['N-term', 26, 30, None, None, 'oxyr_human', None]
['N-term', 26, None, 'oxyr_human', None]
['N-term', 27, None, 'oxyr_human', None]
['N-term', 28, None, 'oxyr_human', None]
['N-term', 29, None, 'oxyr_human', None]
['N-term', 30, None, 'oxyr_human', None]
['N-term', 31, 35, None, None, 'oxyr_human', <Structure: 4MBS>]
['N-term', 31, None, 'oxyr_human', None]
['N-term', 32, None, 'oxyr_human', None]
['N-term', 33, None, 'oxyr_human', None]
['N-term', 34, None, 'oxyr_human', None]
['N-term', 35, None, 'oxyr_human', None]
['TM1', 36, 38, '1x29', '1x31', 'oxyr_human', <Structure: 4MBS>]
['TM1', 36, '1x29', 'oxyr_human', <Structure: 3V2Y>]
['TM1', 37, '1x30', 'oxyr_human', <Structure: 4DJH>]
['TM1', 38, '1x31', 'oxyr_human', <Structure: 4N6H>]
['TM1', 39, 67, '1x32', '1x60', 'oxyr_human', <Structure: 4S0V>]
['TM1', 39, '1x32', 'oxyr_human', <Structure: 4MBS>]
['TM1', 40, '1x33', 'oxyr_human', <Structure: 4MBS>]
['TM1', 41, '1x34', 'oxyr_human', <Structure: 4S0V>]
['TM1', 42, '1x35', 'oxyr_human', None]
['TM1', 43, '1x36', 'oxyr_human', <Structure: 4EA3>]
['TM1', 44, '1x37', 'oxyr_human', <Structure: 4S0V>]
['TM1', 45, '1x38', 'oxyr_human', <Structure: 4DJH>]
['TM1', 46, '1x39', 'oxyr_human', <Structure: 4IB4>]
['TM1', 47, '1x40', 'oxyr_human', <Structure: 3PBL>]
['TM1', 48, '1x41', 'oxyr_human', <Structure: 4MBS>]
['TM1', 49, '1x42', 'oxyr_human', <Structure: 4IAR>]
['TM1', 50, '1x43', 'oxyr_human', None]
['TM1', 51, '1x44', 'oxyr_human', <Structure: 4BVN>]
['TM1', 52, '1x45', 'oxyr_human', <Structure: 4BVN>]
['TM1', 53, '1x46', 'oxyr_human', <Structure: 4S0V>]
['TM1', 54, '1x47', 'oxyr_human', <Structure: 4S0V>]
['TM1', 55, '1x48', 'oxyr_human', None]
['TM1', 56, '1x49', 'oxyr_human', <Structure: 4S0V>]
['TM1', 57, '1x50', 'oxyr_human', <Structure: 4S0V>]
['TM1', 58, '1x51', 'oxyr_human', <Structure: 4IAR>]
['TM1', 59, '1x52', 'oxyr_human', None]
['TM1', 60, '1x53', 'oxyr_human', <Structure: 4S0V>]
['TM1', 61, '1x54', 'oxyr_human', <Structure: 3RZE>]
['TM1', 62, '1x55', 'oxyr_human', <Structure: 4MBS>]
['TM1', 63, '1x56', 'oxyr_human', <Structure: 4S0V>]
['TM1', 64, '1x57', 'oxyr_human', <Structure: 4MBS>]
['TM1', 65, '1x58', 'oxyr_human', <Structure: 3RZE>]
['TM1', 66, '1x59', 'oxyr_human', None]
['TM1', 67, '1x60', 'oxyr_human', <Structure: 4BVN>]
['ICL1', 68, 72, '12x48', None, 'oxyr_human', <Structure: 4S0V>]
['ICL1', 68, '12x48', 'oxyr_human', None]
['ICL1', 69, '12x49', 'oxyr_human', None]
['ICL1', 70, '12x50', 'oxyr_human', None]
['ICL1', 71, None, 'oxyr_human', None]
['ICL1', 72, None, 'oxyr_human', None]
['TM2', 73, 89, '2x38', '2x54', 'oxyr_human', <Structure: 4S0V>]
['TM2', 73, '2x38', 'oxyr_human', None]
['TM2', 74, '2x39', 'oxyr_human', <Structure: 1U19>]
['TM2', 75, '2x40', 'oxyr_human', None]
['TM2', 76, '2x41', 'oxyr_human', None]
['TM2', 77, '2x42', 'oxyr_human', <Structure: 4S0V>]
['TM2', 78, '2x43', 'oxyr_human', <Structure: 3VW7>]
['TM2', 79, '2x44', 'oxyr_human', <Structure: 4PXZ>]
['TM2', 80, '2x45', 'oxyr_human', <Structure: 3VW7>]
['TM2', 81, '2x46', 'oxyr_human', <Structure: 4S0V>]
['TM2', 82, '2x47', 'oxyr_human', <Structure: 4S0V>]
['TM2', 83, '2x48', 'oxyr_human', <Structure: 4MBS>]
['TM2', 84, '2x49', 'oxyr_human', <Structure: 4S0V>]
['TM2', 85, '2x50', 'oxyr_human', <Structure: 4S0V>]
['TM2', 86, '2x51', 'oxyr_human', <Structure: 4MBS>]
['TM2', 87, '2x52', 'oxyr_human', <Structure: 4BVN>]
['TM2', 88, '2x53', 'oxyr_human', <Structure: 4S0V>]
['TM2', 89, '2x54', 'oxyr_human', <Structure: 3PBL>]
['TM2', 90, 91, '2x55', '2x56', 'oxyr_human', <Structure: 4MBS>]
['TM2', 90, '2x55', 'oxyr_human', <Structure: 3UON>]
['TM2', 91, '2x56', 'oxyr_human', None]
['TM2', 92, 101, '2x57', '2x66', 'oxyr_human', <Structure: 4S0V>]
['TM2', 92, '2x57', 'oxyr_human', None]
['TM2', 93, '2x58', 'oxyr_human', <Structure: 3D4S>]
['TM2', 94, '2x59', 'oxyr_human', <Structure: 3UON>]
['TM2', 95, '2x60', 'oxyr_human', None]
['TM2', 96, '2x61', 'oxyr_human', None]
['TM2', 97, '2x62', 'oxyr_human', <Structure: 4IB4>]
['TM2', 98, '2x63', 'oxyr_human', <Structure: 4BVN>]
['TM2', 99, '2x64', 'oxyr_human', None]
['TM2', 100, '2x65', 'oxyr_human', None]
['TM2', 101, '2x66', 'oxyr_human', <Structure: 3UON>]
['ECL1', 102, 102, None, '102', 'oxyr_human', None]
['ECL1', 102, None, 'oxyr_human', None]
['ECL1', 103, 107, '23x50', None, 'oxyr_human', <Structure: 2Z73>]
['ECL1', 103, '23x50', 'oxyr_human', None]
['ECL1', 104, '23x51', 'oxyr_human', None]
['ECL1', 105, '23x52', 'oxyr_human', None]
['ECL1', 106, None, 'oxyr_human', None]
['ECL1', 107, None, 'oxyr_human', None]
['ECL1', 108, 108, None, None, 'oxyr_human', None]
['ECL1', 108, None, 'oxyr_human', None]
['TM3', 109, 142, '3x22', '3x55', 'oxyr_human', <Structure: 4S0V>]
['TM3', 109, '3x22', 'oxyr_human', <Structure: 4DJH>]
['TM3', 110, '3x23', 'oxyr_human', <Structure: 4N6H>]
['TM3', 111, '3x24', 'oxyr_human', <Structure: 4S0V>]
['TM3', 112, '3x25', 'oxyr_human', <Structure: 4S0V>]
['TM3', 113, '3x26', 'oxyr_human', <Structure: 3VW7>]
['TM3', 114, '3x27', 'oxyr_human', <Structure: 4MBS>]
['TM3', 115, '3x28', 'oxyr_human', <Structure: 4DJH>]
['TM3', 116, '3x29', 'oxyr_human', None]
['TM3', 117, '3x30', 'oxyr_human', <Structure: 4S0V>]
['TM3', 118, '3x31', 'oxyr_human', <Structure: 4S0V>]
['TM3', 119, '3x32', 'oxyr_human', <Structure: 4S0V>]
['TM3', 120, '3x33', 'oxyr_human', <Structure: 4BVN>]
['TM3', 121, '3x34', 'oxyr_human', <Structure: 4S0V>]
['TM3', 122, '3x35', 'oxyr_human', <Structure: 4MBS>]
['TM3', 123, '3x36', 'oxyr_human', <Structure: 4DJH>]
['TM3', 124, '3x37', 'oxyr_human', <Structure: 4MBS>]
['TM3', 125, '3x38', 'oxyr_human', <Structure: 4BVN>]
['TM3', 126, '3x39', 'oxyr_human', <Structure: 4S0V>]
['TM3', 127, '3x40', 'oxyr_human', <Structure: 4EA3>]
['TM3', 128, '3x41', 'oxyr_human', None]
['TM3', 129, '3x42', 'oxyr_human', <Structure: 3VW7>]
['TM3', 130, '3x43', 'oxyr_human', <Structure: 4S0V>]
['TM3', 131, '3x44', 'oxyr_human', <Structure: 3UON>]
['TM3', 132, '3x45', 'oxyr_human', <Structure: 4MBS>]
['TM3', 133, '3x46', 'oxyr_human', <Structure: 4DJH>]
['TM3', 134, '3x47', 'oxyr_human', <Structure: 4DJH>]
['TM3', 135, '3x48', 'oxyr_human', <Structure: 4S0V>]
['TM3', 136, '3x49', 'oxyr_human', <Structure: 4S0V>]
['TM3', 137, '3x50', 'oxyr_human', <Structure: 4S0V>]
['TM3', 138, '3x51', 'oxyr_human', None]
['TM3', 139, '3x52', 'oxyr_human', <Structure: 4MBS>]
['TM3', 140, '3x53', 'oxyr_human', <Structure: 4S0V>]
['TM3', 141, '3x54', 'oxyr_human', <Structure: 4S0V>]
['TM3', 142, '3x55', 'oxyr_human', <Structure: 4S0V>]
['ICL2', 143, 150, None, '34x56', 'oxyr_human', None]
['ICL2', 143, None, 'oxyr_human', None]
['ICL2', 144, '34x50', 'oxyr_human', None]
['ICL2', 145, '34x51', 'oxyr_human', None]
['ICL2', 146, '34x52', 'oxyr_human', None]
['ICL2', 147, '34x53', 'oxyr_human', None]
['ICL2', 148, '34x54', 'oxyr_human', None]
['ICL2', 149, '34x55', 'oxyr_human', None]
['ICL2', 150, '34x56', 'oxyr_human', None]
['TM4', 151, 173, '4x40', '4x63', 'oxyr_human', <Structure: 4S0V>]
['TM4', 151, '4x40', 'oxyr_human', <Structure: 2Z73>]
['TM4', 152, '4x41', 'oxyr_human', <Structure: 4IB4>]
['TM4', 153, '4x42', 'oxyr_human', None]
['TM4', 154, '4x43', 'oxyr_human', <Structure: 4S0V>]
['TM4', 155, '4x44', 'oxyr_human', <Structure: 4N6H>]
['TM4', 156, '4x45', 'oxyr_human', None]
['TM4', 157, '4x46', 'oxyr_human', None]
['TM4', 158, '4x47', 'oxyr_human', <Structure: 3D4S>]
['TM4', 159, '4x48', 'oxyr_human', <Structure: 4EA3>]
['TM4', 160, '4x49', 'oxyr_human', <Structure: 4MBS>]
['TM4', 161, '4x50', 'oxyr_human', <Structure: 4S0V>]
['TM4', 162, '4x51', 'oxyr_human', <Structure: 4DJH>]
['TM4', 163, '4x52', 'oxyr_human', None]
['TM4', 164, '4x53', 'oxyr_human', None]
['TM4', 165, '4x54', 'oxyr_human', <Structure: 3ODU>]
['TM4', 166, '4x55', 'oxyr_human', <Structure: 4EA3>]
['TM4', 167, '4x56', 'oxyr_human', <Structure: 4MBS>]
['TM4', 168, '4x57', 'oxyr_human', <Structure: 4MBS>]
['TM4', 169, '4x59', 'oxyr_human', None]
['TM4', 170, '4x60', 'oxyr_human', <Structure: 4S0V>]
['TM4', 171, '4x61', 'oxyr_human', <Structure: 4S0V>]
['TM4', 172, '4x62', 'oxyr_human', <Structure: 4DJH>]
['TM4', 173, '4x63', 'oxyr_human', None]
['ECL2', 174, 186, None, '186', 'oxyr_human', <Structure: 4DJH>]
['ECL2', 174, None, 'oxyr_human', None]
['ECL2', 175, None, 'oxyr_human', None]
['ECL2', 176, None, 'oxyr_human', None]
['ECL2', 177, None, 'oxyr_human', None]
['ECL2', 178, None, 'oxyr_human', None]
['ECL2', 179, None, 'oxyr_human', None]
['ECL2', 180, None, 'oxyr_human', None]
['ECL2', 181, None, 'oxyr_human', None]
['ECL2', 182, None, 'oxyr_human', None]
['ECL2', 183, None, 'oxyr_human', None]
['ECL2', 184, None, 'oxyr_human', <Structure: 4DJH>]
['ECL2', 185, None, 'oxyr_human', None]
['ECL2', 186, None, 'oxyr_human', None]
['ECL2', 187, 193, '45x50', None, 'oxyr_human', <Structure: 4S0V>]
['ECL2', 187, '45x50', 'oxyr_human', <Structure: 4S0V>]
['ECL2', 188, '45x51', 'oxyr_human', None]
['ECL2', 189, '45x52', 'oxyr_human', None]
['ECL2', 190, None, 'oxyr_human', None]
['ECL2', 191, None, 'oxyr_human', None]
['ECL2', 192, None, 'oxyr_human', None]
['ECL2', 193, None, 'oxyr_human', None]
['TM5', 194, 227, '5x33', '5x65', 'oxyr_human', <Structure: 4S0V>]
['TM5', 194, '5x33', 'oxyr_human', <Structure: 4PHU>]
['TM5', 195, '5x34', 'oxyr_human', <Structure: 4DJH>]
['TM5', 196, '5x35', 'oxyr_human', None]
['TM5', 197, '5x36', 'oxyr_human', <Structure: 4S0V>]
['TM5', 198, '5x37', 'oxyr_human', <Structure: 4S0V>]
['TM5', 199, '5x38', 'oxyr_human', <Structure: 4BVN>]
['TM5', 200, '5x39', 'oxyr_human', <Structure: 4S0V>]
['TM5', 201, '5x40', 'oxyr_human', <Structure: 2Z73>]
['TM5', 202, '5x41', 'oxyr_human', None]
['TM5', 203, '5x42', 'oxyr_human', None]
['TM5', 204, '5x43', 'oxyr_human', <Structure: 4MBS>]
['TM5', 205, '5x44', 'oxyr_human', <Structure: 4IAR>]
['TM5', 206, '5x45', 'oxyr_human', <Structure: 4S0V>]
['TM5', 207, '5x46', 'oxyr_human', <Structure: 4IB4>]
['TM5', 208, '5x461', 'oxyr_human', None]
['TM5', 209, '5x47', 'oxyr_human', <Structure: 4S0V>]
['TM5', 210, '5x48', 'oxyr_human', <Structure: 4EA3>]
['TM5', 211, '5x49', 'oxyr_human', <Structure: 4N6H>]
['TM5', 212, '5x50', 'oxyr_human', <Structure: 4S0V>]
['TM5', 213, '5x51', 'oxyr_human', <Structure: 4DJH>]
['TM5', 214, '5x52', 'oxyr_human', <Structure: 3UON>]
['TM5', 215, '5x53', 'oxyr_human', <Structure: 4MBS>]
['TM5', 216, '5x54', 'oxyr_human', <Structure: 4IAR>]
['TM5', 217, '5x55', 'oxyr_human', <Structure: 4PHU>]
['TM5', 218, '5x56', 'oxyr_human', <Structure: 4IAR>]
['TM5', 219, '5x57', 'oxyr_human', <Structure: 4MBS>]
['TM5', 220, '5x58', 'oxyr_human', <Structure: 4S0V>]
['TM5', 221, '5x59', 'oxyr_human', <Structure: 4N6H>]
['TM5', 222, '5x60', 'oxyr_human', <Structure: 4DJH>]
['TM5', 223, '5x61', 'oxyr_human', <Structure: 4S0V>]
['TM5', 224, '5x62', 'oxyr_human', <Structure: 3UON>]
['TM5', 225, '5x63', 'oxyr_human', <Structure: 1U19>]
['TM5', 226, '5x64', 'oxyr_human', <Structure: 4S0V>]
['TM5', 227, '5x65', 'oxyr_human', None]
['ICL3', 228, 263, None, None, 'oxyr_human', None]
['ICL3', 228, None, 'oxyr_human', None]
['ICL3', 229, None, 'oxyr_human', None]
['ICL3', 230, None, 'oxyr_human', None]
['ICL3', 231, None, 'oxyr_human', None]
['ICL3', 232, None, 'oxyr_human', None]
['ICL3', 233, None, 'oxyr_human', None]
['ICL3', 234, None, 'oxyr_human', None]
['ICL3', 235, None, 'oxyr_human', None]
['ICL3', 236, None, 'oxyr_human', None]
['ICL3', 237, None, 'oxyr_human', None]
['ICL3', 254, None, 'oxyr_human', None]
['ICL3', 255, None, 'oxyr_human', None]
['ICL3', 256, None, 'oxyr_human', None]
['ICL3', 257, None, 'oxyr_human', None]
['ICL3', 258, None, 'oxyr_human', None]
['ICL3', 259, None, 'oxyr_human', None]
['ICL3', 260, None, 'oxyr_human', None]
['ICL3', 261, None, 'oxyr_human', None]
['ICL3', 262, None, 'oxyr_human', None]
['ICL3', 263, None, 'oxyr_human', None]
['TM6', 264, 264, '6x24', '6x24', 'oxyr_human', <Structure: 4N6H>]
['TM6', 264, '6x24', 'oxyr_human', <Structure: 4N6H>]
['TM6', 265, 301, '6x25', '6x61', 'oxyr_human', <Structure: 4S0V>]
['TM6', 265, '6x25', 'oxyr_human', None]
['TM6', 266, '6x26', 'oxyr_human', None]
['TM6', 267, '6x27', 'oxyr_human', <Structure: 3V2Y>]
['TM6', 268, '6x28', 'oxyr_human', <Structure: 4MBS>]
['TM6', 269, '6x29', 'oxyr_human', <Structure: 4S0V>]
['TM6', 270, '6x30', 'oxyr_human', <Structure: 3VW7>]
['TM6', 271, '6x31', 'oxyr_human', None]
['TM6', 272, '6x32', 'oxyr_human', <Structure: 4MBS>]
['TM6', 273, '6x33', 'oxyr_human', <Structure: 4S0V>]
['TM6', 274, '6x34', 'oxyr_human', <Structure: 4MBS>]
['TM6', 275, '6x35', 'oxyr_human', <Structure: 4BVN>]
['TM6', 276, '6x36', 'oxyr_human', <Structure: 4S0V>]
['TM6', 277, '6x37', 'oxyr_human', <Structure: 3ODU>]
['TM6', 278, '6x38', 'oxyr_human', <Structure: 4MBS>]
['TM6', 279, '6x39', 'oxyr_human', <Structure: 4BVN>]
['TM6', 280, '6x40', 'oxyr_human', <Structure: 4MBS>]
['TM6', 281, '6x41', 'oxyr_human', <Structure: 4DJH>]
['TM6', 282, '6x42', 'oxyr_human', <Structure: 4S0V>]
['TM6', 283, '6x43', 'oxyr_human', <Structure: 4N6H>]
['TM6', 284, '6x44', 'oxyr_human', <Structure: 4S0V>]
['TM6', 285, '6x45', 'oxyr_human', <Structure: 4IAR>]
['TM6', 286, '6x46', 'oxyr_human', <Structure: 4DJH>]
['TM6', 287, '6x47', 'oxyr_human', <Structure: 4S0V>]
['TM6', 288, '6x48', 'oxyr_human', <Structure: 4MBS>]
['TM6', 289, '6x49', 'oxyr_human', <Structure: 4DJH>]
['TM6', 290, '6x50', 'oxyr_human', <Structure: 4S0V>]
['TM6', 291, '6x51', 'oxyr_human', <Structure: 4BVN>]
['TM6', 292, '6x52', 'oxyr_human', <Structure: 4BVN>]
['TM6', 293, '6x53', 'oxyr_human', None]
['TM6', 294, '6x54', 'oxyr_human', <Structure: 4MBS>]
['TM6', 295, '6x55', 'oxyr_human', None]
['TM6', 296, '6x56', 'oxyr_human', <Structure: 3RZE>]
['TM6', 297, '6x57', 'oxyr_human', None]
['TM6', 298, '6x58', 'oxyr_human', None]
['TM6', 299, '6x59', 'oxyr_human', <Structure: 4BVN>]
['TM6', 300, '6x60', 'oxyr_human', None]
['TM6', 301, '6x61', 'oxyr_human', None]
['ECL3', 302, 303, None, None, 'oxyr_human', None]
['ECL3', 302, None, 'oxyr_human', None]
['ECL3', 303, None, 'oxyr_human', None]
['TM7', 304, 333, '7x27', '7x57', 'oxyr_human', <Structure: 4S0V>]
['TM7', 304, '7x27', 'oxyr_human', <Structure: 4YAY>]
['TM7', 305, '7x28', 'oxyr_human', <Structure: 4N6H>]
['TM7', 306, '7x29', 'oxyr_human', None]
['TM7', 307, '7x30', 'oxyr_human', None]
['TM7', 308, '7x31', 'oxyr_human', None]
['TM7', 309, '7x32', 'oxyr_human', <Structure: 4DJH>]
['TM7', 310, '7x33', 'oxyr_human', <Structure: 4MBS>]
['TM7', 311, '7x34', 'oxyr_human', <Structure: 4S0V>]
['TM7', 312, '7x35', 'oxyr_human', <Structure: 4XT1>]
['TM7', 313, '7x36', 'oxyr_human', <Structure: 4IB4>]
['TM7', 314, '7x37', 'oxyr_human', None]
['TM7', 315, '7x38', 'oxyr_human', None]
['TM7', 316, '7x39', 'oxyr_human', <Structure: 4Z35>]
['TM7', 317, '7x40', 'oxyr_human', <Structure: 4S0V>]
['TM7', 318, '7x41', 'oxyr_human', <Structure: 2Z73>]
['TM7', 319, '7x42', 'oxyr_human', <Structure: 3VW7>]
['TM7', 320, '7x43', 'oxyr_human', <Structure: 4IAR>]
['TM7', 321, '7x45', 'oxyr_human', <Structure: 4S0V>]
['TM7', 322, '7x46', 'oxyr_human', <Structure: 4S0V>]
['TM7', 323, '7x47', 'oxyr_human', <Structure: 4MBS>]
['TM7', 324, '7x48', 'oxyr_human', None]
['TM7', 325, '7x49', 'oxyr_human', <Structure: 4S0V>]
['TM7', 326, '7x50', 'oxyr_human', <Structure: 4S0V>]
['TM7', 327, '7x51', 'oxyr_human', None]
['TM7', 328, '7x52', 'oxyr_human', <Structure: 4S0V>]
['TM7', 329, '7x53', 'oxyr_human', <Structure: 4S0V>]
['TM7', 330, '7x54', 'oxyr_human', None]
['TM7', 331, '7x55', 'oxyr_human', <Structure: 4IB4>]
['TM7', 332, '7x56', 'oxyr_human', <Structure: 4IB4>]
['TM7', 333, '7x57', 'oxyr_human', None]
['ICL4', 334, 334, None, None, 'oxyr_human', None]
['ICL4', 334, None, 'oxyr_human', None]
['H8', 335, 345, '8x48', '8x58', 'oxyr_human', <Structure: 4S0V>]
['H8', 335, '8x48', 'oxyr_human', None]
['H8', 336, '8x49', 'oxyr_human', None]
['H8', 337, '8x50', 'oxyr_human', <Structure: 4S0V>]
['H8', 338, '8x51', 'oxyr_human', None]
['H8', 339, '8x52', 'oxyr_human', <Structure: 4S0V>]
['H8', 340, '8x53', 'oxyr_human', None]
['H8', 341, '8x54', 'oxyr_human', None]
['H8', 342, '8x55', 'oxyr_human', <Structure: 3D4S>]
['H8', 343, '8x56', 'oxyr_human', <Structure: 4BVN>]
['H8', 344, '8x57', 'oxyr_human', <Structure: 4MBS>]
['H8', 345, '8x58', 'oxyr_human', <Structure: 4BVN>]
['C-term', 346, 355, None, None, 'oxyr_human', None]
['C-term', 346, None, 'oxyr_human', None]
['C-term', 347, None, 'oxyr_human', None]
['C-term', 348, None, 'oxyr_human', None]
['C-term', 349, None, 'oxyr_human', None]
['C-term', 350, None, 'oxyr_human', None]
['C-term', 351, None, 'oxyr_human', None]
['C-term', 352, None, 'oxyr_human', None]
['C-term', 353, None, 'oxyr_human', None]
['C-term', 354, None, 'oxyr_human', None]
['C-term', 355, None, 'oxyr_human', None]
