['N-term', 32, 36, None, None, 'nmur2_human', None]
['N-term', 32, None, 'nmur2_human', None]
['N-term', 33, None, 'nmur2_human', None]
['N-term', 34, None, 'nmur2_human', None]
['N-term', 35, None, 'nmur2_human', None]
['N-term', 36, None, 'nmur2_human', None]
['N-term', 37, 41, None, None, 'nmur2_human', <Structure: 4GRV>]
['N-term', 37, None, 'nmur2_human', None]
['N-term', 38, None, 'nmur2_human', None]
['N-term', 39, None, 'nmur2_human', None]
['N-term', 40, None, 'nmur2_human', None]
['N-term', 41, None, 'nmur2_human', None]
['TM1', 42, 70, '1x29', '1x57', 'nmur2_human', <Structure: 4GRV>]
['TM1', 42, '1x29', 'nmur2_human', <Structure: 3VW7>]
['TM1', 43, '1x30', 'nmur2_human', None]
['TM1', 44, '1x31', 'nmur2_human', None]
['TM1', 45, '1x32', 'nmur2_human', <Structure: 4XNV>]
['TM1', 46, '1x33', 'nmur2_human', <Structure: 3VW7>]
['TM1', 47, '1x34', 'nmur2_human', <Structure: 3RZE>]
['TM1', 48, '1x35', 'nmur2_human', <Structure: 4GRV>]
['TM1', 49, '1x36', 'nmur2_human', <Structure: 4BVN>]
['TM1', 50, '1x37', 'nmur2_human', <Structure: 3RZE>]
['TM1', 51, '1x38', 'nmur2_human', <Structure: 4DJH>]
['TM1', 52, '1x39', 'nmur2_human', <Structure: 4GRV>]
['TM1', 53, '1x40', 'nmur2_human', <Structure: 4PHU>]
['TM1', 54, '1x41', 'nmur2_human', None]
['TM1', 55, '1x42', 'nmur2_human', <Structure: 3ODU>]
['TM1', 56, '1x43', 'nmur2_human', <Structure: 4GRV>]
['TM1', 57, '1x44', 'nmur2_human', <Structure: 4GRV>]
['TM1', 58, '1x45', 'nmur2_human', <Structure: 4GRV>]
['TM1', 59, '1x46', 'nmur2_human', <Structure: 4GRV>]
['TM1', 60, '1x47', 'nmur2_human', <Structure: 3PBL>]
['TM1', 61, '1x48', 'nmur2_human', <Structure: 4S0V>]
['TM1', 62, '1x49', 'nmur2_human', <Structure: 4GRV>]
['TM1', 63, '1x50', 'nmur2_human', <Structure: 4GRV>]
['TM1', 64, '1x51', 'nmur2_human', <Structure: 4N6H>]
['TM1', 65, '1x52', 'nmur2_human', <Structure: 4N6H>]
['TM1', 66, '1x53', 'nmur2_human', <Structure: 4N6H>]
['TM1', 67, '1x54', 'nmur2_human', <Structure: 4S0V>]
['TM1', 68, '1x55', 'nmur2_human', <Structure: 3ODU>]
['TM1', 69, '1x56', 'nmur2_human', <Structure: 4DJH>]
['TM1', 70, '1x57', 'nmur2_human', <Structure: 4N6H>]
['TM1', 71, 73, '1x58', '1x60', 'nmur2_human', <Structure: 4N6H>]
['TM1', 71, '1x58', 'nmur2_human', <Structure: 4EA3>]
['TM1', 72, '1x59', 'nmur2_human', <Structure: 1U19>]
['TM1', 73, '1x60', 'nmur2_human', <Structure: 4EA3>]
['ICL1', 74, 74, '12x48', '12x48', 'nmur2_human', None]
['ICL1', 74, '12x48', 'nmur2_human', None]
['ICL1', 75, 77, '12x49', None, 'nmur2_human', <Structure: 4N6H>]
['ICL1', 75, '12x49', 'nmur2_human', None]
['ICL1', 76, '12x50', 'nmur2_human', <Structure: 4N6H>]
['ICL1', 77, None, 'nmur2_human', <Structure: 4N6H>]
['ICL1', 78, 78, None, None, 'nmur2_human', None]
['ICL1', 78, None, 'nmur2_human', None]
['TM2', 79, 108, '2x38', '2x67', 'nmur2_human', <Structure: 4GRV>]
['TM2', 79, '2x38', 'nmur2_human', <Structure: 3VW7>]
['TM2', 80, '2x39', 'nmur2_human', <Structure: 4N6H>]
['TM2', 81, '2x40', 'nmur2_human', <Structure: 4N6H>]
['TM2', 82, '2x41', 'nmur2_human', <Structure: 4GRV>]
['TM2', 83, '2x42', 'nmur2_human', <Structure: 4N6H>]
['TM2', 84, '2x43', 'nmur2_human', <Structure: 4GRV>]
['TM2', 85, '2x44', 'nmur2_human', <Structure: 4N6H>]
['TM2', 86, '2x45', 'nmur2_human', <Structure: 4GRV>]
['TM2', 87, '2x46', 'nmur2_human', <Structure: 4GRV>]
['TM2', 88, '2x47', 'nmur2_human', <Structure: 4GRV>]
['TM2', 89, '2x48', 'nmur2_human', <Structure: 3ODU>]
['TM2', 90, '2x49', 'nmur2_human', <Structure: 4GRV>]
['TM2', 91, '2x50', 'nmur2_human', <Structure: 4GRV>]
['TM2', 92, '2x51', 'nmur2_human', <Structure: 4GRV>]
['TM2', 93, '2x52', 'nmur2_human', <Structure: 4GRV>]
['TM2', 94, '2x53', 'nmur2_human', <Structure: 4S0V>]
['TM2', 95, '2x54', 'nmur2_human', <Structure: 4GRV>]
['TM2', 96, '2x55', 'nmur2_human', <Structure: 4GRV>]
['TM2', 97, '2x56', 'nmur2_human', <Structure: 4GRV>]
['TM2', 98, '2x57', 'nmur2_human', <Structure: 2Z73>]
['TM2', 99, '2x58', 'nmur2_human', <Structure: 4GRV>]
['TM2', 100, '2x59', 'nmur2_human', <Structure: 4GRV>]
['TM2', 101, '2x60', 'nmur2_human', <Structure: 4XNV>]
['TM2', 102, '2x61', 'nmur2_human', <Structure: 4GRV>]
['TM2', 103, '2x62', 'nmur2_human', <Structure: 4S0V>]
['TM2', 104, '2x63', 'nmur2_human', <Structure: 4GRV>]
['TM2', 105, '2x64', 'nmur2_human', <Structure: 3PBL>]
['TM2', 106, '2x65', 'nmur2_human', <Structure: 4IB4>]
['TM2', 107, '2x66', 'nmur2_human', None]
['TM2', 108, '2x67', 'nmur2_human', None]
['ECL1', 109, 115, None, None, 'nmur2_human', None]
['ECL1', 109, None, 'nmur2_human', None]
['ECL1', 110, '23x50', 'nmur2_human', None]
['ECL1', 111, '23x51', 'nmur2_human', None]
['ECL1', 112, '23x52', 'nmur2_human', None]
['ECL1', 113, None, 'nmur2_human', None]
['ECL1', 114, None, 'nmur2_human', None]
['ECL1', 115, None, 'nmur2_human', None]
['TM3', 116, 150, '3x22', '3x56', 'nmur2_human', <Structure: 4GRV>]
['TM3', 116, '3x22', 'nmur2_human', <Structure: 3UON>]
['TM3', 117, '3x23', 'nmur2_human', <Structure: 4DJH>]
['TM3', 118, '3x24', 'nmur2_human', <Structure: 4GRV>]
['TM3', 119, '3x25', 'nmur2_human', <Structure: 4GRV>]
['TM3', 120, '3x26', 'nmur2_human', None]
['TM3', 121, '3x27', 'nmur2_human', <Structure: 3VW7>]
['TM3', 122, '3x28', 'nmur2_human', None]
['TM3', 123, '3x29', 'nmur2_human', <Structure: 3VW7>]
['TM3', 124, '3x30', 'nmur2_human', <Structure: 3UON>]
['TM3', 125, '3x31', 'nmur2_human', <Structure: 4GRV>]
['TM3', 126, '3x32', 'nmur2_human', <Structure: 3VW7>]
['TM3', 127, '3x33', 'nmur2_human', None]
['TM3', 128, '3x34', 'nmur2_human', <Structure: 4IAR>]
['TM3', 129, '3x35', 'nmur2_human', <Structure: 3UON>]
['TM3', 130, '3x36', 'nmur2_human', <Structure: 3PBL>]
['TM3', 131, '3x37', 'nmur2_human', <Structure: 4N6H>]
['TM3', 132, '3x38', 'nmur2_human', <Structure: 4GRV>]
['TM3', 133, '3x39', 'nmur2_human', <Structure: 4N6H>]
['TM3', 134, '3x40', 'nmur2_human', <Structure: 4N6H>]
['TM3', 135, '3x41', 'nmur2_human', <Structure: 4GRV>]
['TM3', 136, '3x42', 'nmur2_human', <Structure: 4EIY>]
['TM3', 137, '3x43', 'nmur2_human', <Structure: 4MBS>]
['TM3', 138, '3x44', 'nmur2_human', <Structure: 4N6H>]
['TM3', 139, '3x45', 'nmur2_human', <Structure: 4DKL>]
['TM3', 140, '3x46', 'nmur2_human', None]
['TM3', 141, '3x47', 'nmur2_human', <Structure: 4GRV>]
['TM3', 142, '3x48', 'nmur2_human', <Structure: 4GRV>]
['TM3', 143, '3x49', 'nmur2_human', <Structure: 1U19>]
['TM3', 144, '3x50', 'nmur2_human', <Structure: 4GRV>]
['TM3', 145, '3x51', 'nmur2_human', <Structure: 4GRV>]
['TM3', 146, '3x52', 'nmur2_human', <Structure: 4EA3>]
['TM3', 147, '3x53', 'nmur2_human', <Structure: 4GRV>]
['TM3', 148, '3x54', 'nmur2_human', <Structure: 4GRV>]
['TM3', 149, '3x55', 'nmur2_human', <Structure: 3V2Y>]
['TM3', 150, '3x56', 'nmur2_human', <Structure: 4GRV>]
['ICL2', 151, 162, '34x50', None, 'nmur2_human', <Structure: 4GRV>]
['ICL2', 151, '34x50', 'nmur2_human', <Structure: 4GRV>]
['ICL2', 152, '34x51', 'nmur2_human', <Structure: 4GRV>]
['ICL2', 153, '34x52', 'nmur2_human', None]
['ICL2', 154, '34x53', 'nmur2_human', <Structure: 4GRV>]
['ICL2', 155, '34x54', 'nmur2_human', <Structure: 4GRV>]
['ICL2', 156, '34x55', 'nmur2_human', None]
['ICL2', 157, '34x56', 'nmur2_human', None]
['ICL2', 158, '34x57', 'nmur2_human', None]
['ICL2', 159, None, 'nmur2_human', None]
['ICL2', 160, None, 'nmur2_human', <Structure: 4GRV>]
['ICL2', 161, None, 'nmur2_human', None]
['ICL2', 162, None, 'nmur2_human', <Structure: 4GRV>]
['TM4', 163, 183, '4x42', '4x62', 'nmur2_human', <Structure: 4GRV>]
['TM4', 163, '4x42', 'nmur2_human', <Structure: 4N6H>]
['TM4', 164, '4x43', 'nmur2_human', None]
['TM4', 165, '4x44', 'nmur2_human', None]
['TM4', 166, '4x45', 'nmur2_human', <Structure: 4N6H>]
['TM4', 167, '4x46', 'nmur2_human', None]
['TM4', 168, '4x47', 'nmur2_human', <Structure: 4U15>]
['TM4', 169, '4x48', 'nmur2_human', <Structure: 4S0V>]
['TM4', 170, '4x49', 'nmur2_human', <Structure: 3ODU>]
['TM4', 171, '4x50', 'nmur2_human', <Structure: 4GRV>]
['TM4', 172, '4x51', 'nmur2_human', None]
['TM4', 173, '4x52', 'nmur2_human', <Structure: 4IAR>]
['TM4', 174, '4x53', 'nmur2_human', <Structure: 4GRV>]
['TM4', 175, '4x54', 'nmur2_human', <Structure: 4MBS>]
['TM4', 176, '4x55', 'nmur2_human', <Structure: 4GRV>]
['TM4', 177, '4x56', 'nmur2_human', None]
['TM4', 178, '4x57', 'nmur2_human', <Structure: 3PBL>]
['TM4', 179, '4x58', 'nmur2_human', <Structure: 4DKL>]
['TM4', 180, '4x59', 'nmur2_human', <Structure: 4GRV>]
['TM4', 181, '4x60', 'nmur2_human', None]
['TM4', 182, '4x61', 'nmur2_human', None]
['TM4', 183, '4x62', 'nmur2_human', None]
['ECL2', 184, 203, None, '203', 'nmur2_human', None]
['ECL2', 184, None, 'nmur2_human', None]
['ECL2', 185, None, 'nmur2_human', None]
['ECL2', 186, None, 'nmur2_human', None]
['ECL2', 187, None, 'nmur2_human', None]
['ECL2', 188, None, 'nmur2_human', None]
['ECL2', 189, None, 'nmur2_human', None]
['ECL2', 190, None, 'nmur2_human', None]
['ECL2', 191, None, 'nmur2_human', None]
['ECL2', 192, None, 'nmur2_human', None]
['ECL2', 193, None, 'nmur2_human', None]
['ECL2', 194, None, 'nmur2_human', None]
['ECL2', 195, None, 'nmur2_human', None]
['ECL2', 196, None, 'nmur2_human', None]
['ECL2', 197, None, 'nmur2_human', None]
['ECL2', 198, None, 'nmur2_human', None]
['ECL2', 199, None, 'nmur2_human', None]
['ECL2', 200, None, 'nmur2_human', None]
['ECL2', 201, None, 'nmur2_human', None]
['ECL2', 202, None, 'nmur2_human', None]
['ECL2', 203, None, 'nmur2_human', None]
['ECL2', 204, 209, '45x50', None, 'nmur2_human', <Structure: 4GRV>]
['ECL2', 204, '45x50', 'nmur2_human', <Structure: 4GRV>]
['ECL2', 205, '45x51', 'nmur2_human', <Structure: 4GRV>]
['ECL2', 206, '45x52', 'nmur2_human', <Structure: 4EA3>]
['ECL2', 207, None, 'nmur2_human', <Structure: 4GRV>]
['ECL2', 208, None, 'nmur2_human', None]
['ECL2', 209, None, 'nmur2_human', None]
['TM5', 210, 243, '5x32', '5x65', 'nmur2_human', <Structure: 4GRV>]
['TM5', 210, '5x32', 'nmur2_human', None]
['TM5', 211, '5x33', 'nmur2_human', <Structure: 4N6H>]
['TM5', 212, '5x34', 'nmur2_human', <Structure: 4S0V>]
['TM5', 213, '5x35', 'nmur2_human', <Structure: 4S0V>]
['TM5', 214, '5x36', 'nmur2_human', None]
['TM5', 215, '5x37', 'nmur2_human', <Structure: 4XNV>]
['TM5', 216, '5x38', 'nmur2_human', <Structure: 4XNV>]
['TM5', 217, '5x39', 'nmur2_human', <Structure: 4GRV>]
['TM5', 218, '5x40', 'nmur2_human', <Structure: 4GRV>]
['TM5', 219, '5x41', 'nmur2_human', <Structure: 4GRV>]
['TM5', 220, '5x42', 'nmur2_human', <Structure: 4YAY>]
['TM5', 221, '5x43', 'nmur2_human', <Structure: 3PBL>]
['TM5', 222, '5x44', 'nmur2_human', <Structure: 4GRV>]
['TM5', 223, '5x45', 'nmur2_human', <Structure: 4N6H>]
['TM5', 224, '5x46', 'nmur2_human', <Structure: 4N6H>]
['TM5', 225, '5x47', 'nmur2_human', <Structure: 4S0V>]
['TM5', 226, '5x48', 'nmur2_human', <Structure: 4GRV>]
['TM5', 227, '5x49', 'nmur2_human', <Structure: 3ODU>]
['TM5', 228, '5x50', 'nmur2_human', <Structure: 4GRV>]
['TM5', 229, '5x51', 'nmur2_human', <Structure: 4GRV>]
['TM5', 230, '5x52', 'nmur2_human', <Structure: 4U15>]
['TM5', 231, '5x53', 'nmur2_human', <Structure: 4GRV>]
['TM5', 232, '5x54', 'nmur2_human', <Structure: 4GRV>]
['TM5', 233, '5x55', 'nmur2_human', <Structure: 4GRV>]
['TM5', 234, '5x56', 'nmur2_human', <Structure: 4N6H>]
['TM5', 235, '5x57', 'nmur2_human', <Structure: 4GRV>]
['TM5', 236, '5x58', 'nmur2_human', <Structure: 4N6H>]
['TM5', 237, '5x59', 'nmur2_human', <Structure: 4XT1>]
['TM5', 238, '5x60', 'nmur2_human', <Structure: 4N6H>]
['TM5', 239, '5x61', 'nmur2_human', <Structure: 4N6H>]
['TM5', 240, '5x62', 'nmur2_human', <Structure: 4GRV>]
['TM5', 241, '5x63', 'nmur2_human', <Structure: 4N6H>]
['TM5', 242, '5x64', 'nmur2_human', <Structure: 4N6H>]
['TM5', 243, '5x65', 'nmur2_human', <Structure: 4GRV>]
['ICL3', 244, 256, None, None, 'nmur2_human', None]
['ICL3', 244, None, 'nmur2_human', None]
['ICL3', 245, None, 'nmur2_human', None]
['ICL3', 246, None, 'nmur2_human', None]
['ICL3', 247, None, 'nmur2_human', None]
['ICL3', 248, None, 'nmur2_human', None]
['ICL3', 249, None, 'nmur2_human', None]
['ICL3', 250, None, 'nmur2_human', None]
['ICL3', 251, None, 'nmur2_human', None]
['ICL3', 252, None, 'nmur2_human', None]
['ICL3', 253, None, 'nmur2_human', None]
['ICL3', 254, None, 'nmur2_human', None]
['ICL3', 255, None, 'nmur2_human', None]
['ICL3', 256, None, 'nmur2_human', None]
['TM6', 257, 259, '6x24', '6x26', 'nmur2_human', <Structure: 4N6H>]
['TM6', 257, '6x24', 'nmur2_human', None]
['TM6', 258, '6x25', 'nmur2_human', None]
['TM6', 259, '6x26', 'nmur2_human', <Structure: 4S0V>]
['TM6', 260, 290, '6x27', '6x57', 'nmur2_human', <Structure: 4GRV>]
['TM6', 260, '6x27', 'nmur2_human', <Structure: 4Z35>]
['TM6', 261, '6x28', 'nmur2_human', None]
['TM6', 262, '6x29', 'nmur2_human', None]
['TM6', 263, '6x30', 'nmur2_human', <Structure: 4S0V>]
['TM6', 264, '6x31', 'nmur2_human', <Structure: 3UON>]
['TM6', 265, '6x32', 'nmur2_human', <Structure: 3VW7>]
['TM6', 266, '6x33', 'nmur2_human', <Structure: 3UON>]
['TM6', 267, '6x34', 'nmur2_human', None]
['TM6', 268, '6x35', 'nmur2_human', <Structure: 3ODU>]
['TM6', 269, '6x36', 'nmur2_human', <Structure: 4N6H>]
['TM6', 270, '6x37', 'nmur2_human', <Structure: 4S0V>]
['TM6', 271, '6x38', 'nmur2_human', <Structure: 4MBS>]
['TM6', 272, '6x39', 'nmur2_human', <Structure: 4N6H>]
['TM6', 273, '6x40', 'nmur2_human', <Structure: 3ODU>]
['TM6', 274, '6x41', 'nmur2_human', <Structure: 4GRV>]
['TM6', 275, '6x42', 'nmur2_human', <Structure: 4S0V>]
['TM6', 276, '6x43', 'nmur2_human', <Structure: 4S0V>]
['TM6', 277, '6x44', 'nmur2_human', <Structure: 4GRV>]
['TM6', 278, '6x45', 'nmur2_human', <Structure: 4S0V>]
['TM6', 279, '6x46', 'nmur2_human', <Structure: 4S0V>]
['TM6', 280, '6x47', 'nmur2_human', <Structure: 4GRV>]
['TM6', 281, '6x48', 'nmur2_human', <Structure: 4GRV>]
['TM6', 282, '6x49', 'nmur2_human', <Structure: 4N6H>]
['TM6', 283, '6x50', 'nmur2_human', <Structure: 4GRV>]
['TM6', 284, '6x51', 'nmur2_human', <Structure: 3PBL>]
['TM6', 285, '6x52', 'nmur2_human', <Structure: 4GRV>]
['TM6', 286, '6x53', 'nmur2_human', <Structure: 4N6H>]
['TM6', 287, '6x54', 'nmur2_human', None]
['TM6', 288, '6x55', 'nmur2_human', <Structure: 4GRV>]
['TM6', 289, '6x56', 'nmur2_human', <Structure: 4GRV>]
['TM6', 290, '6x57', 'nmur2_human', <Structure: 4EIY>]
['ECL3', 291, 298, None, None, 'nmur2_human', None]
['ECL3', 291, None, 'nmur2_human', None]
['ECL3', 292, None, 'nmur2_human', None]
['ECL3', 293, None, 'nmur2_human', None]
['ECL3', 294, None, 'nmur2_human', None]
['ECL3', 295, None, 'nmur2_human', None]
['ECL3', 296, None, 'nmur2_human', None]
['ECL3', 297, None, 'nmur2_human', None]
['ECL3', 298, None, 'nmur2_human', None]
['TM7', 299, 331, '7x25', '7x57', 'nmur2_human', <Structure: 4GRV>]
['TM7', 299, '7x25', 'nmur2_human', <Structure: 3ODU>]
['TM7', 300, '7x26', 'nmur2_human', <Structure: 4MBS>]
['TM7', 301, '7x27', 'nmur2_human', <Structure: 4GRV>]
['TM7', 302, '7x28', 'nmur2_human', None]
['TM7', 303, '7x29', 'nmur2_human', <Structure: 3VW7>]
['TM7', 304, '7x30', 'nmur2_human', <Structure: 4N6H>]
['TM7', 305, '7x31', 'nmur2_human', <Structure: 4PXZ>]
['TM7', 306, '7x32', 'nmur2_human', None]
['TM7', 307, '7x33', 'nmur2_human', <Structure: 3PBL>]
['TM7', 308, '7x34', 'nmur2_human', <Structure: 3D4S>]
['TM7', 309, '7x35', 'nmur2_human', <Structure: 4N6H>]
['TM7', 310, '7x36', 'nmur2_human', <Structure: 4MBS>]
['TM7', 311, '7x37', 'nmur2_human', None]
['TM7', 312, '7x38', 'nmur2_human', None]
['TM7', 313, '7x39', 'nmur2_human', <Structure: 4XNV>]
['TM7', 314, '7x40', 'nmur2_human', <Structure: 3VW7>]
['TM7', 315, '7x41', 'nmur2_human', <Structure: 1U19>]
['TM7', 316, '7x42', 'nmur2_human', <Structure: 3ODU>]
['TM7', 317, '7x43', 'nmur2_human', <Structure: 4GRV>]
['TM7', 318, '7x44', 'nmur2_human', None]
['TM7', 319, '7x45', 'nmur2_human', <Structure: 4GRV>]
['TM7', 320, '7x46', 'nmur2_human', <Structure: 4GRV>]
['TM7', 321, '7x47', 'nmur2_human', <Structure: 4GRV>]
['TM7', 322, '7x48', 'nmur2_human', <Structure: 4IB4>]
['TM7', 323, '7x49', 'nmur2_human', <Structure: 4GRV>]
['TM7', 324, '7x50', 'nmur2_human', <Structure: 4GRV>]
['TM7', 325, '7x51', 'nmur2_human', <Structure: 4GRV>]
['TM7', 326, '7x52', 'nmur2_human', <Structure: 4S0V>]
['TM7', 327, '7x53', 'nmur2_human', <Structure: 4GRV>]
['TM7', 328, '7x54', 'nmur2_human', <Structure: 4GRV>]
['TM7', 329, '7x55', 'nmur2_human', <Structure: 4GRV>]
['TM7', 330, '7x56', 'nmur2_human', <Structure: 4N6H>]
['TM7', 331, '7x57', 'nmur2_human', <Structure: 4GRV>]
['C-term', 332, 335, None, None, 'nmur2_human', <Structure: 4GRV>]
['C-term', 332, None, 'nmur2_human', None]
['C-term', 333, None, 'nmur2_human', None]
['C-term', 334, None, 'nmur2_human', None]
['C-term', 335, None, 'nmur2_human', None]
['C-term', 336, 341, None, None, 'nmur2_human', None]
['C-term', 336, None, 'nmur2_human', None]
['C-term', 337, None, 'nmur2_human', None]
['C-term', 338, None, 'nmur2_human', None]
['C-term', 339, None, 'nmur2_human', None]
['C-term', 340, None, 'nmur2_human', None]
['C-term', 341, None, 'nmur2_human', None]
