['N-term', 104, 108, None, None, 'cnr1_human', None]
['N-term', 104, None, 'cnr1_human', None]
['N-term', 105, None, 'cnr1_human', None]
['N-term', 106, None, 'cnr1_human', None]
['N-term', 107, None, 'cnr1_human', None]
['N-term', 108, None, 'cnr1_human', None]
['N-term', 109, 113, None, None, 'cnr1_human', <Structure: 3V2Y>]
['N-term', 109, None, 'cnr1_human', None]
['N-term', 110, None, 'cnr1_human', None]
['N-term', 111, None, 'cnr1_human', None]
['N-term', 112, None, 'cnr1_human', None]
['N-term', 113, None, 'cnr1_human', None]
['TM1', 114, 144, '1x30', '1x60', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 114, '1x30', 'cnr1_human', None]
['TM1', 115, '1x31', 'cnr1_human', <Structure: 4U15>]
['TM1', 116, '1x32', 'cnr1_human', <Structure: 4PXZ>]
['TM1', 117, '1x33', 'cnr1_human', <Structure: 4IB4>]
['TM1', 118, '1x34', 'cnr1_human', <Structure: 4N6H>]
['TM1', 119, '1x35', 'cnr1_human', <Structure: 3UON>]
['TM1', 120, '1x36', 'cnr1_human', <Structure: 4U15>]
['TM1', 121, '1x37', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 122, '1x38', 'cnr1_human', <Structure: 4Z35>]
['TM1', 123, '1x39', 'cnr1_human', None]
['TM1', 124, '1x40', 'cnr1_human', <Structure: 4EIY>]
['TM1', 125, '1x41', 'cnr1_human', <Structure: 4Z35>]
['TM1', 126, '1x42', 'cnr1_human', <Structure: 3UON>]
['TM1', 127, '1x43', 'cnr1_human', <Structure: 2Z73>]
['TM1', 128, '1x44', 'cnr1_human', None]
['TM1', 129, '1x45', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 130, '1x46', 'cnr1_human', <Structure: 4IAR>]
['TM1', 131, '1x47', 'cnr1_human', <Structure: 3RZE>]
['TM1', 132, '1x48', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 133, '1x49', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 134, '1x50', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 135, '1x51', 'cnr1_human', <Structure: 4Z35>]
['TM1', 136, '1x52', 'cnr1_human', <Structure: 4Z35>]
['TM1', 137, '1x53', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 138, '1x54', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 139, '1x55', 'cnr1_human', None]
['TM1', 140, '1x56', 'cnr1_human', <Structure: 4DJH>]
['TM1', 141, '1x57', 'cnr1_human', <Structure: 3V2Y>]
['TM1', 142, '1x58', 'cnr1_human', <Structure: 4EA3>]
['TM1', 143, '1x59', 'cnr1_human', None]
['TM1', 144, '1x60', 'cnr1_human', None]
['ICL1', 145, 150, '12x48', None, 'cnr1_human', None]
['ICL1', 145, '12x48', 'cnr1_human', None]
['ICL1', 146, '12x49', 'cnr1_human', None]
['ICL1', 147, '12x50', 'cnr1_human', None]
['ICL1', 148, None, 'cnr1_human', None]
['ICL1', 149, None, 'cnr1_human', None]
['ICL1', 150, None, 'cnr1_human', None]
['TM2', 151, 176, '2x38', '2x63', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 151, '2x38', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 152, '2x39', 'cnr1_human', <Structure: 4PHU>]
['TM2', 153, '2x40', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 154, '2x41', 'cnr1_human', None]
['TM2', 155, '2x42', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 156, '2x43', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 157, '2x44', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 158, '2x45', 'cnr1_human', <Structure: 4IAR>]
['TM2', 159, '2x46', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 160, '2x47', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 161, '2x48', 'cnr1_human', <Structure: 4IAR>]
['TM2', 162, '2x49', 'cnr1_human', <Structure: 4Z35>]
['TM2', 163, '2x50', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 164, '2x51', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 165, '2x52', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 166, '2x53', 'cnr1_human', None]
['TM2', 167, '2x54', 'cnr1_human', <Structure: 4IAR>]
['TM2', 168, '2x55', 'cnr1_human', <Structure: 3V2Y>]
['TM2', 169, '2x56', 'cnr1_human', None]
['TM2', 170, '2x57', 'cnr1_human', <Structure: 4PXZ>]
['TM2', 171, '2x58', 'cnr1_human', <Structure: 3D4S>]
['TM2', 172, '2x59', 'cnr1_human', <Structure: 4Z35>]
['TM2', 173, '2x60', 'cnr1_human', <Structure: 4IAR>]
['TM2', 174, '2x61', 'cnr1_human', None]
['TM2', 175, '2x62', 'cnr1_human', None]
['TM2', 176, '2x63', 'cnr1_human', <Structure: 4EA3>]
['ECL1', 177, 185, None, None, 'cnr1_human', <Structure: 3V2Y>]
['ECL1', 177, None, 'cnr1_human', None]
['ECL1', 178, None, 'cnr1_human', None]
['ECL1', 179, None, 'cnr1_human', None]
['ECL1', 180, None, 'cnr1_human', None]
['ECL1', 181, None, 'cnr1_human', None]
['ECL1', 182, None, 'cnr1_human', None]
['ECL1', 183, None, 'cnr1_human', <Structure: 3V2Y>]
['ECL1', 184, None, 'cnr1_human', None]
['ECL1', 185, None, 'cnr1_human', None]
['TM3', 186, 219, '3x22', '3x55', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 186, '3x22', 'cnr1_human', <Structure: 3RZE>]
['TM3', 187, '3x23', 'cnr1_human', None]
['TM3', 188, '3x24', 'cnr1_human', <Structure: 4IAR>]
['TM3', 189, '3x25', 'cnr1_human', None]
['TM3', 190, '3x26', 'cnr1_human', <Structure: 4Z35>]
['TM3', 191, '3x27', 'cnr1_human', <Structure: 4IAR>]
['TM3', 192, '3x28', 'cnr1_human', None]
['TM3', 193, '3x29', 'cnr1_human', <Structure: 4IAR>]
['TM3', 194, '3x30', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 195, '3x31', 'cnr1_human', None]
['TM3', 196, '3x32', 'cnr1_human', <Structure: 4EIY>]
['TM3', 197, '3x33', 'cnr1_human', <Structure: 4S0V>]
['TM3', 198, '3x34', 'cnr1_human', <Structure: 4GRV>]
['TM3', 199, '3x35', 'cnr1_human', <Structure: 4Z35>]
['TM3', 200, '3x36', 'cnr1_human', <Structure: 4MBS>]
['TM3', 201, '3x37', 'cnr1_human', <Structure: 4Z35>]
['TM3', 202, '3x38', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 203, '3x39', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 204, '3x40', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 205, '3x41', 'cnr1_human', <Structure: 4PHU>]
['TM3', 206, '3x42', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 207, '3x43', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 208, '3x44', 'cnr1_human', <Structure: 3RZE>]
['TM3', 209, '3x45', 'cnr1_human', <Structure: 4MBS>]
['TM3', 210, '3x46', 'cnr1_human', None]
['TM3', 211, '3x47', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 212, '3x48', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 213, '3x49', 'cnr1_human', <Structure: 4IAR>]
['TM3', 214, '3x50', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 215, '3x51', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 216, '3x52', 'cnr1_human', <Structure: 3V2Y>]
['TM3', 217, '3x53', 'cnr1_human', <Structure: 4U15>]
['TM3', 218, '3x54', 'cnr1_human', <Structure: 4IAR>]
['TM3', 219, '3x55', 'cnr1_human', None]
['ICL2', 220, 227, None, None, 'cnr1_human', None]
['ICL2', 220, None, 'cnr1_human', None]
['ICL2', 221, '34x50', 'cnr1_human', None]
['ICL2', 222, '34x51', 'cnr1_human', None]
['ICL2', 223, '34x52', 'cnr1_human', None]
['ICL2', 224, '34x53', 'cnr1_human', None]
['ICL2', 225, None, 'cnr1_human', None]
['ICL2', 226, None, 'cnr1_human', None]
['ICL2', 227, None, 'cnr1_human', None]
['TM4', 228, 229, '4x37', '4x38', 'cnr1_human', <Structure: 4Z35>]
['TM4', 228, '4x37', 'cnr1_human', None]
['TM4', 229, '4x38', 'cnr1_human', <Structure: 4DJH>]
['TM4', 230, 250, '4x39', '4x59', 'cnr1_human', <Structure: 3V2Y>]
['TM4', 230, '4x39', 'cnr1_human', <Structure: 4BVN>]
['TM4', 231, '4x40', 'cnr1_human', None]
['TM4', 232, '4x41', 'cnr1_human', <Structure: 4DJH>]
['TM4', 233, '4x42', 'cnr1_human', <Structure: 4IAR>]
['TM4', 234, '4x43', 'cnr1_human', <Structure: 4Z35>]
['TM4', 235, '4x44', 'cnr1_human', <Structure: 4Z35>]
['TM4', 236, '4x45', 'cnr1_human', None]
['TM4', 237, '4x46', 'cnr1_human', None]
['TM4', 238, '4x47', 'cnr1_human', None]
['TM4', 239, '4x48', 'cnr1_human', <Structure: 4IAR>]
['TM4', 240, '4x49', 'cnr1_human', None]
['TM4', 241, '4x50', 'cnr1_human', <Structure: 3V2Y>]
['TM4', 242, '4x51', 'cnr1_human', <Structure: 4Z35>]
['TM4', 243, '4x52', 'cnr1_human', <Structure: 3V2Y>]
['TM4', 244, '4x53', 'cnr1_human', <Structure: 4Z35>]
['TM4', 245, '4x54', 'cnr1_human', <Structure: 4Z35>]
['TM4', 246, '4x55', 'cnr1_human', <Structure: 4Z35>]
['TM4', 247, '4x56', 'cnr1_human', <Structure: 4IAR>]
['TM4', 248, '4x57', 'cnr1_human', <Structure: 4IB4>]
['TM4', 249, '4x58', 'cnr1_human', <Structure: 3RZE>]
['TM4', 250, '4x59', 'cnr1_human', <Structure: 3V2Y>]
['ECL2', 251, 255, None, None, 'cnr1_human', None]
['ECL2', 251, None, 'cnr1_human', None]
['ECL2', 252, None, 'cnr1_human', None]
['ECL2', 253, None, 'cnr1_human', None]
['ECL2', 254, None, 'cnr1_human', None]
['ECL2', 255, None, 'cnr1_human', None]
['TM5', 256, 284, '5x37', '5x65', 'cnr1_human', <Structure: 3V2Y>]
['TM5', 256, '5x37', 'cnr1_human', <Structure: 4DKL>]
['TM5', 257, '5x38', 'cnr1_human', None]
['TM5', 258, '5x39', 'cnr1_human', None]
['TM5', 259, '5x40', 'cnr1_human', <Structure: 3RZE>]
['TM5', 260, '5x41', 'cnr1_human', <Structure: 3V2Y>]
['TM5', 261, '5x42', 'cnr1_human', <Structure: 3ODU>]
['TM5', 262, '5x43', 'cnr1_human', <Structure: 4IAR>]
['TM5', 263, '5x44', 'cnr1_human', <Structure: 4MBS>]
['TM5', 264, '5x45', 'cnr1_human', None]
['TM5', 265, '5x46', 'cnr1_human', <Structure: 3D4S>]
['TM5', 266, '5x47', 'cnr1_human', None]
['TM5', 267, '5x48', 'cnr1_human', <Structure: 4EA3>]
['TM5', 268, '5x49', 'cnr1_human', <Structure: 4IAR>]
['TM5', 269, '5x50', 'cnr1_human', <Structure: 4IAR>]
['TM5', 270, '5x51', 'cnr1_human', None]
['TM5', 271, '5x52', 'cnr1_human', <Structure: 3UON>]
['TM5', 272, '5x53', 'cnr1_human', None]
['TM5', 273, '5x54', 'cnr1_human', None]
['TM5', 274, '5x55', 'cnr1_human', <Structure: 3UON>]
['TM5', 275, '5x56', 'cnr1_human', <Structure: 4XT1>]
['TM5', 276, '5x57', 'cnr1_human', <Structure: 3V2Y>]
['TM5', 277, '5x58', 'cnr1_human', None]
['TM5', 278, '5x59', 'cnr1_human', <Structure: 4IB4>]
['TM5', 279, '5x60', 'cnr1_human', None]
['TM5', 280, '5x61', 'cnr1_human', <Structure: 3V2Y>]
['TM5', 281, '5x62', 'cnr1_human', None]
['TM5', 282, '5x63', 'cnr1_human', <Structure: 4IAR>]
['TM5', 283, '5x64', 'cnr1_human', <Structure: 1U19>]
['TM5', 284, '5x65', 'cnr1_human', <Structure: 3UON>]
['ICL3', 285, 331, None, None, 'cnr1_human', None]
['ICL3', 285, None, 'cnr1_human', None]
['ICL3', 286, None, 'cnr1_human', None]
['ICL3', 287, None, 'cnr1_human', None]
['ICL3', 288, None, 'cnr1_human', None]
['ICL3', 289, None, 'cnr1_human', None]
['ICL3', 290, None, 'cnr1_human', None]
['ICL3', 291, None, 'cnr1_human', None]
['ICL3', 292, None, 'cnr1_human', None]
['ICL3', 293, None, 'cnr1_human', None]
['ICL3', 294, None, 'cnr1_human', None]
['ICL3', 322, None, 'cnr1_human', None]
['ICL3', 323, None, 'cnr1_human', None]
['ICL3', 324, None, 'cnr1_human', None]
['ICL3', 325, None, 'cnr1_human', None]
['ICL3', 326, None, 'cnr1_human', None]
['ICL3', 327, None, 'cnr1_human', None]
['ICL3', 328, None, 'cnr1_human', None]
['ICL3', 329, None, 'cnr1_human', None]
['ICL3', 330, None, 'cnr1_human', None]
['ICL3', 331, None, 'cnr1_human', None]
['TM6', 332, 339, '6x24', '6x31', 'cnr1_human', <Structure: 4N6H>]
['TM6', 332, '6x24', 'cnr1_human', None]
['TM6', 333, '6x25', 'cnr1_human', None]
['TM6', 334, '6x26', 'cnr1_human', <Structure: 4S0V>]
['TM6', 335, '6x27', 'cnr1_human', <Structure: 2Z73>]
['TM6', 336, '6x28', 'cnr1_human', <Structure: 4N6H>]
['TM6', 337, '6x29', 'cnr1_human', None]
['TM6', 338, '6x30', 'cnr1_human', None]
['TM6', 339, '6x31', 'cnr1_human', None]
['TM6', 340, 368, '6x32', '6x60', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 340, '6x32', 'cnr1_human', <Structure: 4DJH>]
['TM6', 341, '6x33', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 342, '6x34', 'cnr1_human', <Structure: 4U15>]
['TM6', 343, '6x35', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 344, '6x36', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 345, '6x37', 'cnr1_human', <Structure: 4IAR>]
['TM6', 346, '6x38', 'cnr1_human', <Structure: 4Z35>]
['TM6', 347, '6x39', 'cnr1_human', None]
['TM6', 348, '6x40', 'cnr1_human', <Structure: 4IAR>]
['TM6', 349, '6x41', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 350, '6x42', 'cnr1_human', None]
['TM6', 351, '6x43', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 352, '6x44', 'cnr1_human', None]
['TM6', 353, '6x45', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 354, '6x46', 'cnr1_human', <Structure: 4Z35>]
['TM6', 355, '6x47', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 356, '6x48', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 357, '6x49', 'cnr1_human', <Structure: 3VW7>]
['TM6', 358, '6x50', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 359, '6x51', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 360, '6x52', 'cnr1_human', <Structure: 4Z35>]
['TM6', 361, '6x53', 'cnr1_human', None]
['TM6', 362, '6x54', 'cnr1_human', <Structure: 4IAR>]
['TM6', 363, '6x55', 'cnr1_human', None]
['TM6', 364, '6x56', 'cnr1_human', <Structure: 4S0V>]
['TM6', 365, '6x57', 'cnr1_human', <Structure: 1U19>]
['TM6', 366, '6x58', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 367, '6x59', 'cnr1_human', <Structure: 3V2Y>]
['TM6', 368, '6x60', 'cnr1_human', <Structure: 3UON>]
['TM6', 369, 369, '6x61', '6x61', 'cnr1_human', <Structure: 4Z35>]
['TM6', 369, '6x61', 'cnr1_human', <Structure: 4DJH>]
['ECL3', 370, 378, None, None, 'cnr1_human', None]
['ECL3', 370, None, 'cnr1_human', None]
['ECL3', 371, None, 'cnr1_human', None]
['ECL3', 372, None, 'cnr1_human', None]
['ECL3', 373, None, 'cnr1_human', None]
['ECL3', 374, None, 'cnr1_human', None]
['ECL3', 375, None, 'cnr1_human', None]
['ECL3', 376, None, 'cnr1_human', None]
['ECL3', 377, None, 'cnr1_human', None]
['ECL3', 378, None, 'cnr1_human', None]
['TM7', 379, 401, '7x34', '7x57', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 379, '7x34', 'cnr1_human', <Structure: 4IAR>]
['TM7', 380, '7x35', 'cnr1_human', None]
['TM7', 381, '7x36', 'cnr1_human', <Structure: 4Z35>]
['TM7', 382, '7x37', 'cnr1_human', <Structure: 4DJH>]
['TM7', 383, '7x38', 'cnr1_human', None]
['TM7', 384, '7x39', 'cnr1_human', <Structure: 2Z73>]
['TM7', 385, '7x40', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 386, '7x41', 'cnr1_human', <Structure: 3UON>]
['TM7', 387, '7x42', 'cnr1_human', None]
['TM7', 388, '7x43', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 389, '7x45', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 390, '7x46', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 391, '7x47', 'cnr1_human', <Structure: 3UON>]
['TM7', 392, '7x48', 'cnr1_human', <Structure: 4U15>]
['TM7', 393, '7x49', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 394, '7x50', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 395, '7x51', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 396, '7x52', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 397, '7x53', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 398, '7x54', 'cnr1_human', <Structure: 3UON>]
['TM7', 399, '7x55', 'cnr1_human', <Structure: 3V2Y>]
['TM7', 400, '7x56', 'cnr1_human', <Structure: 4Z35>]
['TM7', 401, '7x57', 'cnr1_human', <Structure: 4S0V>]
['ICL4', 402, 408, None, None, 'cnr1_human', None]
['ICL4', 402, None, 'cnr1_human', None]
['ICL4', 403, None, 'cnr1_human', None]
['ICL4', 404, None, 'cnr1_human', None]
['ICL4', 405, None, 'cnr1_human', None]
['ICL4', 406, None, 'cnr1_human', None]
['ICL4', 407, None, 'cnr1_human', None]
['ICL4', 408, None, 'cnr1_human', None]
['H8', 409, 419, '8x48', '8x58', 'cnr1_human', <Structure: 3V2Y>]
['H8', 409, '8x48', 'cnr1_human', <Structure: 4EIY>]
['H8', 410, '8x49', 'cnr1_human', None]
['H8', 411, '8x50', 'cnr1_human', <Structure: 3V2Y>]
['H8', 412, '8x51', 'cnr1_human', None]
['H8', 413, '8x52', 'cnr1_human', None]
['H8', 414, '8x53', 'cnr1_human', None]
['H8', 415, '8x54', 'cnr1_human', None]
['H8', 416, '8x55', 'cnr1_human', None]
['H8', 417, '8x56', 'cnr1_human', None]
['H8', 418, '8x57', 'cnr1_human', <Structure: 2Z73>]
['H8', 419, '8x58', 'cnr1_human', None]
['H8', 420, 420, '8x59', '8x59', 'cnr1_human', <Structure: 3RZE>]
['H8', 420, '8x59', 'cnr1_human', <Structure: 4MBS>]
['C-term', 421, 430, None, None, 'cnr1_human', None]
['C-term', 421, None, 'cnr1_human', None]
['C-term', 422, None, 'cnr1_human', None]
['C-term', 423, None, 'cnr1_human', None]
['C-term', 424, None, 'cnr1_human', None]
['C-term', 425, None, 'cnr1_human', None]
['C-term', 426, None, 'cnr1_human', None]
['C-term', 427, None, 'cnr1_human', None]
['C-term', 428, None, 'cnr1_human', None]
['C-term', 429, None, 'cnr1_human', None]
['C-term', 430, None, 'cnr1_human', None]
