['N-term', 11, 15, None, None, 'acthr_human', None]
['N-term', 11, None, 'acthr_human', None]
['N-term', 12, None, 'acthr_human', None]
['N-term', 13, None, 'acthr_human', None]
['N-term', 14, None, 'acthr_human', None]
['N-term', 15, None, 'acthr_human', None]
['N-term', 16, 20, None, None, 'acthr_human', <Structure: 3V2Y>]
['N-term', 16, None, 'acthr_human', None]
['N-term', 17, None, 'acthr_human', None]
['N-term', 18, None, 'acthr_human', None]
['N-term', 19, None, 'acthr_human', None]
['N-term', 20, None, 'acthr_human', None]
['TM1', 21, 52, '1x29', '1x60', 'acthr_human', <Structure: 3V2Y>]
['TM1', 21, '1x29', 'acthr_human', None]
['TM1', 22, '1x30', 'acthr_human', <Structure: 4IAR>]
['TM1', 23, '1x31', 'acthr_human', None]
['TM1', 24, '1x32', 'acthr_human', <Structure: 3UON>]
['TM1', 25, '1x33', 'acthr_human', <Structure: 4IAR>]
['TM1', 26, '1x34', 'acthr_human', <Structure: 3V2Y>]
['TM1', 27, '1x35', 'acthr_human', None]
['TM1', 28, '1x36', 'acthr_human', None]
['TM1', 29, '1x37', 'acthr_human', None]
['TM1', 30, '1x38', 'acthr_human', <Structure: 3ODU>]
['TM1', 31, '1x39', 'acthr_human', <Structure: 3V2Y>]
['TM1', 32, '1x40', 'acthr_human', <Structure: 1U19>]
['TM1', 33, '1x41', 'acthr_human', <Structure: 4Z35>]
['TM1', 34, '1x42', 'acthr_human', <Structure: 3V2Y>]
['TM1', 35, '1x43', 'acthr_human', <Structure: 3UON>]
['TM1', 36, '1x44', 'acthr_human', <Structure: 4Z35>]
['TM1', 37, '1x45', 'acthr_human', <Structure: 4DJH>]
['TM1', 38, '1x46', 'acthr_human', <Structure: 4DJH>]
['TM1', 39, '1x47', 'acthr_human', <Structure: 3PBL>]
['TM1', 40, '1x48', 'acthr_human', <Structure: 3V2Y>]
['TM1', 41, '1x49', 'acthr_human', <Structure: 3V2Y>]
['TM1', 42, '1x50', 'acthr_human', <Structure: 3V2Y>]
['TM1', 43, '1x51', 'acthr_human', <Structure: 4Z35>]
['TM1', 44, '1x52', 'acthr_human', <Structure: 2Z73>]
['TM1', 45, '1x53', 'acthr_human', <Structure: 3V2Y>]
['TM1', 46, '1x54', 'acthr_human', <Structure: 3V2Y>]
['TM1', 47, '1x55', 'acthr_human', <Structure: 3V2Y>]
['TM1', 48, '1x56', 'acthr_human', <Structure: 4Z35>]
['TM1', 49, '1x57', 'acthr_human', <Structure: 4EIY>]
['TM1', 50, '1x58', 'acthr_human', <Structure: 4PXZ>]
['TM1', 51, '1x59', 'acthr_human', <Structure: 3V2Y>]
['TM1', 52, '1x60', 'acthr_human', <Structure: 4Z35>]
['ICL1', 53, 57, '12x48', None, 'acthr_human', <Structure: 3V2Y>]
['ICL1', 53, '12x48', 'acthr_human', <Structure: 3V2Y>]
['ICL1', 54, '12x49', 'acthr_human', None]
['ICL1', 55, '12x50', 'acthr_human', None]
['ICL1', 56, None, 'acthr_human', None]
['ICL1', 57, None, 'acthr_human', None]
['TM2', 58, 83, '2x38', '2x63', 'acthr_human', <Structure: 3V2Y>]
['TM2', 58, '2x38', 'acthr_human', <Structure: 3V2Y>]
['TM2', 59, '2x39', 'acthr_human', <Structure: 3V2Y>]
['TM2', 60, '2x40', 'acthr_human', <Structure: 3V2Y>]
['TM2', 61, '2x41', 'acthr_human', None]
['TM2', 62, '2x42', 'acthr_human', <Structure: 3V2Y>]
['TM2', 63, '2x43', 'acthr_human', <Structure: 3V2Y>]
['TM2', 64, '2x44', 'acthr_human', None]
['TM2', 65, '2x45', 'acthr_human', <Structure: 4EIY>]
['TM2', 66, '2x46', 'acthr_human', <Structure: 3V2Y>]
['TM2', 67, '2x47', 'acthr_human', <Structure: 3V2Y>]
['TM2', 68, '2x48', 'acthr_human', <Structure: 4MBS>]
['TM2', 69, '2x49', 'acthr_human', <Structure: 3V2Y>]
['TM2', 70, '2x50', 'acthr_human', <Structure: 3V2Y>]
['TM2', 71, '2x51', 'acthr_human', None]
['TM2', 72, '2x52', 'acthr_human', <Structure: 3V2Y>]
['TM2', 73, '2x53', 'acthr_human', None]
['TM2', 74, '2x54', 'acthr_human', <Structure: 4IAR>]
['TM2', 75, '2x55', 'acthr_human', <Structure: 4Z35>]
['TM2', 76, '2x56', 'acthr_human', None]
['TM2', 77, '2x57', 'acthr_human', None]
['TM2', 78, '2x58', 'acthr_human', None]
['TM2', 79, '2x59', 'acthr_human', <Structure: 3UON>]
['TM2', 80, '2x60', 'acthr_human', None]
['TM2', 81, '2x61', 'acthr_human', None]
['TM2', 82, '2x62', 'acthr_human', None]
['TM2', 83, '2x63', 'acthr_human', <Structure: 3V2Y>]
['ECL1', 84, 99, None, None, 'acthr_human', None]
['ECL1', 84, None, 'acthr_human', None]
['ECL1', 85, None, 'acthr_human', None]
['ECL1', 86, None, 'acthr_human', None]
['ECL1', 87, None, 'acthr_human', None]
['ECL1', 88, None, 'acthr_human', None]
['ECL1', 89, None, 'acthr_human', None]
['ECL1', 90, None, 'acthr_human', None]
['ECL1', 91, None, 'acthr_human', None]
['ECL1', 92, None, 'acthr_human', None]
['ECL1', 93, None, 'acthr_human', None]
['ECL1', 94, None, 'acthr_human', None]
['ECL1', 95, None, 'acthr_human', None]
['ECL1', 96, None, 'acthr_human', None]
['ECL1', 97, None, 'acthr_human', None]
['ECL1', 98, None, 'acthr_human', None]
['ECL1', 99, None, 'acthr_human', None]
['TM3', 100, 133, '3x22', '3x55', 'acthr_human', <Structure: 3V2Y>]
['TM3', 100, '3x22', 'acthr_human', <Structure: 4PXZ>]
['TM3', 101, '3x23', 'acthr_human', <Structure: 4MBS>]
['TM3', 102, '3x24', 'acthr_human', <Structure: 4U15>]
['TM3', 103, '3x25', 'acthr_human', None]
['TM3', 104, '3x26', 'acthr_human', <Structure: 4IAR>]
['TM3', 105, '3x27', 'acthr_human', <Structure: 4DJH>]
['TM3', 106, '3x28', 'acthr_human', <Structure: 4EIY>]
['TM3', 107, '3x29', 'acthr_human', None]
['TM3', 108, '3x30', 'acthr_human', <Structure: 4IAR>]
['TM3', 109, '3x31', 'acthr_human', <Structure: 4Z35>]
['TM3', 110, '3x32', 'acthr_human', <Structure: 4XT1>]
['TM3', 111, '3x33', 'acthr_human', <Structure: 3PBL>]
['TM3', 112, '3x34', 'acthr_human', <Structure: 4BVN>]
['TM3', 113, '3x35', 'acthr_human', <Structure: 4Z35>]
['TM3', 114, '3x36', 'acthr_human', <Structure: 3V2Y>]
['TM3', 115, '3x37', 'acthr_human', None]
['TM3', 116, '3x38', 'acthr_human', <Structure: 4XNV>]
['TM3', 117, '3x39', 'acthr_human', <Structure: 3V2Y>]
['TM3', 118, '3x40', 'acthr_human', <Structure: 4EIY>]
['TM3', 119, '3x41', 'acthr_human', <Structure: 3V2Y>]
['TM3', 120, '3x42', 'acthr_human', <Structure: 3V2Y>]
['TM3', 121, '3x43', 'acthr_human', <Structure: 3V2Y>]
['TM3', 122, '3x44', 'acthr_human', <Structure: 4S0V>]
['TM3', 123, '3x45', 'acthr_human', <Structure: 4IAR>]
['TM3', 124, '3x46', 'acthr_human', <Structure: 3V2Y>]
['TM3', 125, '3x47', 'acthr_human', <Structure: 3V2Y>]
['TM3', 126, '3x48', 'acthr_human', <Structure: 4XNV>]
['TM3', 127, '3x49', 'acthr_human', <Structure: 4EIY>]
['TM3', 128, '3x50', 'acthr_human', <Structure: 3V2Y>]
['TM3', 129, '3x51', 'acthr_human', <Structure: 3V2Y>]
['TM3', 130, '3x52', 'acthr_human', <Structure: 3V2Y>]
['TM3', 131, '3x53', 'acthr_human', <Structure: 3V2Y>]
['TM3', 132, '3x54', 'acthr_human', <Structure: 4EIY>]
['TM3', 133, '3x55', 'acthr_human', None]
['ICL2', 134, 134, None, '134', 'acthr_human', None]
['ICL2', 134, None, 'acthr_human', None]
['ICL2', 135, 142, '34x50', None, 'acthr_human', <Structure: 4EIY>]
['ICL2', 135, '34x50', 'acthr_human', None]
['ICL2', 136, '34x51', 'acthr_human', <Structure: 4EIY>]
['ICL2', 137, '34x52', 'acthr_human', <Structure: 4EIY>]
['ICL2', 138, '34x53', 'acthr_human', <Structure: 4EIY>]
['ICL2', 139, None, 'acthr_human', None]
['ICL2', 140, None, 'acthr_human', None]
['ICL2', 141, None, 'acthr_human', None]
['ICL2', 142, None, 'acthr_human', <Structure: 4EIY>]
['ICL2', 143, 143, None, None, 'acthr_human', None]
['ICL2', 143, None, 'acthr_human', None]
['TM4', 144, 166, '4x39', '4x61', 'acthr_human', <Structure: 3V2Y>]
['TM4', 144, '4x39', 'acthr_human', <Structure: 4YAY>]
['TM4', 145, '4x40', 'acthr_human', <Structure: 4Z35>]
['TM4', 146, '4x41', 'acthr_human', <Structure: 3V2Y>]
['TM4', 147, '4x42', 'acthr_human', <Structure: 4GRV>]
['TM4', 148, '4x43', 'acthr_human', <Structure: 4Z35>]
['TM4', 149, '4x44', 'acthr_human', <Structure: 4Z35>]
['TM4', 150, '4x45', 'acthr_human', <Structure: 4Z35>]
['TM4', 151, '4x46', 'acthr_human', None]
['TM4', 152, '4x47', 'acthr_human', <Structure: 3PBL>]
['TM4', 153, '4x48', 'acthr_human', <Structure: 4Z35>]
['TM4', 154, '4x49', 'acthr_human', <Structure: 4Z35>]
['TM4', 155, '4x50', 'acthr_human', <Structure: 3V2Y>]
['TM4', 156, '4x51', 'acthr_human', <Structure: 4Z35>]
['TM4', 157, '4x52', 'acthr_human', <Structure: 4IAR>]
['TM4', 158, '4x53', 'acthr_human', None]
['TM4', 159, '4x54', 'acthr_human', None]
['TM4', 160, '4x55', 'acthr_human', <Structure: 4N6H>]
['TM4', 161, '4x56', 'acthr_human', <Structure: 3D4S>]
['TM4', 162, '4x57', 'acthr_human', <Structure: 3V2Y>]
['TM4', 163, '4x58', 'acthr_human', <Structure: 4DJH>]
['TM4', 164, '4x59', 'acthr_human', <Structure: 4EIY>]
['TM4', 165, '4x60', 'acthr_human', <Structure: 4GRV>]
['TM4', 166, '4x61', 'acthr_human', <Structure: 4IB4>]
['ECL2', 167, 171, None, None, 'acthr_human', None]
['ECL2', 167, None, 'acthr_human', None]
['ECL2', 168, None, 'acthr_human', None]
['ECL2', 169, None, 'acthr_human', None]
['ECL2', 170, None, 'acthr_human', None]
['ECL2', 171, None, 'acthr_human', None]
['TM5', 172, 200, '5x37', '5x65', 'acthr_human', <Structure: 3V2Y>]
['TM5', 172, '5x37', 'acthr_human', <Structure: 3ODU>]
['TM5', 173, '5x38', 'acthr_human', <Structure: 4PHU>]
['TM5', 174, '5x39', 'acthr_human', <Structure: 4N6H>]
['TM5', 175, '5x40', 'acthr_human', <Structure: 3PBL>]
['TM5', 176, '5x41', 'acthr_human', <Structure: 4DJH>]
['TM5', 177, '5x42', 'acthr_human', <Structure: 4YAY>]
['TM5', 178, '5x43', 'acthr_human', <Structure: 4S0V>]
['TM5', 179, '5x44', 'acthr_human', <Structure: 3V2Y>]
['TM5', 180, '5x45', 'acthr_human', None]
['TM5', 181, '5x46', 'acthr_human', <Structure: 4MBS>]
['TM5', 182, '5x47', 'acthr_human', <Structure: 3V2Y>]
['TM5', 183, '5x48', 'acthr_human', None]
['TM5', 184, '5x49', 'acthr_human', <Structure: 3V2Y>]
['TM5', 185, '5x50', 'acthr_human', None]
['TM5', 186, '5x51', 'acthr_human', <Structure: 3V2Y>]
['TM5', 187, '5x52', 'acthr_human', <Structure: 4Z35>]
['TM5', 188, '5x53', 'acthr_human', None]
['TM5', 189, '5x54', 'acthr_human', <Structure: 3V2Y>]
['TM5', 190, '5x55', 'acthr_human', <Structure: 4EIY>]
['TM5', 191, '5x56', 'acthr_human', None]
['TM5', 192, '5x57', 'acthr_human', <Structure: 3V2Y>]
['TM5', 193, '5x58', 'acthr_human', <Structure: 3V2Y>]
['TM5', 194, '5x59', 'acthr_human', <Structure: 3VW7>]
['TM5', 195, '5x60', 'acthr_human', <Structure: 4Z35>]
['TM5', 196, '5x61', 'acthr_human', <Structure: 4DJH>]
['TM5', 197, '5x62', 'acthr_human', <Structure: 4Z35>]
['TM5', 198, '5x63', 'acthr_human', <Structure: 4EIY>]
['TM5', 199, '5x64', 'acthr_human', <Structure: 3V2Y>]
['TM5', 200, '5x65', 'acthr_human', <Structure: 4EIY>]
['ICL3', 201, 207, None, None, 'acthr_human', None]
['ICL3', 201, None, 'acthr_human', None]
['ICL3', 202, None, 'acthr_human', None]
['ICL3', 203, None, 'acthr_human', None]
['ICL3', 204, None, 'acthr_human', None]
['ICL3', 205, None, 'acthr_human', None]
['ICL3', 206, None, 'acthr_human', None]
['ICL3', 207, None, 'acthr_human', None]
['TM6', 208, 215, '6x24', '6x31', 'acthr_human', <Structure: 4EIY>]
['TM6', 208, '6x24', 'acthr_human', None]
['TM6', 209, '6x25', 'acthr_human', <Structure: 1U19>]
['TM6', 210, '6x26', 'acthr_human', None]
['TM6', 211, '6x27', 'acthr_human', None]
['TM6', 212, '6x28', 'acthr_human', <Structure: 4DJH>]
['TM6', 213, '6x29', 'acthr_human', <Structure: 4S0V>]
['TM6', 214, '6x30', 'acthr_human', <Structure: 4YAY>]
['TM6', 215, '6x31', 'acthr_human', <Structure: 4Z35>]
['TM6', 216, 244, '6x32', '6x60', 'acthr_human', <Structure: 3V2Y>]
['TM6', 216, '6x32', 'acthr_human', <Structure: 4IAR>]
['TM6', 217, '6x33', 'acthr_human', <Structure: 4GRV>]
['TM6', 218, '6x34', 'acthr_human', <Structure: 4EIY>]
['TM6', 219, '6x35', 'acthr_human', <Structure: 4XNV>]
['TM6', 220, '6x36', 'acthr_human', <Structure: 3V2Y>]
['TM6', 221, '6x37', 'acthr_human', <Structure: 4EIY>]
['TM6', 222, '6x38', 'acthr_human', None]
['TM6', 223, '6x39', 'acthr_human', <Structure: 3V2Y>]
['TM6', 224, '6x40', 'acthr_human', <Structure: 3ODU>]
['TM6', 225, '6x41', 'acthr_human', <Structure: 3V2Y>]
['TM6', 226, '6x42', 'acthr_human', <Structure: 4Z35>]
['TM6', 227, '6x43', 'acthr_human', <Structure: 3V2Y>]
['TM6', 228, '6x44', 'acthr_human', <Structure: 3V2Y>]
['TM6', 229, '6x45', 'acthr_human', <Structure: 3V2Y>]
['TM6', 230, '6x46', 'acthr_human', <Structure: 4YAY>]
['TM6', 231, '6x47', 'acthr_human', <Structure: 3V2Y>]
['TM6', 232, '6x48', 'acthr_human', <Structure: 3V2Y>]
['TM6', 233, '6x49', 'acthr_human', <Structure: 3V2Y>]
['TM6', 234, '6x50', 'acthr_human', <Structure: 3V2Y>]
['TM6', 235, '6x51', 'acthr_human', <Structure: 4IAR>]
['TM6', 236, '6x52', 'acthr_human', None]
['TM6', 237, '6x53', 'acthr_human', <Structure: 3PBL>]
['TM6', 238, '6x54', 'acthr_human', None]
['TM6', 239, '6x55', 'acthr_human', <Structure: 4N6H>]
['TM6', 240, '6x56', 'acthr_human', <Structure: 3V2Y>]
['TM6', 241, '6x57', 'acthr_human', <Structure: 3V2Y>]
['TM6', 242, '6x58', 'acthr_human', <Structure: 4IAR>]
['TM6', 243, '6x59', 'acthr_human', <Structure: 4N6H>]
['TM6', 244, '6x60', 'acthr_human', <Structure: 4EIY>]
['ECL3', 245, 245, None, None, 'acthr_human', None]
['ECL3', 245, None, 'acthr_human', None]
['ECL3', 246, 256, None, None, 'acthr_human', <Structure: 4N6H>]
['ECL3', 246, None, 'acthr_human', None]
['ECL3', 247, None, 'acthr_human', None]
['ECL3', 248, None, 'acthr_human', None]
['ECL3', 249, None, 'acthr_human', None]
['ECL3', 250, None, 'acthr_human', None]
['ECL3', 251, None, 'acthr_human', None]
['ECL3', 252, None, 'acthr_human', None]
['ECL3', 253, None, 'acthr_human', None]
['ECL3', 254, None, 'acthr_human', None]
['ECL3', 255, None, 'acthr_human', None]
['ECL3', 256, None, 'acthr_human', None]
['ECL3', 257, 257, None, None, 'acthr_human', None]
['ECL3', 257, None, 'acthr_human', None]
['TM7', 258, 280, '7x34', '7x57', 'acthr_human', <Structure: 3V2Y>]
['TM7', 258, '7x34', 'acthr_human', <Structure: 4IAR>]
['TM7', 259, '7x35', 'acthr_human', <Structure: 4MBS>]
['TM7', 260, '7x36', 'acthr_human', <Structure: 4MBS>]
['TM7', 261, '7x37', 'acthr_human', None]
['TM7', 262, '7x38', 'acthr_human', None]
['TM7', 263, '7x39', 'acthr_human', <Structure: 2Z73>]
['TM7', 264, '7x40', 'acthr_human', <Structure: 3V2Y>]
['TM7', 265, '7x41', 'acthr_human', <Structure: 3D4S>]
['TM7', 266, '7x42', 'acthr_human', <Structure: 4MBS>]
['TM7', 267, '7x43', 'acthr_human', <Structure: 4XT1>]
['TM7', 268, '7x45', 'acthr_human', <Structure: 3V2Y>]
['TM7', 269, '7x46', 'acthr_human', <Structure: 2Z73>]
['TM7', 270, '7x47', 'acthr_human', <Structure: 4EIY>]
['TM7', 271, '7x48', 'acthr_human', <Structure: 4IAR>]
['TM7', 272, '7x49', 'acthr_human', <Structure: 3VW7>]
['TM7', 273, '7x50', 'acthr_human', <Structure: 3V2Y>]
['TM7', 274, '7x51', 'acthr_human', <Structure: 4EIY>]
['TM7', 275, '7x52', 'acthr_human', <Structure: 3V2Y>]
['TM7', 276, '7x53', 'acthr_human', <Structure: 3V2Y>]
['TM7', 277, '7x54', 'acthr_human', <Structure: 4EIY>]
['TM7', 278, '7x55', 'acthr_human', <Structure: 4DJH>]
['TM7', 279, '7x56', 'acthr_human', <Structure: 4Z35>]
['TM7', 280, '7x57', 'acthr_human', <Structure: 4S0V>]
['ICL4', 281, 284, None, None, 'acthr_human', None]
['ICL4', 281, None, 'acthr_human', None]
['ICL4', 282, None, 'acthr_human', None]
['ICL4', 283, None, 'acthr_human', None]
['ICL4', 284, None, 'acthr_human', None]
['H8', 285, 295, '8x48', '8x58', 'acthr_human', <Structure: 3V2Y>]
['H8', 285, '8x48', 'acthr_human', None]
['H8', 286, '8x49', 'acthr_human', None]
['H8', 287, '8x50', 'acthr_human', <Structure: 4EIY>]
['H8', 288, '8x51', 'acthr_human', <Structure: 4IAR>]
['H8', 289, '8x52', 'acthr_human', <Structure: 3UON>]
['H8', 290, '8x53', 'acthr_human', None]
['H8', 291, '8x54', 'acthr_human', <Structure: 2Z73>]
['H8', 292, '8x55', 'acthr_human', None]
['H8', 293, '8x56', 'acthr_human', <Structure: 4XT1>]
['H8', 294, '8x57', 'acthr_human', None]
['H8', 295, '8x58', 'acthr_human', None]
['H8', 296, 296, '8x59', '8x59', 'acthr_human', <Structure: 4EIY>]
['H8', 296, '8x59', 'acthr_human', None]
['C-term', 297, 297, None, None, 'acthr_human', None]
['C-term', 297, None, 'acthr_human', None]
