['N-term', 23, 27, None, None, 'c5ar2_human', None]
['N-term', 23, None, 'c5ar2_human', None]
['N-term', 24, None, 'c5ar2_human', None]
['N-term', 25, None, 'c5ar2_human', None]
['N-term', 26, None, 'c5ar2_human', None]
['N-term', 27, None, 'c5ar2_human', None]
['N-term', 28, 32, None, None, 'c5ar2_human', <Structure: 4YAY>]
['N-term', 28, None, 'c5ar2_human', None]
['N-term', 29, None, 'c5ar2_human', None]
['N-term', 30, None, 'c5ar2_human', None]
['N-term', 31, None, 'c5ar2_human', None]
['N-term', 32, None, 'c5ar2_human', None]
['TM1', 33, 63, '1x30', '1x60', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 33, '1x30', 'c5ar2_human', <Structure: 4IAR>]
['TM1', 34, '1x31', 'c5ar2_human', <Structure: 4N6H>]
['TM1', 35, '1x32', 'c5ar2_human', None]
['TM1', 36, '1x33', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 37, '1x34', 'c5ar2_human', <Structure: 4N6H>]
['TM1', 38, '1x35', 'c5ar2_human', None]
['TM1', 39, '1x36', 'c5ar2_human', <Structure: 4XT1>]
['TM1', 40, '1x37', 'c5ar2_human', <Structure: 4MBS>]
['TM1', 41, '1x38', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 42, '1x39', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 43, '1x40', 'c5ar2_human', <Structure: 4BVN>]
['TM1', 44, '1x41', 'c5ar2_human', <Structure: 4N6H>]
['TM1', 45, '1x42', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 46, '1x43', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 47, '1x44', 'c5ar2_human', <Structure: 3ODU>]
['TM1', 48, '1x45', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 49, '1x46', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 50, '1x47', 'c5ar2_human', <Structure: 4BVN>]
['TM1', 51, '1x48', 'c5ar2_human', <Structure: 3VW7>]
['TM1', 52, '1x49', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 53, '1x50', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 54, '1x51', 'c5ar2_human', <Structure: 4IAR>]
['TM1', 55, '1x52', 'c5ar2_human', <Structure: 3VW7>]
['TM1', 56, '1x53', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 57, '1x54', 'c5ar2_human', None]
['TM1', 58, '1x55', 'c5ar2_human', <Structure: 4XNV>]
['TM1', 59, '1x56', 'c5ar2_human', <Structure: 4YAY>]
['TM1', 60, '1x57', 'c5ar2_human', <Structure: 4PHU>]
['TM1', 61, '1x58', 'c5ar2_human', <Structure: 3ODU>]
['TM1', 62, '1x59', 'c5ar2_human', <Structure: 4S0V>]
['TM1', 63, '1x60', 'c5ar2_human', None]
['ICL1', 64, 67, '12x48', None, 'c5ar2_human', None]
['ICL1', 64, '12x48', 'c5ar2_human', None]
['ICL1', 65, '12x49', 'c5ar2_human', None]
['ICL1', 66, '12x50', 'c5ar2_human', None]
['ICL1', 67, None, 'c5ar2_human', None]
['TM2', 68, 96, '2x38', '2x66', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 68, '2x38', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 69, '2x39', 'c5ar2_human', <Structure: 4XT1>]
['TM2', 70, '2x40', 'c5ar2_human', None]
['TM2', 71, '2x41', 'c5ar2_human', None]
['TM2', 72, '2x42', 'c5ar2_human', None]
['TM2', 73, '2x43', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 74, '2x44', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 75, '2x45', 'c5ar2_human', <Structure: 3ODU>]
['TM2', 76, '2x46', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 77, '2x47', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 78, '2x48', 'c5ar2_human', <Structure: 3ODU>]
['TM2', 79, '2x49', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 80, '2x50', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 81, '2x51', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 82, '2x52', 'c5ar2_human', <Structure: 4DKL>]
['TM2', 83, '2x53', 'c5ar2_human', None]
['TM2', 84, '2x54', 'c5ar2_human', None]
['TM2', 85, '2x55', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 86, '2x56', 'c5ar2_human', <Structure: 3UON>]
['TM2', 87, '2x57', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 88, '2x58', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 89, '2x59', 'c5ar2_human', <Structure: 4IAR>]
['TM2', 90, '2x60', 'c5ar2_human', <Structure: 4XNV>]
['TM2', 91, '2x61', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 92, '2x62', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 93, '2x63', 'c5ar2_human', None]
['TM2', 94, '2x64', 'c5ar2_human', <Structure: 4U15>]
['TM2', 95, '2x65', 'c5ar2_human', <Structure: 4YAY>]
['TM2', 96, '2x66', 'c5ar2_human', <Structure: 4BVN>]
['ECL1', 97, 103, None, None, 'c5ar2_human', <Structure: 4YAY>]
['ECL1', 97, None, 'c5ar2_human', None]
['ECL1', 98, None, 'c5ar2_human', None]
['ECL1', 99, None, 'c5ar2_human', None]
['ECL1', 100, '23x50', 'c5ar2_human', <Structure: 4YAY>]
['ECL1', 101, '23x51', 'c5ar2_human', <Structure: 4YAY>]
['ECL1', 102, '23x52', 'c5ar2_human', None]
['ECL1', 103, None, 'c5ar2_human', <Structure: 4YAY>]
['TM3', 104, 135, '3x22', '3x53', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 104, '3x22', 'c5ar2_human', <Structure: 4PHU>]
['TM3', 105, '3x23', 'c5ar2_human', <Structure: 4DJH>]
['TM3', 106, '3x24', 'c5ar2_human', <Structure: 4GRV>]
['TM3', 107, '3x25', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 108, '3x26', 'c5ar2_human', <Structure: 3VW7>]
['TM3', 109, '3x27', 'c5ar2_human', <Structure: 4N6H>]
['TM3', 110, '3x28', 'c5ar2_human', <Structure: 4MBS>]
['TM3', 111, '3x29', 'c5ar2_human', <Structure: 4S0V>]
['TM3', 112, '3x30', 'c5ar2_human', <Structure: 4DKL>]
['TM3', 113, '3x31', 'c5ar2_human', <Structure: 4DKL>]
['TM3', 114, '3x32', 'c5ar2_human', <Structure: 4Z35>]
['TM3', 115, '3x33', 'c5ar2_human', <Structure: 4EIY>]
['TM3', 116, '3x34', 'c5ar2_human', <Structure: 4BVN>]
['TM3', 117, '3x35', 'c5ar2_human', <Structure: 4PXZ>]
['TM3', 118, '3x36', 'c5ar2_human', <Structure: 4DKL>]
['TM3', 119, '3x37', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 120, '3x38', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 121, '3x39', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 122, '3x40', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 123, '3x41', 'c5ar2_human', <Structure: 3VW7>]
['TM3', 124, '3x42', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 125, '3x43', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 126, '3x44', 'c5ar2_human', <Structure: 3ODU>]
['TM3', 127, '3x45', 'c5ar2_human', <Structure: 4EA3>]
['TM3', 128, '3x46', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 129, '3x47', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 130, '3x48', 'c5ar2_human', <Structure: 4XNV>]
['TM3', 131, '3x49', 'c5ar2_human', <Structure: 4YAY>]
['TM3', 132, '3x50', 'c5ar2_human', None]
['TM3', 133, '3x51', 'c5ar2_human', None]
['TM3', 134, '3x52', 'c5ar2_human', <Structure: 3UON>]
['TM3', 135, '3x53', 'c5ar2_human', None]
['ICL2', 136, 143, None, '34x54', 'c5ar2_human', None]
['ICL2', 136, None, 'c5ar2_human', None]
['ICL2', 137, None, 'c5ar2_human', None]
['ICL2', 138, None, 'c5ar2_human', None]
['ICL2', 139, '34x50', 'c5ar2_human', None]
['ICL2', 140, '34x51', 'c5ar2_human', None]
['ICL2', 141, '34x52', 'c5ar2_human', None]
['ICL2', 142, '34x53', 'c5ar2_human', None]
['ICL2', 143, '34x54', 'c5ar2_human', None]
['TM4', 144, 171, '4x35', '4x63', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 144, '4x35', 'c5ar2_human', None]
['TM4', 145, '4x36', 'c5ar2_human', None]
['TM4', 146, '4x37', 'c5ar2_human', None]
['TM4', 147, '4x38', 'c5ar2_human', None]
['TM4', 148, '4x39', 'c5ar2_human', <Structure: 4S0V>]
['TM4', 149, '4x40', 'c5ar2_human', <Structure: 4PHU>]
['TM4', 150, '4x41', 'c5ar2_human', <Structure: 4PXZ>]
['TM4', 151, '4x42', 'c5ar2_human', <Structure: 3PBL>]
['TM4', 152, '4x43', 'c5ar2_human', <Structure: 4EA3>]
['TM4', 153, '4x44', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 154, '4x45', 'c5ar2_human', None]
['TM4', 155, '4x46', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 156, '4x47', 'c5ar2_human', <Structure: 4U15>]
['TM4', 157, '4x48', 'c5ar2_human', <Structure: 3VW7>]
['TM4', 158, '4x49', 'c5ar2_human', <Structure: 3UON>]
['TM4', 159, '4x50', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 160, '4x51', 'c5ar2_human', <Structure: 4Z35>]
['TM4', 161, '4x52', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 162, '4x53', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 163, '4x54', 'c5ar2_human', <Structure: 3ODU>]
['TM4', 164, '4x55', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 165, '4x56', 'c5ar2_human', <Structure: 3ODU>]
['TM4', 166, '4x58', 'c5ar2_human', None]
['TM4', 167, '4x59', 'c5ar2_human', <Structure: 3VW7>]
['TM4', 168, '4x60', 'c5ar2_human', <Structure: 4YAY>]
['TM4', 169, '4x61', 'c5ar2_human', <Structure: 4Z35>]
['TM4', 170, '4x62', 'c5ar2_human', <Structure: 4S0V>]
['TM4', 171, '4x63', 'c5ar2_human', <Structure: 4YAY>]
['ECL2', 172, 172, None, None, 'c5ar2_human', None]
['ECL2', 172, None, 'c5ar2_human', None]
['ECL2', 173, 194, None, None, 'c5ar2_human', <Structure: 4XNV>]
['ECL2', 173, None, 'c5ar2_human', None]
['ECL2', 174, None, 'c5ar2_human', None]
['ECL2', 175, None, 'c5ar2_human', None]
['ECL2', 176, None, 'c5ar2_human', None]
['ECL2', 177, None, 'c5ar2_human', None]
['ECL2', 178, None, 'c5ar2_human', None]
['ECL2', 179, None, 'c5ar2_human', None]
['ECL2', 180, None, 'c5ar2_human', None]
['ECL2', 181, None, 'c5ar2_human', None]
['ECL2', 182, None, 'c5ar2_human', None]
['ECL2', 183, None, 'c5ar2_human', None]
['ECL2', 184, None, 'c5ar2_human', None]
['ECL2', 185, None, 'c5ar2_human', None]
['ECL2', 186, None, 'c5ar2_human', None]
['ECL2', 187, None, 'c5ar2_human', None]
['ECL2', 188, None, 'c5ar2_human', None]
['ECL2', 189, None, 'c5ar2_human', None]
['ECL2', 190, None, 'c5ar2_human', None]
['ECL2', 191, None, 'c5ar2_human', None]
['ECL2', 192, None, 'c5ar2_human', None]
['ECL2', 193, None, 'c5ar2_human', None]
['ECL2', 194, None, 'c5ar2_human', None]
['ECL2', 195, 195, None, None, 'c5ar2_human', None]
['ECL2', 195, None, 'c5ar2_human', None]
['TM5', 196, 224, '5x35', '5x62', 'c5ar2_human', <Structure: 4YAY>]
['TM5', 196, '5x35', 'c5ar2_human', <Structure: 2Z73>]
['TM5', 197, '5x36', 'c5ar2_human', <Structure: 4DKL>]
['TM5', 198, '5x37', 'c5ar2_human', <Structure: 4MBS>]
['TM5', 199, '5x38', 'c5ar2_human', <Structure: 3UON>]
['TM5', 200, '5x39', 'c5ar2_human', <Structure: 3UON>]
['TM5', 201, '5x40', 'c5ar2_human', <Structure: 4MBS>]
['TM5', 202, '5x41', 'c5ar2_human', <Structure: 3VW7>]
['TM5', 203, '5x42', 'c5ar2_human', <Structure: 4PXZ>]
['TM5', 204, '5x43', 'c5ar2_human', None]
['TM5', 205, '5x44', 'c5ar2_human', <Structure: 4DKL>]
['TM5', 206, '5x45', 'c5ar2_human', <Structure: 4N6H>]
['TM5', 207, '5x46', 'c5ar2_human', <Structure: 4DKL>]
['TM5', 208, '5x461', 'c5ar2_human', <Structure: 4YAY>]
['TM5', 209, '5x47', 'c5ar2_human', <Structure: 4YAY>]
['TM5', 210, '5x48', 'c5ar2_human', <Structure: 4YAY>]
['TM5', 211, '5x49', 'c5ar2_human', <Structure: 2Z73>]
['TM5', 212, '5x50', 'c5ar2_human', <Structure: 4YAY>]
['TM5', 213, '5x51', 'c5ar2_human', <Structure: 4MBS>]
['TM5', 214, '5x52', 'c5ar2_human', <Structure: 4XNV>]
['TM5', 215, '5x53', 'c5ar2_human', None]
['TM5', 216, '5x54', 'c5ar2_human', <Structure: 4PXZ>]
['TM5', 217, '5x55', 'c5ar2_human', <Structure: 4PHU>]
['TM5', 218, '5x56', 'c5ar2_human', <Structure: 3ODU>]
['TM5', 219, '5x57', 'c5ar2_human', <Structure: 4MBS>]
['TM5', 220, '5x58', 'c5ar2_human', None]
['TM5', 221, '5x59', 'c5ar2_human', <Structure: 4MBS>]
['TM5', 222, '5x60', 'c5ar2_human', None]
['TM5', 223, '5x61', 'c5ar2_human', <Structure: 1U19>]
['TM5', 224, '5x62', 'c5ar2_human', <Structure: 4MBS>]
['ICL3', 225, 229, None, None, 'c5ar2_human', None]
['ICL3', 225, None, 'c5ar2_human', None]
['ICL3', 226, None, 'c5ar2_human', None]
['ICL3', 227, None, 'c5ar2_human', None]
['ICL3', 228, None, 'c5ar2_human', None]
['ICL3', 229, None, 'c5ar2_human', None]
['TM6', 230, 261, '6x32', '6x63', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 230, '6x32', 'c5ar2_human', <Structure: 4MBS>]
['TM6', 231, '6x33', 'c5ar2_human', None]
['TM6', 232, '6x34', 'c5ar2_human', None]
['TM6', 233, '6x35', 'c5ar2_human', None]
['TM6', 234, '6x36', 'c5ar2_human', <Structure: 4MBS>]
['TM6', 235, '6x37', 'c5ar2_human', None]
['TM6', 236, '6x38', 'c5ar2_human', None]
['TM6', 237, '6x39', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 238, '6x40', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 239, '6x41', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 240, '6x42', 'c5ar2_human', None]
['TM6', 241, '6x43', 'c5ar2_human', None]
['TM6', 242, '6x44', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 243, '6x45', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 244, '6x46', 'c5ar2_human', <Structure: 4DKL>]
['TM6', 245, '6x47', 'c5ar2_human', <Structure: 4DKL>]
['TM6', 246, '6x48', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 247, '6x49', 'c5ar2_human', <Structure: 4MBS>]
['TM6', 248, '6x50', 'c5ar2_human', <Structure: 4YAY>]
['TM6', 249, '6x51', 'c5ar2_human', <Structure: 4MBS>]
['TM6', 250, '6x52', 'c5ar2_human', <Structure: 4DKL>]
['TM6', 251, '6x53', 'c5ar2_human', <Structure: 4XT1>]
['TM6', 252, '6x54', 'c5ar2_human', <Structure: 3VW7>]
['TM6', 253, '6x55', 'c5ar2_human', None]
['TM6', 254, '6x56', 'c5ar2_human', <Structure: 4MBS>]
['TM6', 255, '6x57', 'c5ar2_human', <Structure: 4DJH>]
['TM6', 256, '6x58', 'c5ar2_human', <Structure: 4IB4>]
['TM6', 257, '6x59', 'c5ar2_human', <Structure: 4MBS>]
['TM6', 258, '6x60', 'c5ar2_human', <Structure: 4S0V>]
['TM6', 259, '6x61', 'c5ar2_human', <Structure: 4XNV>]
['TM6', 260, '6x62', 'c5ar2_human', None]
['TM6', 261, '6x63', 'c5ar2_human', None]
['ECL3', 262, 262, None, None, 'c5ar2_human', None]
['ECL3', 262, None, 'c5ar2_human', None]
['TM7', 263, 291, '7x24', '7x53', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 263, '7x24', 'c5ar2_human', None]
['TM7', 264, '7x25', 'c5ar2_human', <Structure: 4XNV>]
['TM7', 265, '7x26', 'c5ar2_human', None]
['TM7', 266, '7x27', 'c5ar2_human', <Structure: 4GRV>]
['TM7', 267, '7x28', 'c5ar2_human', None]
['TM7', 268, '7x29', 'c5ar2_human', <Structure: 4MBS>]
['TM7', 269, '7x30', 'c5ar2_human', <Structure: 3VW7>]
['TM7', 270, '7x31', 'c5ar2_human', <Structure: 4DJH>]
['TM7', 271, '7x32', 'c5ar2_human', <Structure: 4XT1>]
['TM7', 272, '7x33', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 273, '7x34', 'c5ar2_human', <Structure: 4Z35>]
['TM7', 274, '7x35', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 275, '7x36', 'c5ar2_human', <Structure: 4N6H>]
['TM7', 276, '7x37', 'c5ar2_human', <Structure: 1U19>]
['TM7', 277, '7x38', 'c5ar2_human', <Structure: 3VW7>]
['TM7', 278, '7x39', 'c5ar2_human', <Structure: 4XNV>]
['TM7', 279, '7x40', 'c5ar2_human', <Structure: 4MBS>]
['TM7', 280, '7x41', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 281, '7x42', 'c5ar2_human', None]
['TM7', 282, '7x43', 'c5ar2_human', <Structure: 4N6H>]
['TM7', 283, '7x45', 'c5ar2_human', <Structure: 4MBS>]
['TM7', 284, '7x46', 'c5ar2_human', <Structure: 4DKL>]
['TM7', 285, '7x47', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 286, '7x48', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 287, '7x49', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 288, '7x50', 'c5ar2_human', <Structure: 4YAY>]
['TM7', 289, '7x51', 'c5ar2_human', <Structure: 2Z73>]
['TM7', 290, '7x52', 'c5ar2_human', <Structure: 4DKL>]
['TM7', 291, '7x53', 'c5ar2_human', None]
['H8', 292, 302, '8x48', '8x58', 'c5ar2_human', <Structure: 4YAY>]
['H8', 292, '8x48', 'c5ar2_human', None]
['H8', 293, '8x49', 'c5ar2_human', None]
['H8', 294, '8x50', 'c5ar2_human', <Structure: 4YAY>]
['H8', 295, '8x51', 'c5ar2_human', None]
['H8', 296, '8x52', 'c5ar2_human', <Structure: 4YAY>]
['H8', 297, '8x53', 'c5ar2_human', <Structure: 4BVN>]
['H8', 298, '8x54', 'c5ar2_human', None]
['H8', 299, '8x55', 'c5ar2_human', <Structure: 4YAY>]
['H8', 300, '8x56', 'c5ar2_human', <Structure: 4BVN>]
['H8', 301, '8x57', 'c5ar2_human', None]
['H8', 302, '8x58', 'c5ar2_human', None]
['H8', 303, 305, '8x59', '8x61', 'c5ar2_human', <Structure: 4XT1>]
['H8', 303, '8x59', 'c5ar2_human', None]
['H8', 304, '8x60', 'c5ar2_human', None]
['H8', 305, '8x61', 'c5ar2_human', None]
['C-term', 306, 315, None, None, 'c5ar2_human', None]
['C-term', 306, None, 'c5ar2_human', None]
['C-term', 307, None, 'c5ar2_human', None]
['C-term', 308, None, 'c5ar2_human', None]
['C-term', 309, None, 'c5ar2_human', None]
['C-term', 310, None, 'c5ar2_human', None]
['C-term', 311, None, 'c5ar2_human', None]
['C-term', 312, None, 'c5ar2_human', None]
['C-term', 313, None, 'c5ar2_human', None]
['C-term', 314, None, 'c5ar2_human', None]
['C-term', 315, None, 'c5ar2_human', None]
