['N-term', 40, 49, None, None, 'pkr2_human', None]
['N-term', 40, None, 'pkr2_human', None]
['N-term', 41, None, 'pkr2_human', None]
['N-term', 42, None, 'pkr2_human', None]
['N-term', 43, None, 'pkr2_human', None]
['N-term', 44, None, 'pkr2_human', None]
['N-term', 45, None, 'pkr2_human', None]
['N-term', 46, None, 'pkr2_human', None]
['N-term', 47, None, 'pkr2_human', None]
['N-term', 48, None, 'pkr2_human', None]
['N-term', 49, None, 'pkr2_human', None]
['TM1', 50, 52, '1x29', '1x31', 'pkr2_human', <Structure: 4N6H>]
['TM1', 50, '1x29', 'pkr2_human', None]
['TM1', 51, '1x30', 'pkr2_human', <Structure: 4N6H>]
['TM1', 52, '1x31', 'pkr2_human', <Structure: 4MBS>]
['TM1', 53, 81, '1x32', '1x60', 'pkr2_human', <Structure: 4S0V>]
['TM1', 53, '1x32', 'pkr2_human', <Structure: 4EA3>]
['TM1', 54, '1x33', 'pkr2_human', <Structure: 4N6H>]
['TM1', 55, '1x34', 'pkr2_human', <Structure: 4S0V>]
['TM1', 56, '1x35', 'pkr2_human', <Structure: 4DJH>]
['TM1', 57, '1x36', 'pkr2_human', <Structure: 2Z73>]
['TM1', 58, '1x37', 'pkr2_human', <Structure: 2Z73>]
['TM1', 59, '1x38', 'pkr2_human', None]
['TM1', 60, '1x39', 'pkr2_human', <Structure: 4IAR>]
['TM1', 61, '1x40', 'pkr2_human', <Structure: 4IAR>]
['TM1', 62, '1x41', 'pkr2_human', <Structure: 3VW7>]
['TM1', 63, '1x42', 'pkr2_human', <Structure: 4IAR>]
['TM1', 64, '1x43', 'pkr2_human', None]
['TM1', 65, '1x44', 'pkr2_human', <Structure: 4IAR>]
['TM1', 66, '1x45', 'pkr2_human', <Structure: 4S0V>]
['TM1', 67, '1x46', 'pkr2_human', None]
['TM1', 68, '1x47', 'pkr2_human', None]
['TM1', 69, '1x48', 'pkr2_human', <Structure: 4S0V>]
['TM1', 70, '1x49', 'pkr2_human', <Structure: 4S0V>]
['TM1', 71, '1x50', 'pkr2_human', <Structure: 4S0V>]
['TM1', 72, '1x51', 'pkr2_human', <Structure: 4DKL>]
['TM1', 73, '1x52', 'pkr2_human', <Structure: 4GRV>]
['TM1', 74, '1x53', 'pkr2_human', None]
['TM1', 75, '1x54', 'pkr2_human', <Structure: 4MBS>]
['TM1', 76, '1x55', 'pkr2_human', <Structure: 4IAR>]
['TM1', 77, '1x56', 'pkr2_human', <Structure: 4S0V>]
['TM1', 78, '1x57', 'pkr2_human', <Structure: 4MBS>]
['TM1', 79, '1x58', 'pkr2_human', <Structure: 2Z73>]
['TM1', 80, '1x59', 'pkr2_human', <Structure: 4DJH>]
['TM1', 81, '1x60', 'pkr2_human', <Structure: 4DJH>]
['ICL1', 82, 86, '12x48', None, 'pkr2_human', <Structure: 4S0V>]
['ICL1', 82, '12x48', 'pkr2_human', None]
['ICL1', 83, '12x49', 'pkr2_human', None]
['ICL1', 84, '12x50', 'pkr2_human', None]
['ICL1', 85, None, 'pkr2_human', <Structure: 4S0V>]
['ICL1', 86, None, 'pkr2_human', None]
['TM2', 87, 116, '2x38', '2x66', 'pkr2_human', <Structure: 4S0V>]
['TM2', 87, '2x38', 'pkr2_human', <Structure: 4BVN>]
['TM2', 88, '2x39', 'pkr2_human', <Structure: 4S0V>]
['TM2', 89, '2x40', 'pkr2_human', <Structure: 4S0V>]
['TM2', 90, '2x41', 'pkr2_human', <Structure: 3RZE>]
['TM2', 91, '2x42', 'pkr2_human', <Structure: 4IAR>]
['TM2', 92, '2x43', 'pkr2_human', <Structure: 4S0V>]
['TM2', 93, '2x44', 'pkr2_human', <Structure: 4IAR>]
['TM2', 94, '2x45', 'pkr2_human', <Structure: 4S0V>]
['TM2', 95, '2x46', 'pkr2_human', <Structure: 4S0V>]
['TM2', 96, '2x47', 'pkr2_human', <Structure: 4DJH>]
['TM2', 97, '2x48', 'pkr2_human', <Structure: 4MBS>]
['TM2', 98, '2x49', 'pkr2_human', <Structure: 4MBS>]
['TM2', 99, '2x50', 'pkr2_human', <Structure: 4S0V>]
['TM2', 100, '2x51', 'pkr2_human', <Structure: 2Z73>]
['TM2', 101, '2x52', 'pkr2_human', <Structure: 4S0V>]
['TM2', 102, '2x53', 'pkr2_human', <Structure: 4S0V>]
['TM2', 103, '2x54', 'pkr2_human', <Structure: 3PBL>]
['TM2', 104, '2x55', 'pkr2_human', <Structure: 4S0V>]
['TM2', 105, '2x551', 'pkr2_human', <Structure: 4U15>]
['TM2', 106, '2x56', 'pkr2_human', <Structure: 4S0V>]
['TM2', 107, '2x57', 'pkr2_human', None]
['TM2', 108, '2x58', 'pkr2_human', <Structure: 4S0V>]
['TM2', 109, '2x59', 'pkr2_human', <Structure: 4DJH>]
['TM2', 110, '2x60', 'pkr2_human', None]
['TM2', 111, '2x61', 'pkr2_human', <Structure: 2Z73>]
['TM2', 112, '2x62', 'pkr2_human', None]
['TM2', 113, '2x63', 'pkr2_human', <Structure: 4MBS>]
['TM2', 114, '2x64', 'pkr2_human', <Structure: 4DJH>]
['TM2', 115, '2x65', 'pkr2_human', <Structure: 4IAR>]
['TM2', 116, '2x66', 'pkr2_human', None]
['ECL1', 117, 124, None, None, 'pkr2_human', None]
['ECL1', 117, None, 'pkr2_human', None]
['ECL1', 118, None, 'pkr2_human', None]
['ECL1', 119, None, 'pkr2_human', None]
['ECL1', 120, None, 'pkr2_human', None]
['ECL1', 121, None, 'pkr2_human', None]
['ECL1', 122, None, 'pkr2_human', None]
['ECL1', 123, None, 'pkr2_human', None]
['ECL1', 124, None, 'pkr2_human', None]
['TM3', 125, 158, '3x22', '3x55', 'pkr2_human', <Structure: 4S0V>]
['TM3', 125, '3x22', 'pkr2_human', None]
['TM3', 126, '3x23', 'pkr2_human', <Structure: 4DJH>]
['TM3', 127, '3x24', 'pkr2_human', <Structure: 4S0V>]
['TM3', 128, '3x25', 'pkr2_human', <Structure: 4S0V>]
['TM3', 129, '3x26', 'pkr2_human', None]
['TM3', 130, '3x27', 'pkr2_human', None]
['TM3', 131, '3x28', 'pkr2_human', <Structure: 4DJH>]
['TM3', 132, '3x29', 'pkr2_human', None]
['TM3', 133, '3x30', 'pkr2_human', <Structure: 4S0V>]
['TM3', 134, '3x31', 'pkr2_human', <Structure: 4S0V>]
['TM3', 135, '3x32', 'pkr2_human', <Structure: 4GRV>]
['TM3', 136, '3x33', 'pkr2_human', <Structure: 4S0V>]
['TM3', 137, '3x34', 'pkr2_human', <Structure: 4S0V>]
['TM3', 138, '3x35', 'pkr2_human', <Structure: 4S0V>]
['TM3', 139, '3x36', 'pkr2_human', <Structure: 3ODU>]
['TM3', 140, '3x37', 'pkr2_human', <Structure: 3ODU>]
['TM3', 141, '3x38', 'pkr2_human', <Structure: 4S0V>]
['TM3', 142, '3x39', 'pkr2_human', <Structure: 4S0V>]
['TM3', 143, '3x40', 'pkr2_human', <Structure: 4EA3>]
['TM3', 144, '3x41', 'pkr2_human', None]
['TM3', 145, '3x42', 'pkr2_human', None]
['TM3', 146, '3x43', 'pkr2_human', <Structure: 4S0V>]
['TM3', 147, '3x44', 'pkr2_human', <Structure: 3UON>]
['TM3', 148, '3x45', 'pkr2_human', <Structure: 4EA3>]
['TM3', 149, '3x46', 'pkr2_human', <Structure: 4S0V>]
['TM3', 150, '3x47', 'pkr2_human', <Structure: 4S0V>]
['TM3', 151, '3x48', 'pkr2_human', <Structure: 4MBS>]
['TM3', 152, '3x49', 'pkr2_human', <Structure: 4S0V>]
['TM3', 153, '3x50', 'pkr2_human', <Structure: 4S0V>]
['TM3', 154, '3x51', 'pkr2_human', <Structure: 4DJH>]
['TM3', 155, '3x52', 'pkr2_human', <Structure: 4MBS>]
['TM3', 156, '3x53', 'pkr2_human', <Structure: 4S0V>]
['TM3', 157, '3x54', 'pkr2_human', <Structure: 4S0V>]
['TM3', 158, '3x55', 'pkr2_human', <Structure: 4MBS>]
['ICL2', 159, 166, None, '34x56', 'pkr2_human', None]
['ICL2', 159, None, 'pkr2_human', None]
['ICL2', 160, '34x50', 'pkr2_human', None]
['ICL2', 161, '34x51', 'pkr2_human', None]
['ICL2', 162, '34x52', 'pkr2_human', None]
['ICL2', 163, '34x53', 'pkr2_human', None]
['ICL2', 164, '34x54', 'pkr2_human', None]
['ICL2', 165, '34x55', 'pkr2_human', None]
['ICL2', 166, '34x56', 'pkr2_human', None]
['TM4', 167, 190, '4x39', '4x63', 'pkr2_human', <Structure: 4S0V>]
['TM4', 167, '4x39', 'pkr2_human', None]
['TM4', 168, '4x40', 'pkr2_human', None]
['TM4', 169, '4x41', 'pkr2_human', <Structure: 4IB4>]
['TM4', 170, '4x42', 'pkr2_human', <Structure: 4S0V>]
['TM4', 171, '4x43', 'pkr2_human', <Structure: 3RZE>]
['TM4', 172, '4x44', 'pkr2_human', <Structure: 3VW7>]
['TM4', 173, '4x45', 'pkr2_human', <Structure: 3V2Y>]
['TM4', 174, '4x46', 'pkr2_human', <Structure: 4S0V>]
['TM4', 175, '4x47', 'pkr2_human', <Structure: 4IAR>]
['TM4', 176, '4x48', 'pkr2_human', <Structure: 4IAR>]
['TM4', 177, '4x49', 'pkr2_human', <Structure: 4IAR>]
['TM4', 178, '4x50', 'pkr2_human', <Structure: 4S0V>]
['TM4', 179, '4x51', 'pkr2_human', None]
['TM4', 180, '4x52', 'pkr2_human', <Structure: 4S0V>]
['TM4', 181, '4x53', 'pkr2_human', <Structure: 4S0V>]
['TM4', 182, '4x54', 'pkr2_human', <Structure: 4IAR>]
['TM4', 183, '4x55', 'pkr2_human', <Structure: 3RZE>]
['TM4', 184, '4x56', 'pkr2_human', <Structure: 4S0V>]
['TM4', 185, '4x57', 'pkr2_human', <Structure: 2Z73>]
['TM4', 186, '4x59', 'pkr2_human', <Structure: 4S0V>]
['TM4', 187, '4x60', 'pkr2_human', <Structure: 4S0V>]
['TM4', 188, '4x61', 'pkr2_human', <Structure: 4Z35>]
['TM4', 189, '4x62', 'pkr2_human', <Structure: 4S0V>]
['TM4', 190, '4x63', 'pkr2_human', None]
['ECL2', 191, 207, None, '207', 'pkr2_human', None]
['ECL2', 191, None, 'pkr2_human', None]
['ECL2', 192, None, 'pkr2_human', None]
['ECL2', 193, None, 'pkr2_human', None]
['ECL2', 194, None, 'pkr2_human', None]
['ECL2', 195, None, 'pkr2_human', None]
['ECL2', 196, None, 'pkr2_human', None]
['ECL2', 197, None, 'pkr2_human', None]
['ECL2', 198, None, 'pkr2_human', None]
['ECL2', 199, None, 'pkr2_human', None]
['ECL2', 200, None, 'pkr2_human', None]
['ECL2', 201, None, 'pkr2_human', None]
['ECL2', 202, None, 'pkr2_human', None]
['ECL2', 203, None, 'pkr2_human', None]
['ECL2', 204, None, 'pkr2_human', None]
['ECL2', 205, None, 'pkr2_human', None]
['ECL2', 206, None, 'pkr2_human', None]
['ECL2', 207, None, 'pkr2_human', None]
['ECL2', 208, 210, '45x50', None, 'pkr2_human', <Structure: 4S0V>]
['ECL2', 208, '45x50', 'pkr2_human', <Structure: 4S0V>]
['ECL2', 209, '45x51', 'pkr2_human', <Structure: 1U19>]
['ECL2', 210, '45x52', 'pkr2_human', None]
['ECL2', 211, 216, None, None, 'pkr2_human', <Structure: 4N6H>]
['ECL2', 211, None, 'pkr2_human', None]
['ECL2', 212, None, 'pkr2_human', None]
['ECL2', 213, None, 'pkr2_human', <Structure: 4N6H>]
['ECL2', 214, None, 'pkr2_human', None]
['ECL2', 215, None, 'pkr2_human', None]
['ECL2', 216, None, 'pkr2_human', None]
['TM5', 217, 250, '5x33', '5x65', 'pkr2_human', <Structure: 4S0V>]
['TM5', 217, '5x33', 'pkr2_human', <Structure: 4MBS>]
['TM5', 218, '5x34', 'pkr2_human', <Structure: 3ODU>]
['TM5', 219, '5x35', 'pkr2_human', <Structure: 4S0V>]
['TM5', 220, '5x36', 'pkr2_human', <Structure: 4XNV>]
['TM5', 221, '5x37', 'pkr2_human', <Structure: 4S0V>]
['TM5', 222, '5x38', 'pkr2_human', <Structure: 2Z73>]
['TM5', 223, '5x39', 'pkr2_human', <Structure: 4S0V>]
['TM5', 224, '5x40', 'pkr2_human', None]
['TM5', 225, '5x41', 'pkr2_human', <Structure: 4MBS>]
['TM5', 226, '5x42', 'pkr2_human', <Structure: 4IB4>]
['TM5', 227, '5x43', 'pkr2_human', <Structure: 4EA3>]
['TM5', 228, '5x44', 'pkr2_human', <Structure: 4S0V>]
['TM5', 229, '5x45', 'pkr2_human', None]
['TM5', 230, '5x46', 'pkr2_human', <Structure: 4S0V>]
['TM5', 231, '5x461', 'pkr2_human', None]
['TM5', 232, '5x47', 'pkr2_human', <Structure: 4DJH>]
['TM5', 233, '5x48', 'pkr2_human', <Structure: 4DJH>]
['TM5', 234, '5x49', 'pkr2_human', <Structure: 2Z73>]
['TM5', 235, '5x50', 'pkr2_human', <Structure: 4S0V>]
['TM5', 236, '5x51', 'pkr2_human', <Structure: 4DJH>]
['TM5', 237, '5x52', 'pkr2_human', <Structure: 3D4S>]
['TM5', 238, '5x53', 'pkr2_human', None]
['TM5', 239, '5x54', 'pkr2_human', <Structure: 4S0V>]
['TM5', 240, '5x55', 'pkr2_human', <Structure: 4N6H>]
['TM5', 241, '5x56', 'pkr2_human', <Structure: 4S0V>]
['TM5', 242, '5x57', 'pkr2_human', <Structure: 4DJH>]
['TM5', 243, '5x58', 'pkr2_human', <Structure: 4S0V>]
['TM5', 244, '5x59', 'pkr2_human', <Structure: 3RZE>]
['TM5', 245, '5x60', 'pkr2_human', <Structure: 4IAR>]
['TM5', 246, '5x61', 'pkr2_human', <Structure: 4S0V>]
['TM5', 247, '5x62', 'pkr2_human', <Structure: 3UON>]
['TM5', 248, '5x63', 'pkr2_human', <Structure: 4S0V>]
['TM5', 249, '5x64', 'pkr2_human', <Structure: 4IAR>]
['TM5', 250, '5x65', 'pkr2_human', <Structure: 4S0V>]
['ICL3', 251, 263, None, None, 'pkr2_human', None]
['ICL3', 251, None, 'pkr2_human', None]
['ICL3', 252, None, 'pkr2_human', None]
['ICL3', 253, None, 'pkr2_human', None]
['ICL3', 254, None, 'pkr2_human', None]
['ICL3', 255, None, 'pkr2_human', None]
['ICL3', 256, None, 'pkr2_human', None]
['ICL3', 257, None, 'pkr2_human', None]
['ICL3', 258, None, 'pkr2_human', None]
['ICL3', 259, None, 'pkr2_human', None]
['ICL3', 260, None, 'pkr2_human', None]
['ICL3', 261, None, 'pkr2_human', None]
['ICL3', 262, None, 'pkr2_human', None]
['ICL3', 263, None, 'pkr2_human', None]
['TM6', 264, 264, '6x24', '6x24', 'pkr2_human', <Structure: 4N6H>]
['TM6', 264, '6x24', 'pkr2_human', <Structure: 4EA3>]
['TM6', 265, 301, '6x25', '6x61', 'pkr2_human', <Structure: 4S0V>]
['TM6', 265, '6x25', 'pkr2_human', <Structure: 4S0V>]
['TM6', 266, '6x26', 'pkr2_human', None]
['TM6', 267, '6x27', 'pkr2_human', <Structure: 4EIY>]
['TM6', 268, '6x28', 'pkr2_human', <Structure: 4S0V>]
['TM6', 269, '6x29', 'pkr2_human', None]
['TM6', 270, '6x30', 'pkr2_human', <Structure: 4S0V>]
['TM6', 271, '6x31', 'pkr2_human', <Structure: 4S0V>]
['TM6', 272, '6x32', 'pkr2_human', <Structure: 4S0V>]
['TM6', 273, '6x33', 'pkr2_human', <Structure: 4S0V>]
['TM6', 274, '6x34', 'pkr2_human', <Structure: 4MBS>]
['TM6', 275, '6x35', 'pkr2_human', <Structure: 4GRV>]
['TM6', 276, '6x36', 'pkr2_human', <Structure: 4IB4>]
['TM6', 277, '6x37', 'pkr2_human', <Structure: 4S0V>]
['TM6', 278, '6x38', 'pkr2_human', <Structure: 4S0V>]
['TM6', 279, '6x39', 'pkr2_human', None]
['TM6', 280, '6x40', 'pkr2_human', <Structure: 4MBS>]
['TM6', 281, '6x41', 'pkr2_human', <Structure: 4S0V>]
['TM6', 282, '6x42', 'pkr2_human', None]
['TM6', 283, '6x43', 'pkr2_human', <Structure: 4N6H>]
['TM6', 284, '6x44', 'pkr2_human', <Structure: 4MBS>]
['TM6', 285, '6x45', 'pkr2_human', <Structure: 4DJH>]
['TM6', 286, '6x46', 'pkr2_human', <Structure: 4MBS>]
['TM6', 287, '6x47', 'pkr2_human', <Structure: 4S0V>]
['TM6', 288, '6x48', 'pkr2_human', <Structure: 4DJH>]
['TM6', 289, '6x49', 'pkr2_human', <Structure: 4N6H>]
['TM6', 290, '6x50', 'pkr2_human', <Structure: 4S0V>]
['TM6', 291, '6x51', 'pkr2_human', <Structure: 4IAR>]
['TM6', 292, '6x52', 'pkr2_human', <Structure: 3ODU>]
['TM6', 293, '6x53', 'pkr2_human', <Structure: 1U19>]
['TM6', 294, '6x54', 'pkr2_human', <Structure: 4DJH>]
['TM6', 295, '6x55', 'pkr2_human', <Structure: 4YAY>]
['TM6', 296, '6x56', 'pkr2_human', <Structure: 4N6H>]
['TM6', 297, '6x57', 'pkr2_human', <Structure: 4DJH>]
['TM6', 298, '6x58', 'pkr2_human', None]
['TM6', 299, '6x59', 'pkr2_human', None]
['TM6', 300, '6x60', 'pkr2_human', <Structure: 4MBS>]
['TM6', 301, '6x61', 'pkr2_human', <Structure: 4S0V>]
['ECL3', 302, 307, None, None, 'pkr2_human', None]
['ECL3', 302, None, 'pkr2_human', None]
['ECL3', 303, None, 'pkr2_human', None]
['ECL3', 304, None, 'pkr2_human', None]
['ECL3', 305, None, 'pkr2_human', None]
['ECL3', 306, None, 'pkr2_human', None]
['ECL3', 307, None, 'pkr2_human', None]
['TM7', 308, 337, '7x27', '7x57', 'pkr2_human', <Structure: 4S0V>]
['TM7', 308, '7x27', 'pkr2_human', <Structure: 3ODU>]
['TM7', 309, '7x28', 'pkr2_human', None]
['TM7', 310, '7x29', 'pkr2_human', None]
['TM7', 311, '7x30', 'pkr2_human', None]
['TM7', 312, '7x31', 'pkr2_human', <Structure: 4DJH>]
['TM7', 313, '7x32', 'pkr2_human', <Structure: 3UON>]
['TM7', 314, '7x33', 'pkr2_human', <Structure: 4N6H>]
['TM7', 315, '7x34', 'pkr2_human', <Structure: 4S0V>]
['TM7', 316, '7x35', 'pkr2_human', <Structure: 4DJH>]
['TM7', 317, '7x36', 'pkr2_human', <Structure: 4MBS>]
['TM7', 318, '7x37', 'pkr2_human', None]
['TM7', 319, '7x38', 'pkr2_human', <Structure: 4MBS>]
['TM7', 320, '7x39', 'pkr2_human', <Structure: 3VW7>]
['TM7', 321, '7x40', 'pkr2_human', <Structure: 4IB4>]
['TM7', 322, '7x41', 'pkr2_human', <Structure: 3ODU>]
['TM7', 323, '7x42', 'pkr2_human', <Structure: 4MBS>]
['TM7', 324, '7x43', 'pkr2_human', None]
['TM7', 325, '7x45', 'pkr2_human', <Structure: 4S0V>]
['TM7', 326, '7x46', 'pkr2_human', <Structure: 4S0V>]
['TM7', 327, '7x47', 'pkr2_human', None]
['TM7', 328, '7x48', 'pkr2_human', <Structure: 4MBS>]
['TM7', 329, '7x49', 'pkr2_human', <Structure: 4S0V>]
['TM7', 330, '7x50', 'pkr2_human', None]
['TM7', 331, '7x51', 'pkr2_human', <Structure: 4N6H>]
['TM7', 332, '7x52', 'pkr2_human', <Structure: 3UON>]
['TM7', 333, '7x53', 'pkr2_human', None]
['TM7', 334, '7x54', 'pkr2_human', <Structure: 4XT1>]
['TM7', 335, '7x55', 'pkr2_human', <Structure: 3PBL>]
['TM7', 336, '7x56', 'pkr2_human', <Structure: 4MBS>]
['TM7', 337, '7x57', 'pkr2_human', None]
['ICL4', 338, 341, None, None, 'pkr2_human', None]
['ICL4', 338, None, 'pkr2_human', None]
['ICL4', 339, None, 'pkr2_human', None]
['ICL4', 340, None, 'pkr2_human', None]
['ICL4', 341, None, 'pkr2_human', None]
['H8', 342, 352, '8x48', '8x58', 'pkr2_human', <Structure: 4S0V>]
['H8', 342, '8x48', 'pkr2_human', <Structure: 4IB4>]
['H8', 343, '8x49', 'pkr2_human', None]
['H8', 344, '8x50', 'pkr2_human', <Structure: 4S0V>]
['H8', 345, '8x51', 'pkr2_human', <Structure: 4DJH>]
['H8', 346, '8x52', 'pkr2_human', <Structure: 3RZE>]
['H8', 347, '8x53', 'pkr2_human', None]
['H8', 348, '8x54', 'pkr2_human', <Structure: 1U19>]
['H8', 349, '8x55', 'pkr2_human', <Structure: 4MBS>]
['H8', 350, '8x56', 'pkr2_human', None]
['H8', 351, '8x57', 'pkr2_human', None]
['H8', 352, '8x58', 'pkr2_human', None]
['C-term', 353, 362, None, None, 'pkr2_human', None]
['C-term', 353, None, 'pkr2_human', None]
['C-term', 354, None, 'pkr2_human', None]
['C-term', 355, None, 'pkr2_human', None]
['C-term', 356, None, 'pkr2_human', None]
['C-term', 357, None, 'pkr2_human', None]
['C-term', 358, None, 'pkr2_human', None]
['C-term', 359, None, 'pkr2_human', None]
['C-term', 360, None, 'pkr2_human', None]
['C-term', 361, None, 'pkr2_human', None]
['C-term', 362, None, 'pkr2_human', None]
