['N-term', 12, 21, None, None, 'ada1a_human', None]
['N-term', 12, None, 'ada1a_human', None]
['N-term', 13, None, 'ada1a_human', None]
['N-term', 14, None, 'ada1a_human', None]
['N-term', 15, None, 'ada1a_human', None]
['N-term', 16, None, 'ada1a_human', None]
['N-term', 17, None, 'ada1a_human', None]
['N-term', 18, None, 'ada1a_human', None]
['N-term', 19, None, 'ada1a_human', None]
['N-term', 20, None, 'ada1a_human', None]
['N-term', 21, None, 'ada1a_human', None]
['TM1', 22, 24, '1x28', '1x30', 'ada1a_human', <Structure: 4BVN>]
['TM1', 22, '1x28', 'ada1a_human', None]
['TM1', 23, '1x29', 'ada1a_human', <Structure: 4U15>]
['TM1', 24, '1x30', 'ada1a_human', None]
['TM1', 25, 54, '1x31', '1x60', 'ada1a_human', <Structure: 3D4S>]
['TM1', 25, '1x31', 'ada1a_human', None]
['TM1', 26, '1x32', 'ada1a_human', <Structure: 4N6H>]
['TM1', 27, '1x33', 'ada1a_human', <Structure: 4N6H>]
['TM1', 28, '1x34', 'ada1a_human', <Structure: 4IAR>]
['TM1', 29, '1x35', 'ada1a_human', <Structure: 4IAR>]
['TM1', 30, '1x36', 'ada1a_human', <Structure: 3D4S>]
['TM1', 31, '1x37', 'ada1a_human', <Structure: 3RZE>]
['TM1', 32, '1x38', 'ada1a_human', <Structure: 3ODU>]
['TM1', 33, '1x39', 'ada1a_human', <Structure: 4IAR>]
['TM1', 34, '1x40', 'ada1a_human', <Structure: 3UON>]
['TM1', 35, '1x41', 'ada1a_human', <Structure: 3VW7>]
['TM1', 36, '1x42', 'ada1a_human', <Structure: 3PBL>]
['TM1', 37, '1x43', 'ada1a_human', <Structure: 3PBL>]
['TM1', 38, '1x44', 'ada1a_human', <Structure: 3D4S>]
['TM1', 39, '1x45', 'ada1a_human', <Structure: 4MBS>]
['TM1', 40, '1x46', 'ada1a_human', <Structure: 4DJH>]
['TM1', 41, '1x47', 'ada1a_human', <Structure: 3D4S>]
['TM1', 42, '1x48', 'ada1a_human', <Structure: 4IAR>]
['TM1', 43, '1x49', 'ada1a_human', <Structure: 3D4S>]
['TM1', 44, '1x50', 'ada1a_human', <Structure: 3D4S>]
['TM1', 45, '1x51', 'ada1a_human', <Structure: 3UON>]
['TM1', 46, '1x52', 'ada1a_human', <Structure: 3D4S>]
['TM1', 47, '1x53', 'ada1a_human', <Structure: 3D4S>]
['TM1', 48, '1x54', 'ada1a_human', <Structure: 3D4S>]
['TM1', 49, '1x55', 'ada1a_human', <Structure: 4IB4>]
['TM1', 50, '1x56', 'ada1a_human', <Structure: 3UON>]
['TM1', 51, '1x57', 'ada1a_human', <Structure: 4IAR>]
['TM1', 52, '1x58', 'ada1a_human', <Structure: 3D4S>]
['TM1', 53, '1x59', 'ada1a_human', None]
['TM1', 54, '1x60', 'ada1a_human', <Structure: 4EA3>]
['ICL1', 55, 59, '12x48', None, 'ada1a_human', <Structure: 3D4S>]
['ICL1', 55, '12x48', 'ada1a_human', None]
['ICL1', 56, '12x49', 'ada1a_human', None]
['ICL1', 57, '12x50', 'ada1a_human', <Structure: 3D4S>]
['ICL1', 58, None, 'ada1a_human', None]
['ICL1', 59, None, 'ada1a_human', None]
['TM2', 60, 89, '2x38', '2x67', 'ada1a_human', <Structure: 3D4S>]
['TM2', 60, '2x38', 'ada1a_human', <Structure: 3D4S>]
['TM2', 61, '2x39', 'ada1a_human', <Structure: 3D4S>]
['TM2', 62, '2x40', 'ada1a_human', <Structure: 4GRV>]
['TM2', 63, '2x41', 'ada1a_human', <Structure: 3D4S>]
['TM2', 64, '2x42', 'ada1a_human', <Structure: 3RZE>]
['TM2', 65, '2x43', 'ada1a_human', <Structure: 3D4S>]
['TM2', 66, '2x44', 'ada1a_human', <Structure: 3PBL>]
['TM2', 67, '2x45', 'ada1a_human', <Structure: 4DJH>]
['TM2', 68, '2x46', 'ada1a_human', <Structure: 3D4S>]
['TM2', 69, '2x47', 'ada1a_human', <Structure: 3D4S>]
['TM2', 70, '2x48', 'ada1a_human', <Structure: 4IAR>]
['TM2', 71, '2x49', 'ada1a_human', <Structure: 3D4S>]
['TM2', 72, '2x50', 'ada1a_human', <Structure: 3D4S>]
['TM2', 73, '2x51', 'ada1a_human', <Structure: 3D4S>]
['TM2', 74, '2x52', 'ada1a_human', <Structure: 4IAR>]
['TM2', 75, '2x53', 'ada1a_human', <Structure: 4PHU>]
['TM2', 76, '2x54', 'ada1a_human', <Structure: 4DJH>]
['TM2', 77, '2x55', 'ada1a_human', <Structure: 4N6H>]
['TM2', 78, '2x56', 'ada1a_human', <Structure: 4DJH>]
['TM2', 79, '2x57', 'ada1a_human', <Structure: 3D4S>]
['TM2', 80, '2x58', 'ada1a_human', None]
['TM2', 81, '2x59', 'ada1a_human', <Structure: 3D4S>]
['TM2', 82, '2x60', 'ada1a_human', <Structure: 3D4S>]
['TM2', 83, '2x61', 'ada1a_human', <Structure: 4DJH>]
['TM2', 84, '2x62', 'ada1a_human', <Structure: 3D4S>]
['TM2', 85, '2x63', 'ada1a_human', <Structure: 4EIY>]
['TM2', 86, '2x64', 'ada1a_human', None]
['TM2', 87, '2x65', 'ada1a_human', None]
['TM2', 88, '2x66', 'ada1a_human', None]
['TM2', 89, '2x67', 'ada1a_human', <Structure: 2Z73>]
['ECL1', 90, 95, None, None, 'ada1a_human', <Structure: 3D4S>]
['ECL1', 90, None, 'ada1a_human', None]
['ECL1', 91, None, 'ada1a_human', None]
['ECL1', 92, '23x50', 'ada1a_human', <Structure: 3D4S>]
['ECL1', 93, '23x51', 'ada1a_human', None]
['ECL1', 94, '23x52', 'ada1a_human', <Structure: 3D4S>]
['ECL1', 95, None, 'ada1a_human', <Structure: 3D4S>]
['TM3', 96, 130, '3x22', '3x56', 'ada1a_human', <Structure: 3D4S>]
['TM3', 96, '3x22', 'ada1a_human', <Structure: 3PBL>]
['TM3', 97, '3x23', 'ada1a_human', <Structure: 4IAR>]
['TM3', 98, '3x24', 'ada1a_human', None]
['TM3', 99, '3x25', 'ada1a_human', <Structure: 3D4S>]
['TM3', 100, '3x26', 'ada1a_human', <Structure: 1U19>]
['TM3', 101, '3x27', 'ada1a_human', <Structure: 4DJH>]
['TM3', 102, '3x28', 'ada1a_human', <Structure: 3D4S>]
['TM3', 103, '3x29', 'ada1a_human', <Structure: 4EIY>]
['TM3', 104, '3x30', 'ada1a_human', <Structure: 3UON>]
['TM3', 105, '3x31', 'ada1a_human', None]
['TM3', 106, '3x32', 'ada1a_human', <Structure: 3D4S>]
['TM3', 107, '3x33', 'ada1a_human', <Structure: 3D4S>]
['TM3', 108, '3x34', 'ada1a_human', <Structure: 3D4S>]
['TM3', 109, '3x35', 'ada1a_human', <Structure: 3D4S>]
['TM3', 110, '3x36', 'ada1a_human', <Structure: 4IAR>]
['TM3', 111, '3x37', 'ada1a_human', <Structure: 3D4S>]
['TM3', 112, '3x38', 'ada1a_human', <Structure: 3D4S>]
['TM3', 113, '3x39', 'ada1a_human', <Structure: 3D4S>]
['TM3', 114, '3x40', 'ada1a_human', <Structure: 3D4S>]
['TM3', 115, '3x41', 'ada1a_human', <Structure: 3UON>]
['TM3', 116, '3x42', 'ada1a_human', None]
['TM3', 117, '3x43', 'ada1a_human', <Structure: 3D4S>]
['TM3', 118, '3x44', 'ada1a_human', <Structure: 3D4S>]
['TM3', 119, '3x45', 'ada1a_human', <Structure: 3UON>]
['TM3', 120, '3x46', 'ada1a_human', <Structure: 3D4S>]
['TM3', 121, '3x47', 'ada1a_human', <Structure: 3PBL>]
['TM3', 122, '3x48', 'ada1a_human', <Structure: 3PBL>]
['TM3', 123, '3x49', 'ada1a_human', <Structure: 3D4S>]
['TM3', 124, '3x50', 'ada1a_human', <Structure: 3D4S>]
['TM3', 125, '3x51', 'ada1a_human', <Structure: 3D4S>]
['TM3', 126, '3x52', 'ada1a_human', <Structure: 4IB4>]
['TM3', 127, '3x53', 'ada1a_human', <Structure: 4XNV>]
['TM3', 128, '3x54', 'ada1a_human', <Structure: 3PBL>]
['TM3', 129, '3x55', 'ada1a_human', None]
['TM3', 130, '3x56', 'ada1a_human', <Structure: 3VW7>]
['ICL2', 131, 131, '34x50', '34x50', 'ada1a_human', None]
['ICL2', 131, '34x50', 'ada1a_human', None]
['ICL2', 132, 138, '34x51', None, 'ada1a_human', <Structure: 4IAR>]
['ICL2', 132, '34x51', 'ada1a_human', None]
['ICL2', 133, '34x52', 'ada1a_human', None]
['ICL2', 134, '34x53', 'ada1a_human', <Structure: 4IAR>]
['ICL2', 135, '34x54', 'ada1a_human', None]
['ICL2', 136, '34x55', 'ada1a_human', None]
['ICL2', 137, '34x56', 'ada1a_human', None]
['ICL2', 138, '34x57', 'ada1a_human', None]
['ICL2', 139, 139, None, None, 'ada1a_human', None]
['ICL2', 139, None, 'ada1a_human', None]
['TM4', 140, 164, '4x39', '4x63', 'ada1a_human', <Structure: 3D4S>]
['TM4', 140, '4x39', 'ada1a_human', None]
['TM4', 141, '4x40', 'ada1a_human', <Structure: 3PBL>]
['TM4', 142, '4x41', 'ada1a_human', <Structure: 4IAR>]
['TM4', 143, '4x42', 'ada1a_human', <Structure: 4MBS>]
['TM4', 144, '4x43', 'ada1a_human', None]
['TM4', 145, '4x44', 'ada1a_human', <Structure: 3UON>]
['TM4', 146, '4x45', 'ada1a_human', None]
['TM4', 147, '4x46', 'ada1a_human', None]
['TM4', 148, '4x47', 'ada1a_human', <Structure: 3D4S>]
['TM4', 149, '4x48', 'ada1a_human', <Structure: 4DJH>]
['TM4', 150, '4x49', 'ada1a_human', <Structure: 3D4S>]
['TM4', 151, '4x50', 'ada1a_human', <Structure: 3D4S>]
['TM4', 152, '4x51', 'ada1a_human', <Structure: 4BVN>]
['TM4', 153, '4x52', 'ada1a_human', <Structure: 3PBL>]
['TM4', 154, '4x53', 'ada1a_human', <Structure: 3D4S>]
['TM4', 155, '4x54', 'ada1a_human', <Structure: 3ODU>]
['TM4', 156, '4x55', 'ada1a_human', <Structure: 4U15>]
['TM4', 157, '4x56', 'ada1a_human', <Structure: 4IAR>]
['TM4', 158, '4x57', 'ada1a_human', <Structure: 3D4S>]
['TM4', 159, '4x58', 'ada1a_human', <Structure: 4DJH>]
['TM4', 160, '4x59', 'ada1a_human', None]
['TM4', 161, '4x60', 'ada1a_human', <Structure: 3D4S>]
['TM4', 162, '4x61', 'ada1a_human', <Structure: 3PBL>]
['TM4', 163, '4x62', 'ada1a_human', <Structure: 4DKL>]
['TM4', 164, '4x63', 'ada1a_human', <Structure: 3RZE>]
['ECL2', 165, 175, None, '175', 'ada1a_human', <Structure: 4N6H>]
['ECL2', 165, None, 'ada1a_human', None]
['ECL2', 166, None, 'ada1a_human', None]
['ECL2', 167, None, 'ada1a_human', None]
['ECL2', 168, None, 'ada1a_human', None]
['ECL2', 169, None, 'ada1a_human', None]
['ECL2', 170, None, 'ada1a_human', None]
['ECL2', 171, None, 'ada1a_human', None]
['ECL2', 172, None, 'ada1a_human', None]
['ECL2', 173, None, 'ada1a_human', None]
['ECL2', 174, None, 'ada1a_human', None]
['ECL2', 175, None, 'ada1a_human', None]
['ECL2', 176, 181, '45x50', None, 'ada1a_human', <Structure: 3D4S>]
['ECL2', 176, '45x50', 'ada1a_human', <Structure: 3D4S>]
['ECL2', 177, '45x51', 'ada1a_human', None]
['ECL2', 178, '45x52', 'ada1a_human', <Structure: 3PBL>]
['ECL2', 179, None, 'ada1a_human', None]
['ECL2', 180, None, 'ada1a_human', None]
['ECL2', 181, None, 'ada1a_human', None]
['TM5', 182, 213, '5x36', '5x67', 'ada1a_human', <Structure: 3D4S>]
['TM5', 182, '5x36', 'ada1a_human', <Structure: 4S0V>]
['TM5', 183, '5x37', 'ada1a_human', <Structure: 4IB4>]
['TM5', 184, '5x38', 'ada1a_human', <Structure: 3D4S>]
['TM5', 185, '5x39', 'ada1a_human', <Structure: 3UON>]
['TM5', 186, '5x40', 'ada1a_human', <Structure: 4Z35>]
['TM5', 187, '5x41', 'ada1a_human', <Structure: 3UON>]
['TM5', 188, '5x42', 'ada1a_human', <Structure: 3D4S>]
['TM5', 189, '5x43', 'ada1a_human', None]
['TM5', 190, '5x44', 'ada1a_human', None]
['TM5', 191, '5x45', 'ada1a_human', None]
['TM5', 192, '5x46', 'ada1a_human', <Structure: 3D4S>]
['TM5', 193, '5x47', 'ada1a_human', <Structure: 3D4S>]
['TM5', 194, '5x48', 'ada1a_human', <Structure: 3D4S>]
['TM5', 195, '5x49', 'ada1a_human', <Structure: 3PBL>]
['TM5', 196, '5x50', 'ada1a_human', <Structure: 3D4S>]
['TM5', 197, '5x51', 'ada1a_human', <Structure: 3D4S>]
['TM5', 198, '5x52', 'ada1a_human', <Structure: 4IB4>]
['TM5', 199, '5x53', 'ada1a_human', <Structure: 3D4S>]
['TM5', 200, '5x54', 'ada1a_human', <Structure: 4DJH>]
['TM5', 201, '5x55', 'ada1a_human', <Structure: 3RZE>]
['TM5', 202, '5x56', 'ada1a_human', <Structure: 3UON>]
['TM5', 203, '5x57', 'ada1a_human', None]
['TM5', 204, '5x58', 'ada1a_human', <Structure: 3D4S>]
['TM5', 205, '5x59', 'ada1a_human', <Structure: 3ODU>]
['TM5', 206, '5x60', 'ada1a_human', <Structure: 3D4S>]
['TM5', 207, '5x61', 'ada1a_human', <Structure: 3D4S>]
['TM5', 208, '5x62', 'ada1a_human', <Structure: 4IAR>]
['TM5', 209, '5x63', 'ada1a_human', <Structure: 4IAR>]
['TM5', 210, '5x64', 'ada1a_human', <Structure: 3PBL>]
['TM5', 211, '5x65', 'ada1a_human', <Structure: 3D4S>]
['TM5', 212, '5x66', 'ada1a_human', <Structure: 3D4S>]
['TM5', 213, '5x67', 'ada1a_human', <Structure: 3D4S>]
['ICL3', 214, 264, None, None, 'ada1a_human', None]
['ICL3', 214, None, 'ada1a_human', None]
['ICL3', 215, None, 'ada1a_human', None]
['ICL3', 216, None, 'ada1a_human', None]
['ICL3', 217, None, 'ada1a_human', None]
['ICL3', 218, None, 'ada1a_human', None]
['ICL3', 219, None, 'ada1a_human', None]
['ICL3', 220, None, 'ada1a_human', None]
['ICL3', 221, None, 'ada1a_human', None]
['ICL3', 222, None, 'ada1a_human', None]
['ICL3', 223, None, 'ada1a_human', None]
['ICL3', 255, None, 'ada1a_human', None]
['ICL3', 256, None, 'ada1a_human', None]
['ICL3', 257, None, 'ada1a_human', None]
['ICL3', 258, None, 'ada1a_human', None]
['ICL3', 259, None, 'ada1a_human', None]
['ICL3', 260, None, 'ada1a_human', None]
['ICL3', 261, None, 'ada1a_human', None]
['ICL3', 262, None, 'ada1a_human', None]
['ICL3', 263, None, 'ada1a_human', None]
['ICL3', 264, None, 'ada1a_human', None]
['TM6', 265, 298, '6x28', '6x61', 'ada1a_human', <Structure: 3D4S>]
['TM6', 265, '6x28', 'ada1a_human', <Structure: 3UON>]
['TM6', 266, '6x29', 'ada1a_human', <Structure: 4IAR>]
['TM6', 267, '6x30', 'ada1a_human', <Structure: 3D4S>]
['TM6', 268, '6x31', 'ada1a_human', <Structure: 3PBL>]
['TM6', 269, '6x32', 'ada1a_human', <Structure: 3D4S>]
['TM6', 270, '6x33', 'ada1a_human', <Structure: 3D4S>]
['TM6', 271, '6x34', 'ada1a_human', <Structure: 3RZE>]
['TM6', 272, '6x35', 'ada1a_human', <Structure: 3D4S>]
['TM6', 273, '6x36', 'ada1a_human', <Structure: 3D4S>]
['TM6', 274, '6x37', 'ada1a_human', <Structure: 3D4S>]
['TM6', 275, '6x38', 'ada1a_human', <Structure: 3D4S>]
['TM6', 276, '6x39', 'ada1a_human', <Structure: 3D4S>]
['TM6', 277, '6x40', 'ada1a_human', <Structure: 3PBL>]
['TM6', 278, '6x41', 'ada1a_human', <Structure: 4DJH>]
['TM6', 279, '6x42', 'ada1a_human', <Structure: 3D4S>]
['TM6', 280, '6x43', 'ada1a_human', <Structure: 3VW7>]
['TM6', 281, '6x44', 'ada1a_human', <Structure: 3D4S>]
['TM6', 282, '6x45', 'ada1a_human', <Structure: 4DJH>]
['TM6', 283, '6x46', 'ada1a_human', <Structure: 3D4S>]
['TM6', 284, '6x47', 'ada1a_human', <Structure: 3D4S>]
['TM6', 285, '6x48', 'ada1a_human', <Structure: 3D4S>]
['TM6', 286, '6x49', 'ada1a_human', <Structure: 3D4S>]
['TM6', 287, '6x50', 'ada1a_human', <Structure: 3D4S>]
['TM6', 288, '6x51', 'ada1a_human', <Structure: 3D4S>]
['TM6', 289, '6x52', 'ada1a_human', <Structure: 3D4S>]
['TM6', 290, '6x53', 'ada1a_human', <Structure: 3PBL>]
['TM6', 291, '6x54', 'ada1a_human', <Structure: 3D4S>]
['TM6', 292, '6x55', 'ada1a_human', None]
['TM6', 293, '6x56', 'ada1a_human', None]
['TM6', 294, '6x57', 'ada1a_human', <Structure: 3UON>]
['TM6', 295, '6x58', 'ada1a_human', None]
['TM6', 296, '6x59', 'ada1a_human', <Structure: 3ODU>]
['TM6', 297, '6x60', 'ada1a_human', <Structure: 3UON>]
['TM6', 298, '6x61', 'ada1a_human', <Structure: 4S0V>]
['ECL3', 299, 299, None, None, 'ada1a_human', None]
['ECL3', 299, None, 'ada1a_human', None]
['ECL3', 300, 303, None, None, 'ada1a_human', <Structure: 3UON>]
['ECL3', 300, None, 'ada1a_human', None]
['ECL3', 301, None, 'ada1a_human', None]
['ECL3', 302, None, 'ada1a_human', None]
['ECL3', 303, None, 'ada1a_human', <Structure: 3UON>]
['ECL3', 304, 304, None, None, 'ada1a_human', None]
['ECL3', 304, None, 'ada1a_human', None]
['TM7', 305, 329, '7x32', '7x56', 'ada1a_human', <Structure: 3D4S>]
['TM7', 305, '7x32', 'ada1a_human', <Structure: 3PBL>]
['TM7', 306, '7x33', 'ada1a_human', <Structure: 4XNV>]
['TM7', 307, '7x34', 'ada1a_human', <Structure: 3D4S>]
['TM7', 308, '7x35', 'ada1a_human', None]
['TM7', 309, '7x36', 'ada1a_human', None]
['TM7', 310, '7x37', 'ada1a_human', <Structure: 1U19>]
['TM7', 311, '7x38', 'ada1a_human', <Structure: 4IB4>]
['TM7', 312, '7x39', 'ada1a_human', None]
['TM7', 313, '7x40', 'ada1a_human', <Structure: 3D4S>]
['TM7', 314, '7x41', 'ada1a_human', <Structure: 4GRV>]
['TM7', 315, '7x42', 'ada1a_human', <Structure: 3D4S>]
['TM7', 316, '7x43', 'ada1a_human', <Structure: 3D4S>]
['TM7', 317, '7x44', 'ada1a_human', None]
['TM7', 318, '7x45', 'ada1a_human', <Structure: 3D4S>]
['TM7', 319, '7x46', 'ada1a_human', <Structure: 3D4S>]
['TM7', 320, '7x47', 'ada1a_human', <Structure: 4DKL>]
['TM7', 321, '7x48', 'ada1a_human', <Structure: 4IAR>]
['TM7', 322, '7x49', 'ada1a_human', <Structure: 3D4S>]
['TM7', 323, '7x50', 'ada1a_human', <Structure: 3D4S>]
['TM7', 324, '7x51', 'ada1a_human', <Structure: 4IAR>]
['TM7', 325, '7x52', 'ada1a_human', <Structure: 3D4S>]
['TM7', 326, '7x53', 'ada1a_human', <Structure: 3D4S>]
['TM7', 327, '7x54', 'ada1a_human', <Structure: 3RZE>]
['TM7', 328, '7x55', 'ada1a_human', None]
['TM7', 329, '7x56', 'ada1a_human', <Structure: 3D4S>]
['ICL4', 330, 330, None, None, 'ada1a_human', None]
['ICL4', 330, None, 'ada1a_human', None]
['H8', 331, 341, '8x48', '8x58', 'ada1a_human', <Structure: 3D4S>]
['H8', 331, '8x48', 'ada1a_human', None]
['H8', 332, '8x49', 'ada1a_human', <Structure: 3PBL>]
['H8', 333, '8x50', 'ada1a_human', <Structure: 3D4S>]
['H8', 334, '8x51', 'ada1a_human', <Structure: 4IAR>]
['H8', 335, '8x52', 'ada1a_human', <Structure: 3PBL>]
['H8', 336, '8x53', 'ada1a_human', <Structure: 3D4S>]
['H8', 337, '8x54', 'ada1a_human', <Structure: 3D4S>]
['H8', 338, '8x55', 'ada1a_human', <Structure: 3D4S>]
['H8', 339, '8x56', 'ada1a_human', None]
['H8', 340, '8x57', 'ada1a_human', None]
['H8', 341, '8x58', 'ada1a_human', <Structure: 3D4S>]
['C-term', 342, 351, None, None, 'ada1a_human', None]
['C-term', 342, None, 'ada1a_human', None]
['C-term', 343, None, 'ada1a_human', None]
['C-term', 344, None, 'ada1a_human', None]
['C-term', 345, None, 'ada1a_human', None]
['C-term', 346, None, 'ada1a_human', None]
['C-term', 347, None, 'ada1a_human', None]
['C-term', 348, None, 'ada1a_human', None]
['C-term', 349, None, 'ada1a_human', None]
['C-term', 350, None, 'ada1a_human', None]
['C-term', 351, None, 'ada1a_human', None]
