['N-term', 4, 13, None, None, 'hrh2_human', None]
['N-term', 4, None, 'hrh2_human', None]
['N-term', 5, None, 'hrh2_human', None]
['N-term', 6, None, 'hrh2_human', None]
['N-term', 7, None, 'hrh2_human', None]
['N-term', 8, None, 'hrh2_human', None]
['N-term', 9, None, 'hrh2_human', None]
['N-term', 10, None, 'hrh2_human', None]
['N-term', 11, None, 'hrh2_human', None]
['N-term', 12, None, 'hrh2_human', None]
['N-term', 13, None, 'hrh2_human', None]
['TM1', 14, 16, '1x28', '1x30', 'hrh2_human', <Structure: 4BVN>]
['TM1', 14, '1x28', 'hrh2_human', <Structure: 4BVN>]
['TM1', 15, '1x29', 'hrh2_human', <Structure: 3UON>]
['TM1', 16, '1x30', 'hrh2_human', <Structure: 4DJH>]
['TM1', 17, 46, '1x31', '1x60', 'hrh2_human', <Structure: 3D4S>]
['TM1', 17, '1x31', 'hrh2_human', None]
['TM1', 18, '1x32', 'hrh2_human', <Structure: 4IAR>]
['TM1', 19, '1x33', 'hrh2_human', <Structure: 4N6H>]
['TM1', 20, '1x34', 'hrh2_human', <Structure: 4DKL>]
['TM1', 21, '1x35', 'hrh2_human', <Structure: 3UON>]
['TM1', 22, '1x36', 'hrh2_human', <Structure: 4DJH>]
['TM1', 23, '1x37', 'hrh2_human', <Structure: 3RZE>]
['TM1', 24, '1x38', 'hrh2_human', <Structure: 3D4S>]
['TM1', 25, '1x39', 'hrh2_human', <Structure: 4IAR>]
['TM1', 26, '1x40', 'hrh2_human', <Structure: 4IAR>]
['TM1', 27, '1x41', 'hrh2_human', <Structure: 4DJH>]
['TM1', 28, '1x42', 'hrh2_human', <Structure: 3PBL>]
['TM1', 29, '1x43', 'hrh2_human', <Structure: 3PBL>]
['TM1', 30, '1x44', 'hrh2_human', <Structure: 3D4S>]
['TM1', 31, '1x45', 'hrh2_human', <Structure: 2Z73>]
['TM1', 32, '1x46', 'hrh2_human', <Structure: 4IAR>]
['TM1', 33, '1x47', 'hrh2_human', <Structure: 3D4S>]
['TM1', 34, '1x48', 'hrh2_human', <Structure: 4BVN>]
['TM1', 35, '1x49', 'hrh2_human', <Structure: 3D4S>]
['TM1', 36, '1x50', 'hrh2_human', <Structure: 3D4S>]
['TM1', 37, '1x51', 'hrh2_human', <Structure: 3D4S>]
['TM1', 38, '1x52', 'hrh2_human', <Structure: 4GRV>]
['TM1', 39, '1x53', 'hrh2_human', <Structure: 3D4S>]
['TM1', 40, '1x54', 'hrh2_human', <Structure: 3PBL>]
['TM1', 41, '1x55', 'hrh2_human', <Structure: 4IB4>]
['TM1', 42, '1x56', 'hrh2_human', <Structure: 3D4S>]
['TM1', 43, '1x57', 'hrh2_human', <Structure: 3PBL>]
['TM1', 44, '1x58', 'hrh2_human', <Structure: 4BVN>]
['TM1', 45, '1x59', 'hrh2_human', <Structure: 4IB4>]
['TM1', 46, '1x60', 'hrh2_human', <Structure: 3UON>]
['ICL1', 47, 51, '12x48', None, 'hrh2_human', <Structure: 3D4S>]
['ICL1', 47, '12x48', 'hrh2_human', None]
['ICL1', 48, '12x49', 'hrh2_human', <Structure: 3D4S>]
['ICL1', 49, '12x50', 'hrh2_human', <Structure: 3D4S>]
['ICL1', 50, None, 'hrh2_human', None]
['ICL1', 51, None, 'hrh2_human', None]
['TM2', 52, 81, '2x38', '2x67', 'hrh2_human', <Structure: 3D4S>]
['TM2', 52, '2x38', 'hrh2_human', <Structure: 4BVN>]
['TM2', 53, '2x39', 'hrh2_human', <Structure: 3D4S>]
['TM2', 54, '2x40', 'hrh2_human', <Structure: 3D4S>]
['TM2', 55, '2x41', 'hrh2_human', None]
['TM2', 56, '2x42', 'hrh2_human', <Structure: 3D4S>]
['TM2', 57, '2x43', 'hrh2_human', <Structure: 3D4S>]
['TM2', 58, '2x44', 'hrh2_human', <Structure: 3PBL>]
['TM2', 59, '2x45', 'hrh2_human', <Structure: 3D4S>]
['TM2', 60, '2x46', 'hrh2_human', <Structure: 3D4S>]
['TM2', 61, '2x47', 'hrh2_human', <Structure: 3D4S>]
['TM2', 62, '2x48', 'hrh2_human', <Structure: 4MBS>]
['TM2', 63, '2x49', 'hrh2_human', <Structure: 4IAR>]
['TM2', 64, '2x50', 'hrh2_human', <Structure: 3D4S>]
['TM2', 65, '2x51', 'hrh2_human', <Structure: 3D4S>]
['TM2', 66, '2x52', 'hrh2_human', <Structure: 3PBL>]
['TM2', 67, '2x53', 'hrh2_human', <Structure: 4PHU>]
['TM2', 68, '2x54', 'hrh2_human', <Structure: 3D4S>]
['TM2', 69, '2x55', 'hrh2_human', <Structure: 3D4S>]
['TM2', 70, '2x56', 'hrh2_human', <Structure: 4GRV>]
['TM2', 71, '2x57', 'hrh2_human', <Structure: 3D4S>]
['TM2', 72, '2x58', 'hrh2_human', None]
['TM2', 73, '2x59', 'hrh2_human', <Structure: 3D4S>]
['TM2', 74, '2x60', 'hrh2_human', <Structure: 3D4S>]
['TM2', 75, '2x61', 'hrh2_human', <Structure: 4DJH>]
['TM2', 76, '2x62', 'hrh2_human', <Structure: 3D4S>]
['TM2', 77, '2x63', 'hrh2_human', <Structure: 4EIY>]
['TM2', 78, '2x64', 'hrh2_human', <Structure: 4DJH>]
['TM2', 79, '2x65', 'hrh2_human', None]
['TM2', 80, '2x66', 'hrh2_human', <Structure: 3D4S>]
['TM2', 81, '2x67', 'hrh2_human', None]
['ECL1', 82, 87, None, None, 'hrh2_human', <Structure: 3D4S>]
['ECL1', 82, None, 'hrh2_human', None]
['ECL1', 83, None, 'hrh2_human', None]
['ECL1', 84, '23x50', 'hrh2_human', <Structure: 3D4S>]
['ECL1', 85, '23x51', 'hrh2_human', None]
['ECL1', 86, '23x52', 'hrh2_human', <Structure: 3D4S>]
['ECL1', 87, None, 'hrh2_human', <Structure: 3D4S>]
['TM3', 88, 122, '3x22', '3x56', 'hrh2_human', <Structure: 3D4S>]
['TM3', 88, '3x22', 'hrh2_human', None]
['TM3', 89, '3x23', 'hrh2_human', <Structure: 4IAR>]
['TM3', 90, '3x24', 'hrh2_human', None]
['TM3', 91, '3x25', 'hrh2_human', <Structure: 3D4S>]
['TM3', 92, '3x26', 'hrh2_human', <Structure: 1U19>]
['TM3', 93, '3x27', 'hrh2_human', <Structure: 4DJH>]
['TM3', 94, '3x28', 'hrh2_human', <Structure: 4GRV>]
['TM3', 95, '3x29', 'hrh2_human', <Structure: 3D4S>]
['TM3', 96, '3x30', 'hrh2_human', <Structure: 3D4S>]
['TM3', 97, '3x31', 'hrh2_human', <Structure: 3PBL>]
['TM3', 98, '3x32', 'hrh2_human', <Structure: 3D4S>]
['TM3', 99, '3x33', 'hrh2_human', <Structure: 3D4S>]
['TM3', 100, '3x34', 'hrh2_human', <Structure: 3PBL>]
['TM3', 101, '3x35', 'hrh2_human', <Structure: 4EIY>]
['TM3', 102, '3x36', 'hrh2_human', <Structure: 3PBL>]
['TM3', 103, '3x37', 'hrh2_human', <Structure: 3D4S>]
['TM3', 104, '3x38', 'hrh2_human', <Structure: 3D4S>]
['TM3', 105, '3x39', 'hrh2_human', <Structure: 3D4S>]
['TM3', 106, '3x40', 'hrh2_human', <Structure: 3D4S>]
['TM3', 107, '3x41', 'hrh2_human', <Structure: 4S0V>]
['TM3', 108, '3x42', 'hrh2_human', <Structure: 3PBL>]
['TM3', 109, '3x43', 'hrh2_human', <Structure: 3D4S>]
['TM3', 110, '3x44', 'hrh2_human', <Structure: 3RZE>]
['TM3', 111, '3x45', 'hrh2_human', <Structure: 4DJH>]
['TM3', 112, '3x46', 'hrh2_human', <Structure: 3D4S>]
['TM3', 113, '3x47', 'hrh2_human', <Structure: 3PBL>]
['TM3', 114, '3x48', 'hrh2_human', <Structure: 4IAR>]
['TM3', 115, '3x49', 'hrh2_human', <Structure: 3D4S>]
['TM3', 116, '3x50', 'hrh2_human', <Structure: 3D4S>]
['TM3', 117, '3x51', 'hrh2_human', <Structure: 3D4S>]
['TM3', 118, '3x52', 'hrh2_human', None]
['TM3', 119, '3x53', 'hrh2_human', <Structure: 3D4S>]
['TM3', 120, '3x54', 'hrh2_human', <Structure: 3PBL>]
['TM3', 121, '3x55', 'hrh2_human', None]
['TM3', 122, '3x56', 'hrh2_human', <Structure: 4IAR>]
['ICL2', 123, 123, '34x50', '34x50', 'hrh2_human', None]
['ICL2', 123, '34x50', 'hrh2_human', None]
['ICL2', 124, 130, '34x51', None, 'hrh2_human', <Structure: 4IAR>]
['ICL2', 124, '34x51', 'hrh2_human', None]
['ICL2', 125, '34x52', 'hrh2_human', None]
['ICL2', 126, '34x53', 'hrh2_human', <Structure: 4IAR>]
['ICL2', 127, '34x54', 'hrh2_human', None]
['ICL2', 128, '34x55', 'hrh2_human', None]
['ICL2', 129, '34x56', 'hrh2_human', None]
['ICL2', 130, '34x57', 'hrh2_human', None]
['ICL2', 131, 131, None, None, 'hrh2_human', None]
['ICL2', 131, None, 'hrh2_human', None]
['TM4', 132, 156, '4x39', '4x63', 'hrh2_human', <Structure: 3D4S>]
['TM4', 132, '4x39', 'hrh2_human', <Structure: 4IAR>]
['TM4', 133, '4x40', 'hrh2_human', None]
['TM4', 134, '4x41', 'hrh2_human', <Structure: 3PBL>]
['TM4', 135, '4x42', 'hrh2_human', <Structure: 3PBL>]
['TM4', 136, '4x43', 'hrh2_human', <Structure: 3PBL>]
['TM4', 137, '4x44', 'hrh2_human', <Structure: 4IB4>]
['TM4', 138, '4x45', 'hrh2_human', <Structure: 4S0V>]
['TM4', 139, '4x46', 'hrh2_human', None]
['TM4', 140, '4x47', 'hrh2_human', <Structure: 4S0V>]
['TM4', 141, '4x48', 'hrh2_human', <Structure: 4IAR>]
['TM4', 142, '4x49', 'hrh2_human', <Structure: 4DJH>]
['TM4', 143, '4x50', 'hrh2_human', <Structure: 3D4S>]
['TM4', 144, '4x51', 'hrh2_human', <Structure: 3PBL>]
['TM4', 145, '4x52', 'hrh2_human', <Structure: 4BVN>]
['TM4', 146, '4x53', 'hrh2_human', <Structure: 3D4S>]
['TM4', 147, '4x54', 'hrh2_human', <Structure: 4IAR>]
['TM4', 148, '4x55', 'hrh2_human', None]
['TM4', 149, '4x56', 'hrh2_human', <Structure: 3UON>]
['TM4', 150, '4x57', 'hrh2_human', <Structure: 3D4S>]
['TM4', 151, '4x58', 'hrh2_human', <Structure: 3D4S>]
['TM4', 152, '4x59', 'hrh2_human', <Structure: 3D4S>]
['TM4', 153, '4x60', 'hrh2_human', None]
['TM4', 154, '4x61', 'hrh2_human', <Structure: 3D4S>]
['TM4', 155, '4x62', 'hrh2_human', None]
['TM4', 156, '4x63', 'hrh2_human', <Structure: 4DJH>]
['ECL2', 157, 173, None, '173', 'hrh2_human', None]
['ECL2', 157, None, 'hrh2_human', None]
['ECL2', 158, None, 'hrh2_human', None]
['ECL2', 159, None, 'hrh2_human', None]
['ECL2', 160, None, 'hrh2_human', None]
['ECL2', 161, None, 'hrh2_human', None]
['ECL2', 162, None, 'hrh2_human', None]
['ECL2', 163, None, 'hrh2_human', None]
['ECL2', 164, None, 'hrh2_human', None]
['ECL2', 165, None, 'hrh2_human', None]
['ECL2', 166, None, 'hrh2_human', None]
['ECL2', 167, None, 'hrh2_human', None]
['ECL2', 168, None, 'hrh2_human', None]
['ECL2', 169, None, 'hrh2_human', None]
['ECL2', 170, None, 'hrh2_human', None]
['ECL2', 171, None, 'hrh2_human', None]
['ECL2', 172, None, 'hrh2_human', None]
['ECL2', 173, None, 'hrh2_human', None]
['ECL2', 174, 179, '45x50', None, 'hrh2_human', <Structure: 3D4S>]
['ECL2', 174, '45x50', 'hrh2_human', <Structure: 3D4S>]
['ECL2', 175, '45x51', 'hrh2_human', None]
['ECL2', 176, '45x52', 'hrh2_human', <Structure: 4IAR>]
['ECL2', 177, None, 'hrh2_human', None]
['ECL2', 178, None, 'hrh2_human', None]
['ECL2', 179, None, 'hrh2_human', <Structure: 3D4S>]
['TM5', 180, 211, '5x36', '5x67', 'hrh2_human', <Structure: 3D4S>]
['TM5', 180, '5x36', 'hrh2_human', <Structure: 4DKL>]
['TM5', 181, '5x37', 'hrh2_human', <Structure: 4GRV>]
['TM5', 182, '5x38', 'hrh2_human', <Structure: 3D4S>]
['TM5', 183, '5x39', 'hrh2_human', None]
['TM5', 184, '5x40', 'hrh2_human', <Structure: 4Z35>]
['TM5', 185, '5x41', 'hrh2_human', <Structure: 4IAR>]
['TM5', 186, '5x42', 'hrh2_human', None]
['TM5', 187, '5x43', 'hrh2_human', <Structure: 4IB4>]
['TM5', 188, '5x44', 'hrh2_human', None]
['TM5', 189, '5x45', 'hrh2_human', <Structure: 3D4S>]
['TM5', 190, '5x46', 'hrh2_human', None]
['TM5', 191, '5x47', 'hrh2_human', <Structure: 3D4S>]
['TM5', 192, '5x48', 'hrh2_human', <Structure: 3D4S>]
['TM5', 193, '5x49', 'hrh2_human', <Structure: 3PBL>]
['TM5', 194, '5x50', 'hrh2_human', <Structure: 3D4S>]
['TM5', 195, '5x51', 'hrh2_human', <Structure: 3D4S>]
['TM5', 196, '5x52', 'hrh2_human', <Structure: 4IAR>]
['TM5', 197, '5x53', 'hrh2_human', <Structure: 3D4S>]
['TM5', 198, '5x54', 'hrh2_human', <Structure: 3D4S>]
['TM5', 199, '5x55', 'hrh2_human', None]
['TM5', 200, '5x56', 'hrh2_human', <Structure: 4U15>]
['TM5', 201, '5x57', 'hrh2_human', <Structure: 4IB4>]
['TM5', 202, '5x58', 'hrh2_human', <Structure: 3D4S>]
['TM5', 203, '5x59', 'hrh2_human', <Structure: 4XT1>]
['TM5', 204, '5x60', 'hrh2_human', <Structure: 3D4S>]
['TM5', 205, '5x61', 'hrh2_human', <Structure: 3PBL>]
['TM5', 206, '5x62', 'hrh2_human', <Structure: 3D4S>]
['TM5', 207, '5x63', 'hrh2_human', <Structure: 3RZE>]
['TM5', 208, '5x64', 'hrh2_human', <Structure: 3PBL>]
['TM5', 209, '5x65', 'hrh2_human', <Structure: 3D4S>]
['TM5', 210, '5x66', 'hrh2_human', <Structure: 4IAR>]
['TM5', 211, '5x67', 'hrh2_human', None]
['ICL3', 212, 226, None, None, 'hrh2_human', None]
['ICL3', 212, None, 'hrh2_human', None]
['ICL3', 213, None, 'hrh2_human', None]
['ICL3', 214, None, 'hrh2_human', None]
['ICL3', 215, None, 'hrh2_human', None]
['ICL3', 216, None, 'hrh2_human', None]
['ICL3', 217, None, 'hrh2_human', None]
['ICL3', 218, None, 'hrh2_human', None]
['ICL3', 219, None, 'hrh2_human', None]
['ICL3', 220, None, 'hrh2_human', None]
['ICL3', 221, None, 'hrh2_human', None]
['ICL3', 222, None, 'hrh2_human', None]
['ICL3', 223, None, 'hrh2_human', None]
['ICL3', 224, None, 'hrh2_human', None]
['ICL3', 225, None, 'hrh2_human', None]
['ICL3', 226, None, 'hrh2_human', None]
['TM6', 227, 260, '6x28', '6x61', 'hrh2_human', <Structure: 3D4S>]
['TM6', 227, '6x28', 'hrh2_human', <Structure: 4U15>]
['TM6', 228, '6x29', 'hrh2_human', <Structure: 3PBL>]
['TM6', 229, '6x30', 'hrh2_human', <Structure: 3D4S>]
['TM6', 230, '6x31', 'hrh2_human', <Structure: 3D4S>]
['TM6', 231, '6x32', 'hrh2_human', <Structure: 3D4S>]
['TM6', 232, '6x33', 'hrh2_human', <Structure: 3D4S>]
['TM6', 233, '6x34', 'hrh2_human', <Structure: 3PBL>]
['TM6', 234, '6x35', 'hrh2_human', None]
['TM6', 235, '6x36', 'hrh2_human', <Structure: 3D4S>]
['TM6', 236, '6x37', 'hrh2_human', <Structure: 3D4S>]
['TM6', 237, '6x38', 'hrh2_human', <Structure: 3PBL>]
['TM6', 238, '6x39', 'hrh2_human', <Structure: 3UON>]
['TM6', 239, '6x40', 'hrh2_human', <Structure: 3PBL>]
['TM6', 240, '6x41', 'hrh2_human', <Structure: 3D4S>]
['TM6', 241, '6x42', 'hrh2_human', <Structure: 3D4S>]
['TM6', 242, '6x43', 'hrh2_human', <Structure: 3PBL>]
['TM6', 243, '6x44', 'hrh2_human', <Structure: 3D4S>]
['TM6', 244, '6x45', 'hrh2_human', <Structure: 3PBL>]
['TM6', 245, '6x46', 'hrh2_human', <Structure: 3UON>]
['TM6', 246, '6x47', 'hrh2_human', <Structure: 3D4S>]
['TM6', 247, '6x48', 'hrh2_human', <Structure: 3D4S>]
['TM6', 248, '6x49', 'hrh2_human', None]
['TM6', 249, '6x50', 'hrh2_human', <Structure: 3D4S>]
['TM6', 250, '6x51', 'hrh2_human', <Structure: 3RZE>]
['TM6', 251, '6x52', 'hrh2_human', <Structure: 3D4S>]
['TM6', 252, '6x53', 'hrh2_human', None]
['TM6', 253, '6x54', 'hrh2_human', None]
['TM6', 254, '6x55', 'hrh2_human', <Structure: 3RZE>]
['TM6', 255, '6x56', 'hrh2_human', <Structure: 3PBL>]
['TM6', 256, '6x57', 'hrh2_human', <Structure: 1U19>]
['TM6', 257, '6x58', 'hrh2_human', None]
['TM6', 258, '6x59', 'hrh2_human', <Structure: 4EA3>]
['TM6', 259, '6x60', 'hrh2_human', <Structure: 4IB4>]
['TM6', 260, '6x61', 'hrh2_human', None]
['ECL3', 261, 261, None, None, 'hrh2_human', None]
['ECL3', 261, None, 'hrh2_human', None]
['ECL3', 262, 265, None, None, 'hrh2_human', <Structure: 3RZE>]
['ECL3', 262, None, 'hrh2_human', None]
['ECL3', 263, None, 'hrh2_human', None]
['ECL3', 264, None, 'hrh2_human', None]
['ECL3', 265, None, 'hrh2_human', None]
['ECL3', 266, 266, None, None, 'hrh2_human', None]
['ECL3', 266, None, 'hrh2_human', None]
['TM7', 267, 291, '7x32', '7x56', 'hrh2_human', <Structure: 3D4S>]
['TM7', 267, '7x32', 'hrh2_human', <Structure: 3PBL>]
['TM7', 268, '7x33', 'hrh2_human', <Structure: 3UON>]
['TM7', 269, '7x34', 'hrh2_human', <Structure: 4IB4>]
['TM7', 270, '7x35', 'hrh2_human', <Structure: 4IB4>]
['TM7', 271, '7x36', 'hrh2_human', <Structure: 3PBL>]
['TM7', 272, '7x37', 'hrh2_human', <Structure: 1U19>]
['TM7', 273, '7x38', 'hrh2_human', <Structure: 4IB4>]
['TM7', 274, '7x39', 'hrh2_human', <Structure: 4Z35>]
['TM7', 275, '7x40', 'hrh2_human', <Structure: 3D4S>]
['TM7', 276, '7x41', 'hrh2_human', <Structure: 4GRV>]
['TM7', 277, '7x42', 'hrh2_human', <Structure: 3D4S>]
['TM7', 278, '7x43', 'hrh2_human', <Structure: 3D4S>]
['TM7', 279, '7x44', 'hrh2_human', None]
['TM7', 280, '7x45', 'hrh2_human', <Structure: 3D4S>]
['TM7', 281, '7x46', 'hrh2_human', <Structure: 3D4S>]
['TM7', 282, '7x47', 'hrh2_human', <Structure: 3PBL>]
['TM7', 283, '7x48', 'hrh2_human', <Structure: 3PBL>]
['TM7', 284, '7x49', 'hrh2_human', <Structure: 3D4S>]
['TM7', 285, '7x50', 'hrh2_human', <Structure: 3D4S>]
['TM7', 286, '7x51', 'hrh2_human', <Structure: 4IAR>]
['TM7', 287, '7x52', 'hrh2_human', <Structure: 4DJH>]
['TM7', 288, '7x53', 'hrh2_human', <Structure: 3D4S>]
['TM7', 289, '7x54', 'hrh2_human', <Structure: 3UON>]
['TM7', 290, '7x55', 'hrh2_human', None]
['TM7', 291, '7x56', 'hrh2_human', <Structure: 4DJH>]
['ICL4', 292, 292, None, None, 'hrh2_human', None]
['ICL4', 292, None, 'hrh2_human', None]
['H8', 293, 303, '8x48', '8x58', 'hrh2_human', <Structure: 3D4S>]
['H8', 293, '8x48', 'hrh2_human', <Structure: 4EIY>]
['H8', 294, '8x49', 'hrh2_human', <Structure: 3D4S>]
['H8', 295, '8x50', 'hrh2_human', <Structure: 3D4S>]
['H8', 296, '8x51', 'hrh2_human', <Structure: 3D4S>]
['H8', 297, '8x52', 'hrh2_human', <Structure: 4U15>]
['H8', 298, '8x53', 'hrh2_human', None]
['H8', 299, '8x54', 'hrh2_human', None]
['H8', 300, '8x55', 'hrh2_human', <Structure: 3D4S>]
['H8', 301, '8x56', 'hrh2_human', <Structure: 4N6H>]
['H8', 302, '8x57', 'hrh2_human', <Structure: 3D4S>]
['H8', 303, '8x58', 'hrh2_human', <Structure: 4S0V>]
['C-term', 304, 313, None, None, 'hrh2_human', None]
['C-term', 304, None, 'hrh2_human', None]
['C-term', 305, None, 'hrh2_human', None]
['C-term', 306, None, 'hrh2_human', None]
['C-term', 307, None, 'hrh2_human', None]
['C-term', 308, None, 'hrh2_human', None]
['C-term', 309, None, 'hrh2_human', None]
['C-term', 310, None, 'hrh2_human', None]
['C-term', 311, None, 'hrh2_human', None]
['C-term', 312, None, 'hrh2_human', None]
['C-term', 313, None, 'hrh2_human', None]
