['N-term', 47, 51, None, None, 'nmur1_human', None]
['N-term', 47, None, 'nmur1_human', None]
['N-term', 48, None, 'nmur1_human', None]
['N-term', 49, None, 'nmur1_human', None]
['N-term', 50, None, 'nmur1_human', None]
['N-term', 51, None, 'nmur1_human', None]
['N-term', 52, 56, None, None, 'nmur1_human', <Structure: 4GRV>]
['N-term', 52, None, 'nmur1_human', None]
['N-term', 53, None, 'nmur1_human', None]
['N-term', 54, None, 'nmur1_human', None]
['N-term', 55, None, 'nmur1_human', None]
['N-term', 56, None, 'nmur1_human', None]
['TM1', 57, 85, '1x29', '1x57', 'nmur1_human', <Structure: 4GRV>]
['TM1', 57, '1x29', 'nmur1_human', <Structure: 3UON>]
['TM1', 58, '1x30', 'nmur1_human', <Structure: 4S0V>]
['TM1', 59, '1x31', 'nmur1_human', <Structure: 4N6H>]
['TM1', 60, '1x32', 'nmur1_human', <Structure: 4XNV>]
['TM1', 61, '1x33', 'nmur1_human', <Structure: 3RZE>]
['TM1', 62, '1x34', 'nmur1_human', <Structure: 3RZE>]
['TM1', 63, '1x35', 'nmur1_human', <Structure: 4N6H>]
['TM1', 64, '1x36', 'nmur1_human', None]
['TM1', 65, '1x37', 'nmur1_human', <Structure: 4GRV>]
['TM1', 66, '1x38', 'nmur1_human', None]
['TM1', 67, '1x39', 'nmur1_human', <Structure: 4GRV>]
['TM1', 68, '1x40', 'nmur1_human', <Structure: 4GRV>]
['TM1', 69, '1x41', 'nmur1_human', <Structure: 4MBS>]
['TM1', 70, '1x42', 'nmur1_human', <Structure: 3ODU>]
['TM1', 71, '1x43', 'nmur1_human', <Structure: 4GRV>]
['TM1', 72, '1x44', 'nmur1_human', <Structure: 4GRV>]
['TM1', 73, '1x45', 'nmur1_human', <Structure: 4GRV>]
['TM1', 74, '1x46', 'nmur1_human', <Structure: 4GRV>]
['TM1', 75, '1x47', 'nmur1_human', None]
['TM1', 76, '1x48', 'nmur1_human', <Structure: 4GRV>]
['TM1', 77, '1x49', 'nmur1_human', <Structure: 4GRV>]
['TM1', 78, '1x50', 'nmur1_human', <Structure: 4GRV>]
['TM1', 79, '1x51', 'nmur1_human', <Structure: 3ODU>]
['TM1', 80, '1x52', 'nmur1_human', <Structure: 4S0V>]
['TM1', 81, '1x53', 'nmur1_human', <Structure: 4GRV>]
['TM1', 82, '1x54', 'nmur1_human', <Structure: 4S0V>]
['TM1', 83, '1x55', 'nmur1_human', <Structure: 3ODU>]
['TM1', 84, '1x56', 'nmur1_human', <Structure: 3ODU>]
['TM1', 85, '1x57', 'nmur1_human', <Structure: 4N6H>]
['TM1', 86, 88, '1x58', '1x60', 'nmur1_human', <Structure: 4S0V>]
['TM1', 86, '1x58', 'nmur1_human', <Structure: 4EA3>]
['TM1', 87, '1x59', 'nmur1_human', <Structure: 4GRV>]
['TM1', 88, '1x60', 'nmur1_human', <Structure: 4EA3>]
['ICL1', 89, 89, '12x48', '12x48', 'nmur1_human', None]
['ICL1', 89, '12x48', 'nmur1_human', None]
['ICL1', 90, 92, '12x49', None, 'nmur1_human', <Structure: 4S0V>]
['ICL1', 90, '12x49', 'nmur1_human', None]
['ICL1', 91, '12x50', 'nmur1_human', <Structure: 4S0V>]
['ICL1', 92, None, 'nmur1_human', <Structure: 4S0V>]
['ICL1', 93, 93, None, None, 'nmur1_human', None]
['ICL1', 93, None, 'nmur1_human', None]
['TM2', 94, 123, '2x38', '2x67', 'nmur1_human', <Structure: 4GRV>]
['TM2', 94, '2x38', 'nmur1_human', <Structure: 3VW7>]
['TM2', 95, '2x39', 'nmur1_human', <Structure: 4S0V>]
['TM2', 96, '2x40', 'nmur1_human', <Structure: 4S0V>]
['TM2', 97, '2x41', 'nmur1_human', <Structure: 4GRV>]
['TM2', 98, '2x42', 'nmur1_human', <Structure: 4N6H>]
['TM2', 99, '2x43', 'nmur1_human', <Structure: 4GRV>]
['TM2', 100, '2x44', 'nmur1_human', <Structure: 4N6H>]
['TM2', 101, '2x45', 'nmur1_human', <Structure: 4GRV>]
['TM2', 102, '2x46', 'nmur1_human', <Structure: 4GRV>]
['TM2', 103, '2x47', 'nmur1_human', <Structure: 4GRV>]
['TM2', 104, '2x48', 'nmur1_human', <Structure: 3ODU>]
['TM2', 105, '2x49', 'nmur1_human', <Structure: 4GRV>]
['TM2', 106, '2x50', 'nmur1_human', <Structure: 4GRV>]
['TM2', 107, '2x51', 'nmur1_human', <Structure: 4GRV>]
['TM2', 108, '2x52', 'nmur1_human', <Structure: 4GRV>]
['TM2', 109, '2x53', 'nmur1_human', <Structure: 4S0V>]
['TM2', 110, '2x54', 'nmur1_human', <Structure: 4GRV>]
['TM2', 111, '2x55', 'nmur1_human', <Structure: 4GRV>]
['TM2', 112, '2x56', 'nmur1_human', <Structure: 3PBL>]
['TM2', 113, '2x57', 'nmur1_human', <Structure: 2Z73>]
['TM2', 114, '2x58', 'nmur1_human', None]
['TM2', 115, '2x59', 'nmur1_human', <Structure: 4GRV>]
['TM2', 116, '2x60', 'nmur1_human', <Structure: 4XNV>]
['TM2', 117, '2x61', 'nmur1_human', <Structure: 4GRV>]
['TM2', 118, '2x62', 'nmur1_human', <Structure: 4GRV>]
['TM2', 119, '2x63', 'nmur1_human', <Structure: 4GRV>]
['TM2', 120, '2x64', 'nmur1_human', <Structure: 3PBL>]
['TM2', 121, '2x65', 'nmur1_human', <Structure: 4IB4>]
['TM2', 122, '2x66', 'nmur1_human', None]
['TM2', 123, '2x67', 'nmur1_human', <Structure: 1U19>]
['ECL1', 124, 130, '23x51', None, 'nmur1_human', None]
['ECL1', 124, '23x51', 'nmur1_human', None]
['ECL1', 125, '23x52', 'nmur1_human', None]
['ECL1', 126, None, 'nmur1_human', None]
['ECL1', 127, None, 'nmur1_human', None]
['ECL1', 128, None, 'nmur1_human', None]
['ECL1', 129, None, 'nmur1_human', None]
['ECL1', 130, None, 'nmur1_human', None]
['TM3', 131, 165, '3x22', '3x56', 'nmur1_human', <Structure: 4GRV>]
['TM3', 131, '3x22', 'nmur1_human', <Structure: 4Z35>]
['TM3', 132, '3x23', 'nmur1_human', None]
['TM3', 133, '3x24', 'nmur1_human', <Structure: 4GRV>]
['TM3', 134, '3x25', 'nmur1_human', <Structure: 4GRV>]
['TM3', 135, '3x26', 'nmur1_human', None]
['TM3', 136, '3x27', 'nmur1_human', <Structure: 3D4S>]
['TM3', 137, '3x28', 'nmur1_human', <Structure: 3V2Y>]
['TM3', 138, '3x29', 'nmur1_human', <Structure: 4MBS>]
['TM3', 139, '3x30', 'nmur1_human', None]
['TM3', 140, '3x31', 'nmur1_human', <Structure: 4GRV>]
['TM3', 141, '3x32', 'nmur1_human', <Structure: 3VW7>]
['TM3', 142, '3x33', 'nmur1_human', None]
['TM3', 143, '3x34', 'nmur1_human', <Structure: 3PBL>]
['TM3', 144, '3x35', 'nmur1_human', <Structure: 3UON>]
['TM3', 145, '3x36', 'nmur1_human', <Structure: 3PBL>]
['TM3', 146, '3x37', 'nmur1_human', None]
['TM3', 147, '3x38', 'nmur1_human', <Structure: 4GRV>]
['TM3', 148, '3x39', 'nmur1_human', <Structure: 4S0V>]
['TM3', 149, '3x40', 'nmur1_human', <Structure: 4S0V>]
['TM3', 150, '3x41', 'nmur1_human', <Structure: 4GRV>]
['TM3', 151, '3x42', 'nmur1_human', <Structure: 4GRV>]
['TM3', 152, '3x43', 'nmur1_human', <Structure: 4GRV>]
['TM3', 153, '3x44', 'nmur1_human', <Structure: 4N6H>]
['TM3', 154, '3x45', 'nmur1_human', <Structure: 4EA3>]
['TM3', 155, '3x46', 'nmur1_human', <Structure: 4GRV>]
['TM3', 156, '3x47', 'nmur1_human', <Structure: 4GRV>]
['TM3', 157, '3x48', 'nmur1_human', <Structure: 4GRV>]
['TM3', 158, '3x49', 'nmur1_human', <Structure: 3V2Y>]
['TM3', 159, '3x50', 'nmur1_human', <Structure: 4GRV>]
['TM3', 160, '3x51', 'nmur1_human', <Structure: 4GRV>]
['TM3', 161, '3x52', 'nmur1_human', <Structure: 4EA3>]
['TM3', 162, '3x53', 'nmur1_human', <Structure: 4GRV>]
['TM3', 163, '3x54', 'nmur1_human', <Structure: 4N6H>]
['TM3', 164, '3x55', 'nmur1_human', <Structure: 3ODU>]
['TM3', 165, '3x56', 'nmur1_human', <Structure: 4GRV>]
['ICL2', 166, 177, '34x50', None, 'nmur1_human', <Structure: 4GRV>]
['ICL2', 166, '34x50', 'nmur1_human', <Structure: 4GRV>]
['ICL2', 167, '34x51', 'nmur1_human', None]
['ICL2', 168, '34x52', 'nmur1_human', None]
['ICL2', 169, '34x53', 'nmur1_human', <Structure: 4GRV>]
['ICL2', 170, '34x54', 'nmur1_human', None]
['ICL2', 171, '34x55', 'nmur1_human', None]
['ICL2', 172, '34x56', 'nmur1_human', None]
['ICL2', 173, '34x57', 'nmur1_human', None]
['ICL2', 174, None, 'nmur1_human', None]
['ICL2', 175, None, 'nmur1_human', <Structure: 4GRV>]
['ICL2', 176, None, 'nmur1_human', None]
['ICL2', 177, None, 'nmur1_human', None]
['TM4', 178, 198, '4x42', '4x62', 'nmur1_human', <Structure: 4GRV>]
['TM4', 178, '4x42', 'nmur1_human', <Structure: 3PBL>]
['TM4', 179, '4x43', 'nmur1_human', <Structure: 4S0V>]
['TM4', 180, '4x44', 'nmur1_human', None]
['TM4', 181, '4x45', 'nmur1_human', <Structure: 3ODU>]
['TM4', 182, '4x46', 'nmur1_human', None]
['TM4', 183, '4x47', 'nmur1_human', <Structure: 4U15>]
['TM4', 184, '4x48', 'nmur1_human', <Structure: 4GRV>]
['TM4', 185, '4x49', 'nmur1_human', <Structure: 3ODU>]
['TM4', 186, '4x50', 'nmur1_human', <Structure: 4GRV>]
['TM4', 187, '4x51', 'nmur1_human', None]
['TM4', 188, '4x52', 'nmur1_human', <Structure: 4N6H>]
['TM4', 189, '4x53', 'nmur1_human', <Structure: 4N6H>]
['TM4', 190, '4x54', 'nmur1_human', None]
['TM4', 191, '4x55', 'nmur1_human', <Structure: 4GRV>]
['TM4', 192, '4x56', 'nmur1_human', None]
['TM4', 193, '4x57', 'nmur1_human', <Structure: 3PBL>]
['TM4', 194, '4x58', 'nmur1_human', <Structure: 4DKL>]
['TM4', 195, '4x59', 'nmur1_human', <Structure: 4GRV>]
['TM4', 196, '4x60', 'nmur1_human', None]
['TM4', 197, '4x61', 'nmur1_human', None]
['TM4', 198, '4x62', 'nmur1_human', None]
['ECL2', 199, 218, None, '218', 'nmur1_human', None]
['ECL2', 199, None, 'nmur1_human', None]
['ECL2', 200, None, 'nmur1_human', None]
['ECL2', 201, None, 'nmur1_human', None]
['ECL2', 202, None, 'nmur1_human', None]
['ECL2', 203, None, 'nmur1_human', None]
['ECL2', 204, None, 'nmur1_human', None]
['ECL2', 205, None, 'nmur1_human', None]
['ECL2', 206, None, 'nmur1_human', None]
['ECL2', 207, None, 'nmur1_human', None]
['ECL2', 208, None, 'nmur1_human', None]
['ECL2', 209, None, 'nmur1_human', None]
['ECL2', 210, None, 'nmur1_human', None]
['ECL2', 211, None, 'nmur1_human', None]
['ECL2', 212, None, 'nmur1_human', None]
['ECL2', 213, None, 'nmur1_human', None]
['ECL2', 214, None, 'nmur1_human', None]
['ECL2', 215, None, 'nmur1_human', None]
['ECL2', 216, None, 'nmur1_human', None]
['ECL2', 217, None, 'nmur1_human', None]
['ECL2', 218, None, 'nmur1_human', None]
['ECL2', 219, 224, '45x50', None, 'nmur1_human', <Structure: 4GRV>]
['ECL2', 219, '45x50', 'nmur1_human', <Structure: 4GRV>]
['ECL2', 220, '45x51', 'nmur1_human', <Structure: 4N6H>]
['ECL2', 221, '45x52', 'nmur1_human', <Structure: 4N6H>]
['ECL2', 222, None, 'nmur1_human', None]
['ECL2', 223, None, 'nmur1_human', None]
['ECL2', 224, None, 'nmur1_human', None]
['TM5', 225, 258, '5x32', '5x65', 'nmur1_human', <Structure: 4GRV>]
['TM5', 225, '5x32', 'nmur1_human', None]
['TM5', 226, '5x33', 'nmur1_human', <Structure: 4GRV>]
['TM5', 227, '5x34', 'nmur1_human', <Structure: 3ODU>]
['TM5', 228, '5x35', 'nmur1_human', <Structure: 4S0V>]
['TM5', 229, '5x36', 'nmur1_human', None]
['TM5', 230, '5x37', 'nmur1_human', <Structure: 4EIY>]
['TM5', 231, '5x38', 'nmur1_human', <Structure: 4GRV>]
['TM5', 232, '5x39', 'nmur1_human', <Structure: 3UON>]
['TM5', 233, '5x40', 'nmur1_human', <Structure: 4GRV>]
['TM5', 234, '5x41', 'nmur1_human', None]
['TM5', 235, '5x42', 'nmur1_human', <Structure: 4YAY>]
['TM5', 236, '5x43', 'nmur1_human', None]
['TM5', 237, '5x44', 'nmur1_human', None]
['TM5', 238, '5x45', 'nmur1_human', <Structure: 4S0V>]
['TM5', 239, '5x46', 'nmur1_human', <Structure: 4N6H>]
['TM5', 240, '5x47', 'nmur1_human', <Structure: 4GRV>]
['TM5', 241, '5x48', 'nmur1_human', <Structure: 4XNV>]
['TM5', 242, '5x49', 'nmur1_human', <Structure: 3ODU>]
['TM5', 243, '5x50', 'nmur1_human', <Structure: 4GRV>]
['TM5', 244, '5x51', 'nmur1_human', <Structure: 4GRV>]
['TM5', 245, '5x52', 'nmur1_human', <Structure: 4IB4>]
['TM5', 246, '5x53', 'nmur1_human', <Structure: 4N6H>]
['TM5', 247, '5x54', 'nmur1_human', <Structure: 4S0V>]
['TM5', 248, '5x55', 'nmur1_human', <Structure: 4GRV>]
['TM5', 249, '5x56', 'nmur1_human', <Structure: 4N6H>]
['TM5', 250, '5x57', 'nmur1_human', <Structure: 4GRV>]
['TM5', 251, '5x58', 'nmur1_human', <Structure: 4S0V>]
['TM5', 252, '5x59', 'nmur1_human', <Structure: 4S0V>]
['TM5', 253, '5x60', 'nmur1_human', <Structure: 4N6H>]
['TM5', 254, '5x61', 'nmur1_human', <Structure: 4GRV>]
['TM5', 255, '5x62', 'nmur1_human', None]
['TM5', 256, '5x63', 'nmur1_human', <Structure: 4N6H>]
['TM5', 257, '5x64', 'nmur1_human', <Structure: 4N6H>]
['TM5', 258, '5x65', 'nmur1_human', <Structure: 4GRV>]
['ICL3', 259, 285, None, None, 'nmur1_human', None]
['ICL3', 259, None, 'nmur1_human', None]
['ICL3', 260, None, 'nmur1_human', None]
['ICL3', 261, None, 'nmur1_human', None]
['ICL3', 262, None, 'nmur1_human', None]
['ICL3', 263, None, 'nmur1_human', None]
['ICL3', 264, None, 'nmur1_human', None]
['ICL3', 265, None, 'nmur1_human', None]
['ICL3', 266, None, 'nmur1_human', None]
['ICL3', 267, None, 'nmur1_human', None]
['ICL3', 268, None, 'nmur1_human', None]
['ICL3', 276, None, 'nmur1_human', None]
['ICL3', 277, None, 'nmur1_human', None]
['ICL3', 278, None, 'nmur1_human', None]
['ICL3', 279, None, 'nmur1_human', None]
['ICL3', 280, None, 'nmur1_human', None]
['ICL3', 281, None, 'nmur1_human', None]
['ICL3', 282, None, 'nmur1_human', None]
['ICL3', 283, None, 'nmur1_human', None]
['ICL3', 284, None, 'nmur1_human', None]
['ICL3', 285, None, 'nmur1_human', None]
['TM6', 286, 288, '6x24', '6x26', 'nmur1_human', <Structure: 4N6H>]
['TM6', 286, '6x24', 'nmur1_human', <Structure: 2Z73>]
['TM6', 287, '6x25', 'nmur1_human', None]
['TM6', 288, '6x26', 'nmur1_human', None]
['TM6', 289, 319, '6x27', '6x57', 'nmur1_human', <Structure: 4GRV>]
['TM6', 289, '6x27', 'nmur1_human', <Structure: 4N6H>]
['TM6', 290, '6x28', 'nmur1_human', <Structure: 4S0V>]
['TM6', 291, '6x29', 'nmur1_human', None]
['TM6', 292, '6x30', 'nmur1_human', <Structure: 4S0V>]
['TM6', 293, '6x31', 'nmur1_human', <Structure: 4GRV>]
['TM6', 294, '6x32', 'nmur1_human', None]
['TM6', 295, '6x33', 'nmur1_human', <Structure: 3UON>]
['TM6', 296, '6x34', 'nmur1_human', <Structure: 4N6H>]
['TM6', 297, '6x35', 'nmur1_human', <Structure: 3ODU>]
['TM6', 298, '6x36', 'nmur1_human', <Structure: 4S0V>]
['TM6', 299, '6x37', 'nmur1_human', <Structure: 4S0V>]
['TM6', 300, '6x38', 'nmur1_human', <Structure: 4MBS>]
['TM6', 301, '6x39', 'nmur1_human', <Structure: 4N6H>]
['TM6', 302, '6x40', 'nmur1_human', <Structure: 3ODU>]
['TM6', 303, '6x41', 'nmur1_human', <Structure: 4GRV>]
['TM6', 304, '6x42', 'nmur1_human', None]
['TM6', 305, '6x43', 'nmur1_human', <Structure: 4S0V>]
['TM6', 306, '6x44', 'nmur1_human', <Structure: 4GRV>]
['TM6', 307, '6x45', 'nmur1_human', None]
['TM6', 308, '6x46', 'nmur1_human', <Structure: 4S0V>]
['TM6', 309, '6x47', 'nmur1_human', <Structure: 4GRV>]
['TM6', 310, '6x48', 'nmur1_human', <Structure: 4GRV>]
['TM6', 311, '6x49', 'nmur1_human', <Structure: 4N6H>]
['TM6', 312, '6x50', 'nmur1_human', <Structure: 4GRV>]
['TM6', 313, '6x51', 'nmur1_human', <Structure: 3PBL>]
['TM6', 314, '6x52', 'nmur1_human', <Structure: 4GRV>]
['TM6', 315, '6x53', 'nmur1_human', None]
['TM6', 316, '6x54', 'nmur1_human', None]
['TM6', 317, '6x55', 'nmur1_human', <Structure: 4GRV>]
['TM6', 318, '6x56', 'nmur1_human', <Structure: 4S0V>]
['TM6', 319, '6x57', 'nmur1_human', <Structure: 4GRV>]
['ECL3', 320, 327, None, None, 'nmur1_human', None]
['ECL3', 320, None, 'nmur1_human', None]
['ECL3', 321, None, 'nmur1_human', None]
['ECL3', 322, None, 'nmur1_human', None]
['ECL3', 323, None, 'nmur1_human', None]
['ECL3', 324, None, 'nmur1_human', None]
['ECL3', 325, None, 'nmur1_human', None]
['ECL3', 326, None, 'nmur1_human', None]
['ECL3', 327, None, 'nmur1_human', None]
['TM7', 328, 360, '7x25', '7x57', 'nmur1_human', <Structure: 4GRV>]
['TM7', 328, '7x25', 'nmur1_human', None]
['TM7', 329, '7x26', 'nmur1_human', None]
['TM7', 330, '7x27', 'nmur1_human', <Structure: 4GRV>]
['TM7', 331, '7x28', 'nmur1_human', None]
['TM7', 332, '7x29', 'nmur1_human', <Structure: 4N6H>]
['TM7', 333, '7x30', 'nmur1_human', <Structure: 4EA3>]
['TM7', 334, '7x31', 'nmur1_human', <Structure: 4PXZ>]
['TM7', 335, '7x32', 'nmur1_human', <Structure: 4MBS>]
['TM7', 336, '7x33', 'nmur1_human', None]
['TM7', 337, '7x34', 'nmur1_human', <Structure: 3D4S>]
['TM7', 338, '7x35', 'nmur1_human', <Structure: 4N6H>]
['TM7', 339, '7x36', 'nmur1_human', <Structure: 4MBS>]
['TM7', 340, '7x37', 'nmur1_human', <Structure: 1U19>]
['TM7', 341, '7x38', 'nmur1_human', None]
['TM7', 342, '7x39', 'nmur1_human', <Structure: 4XNV>]
['TM7', 343, '7x40', 'nmur1_human', <Structure: 4IB4>]
['TM7', 344, '7x41', 'nmur1_human', <Structure: 1U19>]
['TM7', 345, '7x42', 'nmur1_human', <Structure: 3ODU>]
['TM7', 346, '7x43', 'nmur1_human', <Structure: 4GRV>]
['TM7', 347, '7x44', 'nmur1_human', None]
['TM7', 348, '7x45', 'nmur1_human', None]
['TM7', 349, '7x46', 'nmur1_human', <Structure: 4GRV>]
['TM7', 350, '7x47', 'nmur1_human', <Structure: 4GRV>]
['TM7', 351, '7x48', 'nmur1_human', <Structure: 4S0V>]
['TM7', 352, '7x49', 'nmur1_human', <Structure: 4GRV>]
['TM7', 353, '7x50', 'nmur1_human', <Structure: 4GRV>]
['TM7', 354, '7x51', 'nmur1_human', <Structure: 4N6H>]
['TM7', 355, '7x52', 'nmur1_human', <Structure: 4GRV>]
['TM7', 356, '7x53', 'nmur1_human', <Structure: 4GRV>]
['TM7', 357, '7x54', 'nmur1_human', <Structure: 2Z73>]
['TM7', 358, '7x55', 'nmur1_human', <Structure: 4GRV>]
['TM7', 359, '7x56', 'nmur1_human', <Structure: 1U19>]
['TM7', 360, '7x57', 'nmur1_human', <Structure: 4GRV>]
['C-term', 361, 364, None, None, 'nmur1_human', <Structure: 4GRV>]
['C-term', 361, None, 'nmur1_human', None]
['C-term', 362, None, 'nmur1_human', None]
['C-term', 363, None, 'nmur1_human', None]
['C-term', 364, None, 'nmur1_human', None]
['C-term', 365, 370, None, None, 'nmur1_human', None]
['C-term', 365, None, 'nmur1_human', None]
['C-term', 366, None, 'nmur1_human', None]
['C-term', 367, None, 'nmur1_human', None]
['C-term', 368, None, 'nmur1_human', None]
['C-term', 369, None, 'nmur1_human', None]
['C-term', 370, None, 'nmur1_human', None]
