['N-term', 25, 29, None, None, 'mtlr_human', None]
['N-term', 25, None, 'mtlr_human', None]
['N-term', 26, None, 'mtlr_human', None]
['N-term', 27, None, 'mtlr_human', None]
['N-term', 28, None, 'mtlr_human', None]
['N-term', 29, None, 'mtlr_human', None]
['N-term', 30, 34, None, None, 'mtlr_human', <Structure: 4GRV>]
['N-term', 30, None, 'mtlr_human', None]
['N-term', 31, None, 'mtlr_human', None]
['N-term', 32, None, 'mtlr_human', None]
['N-term', 33, None, 'mtlr_human', None]
['N-term', 34, None, 'mtlr_human', None]
['TM1', 35, 63, '1x29', '1x57', 'mtlr_human', <Structure: 4GRV>]
['TM1', 35, '1x29', 'mtlr_human', <Structure: 4N6H>]
['TM1', 36, '1x30', 'mtlr_human', <Structure: 4EA3>]
['TM1', 37, '1x31', 'mtlr_human', <Structure: 4MBS>]
['TM1', 38, '1x32', 'mtlr_human', None]
['TM1', 39, '1x33', 'mtlr_human', <Structure: 4GRV>]
['TM1', 40, '1x34', 'mtlr_human', <Structure: 3RZE>]
['TM1', 41, '1x35', 'mtlr_human', <Structure: 4GRV>]
['TM1', 42, '1x36', 'mtlr_human', <Structure: 4GRV>]
['TM1', 43, '1x37', 'mtlr_human', <Structure: 4GRV>]
['TM1', 44, '1x38', 'mtlr_human', <Structure: 4DJH>]
['TM1', 45, '1x39', 'mtlr_human', None]
['TM1', 46, '1x40', 'mtlr_human', <Structure: 4GRV>]
['TM1', 47, '1x41', 'mtlr_human', None]
['TM1', 48, '1x42', 'mtlr_human', <Structure: 4GRV>]
['TM1', 49, '1x43', 'mtlr_human', <Structure: 4GRV>]
['TM1', 50, '1x44', 'mtlr_human', <Structure: 4GRV>]
['TM1', 51, '1x45', 'mtlr_human', <Structure: 4GRV>]
['TM1', 52, '1x46', 'mtlr_human', <Structure: 4GRV>]
['TM1', 53, '1x47', 'mtlr_human', <Structure: 3PBL>]
['TM1', 54, '1x48', 'mtlr_human', None]
['TM1', 55, '1x49', 'mtlr_human', <Structure: 4GRV>]
['TM1', 56, '1x50', 'mtlr_human', <Structure: 4GRV>]
['TM1', 57, '1x51', 'mtlr_human', <Structure: 4N6H>]
['TM1', 58, '1x52', 'mtlr_human', <Structure: 4GRV>]
['TM1', 59, '1x53', 'mtlr_human', <Structure: 4GRV>]
['TM1', 60, '1x54', 'mtlr_human', <Structure: 4YAY>]
['TM1', 61, '1x55', 'mtlr_human', <Structure: 3PBL>]
['TM1', 62, '1x56', 'mtlr_human', <Structure: 2Z73>]
['TM1', 63, '1x57', 'mtlr_human', <Structure: 4N6H>]
['TM1', 64, 66, '1x58', '1x60', 'mtlr_human', <Structure: 4N6H>]
['TM1', 64, '1x58', 'mtlr_human', <Structure: 3ODU>]
['TM1', 65, '1x59', 'mtlr_human', <Structure: 4N6H>]
['TM1', 66, '1x60', 'mtlr_human', <Structure: 4N6H>]
['ICL1', 67, 67, '12x48', '12x48', 'mtlr_human', None]
['ICL1', 67, '12x48', 'mtlr_human', None]
['ICL1', 68, 70, '12x49', None, 'mtlr_human', <Structure: 4N6H>]
['ICL1', 68, '12x49', 'mtlr_human', None]
['ICL1', 69, '12x50', 'mtlr_human', <Structure: 4N6H>]
['ICL1', 70, None, 'mtlr_human', None]
['ICL1', 71, 71, None, None, 'mtlr_human', None]
['ICL1', 71, None, 'mtlr_human', None]
['TM2', 72, 101, '2x38', '2x67', 'mtlr_human', <Structure: 4GRV>]
['TM2', 72, '2x38', 'mtlr_human', <Structure: 4GRV>]
['TM2', 73, '2x39', 'mtlr_human', <Structure: 4N6H>]
['TM2', 74, '2x40', 'mtlr_human', <Structure: 4N6H>]
['TM2', 75, '2x41', 'mtlr_human', <Structure: 4BVN>]
['TM2', 76, '2x42', 'mtlr_human', <Structure: 4N6H>]
['TM2', 77, '2x43', 'mtlr_human', <Structure: 4GRV>]
['TM2', 78, '2x44', 'mtlr_human', <Structure: 4GRV>]
['TM2', 79, '2x45', 'mtlr_human', <Structure: 4GRV>]
['TM2', 80, '2x46', 'mtlr_human', None]
['TM2', 81, '2x47', 'mtlr_human', <Structure: 4GRV>]
['TM2', 82, '2x48', 'mtlr_human', <Structure: 3ODU>]
['TM2', 83, '2x49', 'mtlr_human', <Structure: 4GRV>]
['TM2', 84, '2x50', 'mtlr_human', <Structure: 4GRV>]
['TM2', 85, '2x51', 'mtlr_human', <Structure: 4GRV>]
['TM2', 86, '2x52', 'mtlr_human', <Structure: 4GRV>]
['TM2', 87, '2x53', 'mtlr_human', <Structure: 4GRV>]
['TM2', 88, '2x54', 'mtlr_human', <Structure: 4GRV>]
['TM2', 89, '2x55', 'mtlr_human', <Structure: 4GRV>]
['TM2', 90, '2x56', 'mtlr_human', <Structure: 1U19>]
['TM2', 91, '2x57', 'mtlr_human', <Structure: 4N6H>]
['TM2', 92, '2x58', 'mtlr_human', <Structure: 4N6H>]
['TM2', 93, '2x59', 'mtlr_human', <Structure: 4N6H>]
['TM2', 94, '2x60', 'mtlr_human', None]
['TM2', 95, '2x61', 'mtlr_human', <Structure: 4S0V>]
['TM2', 96, '2x62', 'mtlr_human', <Structure: 3PBL>]
['TM2', 97, '2x63', 'mtlr_human', None]
['TM2', 98, '2x64', 'mtlr_human', <Structure: 3RZE>]
['TM2', 99, '2x65', 'mtlr_human', None]
['TM2', 100, '2x66', 'mtlr_human', <Structure: 4BVN>]
['TM2', 101, '2x67', 'mtlr_human', None]
['ECL1', 102, 102, None, None, 'mtlr_human', None]
['ECL1', 102, None, 'mtlr_human', None]
['ECL1', 103, 106, None, None, 'mtlr_human', <Structure: 3D4S>]
['ECL1', 103, None, 'mtlr_human', None]
['ECL1', 104, '23x50', 'mtlr_human', <Structure: 3D4S>]
['ECL1', 105, '23x51', 'mtlr_human', None]
['ECL1', 106, '23x52', 'mtlr_human', <Structure: 3D4S>]
['ECL1', 107, 107, None, None, 'mtlr_human', None]
['ECL1', 107, None, 'mtlr_human', None]
['TM3', 108, 142, '3x22', '3x56', 'mtlr_human', <Structure: 4GRV>]
['TM3', 108, '3x22', 'mtlr_human', <Structure: 3UON>]
['TM3', 109, '3x23', 'mtlr_human', <Structure: 4N6H>]
['TM3', 110, '3x24', 'mtlr_human', <Structure: 4N6H>]
['TM3', 111, '3x25', 'mtlr_human', <Structure: 4GRV>]
['TM3', 112, '3x26', 'mtlr_human', <Structure: 4GRV>]
['TM3', 113, '3x27', 'mtlr_human', <Structure: 3UON>]
['TM3', 114, '3x28', 'mtlr_human', None]
['TM3', 115, '3x29', 'mtlr_human', <Structure: 4N6H>]
['TM3', 116, '3x30', 'mtlr_human', <Structure: 4S0V>]
['TM3', 117, '3x31', 'mtlr_human', None]
['TM3', 118, '3x32', 'mtlr_human', <Structure: 2Z73>]
['TM3', 119, '3x33', 'mtlr_human', None]
['TM3', 120, '3x34', 'mtlr_human', None]
['TM3', 121, '3x35', 'mtlr_human', <Structure: 4GRV>]
['TM3', 122, '3x36', 'mtlr_human', <Structure: 4GRV>]
['TM3', 123, '3x37', 'mtlr_human', <Structure: 4GRV>]
['TM3', 124, '3x38', 'mtlr_human', <Structure: 4GRV>]
['TM3', 125, '3x39', 'mtlr_human', <Structure: 4GRV>]
['TM3', 126, '3x40', 'mtlr_human', <Structure: 1U19>]
['TM3', 127, '3x41', 'mtlr_human', <Structure: 4GRV>]
['TM3', 128, '3x42', 'mtlr_human', <Structure: 4IB4>]
['TM3', 129, '3x43', 'mtlr_human', <Structure: 3VW7>]
['TM3', 130, '3x44', 'mtlr_human', <Structure: 4N6H>]
['TM3', 131, '3x45', 'mtlr_human', <Structure: 4EA3>]
['TM3', 132, '3x46', 'mtlr_human', <Structure: 4GRV>]
['TM3', 133, '3x47', 'mtlr_human', <Structure: 4GRV>]
['TM3', 134, '3x48', 'mtlr_human', <Structure: 4GRV>]
['TM3', 135, '3x49', 'mtlr_human', <Structure: 1U19>]
['TM3', 136, '3x50', 'mtlr_human', <Structure: 4GRV>]
['TM3', 137, '3x51', 'mtlr_human', <Structure: 4GRV>]
['TM3', 138, '3x52', 'mtlr_human', <Structure: 4GRV>]
['TM3', 139, '3x53', 'mtlr_human', <Structure: 4GRV>]
['TM3', 140, '3x54', 'mtlr_human', <Structure: 4GRV>]
['TM3', 141, '3x55', 'mtlr_human', <Structure: 4GRV>]
['TM3', 142, '3x56', 'mtlr_human', <Structure: 4U15>]
['ICL2', 143, 154, '34x50', None, 'mtlr_human', <Structure: 4GRV>]
['ICL2', 143, '34x50', 'mtlr_human', <Structure: 4GRV>]
['ICL2', 144, '34x51', 'mtlr_human', None]
['ICL2', 145, '34x52', 'mtlr_human', None]
['ICL2', 146, '34x53', 'mtlr_human', <Structure: 4GRV>]
['ICL2', 147, '34x54', 'mtlr_human', None]
['ICL2', 148, '34x55', 'mtlr_human', None]
['ICL2', 149, '34x56', 'mtlr_human', <Structure: 4GRV>]
['ICL2', 150, '34x57', 'mtlr_human', None]
['ICL2', 151, None, 'mtlr_human', None]
['ICL2', 152, None, 'mtlr_human', <Structure: 4GRV>]
['ICL2', 153, None, 'mtlr_human', None]
['ICL2', 154, None, 'mtlr_human', <Structure: 4GRV>]
['TM4', 155, 175, '4x42', '4x62', 'mtlr_human', <Structure: 4GRV>]
['TM4', 155, '4x42', 'mtlr_human', <Structure: 3PBL>]
['TM4', 156, '4x43', 'mtlr_human', <Structure: 4S0V>]
['TM4', 157, '4x44', 'mtlr_human', <Structure: 4EA3>]
['TM4', 158, '4x45', 'mtlr_human', <Structure: 4PXZ>]
['TM4', 159, '4x46', 'mtlr_human', <Structure: 4GRV>]
['TM4', 160, '4x47', 'mtlr_human', <Structure: 3UON>]
['TM4', 161, '4x48', 'mtlr_human', <Structure: 4IB4>]
['TM4', 162, '4x49', 'mtlr_human', None]
['TM4', 163, '4x50', 'mtlr_human', <Structure: 4GRV>]
['TM4', 164, '4x51', 'mtlr_human', <Structure: 4EA3>]
['TM4', 165, '4x52', 'mtlr_human', <Structure: 4S0V>]
['TM4', 166, '4x53', 'mtlr_human', <Structure: 4N6H>]
['TM4', 167, '4x54', 'mtlr_human', <Structure: 3ODU>]
['TM4', 168, '4x55', 'mtlr_human', <Structure: 4GRV>]
['TM4', 169, '4x56', 'mtlr_human', None]
['TM4', 170, '4x57', 'mtlr_human', <Structure: 4GRV>]
['TM4', 171, '4x58', 'mtlr_human', <Structure: 4PHU>]
['TM4', 172, '4x59', 'mtlr_human', <Structure: 4GRV>]
['TM4', 173, '4x60', 'mtlr_human', None]
['TM4', 174, '4x61', 'mtlr_human', <Structure: 4GRV>]
['TM4', 175, '4x62', 'mtlr_human', <Structure: 4GRV>]
['ECL2', 176, 234, None, '234', 'mtlr_human', None]
['ECL2', 176, None, 'mtlr_human', None]
['ECL2', 177, None, 'mtlr_human', None]
['ECL2', 178, None, 'mtlr_human', None]
['ECL2', 179, None, 'mtlr_human', None]
['ECL2', 180, None, 'mtlr_human', None]
['ECL2', 181, None, 'mtlr_human', None]
['ECL2', 182, None, 'mtlr_human', None]
['ECL2', 183, None, 'mtlr_human', None]
['ECL2', 184, None, 'mtlr_human', None]
['ECL2', 185, None, 'mtlr_human', None]
['ECL2', 186, None, 'mtlr_human', None]
['ECL2', 187, None, 'mtlr_human', None]
['ECL2', 188, None, 'mtlr_human', None]
['ECL2', 189, None, 'mtlr_human', None]
['ECL2', 190, None, 'mtlr_human', None]
['ECL2', 191, None, 'mtlr_human', None]
['ECL2', 192, None, 'mtlr_human', None]
['ECL2', 193, None, 'mtlr_human', None]
['ECL2', 194, None, 'mtlr_human', None]
['ECL2', 195, None, 'mtlr_human', None]
['ECL2', 196, None, 'mtlr_human', None]
['ECL2', 197, None, 'mtlr_human', None]
['ECL2', 198, None, 'mtlr_human', None]
['ECL2', 199, None, 'mtlr_human', None]
['ECL2', 200, None, 'mtlr_human', None]
['ECL2', 201, None, 'mtlr_human', None]
['ECL2', 202, None, 'mtlr_human', None]
['ECL2', 203, None, 'mtlr_human', None]
['ECL2', 204, None, 'mtlr_human', None]
['ECL2', 205, None, 'mtlr_human', None]
['ECL2', 206, None, 'mtlr_human', None]
['ECL2', 207, None, 'mtlr_human', None]
['ECL2', 208, None, 'mtlr_human', None]
['ECL2', 209, None, 'mtlr_human', None]
['ECL2', 210, None, 'mtlr_human', None]
['ECL2', 211, None, 'mtlr_human', None]
['ECL2', 212, None, 'mtlr_human', None]
['ECL2', 213, None, 'mtlr_human', None]
['ECL2', 214, None, 'mtlr_human', None]
['ECL2', 215, None, 'mtlr_human', None]
['ECL2', 216, None, 'mtlr_human', None]
['ECL2', 217, None, 'mtlr_human', None]
['ECL2', 218, None, 'mtlr_human', None]
['ECL2', 219, None, 'mtlr_human', None]
['ECL2', 220, None, 'mtlr_human', None]
['ECL2', 221, None, 'mtlr_human', None]
['ECL2', 222, None, 'mtlr_human', None]
['ECL2', 223, None, 'mtlr_human', None]
['ECL2', 224, None, 'mtlr_human', None]
['ECL2', 225, None, 'mtlr_human', None]
['ECL2', 226, None, 'mtlr_human', None]
['ECL2', 227, None, 'mtlr_human', None]
['ECL2', 228, None, 'mtlr_human', None]
['ECL2', 229, None, 'mtlr_human', None]
['ECL2', 230, None, 'mtlr_human', None]
['ECL2', 231, None, 'mtlr_human', None]
['ECL2', 232, None, 'mtlr_human', None]
['ECL2', 233, None, 'mtlr_human', None]
['ECL2', 234, None, 'mtlr_human', None]
['ECL2', 235, 240, '45x50', None, 'mtlr_human', <Structure: 4GRV>]
['ECL2', 235, '45x50', 'mtlr_human', <Structure: 4GRV>]
['ECL2', 236, '45x51', 'mtlr_human', None]
['ECL2', 237, '45x52', 'mtlr_human', <Structure: 4GRV>]
['ECL2', 238, None, 'mtlr_human', None]
['ECL2', 239, None, 'mtlr_human', None]
['ECL2', 240, None, 'mtlr_human', None]
['TM5', 241, 274, '5x32', '5x65', 'mtlr_human', <Structure: 4GRV>]
['TM5', 241, '5x32', 'mtlr_human', <Structure: 4EA3>]
['TM5', 242, '5x33', 'mtlr_human', <Structure: 4XNV>]
['TM5', 243, '5x34', 'mtlr_human', None]
['TM5', 244, '5x35', 'mtlr_human', None]
['TM5', 245, '5x36', 'mtlr_human', None]
['TM5', 246, '5x37', 'mtlr_human', <Structure: 4BVN>]
['TM5', 247, '5x38', 'mtlr_human', <Structure: 4GRV>]
['TM5', 248, '5x39', 'mtlr_human', <Structure: 4DJH>]
['TM5', 249, '5x40', 'mtlr_human', <Structure: 4Z35>]
['TM5', 250, '5x41', 'mtlr_human', None]
['TM5', 251, '5x42', 'mtlr_human', None]
['TM5', 252, '5x43', 'mtlr_human', <Structure: 4GRV>]
['TM5', 253, '5x44', 'mtlr_human', <Structure: 4XNV>]
['TM5', 254, '5x45', 'mtlr_human', None]
['TM5', 255, '5x46', 'mtlr_human', None]
['TM5', 256, '5x47', 'mtlr_human', <Structure: 4GRV>]
['TM5', 257, '5x48', 'mtlr_human', <Structure: 4IB4>]
['TM5', 258, '5x49', 'mtlr_human', <Structure: 3ODU>]
['TM5', 259, '5x50', 'mtlr_human', <Structure: 4GRV>]
['TM5', 260, '5x51', 'mtlr_human', <Structure: 3PBL>]
['TM5', 261, '5x52', 'mtlr_human', <Structure: 4GRV>]
['TM5', 262, '5x53', 'mtlr_human', None]
['TM5', 263, '5x54', 'mtlr_human', <Structure: 4IAR>]
['TM5', 264, '5x55', 'mtlr_human', <Structure: 4GRV>]
['TM5', 265, '5x56', 'mtlr_human', <Structure: 4GRV>]
['TM5', 266, '5x57', 'mtlr_human', <Structure: 4GRV>]
['TM5', 267, '5x58', 'mtlr_human', <Structure: 4N6H>]
['TM5', 268, '5x59', 'mtlr_human', <Structure: 4N6H>]
['TM5', 269, '5x60', 'mtlr_human', <Structure: 4N6H>]
['TM5', 270, '5x61', 'mtlr_human', <Structure: 4GRV>]
['TM5', 271, '5x62', 'mtlr_human', None]
['TM5', 272, '5x63', 'mtlr_human', <Structure: 4S0V>]
['TM5', 273, '5x64', 'mtlr_human', <Structure: 4BVN>]
['TM5', 274, '5x65', 'mtlr_human', <Structure: 4GRV>]
['ICL3', 275, 286, None, None, 'mtlr_human', None]
['ICL3', 275, None, 'mtlr_human', None]
['ICL3', 276, None, 'mtlr_human', None]
['ICL3', 277, None, 'mtlr_human', None]
['ICL3', 278, None, 'mtlr_human', None]
['ICL3', 279, None, 'mtlr_human', None]
['ICL3', 280, None, 'mtlr_human', None]
['ICL3', 281, None, 'mtlr_human', None]
['ICL3', 282, None, 'mtlr_human', None]
['ICL3', 283, None, 'mtlr_human', None]
['ICL3', 284, None, 'mtlr_human', None]
['ICL3', 285, None, 'mtlr_human', None]
['ICL3', 286, None, 'mtlr_human', None]
['TM6', 287, 289, '6x24', '6x26', 'mtlr_human', <Structure: 4N6H>]
['TM6', 287, '6x24', 'mtlr_human', None]
['TM6', 288, '6x25', 'mtlr_human', None]
['TM6', 289, '6x26', 'mtlr_human', None]
['TM6', 290, 320, '6x27', '6x57', 'mtlr_human', <Structure: 4GRV>]
['TM6', 290, '6x27', 'mtlr_human', <Structure: 4MBS>]
['TM6', 291, '6x28', 'mtlr_human', <Structure: 4N6H>]
['TM6', 292, '6x29', 'mtlr_human', None]
['TM6', 293, '6x30', 'mtlr_human', None]
['TM6', 294, '6x31', 'mtlr_human', <Structure: 4GRV>]
['TM6', 295, '6x32', 'mtlr_human', None]
['TM6', 296, '6x33', 'mtlr_human', <Structure: 4S0V>]
['TM6', 297, '6x34', 'mtlr_human', <Structure: 4GRV>]
['TM6', 298, '6x35', 'mtlr_human', <Structure: 4N6H>]
['TM6', 299, '6x36', 'mtlr_human', <Structure: 4GRV>]
['TM6', 300, '6x37', 'mtlr_human', <Structure: 4S0V>]
['TM6', 301, '6x38', 'mtlr_human', <Structure: 4N6H>]
['TM6', 302, '6x39', 'mtlr_human', <Structure: 4N6H>]
['TM6', 303, '6x40', 'mtlr_human', <Structure: 4GRV>]
['TM6', 304, '6x41', 'mtlr_human', <Structure: 4GRV>]
['TM6', 305, '6x42', 'mtlr_human', <Structure: 4S0V>]
['TM6', 306, '6x43', 'mtlr_human', <Structure: 4GRV>]
['TM6', 307, '6x44', 'mtlr_human', <Structure: 4GRV>]
['TM6', 308, '6x45', 'mtlr_human', <Structure: 4DKL>]
['TM6', 309, '6x46', 'mtlr_human', <Structure: 4S0V>]
['TM6', 310, '6x47', 'mtlr_human', <Structure: 4GRV>]
['TM6', 311, '6x48', 'mtlr_human', <Structure: 4GRV>]
['TM6', 312, '6x49', 'mtlr_human', <Structure: 4GRV>]
['TM6', 313, '6x50', 'mtlr_human', <Structure: 4GRV>]
['TM6', 314, '6x51', 'mtlr_human', <Structure: 3PBL>]
['TM6', 315, '6x52', 'mtlr_human', <Structure: 4GRV>]
['TM6', 316, '6x53', 'mtlr_human', <Structure: 4GRV>]
['TM6', 317, '6x54', 'mtlr_human', <Structure: 3ODU>]
['TM6', 318, '6x55', 'mtlr_human', <Structure: 4GRV>]
['TM6', 319, '6x56', 'mtlr_human', <Structure: 4N6H>]
['TM6', 320, '6x57', 'mtlr_human', <Structure: 3ODU>]
['ECL3', 321, 326, None, None, 'mtlr_human', None]
['ECL3', 321, None, 'mtlr_human', None]
['ECL3', 322, None, 'mtlr_human', None]
['ECL3', 323, None, 'mtlr_human', None]
['ECL3', 324, None, 'mtlr_human', None]
['ECL3', 325, None, 'mtlr_human', None]
['ECL3', 326, None, 'mtlr_human', None]
['TM7', 327, 359, '7x25', '7x57', 'mtlr_human', <Structure: 4GRV>]
['TM7', 327, '7x25', 'mtlr_human', <Structure: 4MBS>]
['TM7', 328, '7x26', 'mtlr_human', None]
['TM7', 329, '7x27', 'mtlr_human', None]
['TM7', 330, '7x28', 'mtlr_human', None]
['TM7', 331, '7x29', 'mtlr_human', None]
['TM7', 332, '7x30', 'mtlr_human', <Structure: 4GRV>]
['TM7', 333, '7x31', 'mtlr_human', None]
['TM7', 334, '7x32', 'mtlr_human', <Structure: 4MBS>]
['TM7', 335, '7x33', 'mtlr_human', <Structure: 4GRV>]
['TM7', 336, '7x34', 'mtlr_human', <Structure: 4GRV>]
['TM7', 337, '7x35', 'mtlr_human', <Structure: 4U15>]
['TM7', 338, '7x36', 'mtlr_human', <Structure: 3ODU>]
['TM7', 339, '7x37', 'mtlr_human', None]
['TM7', 340, '7x38', 'mtlr_human', None]
['TM7', 341, '7x39', 'mtlr_human', <Structure: 4Z35>]
['TM7', 342, '7x40', 'mtlr_human', None]
['TM7', 343, '7x41', 'mtlr_human', <Structure: 4GRV>]
['TM7', 344, '7x42', 'mtlr_human', <Structure: 3ODU>]
['TM7', 345, '7x43', 'mtlr_human', <Structure: 4GRV>]
['TM7', 346, '7x44', 'mtlr_human', None]
['TM7', 347, '7x45', 'mtlr_human', <Structure: 4GRV>]
['TM7', 348, '7x46', 'mtlr_human', <Structure: 1U19>]
['TM7', 349, '7x47', 'mtlr_human', <Structure: 4N6H>]
['TM7', 350, '7x48', 'mtlr_human', <Structure: 4GRV>]
['TM7', 351, '7x49', 'mtlr_human', <Structure: 4GRV>]
['TM7', 352, '7x50', 'mtlr_human', <Structure: 4GRV>]
['TM7', 353, '7x51', 'mtlr_human', <Structure: 4GRV>]
['TM7', 354, '7x52', 'mtlr_human', <Structure: 4GRV>]
['TM7', 355, '7x53', 'mtlr_human', <Structure: 4GRV>]
['TM7', 356, '7x54', 'mtlr_human', <Structure: 4GRV>]
['TM7', 357, '7x55', 'mtlr_human', <Structure: 4GRV>]
['TM7', 358, '7x56', 'mtlr_human', None]
['TM7', 359, '7x57', 'mtlr_human', <Structure: 4GRV>]
['C-term', 360, 363, None, None, 'mtlr_human', <Structure: 4GRV>]
['C-term', 360, None, 'mtlr_human', None]
['C-term', 361, None, 'mtlr_human', None]
['C-term', 362, None, 'mtlr_human', None]
['C-term', 363, None, 'mtlr_human', None]
['C-term', 364, 369, None, None, 'mtlr_human', None]
['C-term', 364, None, 'mtlr_human', None]
['C-term', 365, None, 'mtlr_human', None]
['C-term', 366, None, 'mtlr_human', None]
['C-term', 367, None, 'mtlr_human', None]
['C-term', 368, None, 'mtlr_human', None]
['C-term', 369, None, 'mtlr_human', None]
