['N-term', 29, 33, None, None, 'gp150_human', None]
['N-term', 29, None, 'gp150_human', None]
['N-term', 30, None, 'gp150_human', None]
['N-term', 31, None, 'gp150_human', None]
['N-term', 32, None, 'gp150_human', None]
['N-term', 33, None, 'gp150_human', None]
['N-term', 34, 38, None, None, 'gp150_human', <Structure: 4GRV>]
['N-term', 34, None, 'gp150_human', None]
['N-term', 35, None, 'gp150_human', None]
['N-term', 36, None, 'gp150_human', None]
['N-term', 37, None, 'gp150_human', None]
['N-term', 38, None, 'gp150_human', None]
['TM1', 39, 41, '1x29', '1x31', 'gp150_human', <Structure: 4GRV>]
['TM1', 39, '1x29', 'gp150_human', <Structure: 1U19>]
['TM1', 40, '1x30', 'gp150_human', <Structure: 4IAR>]
['TM1', 41, '1x31', 'gp150_human', <Structure: 4GRV>]
['TM1', 42, 70, '1x32', '1x60', 'gp150_human', <Structure: 4S0V>]
['TM1', 42, '1x32', 'gp150_human', None]
['TM1', 43, '1x33', 'gp150_human', <Structure: 4MBS>]
['TM1', 44, '1x34', 'gp150_human', <Structure: 4S0V>]
['TM1', 45, '1x35', 'gp150_human', None]
['TM1', 46, '1x36', 'gp150_human', <Structure: 4XT1>]
['TM1', 47, '1x37', 'gp150_human', <Structure: 3V2Y>]
['TM1', 48, '1x38', 'gp150_human', <Structure: 2Z73>]
['TM1', 49, '1x39', 'gp150_human', <Structure: 4IB4>]
['TM1', 50, '1x40', 'gp150_human', <Structure: 3UON>]
['TM1', 51, '1x41', 'gp150_human', <Structure: 4XT1>]
['TM1', 52, '1x42', 'gp150_human', <Structure: 3ODU>]
['TM1', 53, '1x43', 'gp150_human', None]
['TM1', 54, '1x44', 'gp150_human', <Structure: 4S0V>]
['TM1', 55, '1x45', 'gp150_human', <Structure: 4S0V>]
['TM1', 56, '1x46', 'gp150_human', <Structure: 4S0V>]
['TM1', 57, '1x47', 'gp150_human', <Structure: 4BVN>]
['TM1', 58, '1x48', 'gp150_human', <Structure: 4BVN>]
['TM1', 59, '1x49', 'gp150_human', <Structure: 4S0V>]
['TM1', 60, '1x50', 'gp150_human', <Structure: 4S0V>]
['TM1', 61, '1x51', 'gp150_human', <Structure: 4IB4>]
['TM1', 62, '1x52', 'gp150_human', None]
['TM1', 63, '1x53', 'gp150_human', <Structure: 4S0V>]
['TM1', 64, '1x54', 'gp150_human', <Structure: 3V2Y>]
['TM1', 65, '1x55', 'gp150_human', None]
['TM1', 66, '1x56', 'gp150_human', None]
['TM1', 67, '1x57', 'gp150_human', <Structure: 4GRV>]
['TM1', 68, '1x58', 'gp150_human', None]
['TM1', 69, '1x59', 'gp150_human', None]
['TM1', 70, '1x60', 'gp150_human', None]
['ICL1', 71, 80, '12x48', None, 'gp150_human', None]
['ICL1', 71, '12x48', 'gp150_human', None]
['ICL1', 72, '12x49', 'gp150_human', None]
['ICL1', 73, '12x50', 'gp150_human', None]
['ICL1', 74, None, 'gp150_human', None]
['ICL1', 75, None, 'gp150_human', None]
['ICL1', 76, None, 'gp150_human', None]
['ICL1', 77, None, 'gp150_human', None]
['ICL1', 78, None, 'gp150_human', None]
['ICL1', 79, None, 'gp150_human', None]
['ICL1', 80, None, 'gp150_human', None]
['TM2', 81, 97, '2x38', '2x54', 'gp150_human', <Structure: 4S0V>]
['TM2', 81, '2x38', 'gp150_human', None]
['TM2', 82, '2x39', 'gp150_human', <Structure: 3V2Y>]
['TM2', 83, '2x40', 'gp150_human', <Structure: 3ODU>]
['TM2', 84, '2x41', 'gp150_human', None]
['TM2', 85, '2x42', 'gp150_human', <Structure: 4IAR>]
['TM2', 86, '2x43', 'gp150_human', <Structure: 4IB4>]
['TM2', 87, '2x44', 'gp150_human', <Structure: 4S0V>]
['TM2', 88, '2x45', 'gp150_human', None]
['TM2', 89, '2x46', 'gp150_human', <Structure: 4S0V>]
['TM2', 90, '2x47', 'gp150_human', <Structure: 4IB4>]
['TM2', 91, '2x48', 'gp150_human', <Structure: 4S0V>]
['TM2', 92, '2x49', 'gp150_human', <Structure: 4S0V>]
['TM2', 93, '2x50', 'gp150_human', <Structure: 4S0V>]
['TM2', 94, '2x51', 'gp150_human', <Structure: 3ODU>]
['TM2', 95, '2x52', 'gp150_human', None]
['TM2', 96, '2x53', 'gp150_human', <Structure: 4N6H>]
['TM2', 97, '2x54', 'gp150_human', None]
['TM2', 98, 99, '2x55', '2x56', 'gp150_human', <Structure: 3ODU>]
['TM2', 98, '2x55', 'gp150_human', None]
['TM2', 99, '2x56', 'gp150_human', <Structure: 1U19>]
['TM2', 100, 109, '2x57', '2x66', 'gp150_human', <Structure: 4S0V>]
['TM2', 100, '2x57', 'gp150_human', None]
['TM2', 101, '2x58', 'gp150_human', None]
['TM2', 102, '2x59', 'gp150_human', <Structure: 3UON>]
['TM2', 103, '2x60', 'gp150_human', <Structure: 4IAR>]
['TM2', 104, '2x61', 'gp150_human', None]
['TM2', 105, '2x62', 'gp150_human', <Structure: 4IB4>]
['TM2', 106, '2x63', 'gp150_human', <Structure: 3D4S>]
['TM2', 107, '2x64', 'gp150_human', None]
['TM2', 108, '2x65', 'gp150_human', None]
['TM2', 109, '2x66', 'gp150_human', <Structure: 3D4S>]
['ECL1', 110, 110, None, None, 'gp150_human', None]
['ECL1', 110, None, 'gp150_human', None]
['ECL1', 111, 117, None, None, 'gp150_human', <Structure: 4GRV>]
['ECL1', 111, None, 'gp150_human', None]
['ECL1', 112, None, 'gp150_human', None]
['ECL1', 113, None, 'gp150_human', None]
['ECL1', 114, None, 'gp150_human', None]
['ECL1', 115, None, 'gp150_human', None]
['ECL1', 116, None, 'gp150_human', <Structure: 4GRV>]
['ECL1', 117, None, 'gp150_human', None]
['ECL1', 118, 118, None, None, 'gp150_human', None]
['ECL1', 118, None, 'gp150_human', None]
['TM3', 119, 151, '3x22', '3x54', 'gp150_human', <Structure: 4S0V>]
['TM3', 119, '3x22', 'gp150_human', <Structure: 4GRV>]
['TM3', 120, '3x23', 'gp150_human', <Structure: 4N6H>]
['TM3', 121, '3x24', 'gp150_human', <Structure: 2Z73>]
['TM3', 122, '3x25', 'gp150_human', <Structure: 4S0V>]
['TM3', 123, '3x26', 'gp150_human', <Structure: 4GRV>]
['TM3', 124, '3x27', 'gp150_human', <Structure: 4EIY>]
['TM3', 125, '3x28', 'gp150_human', <Structure: 4MBS>]
['TM3', 126, '3x29', 'gp150_human', <Structure: 4Z35>]
['TM3', 127, '3x30', 'gp150_human', None]
['TM3', 128, '3x31', 'gp150_human', <Structure: 4S0V>]
['TM3', 129, '3x32', 'gp150_human', <Structure: 4S0V>]
['TM3', 130, '3x33', 'gp150_human', None]
['TM3', 131, '3x34', 'gp150_human', None]
['TM3', 132, '3x35', 'gp150_human', <Structure: 4MBS>]
['TM3', 133, '3x36', 'gp150_human', None]
['TM3', 134, '3x37', 'gp150_human', None]
['TM3', 135, '3x38', 'gp150_human', <Structure: 4IB4>]
['TM3', 136, '3x39', 'gp150_human', <Structure: 4S0V>]
['TM3', 137, '3x40', 'gp150_human', <Structure: 4GRV>]
['TM3', 138, '3x41', 'gp150_human', None]
['TM3', 139, '3x42', 'gp150_human', <Structure: 4YAY>]
['TM3', 140, '3x43', 'gp150_human', <Structure: 4GRV>]
['TM3', 141, '3x44', 'gp150_human', <Structure: 1U19>]
['TM3', 142, '3x45', 'gp150_human', <Structure: 4MBS>]
['TM3', 143, '3x46', 'gp150_human', <Structure: 4S0V>]
['TM3', 144, '3x47', 'gp150_human', <Structure: 4S0V>]
['TM3', 145, '3x48', 'gp150_human', <Structure: 4S0V>]
['TM3', 146, '3x49', 'gp150_human', <Structure: 3V2Y>]
['TM3', 147, '3x50', 'gp150_human', <Structure: 4S0V>]
['TM3', 148, '3x51', 'gp150_human', None]
['TM3', 149, '3x52', 'gp150_human', <Structure: 3RZE>]
['TM3', 150, '3x53', 'gp150_human', <Structure: 4S0V>]
['TM3', 151, '3x54', 'gp150_human', <Structure: 3UON>]
['ICL2', 152, 159, None, '34x55', 'gp150_human', None]
['ICL2', 152, None, 'gp150_human', None]
['ICL2', 153, None, 'gp150_human', None]
['ICL2', 154, '34x50', 'gp150_human', None]
['ICL2', 155, '34x51', 'gp150_human', None]
['ICL2', 156, '34x52', 'gp150_human', None]
['ICL2', 157, '34x53', 'gp150_human', None]
['ICL2', 158, '34x54', 'gp150_human', None]
['ICL2', 159, '34x55', 'gp150_human', None]
['TM4', 160, 181, '4x41', '4x63', 'gp150_human', <Structure: 4S0V>]
['TM4', 160, '4x41', 'gp150_human', None]
['TM4', 161, '4x42', 'gp150_human', <Structure: 4S0V>]
['TM4', 162, '4x43', 'gp150_human', <Structure: 4S0V>]
['TM4', 163, '4x44', 'gp150_human', <Structure: 4EA3>]
['TM4', 164, '4x45', 'gp150_human', <Structure: 3V2Y>]
['TM4', 165, '4x46', 'gp150_human', None]
['TM4', 166, '4x47', 'gp150_human', <Structure: 4EIY>]
['TM4', 167, '4x48', 'gp150_human', <Structure: 4IAR>]
['TM4', 168, '4x49', 'gp150_human', None]
['TM4', 169, '4x50', 'gp150_human', <Structure: 4S0V>]
['TM4', 170, '4x51', 'gp150_human', <Structure: 4IB4>]
['TM4', 171, '4x52', 'gp150_human', <Structure: 4EIY>]
['TM4', 172, '4x53', 'gp150_human', <Structure: 3ODU>]
['TM4', 173, '4x54', 'gp150_human', <Structure: 3ODU>]
['TM4', 174, '4x55', 'gp150_human', <Structure: 3ODU>]
['TM4', 175, '4x56', 'gp150_human', <Structure: 3ODU>]
['TM4', 176, '4x57', 'gp150_human', <Structure: 4IB4>]
['TM4', 177, '4x59', 'gp150_human', <Structure: 4BVN>]
['TM4', 178, '4x60', 'gp150_human', <Structure: 4S0V>]
['TM4', 179, '4x61', 'gp150_human', <Structure: 2Z73>]
['TM4', 180, '4x62', 'gp150_human', <Structure: 4S0V>]
['TM4', 181, '4x63', 'gp150_human', <Structure: 3UON>]
['ECL2', 182, 216, None, '216', 'gp150_human', None]
['ECL2', 182, None, 'gp150_human', None]
['ECL2', 183, None, 'gp150_human', None]
['ECL2', 184, None, 'gp150_human', None]
['ECL2', 185, None, 'gp150_human', None]
['ECL2', 186, None, 'gp150_human', None]
['ECL2', 187, None, 'gp150_human', None]
['ECL2', 188, None, 'gp150_human', None]
['ECL2', 189, None, 'gp150_human', None]
['ECL2', 190, None, 'gp150_human', None]
['ECL2', 191, None, 'gp150_human', None]
['ECL2', 192, None, 'gp150_human', None]
['ECL2', 193, None, 'gp150_human', None]
['ECL2', 194, None, 'gp150_human', None]
['ECL2', 195, None, 'gp150_human', None]
['ECL2', 196, None, 'gp150_human', None]
['ECL2', 197, None, 'gp150_human', None]
['ECL2', 198, None, 'gp150_human', None]
['ECL2', 199, None, 'gp150_human', None]
['ECL2', 200, None, 'gp150_human', None]
['ECL2', 201, None, 'gp150_human', None]
['ECL2', 202, None, 'gp150_human', None]
['ECL2', 203, None, 'gp150_human', None]
['ECL2', 204, None, 'gp150_human', None]
['ECL2', 205, None, 'gp150_human', None]
['ECL2', 206, None, 'gp150_human', None]
['ECL2', 207, None, 'gp150_human', None]
['ECL2', 208, None, 'gp150_human', None]
['ECL2', 209, None, 'gp150_human', None]
['ECL2', 210, None, 'gp150_human', None]
['ECL2', 211, None, 'gp150_human', None]
['ECL2', 212, None, 'gp150_human', None]
['ECL2', 213, None, 'gp150_human', None]
['ECL2', 214, None, 'gp150_human', None]
['ECL2', 215, None, 'gp150_human', None]
['ECL2', 216, None, 'gp150_human', None]
['ECL2', 217, 219, '45x50', None, 'gp150_human', <Structure: 4S0V>]
['ECL2', 217, '45x50', 'gp150_human', <Structure: 4S0V>]
['ECL2', 218, '45x51', 'gp150_human', <Structure: 3VW7>]
['ECL2', 219, '45x52', 'gp150_human', None]
['ECL2', 220, 225, None, None, 'gp150_human', <Structure: 4N6H>]
['ECL2', 220, None, 'gp150_human', None]
['ECL2', 221, None, 'gp150_human', <Structure: 4N6H>]
['ECL2', 222, None, 'gp150_human', None]
['ECL2', 223, None, 'gp150_human', None]
['ECL2', 224, None, 'gp150_human', None]
['ECL2', 225, None, 'gp150_human', None]
['TM5', 226, 259, '5x33', '5x65', 'gp150_human', <Structure: 4S0V>]
['TM5', 226, '5x33', 'gp150_human', None]
['TM5', 227, '5x34', 'gp150_human', <Structure: 4DJH>]
['TM5', 228, '5x35', 'gp150_human', None]
['TM5', 229, '5x36', 'gp150_human', None]
['TM5', 230, '5x37', 'gp150_human', None]
['TM5', 231, '5x38', 'gp150_human', <Structure: 3ODU>]
['TM5', 232, '5x39', 'gp150_human', <Structure: 4S0V>]
['TM5', 233, '5x40', 'gp150_human', <Structure: 4BVN>]
['TM5', 234, '5x41', 'gp150_human', <Structure: 3ODU>]
['TM5', 235, '5x42', 'gp150_human', <Structure: 4IAR>]
['TM5', 236, '5x43', 'gp150_human', None]
['TM5', 237, '5x44', 'gp150_human', <Structure: 3UON>]
['TM5', 238, '5x45', 'gp150_human', <Structure: 4IAR>]
['TM5', 239, '5x46', 'gp150_human', <Structure: 4IB4>]
['TM5', 240, '5x461', 'gp150_human', <Structure: 3ODU>]
['TM5', 241, '5x47', 'gp150_human', <Structure: 4IB4>]
['TM5', 242, '5x48', 'gp150_human', <Structure: 4N6H>]
['TM5', 243, '5x49', 'gp150_human', <Structure: 4S0V>]
['TM5', 244, '5x50', 'gp150_human', <Structure: 4S0V>]
['TM5', 245, '5x51', 'gp150_human', <Structure: 3UON>]
['TM5', 246, '5x52', 'gp150_human', <Structure: 4U15>]
['TM5', 247, '5x53', 'gp150_human', <Structure: 3ODU>]
['TM5', 248, '5x54', 'gp150_human', <Structure: 4IAR>]
['TM5', 249, '5x55', 'gp150_human', None]
['TM5', 250, '5x56', 'gp150_human', <Structure: 4IB4>]
['TM5', 251, '5x57', 'gp150_human', <Structure: 4S0V>]
['TM5', 252, '5x58', 'gp150_human', None]
['TM5', 253, '5x59', 'gp150_human', <Structure: 4IAR>]
['TM5', 254, '5x60', 'gp150_human', <Structure: 3UON>]
['TM5', 255, '5x61', 'gp150_human', <Structure: 1U19>]
['TM5', 256, '5x62', 'gp150_human', <Structure: 4N6H>]
['TM5', 257, '5x63', 'gp150_human', <Structure: 3ODU>]
['TM5', 258, '5x64', 'gp150_human', <Structure: 3PBL>]
['TM5', 259, '5x65', 'gp150_human', None]
['ICL3', 260, 283, None, None, 'gp150_human', None]
['ICL3', 260, None, 'gp150_human', None]
['ICL3', 261, None, 'gp150_human', None]
['ICL3', 262, None, 'gp150_human', None]
['ICL3', 263, None, 'gp150_human', None]
['ICL3', 264, None, 'gp150_human', None]
['ICL3', 265, None, 'gp150_human', None]
['ICL3', 266, None, 'gp150_human', None]
['ICL3', 267, None, 'gp150_human', None]
['ICL3', 268, None, 'gp150_human', None]
['ICL3', 269, None, 'gp150_human', None]
['ICL3', 274, None, 'gp150_human', None]
['ICL3', 275, None, 'gp150_human', None]
['ICL3', 276, None, 'gp150_human', None]
['ICL3', 277, None, 'gp150_human', None]
['ICL3', 278, None, 'gp150_human', None]
['ICL3', 279, None, 'gp150_human', None]
['ICL3', 280, None, 'gp150_human', None]
['ICL3', 281, None, 'gp150_human', None]
['ICL3', 282, None, 'gp150_human', None]
['ICL3', 283, None, 'gp150_human', None]
['TM6', 284, 284, '6x24', '6x24', 'gp150_human', <Structure: 4EIY>]
['TM6', 284, '6x24', 'gp150_human', None]
['TM6', 285, 321, '6x25', '6x61', 'gp150_human', <Structure: 4S0V>]
['TM6', 285, '6x25', 'gp150_human', <Structure: 2Z73>]
['TM6', 286, '6x26', 'gp150_human', None]
['TM6', 287, '6x27', 'gp150_human', None]
['TM6', 288, '6x28', 'gp150_human', <Structure: 4S0V>]
['TM6', 289, '6x29', 'gp150_human', <Structure: 4S0V>]
['TM6', 290, '6x30', 'gp150_human', <Structure: 3ODU>]
['TM6', 291, '6x31', 'gp150_human', <Structure: 4EIY>]
['TM6', 292, '6x32', 'gp150_human', None]
['TM6', 293, '6x33', 'gp150_human', None]
['TM6', 294, '6x34', 'gp150_human', <Structure: 3ODU>]
['TM6', 295, '6x35', 'gp150_human', <Structure: 3ODU>]
['TM6', 296, '6x36', 'gp150_human', <Structure: 4S0V>]
['TM6', 297, '6x37', 'gp150_human', <Structure: 2Z73>]
['TM6', 298, '6x38', 'gp150_human', <Structure: 3UON>]
['TM6', 299, '6x39', 'gp150_human', None]
['TM6', 300, '6x40', 'gp150_human', <Structure: 3ODU>]
['TM6', 301, '6x41', 'gp150_human', None]
['TM6', 302, '6x42', 'gp150_human', <Structure: 4S0V>]
['TM6', 303, '6x43', 'gp150_human', <Structure: 4IB4>]
['TM6', 304, '6x44', 'gp150_human', <Structure: 4S0V>]
['TM6', 305, '6x45', 'gp150_human', <Structure: 4GRV>]
['TM6', 306, '6x46', 'gp150_human', <Structure: 4EA3>]
['TM6', 307, '6x47', 'gp150_human', <Structure: 4S0V>]
['TM6', 308, '6x48', 'gp150_human', None]
['TM6', 309, '6x49', 'gp150_human', <Structure: 4S0V>]
['TM6', 310, '6x50', 'gp150_human', <Structure: 4S0V>]
['TM6', 311, '6x51', 'gp150_human', <Structure: 3ODU>]
['TM6', 312, '6x52', 'gp150_human', <Structure: 4IB4>]
['TM6', 313, '6x53', 'gp150_human', None]
['TM6', 314, '6x54', 'gp150_human', None]
['TM6', 315, '6x55', 'gp150_human', <Structure: 4GRV>]
['TM6', 316, '6x56', 'gp150_human', <Structure: 4GRV>]
['TM6', 317, '6x57', 'gp150_human', <Structure: 4EA3>]
['TM6', 318, '6x58', 'gp150_human', <Structure: 2Z73>]
['TM6', 319, '6x59', 'gp150_human', <Structure: 4DKL>]
['TM6', 320, '6x60', 'gp150_human', None]
['TM6', 321, '6x61', 'gp150_human', None]
['ECL3', 322, 326, None, None, 'gp150_human', None]
['ECL3', 322, None, 'gp150_human', None]
['ECL3', 323, None, 'gp150_human', None]
['ECL3', 324, None, 'gp150_human', None]
['ECL3', 325, None, 'gp150_human', None]
['ECL3', 326, None, 'gp150_human', None]
['TM7', 327, 356, '7x27', '7x57', 'gp150_human', <Structure: 4S0V>]
['TM7', 327, '7x27', 'gp150_human', None]
['TM7', 328, '7x28', 'gp150_human', None]
['TM7', 329, '7x29', 'gp150_human', None]
['TM7', 330, '7x30', 'gp150_human', None]
['TM7', 331, '7x31', 'gp150_human', <Structure: 3RZE>]
['TM7', 332, '7x32', 'gp150_human', None]
['TM7', 333, '7x33', 'gp150_human', <Structure: 4IB4>]
['TM7', 334, '7x34', 'gp150_human', None]
['TM7', 335, '7x35', 'gp150_human', None]
['TM7', 336, '7x36', 'gp150_human', <Structure: 3PBL>]
['TM7', 337, '7x37', 'gp150_human', <Structure: 4GRV>]
['TM7', 338, '7x38', 'gp150_human', <Structure: 4XNV>]
['TM7', 339, '7x39', 'gp150_human', <Structure: 4EIY>]
['TM7', 340, '7x40', 'gp150_human', <Structure: 3VW7>]
['TM7', 341, '7x41', 'gp150_human', <Structure: 3ODU>]
['TM7', 342, '7x42', 'gp150_human', <Structure: 4MBS>]
['TM7', 343, '7x43', 'gp150_human', <Structure: 4S0V>]
['TM7', 344, '7x45', 'gp150_human', <Structure: 4S0V>]
['TM7', 345, '7x46', 'gp150_human', <Structure: 4S0V>]
['TM7', 346, '7x47', 'gp150_human', <Structure: 4S0V>]
['TM7', 347, '7x48', 'gp150_human', <Structure: 3ODU>]
['TM7', 348, '7x49', 'gp150_human', <Structure: 4S0V>]
['TM7', 349, '7x50', 'gp150_human', <Structure: 4S0V>]
['TM7', 350, '7x51', 'gp150_human', <Structure: 4EIY>]
['TM7', 351, '7x52', 'gp150_human', <Structure: 4IB4>]
['TM7', 352, '7x53', 'gp150_human', <Structure: 4S0V>]
['TM7', 353, '7x54', 'gp150_human', None]
['TM7', 354, '7x55', 'gp150_human', <Structure: 4S0V>]
['TM7', 355, '7x56', 'gp150_human', <Structure: 4IB4>]
['TM7', 356, '7x57', 'gp150_human', None]
['H8', 357, 367, '8x48', '8x58', 'gp150_human', <Structure: 4S0V>]
['H8', 357, '8x48', 'gp150_human', <Structure: 3UON>]
['H8', 358, '8x49', 'gp150_human', None]
['H8', 359, '8x50', 'gp150_human', None]
['H8', 360, '8x51', 'gp150_human', None]
['H8', 361, '8x52', 'gp150_human', <Structure: 4N6H>]
['H8', 362, '8x53', 'gp150_human', None]
['H8', 363, '8x54', 'gp150_human', None]
['H8', 364, '8x55', 'gp150_human', <Structure: 4EIY>]
['H8', 365, '8x56', 'gp150_human', <Structure: 4N6H>]
['H8', 366, '8x57', 'gp150_human', <Structure: 4IAR>]
['H8', 367, '8x58', 'gp150_human', None]
['C-term', 368, 377, None, None, 'gp150_human', None]
['C-term', 368, None, 'gp150_human', None]
['C-term', 369, None, 'gp150_human', None]
['C-term', 370, None, 'gp150_human', None]
['C-term', 371, None, 'gp150_human', None]
['C-term', 372, None, 'gp150_human', None]
['C-term', 373, None, 'gp150_human', None]
['C-term', 374, None, 'gp150_human', None]
['C-term', 375, None, 'gp150_human', None]
['C-term', 376, None, 'gp150_human', None]
['C-term', 377, None, 'gp150_human', None]
