['N-term', 19, 28, None, None, 'acm4_human', None]
['N-term', 19, None, 'acm4_human', None]
['N-term', 20, None, 'acm4_human', None]
['N-term', 21, None, 'acm4_human', None]
['N-term', 22, None, 'acm4_human', None]
['N-term', 23, None, 'acm4_human', None]
['N-term', 24, None, 'acm4_human', None]
['N-term', 25, None, 'acm4_human', None]
['N-term', 26, None, 'acm4_human', None]
['N-term', 27, None, 'acm4_human', None]
['N-term', 28, None, 'acm4_human', None]
['TM1', 29, 31, '1x29', '1x31', 'acm4_human', <Structure: 4U15>]
['TM1', 29, '1x29', 'acm4_human', <Structure: 3UON>]
['TM1', 30, '1x30', 'acm4_human', <Structure: 4DKL>]
['TM1', 31, '1x31', 'acm4_human', <Structure: 3UON>]
['TM1', 32, 60, '1x32', '1x60', 'acm4_human', <Structure: 3UON>]
['TM1', 32, '1x32', 'acm4_human', None]
['TM1', 33, '1x33', 'acm4_human', <Structure: 3UON>]
['TM1', 34, '1x34', 'acm4_human', <Structure: 3UON>]
['TM1', 35, '1x35', 'acm4_human', <Structure: 3UON>]
['TM1', 36, '1x36', 'acm4_human', <Structure: 4U15>]
['TM1', 37, '1x37', 'acm4_human', <Structure: 4EIY>]
['TM1', 38, '1x38', 'acm4_human', <Structure: 3UON>]
['TM1', 39, '1x39', 'acm4_human', <Structure: 4U15>]
['TM1', 40, '1x40', 'acm4_human', <Structure: 3UON>]
['TM1', 41, '1x41', 'acm4_human', <Structure: 3UON>]
['TM1', 42, '1x42', 'acm4_human', <Structure: 3UON>]
['TM1', 43, '1x43', 'acm4_human', <Structure: 3UON>]
['TM1', 44, '1x44', 'acm4_human', <Structure: 3UON>]
['TM1', 45, '1x45', 'acm4_human', <Structure: 3UON>]
['TM1', 46, '1x46', 'acm4_human', <Structure: 3UON>]
['TM1', 47, '1x47', 'acm4_human', <Structure: 3RZE>]
['TM1', 48, '1x48', 'acm4_human', <Structure: 4DJH>]
['TM1', 49, '1x49', 'acm4_human', <Structure: 3UON>]
['TM1', 50, '1x50', 'acm4_human', <Structure: 3UON>]
['TM1', 51, '1x51', 'acm4_human', <Structure: 3UON>]
['TM1', 52, '1x52', 'acm4_human', <Structure: 3UON>]
['TM1', 53, '1x53', 'acm4_human', <Structure: 3UON>]
['TM1', 54, '1x54', 'acm4_human', <Structure: 3UON>]
['TM1', 55, '1x55', 'acm4_human', <Structure: 4IB4>]
['TM1', 56, '1x56', 'acm4_human', <Structure: 3UON>]
['TM1', 57, '1x57', 'acm4_human', <Structure: 3UON>]
['TM1', 58, '1x58', 'acm4_human', <Structure: 3UON>]
['TM1', 59, '1x59', 'acm4_human', <Structure: 3UON>]
['TM1', 60, '1x60', 'acm4_human', <Structure: 3UON>]
['ICL1', 61, 65, '12x48', None, 'acm4_human', <Structure: 3UON>]
['ICL1', 61, '12x48', 'acm4_human', <Structure: 3UON>]
['ICL1', 62, '12x49', 'acm4_human', None]
['ICL1', 63, '12x50', 'acm4_human', <Structure: 3UON>]
['ICL1', 64, None, 'acm4_human', <Structure: 3UON>]
['ICL1', 65, None, 'acm4_human', <Structure: 3UON>]
['TM2', 66, 95, '2x38', '2x66', 'acm4_human', <Structure: 3UON>]
['TM2', 66, '2x38', 'acm4_human', <Structure: 3UON>]
['TM2', 67, '2x39', 'acm4_human', <Structure: 3UON>]
['TM2', 68, '2x40', 'acm4_human', <Structure: 3UON>]
['TM2', 69, '2x41', 'acm4_human', <Structure: 3UON>]
['TM2', 70, '2x42', 'acm4_human', <Structure: 3UON>]
['TM2', 71, '2x43', 'acm4_human', <Structure: 3UON>]
['TM2', 72, '2x44', 'acm4_human', <Structure: 3UON>]
['TM2', 73, '2x45', 'acm4_human', <Structure: 3UON>]
['TM2', 74, '2x46', 'acm4_human', <Structure: 3UON>]
['TM2', 75, '2x47', 'acm4_human', <Structure: 3UON>]
['TM2', 76, '2x48', 'acm4_human', <Structure: 3UON>]
['TM2', 77, '2x49', 'acm4_human', <Structure: 3UON>]
['TM2', 78, '2x50', 'acm4_human', <Structure: 3UON>]
['TM2', 79, '2x51', 'acm4_human', <Structure: 3UON>]
['TM2', 80, '2x52', 'acm4_human', <Structure: 3UON>]
['TM2', 81, '2x53', 'acm4_human', <Structure: 3UON>]
['TM2', 82, '2x54', 'acm4_human', <Structure: 3UON>]
['TM2', 83, '2x55', 'acm4_human', <Structure: 3RZE>]
['TM2', 84, '2x551', 'acm4_human', <Structure: 3UON>]
['TM2', 85, '2x56', 'acm4_human', <Structure: 3UON>]
['TM2', 86, '2x57', 'acm4_human', <Structure: 3UON>]
['TM2', 87, '2x58', 'acm4_human', <Structure: 3UON>]
['TM2', 88, '2x59', 'acm4_human', <Structure: 3UON>]
['TM2', 89, '2x60', 'acm4_human', <Structure: 3UON>]
['TM2', 90, '2x61', 'acm4_human', <Structure: 3UON>]
['TM2', 91, '2x62', 'acm4_human', <Structure: 4DKL>]
['TM2', 92, '2x63', 'acm4_human', <Structure: 3UON>]
['TM2', 93, '2x64', 'acm4_human', <Structure: 4U15>]
['TM2', 94, '2x65', 'acm4_human', <Structure: 4U15>]
['TM2', 95, '2x66', 'acm4_human', None]
['ECL1', 96, 101, None, None, 'acm4_human', <Structure: 3UON>]
['ECL1', 96, None, 'acm4_human', <Structure: 3UON>]
['ECL1', 97, None, 'acm4_human', <Structure: 3UON>]
['ECL1', 98, '23x50', 'acm4_human', <Structure: 3UON>]
['ECL1', 99, '23x51', 'acm4_human', <Structure: 3UON>]
['ECL1', 100, '23x52', 'acm4_human', <Structure: 3UON>]
['ECL1', 101, None, 'acm4_human', <Structure: 3UON>]
['TM3', 102, 136, '3x22', '3x56', 'acm4_human', <Structure: 3UON>]
['TM3', 102, '3x22', 'acm4_human', <Structure: 4PHU>]
['TM3', 103, '3x23', 'acm4_human', <Structure: 3UON>]
['TM3', 104, '3x24', 'acm4_human', <Structure: 3UON>]
['TM3', 105, '3x25', 'acm4_human', <Structure: 3UON>]
['TM3', 106, '3x26', 'acm4_human', <Structure: 3UON>]
['TM3', 107, '3x27', 'acm4_human', <Structure: 3UON>]
['TM3', 108, '3x28', 'acm4_human', <Structure: 3UON>]
['TM3', 109, '3x29', 'acm4_human', <Structure: 3UON>]
['TM3', 110, '3x30', 'acm4_human', <Structure: 3UON>]
['TM3', 111, '3x31', 'acm4_human', <Structure: 3UON>]
['TM3', 112, '3x32', 'acm4_human', <Structure: 3UON>]
['TM3', 113, '3x33', 'acm4_human', <Structure: 3UON>]
['TM3', 114, '3x34', 'acm4_human', <Structure: 3UON>]
['TM3', 115, '3x35', 'acm4_human', <Structure: 3UON>]
['TM3', 116, '3x36', 'acm4_human', <Structure: 3UON>]
['TM3', 117, '3x37', 'acm4_human', <Structure: 3UON>]
['TM3', 118, '3x38', 'acm4_human', <Structure: 3UON>]
['TM3', 119, '3x39', 'acm4_human', <Structure: 3UON>]
['TM3', 120, '3x40', 'acm4_human', <Structure: 3UON>]
['TM3', 121, '3x41', 'acm4_human', <Structure: 3UON>]
['TM3', 122, '3x42', 'acm4_human', <Structure: 3UON>]
['TM3', 123, '3x43', 'acm4_human', <Structure: 3UON>]
['TM3', 124, '3x44', 'acm4_human', <Structure: 3UON>]
['TM3', 125, '3x45', 'acm4_human', <Structure: 3UON>]
['TM3', 126, '3x46', 'acm4_human', <Structure: 3UON>]
['TM3', 127, '3x47', 'acm4_human', <Structure: 3UON>]
['TM3', 128, '3x48', 'acm4_human', <Structure: 3UON>]
['TM3', 129, '3x49', 'acm4_human', <Structure: 3UON>]
['TM3', 130, '3x50', 'acm4_human', <Structure: 3UON>]
['TM3', 131, '3x51', 'acm4_human', <Structure: 3UON>]
['TM3', 132, '3x52', 'acm4_human', <Structure: 3UON>]
['TM3', 133, '3x53', 'acm4_human', <Structure: 3UON>]
['TM3', 134, '3x54', 'acm4_human', <Structure: 3UON>]
['TM3', 135, '3x55', 'acm4_human', <Structure: 3UON>]
['TM3', 136, '3x56', 'acm4_human', <Structure: 3UON>]
['ICL2', 137, 145, '34x50', None, 'acm4_human', <Structure: 3UON>]
['ICL2', 137, '34x50', 'acm4_human', <Structure: 3UON>]
['ICL2', 138, '34x51', 'acm4_human', <Structure: 3UON>]
['ICL2', 139, '34x52', 'acm4_human', <Structure: 3UON>]
['ICL2', 140, '34x53', 'acm4_human', <Structure: 3UON>]
['ICL2', 141, '34x54', 'acm4_human', <Structure: 3UON>]
['ICL2', 142, '34x55', 'acm4_human', None]
['ICL2', 143, '34x56', 'acm4_human', None]
['ICL2', 144, '34x57', 'acm4_human', <Structure: 3UON>]
['ICL2', 145, None, 'acm4_human', <Structure: 3UON>]
['TM4', 146, 170, '4x39', '4x63', 'acm4_human', <Structure: 3UON>]
['TM4', 146, '4x39', 'acm4_human', <Structure: 3UON>]
['TM4', 147, '4x40', 'acm4_human', <Structure: 3UON>]
['TM4', 148, '4x41', 'acm4_human', <Structure: 3UON>]
['TM4', 149, '4x42', 'acm4_human', <Structure: 3UON>]
['TM4', 150, '4x43', 'acm4_human', <Structure: 3UON>]
['TM4', 151, '4x44', 'acm4_human', <Structure: 3PBL>]
['TM4', 152, '4x45', 'acm4_human', <Structure: 3UON>]
['TM4', 153, '4x46', 'acm4_human', <Structure: 3UON>]
['TM4', 154, '4x47', 'acm4_human', <Structure: 3UON>]
['TM4', 155, '4x48', 'acm4_human', <Structure: 3UON>]
['TM4', 156, '4x49', 'acm4_human', <Structure: 3UON>]
['TM4', 157, '4x50', 'acm4_human', <Structure: 3UON>]
['TM4', 158, '4x51', 'acm4_human', <Structure: 3UON>]
['TM4', 159, '4x52', 'acm4_human', <Structure: 3UON>]
['TM4', 160, '4x53', 'acm4_human', <Structure: 3UON>]
['TM4', 161, '4x54', 'acm4_human', <Structure: 3UON>]
['TM4', 162, '4x55', 'acm4_human', <Structure: 4U15>]
['TM4', 163, '4x56', 'acm4_human', <Structure: 3UON>]
['TM4', 164, '4x57', 'acm4_human', <Structure: 3UON>]
['TM4', 165, '4x58', 'acm4_human', <Structure: 3UON>]
['TM4', 166, '4x59', 'acm4_human', <Structure: 3UON>]
['TM4', 167, '4x60', 'acm4_human', <Structure: 3UON>]
['TM4', 168, '4x61', 'acm4_human', <Structure: 3UON>]
['TM4', 169, '4x62', 'acm4_human', <Structure: 3UON>]
['TM4', 170, '4x63', 'acm4_human', <Structure: 3UON>]
['ECL2', 171, 192, None, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 171, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 172, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 173, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 174, None, 'acm4_human', None]
['ECL2', 175, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 176, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 177, None, 'acm4_human', None]
['ECL2', 178, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 179, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 180, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 181, None, 'acm4_human', None]
['ECL2', 182, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 183, None, 'acm4_human', None]
['ECL2', 184, None, 'acm4_human', None]
['ECL2', 185, '45x50', 'acm4_human', <Structure: 3UON>]
['ECL2', 186, '45x51', 'acm4_human', <Structure: 4U15>]
['ECL2', 187, '45x52', 'acm4_human', <Structure: 3UON>]
['ECL2', 188, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 189, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 190, None, 'acm4_human', None]
['ECL2', 191, None, 'acm4_human', <Structure: 3UON>]
['ECL2', 192, None, 'acm4_human', <Structure: 3UON>]
['TM5', 193, 224, '5x37', '5x67', 'acm4_human', <Structure: 3UON>]
['TM5', 193, '5x37', 'acm4_human', <Structure: 4U15>]
['TM5', 194, '5x38', 'acm4_human', <Structure: 3UON>]
['TM5', 195, '5x39', 'acm4_human', <Structure: 3UON>]
['TM5', 196, '5x40', 'acm4_human', <Structure: 3UON>]
['TM5', 197, '5x41', 'acm4_human', <Structure: 3UON>]
['TM5', 198, '5x42', 'acm4_human', <Structure: 3UON>]
['TM5', 199, '5x43', 'acm4_human', <Structure: 3UON>]
['TM5', 200, '5x44', 'acm4_human', <Structure: 3UON>]
['TM5', 201, '5x45', 'acm4_human', <Structure: 3UON>]
['TM5', 202, '5x46', 'acm4_human', <Structure: 3UON>]
['TM5', 203, '5x461', 'acm4_human', <Structure: 3UON>]
['TM5', 204, '5x47', 'acm4_human', <Structure: 3UON>]
['TM5', 205, '5x48', 'acm4_human', <Structure: 3UON>]
['TM5', 206, '5x49', 'acm4_human', <Structure: 3UON>]
['TM5', 207, '5x50', 'acm4_human', <Structure: 3UON>]
['TM5', 208, '5x51', 'acm4_human', <Structure: 3UON>]
['TM5', 209, '5x52', 'acm4_human', <Structure: 3D4S>]
['TM5', 210, '5x53', 'acm4_human', <Structure: 3UON>]
['TM5', 211, '5x54', 'acm4_human', <Structure: 3UON>]
['TM5', 212, '5x55', 'acm4_human', <Structure: 3UON>]
['TM5', 213, '5x56', 'acm4_human', <Structure: 3UON>]
['TM5', 214, '5x57', 'acm4_human', <Structure: 3UON>]
['TM5', 215, '5x58', 'acm4_human', <Structure: 3UON>]
['TM5', 216, '5x59', 'acm4_human', None]
['TM5', 217, '5x60', 'acm4_human', <Structure: 3UON>]
['TM5', 218, '5x61', 'acm4_human', <Structure: 3UON>]
['TM5', 219, '5x62', 'acm4_human', <Structure: 3UON>]
['TM5', 220, '5x63', 'acm4_human', <Structure: 4N6H>]
['TM5', 221, '5x64', 'acm4_human', <Structure: 3UON>]
['TM5', 222, '5x65', 'acm4_human', <Structure: 3UON>]
['TM5', 223, '5x66', 'acm4_human', <Structure: 3RZE>]
['TM5', 224, '5x67', 'acm4_human', <Structure: 3UON>]
['ICL3', 225, 392, None, None, 'acm4_human', None]
['ICL3', 225, None, 'acm4_human', None]
['ICL3', 226, None, 'acm4_human', None]
['ICL3', 227, None, 'acm4_human', None]
['ICL3', 228, None, 'acm4_human', None]
['ICL3', 229, None, 'acm4_human', None]
['ICL3', 230, None, 'acm4_human', None]
['ICL3', 231, None, 'acm4_human', None]
['ICL3', 232, None, 'acm4_human', None]
['ICL3', 233, None, 'acm4_human', None]
['ICL3', 234, None, 'acm4_human', None]
['ICL3', 383, None, 'acm4_human', None]
['ICL3', 384, None, 'acm4_human', None]
['ICL3', 385, None, 'acm4_human', None]
['ICL3', 386, None, 'acm4_human', None]
['ICL3', 387, None, 'acm4_human', None]
['ICL3', 388, None, 'acm4_human', None]
['ICL3', 389, None, 'acm4_human', None]
['ICL3', 390, None, 'acm4_human', None]
['ICL3', 391, None, 'acm4_human', None]
['ICL3', 392, None, 'acm4_human', None]
['TM6', 393, 396, '6x28', '6x31', 'acm4_human', <Structure: 4U15>]
['TM6', 393, '6x28', 'acm4_human', <Structure: 4IAR>]
['TM6', 394, '6x29', 'acm4_human', <Structure: 3UON>]
['TM6', 395, '6x30', 'acm4_human', <Structure: 4U15>]
['TM6', 396, '6x31', 'acm4_human', <Structure: 3RZE>]
['TM6', 397, 426, '6x32', '6x61', 'acm4_human', <Structure: 3UON>]
['TM6', 397, '6x32', 'acm4_human', <Structure: 3UON>]
['TM6', 398, '6x33', 'acm4_human', <Structure: 3UON>]
['TM6', 399, '6x34', 'acm4_human', <Structure: 3UON>]
['TM6', 400, '6x35', 'acm4_human', <Structure: 3UON>]
['TM6', 401, '6x36', 'acm4_human', <Structure: 3UON>]
['TM6', 402, '6x37', 'acm4_human', <Structure: 3UON>]
['TM6', 403, '6x38', 'acm4_human', <Structure: 4MBS>]
['TM6', 404, '6x39', 'acm4_human', <Structure: 3UON>]
['TM6', 405, '6x40', 'acm4_human', <Structure: 3UON>]
['TM6', 406, '6x41', 'acm4_human', <Structure: 3UON>]
['TM6', 407, '6x42', 'acm4_human', <Structure: 3UON>]
['TM6', 408, '6x43', 'acm4_human', <Structure: 3UON>]
['TM6', 409, '6x44', 'acm4_human', <Structure: 3UON>]
['TM6', 410, '6x45', 'acm4_human', <Structure: 3UON>]
['TM6', 411, '6x46', 'acm4_human', <Structure: 3RZE>]
['TM6', 412, '6x47', 'acm4_human', <Structure: 3UON>]
['TM6', 413, '6x48', 'acm4_human', <Structure: 3UON>]
['TM6', 414, '6x49', 'acm4_human', <Structure: 4U15>]
['TM6', 415, '6x50', 'acm4_human', <Structure: 3UON>]
['TM6', 416, '6x51', 'acm4_human', <Structure: 3UON>]
['TM6', 417, '6x52', 'acm4_human', <Structure: 3UON>]
['TM6', 418, '6x53', 'acm4_human', <Structure: 3UON>]
['TM6', 419, '6x54', 'acm4_human', <Structure: 3UON>]
['TM6', 420, '6x55', 'acm4_human', <Structure: 3UON>]
['TM6', 421, '6x56', 'acm4_human', <Structure: 3UON>]
['TM6', 422, '6x57', 'acm4_human', <Structure: 4U15>]
['TM6', 423, '6x58', 'acm4_human', <Structure: 3UON>]
['TM6', 424, '6x59', 'acm4_human', <Structure: 3UON>]
['TM6', 425, '6x60', 'acm4_human', <Structure: 3UON>]
['TM6', 426, '6x61', 'acm4_human', <Structure: 3UON>]
['ECL3', 427, 431, None, None, 'acm4_human', <Structure: 3UON>]
['ECL3', 427, None, 'acm4_human', None]
['ECL3', 428, None, 'acm4_human', None]
['ECL3', 429, None, 'acm4_human', <Structure: 3UON>]
['ECL3', 430, None, 'acm4_human', <Structure: 3UON>]
['ECL3', 431, None, 'acm4_human', <Structure: 3UON>]
['TM7', 432, 457, '7x31', '7x57', 'acm4_human', <Structure: 3UON>]
['TM7', 432, '7x31', 'acm4_human', <Structure: 4MBS>]
['TM7', 433, '7x32', 'acm4_human', <Structure: 3UON>]
['TM7', 434, '7x33', 'acm4_human', <Structure: 3UON>]
['TM7', 435, '7x34', 'acm4_human', <Structure: 3UON>]
['TM7', 436, '7x35', 'acm4_human', <Structure: 3PBL>]
['TM7', 437, '7x36', 'acm4_human', <Structure: 3UON>]
['TM7', 438, '7x37', 'acm4_human', <Structure: 3UON>]
['TM7', 439, '7x38', 'acm4_human', <Structure: 3UON>]
['TM7', 440, '7x39', 'acm4_human', <Structure: 3UON>]
['TM7', 441, '7x40', 'acm4_human', <Structure: 3UON>]
['TM7', 442, '7x41', 'acm4_human', <Structure: 3UON>]
['TM7', 443, '7x42', 'acm4_human', <Structure: 3UON>]
['TM7', 444, '7x43', 'acm4_human', <Structure: 3PBL>]
['TM7', 445, '7x45', 'acm4_human', <Structure: 3UON>]
['TM7', 446, '7x46', 'acm4_human', <Structure: 3UON>]
['TM7', 447, '7x47', 'acm4_human', <Structure: 3UON>]
['TM7', 448, '7x48', 'acm4_human', <Structure: 3UON>]
['TM7', 449, '7x49', 'acm4_human', <Structure: 3UON>]
['TM7', 450, '7x50', 'acm4_human', <Structure: 3UON>]
['TM7', 451, '7x51', 'acm4_human', <Structure: 3UON>]
['TM7', 452, '7x52', 'acm4_human', <Structure: 3UON>]
['TM7', 453, '7x53', 'acm4_human', <Structure: 3UON>]
['TM7', 454, '7x54', 'acm4_human', <Structure: 3UON>]
['TM7', 455, '7x55', 'acm4_human', <Structure: 3UON>]
['TM7', 456, '7x56', 'acm4_human', <Structure: 3UON>]
['TM7', 457, '7x57', 'acm4_human', <Structure: 3UON>]
['H8', 458, 468, '8x48', '8x58', 'acm4_human', <Structure: 3UON>]
['H8', 458, '8x48', 'acm4_human', <Structure: 3UON>]
['H8', 459, '8x49', 'acm4_human', <Structure: 3UON>]
['H8', 460, '8x50', 'acm4_human', <Structure: 3UON>]
['H8', 461, '8x51', 'acm4_human', <Structure: 3UON>]
['H8', 462, '8x52', 'acm4_human', <Structure: 3UON>]
['H8', 463, '8x53', 'acm4_human', <Structure: 3UON>]
['H8', 464, '8x54', 'acm4_human', <Structure: 3UON>]
['H8', 465, '8x55', 'acm4_human', <Structure: 4N6H>]
['H8', 466, '8x56', 'acm4_human', <Structure: 3UON>]
['H8', 467, '8x57', 'acm4_human', <Structure: 3UON>]
['H8', 468, '8x58', 'acm4_human', <Structure: 3UON>]
['C-term', 469, 478, None, None, 'acm4_human', None]
['C-term', 469, None, 'acm4_human', None]
['C-term', 470, None, 'acm4_human', None]
['C-term', 471, None, 'acm4_human', None]
['C-term', 472, None, 'acm4_human', None]
['C-term', 473, None, 'acm4_human', None]
['C-term', 474, None, 'acm4_human', None]
['C-term', 475, None, 'acm4_human', None]
['C-term', 476, None, 'acm4_human', None]
['C-term', 477, None, 'acm4_human', None]
['C-term', 478, None, 'acm4_human', None]
