['N-term', 33, 37, None, None, 's1pr4_human', None]
['N-term', 33, None, 's1pr4_human', None]
['N-term', 34, None, 's1pr4_human', None]
['N-term', 35, None, 's1pr4_human', None]
['N-term', 36, None, 's1pr4_human', None]
['N-term', 37, None, 's1pr4_human', None]
['N-term', 38, 42, None, None, 's1pr4_human', <Structure: 3V2Y>]
['N-term', 38, None, 's1pr4_human', None]
['N-term', 39, None, 's1pr4_human', None]
['N-term', 40, None, 's1pr4_human', None]
['N-term', 41, None, 's1pr4_human', None]
['N-term', 42, None, 's1pr4_human', None]
['TM1', 43, 74, '1x29', '1x60', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 43, '1x29', 's1pr4_human', <Structure: 2Z73>]
['TM1', 44, '1x30', 's1pr4_human', <Structure: 4EA3>]
['TM1', 45, '1x31', 's1pr4_human', <Structure: 4EIY>]
['TM1', 46, '1x32', 's1pr4_human', None]
['TM1', 47, '1x33', 's1pr4_human', None]
['TM1', 48, '1x34', 's1pr4_human', <Structure: 4N6H>]
['TM1', 49, '1x35', 's1pr4_human', <Structure: 4S0V>]
['TM1', 50, '1x36', 's1pr4_human', None]
['TM1', 51, '1x37', 's1pr4_human', <Structure: 4Z35>]
['TM1', 52, '1x38', 's1pr4_human', <Structure: 4Z35>]
['TM1', 53, '1x39', 's1pr4_human', None]
['TM1', 54, '1x40', 's1pr4_human', <Structure: 4PHU>]
['TM1', 55, '1x41', 's1pr4_human', <Structure: 4EIY>]
['TM1', 56, '1x42', 's1pr4_human', <Structure: 4PHU>]
['TM1', 57, '1x43', 's1pr4_human', <Structure: 3UON>]
['TM1', 58, '1x44', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 59, '1x45', 's1pr4_human', <Structure: 4EIY>]
['TM1', 60, '1x46', 's1pr4_human', None]
['TM1', 61, '1x47', 's1pr4_human', <Structure: 3PBL>]
['TM1', 62, '1x48', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 63, '1x49', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 64, '1x50', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 65, '1x51', 's1pr4_human', <Structure: 4Z35>]
['TM1', 66, '1x52', 's1pr4_human', <Structure: 4Z35>]
['TM1', 67, '1x53', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 68, '1x54', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 69, '1x55', 's1pr4_human', <Structure: 4BVN>]
['TM1', 70, '1x56', 's1pr4_human', <Structure: 4Z35>]
['TM1', 71, '1x57', 's1pr4_human', <Structure: 3V2Y>]
['TM1', 72, '1x58', 's1pr4_human', <Structure: 4XT1>]
['TM1', 73, '1x59', 's1pr4_human', <Structure: 3RZE>]
['TM1', 74, '1x60', 's1pr4_human', <Structure: 4EA3>]
['ICL1', 75, 79, '12x48', None, 's1pr4_human', <Structure: 3V2Y>]
['ICL1', 75, '12x48', 's1pr4_human', None]
['ICL1', 76, '12x49', 's1pr4_human', None]
['ICL1', 77, '12x50', 's1pr4_human', None]
['ICL1', 78, None, 's1pr4_human', None]
['ICL1', 79, None, 's1pr4_human', <Structure: 3V2Y>]
['TM2', 80, 105, '2x38', '2x63', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 80, '2x38', 's1pr4_human', None]
['TM2', 81, '2x39', 's1pr4_human', <Structure: 4GRV>]
['TM2', 82, '2x40', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 83, '2x41', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 84, '2x42', 's1pr4_human', None]
['TM2', 85, '2x43', 's1pr4_human', <Structure: 4U15>]
['TM2', 86, '2x44', 's1pr4_human', <Structure: 4EIY>]
['TM2', 87, '2x45', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 88, '2x46', 's1pr4_human', None]
['TM2', 89, '2x47', 's1pr4_human', None]
['TM2', 90, '2x48', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 91, '2x49', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 92, '2x50', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 93, '2x51', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 94, '2x52', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 95, '2x53', 's1pr4_human', None]
['TM2', 96, '2x54', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 97, '2x55', 's1pr4_human', <Structure: 3RZE>]
['TM2', 98, '2x56', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 99, '2x57', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 100, '2x58', 's1pr4_human', None]
['TM2', 101, '2x59', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 102, '2x60', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 103, '2x61', 's1pr4_human', <Structure: 3PBL>]
['TM2', 104, '2x62', 's1pr4_human', <Structure: 3V2Y>]
['TM2', 105, '2x63', 's1pr4_human', <Structure: 3V2Y>]
['ECL1', 106, 114, None, None, 's1pr4_human', <Structure: 3V2Y>]
['ECL1', 106, None, 's1pr4_human', <Structure: 3V2Y>]
['ECL1', 107, None, 's1pr4_human', <Structure: 3V2Y>]
['ECL1', 108, None, 's1pr4_human', <Structure: 3V2Y>]
['ECL1', 109, None, 's1pr4_human', None]
['ECL1', 110, None, 's1pr4_human', <Structure: 3V2Y>]
['ECL1', 111, None, 's1pr4_human', None]
['ECL1', 112, None, 's1pr4_human', None]
['ECL1', 113, None, 's1pr4_human', <Structure: 3V2Y>]
['ECL1', 114, None, 's1pr4_human', None]
['TM3', 115, 148, '3x22', '3x55', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 115, '3x22', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 116, '3x23', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 117, '3x24', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 118, '3x25', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 119, '3x26', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 120, '3x27', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 121, '3x28', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 122, '3x29', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 123, '3x30', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 124, '3x31', 's1pr4_human', <Structure: 4Z35>]
['TM3', 125, '3x32', 's1pr4_human', None]
['TM3', 126, '3x33', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 127, '3x34', 's1pr4_human', <Structure: 4Z35>]
['TM3', 128, '3x35', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 129, '3x36', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 130, '3x37', 's1pr4_human', None]
['TM3', 131, '3x38', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 132, '3x39', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 133, '3x40', 's1pr4_human', <Structure: 4EA3>]
['TM3', 134, '3x41', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 135, '3x42', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 136, '3x43', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 137, '3x44', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 138, '3x45', 's1pr4_human', <Structure: 3ODU>]
['TM3', 139, '3x46', 's1pr4_human', None]
['TM3', 140, '3x47', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 141, '3x48', 's1pr4_human', None]
['TM3', 142, '3x49', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 143, '3x50', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 144, '3x51', 's1pr4_human', <Structure: 3VW7>]
['TM3', 145, '3x52', 's1pr4_human', None]
['TM3', 146, '3x53', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 147, '3x54', 's1pr4_human', <Structure: 3V2Y>]
['TM3', 148, '3x55', 's1pr4_human', <Structure: 3PBL>]
['ICL2', 149, 149, None, '149', 's1pr4_human', None]
['ICL2', 149, None, 's1pr4_human', None]
['ICL2', 150, 157, '34x50', None, 's1pr4_human', <Structure: 4EIY>]
['ICL2', 150, '34x50', 's1pr4_human', <Structure: 4EIY>]
['ICL2', 151, '34x51', 's1pr4_human', None]
['ICL2', 152, '34x52', 's1pr4_human', None]
['ICL2', 153, '34x53', 's1pr4_human', None]
['ICL2', 154, None, 's1pr4_human', None]
['ICL2', 155, None, 's1pr4_human', <Structure: 4EIY>]
['ICL2', 156, None, 's1pr4_human', None]
['ICL2', 157, None, 's1pr4_human', None]
['ICL2', 158, 158, None, None, 's1pr4_human', None]
['ICL2', 158, None, 's1pr4_human', None]
['TM4', 159, 179, '4x39', '4x59', 's1pr4_human', <Structure: 3V2Y>]
['TM4', 159, '4x39', 's1pr4_human', <Structure: 4U15>]
['TM4', 160, '4x40', 's1pr4_human', <Structure: 4EA3>]
['TM4', 161, '4x41', 's1pr4_human', <Structure: 3V2Y>]
['TM4', 162, '4x42', 's1pr4_human', <Structure: 4Z35>]
['TM4', 163, '4x43', 's1pr4_human', None]
['TM4', 164, '4x44', 's1pr4_human', <Structure: 4EIY>]
['TM4', 165, '4x45', 's1pr4_human', <Structure: 4GRV>]
['TM4', 166, '4x46', 's1pr4_human', <Structure: 3V2Y>]
['TM4', 167, '4x47', 's1pr4_human', <Structure: 4U15>]
['TM4', 168, '4x48', 's1pr4_human', <Structure: 4U15>]
['TM4', 169, '4x49', 's1pr4_human', <Structure: 3V2Y>]
['TM4', 170, '4x50', 's1pr4_human', <Structure: 3V2Y>]
['TM4', 171, '4x51', 's1pr4_human', <Structure: 4DJH>]
['TM4', 172, '4x52', 's1pr4_human', <Structure: 4EIY>]
['TM4', 173, '4x53', 's1pr4_human', <Structure: 4Z35>]
['TM4', 174, '4x54', 's1pr4_human', <Structure: 4BVN>]
['TM4', 175, '4x55', 's1pr4_human', <Structure: 3RZE>]
['TM4', 176, '4x56', 's1pr4_human', <Structure: 3V2Y>]
['TM4', 177, '4x57', 's1pr4_human', <Structure: 3V2Y>]
['TM4', 178, '4x58', 's1pr4_human', None]
['TM4', 179, '4x59', 's1pr4_human', <Structure: 3V2Y>]
['ECL2', 180, 184, None, None, 's1pr4_human', None]
['ECL2', 180, None, 's1pr4_human', None]
['ECL2', 181, None, 's1pr4_human', None]
['ECL2', 182, None, 's1pr4_human', None]
['ECL2', 183, None, 's1pr4_human', None]
['ECL2', 184, None, 's1pr4_human', None]
['TM5', 185, 213, '5x37', '5x65', 's1pr4_human', <Structure: 3V2Y>]
['TM5', 185, '5x37', 's1pr4_human', <Structure: 4DKL>]
['TM5', 186, '5x38', 's1pr4_human', None]
['TM5', 187, '5x39', 's1pr4_human', <Structure: 4DKL>]
['TM5', 188, '5x40', 's1pr4_human', None]
['TM5', 189, '5x41', 's1pr4_human', <Structure: 3D4S>]
['TM5', 190, '5x42', 's1pr4_human', <Structure: 3V2Y>]
['TM5', 191, '5x43', 's1pr4_human', None]
['TM5', 192, '5x44', 's1pr4_human', None]
['TM5', 193, '5x45', 's1pr4_human', None]
['TM5', 194, '5x46', 's1pr4_human', <Structure: 3D4S>]
['TM5', 195, '5x47', 's1pr4_human', None]
['TM5', 196, '5x48', 's1pr4_human', <Structure: 4Z35>]
['TM5', 197, '5x49', 's1pr4_human', <Structure: 3V2Y>]
['TM5', 198, '5x50', 's1pr4_human', <Structure: 4EIY>]
['TM5', 199, '5x51', 's1pr4_human', <Structure: 3V2Y>]
['TM5', 200, '5x52', 's1pr4_human', None]
['TM5', 201, '5x53', 's1pr4_human', <Structure: 3V2Y>]
['TM5', 202, '5x54', 's1pr4_human', None]
['TM5', 203, '5x55', 's1pr4_human', None]
['TM5', 204, '5x56', 's1pr4_human', <Structure: 4XT1>]
['TM5', 205, '5x57', 's1pr4_human', None]
['TM5', 206, '5x58', 's1pr4_human', None]
['TM5', 207, '5x59', 's1pr4_human', <Structure: 4IB4>]
['TM5', 208, '5x60', 's1pr4_human', None]
['TM5', 209, '5x61', 's1pr4_human', <Structure: 1U19>]
['TM5', 210, '5x62', 's1pr4_human', <Structure: 2Z73>]
['TM5', 211, '5x63', 's1pr4_human', None]
['TM5', 212, '5x64', 's1pr4_human', None]
['TM5', 213, '5x65', 's1pr4_human', <Structure: 4EIY>]
['ICL3', 214, 239, None, None, 's1pr4_human', None]
['ICL3', 214, None, 's1pr4_human', None]
['ICL3', 215, None, 's1pr4_human', None]
['ICL3', 216, None, 's1pr4_human', None]
['ICL3', 217, None, 's1pr4_human', None]
['ICL3', 218, None, 's1pr4_human', None]
['ICL3', 219, None, 's1pr4_human', None]
['ICL3', 220, None, 's1pr4_human', None]
['ICL3', 221, None, 's1pr4_human', None]
['ICL3', 222, None, 's1pr4_human', None]
['ICL3', 223, None, 's1pr4_human', None]
['ICL3', 230, None, 's1pr4_human', None]
['ICL3', 231, None, 's1pr4_human', None]
['ICL3', 232, None, 's1pr4_human', None]
['ICL3', 233, None, 's1pr4_human', None]
['ICL3', 234, None, 's1pr4_human', None]
['ICL3', 235, None, 's1pr4_human', None]
['ICL3', 236, None, 's1pr4_human', None]
['ICL3', 237, None, 's1pr4_human', None]
['ICL3', 238, None, 's1pr4_human', None]
['ICL3', 239, None, 's1pr4_human', None]
['TM6', 240, 247, '6x24', '6x31', 's1pr4_human', <Structure: 4EIY>]
['TM6', 240, '6x24', 's1pr4_human', None]
['TM6', 241, '6x25', 's1pr4_human', <Structure: 2Z73>]
['TM6', 242, '6x26', 's1pr4_human', <Structure: 3VW7>]
['TM6', 243, '6x27', 's1pr4_human', <Structure: 4Z35>]
['TM6', 244, '6x28', 's1pr4_human', <Structure: 4EA3>]
['TM6', 245, '6x29', 's1pr4_human', <Structure: 4EIY>]
['TM6', 246, '6x30', 's1pr4_human', None]
['TM6', 247, '6x31', 's1pr4_human', <Structure: 4EA3>]
['TM6', 248, 276, '6x32', '6x60', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 248, '6x32', 's1pr4_human', <Structure: 4EA3>]
['TM6', 249, '6x33', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 250, '6x34', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 251, '6x35', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 252, '6x36', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 253, '6x37', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 254, '6x38', 's1pr4_human', <Structure: 3UON>]
['TM6', 255, '6x39', 's1pr4_human', None]
['TM6', 256, '6x40', 's1pr4_human', <Structure: 4EIY>]
['TM6', 257, '6x41', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 258, '6x42', 's1pr4_human', <Structure: 4U15>]
['TM6', 259, '6x43', 's1pr4_human', <Structure: 4Z35>]
['TM6', 260, '6x44', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 261, '6x45', 's1pr4_human', <Structure: 4IB4>]
['TM6', 262, '6x46', 's1pr4_human', <Structure: 3PBL>]
['TM6', 263, '6x47', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 264, '6x48', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 265, '6x49', 's1pr4_human', <Structure: 3VW7>]
['TM6', 266, '6x50', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 267, '6x51', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 268, '6x52', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 269, '6x53', 's1pr4_human', <Structure: 1U19>]
['TM6', 270, '6x54', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 271, '6x55', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 272, '6x56', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 273, '6x57', 's1pr4_human', <Structure: 4EA3>]
['TM6', 274, '6x58', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 275, '6x59', 's1pr4_human', <Structure: 3V2Y>]
['TM6', 276, '6x60', 's1pr4_human', <Structure: 4EIY>]
['ECL3', 277, 277, None, None, 's1pr4_human', None]
['ECL3', 277, None, 's1pr4_human', None]
['ECL3', 278, 287, None, None, 's1pr4_human', <Structure: 4EA3>]
['ECL3', 278, None, 's1pr4_human', None]
['ECL3', 279, None, 's1pr4_human', None]
['ECL3', 280, None, 's1pr4_human', None]
['ECL3', 281, None, 's1pr4_human', None]
['ECL3', 282, None, 's1pr4_human', None]
['ECL3', 283, None, 's1pr4_human', None]
['ECL3', 284, None, 's1pr4_human', None]
['ECL3', 285, None, 's1pr4_human', None]
['ECL3', 286, None, 's1pr4_human', None]
['ECL3', 287, None, 's1pr4_human', None]
['ECL3', 288, 288, None, None, 's1pr4_human', None]
['ECL3', 288, None, 's1pr4_human', None]
['TM7', 289, 311, '7x34', '7x57', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 289, '7x34', 's1pr4_human', <Structure: 4EIY>]
['TM7', 290, '7x35', 's1pr4_human', <Structure: 4IAR>]
['TM7', 291, '7x36', 's1pr4_human', None]
['TM7', 292, '7x37', 's1pr4_human', <Structure: 1U19>]
['TM7', 293, '7x38', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 294, '7x39', 's1pr4_human', <Structure: 4EA3>]
['TM7', 295, '7x40', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 296, '7x41', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 297, '7x42', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 298, '7x43', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 299, '7x45', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 300, '7x46', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 301, '7x47', 's1pr4_human', <Structure: 4Z35>]
['TM7', 302, '7x48', 's1pr4_human', <Structure: 4EIY>]
['TM7', 303, '7x49', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 304, '7x50', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 305, '7x51', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 306, '7x52', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 307, '7x53', 's1pr4_human', <Structure: 3V2Y>]
['TM7', 308, '7x54', 's1pr4_human', <Structure: 4Z35>]
['TM7', 309, '7x55', 's1pr4_human', <Structure: 4EA3>]
['TM7', 310, '7x56', 's1pr4_human', <Structure: 4Z35>]
['TM7', 311, '7x57', 's1pr4_human', <Structure: 4S0V>]
['H8', 312, 322, '8x48', '8x58', 's1pr4_human', <Structure: 3V2Y>]
['H8', 312, '8x48', 's1pr4_human', <Structure: 4EIY>]
['H8', 313, '8x49', 's1pr4_human', <Structure: 3V2Y>]
['H8', 314, '8x50', 's1pr4_human', None]
['H8', 315, '8x51', 's1pr4_human', None]
['H8', 316, '8x52', 's1pr4_human', <Structure: 3V2Y>]
['H8', 317, '8x53', 's1pr4_human', <Structure: 3V2Y>]
['H8', 318, '8x54', 's1pr4_human', None]
['H8', 319, '8x55', 's1pr4_human', <Structure: 3PBL>]
['H8', 320, '8x56', 's1pr4_human', None]
['H8', 321, '8x57', 's1pr4_human', <Structure: 4DJH>]
['H8', 322, '8x58', 's1pr4_human', <Structure: 4Z35>]
['H8', 323, 323, '8x59', '8x59', 's1pr4_human', <Structure: 4EIY>]
['H8', 323, '8x59', 's1pr4_human', <Structure: 1U19>]
['C-term', 324, 333, None, None, 's1pr4_human', None]
['C-term', 324, None, 's1pr4_human', None]
['C-term', 325, None, 's1pr4_human', None]
['C-term', 326, None, 's1pr4_human', None]
['C-term', 327, None, 's1pr4_human', None]
['C-term', 328, None, 's1pr4_human', None]
['C-term', 329, None, 's1pr4_human', None]
['C-term', 330, None, 's1pr4_human', None]
['C-term', 331, None, 's1pr4_human', None]
['C-term', 332, None, 's1pr4_human', None]
['C-term', 333, None, 's1pr4_human', None]
