['N-term', 32, 36, None, None, 'mrgrf_human', None]
['N-term', 32, None, 'mrgrf_human', None]
['N-term', 33, None, 'mrgrf_human', None]
['N-term', 34, None, 'mrgrf_human', None]
['N-term', 35, None, 'mrgrf_human', None]
['N-term', 36, None, 'mrgrf_human', None]
['N-term', 37, 41, None, None, 'mrgrf_human', <Structure: 4YAY>]
['N-term', 37, None, 'mrgrf_human', None]
['N-term', 38, None, 'mrgrf_human', None]
['N-term', 39, None, 'mrgrf_human', None]
['N-term', 40, None, 'mrgrf_human', None]
['N-term', 41, None, 'mrgrf_human', None]
['TM1', 42, 72, '1x30', '1x60', 'mrgrf_human', <Structure: 4YAY>]
['TM1', 42, '1x30', 'mrgrf_human', <Structure: 4IAR>]
['TM1', 43, '1x31', 'mrgrf_human', None]
['TM1', 44, '1x32', 'mrgrf_human', <Structure: 4DJH>]
['TM1', 45, '1x33', 'mrgrf_human', <Structure: 4BVN>]
['TM1', 46, '1x34', 'mrgrf_human', <Structure: 4XT1>]
['TM1', 47, '1x35', 'mrgrf_human', <Structure: 4BVN>]
['TM1', 48, '1x36', 'mrgrf_human', None]
['TM1', 49, '1x37', 'mrgrf_human', None]
['TM1', 50, '1x38', 'mrgrf_human', <Structure: 3ODU>]
['TM1', 51, '1x39', 'mrgrf_human', <Structure: 3V2Y>]
['TM1', 52, '1x40', 'mrgrf_human', <Structure: 4EIY>]
['TM1', 53, '1x41', 'mrgrf_human', <Structure: 4XNV>]
['TM1', 54, '1x42', 'mrgrf_human', <Structure: 4U15>]
['TM1', 55, '1x43', 'mrgrf_human', <Structure: 4DKL>]
['TM1', 56, '1x44', 'mrgrf_human', <Structure: 4XT1>]
['TM1', 57, '1x45', 'mrgrf_human', None]
['TM1', 58, '1x46', 'mrgrf_human', <Structure: 4YAY>]
['TM1', 59, '1x47', 'mrgrf_human', <Structure: 4DJH>]
['TM1', 60, '1x48', 'mrgrf_human', <Structure: 4DJH>]
['TM1', 61, '1x49', 'mrgrf_human', <Structure: 4YAY>]
['TM1', 62, '1x50', 'mrgrf_human', <Structure: 4YAY>]
['TM1', 63, '1x51', 'mrgrf_human', <Structure: 3ODU>]
['TM1', 64, '1x52', 'mrgrf_human', <Structure: 4YAY>]
['TM1', 65, '1x53', 'mrgrf_human', <Structure: 4YAY>]
['TM1', 66, '1x54', 'mrgrf_human', <Structure: 3V2Y>]
['TM1', 67, '1x55', 'mrgrf_human', <Structure: 4XNV>]
['TM1', 68, '1x56', 'mrgrf_human', None]
['TM1', 69, '1x57', 'mrgrf_human', <Structure: 4XNV>]
['TM1', 70, '1x58', 'mrgrf_human', <Structure: 3ODU>]
['TM1', 71, '1x59', 'mrgrf_human', <Structure: 4YAY>]
['TM1', 72, '1x60', 'mrgrf_human', None]
['ICL1', 73, 76, '12x48', None, 'mrgrf_human', None]
['ICL1', 73, '12x48', 'mrgrf_human', None]
['ICL1', 74, '12x49', 'mrgrf_human', None]
['ICL1', 75, '12x50', 'mrgrf_human', None]
['ICL1', 76, None, 'mrgrf_human', None]
['TM2', 77, 105, '2x38', '2x66', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 77, '2x38', 'mrgrf_human', <Structure: 2Z73>]
['TM2', 78, '2x39', 'mrgrf_human', <Structure: 4PXZ>]
['TM2', 79, '2x40', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 80, '2x41', 'mrgrf_human', <Structure: 4DJH>]
['TM2', 81, '2x42', 'mrgrf_human', <Structure: 4XT1>]
['TM2', 82, '2x43', 'mrgrf_human', <Structure: 4XT1>]
['TM2', 83, '2x44', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 84, '2x45', 'mrgrf_human', <Structure: 3ODU>]
['TM2', 85, '2x46', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 86, '2x47', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 87, '2x48', 'mrgrf_human', None]
['TM2', 88, '2x49', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 89, '2x50', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 90, '2x51', 'mrgrf_human', <Structure: 4S0V>]
['TM2', 91, '2x52', 'mrgrf_human', None]
['TM2', 92, '2x53', 'mrgrf_human', <Structure: 4XNV>]
['TM2', 93, '2x54', 'mrgrf_human', <Structure: 4YAY>]
['TM2', 94, '2x55', 'mrgrf_human', <Structure: 1U19>]
['TM2', 95, '2x56', 'mrgrf_human', <Structure: 4U15>]
['TM2', 96, '2x57', 'mrgrf_human', None]
['TM2', 97, '2x58', 'mrgrf_human', None]
['TM2', 98, '2x59', 'mrgrf_human', None]
['TM2', 99, '2x60', 'mrgrf_human', <Structure: 4U15>]
['TM2', 100, '2x61', 'mrgrf_human', <Structure: 4DJH>]
['TM2', 101, '2x62', 'mrgrf_human', None]
['TM2', 102, '2x63', 'mrgrf_human', <Structure: 3PBL>]
['TM2', 103, '2x64', 'mrgrf_human', <Structure: 4GRV>]
['TM2', 104, '2x65', 'mrgrf_human', <Structure: 4EIY>]
['TM2', 105, '2x66', 'mrgrf_human', None]
['ECL1', 106, 112, None, None, 'mrgrf_human', <Structure: 4YAY>]
['ECL1', 106, None, 'mrgrf_human', None]
['ECL1', 107, None, 'mrgrf_human', None]
['ECL1', 108, None, 'mrgrf_human', None]
['ECL1', 109, None, 'mrgrf_human', None]
['ECL1', 110, None, 'mrgrf_human', None]
['ECL1', 111, None, 'mrgrf_human', <Structure: 4YAY>]
['ECL1', 112, None, 'mrgrf_human', None]
['TM3', 113, 144, '3x22', '3x53', 'mrgrf_human', <Structure: 4YAY>]
['TM3', 113, '3x22', 'mrgrf_human', <Structure: 4XNV>]
['TM3', 114, '3x23', 'mrgrf_human', <Structure: 4YAY>]
['TM3', 115, '3x24', 'mrgrf_human', None]
['TM3', 116, '3x25', 'mrgrf_human', None]
['TM3', 117, '3x26', 'mrgrf_human', None]
['TM3', 118, '3x27', 'mrgrf_human', <Structure: 2Z73>]
['TM3', 119, '3x28', 'mrgrf_human', None]
['TM3', 120, '3x29', 'mrgrf_human', <Structure: 4XNV>]
['TM3', 121, '3x30', 'mrgrf_human', <Structure: 3ODU>]
['TM3', 122, '3x31', 'mrgrf_human', <Structure: 3UON>]
['TM3', 123, '3x32', 'mrgrf_human', <Structure: 2Z73>]
['TM3', 124, '3x33', 'mrgrf_human', <Structure: 4EIY>]
['TM3', 125, '3x34', 'mrgrf_human', <Structure: 3VW7>]
['TM3', 126, '3x35', 'mrgrf_human', <Structure: 3PBL>]
['TM3', 127, '3x36', 'mrgrf_human', <Structure: 4MBS>]
['TM3', 128, '3x37', 'mrgrf_human', None]
['TM3', 129, '3x38', 'mrgrf_human', <Structure: 4DJH>]
['TM3', 130, '3x39', 'mrgrf_human', <Structure: 4MBS>]
['TM3', 131, '3x40', 'mrgrf_human', <Structure: 4YAY>]
['TM3', 132, '3x41', 'mrgrf_human', <Structure: 4PXZ>]
['TM3', 133, '3x42', 'mrgrf_human', <Structure: 4YAY>]
['TM3', 134, '3x43', 'mrgrf_human', <Structure: 4YAY>]
['TM3', 135, '3x44', 'mrgrf_human', None]
['TM3', 136, '3x45', 'mrgrf_human', <Structure: 4EIY>]
['TM3', 137, '3x46', 'mrgrf_human', None]
['TM3', 138, '3x47', 'mrgrf_human', <Structure: 4YAY>]
['TM3', 139, '3x48', 'mrgrf_human', <Structure: 4XNV>]
['TM3', 140, '3x49', 'mrgrf_human', <Structure: 4Z35>]
['TM3', 141, '3x50', 'mrgrf_human', <Structure: 4YAY>]
['TM3', 142, '3x51', 'mrgrf_human', None]
['TM3', 143, '3x52', 'mrgrf_human', None]
['TM3', 144, '3x53', 'mrgrf_human', <Structure: 4U15>]
['ICL2', 145, 152, None, '34x54', 'mrgrf_human', None]
['ICL2', 145, None, 'mrgrf_human', None]
['ICL2', 146, None, 'mrgrf_human', None]
['ICL2', 147, None, 'mrgrf_human', None]
['ICL2', 148, '34x50', 'mrgrf_human', None]
['ICL2', 149, '34x51', 'mrgrf_human', None]
['ICL2', 150, '34x52', 'mrgrf_human', None]
['ICL2', 151, '34x53', 'mrgrf_human', None]
['ICL2', 152, '34x54', 'mrgrf_human', None]
['TM4', 153, 180, '4x35', '4x63', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 153, '4x35', 'mrgrf_human', None]
['TM4', 154, '4x36', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 155, '4x37', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 156, '4x38', 'mrgrf_human', None]
['TM4', 157, '4x39', 'mrgrf_human', <Structure: 4XNV>]
['TM4', 158, '4x40', 'mrgrf_human', <Structure: 2Z73>]
['TM4', 159, '4x41', 'mrgrf_human', None]
['TM4', 160, '4x42', 'mrgrf_human', <Structure: 4PHU>]
['TM4', 161, '4x43', 'mrgrf_human', <Structure: 4IAR>]
['TM4', 162, '4x44', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 163, '4x45', 'mrgrf_human', <Structure: 4DKL>]
['TM4', 164, '4x46', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 165, '4x47', 'mrgrf_human', <Structure: 4EIY>]
['TM4', 166, '4x48', 'mrgrf_human', <Structure: 4XNV>]
['TM4', 167, '4x49', 'mrgrf_human', None]
['TM4', 168, '4x50', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 169, '4x51', 'mrgrf_human', <Structure: 4EIY>]
['TM4', 170, '4x52', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 171, '4x53', 'mrgrf_human', <Structure: 4DJH>]
['TM4', 172, '4x54', 'mrgrf_human', <Structure: 3ODU>]
['TM4', 173, '4x55', 'mrgrf_human', <Structure: 4YAY>]
['TM4', 174, '4x56', 'mrgrf_human', <Structure: 4DJH>]
['TM4', 175, '4x58', 'mrgrf_human', None]
['TM4', 176, '4x59', 'mrgrf_human', <Structure: 3PBL>]
['TM4', 177, '4x60', 'mrgrf_human', None]
['TM4', 178, '4x61', 'mrgrf_human', <Structure: 4XT1>]
['TM4', 179, '4x62', 'mrgrf_human', None]
['TM4', 180, '4x63', 'mrgrf_human', None]
['ECL2', 181, 194, None, None, 'mrgrf_human', None]
['ECL2', 181, None, 'mrgrf_human', None]
['ECL2', 182, None, 'mrgrf_human', None]
['ECL2', 183, None, 'mrgrf_human', None]
['ECL2', 184, None, 'mrgrf_human', None]
['ECL2', 185, None, 'mrgrf_human', None]
['ECL2', 186, None, 'mrgrf_human', None]
['ECL2', 187, None, 'mrgrf_human', None]
['ECL2', 188, None, 'mrgrf_human', None]
['ECL2', 189, None, 'mrgrf_human', None]
['ECL2', 190, None, 'mrgrf_human', None]
['ECL2', 191, None, 'mrgrf_human', None]
['ECL2', 192, None, 'mrgrf_human', None]
['ECL2', 193, None, 'mrgrf_human', None]
['ECL2', 194, None, 'mrgrf_human', None]
['TM5', 195, 225, '5x35', '5x64', 'mrgrf_human', <Structure: 4YAY>]
['TM5', 195, '5x35', 'mrgrf_human', None]
['TM5', 196, '5x36', 'mrgrf_human', <Structure: 4PXZ>]
['TM5', 197, '5x37', 'mrgrf_human', <Structure: 4EIY>]
['TM5', 198, '5x38', 'mrgrf_human', <Structure: 3PBL>]
['TM5', 199, '5x39', 'mrgrf_human', <Structure: 4U15>]
['TM5', 200, '5x40', 'mrgrf_human', None]
['TM5', 201, '5x41', 'mrgrf_human', <Structure: 4YAY>]
['TM5', 202, '5x42', 'mrgrf_human', <Structure: 4U15>]
['TM5', 203, '5x43', 'mrgrf_human', <Structure: 4MBS>]
['TM5', 204, '5x44', 'mrgrf_human', None]
['TM5', 205, '5x45', 'mrgrf_human', <Structure: 4XT1>]
['TM5', 206, '5x46', 'mrgrf_human', <Structure: 4DJH>]
['TM5', 207, '5x461', 'mrgrf_human', <Structure: 4PHU>]
['TM5', 208, '5x47', 'mrgrf_human', <Structure: 3ODU>]
['TM5', 209, '5x48', 'mrgrf_human', <Structure: 4XNV>]
['TM5', 210, '5x49', 'mrgrf_human', None]
['TM5', 211, '5x50', 'mrgrf_human', <Structure: 4YAY>]
['TM5', 212, '5x51', 'mrgrf_human', <Structure: 4XT1>]
['TM5', 213, '5x52', 'mrgrf_human', None]
['TM5', 214, '5x53', 'mrgrf_human', <Structure: 4XT1>]
['TM5', 215, '5x54', 'mrgrf_human', <Structure: 4IAR>]
['TM5', 216, '5x55', 'mrgrf_human', None]
['TM5', 217, '5x56', 'mrgrf_human', None]
['TM5', 218, '5x57', 'mrgrf_human', <Structure: 4U15>]
['TM5', 219, '5x58', 'mrgrf_human', None]
['TM5', 220, '5x59', 'mrgrf_human', <Structure: 4EIY>]
['TM5', 221, '5x60', 'mrgrf_human', <Structure: 3ODU>]
['TM5', 222, '5x61', 'mrgrf_human', <Structure: 1U19>]
['TM5', 223, '5x62', 'mrgrf_human', None]
['TM5', 224, '5x63', 'mrgrf_human', <Structure: 4IAR>]
['TM5', 225, '5x64', 'mrgrf_human', <Structure: 4U15>]
['ICL3', 226, 226, None, None, 'mrgrf_human', None]
['ICL3', 226, None, 'mrgrf_human', None]
['ICL3', 227, 232, None, None, 'mrgrf_human', <Structure: 4XT1>]
['ICL3', 227, None, 'mrgrf_human', None]
['ICL3', 228, None, 'mrgrf_human', None]
['ICL3', 229, None, 'mrgrf_human', None]
['ICL3', 230, None, 'mrgrf_human', None]
['ICL3', 231, None, 'mrgrf_human', None]
['ICL3', 232, None, 'mrgrf_human', None]
['ICL3', 233, 233, None, None, 'mrgrf_human', None]
['ICL3', 233, None, 'mrgrf_human', None]
['TM6', 234, 262, '6x30', '6x58', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 234, '6x30', 'mrgrf_human', None]
['TM6', 235, '6x31', 'mrgrf_human', None]
['TM6', 236, '6x32', 'mrgrf_human', <Structure: 4U15>]
['TM6', 237, '6x33', 'mrgrf_human', <Structure: 2Z73>]
['TM6', 238, '6x34', 'mrgrf_human', None]
['TM6', 239, '6x35', 'mrgrf_human', None]
['TM6', 240, '6x36', 'mrgrf_human', <Structure: 4XT1>]
['TM6', 241, '6x37', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 242, '6x38', 'mrgrf_human', <Structure: 4DJH>]
['TM6', 243, '6x39', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 244, '6x40', 'mrgrf_human', <Structure: 1U19>]
['TM6', 245, '6x41', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 246, '6x42', 'mrgrf_human', <Structure: 2Z73>]
['TM6', 247, '6x43', 'mrgrf_human', <Structure: 4XT1>]
['TM6', 248, '6x44', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 249, '6x45', 'mrgrf_human', <Structure: 2Z73>]
['TM6', 250, '6x46', 'mrgrf_human', <Structure: 4XNV>]
['TM6', 251, '6x47', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 252, '6x48', 'mrgrf_human', None]
['TM6', 253, '6x49', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 254, '6x50', 'mrgrf_human', None]
['TM6', 255, '6x51', 'mrgrf_human', <Structure: 4EIY>]
['TM6', 256, '6x52', 'mrgrf_human', None]
['TM6', 257, '6x53', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 258, '6x54', 'mrgrf_human', None]
['TM6', 259, '6x55', 'mrgrf_human', None]
['TM6', 260, '6x56', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 261, '6x57', 'mrgrf_human', <Structure: 4YAY>]
['TM6', 262, '6x58', 'mrgrf_human', None]
['TM7', 263, 294, '7x24', '7x56', 'mrgrf_human', <Structure: 4YAY>]
['TM7', 263, '7x24', 'mrgrf_human', None]
['TM7', 264, '7x25', 'mrgrf_human', None]
['TM7', 265, '7x26', 'mrgrf_human', <Structure: 4XT1>]
['TM7', 266, '7x27', 'mrgrf_human', <Structure: 4IB4>]
['TM7', 267, '7x28', 'mrgrf_human', None]
['TM7', 268, '7x29', 'mrgrf_human', None]
['TM7', 269, '7x30', 'mrgrf_human', <Structure: 4EA3>]
['TM7', 270, '7x31', 'mrgrf_human', <Structure: 3PBL>]
['TM7', 271, '7x32', 'mrgrf_human', <Structure: 3VW7>]
['TM7', 272, '7x33', 'mrgrf_human', None]
['TM7', 273, '7x34', 'mrgrf_human', <Structure: 4Z35>]
['TM7', 274, '7x35', 'mrgrf_human', <Structure: 4DJH>]
['TM7', 275, '7x36', 'mrgrf_human', <Structure: 4XNV>]
['TM7', 276, '7x37', 'mrgrf_human', <Structure: 4YAY>]
['TM7', 277, '7x38', 'mrgrf_human', None]
['TM7', 278, '7x39', 'mrgrf_human', <Structure: 4Z35>]
['TM7', 279, '7x40', 'mrgrf_human', None]
['TM7', 280, '7x41', 'mrgrf_human', <Structure: 3D4S>]
['TM7', 281, '7x42', 'mrgrf_human', None]
['TM7', 282, '7x43', 'mrgrf_human', <Structure: 4U15>]
['TM7', 283, '7x45', 'mrgrf_human', <Structure: 4YAY>]
['TM7', 284, '7x46', 'mrgrf_human', <Structure: 4XNV>]
['TM7', 285, '7x47', 'mrgrf_human', <Structure: 4DJH>]
['TM7', 286, '7x48', 'mrgrf_human', <Structure: 4S0V>]
['TM7', 287, '7x49', 'mrgrf_human', None]
['TM7', 288, '7x50', 'mrgrf_human', <Structure: 4YAY>]
['TM7', 289, '7x51', 'mrgrf_human', <Structure: 4XNV>]
['TM7', 290, '7x52', 'mrgrf_human', <Structure: 4IB4>]
['TM7', 291, '7x53', 'mrgrf_human', <Structure: 4YAY>]
['TM7', 292, '7x54', 'mrgrf_human', <Structure: 4XNV>]
['TM7', 293, '7x55', 'mrgrf_human', <Structure: 4XNV>]
['TM7', 294, '7x56', 'mrgrf_human', <Structure: 4XNV>]
['ICL4', 295, 295, None, None, 'mrgrf_human', None]
['ICL4', 295, None, 'mrgrf_human', None]
['H8', 296, 306, '8x48', '8x58', 'mrgrf_human', <Structure: 4YAY>]
['H8', 296, '8x48', 'mrgrf_human', <Structure: 4EIY>]
['H8', 297, '8x49', 'mrgrf_human', <Structure: 4IAR>]
['H8', 298, '8x50', 'mrgrf_human', None]
['H8', 299, '8x51', 'mrgrf_human', <Structure: 4Z35>]
['H8', 300, '8x52', 'mrgrf_human', <Structure: 4XT1>]
['H8', 301, '8x53', 'mrgrf_human', None]
['H8', 302, '8x54', 'mrgrf_human', <Structure: 4XT1>]
['H8', 303, '8x55', 'mrgrf_human', None]
['H8', 304, '8x56', 'mrgrf_human', <Structure: 4DKL>]
['H8', 305, '8x57', 'mrgrf_human', None]
['H8', 306, '8x58', 'mrgrf_human', <Structure: 4YAY>]
['H8', 307, 309, '8x59', '8x61', 'mrgrf_human', <Structure: 4XT1>]
['H8', 307, '8x59', 'mrgrf_human', <Structure: 4EIY>]
['H8', 308, '8x60', 'mrgrf_human', None]
['H8', 309, '8x61', 'mrgrf_human', None]
['C-term', 310, 319, None, None, 'mrgrf_human', None]
['C-term', 310, None, 'mrgrf_human', None]
['C-term', 311, None, 'mrgrf_human', None]
['C-term', 312, None, 'mrgrf_human', None]
['C-term', 313, None, 'mrgrf_human', None]
['C-term', 314, None, 'mrgrf_human', None]
['C-term', 315, None, 'mrgrf_human', None]
['C-term', 316, None, 'mrgrf_human', None]
['C-term', 317, None, 'mrgrf_human', None]
['C-term', 318, None, 'mrgrf_human', None]
['C-term', 319, None, 'mrgrf_human', None]
