['N-term', 65, 69, None, None, '5ht2a_human', None]
['N-term', 65, None, '5ht2a_human', None]
['N-term', 66, None, '5ht2a_human', None]
['N-term', 67, None, '5ht2a_human', None]
['N-term', 68, None, '5ht2a_human', None]
['N-term', 69, None, '5ht2a_human', None]
['N-term', 70, 74, None, None, '5ht2a_human', <Structure: 4IB4>]
['N-term', 70, None, '5ht2a_human', None]
['N-term', 71, None, '5ht2a_human', None]
['N-term', 72, None, '5ht2a_human', None]
['N-term', 73, None, '5ht2a_human', None]
['N-term', 74, None, '5ht2a_human', None]
['TM1', 75, 82, '1x33', '1x40', '5ht2a_human', <Structure: 4IB4>]
['TM1', 75, '1x33', '5ht2a_human', None]
['TM1', 76, '1x34', '5ht2a_human', None]
['TM1', 77, '1x35', '5ht2a_human', <Structure: 4PHU>]
['TM1', 78, '1x36', '5ht2a_human', <Structure: 4IB4>]
['TM1', 79, '1x37', '5ht2a_human', <Structure: 3PBL>]
['TM1', 80, '1x38', '5ht2a_human', <Structure: 4IB4>]
['TM1', 81, '1x39', '5ht2a_human', <Structure: 4U15>]
['TM1', 82, '1x40', '5ht2a_human', <Structure: 4IAR>]
['TM1', 83, 84, '1x41', '1x42', '5ht2a_human', <Structure: 3PBL>]
['TM1', 83, '1x41', '5ht2a_human', <Structure: 4DJH>]
['TM1', 84, '1x42', '5ht2a_human', <Structure: 4IB4>]
['TM1', 85, 102, '1x43', '1x60', '5ht2a_human', <Structure: 4IB4>]
['TM1', 85, '1x43', '5ht2a_human', <Structure: 4IB4>]
['TM1', 86, '1x44', '5ht2a_human', <Structure: 4IB4>]
['TM1', 87, '1x45', '5ht2a_human', <Structure: 4BVN>]
['TM1', 88, '1x46', '5ht2a_human', <Structure: 4IB4>]
['TM1', 89, '1x47', '5ht2a_human', <Structure: 4IB4>]
['TM1', 90, '1x48', '5ht2a_human', <Structure: 4BVN>]
['TM1', 91, '1x49', '5ht2a_human', <Structure: 4IB4>]
['TM1', 92, '1x50', '5ht2a_human', <Structure: 4IB4>]
['TM1', 93, '1x51', '5ht2a_human', <Structure: 3UON>]
['TM1', 94, '1x52', '5ht2a_human', <Structure: 4IB4>]
['TM1', 95, '1x53', '5ht2a_human', <Structure: 4IB4>]
['TM1', 96, '1x54', '5ht2a_human', <Structure: 4IB4>]
['TM1', 97, '1x55', '5ht2a_human', <Structure: 3PBL>]
['TM1', 98, '1x56', '5ht2a_human', <Structure: 4IB4>]
['TM1', 99, '1x57', '5ht2a_human', <Structure: 4IB4>]
['TM1', 100, '1x58', '5ht2a_human', <Structure: 4IB4>]
['TM1', 101, '1x59', '5ht2a_human', <Structure: 4IB4>]
['TM1', 102, '1x60', '5ht2a_human', <Structure: 4IB4>]
['ICL1', 103, 107, '12x48', None, '5ht2a_human', <Structure: 4IB4>]
['ICL1', 103, '12x48', '5ht2a_human', <Structure: 4IB4>]
['ICL1', 104, '12x49', '5ht2a_human', <Structure: 4IB4>]
['ICL1', 105, '12x50', '5ht2a_human', <Structure: 4IB4>]
['ICL1', 106, None, '5ht2a_human', <Structure: 4IB4>]
['ICL1', 107, None, '5ht2a_human', None]
['TM2', 108, 137, '2x38', '2x66', '5ht2a_human', <Structure: 4IB4>]
['TM2', 108, '2x38', '5ht2a_human', <Structure: 4IB4>]
['TM2', 109, '2x39', '5ht2a_human', <Structure: 4IB4>]
['TM2', 110, '2x40', '5ht2a_human', <Structure: 4IB4>]
['TM2', 111, '2x41', '5ht2a_human', <Structure: 4IB4>]
['TM2', 112, '2x42', '5ht2a_human', <Structure: 4IB4>]
['TM2', 113, '2x43', '5ht2a_human', <Structure: 4IB4>]
['TM2', 114, '2x44', '5ht2a_human', <Structure: 4IB4>]
['TM2', 115, '2x45', '5ht2a_human', <Structure: 4IB4>]
['TM2', 116, '2x46', '5ht2a_human', <Structure: 4IB4>]
['TM2', 117, '2x47', '5ht2a_human', <Structure: 4IB4>]
['TM2', 118, '2x48', '5ht2a_human', <Structure: 4MBS>]
['TM2', 119, '2x49', '5ht2a_human', <Structure: 4IB4>]
['TM2', 120, '2x50', '5ht2a_human', <Structure: 4IB4>]
['TM2', 121, '2x51', '5ht2a_human', None]
['TM2', 122, '2x52', '5ht2a_human', <Structure: 4IB4>]
['TM2', 123, '2x53', '5ht2a_human', <Structure: 4PHU>]
['TM2', 124, '2x54', '5ht2a_human', <Structure: 4IB4>]
['TM2', 125, '2x55', '5ht2a_human', <Structure: 1U19>]
['TM2', 126, '2x551', '5ht2a_human', <Structure: 3PBL>]
['TM2', 127, '2x56', '5ht2a_human', <Structure: 4IB4>]
['TM2', 128, '2x57', '5ht2a_human', <Structure: 4IB4>]
['TM2', 129, '2x58', '5ht2a_human', <Structure: 4IB4>]
['TM2', 130, '2x59', '5ht2a_human', None]
['TM2', 131, '2x60', '5ht2a_human', <Structure: 4IAR>]
['TM2', 132, '2x61', '5ht2a_human', <Structure: 2Z73>]
['TM2', 133, '2x62', '5ht2a_human', <Structure: 4IB4>]
['TM2', 134, '2x63', '5ht2a_human', <Structure: 4IB4>]
['TM2', 135, '2x64', '5ht2a_human', <Structure: 4IB4>]
['TM2', 136, '2x65', '5ht2a_human', <Structure: 3RZE>]
['TM2', 137, '2x66', '5ht2a_human', None]
['ECL1', 138, 143, None, '23x52', '5ht2a_human', <Structure: 4IB4>]
['ECL1', 138, None, '5ht2a_human', None]
['ECL1', 139, None, '5ht2a_human', None]
['ECL1', 140, None, '5ht2a_human', None]
['ECL1', 141, '23x50', '5ht2a_human', <Structure: 4IB4>]
['ECL1', 142, '23x51', '5ht2a_human', <Structure: 4IB4>]
['ECL1', 143, '23x52', '5ht2a_human', <Structure: 4IB4>]
['TM3', 144, 179, '3x21', '3x56', '5ht2a_human', <Structure: 4IB4>]
['TM3', 144, '3x21', '5ht2a_human', <Structure: 4IB4>]
['TM3', 145, '3x22', '5ht2a_human', <Structure: 4BVN>]
['TM3', 146, '3x23', '5ht2a_human', None]
['TM3', 147, '3x24', '5ht2a_human', <Structure: 4IB4>]
['TM3', 148, '3x25', '5ht2a_human', <Structure: 4IB4>]
['TM3', 149, '3x26', '5ht2a_human', None]
['TM3', 150, '3x27', '5ht2a_human', <Structure: 3PBL>]
['TM3', 151, '3x28', '5ht2a_human', <Structure: 4IB4>]
['TM3', 152, '3x29', '5ht2a_human', <Structure: 4EA3>]
['TM3', 153, '3x30', '5ht2a_human', <Structure: 4S0V>]
['TM3', 154, '3x31', '5ht2a_human', <Structure: 4IB4>]
['TM3', 155, '3x32', '5ht2a_human', <Structure: 4IB4>]
['TM3', 156, '3x33', '5ht2a_human', <Structure: 4IB4>]
['TM3', 157, '3x34', '5ht2a_human', <Structure: 4IB4>]
['TM3', 158, '3x35', '5ht2a_human', <Structure: 4IB4>]
['TM3', 159, '3x36', '5ht2a_human', <Structure: 4IB4>]
['TM3', 160, '3x37', '5ht2a_human', <Structure: 4IB4>]
['TM3', 161, '3x38', '5ht2a_human', <Structure: 4IB4>]
['TM3', 162, '3x39', '5ht2a_human', <Structure: 4IB4>]
['TM3', 163, '3x40', '5ht2a_human', <Structure: 4IB4>]
['TM3', 164, '3x41', '5ht2a_human', <Structure: 3UON>]
['TM3', 165, '3x42', '5ht2a_human', <Structure: 4IB4>]
['TM3', 166, '3x43', '5ht2a_human', <Structure: 4IB4>]
['TM3', 167, '3x44', '5ht2a_human', <Structure: 4IB4>]
['TM3', 168, '3x45', '5ht2a_human', <Structure: 4IB4>]
['TM3', 169, '3x46', '5ht2a_human', <Structure: 4IB4>]
['TM3', 170, '3x47', '5ht2a_human', <Structure: 4IB4>]
['TM3', 171, '3x48', '5ht2a_human', <Structure: 4IAR>]
['TM3', 172, '3x49', '5ht2a_human', <Structure: 4IB4>]
['TM3', 173, '3x50', '5ht2a_human', <Structure: 4IB4>]
['TM3', 174, '3x51', '5ht2a_human', <Structure: 4IB4>]
['TM3', 175, '3x52', '5ht2a_human', <Structure: 4EA3>]
['TM3', 176, '3x53', '5ht2a_human', <Structure: 4IB4>]
['TM3', 177, '3x54', '5ht2a_human', <Structure: 4IB4>]
['TM3', 178, '3x55', '5ht2a_human', <Structure: 3RZE>]
['TM3', 179, '3x56', '5ht2a_human', None]
['ICL2', 180, 180, '34x50', '34x50', '5ht2a_human', None]
['ICL2', 180, '34x50', '5ht2a_human', None]
['ICL2', 181, 187, '34x51', None, '5ht2a_human', <Structure: 4IAR>]
['ICL2', 181, '34x51', '5ht2a_human', None]
['ICL2', 182, '34x52', '5ht2a_human', None]
['ICL2', 183, '34x53', '5ht2a_human', None]
['ICL2', 184, '34x54', '5ht2a_human', <Structure: 4IAR>]
['ICL2', 185, '34x55', '5ht2a_human', None]
['ICL2', 186, '34x56', '5ht2a_human', None]
['ICL2', 187, '34x57', '5ht2a_human', None]
['ICL2', 188, 188, None, None, '5ht2a_human', None]
['ICL2', 188, None, '5ht2a_human', None]
['TM4', 189, 213, '4x39', '4x64', '5ht2a_human', <Structure: 4IB4>]
['TM4', 189, '4x39', '5ht2a_human', <Structure: 4IB4>]
['TM4', 190, '4x40', '5ht2a_human', <Structure: 3RZE>]
['TM4', 191, '4x41', '5ht2a_human', <Structure: 3D4S>]
['TM4', 192, '4x42', '5ht2a_human', <Structure: 4IB4>]
['TM4', 193, '4x43', '5ht2a_human', <Structure: 4IB4>]
['TM4', 194, '4x44', '5ht2a_human', <Structure: 3PBL>]
['TM4', 195, '4x45', '5ht2a_human', <Structure: 4IB4>]
['TM4', 196, '4x46', '5ht2a_human', <Structure: 4IB4>]
['TM4', 197, '4x47', '5ht2a_human', <Structure: 4N6H>]
['TM4', 198, '4x48', '5ht2a_human', <Structure: 3PBL>]
['TM4', 199, '4x49', '5ht2a_human', <Structure: 4IB4>]
['TM4', 200, '4x50', '5ht2a_human', <Structure: 4IB4>]
['TM4', 201, '4x51', '5ht2a_human', <Structure: 4Z35>]
['TM4', 202, '4x52', '5ht2a_human', <Structure: 4IB4>]
['TM4', 203, '4x53', '5ht2a_human', <Structure: 4IB4>]
['TM4', 204, '4x54', '5ht2a_human', <Structure: 4MBS>]
['TM4', 205, '4x55', '5ht2a_human', <Structure: 4IB4>]
['TM4', 206, '4x56', '5ht2a_human', <Structure: 4IB4>]
['TM4', 207, '4x57', '5ht2a_human', <Structure: 3PBL>]
['TM4', 208, '4x59', '5ht2a_human', None]
['TM4', 209, '4x60', '5ht2a_human', <Structure: 4IB4>]
['TM4', 210, '4x61', '5ht2a_human', <Structure: 3RZE>]
['TM4', 211, '4x62', '5ht2a_human', <Structure: 4IB4>]
['TM4', 212, '4x63', '5ht2a_human', None]
['TM4', 213, '4x64', '5ht2a_human', <Structure: 3ODU>]
['ECL2', 214, 226, None, '226', '5ht2a_human', None]
['ECL2', 214, None, '5ht2a_human', None]
['ECL2', 215, None, '5ht2a_human', None]
['ECL2', 216, None, '5ht2a_human', None]
['ECL2', 217, None, '5ht2a_human', None]
['ECL2', 218, None, '5ht2a_human', None]
['ECL2', 219, None, '5ht2a_human', None]
['ECL2', 220, None, '5ht2a_human', None]
['ECL2', 221, None, '5ht2a_human', None]
['ECL2', 222, None, '5ht2a_human', None]
['ECL2', 223, None, '5ht2a_human', None]
['ECL2', 224, None, '5ht2a_human', None]
['ECL2', 225, None, '5ht2a_human', None]
['ECL2', 226, None, '5ht2a_human', None]
['ECL2', 227, 229, '45x50', None, '5ht2a_human', <Structure: 4IB4>]
['ECL2', 227, '45x50', '5ht2a_human', <Structure: 4IB4>]
['ECL2', 228, '45x51', '5ht2a_human', <Structure: 4EIY>]
['ECL2', 229, '45x52', '5ht2a_human', <Structure: 4IB4>]
['ECL2', 230, 231, None, None, '5ht2a_human', None]
['ECL2', 230, None, '5ht2a_human', None]
['ECL2', 231, None, '5ht2a_human', None]
['TM5', 232, 263, '5x37', '5x67', '5ht2a_human', <Structure: 4IB4>]
['TM5', 232, '5x37', '5ht2a_human', <Structure: 4Z35>]
['TM5', 233, '5x38', '5ht2a_human', <Structure: 4EIY>]
['TM5', 234, '5x39', '5ht2a_human', <Structure: 4IB4>]
['TM5', 235, '5x40', '5ht2a_human', <Structure: 3PBL>]
['TM5', 236, '5x41', '5ht2a_human', <Structure: 4IB4>]
['TM5', 237, '5x42', '5ht2a_human', <Structure: 4PXZ>]
['TM5', 238, '5x43', '5ht2a_human', <Structure: 4IB4>]
['TM5', 239, '5x44', '5ht2a_human', <Structure: 4IB4>]
['TM5', 240, '5x45', '5ht2a_human', <Structure: 4EIY>]
['TM5', 241, '5x46', '5ht2a_human', <Structure: 3PBL>]
['TM5', 242, '5x461', '5ht2a_human', <Structure: 3PBL>]
['TM5', 243, '5x47', '5ht2a_human', <Structure: 4IB4>]
['TM5', 244, '5x48', '5ht2a_human', <Structure: 4IB4>]
['TM5', 245, '5x49', '5ht2a_human', <Structure: 4BVN>]
['TM5', 246, '5x50', '5ht2a_human', <Structure: 4IB4>]
['TM5', 247, '5x51', '5ht2a_human', <Structure: 4IB4>]
['TM5', 248, '5x52', '5ht2a_human', <Structure: 4U15>]
['TM5', 249, '5x53', '5ht2a_human', <Structure: 4IB4>]
['TM5', 250, '5x54', '5ht2a_human', <Structure: 4IB4>]
['TM5', 251, '5x55', '5ht2a_human', <Structure: 3PBL>]
['TM5', 252, '5x56', '5ht2a_human', <Structure: 4U15>]
['TM5', 253, '5x57', '5ht2a_human', <Structure: 4IB4>]
['TM5', 254, '5x58', '5ht2a_human', <Structure: 4IB4>]
['TM5', 255, '5x59', '5ht2a_human', <Structure: 4IB4>]
['TM5', 256, '5x60', '5ht2a_human', <Structure: 4IB4>]
['TM5', 257, '5x61', '5ht2a_human', <Structure: 4IB4>]
['TM5', 258, '5x62', '5ht2a_human', <Structure: 4IB4>]
['TM5', 259, '5x63', '5ht2a_human', <Structure: 3RZE>]
['TM5', 260, '5x64', '5ht2a_human', <Structure: 2Z73>]
['TM5', 261, '5x65', '5ht2a_human', <Structure: 4IB4>]
['TM5', 262, '5x66', '5ht2a_human', <Structure: 4IB4>]
['TM5', 263, '5x67', '5ht2a_human', <Structure: 4IB4>]
['ICL3', 264, 315, None, None, '5ht2a_human', None]
['ICL3', 264, None, '5ht2a_human', None]
['ICL3', 265, None, '5ht2a_human', None]
['ICL3', 266, None, '5ht2a_human', None]
['ICL3', 267, None, '5ht2a_human', None]
['ICL3', 268, None, '5ht2a_human', None]
['ICL3', 269, None, '5ht2a_human', None]
['ICL3', 270, None, '5ht2a_human', None]
['ICL3', 271, None, '5ht2a_human', None]
['ICL3', 272, None, '5ht2a_human', None]
['ICL3', 273, None, '5ht2a_human', None]
['ICL3', 306, None, '5ht2a_human', None]
['ICL3', 307, None, '5ht2a_human', None]
['ICL3', 308, None, '5ht2a_human', None]
['ICL3', 309, None, '5ht2a_human', None]
['ICL3', 310, None, '5ht2a_human', None]
['ICL3', 311, None, '5ht2a_human', None]
['ICL3', 312, None, '5ht2a_human', None]
['ICL3', 313, None, '5ht2a_human', None]
['ICL3', 314, None, '5ht2a_human', None]
['ICL3', 315, None, '5ht2a_human', None]
['TM6', 316, 349, '6x28', '6x61', '5ht2a_human', <Structure: 4IB4>]
['TM6', 316, '6x28', '5ht2a_human', <Structure: 4IB4>]
['TM6', 317, '6x29', '5ht2a_human', <Structure: 4IB4>]
['TM6', 318, '6x30', '5ht2a_human', <Structure: 4IB4>]
['TM6', 319, '6x31', '5ht2a_human', <Structure: 4IB4>]
['TM6', 320, '6x32', '5ht2a_human', <Structure: 3PBL>]
['TM6', 321, '6x33', '5ht2a_human', <Structure: 4IB4>]
['TM6', 322, '6x34', '5ht2a_human', None]
['TM6', 323, '6x35', '5ht2a_human', <Structure: 4IB4>]
['TM6', 324, '6x36', '5ht2a_human', <Structure: 4IB4>]
['TM6', 325, '6x37', '5ht2a_human', <Structure: 4IB4>]
['TM6', 326, '6x38', '5ht2a_human', <Structure: 4IB4>]
['TM6', 327, '6x39', '5ht2a_human', <Structure: 4IB4>]
['TM6', 328, '6x40', '5ht2a_human', <Structure: 4IB4>]
['TM6', 329, '6x41', '5ht2a_human', <Structure: 4IB4>]
['TM6', 330, '6x42', '5ht2a_human', <Structure: 4IB4>]
['TM6', 331, '6x43', '5ht2a_human', <Structure: 4IB4>]
['TM6', 332, '6x44', '5ht2a_human', <Structure: 4IB4>]
['TM6', 333, '6x45', '5ht2a_human', <Structure: 4N6H>]
['TM6', 334, '6x46', '5ht2a_human', <Structure: 3PBL>]
['TM6', 335, '6x47', '5ht2a_human', <Structure: 4IB4>]
['TM6', 336, '6x48', '5ht2a_human', <Structure: 4IB4>]
['TM6', 337, '6x49', '5ht2a_human', <Structure: 4IB4>]
['TM6', 338, '6x50', '5ht2a_human', <Structure: 4IB4>]
['TM6', 339, '6x51', '5ht2a_human', <Structure: 4IB4>]
['TM6', 340, '6x52', '5ht2a_human', <Structure: 4IB4>]
['TM6', 341, '6x53', '5ht2a_human', <Structure: 4IB4>]
['TM6', 342, '6x54', '5ht2a_human', <Structure: 4IB4>]
['TM6', 343, '6x55', '5ht2a_human', <Structure: 4IB4>]
['TM6', 344, '6x56', '5ht2a_human', <Structure: 4IB4>]
['TM6', 345, '6x57', '5ht2a_human', <Structure: 4GRV>]
['TM6', 346, '6x58', '5ht2a_human', <Structure: 2Z73>]
['TM6', 347, '6x59', '5ht2a_human', <Structure: 4IB4>]
['TM6', 348, '6x60', '5ht2a_human', <Structure: 3D4S>]
['TM6', 349, '6x61', '5ht2a_human', <Structure: 4IB4>]
['ECL3', 350, 354, None, None, '5ht2a_human', None]
['ECL3', 350, None, '5ht2a_human', None]
['ECL3', 351, None, '5ht2a_human', None]
['ECL3', 352, None, '5ht2a_human', None]
['ECL3', 353, None, '5ht2a_human', None]
['ECL3', 354, None, '5ht2a_human', None]
['TM7', 355, 383, '7x27', '7x56', '5ht2a_human', <Structure: 4IB4>]
['TM7', 355, '7x27', '5ht2a_human', <Structure: 3ODU>]
['TM7', 356, '7x28', '5ht2a_human', <Structure: 4YAY>]
['TM7', 357, '7x29', '5ht2a_human', None]
['TM7', 358, '7x30', '5ht2a_human', None]
['TM7', 359, '7x31', '5ht2a_human', None]
['TM7', 360, '7x32', '5ht2a_human', <Structure: 4IAR>]
['TM7', 361, '7x33', '5ht2a_human', <Structure: 4IB4>]
['TM7', 362, '7x34', '5ht2a_human', <Structure: 4IB4>]
['TM7', 363, '7x35', '5ht2a_human', <Structure: 4U15>]
['TM7', 364, '7x36', '5ht2a_human', <Structure: 4MBS>]
['TM7', 365, '7x37', '5ht2a_human', <Structure: 4IB4>]
['TM7', 366, '7x38', '5ht2a_human', <Structure: 4IB4>]
['TM7', 367, '7x39', '5ht2a_human', <Structure: 4IB4>]
['TM7', 368, '7x40', '5ht2a_human', <Structure: 4IB4>]
['TM7', 369, '7x41', '5ht2a_human', <Structure: 4IB4>]
['TM7', 370, '7x42', '5ht2a_human', <Structure: 4IB4>]
['TM7', 371, '7x43', '5ht2a_human', <Structure: 4IAR>]
['TM7', 372, '7x45', '5ht2a_human', <Structure: 4IB4>]
['TM7', 373, '7x46', '5ht2a_human', <Structure: 4IB4>]
['TM7', 374, '7x47', '5ht2a_human', <Structure: 3PBL>]
['TM7', 375, '7x48', '5ht2a_human', <Structure: 4IB4>]
['TM7', 376, '7x49', '5ht2a_human', <Structure: 4IB4>]
['TM7', 377, '7x50', '5ht2a_human', <Structure: 4IB4>]
['TM7', 378, '7x51', '5ht2a_human', <Structure: 4IB4>]
['TM7', 379, '7x52', '5ht2a_human', <Structure: 4IB4>]
['TM7', 380, '7x53', '5ht2a_human', <Structure: 4IB4>]
['TM7', 381, '7x54', '5ht2a_human', <Structure: 4IB4>]
['TM7', 382, '7x55', '5ht2a_human', <Structure: 4IB4>]
['TM7', 383, '7x56', '5ht2a_human', <Structure: 4IB4>]
['ICL4', 384, 384, None, None, '5ht2a_human', None]
['ICL4', 384, None, '5ht2a_human', None]
['H8', 385, 395, '8x48', '8x58', '5ht2a_human', <Structure: 4IB4>]
['H8', 385, '8x48', '5ht2a_human', <Structure: 4IB4>]
['H8', 386, '8x49', '5ht2a_human', <Structure: 4IB4>]
['H8', 387, '8x50', '5ht2a_human', None]
['H8', 388, '8x51', '5ht2a_human', <Structure: 4IB4>]
['H8', 389, '8x52', '5ht2a_human', None]
['H8', 390, '8x53', '5ht2a_human', <Structure: 4IB4>]
['H8', 391, '8x54', '5ht2a_human', <Structure: 4IB4>]
['H8', 392, '8x55', '5ht2a_human', <Structure: 2Z73>]
['H8', 393, '8x56', '5ht2a_human', <Structure: 4IB4>]
['H8', 394, '8x57', '5ht2a_human', <Structure: 4IB4>]
['H8', 395, '8x58', '5ht2a_human', <Structure: 4IB4>]
['C-term', 396, 399, None, None, '5ht2a_human', <Structure: 4IB4>]
['C-term', 396, None, '5ht2a_human', None]
['C-term', 397, None, '5ht2a_human', None]
['C-term', 398, None, '5ht2a_human', None]
['C-term', 399, None, '5ht2a_human', None]
['C-term', 400, 405, None, None, '5ht2a_human', None]
['C-term', 400, None, '5ht2a_human', None]
['C-term', 401, None, '5ht2a_human', None]
['C-term', 402, None, '5ht2a_human', None]
['C-term', 403, None, '5ht2a_human', None]
['C-term', 404, None, '5ht2a_human', None]
['C-term', 405, None, '5ht2a_human', None]
