['N-term', 17, 21, None, None, 'mrgx2_human', None]
['N-term', 17, None, 'mrgx2_human', None]
['N-term', 18, None, 'mrgx2_human', None]
['N-term', 19, None, 'mrgx2_human', None]
['N-term', 20, None, 'mrgx2_human', None]
['N-term', 21, None, 'mrgx2_human', None]
['N-term', 22, 26, None, None, 'mrgx2_human', <Structure: 4XT1>]
['N-term', 22, None, 'mrgx2_human', None]
['N-term', 23, None, 'mrgx2_human', None]
['N-term', 24, None, 'mrgx2_human', None]
['N-term', 25, None, 'mrgx2_human', None]
['N-term', 26, None, 'mrgx2_human', None]
['TM1', 27, 34, '1x29', '1x36', 'mrgx2_human', <Structure: 4XT1>]
['TM1', 27, '1x29', 'mrgx2_human', None]
['TM1', 28, '1x30', 'mrgx2_human', None]
['TM1', 29, '1x31', 'mrgx2_human', <Structure: 3UON>]
['TM1', 30, '1x32', 'mrgx2_human', <Structure: 3VW7>]
['TM1', 31, '1x33', 'mrgx2_human', <Structure: 3VW7>]
['TM1', 32, '1x34', 'mrgx2_human', <Structure: 4DJH>]
['TM1', 33, '1x35', 'mrgx2_human', None]
['TM1', 34, '1x36', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 35, 58, '1x37', '1x60', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 35, '1x37', 'mrgx2_human', <Structure: 4XT1>]
['TM1', 36, '1x38', 'mrgx2_human', <Structure: 4YAY>]
['TM1', 37, '1x39', 'mrgx2_human', <Structure: 2Z73>]
['TM1', 38, '1x40', 'mrgx2_human', <Structure: 4EA3>]
['TM1', 39, '1x41', 'mrgx2_human', <Structure: 4U15>]
['TM1', 40, '1x42', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 41, '1x43', 'mrgx2_human', <Structure: 4U15>]
['TM1', 42, '1x44', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 43, '1x45', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 44, '1x46', 'mrgx2_human', <Structure: 4YAY>]
['TM1', 45, '1x47', 'mrgx2_human', <Structure: 4DJH>]
['TM1', 46, '1x48', 'mrgx2_human', <Structure: 4DJH>]
['TM1', 47, '1x49', 'mrgx2_human', <Structure: 4YAY>]
['TM1', 48, '1x50', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 49, '1x51', 'mrgx2_human', <Structure: 3ODU>]
['TM1', 50, '1x52', 'mrgx2_human', <Structure: 4IAR>]
['TM1', 51, '1x53', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 52, '1x54', 'mrgx2_human', <Structure: 3RZE>]
['TM1', 53, '1x55', 'mrgx2_human', <Structure: 4EIY>]
['TM1', 54, '1x56', 'mrgx2_human', <Structure: 2Z73>]
['TM1', 55, '1x57', 'mrgx2_human', <Structure: 4MBS>]
['TM1', 56, '1x58', 'mrgx2_human', <Structure: 3ODU>]
['TM1', 57, '1x59', 'mrgx2_human', <Structure: 4YAY>]
['TM1', 58, '1x60', 'mrgx2_human', None]
['ICL1', 59, 62, '12x48', None, 'mrgx2_human', None]
['ICL1', 59, '12x48', 'mrgx2_human', None]
['ICL1', 60, '12x49', 'mrgx2_human', None]
['ICL1', 61, '12x50', 'mrgx2_human', None]
['ICL1', 62, None, 'mrgx2_human', None]
['TM2', 63, 79, '2x38', '2x54', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 63, '2x38', 'mrgx2_human', <Structure: 4DJH>]
['TM2', 64, '2x39', 'mrgx2_human', <Structure: 4PXZ>]
['TM2', 65, '2x40', 'mrgx2_human', <Structure: 4YAY>]
['TM2', 66, '2x41', 'mrgx2_human', <Structure: 4YAY>]
['TM2', 67, '2x42', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 68, '2x43', 'mrgx2_human', <Structure: 3PBL>]
['TM2', 69, '2x44', 'mrgx2_human', <Structure: 4YAY>]
['TM2', 70, '2x45', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 71, '2x46', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 72, '2x47', 'mrgx2_human', <Structure: 4YAY>]
['TM2', 73, '2x48', 'mrgx2_human', None]
['TM2', 74, '2x49', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 75, '2x50', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 76, '2x51', 'mrgx2_human', <Structure: 4Z35>]
['TM2', 77, '2x52', 'mrgx2_human', <Structure: 4DJH>]
['TM2', 78, '2x53', 'mrgx2_human', <Structure: 4YAY>]
['TM2', 79, '2x54', 'mrgx2_human', <Structure: 4YAY>]
['TM2', 80, 81, '2x55', '2x56', 'mrgx2_human', <Structure: 4YAY>]
['TM2', 80, '2x55', 'mrgx2_human', <Structure: 4XT1>]
['TM2', 81, '2x56', 'mrgx2_human', None]
['TM2', 82, 91, '2x57', '2x66', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 82, '2x57', 'mrgx2_human', None]
['TM2', 83, '2x58', 'mrgx2_human', None]
['TM2', 84, '2x59', 'mrgx2_human', <Structure: 4IAR>]
['TM2', 85, '2x60', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 86, '2x61', 'mrgx2_human', None]
['TM2', 87, '2x62', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 88, '2x63', 'mrgx2_human', <Structure: 4DJH>]
['TM2', 89, '2x64', 'mrgx2_human', <Structure: 4DJH>]
['TM2', 90, '2x65', 'mrgx2_human', <Structure: 3RZE>]
['TM2', 91, '2x66', 'mrgx2_human', <Structure: 3VW7>]
['ECL1', 92, 92, None, '92', 'mrgx2_human', None]
['ECL1', 92, None, 'mrgx2_human', None]
['ECL1', 93, 97, '23x50', None, 'mrgx2_human', <Structure: 4YAY>]
['ECL1', 93, '23x50', 'mrgx2_human', None]
['ECL1', 94, '23x51', 'mrgx2_human', None]
['ECL1', 95, '23x52', 'mrgx2_human', None]
['ECL1', 96, None, 'mrgx2_human', None]
['ECL1', 97, None, 'mrgx2_human', None]
['ECL1', 98, 98, None, None, 'mrgx2_human', None]
['ECL1', 98, None, 'mrgx2_human', None]
['TM3', 99, 133, '3x22', '3x56', 'mrgx2_human', <Structure: 3RZE>]
['TM3', 99, '3x22', 'mrgx2_human', None]
['TM3', 100, '3x23', 'mrgx2_human', None]
['TM3', 101, '3x24', 'mrgx2_human', None]
['TM3', 102, '3x25', 'mrgx2_human', None]
['TM3', 103, '3x26', 'mrgx2_human', None]
['TM3', 104, '3x27', 'mrgx2_human', <Structure: 3RZE>]
['TM3', 105, '3x28', 'mrgx2_human', <Structure: 3PBL>]
['TM3', 106, '3x29', 'mrgx2_human', <Structure: 3D4S>]
['TM3', 107, '3x30', 'mrgx2_human', <Structure: 3PBL>]
['TM3', 108, '3x31', 'mrgx2_human', None]
['TM3', 109, '3x32', 'mrgx2_human', <Structure: 3V2Y>]
['TM3', 110, '3x33', 'mrgx2_human', <Structure: 3ODU>]
['TM3', 111, '3x34', 'mrgx2_human', <Structure: 3VW7>]
['TM3', 112, '3x35', 'mrgx2_human', <Structure: 3RZE>]
['TM3', 113, '3x36', 'mrgx2_human', None]
['TM3', 114, '3x37', 'mrgx2_human', None]
['TM3', 115, '3x38', 'mrgx2_human', <Structure: 3RZE>]
['TM3', 116, '3x39', 'mrgx2_human', <Structure: 4MBS>]
['TM3', 117, '3x40', 'mrgx2_human', <Structure: 4XT1>]
['TM3', 118, '3x41', 'mrgx2_human', <Structure: 4PXZ>]
['TM3', 119, '3x42', 'mrgx2_human', None]
['TM3', 120, '3x43', 'mrgx2_human', <Structure: 4YAY>]
['TM3', 121, '3x44', 'mrgx2_human', <Structure: 4S0V>]
['TM3', 122, '3x45', 'mrgx2_human', <Structure: 4DKL>]
['TM3', 123, '3x46', 'mrgx2_human', None]
['TM3', 124, '3x47', 'mrgx2_human', <Structure: 4YAY>]
['TM3', 125, '3x48', 'mrgx2_human', None]
['TM3', 126, '3x49', 'mrgx2_human', <Structure: 4Z35>]
['TM3', 127, '3x50', 'mrgx2_human', <Structure: 3RZE>]
['TM3', 128, '3x51', 'mrgx2_human', None]
['TM3', 129, '3x52', 'mrgx2_human', <Structure: 4YAY>]
['TM3', 130, '3x53', 'mrgx2_human', <Structure: 3RZE>]
['TM3', 131, '3x54', 'mrgx2_human', <Structure: 3RZE>]
['TM3', 132, '3x55', 'mrgx2_human', <Structure: 3V2Y>]
['TM3', 133, '3x56', 'mrgx2_human', None]
['ICL2', 134, 134, '34x50', '34x50', 'mrgx2_human', None]
['ICL2', 134, '34x50', 'mrgx2_human', None]
['ICL2', 135, 141, '34x51', None, 'mrgx2_human', <Structure: 3UON>]
['ICL2', 135, '34x51', 'mrgx2_human', None]
['ICL2', 136, '34x52', 'mrgx2_human', None]
['ICL2', 137, '34x53', 'mrgx2_human', <Structure: 3UON>]
['ICL2', 138, '34x54', 'mrgx2_human', None]
['ICL2', 139, '34x55', 'mrgx2_human', None]
['ICL2', 140, '34x56', 'mrgx2_human', None]
['ICL2', 141, '34x57', 'mrgx2_human', <Structure: 3UON>]
['ICL2', 142, 142, None, None, 'mrgx2_human', None]
['ICL2', 142, None, 'mrgx2_human', None]
['TM4', 143, 166, '4x39', '4x63', 'mrgx2_human', <Structure: 3RZE>]
['TM4', 143, '4x39', 'mrgx2_human', <Structure: 4IB4>]
['TM4', 144, '4x40', 'mrgx2_human', None]
['TM4', 145, '4x41', 'mrgx2_human', None]
['TM4', 146, '4x42', 'mrgx2_human', <Structure: 4PHU>]
['TM4', 147, '4x43', 'mrgx2_human', <Structure: 4IAR>]
['TM4', 148, '4x44', 'mrgx2_human', <Structure: 4YAY>]
['TM4', 149, '4x45', 'mrgx2_human', <Structure: 3ODU>]
['TM4', 150, '4x46', 'mrgx2_human', <Structure: 4YAY>]
['TM4', 151, '4x47', 'mrgx2_human', <Structure: 3ODU>]
['TM4', 152, '4x48', 'mrgx2_human', <Structure: 4IAR>]
['TM4', 153, '4x49', 'mrgx2_human', None]
['TM4', 154, '4x50', 'mrgx2_human', <Structure: 3RZE>]
['TM4', 155, '4x51', 'mrgx2_human', <Structure: 3VW7>]
['TM4', 156, '4x52', 'mrgx2_human', <Structure: 3RZE>]
['TM4', 157, '4x53', 'mrgx2_human', <Structure: 3RZE>]
['TM4', 158, '4x54', 'mrgx2_human', <Structure: 3ODU>]
['TM4', 159, '4x55', 'mrgx2_human', <Structure: 3RZE>]
['TM4', 160, '4x57', 'mrgx2_human', <Structure: 4PHU>]
['TM4', 161, '4x58', 'mrgx2_human', <Structure: 4YAY>]
['TM4', 162, '4x59', 'mrgx2_human', <Structure: 3RZE>]
['TM4', 163, '4x60', 'mrgx2_human', None]
['TM4', 164, '4x61', 'mrgx2_human', None]
['TM4', 165, '4x62', 'mrgx2_human', <Structure: 4PHU>]
['TM4', 166, '4x63', 'mrgx2_human', None]
['ECL2', 167, 167, None, None, 'mrgx2_human', None]
['ECL2', 167, None, 'mrgx2_human', None]
['ECL2', 168, 180, None, None, 'mrgx2_human', <Structure: 3PBL>]
['ECL2', 168, None, 'mrgx2_human', None]
['ECL2', 169, None, 'mrgx2_human', None]
['ECL2', 170, None, 'mrgx2_human', None]
['ECL2', 171, None, 'mrgx2_human', None]
['ECL2', 172, None, 'mrgx2_human', None]
['ECL2', 173, None, 'mrgx2_human', None]
['ECL2', 174, None, 'mrgx2_human', None]
['ECL2', 175, None, 'mrgx2_human', None]
['ECL2', 176, None, 'mrgx2_human', None]
['ECL2', 177, None, 'mrgx2_human', None]
['ECL2', 178, None, 'mrgx2_human', None]
['ECL2', 179, None, 'mrgx2_human', None]
['ECL2', 180, None, 'mrgx2_human', None]
['ECL2', 181, 181, None, None, 'mrgx2_human', None]
['ECL2', 181, None, 'mrgx2_human', None]
['TM5', 182, 190, '5x37', '5x45', 'mrgx2_human', <Structure: 3RZE>]
['TM5', 182, '5x37', 'mrgx2_human', <Structure: 3RZE>]
['TM5', 183, '5x38', 'mrgx2_human', <Structure: 4DJH>]
['TM5', 184, '5x39', 'mrgx2_human', None]
['TM5', 185, '5x40', 'mrgx2_human', None]
['TM5', 186, '5x41', 'mrgx2_human', <Structure: 4DJH>]
['TM5', 187, '5x42', 'mrgx2_human', <Structure: 4YAY>]
['TM5', 188, '5x43', 'mrgx2_human', None]
['TM5', 189, '5x44', 'mrgx2_human', <Structure: 3RZE>]
['TM5', 190, '5x45', 'mrgx2_human', None]
['TM5', 191, 192, '5x46', '5x47', 'mrgx2_human', <Structure: 3D4S>]
['TM5', 191, '5x46', 'mrgx2_human', <Structure: 4YAY>]
['TM5', 192, '5x47', 'mrgx2_human', None]
['TM5', 193, 211, '5x48', '5x66', 'mrgx2_human', <Structure: 3RZE>]
['TM5', 193, '5x48', 'mrgx2_human', <Structure: 3VW7>]
['TM5', 194, '5x49', 'mrgx2_human', <Structure: 3RZE>]
['TM5', 195, '5x50', 'mrgx2_human', None]
['TM5', 196, '5x51', 'mrgx2_human', <Structure: 4GRV>]
['TM5', 197, '5x52', 'mrgx2_human', <Structure: 3D4S>]
['TM5', 198, '5x53', 'mrgx2_human', <Structure: 3RZE>]
['TM5', 199, '5x54', 'mrgx2_human', None]
['TM5', 200, '5x55', 'mrgx2_human', None]
['TM5', 201, '5x56', 'mrgx2_human', <Structure: 3ODU>]
['TM5', 202, '5x57', 'mrgx2_human', <Structure: 4YAY>]
['TM5', 203, '5x58', 'mrgx2_human', None]
['TM5', 204, '5x59', 'mrgx2_human', <Structure: 3RZE>]
['TM5', 205, '5x60', 'mrgx2_human', <Structure: 4YAY>]
['TM5', 206, '5x61', 'mrgx2_human', <Structure: 1U19>]
['TM5', 207, '5x62', 'mrgx2_human', <Structure: 4XNV>]
['TM5', 208, '5x63', 'mrgx2_human', <Structure: 3UON>]
['TM5', 209, '5x64', 'mrgx2_human', <Structure: 4XT1>]
['TM5', 210, '5x65', 'mrgx2_human', <Structure: 4DJH>]
['TM5', 211, '5x66', 'mrgx2_human', None]
['ICL3', 212, 216, None, None, 'mrgx2_human', None]
['ICL3', 212, None, 'mrgx2_human', None]
['ICL3', 213, None, 'mrgx2_human', None]
['ICL3', 214, None, 'mrgx2_human', None]
['ICL3', 215, None, 'mrgx2_human', None]
['ICL3', 216, None, 'mrgx2_human', None]
['TM6', 217, 249, '6x29', '6x61', 'mrgx2_human', <Structure: 3RZE>]
['TM6', 217, '6x29', 'mrgx2_human', <Structure: 4XNV>]
['TM6', 218, '6x30', 'mrgx2_human', <Structure: 4DJH>]
['TM6', 219, '6x31', 'mrgx2_human', None]
['TM6', 220, '6x32', 'mrgx2_human', <Structure: 4DJH>]
['TM6', 221, '6x33', 'mrgx2_human', <Structure: 4Z35>]
['TM6', 222, '6x34', 'mrgx2_human', None]
['TM6', 223, '6x35', 'mrgx2_human', <Structure: 3VW7>]
['TM6', 224, '6x36', 'mrgx2_human', <Structure: 3ODU>]
['TM6', 225, '6x37', 'mrgx2_human', <Structure: 4YAY>]
['TM6', 226, '6x38', 'mrgx2_human', <Structure: 4DJH>]
['TM6', 227, '6x39', 'mrgx2_human', None]
['TM6', 228, '6x40', 'mrgx2_human', None]
['TM6', 229, '6x41', 'mrgx2_human', <Structure: 4YAY>]
['TM6', 230, '6x42', 'mrgx2_human', <Structure: 4YAY>]
['TM6', 231, '6x43', 'mrgx2_human', <Structure: 4DJH>]
['TM6', 232, '6x44', 'mrgx2_human', <Structure: 3RZE>]
['TM6', 233, '6x45', 'mrgx2_human', <Structure: 4IB4>]
['TM6', 234, '6x46', 'mrgx2_human', <Structure: 3RZE>]
['TM6', 235, '6x47', 'mrgx2_human', <Structure: 3RZE>]
['TM6', 236, '6x48', 'mrgx2_human', None]
['TM6', 237, '6x49', 'mrgx2_human', <Structure: 3ODU>]
['TM6', 238, '6x50', 'mrgx2_human', <Structure: 3RZE>]
['TM6', 239, '6x51', 'mrgx2_human', <Structure: 3D4S>]
['TM6', 240, '6x52', 'mrgx2_human', None]
['TM6', 241, '6x53', 'mrgx2_human', <Structure: 3RZE>]
['TM6', 242, '6x54', 'mrgx2_human', None]
['TM6', 243, '6x55', 'mrgx2_human', None]
['TM6', 244, '6x56', 'mrgx2_human', <Structure: 4YAY>]
['TM6', 245, '6x57', 'mrgx2_human', <Structure: 4YAY>]
['TM6', 246, '6x58', 'mrgx2_human', <Structure: 3RZE>]
['TM6', 247, '6x59', 'mrgx2_human', <Structure: 4XNV>]
['TM6', 248, '6x60', 'mrgx2_human', None]
['TM6', 249, '6x61', 'mrgx2_human', <Structure: 4YAY>]
['ECL3', 250, 250, None, None, 'mrgx2_human', None]
['ECL3', 250, None, 'mrgx2_human', None]
['ECL3', 251, 256, None, None, 'mrgx2_human', <Structure: 4IB4>]
['ECL3', 251, None, 'mrgx2_human', None]
['ECL3', 252, None, 'mrgx2_human', None]
['ECL3', 253, None, 'mrgx2_human', None]
['ECL3', 254, None, 'mrgx2_human', None]
['ECL3', 255, None, 'mrgx2_human', None]
['ECL3', 256, None, 'mrgx2_human', None]
['ECL3', 257, 257, None, None, 'mrgx2_human', None]
['ECL3', 257, None, 'mrgx2_human', None]
['TM7', 258, 282, '7x31', '7x56', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 258, '7x31', 'mrgx2_human', None]
['TM7', 259, '7x32', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 260, '7x33', 'mrgx2_human', <Structure: 4IAR>]
['TM7', 261, '7x34', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 262, '7x35', 'mrgx2_human', <Structure: 4YAY>]
['TM7', 263, '7x36', 'mrgx2_human', <Structure: 4MBS>]
['TM7', 264, '7x37', 'mrgx2_human', <Structure: 4S0V>]
['TM7', 265, '7x38', 'mrgx2_human', <Structure: 3VW7>]
['TM7', 266, '7x39', 'mrgx2_human', <Structure: 3V2Y>]
['TM7', 267, '7x40', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 268, '7x41', 'mrgx2_human', <Structure: 3VW7>]
['TM7', 269, '7x42', 'mrgx2_human', <Structure: 3VW7>]
['TM7', 270, '7x43', 'mrgx2_human', <Structure: 4IAR>]
['TM7', 271, '7x45', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 272, '7x46', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 273, '7x47', 'mrgx2_human', <Structure: 4DJH>]
['TM7', 274, '7x48', 'mrgx2_human', <Structure: 4S0V>]
['TM7', 275, '7x49', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 276, '7x50', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 277, '7x51', 'mrgx2_human', <Structure: 4DJH>]
['TM7', 278, '7x52', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 279, '7x53', 'mrgx2_human', <Structure: 3RZE>]
['TM7', 280, '7x54', 'mrgx2_human', <Structure: 4XNV>]
['TM7', 281, '7x55', 'mrgx2_human', <Structure: 4YAY>]
['TM7', 282, '7x56', 'mrgx2_human', <Structure: 4XT1>]
['H8', 283, 294, '8x48', '8x59', 'mrgx2_human', <Structure: 3RZE>]
['H8', 283, '8x48', 'mrgx2_human', <Structure: 4S0V>]
['H8', 284, '8x49', 'mrgx2_human', None]
['H8', 285, '8x50', 'mrgx2_human', <Structure: 3RZE>]
['H8', 286, '8x51', 'mrgx2_human', <Structure: 4S0V>]
['H8', 287, '8x52', 'mrgx2_human', <Structure: 3RZE>]
['H8', 288, '8x53', 'mrgx2_human', None]
['H8', 289, '8x54', 'mrgx2_human', None]
['H8', 290, '8x55', 'mrgx2_human', <Structure: 4DJH>]
['H8', 291, '8x56', 'mrgx2_human', None]
['H8', 292, '8x57', 'mrgx2_human', None]
['H8', 293, '8x58', 'mrgx2_human', None]
['H8', 294, '8x59', 'mrgx2_human', None]
['C-term', 295, 304, None, None, 'mrgx2_human', None]
['C-term', 295, None, 'mrgx2_human', None]
['C-term', 296, None, 'mrgx2_human', None]
['C-term', 297, None, 'mrgx2_human', None]
['C-term', 298, None, 'mrgx2_human', None]
['C-term', 299, None, 'mrgx2_human', None]
['C-term', 300, None, 'mrgx2_human', None]
['C-term', 301, None, 'mrgx2_human', None]
['C-term', 302, None, 'mrgx2_human', None]
['C-term', 303, None, 'mrgx2_human', None]
['C-term', 304, None, 'mrgx2_human', None]
