['N-term', 90, 94, None, None, 'gp135_human', None]
['N-term', 90, None, 'gp135_human', None]
['N-term', 91, None, 'gp135_human', None]
['N-term', 92, None, 'gp135_human', None]
['N-term', 93, None, 'gp135_human', None]
['N-term', 94, None, 'gp135_human', None]
['N-term', 95, 99, None, None, 'gp135_human', <Structure: 2Z73>]
['N-term', 95, None, 'gp135_human', None]
['N-term', 96, None, 'gp135_human', None]
['N-term', 97, None, 'gp135_human', None]
['N-term', 98, None, 'gp135_human', None]
['N-term', 99, None, 'gp135_human', None]
['TM1', 100, 102, '1x29', '1x31', 'gp135_human', <Structure: 2Z73>]
['TM1', 100, '1x29', 'gp135_human', None]
['TM1', 101, '1x30', 'gp135_human', <Structure: 2Z73>]
['TM1', 102, '1x31', 'gp135_human', <Structure: 4MBS>]
['TM1', 103, 131, '1x32', '1x60', 'gp135_human', <Structure: 4S0V>]
['TM1', 103, '1x32', 'gp135_human', <Structure: 3UON>]
['TM1', 104, '1x33', 'gp135_human', <Structure: 4BVN>]
['TM1', 105, '1x34', 'gp135_human', <Structure: 4N6H>]
['TM1', 106, '1x35', 'gp135_human', None]
['TM1', 107, '1x36', 'gp135_human', <Structure: 4IB4>]
['TM1', 108, '1x37', 'gp135_human', <Structure: 3UON>]
['TM1', 109, '1x38', 'gp135_human', <Structure: 3RZE>]
['TM1', 110, '1x39', 'gp135_human', <Structure: 4IAR>]
['TM1', 111, '1x40', 'gp135_human', <Structure: 4EA3>]
['TM1', 112, '1x41', 'gp135_human', <Structure: 4IAR>]
['TM1', 113, '1x42', 'gp135_human', <Structure: 4IAR>]
['TM1', 114, '1x43', 'gp135_human', <Structure: 4S0V>]
['TM1', 115, '1x44', 'gp135_human', <Structure: 4IAR>]
['TM1', 116, '1x45', 'gp135_human', <Structure: 4BVN>]
['TM1', 117, '1x46', 'gp135_human', <Structure: 3VW7>]
['TM1', 118, '1x47', 'gp135_human', <Structure: 4XT1>]
['TM1', 119, '1x48', 'gp135_human', <Structure: 4IAR>]
['TM1', 120, '1x49', 'gp135_human', <Structure: 4S0V>]
['TM1', 121, '1x50', 'gp135_human', <Structure: 4S0V>]
['TM1', 122, '1x51', 'gp135_human', <Structure: 4EA3>]
['TM1', 123, '1x52', 'gp135_human', None]
['TM1', 124, '1x53', 'gp135_human', <Structure: 4S0V>]
['TM1', 125, '1x54', 'gp135_human', <Structure: 3UON>]
['TM1', 126, '1x55', 'gp135_human', None]
['TM1', 127, '1x56', 'gp135_human', <Structure: 4EA3>]
['TM1', 128, '1x57', 'gp135_human', <Structure: 3UON>]
['TM1', 129, '1x58', 'gp135_human', <Structure: 4N6H>]
['TM1', 130, '1x59', 'gp135_human', <Structure: 4S0V>]
['TM1', 131, '1x60', 'gp135_human', <Structure: 4EA3>]
['ICL1', 132, 136, '12x48', None, 'gp135_human', <Structure: 4S0V>]
['ICL1', 132, '12x48', 'gp135_human', None]
['ICL1', 133, '12x49', 'gp135_human', None]
['ICL1', 134, '12x50', 'gp135_human', None]
['ICL1', 135, None, 'gp135_human', <Structure: 4S0V>]
['ICL1', 136, None, 'gp135_human', <Structure: 4S0V>]
['TM2', 137, 166, '2x38', '2x66', 'gp135_human', <Structure: 4S0V>]
['TM2', 137, '2x38', 'gp135_human', <Structure: 4S0V>]
['TM2', 138, '2x39', 'gp135_human', <Structure: 4S0V>]
['TM2', 139, '2x40', 'gp135_human', <Structure: 4S0V>]
['TM2', 140, '2x41', 'gp135_human', None]
['TM2', 141, '2x42', 'gp135_human', <Structure: 4S0V>]
['TM2', 142, '2x43', 'gp135_human', <Structure: 4S0V>]
['TM2', 143, '2x44', 'gp135_human', <Structure: 4U15>]
['TM2', 144, '2x45', 'gp135_human', <Structure: 4IAR>]
['TM2', 145, '2x46', 'gp135_human', <Structure: 4S0V>]
['TM2', 146, '2x47', 'gp135_human', <Structure: 4S0V>]
['TM2', 147, '2x48', 'gp135_human', <Structure: 4S0V>]
['TM2', 148, '2x49', 'gp135_human', <Structure: 2Z73>]
['TM2', 149, '2x50', 'gp135_human', <Structure: 4S0V>]
['TM2', 150, '2x51', 'gp135_human', <Structure: 4IAR>]
['TM2', 151, '2x52', 'gp135_human', <Structure: 4S0V>]
['TM2', 152, '2x53', 'gp135_human', None]
['TM2', 153, '2x54', 'gp135_human', <Structure: 3PBL>]
['TM2', 154, '2x55', 'gp135_human', <Structure: 2Z73>]
['TM2', 155, '2x551', 'gp135_human', <Structure: 4IAR>]
['TM2', 156, '2x56', 'gp135_human', <Structure: 4S0V>]
['TM2', 157, '2x57', 'gp135_human', <Structure: 4S0V>]
['TM2', 158, '2x58', 'gp135_human', <Structure: 4S0V>]
['TM2', 159, '2x59', 'gp135_human', <Structure: 4S0V>]
['TM2', 160, '2x60', 'gp135_human', <Structure: 4IB4>]
['TM2', 161, '2x61', 'gp135_human', None]
['TM2', 162, '2x62', 'gp135_human', <Structure: 4IB4>]
['TM2', 163, '2x63', 'gp135_human', <Structure: 4EA3>]
['TM2', 164, '2x64', 'gp135_human', <Structure: 3RZE>]
['TM2', 165, '2x65', 'gp135_human', <Structure: 3VW7>]
['TM2', 166, '2x66', 'gp135_human', <Structure: 4S0V>]
['TM2', 167, 167, '2x67', '2x67', 'gp135_human', <Structure: 2Z73>]
['TM2', 167, '2x67', 'gp135_human', None]
['ECL1', 168, 180, None, None, 'gp135_human', None]
['ECL1', 168, None, 'gp135_human', None]
['ECL1', 169, None, 'gp135_human', None]
['ECL1', 170, None, 'gp135_human', None]
['ECL1', 171, None, 'gp135_human', None]
['ECL1', 172, None, 'gp135_human', None]
['ECL1', 173, None, 'gp135_human', None]
['ECL1', 174, None, 'gp135_human', None]
['ECL1', 175, None, 'gp135_human', None]
['ECL1', 176, None, 'gp135_human', None]
['ECL1', 177, None, 'gp135_human', None]
['ECL1', 178, None, 'gp135_human', None]
['ECL1', 179, None, 'gp135_human', None]
['ECL1', 180, None, 'gp135_human', None]
['TM3', 181, 214, '3x22', '3x55', 'gp135_human', <Structure: 4S0V>]
['TM3', 181, '3x22', 'gp135_human', <Structure: 3RZE>]
['TM3', 182, '3x23', 'gp135_human', None]
['TM3', 183, '3x24', 'gp135_human', None]
['TM3', 184, '3x25', 'gp135_human', <Structure: 4S0V>]
['TM3', 185, '3x26', 'gp135_human', None]
['TM3', 186, '3x27', 'gp135_human', <Structure: 4IB4>]
['TM3', 187, '3x28', 'gp135_human', None]
['TM3', 188, '3x29', 'gp135_human', <Structure: 4XNV>]
['TM3', 189, '3x30', 'gp135_human', <Structure: 2Z73>]
['TM3', 190, '3x31', 'gp135_human', <Structure: 4EIY>]
['TM3', 191, '3x32', 'gp135_human', None]
['TM3', 192, '3x33', 'gp135_human', <Structure: 4YAY>]
['TM3', 193, '3x34', 'gp135_human', <Structure: 3VW7>]
['TM3', 194, '3x35', 'gp135_human', <Structure: 2Z73>]
['TM3', 195, '3x36', 'gp135_human', <Structure: 2Z73>]
['TM3', 196, '3x37', 'gp135_human', None]
['TM3', 197, '3x38', 'gp135_human', <Structure: 4S0V>]
['TM3', 198, '3x39', 'gp135_human', <Structure: 4S0V>]
['TM3', 199, '3x40', 'gp135_human', <Structure: 4EA3>]
['TM3', 200, '3x41', 'gp135_human', <Structure: 4S0V>]
['TM3', 201, '3x42', 'gp135_human', <Structure: 3RZE>]
['TM3', 202, '3x43', 'gp135_human', <Structure: 3RZE>]
['TM3', 203, '3x44', 'gp135_human', <Structure: 2Z73>]
['TM3', 204, '3x45', 'gp135_human', <Structure: 4MBS>]
['TM3', 205, '3x46', 'gp135_human', <Structure: 4S0V>]
['TM3', 206, '3x47', 'gp135_human', <Structure: 2Z73>]
['TM3', 207, '3x48', 'gp135_human', <Structure: 4S0V>]
['TM3', 208, '3x49', 'gp135_human', <Structure: 4S0V>]
['TM3', 209, '3x50', 'gp135_human', <Structure: 4S0V>]
['TM3', 210, '3x51', 'gp135_human', <Structure: 2Z73>]
['TM3', 211, '3x52', 'gp135_human', None]
['TM3', 212, '3x53', 'gp135_human', <Structure: 4S0V>]
['TM3', 213, '3x54', 'gp135_human', <Structure: 4S0V>]
['TM3', 214, '3x55', 'gp135_human', <Structure: 3PBL>]
['ICL2', 215, 222, None, '34x56', 'gp135_human', None]
['ICL2', 215, None, 'gp135_human', None]
['ICL2', 216, '34x50', 'gp135_human', None]
['ICL2', 217, '34x51', 'gp135_human', None]
['ICL2', 218, '34x52', 'gp135_human', None]
['ICL2', 219, '34x53', 'gp135_human', None]
['ICL2', 220, '34x54', 'gp135_human', None]
['ICL2', 221, '34x55', 'gp135_human', None]
['ICL2', 222, '34x56', 'gp135_human', None]
['TM4', 223, 240, '4x39', '4x56', 'gp135_human', <Structure: 4S0V>]
['TM4', 223, '4x39', 'gp135_human', <Structure: 4IB4>]
['TM4', 224, '4x40', 'gp135_human', <Structure: 2Z73>]
['TM4', 225, '4x41', 'gp135_human', <Structure: 4S0V>]
['TM4', 226, '4x42', 'gp135_human', <Structure: 4S0V>]
['TM4', 227, '4x43', 'gp135_human', None]
['TM4', 228, '4x44', 'gp135_human', None]
['TM4', 229, '4x45', 'gp135_human', <Structure: 3V2Y>]
['TM4', 230, '4x46', 'gp135_human', None]
['TM4', 231, '4x47', 'gp135_human', <Structure: 4IAR>]
['TM4', 232, '4x48', 'gp135_human', <Structure: 3RZE>]
['TM4', 233, '4x49', 'gp135_human', <Structure: 3RZE>]
['TM4', 234, '4x50', 'gp135_human', <Structure: 4S0V>]
['TM4', 235, '4x51', 'gp135_human', <Structure: 2Z73>]
['TM4', 236, '4x52', 'gp135_human', None]
['TM4', 237, '4x53', 'gp135_human', <Structure: 4EA3>]
['TM4', 238, '4x54', 'gp135_human', <Structure: 3ODU>]
['TM4', 239, '4x55', 'gp135_human', <Structure: 4IB4>]
['TM4', 240, '4x56', 'gp135_human', None]
['TM4', 241, 241, '4x57', '4x57', 'gp135_human', <Structure: 4IAR>]
['TM4', 241, '4x57', 'gp135_human', <Structure: 4IAR>]
['TM4', 242, 243, '4x58', '4x60', 'gp135_human', <Structure: 2Z73>]
['TM4', 242, '4x58', 'gp135_human', <Structure: 2Z73>]
['TM4', 243, '4x60', 'gp135_human', <Structure: 4S0V>]
['TM4', 244, 246, '4x61', '4x63', 'gp135_human', <Structure: 4S0V>]
['TM4', 244, '4x61', 'gp135_human', None]
['TM4', 245, '4x62', 'gp135_human', None]
['TM4', 246, '4x63', 'gp135_human', <Structure: 4DJH>]
['ECL2', 247, 261, None, '261', 'gp135_human', None]
['ECL2', 247, None, 'gp135_human', None]
['ECL2', 248, None, 'gp135_human', None]
['ECL2', 249, None, 'gp135_human', None]
['ECL2', 250, None, 'gp135_human', None]
['ECL2', 251, None, 'gp135_human', None]
['ECL2', 252, None, 'gp135_human', None]
['ECL2', 253, None, 'gp135_human', None]
['ECL2', 254, None, 'gp135_human', None]
['ECL2', 255, None, 'gp135_human', None]
['ECL2', 256, None, 'gp135_human', None]
['ECL2', 257, None, 'gp135_human', None]
['ECL2', 258, None, 'gp135_human', None]
['ECL2', 259, None, 'gp135_human', None]
['ECL2', 260, None, 'gp135_human', None]
['ECL2', 261, None, 'gp135_human', None]
['ECL2', 262, 264, '45x50', None, 'gp135_human', <Structure: 4S0V>]
['ECL2', 262, '45x50', 'gp135_human', <Structure: 4S0V>]
['ECL2', 263, '45x51', 'gp135_human', <Structure: 4EA3>]
['ECL2', 264, '45x52', 'gp135_human', None]
['ECL2', 265, 271, None, None, 'gp135_human', <Structure: 4EA3>]
['ECL2', 265, None, 'gp135_human', None]
['ECL2', 266, None, 'gp135_human', None]
['ECL2', 267, None, 'gp135_human', None]
['ECL2', 268, None, 'gp135_human', None]
['ECL2', 269, None, 'gp135_human', None]
['ECL2', 270, None, 'gp135_human', None]
['ECL2', 271, None, 'gp135_human', None]
['TM5', 272, 304, '5x34', '5x65', 'gp135_human', <Structure: 4S0V>]
['TM5', 272, '5x34', 'gp135_human', None]
['TM5', 273, '5x35', 'gp135_human', <Structure: 4YAY>]
['TM5', 274, '5x36', 'gp135_human', <Structure: 4EA3>]
['TM5', 275, '5x37', 'gp135_human', <Structure: 3UON>]
['TM5', 276, '5x38', 'gp135_human', <Structure: 3UON>]
['TM5', 277, '5x39', 'gp135_human', <Structure: 4IB4>]
['TM5', 278, '5x40', 'gp135_human', <Structure: 3VW7>]
['TM5', 279, '5x41', 'gp135_human', <Structure: 4IAR>]
['TM5', 280, '5x42', 'gp135_human', <Structure: 3UON>]
['TM5', 281, '5x43', 'gp135_human', <Structure: 4XT1>]
['TM5', 282, '5x44', 'gp135_human', <Structure: 4MBS>]
['TM5', 283, '5x45', 'gp135_human', <Structure: 4IAR>]
['TM5', 284, '5x46', 'gp135_human', <Structure: 4IB4>]
['TM5', 285, '5x461', 'gp135_human', None]
['TM5', 286, '5x47', 'gp135_human', <Structure: 4S0V>]
['TM5', 287, '5x48', 'gp135_human', <Structure: 4EIY>]
['TM5', 288, '5x49', 'gp135_human', <Structure: 3RZE>]
['TM5', 289, '5x50', 'gp135_human', <Structure: 4S0V>]
['TM5', 290, '5x51', 'gp135_human', <Structure: 3PBL>]
['TM5', 291, '5x52', 'gp135_human', <Structure: 2Z73>]
['TM5', 292, '5x53', 'gp135_human', <Structure: 4S0V>]
['TM5', 293, '5x54', 'gp135_human', <Structure: 4S0V>]
['TM5', 294, '5x55', 'gp135_human', None]
['TM5', 295, '5x56', 'gp135_human', <Structure: 2Z73>]
['TM5', 296, '5x57', 'gp135_human', <Structure: 2Z73>]
['TM5', 297, '5x58', 'gp135_human', None]
['TM5', 298, '5x59', 'gp135_human', <Structure: 4XT1>]
['TM5', 299, '5x60', 'gp135_human', <Structure: 3UON>]
['TM5', 300, '5x61', 'gp135_human', <Structure: 4S0V>]
['TM5', 301, '5x62', 'gp135_human', None]
['TM5', 302, '5x63', 'gp135_human', <Structure: 3RZE>]
['TM5', 303, '5x64', 'gp135_human', <Structure: 1U19>]
['TM5', 304, '5x65', 'gp135_human', <Structure: 2Z73>]
['TM5', 305, 313, '5x66', '5x74', 'gp135_human', <Structure: 2Z73>]
['TM5', 305, '5x66', 'gp135_human', <Structure: 4IAR>]
['TM5', 306, '5x67', 'gp135_human', None]
['TM5', 307, '5x68', 'gp135_human', None]
['TM5', 308, '5x69', 'gp135_human', None]
['TM5', 309, '5x70', 'gp135_human', None]
['TM5', 310, '5x71', 'gp135_human', None]
['TM5', 311, '5x72', 'gp135_human', None]
['TM5', 312, '5x73', 'gp135_human', None]
['TM5', 313, '5x74', 'gp135_human', None]
['ICL3', 314, 318, None, None, 'gp135_human', None]
['ICL3', 314, None, 'gp135_human', None]
['ICL3', 315, None, 'gp135_human', None]
['ICL3', 316, None, 'gp135_human', None]
['ICL3', 317, None, 'gp135_human', None]
['ICL3', 318, None, 'gp135_human', None]
['TM6', 319, 320, '6x23', '6x24', 'gp135_human', <Structure: 2Z73>]
['TM6', 319, '6x23', 'gp135_human', None]
['TM6', 320, '6x24', 'gp135_human', None]
['TM6', 321, 357, '6x25', '6x61', 'gp135_human', <Structure: 4S0V>]
['TM6', 321, '6x25', 'gp135_human', None]
['TM6', 322, '6x26', 'gp135_human', None]
['TM6', 323, '6x27', 'gp135_human', None]
['TM6', 324, '6x28', 'gp135_human', None]
['TM6', 325, '6x29', 'gp135_human', <Structure: 4N6H>]
['TM6', 326, '6x30', 'gp135_human', <Structure: 2Z73>]
['TM6', 327, '6x31', 'gp135_human', <Structure: 4EIY>]
['TM6', 328, '6x32', 'gp135_human', <Structure: 2Z73>]
['TM6', 329, '6x33', 'gp135_human', <Structure: 4S0V>]
['TM6', 330, '6x34', 'gp135_human', <Structure: 4S0V>]
['TM6', 331, '6x35', 'gp135_human', None]
['TM6', 332, '6x36', 'gp135_human', <Structure: 4IAR>]
['TM6', 333, '6x37', 'gp135_human', <Structure: 4EA3>]
['TM6', 334, '6x38', 'gp135_human', <Structure: 3UON>]
['TM6', 335, '6x39', 'gp135_human', <Structure: 4IAR>]
['TM6', 336, '6x40', 'gp135_human', <Structure: 1U19>]
['TM6', 337, '6x41', 'gp135_human', <Structure: 3ODU>]
['TM6', 338, '6x42', 'gp135_human', None]
['TM6', 339, '6x43', 'gp135_human', <Structure: 4YAY>]
['TM6', 340, '6x44', 'gp135_human', <Structure: 4XNV>]
['TM6', 341, '6x45', 'gp135_human', <Structure: 4IAR>]
['TM6', 342, '6x46', 'gp135_human', None]
['TM6', 343, '6x47', 'gp135_human', <Structure: 4S0V>]
['TM6', 344, '6x48', 'gp135_human', <Structure: 2Z73>]
['TM6', 345, '6x49', 'gp135_human', <Structure: 3VW7>]
['TM6', 346, '6x50', 'gp135_human', <Structure: 4S0V>]
['TM6', 347, '6x51', 'gp135_human', <Structure: 2Z73>]
['TM6', 348, '6x52', 'gp135_human', None]
['TM6', 349, '6x53', 'gp135_human', None]
['TM6', 350, '6x54', 'gp135_human', <Structure: 4S0V>]
['TM6', 351, '6x55', 'gp135_human', <Structure: 3UON>]
['TM6', 352, '6x56', 'gp135_human', <Structure: 2Z73>]
['TM6', 353, '6x57', 'gp135_human', <Structure: 4S0V>]
['TM6', 354, '6x58', 'gp135_human', <Structure: 2Z73>]
['TM6', 355, '6x59', 'gp135_human', <Structure: 3RZE>]
['TM6', 356, '6x60', 'gp135_human', None]
['TM6', 357, '6x61', 'gp135_human', None]
['ECL3', 358, 358, None, None, 'gp135_human', None]
['ECL3', 358, None, 'gp135_human', None]
['ECL3', 359, 365, None, None, 'gp135_human', <Structure: 4IB4>]
['ECL3', 359, None, 'gp135_human', None]
['ECL3', 360, None, 'gp135_human', None]
['ECL3', 361, None, 'gp135_human', None]
['ECL3', 362, None, 'gp135_human', None]
['ECL3', 363, None, 'gp135_human', None]
['ECL3', 364, None, 'gp135_human', None]
['ECL3', 365, None, 'gp135_human', None]
['ECL3', 366, 366, None, None, 'gp135_human', None]
['ECL3', 366, None, 'gp135_human', None]
['TM7', 367, 391, '7x32', '7x57', 'gp135_human', <Structure: 4S0V>]
['TM7', 367, '7x32', 'gp135_human', None]
['TM7', 368, '7x33', 'gp135_human', <Structure: 4IB4>]
['TM7', 369, '7x34', 'gp135_human', None]
['TM7', 370, '7x35', 'gp135_human', <Structure: 4BVN>]
['TM7', 371, '7x36', 'gp135_human', <Structure: 4MBS>]
['TM7', 372, '7x37', 'gp135_human', <Structure: 4EIY>]
['TM7', 373, '7x38', 'gp135_human', <Structure: 2Z73>]
['TM7', 374, '7x39', 'gp135_human', <Structure: 4S0V>]
['TM7', 375, '7x40', 'gp135_human', <Structure: 4S0V>]
['TM7', 376, '7x41', 'gp135_human', <Structure: 4PXZ>]
['TM7', 377, '7x42', 'gp135_human', None]
['TM7', 378, '7x43', 'gp135_human', <Structure: 4S0V>]
['TM7', 379, '7x45', 'gp135_human', <Structure: 4S0V>]
['TM7', 380, '7x46', 'gp135_human', None]
['TM7', 381, '7x47', 'gp135_human', <Structure: 4S0V>]
['TM7', 382, '7x48', 'gp135_human', <Structure: 4IAR>]
['TM7', 383, '7x49', 'gp135_human', <Structure: 4S0V>]
['TM7', 384, '7x50', 'gp135_human', <Structure: 4S0V>]
['TM7', 385, '7x51', 'gp135_human', <Structure: 4N6H>]
['TM7', 386, '7x52', 'gp135_human', <Structure: 4S0V>]
['TM7', 387, '7x53', 'gp135_human', <Structure: 4S0V>]
['TM7', 388, '7x54', 'gp135_human', <Structure: 3UON>]
['TM7', 389, '7x55', 'gp135_human', None]
['TM7', 390, '7x56', 'gp135_human', <Structure: 4EIY>]
['TM7', 391, '7x57', 'gp135_human', <Structure: 4IAR>]
['ICL4', 392, 411, None, None, 'gp135_human', None]
['ICL4', 392, None, 'gp135_human', None]
['ICL4', 393, None, 'gp135_human', None]
['ICL4', 394, None, 'gp135_human', None]
['ICL4', 395, None, 'gp135_human', None]
['ICL4', 396, None, 'gp135_human', None]
['ICL4', 397, None, 'gp135_human', None]
['ICL4', 398, None, 'gp135_human', None]
['ICL4', 399, None, 'gp135_human', None]
['ICL4', 400, None, 'gp135_human', None]
['ICL4', 401, None, 'gp135_human', None]
['ICL4', 402, None, 'gp135_human', None]
['ICL4', 403, None, 'gp135_human', None]
['ICL4', 404, None, 'gp135_human', None]
['ICL4', 405, None, 'gp135_human', None]
['ICL4', 406, None, 'gp135_human', None]
['ICL4', 407, None, 'gp135_human', None]
['ICL4', 408, None, 'gp135_human', None]
['ICL4', 409, None, 'gp135_human', None]
['ICL4', 410, None, 'gp135_human', None]
['ICL4', 411, None, 'gp135_human', None]
['H8', 412, 422, '8x48', '8x58', 'gp135_human', <Structure: 4S0V>]
['H8', 412, '8x48', 'gp135_human', None]
['H8', 413, '8x49', 'gp135_human', None]
['H8', 414, '8x50', 'gp135_human', <Structure: 4S0V>]
['H8', 415, '8x51', 'gp135_human', None]
['H8', 416, '8x52', 'gp135_human', None]
['H8', 417, '8x53', 'gp135_human', None]
['H8', 418, '8x54', 'gp135_human', None]
['H8', 419, '8x55', 'gp135_human', <Structure: 4IB4>]
['H8', 420, '8x56', 'gp135_human', None]
['H8', 421, '8x57', 'gp135_human', None]
['H8', 422, '8x58', 'gp135_human', <Structure: 3RZE>]
['C-term', 423, 432, None, None, 'gp135_human', None]
['C-term', 423, None, 'gp135_human', None]
['C-term', 424, None, 'gp135_human', None]
['C-term', 425, None, 'gp135_human', None]
['C-term', 426, None, 'gp135_human', None]
['C-term', 427, None, 'gp135_human', None]
['C-term', 428, None, 'gp135_human', None]
['C-term', 429, None, 'gp135_human', None]
['C-term', 430, None, 'gp135_human', None]
['C-term', 431, None, 'gp135_human', None]
['C-term', 432, None, 'gp135_human', None]
