['N-term', 41, 45, None, None, 'gp182_human', None]
['N-term', 41, None, 'gp182_human', None]
['N-term', 42, None, 'gp182_human', None]
['N-term', 43, None, 'gp182_human', None]
['N-term', 44, None, 'gp182_human', None]
['N-term', 45, None, 'gp182_human', None]
['N-term', 46, 50, None, None, 'gp182_human', <Structure: 4YAY>]
['N-term', 46, None, 'gp182_human', None]
['N-term', 47, None, 'gp182_human', None]
['N-term', 48, None, 'gp182_human', None]
['N-term', 49, None, 'gp182_human', None]
['N-term', 50, None, 'gp182_human', None]
['TM1', 51, 81, '1x30', '1x60', 'gp182_human', <Structure: 4YAY>]
['TM1', 51, '1x30', 'gp182_human', <Structure: 4Z35>]
['TM1', 52, '1x31', 'gp182_human', None]
['TM1', 53, '1x32', 'gp182_human', None]
['TM1', 54, '1x33', 'gp182_human', <Structure: 4YAY>]
['TM1', 55, '1x34', 'gp182_human', <Structure: 4XT1>]
['TM1', 56, '1x35', 'gp182_human', <Structure: 3ODU>]
['TM1', 57, '1x36', 'gp182_human', <Structure: 4PHU>]
['TM1', 58, '1x37', 'gp182_human', <Structure: 4DJH>]
['TM1', 59, '1x38', 'gp182_human', <Structure: 4YAY>]
['TM1', 60, '1x39', 'gp182_human', <Structure: 4YAY>]
['TM1', 61, '1x40', 'gp182_human', <Structure: 4EA3>]
['TM1', 62, '1x41', 'gp182_human', <Structure: 4N6H>]
['TM1', 63, '1x42', 'gp182_human', None]
['TM1', 64, '1x43', 'gp182_human', <Structure: 4YAY>]
['TM1', 65, '1x44', 'gp182_human', <Structure: 4YAY>]
['TM1', 66, '1x45', 'gp182_human', <Structure: 4YAY>]
['TM1', 67, '1x46', 'gp182_human', <Structure: 4YAY>]
['TM1', 68, '1x47', 'gp182_human', <Structure: 4DJH>]
['TM1', 69, '1x48', 'gp182_human', <Structure: 3ODU>]
['TM1', 70, '1x49', 'gp182_human', <Structure: 3V2Y>]
['TM1', 71, '1x50', 'gp182_human', <Structure: 4YAY>]
['TM1', 72, '1x51', 'gp182_human', <Structure: 3RZE>]
['TM1', 73, '1x52', 'gp182_human', <Structure: 4YAY>]
['TM1', 74, '1x53', 'gp182_human', <Structure: 4YAY>]
['TM1', 75, '1x54', 'gp182_human', <Structure: 3ODU>]
['TM1', 76, '1x55', 'gp182_human', None]
['TM1', 77, '1x56', 'gp182_human', <Structure: 4YAY>]
['TM1', 78, '1x57', 'gp182_human', None]
['TM1', 79, '1x58', 'gp182_human', <Structure: 4S0V>]
['TM1', 80, '1x59', 'gp182_human', <Structure: 4DJH>]
['TM1', 81, '1x60', 'gp182_human', None]
['ICL1', 82, 86, '12x48', None, 'gp182_human', <Structure: 4YAY>]
['ICL1', 82, '12x48', 'gp182_human', None]
['ICL1', 83, '12x49', 'gp182_human', None]
['ICL1', 84, '12x50', 'gp182_human', None]
['ICL1', 85, None, 'gp182_human', None]
['ICL1', 86, None, 'gp182_human', None]
['TM2', 87, 115, '2x38', '2x66', 'gp182_human', <Structure: 4YAY>]
['TM2', 87, '2x38', 'gp182_human', <Structure: 4BVN>]
['TM2', 88, '2x39', 'gp182_human', <Structure: 3V2Y>]
['TM2', 89, '2x40', 'gp182_human', <Structure: 4DJH>]
['TM2', 90, '2x41', 'gp182_human', <Structure: 4BVN>]
['TM2', 91, '2x42', 'gp182_human', <Structure: 3ODU>]
['TM2', 92, '2x43', 'gp182_human', <Structure: 4DJH>]
['TM2', 93, '2x44', 'gp182_human', <Structure: 4YAY>]
['TM2', 94, '2x45', 'gp182_human', <Structure: 4YAY>]
['TM2', 95, '2x46', 'gp182_human', None]
['TM2', 96, '2x47', 'gp182_human', <Structure: 4YAY>]
['TM2', 97, '2x48', 'gp182_human', <Structure: 4MBS>]
['TM2', 98, '2x49', 'gp182_human', <Structure: 4YAY>]
['TM2', 99, '2x50', 'gp182_human', <Structure: 4YAY>]
['TM2', 100, '2x51', 'gp182_human', <Structure: 4YAY>]
['TM2', 101, '2x52', 'gp182_human', None]
['TM2', 102, '2x53', 'gp182_human', <Structure: 4GRV>]
['TM2', 103, '2x54', 'gp182_human', <Structure: 3ODU>]
['TM2', 104, '2x55', 'gp182_human', <Structure: 4YAY>]
['TM2', 105, '2x56', 'gp182_human', <Structure: 4U15>]
['TM2', 106, '2x57', 'gp182_human', <Structure: 4YAY>]
['TM2', 107, '2x58', 'gp182_human', <Structure: 4YAY>]
['TM2', 108, '2x59', 'gp182_human', None]
['TM2', 109, '2x60', 'gp182_human', <Structure: 4YAY>]
['TM2', 110, '2x61', 'gp182_human', <Structure: 4XT1>]
['TM2', 111, '2x62', 'gp182_human', <Structure: 4GRV>]
['TM2', 112, '2x63', 'gp182_human', <Structure: 4PHU>]
['TM2', 113, '2x64', 'gp182_human', <Structure: 4BVN>]
['TM2', 114, '2x65', 'gp182_human', <Structure: 4EIY>]
['TM2', 115, '2x66', 'gp182_human', <Structure: 3D4S>]
['ECL1', 116, 122, None, None, 'gp182_human', <Structure: 4YAY>]
['ECL1', 116, None, 'gp182_human', None]
['ECL1', 117, None, 'gp182_human', <Structure: 4YAY>]
['ECL1', 118, None, 'gp182_human', None]
['ECL1', 119, '23x50', 'gp182_human', <Structure: 4YAY>]
['ECL1', 120, '23x51', 'gp182_human', None]
['ECL1', 121, '23x52', 'gp182_human', None]
['ECL1', 122, None, 'gp182_human', <Structure: 4YAY>]
['TM3', 123, 154, '3x22', '3x53', 'gp182_human', <Structure: 4YAY>]
['TM3', 123, '3x22', 'gp182_human', <Structure: 3VW7>]
['TM3', 124, '3x23', 'gp182_human', <Structure: 3ODU>]
['TM3', 125, '3x24', 'gp182_human', None]
['TM3', 126, '3x25', 'gp182_human', <Structure: 4YAY>]
['TM3', 127, '3x26', 'gp182_human', <Structure: 4GRV>]
['TM3', 128, '3x27', 'gp182_human', <Structure: 3VW7>]
['TM3', 129, '3x28', 'gp182_human', <Structure: 4PXZ>]
['TM3', 130, '3x29', 'gp182_human', <Structure: 3ODU>]
['TM3', 131, '3x30', 'gp182_human', <Structure: 4S0V>]
['TM3', 132, '3x31', 'gp182_human', <Structure: 4EIY>]
['TM3', 133, '3x32', 'gp182_human', <Structure: 3ODU>]
['TM3', 134, '3x33', 'gp182_human', <Structure: 4MBS>]
['TM3', 135, '3x34', 'gp182_human', <Structure: 3ODU>]
['TM3', 136, '3x35', 'gp182_human', <Structure: 4YAY>]
['TM3', 137, '3x36', 'gp182_human', <Structure: 4XT1>]
['TM3', 138, '3x37', 'gp182_human', <Structure: 4YAY>]
['TM3', 139, '3x38', 'gp182_human', <Structure: 3ODU>]
['TM3', 140, '3x39', 'gp182_human', <Structure: 4YAY>]
['TM3', 141, '3x40', 'gp182_human', <Structure: 4DJH>]
['TM3', 142, '3x41', 'gp182_human', <Structure: 4YAY>]
['TM3', 143, '3x42', 'gp182_human', <Structure: 4XT1>]
['TM3', 144, '3x43', 'gp182_human', <Structure: 4YAY>]
['TM3', 145, '3x44', 'gp182_human', <Structure: 1U19>]
['TM3', 146, '3x45', 'gp182_human', <Structure: 4YAY>]
['TM3', 147, '3x46', 'gp182_human', <Structure: 4YAY>]
['TM3', 148, '3x47', 'gp182_human', <Structure: 4YAY>]
['TM3', 149, '3x48', 'gp182_human', <Structure: 4DJH>]
['TM3', 150, '3x49', 'gp182_human', <Structure: 4YAY>]
['TM3', 151, '3x50', 'gp182_human', <Structure: 4YAY>]
['TM3', 152, '3x51', 'gp182_human', <Structure: 4YAY>]
['TM3', 153, '3x52', 'gp182_human', <Structure: 4EA3>]
['TM3', 154, '3x53', 'gp182_human', <Structure: 3V2Y>]
['ICL2', 155, 162, None, '34x54', 'gp182_human', None]
['ICL2', 155, None, 'gp182_human', None]
['ICL2', 156, None, 'gp182_human', None]
['ICL2', 157, None, 'gp182_human', None]
['ICL2', 158, '34x50', 'gp182_human', None]
['ICL2', 159, '34x51', 'gp182_human', None]
['ICL2', 160, '34x52', 'gp182_human', None]
['ICL2', 161, '34x53', 'gp182_human', None]
['ICL2', 162, '34x54', 'gp182_human', None]
['TM4', 163, 190, '4x35', '4x63', 'gp182_human', <Structure: 4YAY>]
['TM4', 163, '4x35', 'gp182_human', None]
['TM4', 164, '4x36', 'gp182_human', <Structure: 4YAY>]
['TM4', 165, '4x37', 'gp182_human', None]
['TM4', 166, '4x38', 'gp182_human', None]
['TM4', 167, '4x39', 'gp182_human', <Structure: 2Z73>]
['TM4', 168, '4x40', 'gp182_human', <Structure: 3PBL>]
['TM4', 169, '4x41', 'gp182_human', <Structure: 4YAY>]
['TM4', 170, '4x42', 'gp182_human', None]
['TM4', 171, '4x43', 'gp182_human', <Structure: 4S0V>]
['TM4', 172, '4x44', 'gp182_human', <Structure: 4EA3>]
['TM4', 173, '4x45', 'gp182_human', <Structure: 4U15>]
['TM4', 174, '4x46', 'gp182_human', <Structure: 4YAY>]
['TM4', 175, '4x47', 'gp182_human', <Structure: 3UON>]
['TM4', 176, '4x48', 'gp182_human', <Structure: 3ODU>]
['TM4', 177, '4x49', 'gp182_human', <Structure: 4YAY>]
['TM4', 178, '4x50', 'gp182_human', <Structure: 4YAY>]
['TM4', 179, '4x51', 'gp182_human', <Structure: 4MBS>]
['TM4', 180, '4x52', 'gp182_human', <Structure: 4YAY>]
['TM4', 181, '4x53', 'gp182_human', <Structure: 4DJH>]
['TM4', 182, '4x54', 'gp182_human', <Structure: 4GRV>]
['TM4', 183, '4x55', 'gp182_human', <Structure: 4XT1>]
['TM4', 184, '4x56', 'gp182_human', <Structure: 4XT1>]
['TM4', 185, '4x58', 'gp182_human', None]
['TM4', 186, '4x59', 'gp182_human', <Structure: 4YAY>]
['TM4', 187, '4x60', 'gp182_human', <Structure: 4YAY>]
['TM4', 188, '4x61', 'gp182_human', None]
['TM4', 189, '4x62', 'gp182_human', <Structure: 4DJH>]
['TM4', 190, '4x63', 'gp182_human', None]
['ECL2', 191, 191, None, None, 'gp182_human', None]
['ECL2', 191, None, 'gp182_human', None]
['ECL2', 192, 212, None, None, 'gp182_human', <Structure: 2Z73>]
['ECL2', 192, None, 'gp182_human', None]
['ECL2', 193, None, 'gp182_human', None]
['ECL2', 194, None, 'gp182_human', None]
['ECL2', 195, None, 'gp182_human', None]
['ECL2', 196, None, 'gp182_human', None]
['ECL2', 197, None, 'gp182_human', None]
['ECL2', 198, None, 'gp182_human', None]
['ECL2', 199, None, 'gp182_human', None]
['ECL2', 200, None, 'gp182_human', None]
['ECL2', 201, None, 'gp182_human', None]
['ECL2', 202, None, 'gp182_human', <Structure: 2Z73>]
['ECL2', 203, None, 'gp182_human', None]
['ECL2', 204, None, 'gp182_human', None]
['ECL2', 205, None, 'gp182_human', None]
['ECL2', 206, None, 'gp182_human', None]
['ECL2', 207, None, 'gp182_human', None]
['ECL2', 208, None, 'gp182_human', None]
['ECL2', 209, None, 'gp182_human', None]
['ECL2', 210, None, 'gp182_human', None]
['ECL2', 211, None, 'gp182_human', None]
['ECL2', 212, None, 'gp182_human', None]
['ECL2', 213, 213, None, None, 'gp182_human', None]
['ECL2', 213, None, 'gp182_human', None]
['TM5', 214, 244, '5x35', '5x64', 'gp182_human', <Structure: 4YAY>]
['TM5', 214, '5x35', 'gp182_human', <Structure: 3ODU>]
['TM5', 215, '5x36', 'gp182_human', <Structure: 3VW7>]
['TM5', 216, '5x37', 'gp182_human', <Structure: 4DJH>]
['TM5', 217, '5x38', 'gp182_human', <Structure: 3UON>]
['TM5', 218, '5x39', 'gp182_human', <Structure: 3UON>]
['TM5', 219, '5x40', 'gp182_human', <Structure: 4EA3>]
['TM5', 220, '5x41', 'gp182_human', <Structure: 4YAY>]
['TM5', 221, '5x42', 'gp182_human', <Structure: 3D4S>]
['TM5', 222, '5x43', 'gp182_human', <Structure: 4XNV>]
['TM5', 223, '5x44', 'gp182_human', <Structure: 4XNV>]
['TM5', 224, '5x45', 'gp182_human', <Structure: 4YAY>]
['TM5', 225, '5x46', 'gp182_human', <Structure: 4YAY>]
['TM5', 226, '5x461', 'gp182_human', <Structure: 4YAY>]
['TM5', 227, '5x47', 'gp182_human', <Structure: 4YAY>]
['TM5', 228, '5x48', 'gp182_human', <Structure: 4YAY>]
['TM5', 229, '5x49', 'gp182_human', <Structure: 3ODU>]
['TM5', 230, '5x50', 'gp182_human', <Structure: 4YAY>]
['TM5', 231, '5x51', 'gp182_human', <Structure: 4YAY>]
['TM5', 232, '5x52', 'gp182_human', None]
['TM5', 233, '5x53', 'gp182_human', <Structure: 4S0V>]
['TM5', 234, '5x54', 'gp182_human', <Structure: 4YAY>]
['TM5', 235, '5x55', 'gp182_human', <Structure: 4N6H>]
['TM5', 236, '5x56', 'gp182_human', <Structure: 4DJH>]
['TM5', 237, '5x57', 'gp182_human', <Structure: 3RZE>]
['TM5', 238, '5x58', 'gp182_human', <Structure: 4GRV>]
['TM5', 239, '5x59', 'gp182_human', <Structure: 3VW7>]
['TM5', 240, '5x60', 'gp182_human', <Structure: 4YAY>]
['TM5', 241, '5x61', 'gp182_human', <Structure: 4IB4>]
['TM5', 242, '5x62', 'gp182_human', <Structure: 4GRV>]
['TM5', 243, '5x63', 'gp182_human', None]
['TM5', 244, '5x64', 'gp182_human', <Structure: 4DJH>]
['ICL3', 245, 245, None, None, 'gp182_human', None]
['ICL3', 245, None, 'gp182_human', None]
['ICL3', 246, 251, None, None, 'gp182_human', <Structure: 3ODU>]
['ICL3', 246, None, 'gp182_human', None]
['ICL3', 247, None, 'gp182_human', None]
['ICL3', 248, None, 'gp182_human', None]
['ICL3', 249, None, 'gp182_human', None]
['ICL3', 250, None, 'gp182_human', None]
['ICL3', 251, None, 'gp182_human', None]
['ICL3', 252, 252, None, None, 'gp182_human', None]
['ICL3', 252, None, 'gp182_human', None]
['TM6', 253, 286, '6x30', '6x63', 'gp182_human', <Structure: 4YAY>]
['TM6', 253, '6x30', 'gp182_human', None]
['TM6', 254, '6x31', 'gp182_human', <Structure: 3ODU>]
['TM6', 255, '6x32', 'gp182_human', <Structure: 4XT1>]
['TM6', 256, '6x33', 'gp182_human', None]
['TM6', 257, '6x34', 'gp182_human', None]
['TM6', 258, '6x35', 'gp182_human', <Structure: 4GRV>]
['TM6', 259, '6x36', 'gp182_human', <Structure: 4DJH>]
['TM6', 260, '6x37', 'gp182_human', <Structure: 4XT1>]
['TM6', 261, '6x38', 'gp182_human', None]
['TM6', 262, '6x39', 'gp182_human', <Structure: 4YAY>]
['TM6', 263, '6x40', 'gp182_human', None]
['TM6', 264, '6x41', 'gp182_human', <Structure: 4YAY>]
['TM6', 265, '6x42', 'gp182_human', <Structure: 4DJH>]
['TM6', 266, '6x43', 'gp182_human', <Structure: 4XT1>]
['TM6', 267, '6x44', 'gp182_human', <Structure: 4YAY>]
['TM6', 268, '6x45', 'gp182_human', <Structure: 4DJH>]
['TM6', 269, '6x46', 'gp182_human', None]
['TM6', 270, '6x47', 'gp182_human', <Structure: 3ODU>]
['TM6', 271, '6x48', 'gp182_human', <Structure: 4YAY>]
['TM6', 272, '6x49', 'gp182_human', <Structure: 3ODU>]
['TM6', 273, '6x50', 'gp182_human', <Structure: 4YAY>]
['TM6', 274, '6x51', 'gp182_human', <Structure: 3ODU>]
['TM6', 275, '6x52', 'gp182_human', <Structure: 4XT1>]
['TM6', 276, '6x53', 'gp182_human', <Structure: 4EA3>]
['TM6', 277, '6x54', 'gp182_human', <Structure: 4XT1>]
['TM6', 278, '6x55', 'gp182_human', <Structure: 4XT1>]
['TM6', 279, '6x56', 'gp182_human', <Structure: 4DJH>]
['TM6', 280, '6x57', 'gp182_human', <Structure: 4YAY>]
['TM6', 281, '6x58', 'gp182_human', <Structure: 4IB4>]
['TM6', 282, '6x59', 'gp182_human', <Structure: 4XT1>]
['TM6', 283, '6x60', 'gp182_human', <Structure: 4YAY>]
['TM6', 284, '6x61', 'gp182_human', <Structure: 1U19>]
['TM6', 285, '6x62', 'gp182_human', None]
['TM6', 286, '6x63', 'gp182_human', None]
['ECL3', 287, 291, None, None, 'gp182_human', <Structure: 4YAY>]
['ECL3', 287, None, 'gp182_human', None]
['ECL3', 288, None, 'gp182_human', <Structure: 4YAY>]
['ECL3', 289, None, 'gp182_human', None]
['ECL3', 290, None, 'gp182_human', None]
['ECL3', 291, None, 'gp182_human', None]
['TM7', 292, 323, '7x24', '7x56', 'gp182_human', <Structure: 4YAY>]
['TM7', 292, '7x24', 'gp182_human', <Structure: 4YAY>]
['TM7', 293, '7x25', 'gp182_human', None]
['TM7', 294, '7x26', 'gp182_human', None]
['TM7', 295, '7x27', 'gp182_human', None]
['TM7', 296, '7x28', 'gp182_human', None]
['TM7', 297, '7x29', 'gp182_human', <Structure: 4N6H>]
['TM7', 298, '7x30', 'gp182_human', <Structure: 4XT1>]
['TM7', 299, '7x31', 'gp182_human', <Structure: 4S0V>]
['TM7', 300, '7x32', 'gp182_human', <Structure: 3VW7>]
['TM7', 301, '7x33', 'gp182_human', None]
['TM7', 302, '7x34', 'gp182_human', <Structure: 4DJH>]
['TM7', 303, '7x35', 'gp182_human', <Structure: 4IAR>]
['TM7', 304, '7x36', 'gp182_human', <Structure: 4MBS>]
['TM7', 305, '7x37', 'gp182_human', <Structure: 1U19>]
['TM7', 306, '7x38', 'gp182_human', None]
['TM7', 307, '7x39', 'gp182_human', <Structure: 4YAY>]
['TM7', 308, '7x40', 'gp182_human', <Structure: 2Z73>]
['TM7', 309, '7x41', 'gp182_human', <Structure: 3VW7>]
['TM7', 310, '7x42', 'gp182_human', <Structure: 4MBS>]
['TM7', 311, '7x43', 'gp182_human', <Structure: 4XNV>]
['TM7', 312, '7x45', 'gp182_human', <Structure: 3ODU>]
['TM7', 313, '7x46', 'gp182_human', <Structure: 3ODU>]
['TM7', 314, '7x47', 'gp182_human', <Structure: 4EIY>]
['TM7', 315, '7x48', 'gp182_human', <Structure: 4MBS>]
['TM7', 316, '7x49', 'gp182_human', <Structure: 4YAY>]
['TM7', 317, '7x50', 'gp182_human', <Structure: 4YAY>]
['TM7', 318, '7x51', 'gp182_human', <Structure: 3ODU>]
['TM7', 319, '7x52', 'gp182_human', <Structure: 3ODU>]
['TM7', 320, '7x53', 'gp182_human', <Structure: 4YAY>]
['TM7', 321, '7x54', 'gp182_human', <Structure: 4S0V>]
['TM7', 322, '7x55', 'gp182_human', <Structure: 4YAY>]
['TM7', 323, '7x56', 'gp182_human', <Structure: 4YAY>]
['ICL4', 324, 324, None, None, 'gp182_human', None]
['ICL4', 324, None, 'gp182_human', None]
['H8', 325, 335, '8x48', '8x58', 'gp182_human', <Structure: 4YAY>]
['H8', 325, '8x48', 'gp182_human', <Structure: 4BVN>]
['H8', 326, '8x49', 'gp182_human', None]
['H8', 327, '8x50', 'gp182_human', <Structure: 4YAY>]
['H8', 328, '8x51', 'gp182_human', <Structure: 4XT1>]
['H8', 329, '8x52', 'gp182_human', None]
['H8', 330, '8x53', 'gp182_human', None]
['H8', 331, '8x54', 'gp182_human', <Structure: 4XT1>]
['H8', 332, '8x55', 'gp182_human', <Structure: 4YAY>]
['H8', 333, '8x56', 'gp182_human', None]
['H8', 334, '8x57', 'gp182_human', <Structure: 4S0V>]
['H8', 335, '8x58', 'gp182_human', None]
['H8', 336, 338, '8x59', '8x61', 'gp182_human', <Structure: 4XT1>]
['H8', 336, '8x59', 'gp182_human', None]
['H8', 337, '8x60', 'gp182_human', None]
['H8', 338, '8x61', 'gp182_human', None]
['C-term', 339, 348, None, None, 'gp182_human', None]
['C-term', 339, None, 'gp182_human', None]
['C-term', 340, None, 'gp182_human', None]
['C-term', 341, None, 'gp182_human', None]
['C-term', 342, None, 'gp182_human', None]
['C-term', 343, None, 'gp182_human', None]
['C-term', 344, None, 'gp182_human', None]
['C-term', 345, None, 'gp182_human', None]
['C-term', 346, None, 'gp182_human', None]
['C-term', 347, None, 'gp182_human', None]
['C-term', 348, None, 'gp182_human', None]
