['N-term', 9, 18, None, None, 'taar1_human', None]
['N-term', 9, None, 'taar1_human', None]
['N-term', 10, None, 'taar1_human', None]
['N-term', 11, None, 'taar1_human', None]
['N-term', 12, None, 'taar1_human', None]
['N-term', 13, None, 'taar1_human', None]
['N-term', 14, None, 'taar1_human', None]
['N-term', 15, None, 'taar1_human', None]
['N-term', 16, None, 'taar1_human', None]
['N-term', 17, None, 'taar1_human', None]
['N-term', 18, None, 'taar1_human', None]
['TM1', 19, 51, '1x28', '1x60', 'taar1_human', <Structure: 4BVN>]
['TM1', 19, '1x28', 'taar1_human', <Structure: 4BVN>]
['TM1', 20, '1x29', 'taar1_human', <Structure: 4XT1>]
['TM1', 21, '1x30', 'taar1_human', None]
['TM1', 22, '1x31', 'taar1_human', <Structure: 4Z35>]
['TM1', 23, '1x32', 'taar1_human', None]
['TM1', 24, '1x33', 'taar1_human', <Structure: 4BVN>]
['TM1', 25, '1x34', 'taar1_human', <Structure: 2Z73>]
['TM1', 26, '1x35', 'taar1_human', <Structure: 4IAR>]
['TM1', 27, '1x36', 'taar1_human', None]
['TM1', 28, '1x37', 'taar1_human', <Structure: 3VW7>]
['TM1', 29, '1x38', 'taar1_human', <Structure: 4BVN>]
['TM1', 30, '1x39', 'taar1_human', <Structure: 4BVN>]
['TM1', 31, '1x40', 'taar1_human', <Structure: 4PHU>]
['TM1', 32, '1x41', 'taar1_human', <Structure: 4BVN>]
['TM1', 33, '1x42', 'taar1_human', <Structure: 4IAR>]
['TM1', 34, '1x43', 'taar1_human', <Structure: 3PBL>]
['TM1', 35, '1x44', 'taar1_human', <Structure: 4BVN>]
['TM1', 36, '1x45', 'taar1_human', <Structure: 3ODU>]
['TM1', 37, '1x46', 'taar1_human', <Structure: 4IAR>]
['TM1', 38, '1x47', 'taar1_human', <Structure: 4DKL>]
['TM1', 39, '1x48', 'taar1_human', <Structure: 4DJH>]
['TM1', 40, '1x49', 'taar1_human', <Structure: 4BVN>]
['TM1', 41, '1x50', 'taar1_human', <Structure: 4BVN>]
['TM1', 42, '1x51', 'taar1_human', <Structure: 3RZE>]
['TM1', 43, '1x52', 'taar1_human', <Structure: 2Z73>]
['TM1', 44, '1x53', 'taar1_human', <Structure: 4BVN>]
['TM1', 45, '1x54', 'taar1_human', <Structure: 4BVN>]
['TM1', 46, '1x55', 'taar1_human', <Structure: 4U15>]
['TM1', 47, '1x56', 'taar1_human', <Structure: 3UON>]
['TM1', 48, '1x57', 'taar1_human', <Structure: 4BVN>]
['TM1', 49, '1x58', 'taar1_human', <Structure: 4IB4>]
['TM1', 50, '1x59', 'taar1_human', None]
['TM1', 51, '1x60', 'taar1_human', <Structure: 3D4S>]
['ICL1', 52, 56, '12x48', None, 'taar1_human', <Structure: 4BVN>]
['ICL1', 52, '12x48', 'taar1_human', None]
['ICL1', 53, '12x49', 'taar1_human', None]
['ICL1', 54, '12x50', 'taar1_human', <Structure: 4BVN>]
['ICL1', 55, None, 'taar1_human', None]
['ICL1', 56, None, 'taar1_human', <Structure: 4BVN>]
['TM2', 57, 86, '2x38', '2x66', 'taar1_human', <Structure: 4BVN>]
['TM2', 57, '2x38', 'taar1_human', <Structure: 4IAR>]
['TM2', 58, '2x39', 'taar1_human', <Structure: 4BVN>]
['TM2', 59, '2x40', 'taar1_human', <Structure: 4BVN>]
['TM2', 60, '2x41', 'taar1_human', None]
['TM2', 61, '2x42', 'taar1_human', <Structure: 4IAR>]
['TM2', 62, '2x43', 'taar1_human', <Structure: 4BVN>]
['TM2', 63, '2x44', 'taar1_human', None]
['TM2', 64, '2x45', 'taar1_human', <Structure: 4BVN>]
['TM2', 65, '2x46', 'taar1_human', None]
['TM2', 66, '2x47', 'taar1_human', <Structure: 4BVN>]
['TM2', 67, '2x48', 'taar1_human', <Structure: 3VW7>]
['TM2', 68, '2x49', 'taar1_human', None]
['TM2', 69, '2x50', 'taar1_human', <Structure: 4BVN>]
['TM2', 70, '2x51', 'taar1_human', <Structure: 4Z35>]
['TM2', 71, '2x52', 'taar1_human', <Structure: 4IAR>]
['TM2', 72, '2x53', 'taar1_human', <Structure: 4PHU>]
['TM2', 73, '2x54', 'taar1_human', <Structure: 4BVN>]
['TM2', 74, '2x55', 'taar1_human', <Structure: 4XT1>]
['TM2', 75, '2x551', 'taar1_human', <Structure: 4BVN>]
['TM2', 76, '2x56', 'taar1_human', <Structure: 4BVN>]
['TM2', 77, '2x57', 'taar1_human', <Structure: 4IAR>]
['TM2', 78, '2x58', 'taar1_human', <Structure: 4BVN>]
['TM2', 79, '2x59', 'taar1_human', <Structure: 4Z35>]
['TM2', 80, '2x60', 'taar1_human', <Structure: 4IAR>]
['TM2', 81, '2x61', 'taar1_human', <Structure: 4XT1>]
['TM2', 82, '2x62', 'taar1_human', <Structure: 4DKL>]
['TM2', 83, '2x63', 'taar1_human', None]
['TM2', 84, '2x64', 'taar1_human', <Structure: 4EIY>]
['TM2', 85, '2x65', 'taar1_human', <Structure: 4MBS>]
['TM2', 86, '2x66', 'taar1_human', None]
['ECL1', 87, 92, None, None, 'taar1_human', <Structure: 4BVN>]
['ECL1', 87, None, 'taar1_human', None]
['ECL1', 88, None, 'taar1_human', None]
['ECL1', 89, '23x50', 'taar1_human', <Structure: 4BVN>]
['ECL1', 90, '23x51', 'taar1_human', None]
['ECL1', 91, '23x52', 'taar1_human', None]
['ECL1', 92, None, 'taar1_human', <Structure: 4BVN>]
['TM3', 93, 127, '3x22', '3x56', 'taar1_human', <Structure: 4BVN>]
['TM3', 93, '3x22', 'taar1_human', <Structure: 4N6H>]
['TM3', 94, '3x23', 'taar1_human', <Structure: 4IAR>]
['TM3', 95, '3x24', 'taar1_human', None]
['TM3', 96, '3x25', 'taar1_human', <Structure: 4BVN>]
['TM3', 97, '3x26', 'taar1_human', <Structure: 4DKL>]
['TM3', 98, '3x27', 'taar1_human', <Structure: 4DKL>]
['TM3', 99, '3x28', 'taar1_human', None]
['TM3', 100, '3x29', 'taar1_human', <Structure: 4BVN>]
['TM3', 101, '3x30', 'taar1_human', <Structure: 4BVN>]
['TM3', 102, '3x31', 'taar1_human', None]
['TM3', 103, '3x32', 'taar1_human', <Structure: 4BVN>]
['TM3', 104, '3x33', 'taar1_human', <Structure: 4IAR>]
['TM3', 105, '3x34', 'taar1_human', <Structure: 3PBL>]
['TM3', 106, '3x35', 'taar1_human', <Structure: 4EIY>]
['TM3', 107, '3x36', 'taar1_human', <Structure: 4U15>]
['TM3', 108, '3x37', 'taar1_human', <Structure: 4S0V>]
['TM3', 109, '3x38', 'taar1_human', <Structure: 4BVN>]
['TM3', 110, '3x39', 'taar1_human', <Structure: 4BVN>]
['TM3', 111, '3x40', 'taar1_human', <Structure: 4IAR>]
['TM3', 112, '3x41', 'taar1_human', <Structure: 3RZE>]
['TM3', 113, '3x42', 'taar1_human', <Structure: 4IAR>]
['TM3', 114, '3x43', 'taar1_human', <Structure: 4BVN>]
['TM3', 115, '3x44', 'taar1_human', <Structure: 4S0V>]
['TM3', 116, '3x45', 'taar1_human', <Structure: 3ODU>]
['TM3', 117, '3x46', 'taar1_human', <Structure: 4BVN>]
['TM3', 118, '3x47', 'taar1_human', <Structure: 3PBL>]
['TM3', 119, '3x48', 'taar1_human', <Structure: 4BVN>]
['TM3', 120, '3x49', 'taar1_human', <Structure: 4BVN>]
['TM3', 121, '3x50', 'taar1_human', <Structure: 4BVN>]
['TM3', 122, '3x51', 'taar1_human', <Structure: 4BVN>]
['TM3', 123, '3x52', 'taar1_human', <Structure: 4S0V>]
['TM3', 124, '3x53', 'taar1_human', <Structure: 4BVN>]
['TM3', 125, '3x54', 'taar1_human', <Structure: 3PBL>]
['TM3', 126, '3x55', 'taar1_human', <Structure: 4DKL>]
['TM3', 127, '3x56', 'taar1_human', <Structure: 4IAR>]
['ICL2', 128, 136, None, None, 'taar1_human', <Structure: 4BVN>]
['ICL2', 128, None, 'taar1_human', <Structure: 4BVN>]
['ICL2', 129, None, 'taar1_human', None]
['ICL2', 130, None, 'taar1_human', <Structure: 4BVN>]
['ICL2', 131, None, 'taar1_human', <Structure: 4BVN>]
['ICL2', 132, None, 'taar1_human', None]
['ICL2', 133, None, 'taar1_human', None]
['ICL2', 134, None, 'taar1_human', None]
['ICL2', 135, None, 'taar1_human', <Structure: 4BVN>]
['ICL2', 136, None, 'taar1_human', None]
['TM4', 137, 161, '4x39', '4x63', 'taar1_human', <Structure: 4BVN>]
['TM4', 137, '4x39', 'taar1_human', None]
['TM4', 138, '4x40', 'taar1_human', <Structure: 4DJH>]
['TM4', 139, '4x41', 'taar1_human', <Structure: 4YAY>]
['TM4', 140, '4x42', 'taar1_human', None]
['TM4', 141, '4x43', 'taar1_human', <Structure: 4XT1>]
['TM4', 142, '4x44', 'taar1_human', <Structure: 4BVN>]
['TM4', 143, '4x45', 'taar1_human', <Structure: 4IAR>]
['TM4', 144, '4x46', 'taar1_human', <Structure: 4BVN>]
['TM4', 145, '4x47', 'taar1_human', None]
['TM4', 146, '4x48', 'taar1_human', <Structure: 4EIY>]
['TM4', 147, '4x49', 'taar1_human', None]
['TM4', 148, '4x50', 'taar1_human', <Structure: 4BVN>]
['TM4', 149, '4x51', 'taar1_human', None]
['TM4', 150, '4x52', 'taar1_human', <Structure: 3D4S>]
['TM4', 151, '4x53', 'taar1_human', None]
['TM4', 152, '4x54', 'taar1_human', <Structure: 4BVN>]
['TM4', 153, '4x55', 'taar1_human', <Structure: 4U15>]
['TM4', 154, '4x56', 'taar1_human', None]
['TM4', 155, '4x57', 'taar1_human', <Structure: 4IB4>]
['TM4', 156, '4x58', 'taar1_human', <Structure: 4BVN>]
['TM4', 157, '4x59', 'taar1_human', None]
['TM4', 158, '4x60', 'taar1_human', <Structure: 4GRV>]
['TM4', 159, '4x61', 'taar1_human', <Structure: 4BVN>]
['TM4', 160, '4x62', 'taar1_human', <Structure: 4DKL>]
['TM4', 161, '4x63', 'taar1_human', <Structure: 4DJH>]
['ECL2', 162, 181, None, '181', 'taar1_human', None]
['ECL2', 162, None, 'taar1_human', None]
['ECL2', 163, None, 'taar1_human', None]
['ECL2', 164, None, 'taar1_human', None]
['ECL2', 165, None, 'taar1_human', None]
['ECL2', 166, None, 'taar1_human', None]
['ECL2', 167, None, 'taar1_human', None]
['ECL2', 168, None, 'taar1_human', None]
['ECL2', 169, None, 'taar1_human', None]
['ECL2', 170, None, 'taar1_human', None]
['ECL2', 171, None, 'taar1_human', None]
['ECL2', 172, None, 'taar1_human', None]
['ECL2', 173, None, 'taar1_human', None]
['ECL2', 174, None, 'taar1_human', None]
['ECL2', 175, None, 'taar1_human', None]
['ECL2', 176, None, 'taar1_human', None]
['ECL2', 177, None, 'taar1_human', None]
['ECL2', 178, None, 'taar1_human', None]
['ECL2', 179, None, 'taar1_human', None]
['ECL2', 180, None, 'taar1_human', None]
['ECL2', 181, None, 'taar1_human', None]
['ECL2', 182, 187, '45x50', None, 'taar1_human', <Structure: 4BVN>]
['ECL2', 182, '45x50', 'taar1_human', <Structure: 4BVN>]
['ECL2', 183, '45x51', 'taar1_human', <Structure: 3PBL>]
['ECL2', 184, '45x52', 'taar1_human', <Structure: 4IAR>]
['ECL2', 185, None, 'taar1_human', None]
['ECL2', 186, None, 'taar1_human', None]
['ECL2', 187, None, 'taar1_human', None]
['TM5', 188, 222, '5x37', '5x70', 'taar1_human', <Structure: 4BVN>]
['TM5', 188, '5x37', 'taar1_human', <Structure: 4S0V>]
['TM5', 189, '5x38', 'taar1_human', <Structure: 4XT1>]
['TM5', 190, '5x39', 'taar1_human', None]
['TM5', 191, '5x40', 'taar1_human', <Structure: 4YAY>]
['TM5', 192, '5x41', 'taar1_human', <Structure: 4IAR>]
['TM5', 193, '5x42', 'taar1_human', None]
['TM5', 194, '5x43', 'taar1_human', <Structure: 4U15>]
['TM5', 195, '5x44', 'taar1_human', <Structure: 4DKL>]
['TM5', 196, '5x45', 'taar1_human', <Structure: 3ODU>]
['TM5', 197, '5x46', 'taar1_human', None]
['TM5', 198, '5x461', 'taar1_human', <Structure: 4BVN>]
['TM5', 199, '5x47', 'taar1_human', <Structure: 4BVN>]
['TM5', 200, '5x48', 'taar1_human', <Structure: 4BVN>]
['TM5', 201, '5x49', 'taar1_human', <Structure: 4BVN>]
['TM5', 202, '5x50', 'taar1_human', <Structure: 4BVN>]
['TM5', 203, '5x51', 'taar1_human', <Structure: 3ODU>]
['TM5', 204, '5x52', 'taar1_human', <Structure: 4XT1>]
['TM5', 205, '5x53', 'taar1_human', <Structure: 4BVN>]
['TM5', 206, '5x54', 'taar1_human', <Structure: 4BVN>]
['TM5', 207, '5x55', 'taar1_human', <Structure: 3RZE>]
['TM5', 208, '5x56', 'taar1_human', None]
['TM5', 209, '5x57', 'taar1_human', <Structure: 4BVN>]
['TM5', 210, '5x58', 'taar1_human', <Structure: 4IAR>]
['TM5', 211, '5x59', 'taar1_human', <Structure: 4XT1>]
['TM5', 212, '5x60', 'taar1_human', <Structure: 4BVN>]
['TM5', 213, '5x61', 'taar1_human', <Structure: 4IAR>]
['TM5', 214, '5x62', 'taar1_human', <Structure: 4BVN>]
['TM5', 215, '5x63', 'taar1_human', <Structure: 4DKL>]
['TM5', 216, '5x64', 'taar1_human', <Structure: 4XT1>]
['TM5', 217, '5x65', 'taar1_human', <Structure: 4BVN>]
['TM5', 218, '5x66', 'taar1_human', <Structure: 4BVN>]
['TM5', 219, '5x67', 'taar1_human', <Structure: 4BVN>]
['TM5', 220, '5x68', 'taar1_human', <Structure: 4BVN>]
['TM5', 221, '5x69', 'taar1_human', <Structure: 1U19>]
['TM5', 222, '5x70', 'taar1_human', <Structure: 4BVN>]
['ICL3', 223, 239, None, None, 'taar1_human', None]
['ICL3', 223, None, 'taar1_human', None]
['ICL3', 224, None, 'taar1_human', None]
['ICL3', 225, None, 'taar1_human', None]
['ICL3', 226, None, 'taar1_human', None]
['ICL3', 227, None, 'taar1_human', None]
['ICL3', 228, None, 'taar1_human', None]
['ICL3', 229, None, 'taar1_human', None]
['ICL3', 230, None, 'taar1_human', None]
['ICL3', 231, None, 'taar1_human', None]
['ICL3', 232, None, 'taar1_human', None]
['ICL3', 233, None, 'taar1_human', None]
['ICL3', 234, None, 'taar1_human', None]
['ICL3', 235, None, 'taar1_human', None]
['ICL3', 236, None, 'taar1_human', None]
['ICL3', 237, None, 'taar1_human', None]
['ICL3', 238, None, 'taar1_human', None]
['ICL3', 239, None, 'taar1_human', None]
['TM6', 240, 277, '6x24', '6x61', 'taar1_human', <Structure: 4BVN>]
['TM6', 240, '6x24', 'taar1_human', None]
['TM6', 241, '6x25', 'taar1_human', None]
['TM6', 242, '6x26', 'taar1_human', None]
['TM6', 243, '6x27', 'taar1_human', <Structure: 1U19>]
['TM6', 244, '6x28', 'taar1_human', <Structure: 4IB4>]
['TM6', 245, '6x29', 'taar1_human', <Structure: 3D4S>]
['TM6', 246, '6x30', 'taar1_human', <Structure: 4BVN>]
['TM6', 247, '6x31', 'taar1_human', <Structure: 4IAR>]
['TM6', 248, '6x32', 'taar1_human', <Structure: 4BVN>]
['TM6', 249, '6x33', 'taar1_human', <Structure: 4BVN>]
['TM6', 250, '6x34', 'taar1_human', <Structure: 4MBS>]
['TM6', 251, '6x35', 'taar1_human', <Structure: 4BVN>]
['TM6', 252, '6x36', 'taar1_human', <Structure: 4BVN>]
['TM6', 253, '6x37', 'taar1_human', <Structure: 4BVN>]
['TM6', 254, '6x38', 'taar1_human', <Structure: 4BVN>]
['TM6', 255, '6x39', 'taar1_human', <Structure: 4BVN>]
['TM6', 256, '6x40', 'taar1_human', <Structure: 3PBL>]
['TM6', 257, '6x41', 'taar1_human', <Structure: 4BVN>]
['TM6', 258, '6x42', 'taar1_human', <Structure: 4BVN>]
['TM6', 259, '6x43', 'taar1_human', <Structure: 4BVN>]
['TM6', 260, '6x44', 'taar1_human', <Structure: 4BVN>]
['TM6', 261, '6x45', 'taar1_human', <Structure: 4IB4>]
['TM6', 262, '6x46', 'taar1_human', <Structure: 4U15>]
['TM6', 263, '6x47', 'taar1_human', <Structure: 4BVN>]
['TM6', 264, '6x48', 'taar1_human', <Structure: 4BVN>]
['TM6', 265, '6x49', 'taar1_human', <Structure: 4IB4>]
['TM6', 266, '6x50', 'taar1_human', <Structure: 4BVN>]
['TM6', 267, '6x51', 'taar1_human', <Structure: 4BVN>]
['TM6', 268, '6x52', 'taar1_human', <Structure: 4BVN>]
['TM6', 269, '6x53', 'taar1_human', <Structure: 4IAR>]
['TM6', 270, '6x54', 'taar1_human', None]
['TM6', 271, '6x55', 'taar1_human', <Structure: 4YAY>]
['TM6', 272, '6x56', 'taar1_human', <Structure: 3PBL>]
['TM6', 273, '6x57', 'taar1_human', <Structure: 4GRV>]
['TM6', 274, '6x58', 'taar1_human', <Structure: 3ODU>]
['TM6', 275, '6x59', 'taar1_human', None]
['TM6', 276, '6x60', 'taar1_human', <Structure: 4BVN>]
['TM6', 277, '6x61', 'taar1_human', None]
['ECL3', 278, 282, None, None, 'taar1_human', <Structure: 4BVN>]
['ECL3', 278, None, 'taar1_human', None]
['ECL3', 279, None, 'taar1_human', None]
['ECL3', 280, None, 'taar1_human', None]
['ECL3', 281, None, 'taar1_human', None]
['ECL3', 282, None, 'taar1_human', <Structure: 4BVN>]
['TM7', 283, 307, '7x31', '7x56', 'taar1_human', <Structure: 4BVN>]
['TM7', 283, '7x31', 'taar1_human', <Structure: 3PBL>]
['TM7', 284, '7x32', 'taar1_human', <Structure: 4U15>]
['TM7', 285, '7x33', 'taar1_human', <Structure: 4BVN>]
['TM7', 286, '7x34', 'taar1_human', None]
['TM7', 287, '7x35', 'taar1_human', <Structure: 4IAR>]
['TM7', 288, '7x36', 'taar1_human', <Structure: 4MBS>]
['TM7', 289, '7x37', 'taar1_human', <Structure: 3D4S>]
['TM7', 290, '7x38', 'taar1_human', <Structure: 3RZE>]
['TM7', 291, '7x39', 'taar1_human', <Structure: 4BVN>]
['TM7', 292, '7x40', 'taar1_human', <Structure: 2Z73>]
['TM7', 293, '7x41', 'taar1_human', <Structure: 4BVN>]
['TM7', 294, '7x42', 'taar1_human', <Structure: 4BVN>]
['TM7', 295, '7x43', 'taar1_human', <Structure: 4IAR>]
['TM7', 296, '7x45', 'taar1_human', <Structure: 4BVN>]
['TM7', 297, '7x46', 'taar1_human', <Structure: 4BVN>]
['TM7', 298, '7x47', 'taar1_human', <Structure: 4U15>]
['TM7', 299, '7x48', 'taar1_human', <Structure: 3D4S>]
['TM7', 300, '7x49', 'taar1_human', <Structure: 4BVN>]
['TM7', 301, '7x50', 'taar1_human', <Structure: 4BVN>]
['TM7', 302, '7x51', 'taar1_human', <Structure: 2Z73>]
['TM7', 303, '7x52', 'taar1_human', <Structure: 4IB4>]
['TM7', 304, '7x53', 'taar1_human', <Structure: 4IAR>]
['TM7', 305, '7x54', 'taar1_human', <Structure: 4U15>]
['TM7', 306, '7x55', 'taar1_human', <Structure: 4DKL>]
['TM7', 307, '7x56', 'taar1_human', <Structure: 3PBL>]
['ICL4', 308, 308, None, None, 'taar1_human', None]
['ICL4', 308, None, 'taar1_human', None]
['H8', 309, 319, '8x48', '8x58', 'taar1_human', <Structure: 4BVN>]
['H8', 309, '8x48', 'taar1_human', <Structure: 4BVN>]
['H8', 310, '8x49', 'taar1_human', None]
['H8', 311, '8x50', 'taar1_human', <Structure: 4BVN>]
['H8', 312, '8x51', 'taar1_human', <Structure: 4BVN>]
['H8', 313, '8x52', 'taar1_human', <Structure: 4BVN>]
['H8', 314, '8x53', 'taar1_human', <Structure: 4BVN>]
['H8', 315, '8x54', 'taar1_human', <Structure: 4MBS>]
['H8', 316, '8x55', 'taar1_human', <Structure: 4BVN>]
['H8', 317, '8x56', 'taar1_human', None]
['H8', 318, '8x57', 'taar1_human', None]
['H8', 319, '8x58', 'taar1_human', <Structure: 4BVN>]
['C-term', 320, 329, None, None, 'taar1_human', None]
['C-term', 320, None, 'taar1_human', None]
['C-term', 321, None, 'taar1_human', None]
['C-term', 322, None, 'taar1_human', None]
['C-term', 323, None, 'taar1_human', None]
['C-term', 324, None, 'taar1_human', None]
['C-term', 325, None, 'taar1_human', None]
['C-term', 326, None, 'taar1_human', None]
['C-term', 327, None, 'taar1_human', None]
['C-term', 328, None, 'taar1_human', None]
['C-term', 329, None, 'taar1_human', None]
