['N-term', 1, 10, None, None, 'gpr82_human', None]
['N-term', 1, None, 'gpr82_human', None]
['N-term', 2, None, 'gpr82_human', None]
['N-term', 3, None, 'gpr82_human', None]
['N-term', 4, None, 'gpr82_human', None]
['N-term', 5, None, 'gpr82_human', None]
['N-term', 6, None, 'gpr82_human', None]
['N-term', 7, None, 'gpr82_human', None]
['N-term', 8, None, 'gpr82_human', None]
['N-term', 9, None, 'gpr82_human', None]
['N-term', 10, None, 'gpr82_human', None]
['TM1', 11, 12, '1x28', '1x29', 'gpr82_human', <Structure: 4N6H>]
['TM1', 11, '1x28', 'gpr82_human', <Structure: 4N6H>]
['TM1', 12, '1x29', 'gpr82_human', <Structure: 4DKL>]
['TM1', 13, 43, '1x30', '1x60', 'gpr82_human', <Structure: 4DKL>]
['TM1', 13, '1x30', 'gpr82_human', <Structure: 4PXZ>]
['TM1', 14, '1x31', 'gpr82_human', <Structure: 4GRV>]
['TM1', 15, '1x32', 'gpr82_human', <Structure: 4Z35>]
['TM1', 16, '1x33', 'gpr82_human', <Structure: 3RZE>]
['TM1', 17, '1x34', 'gpr82_human', <Structure: 4N6H>]
['TM1', 18, '1x35', 'gpr82_human', <Structure: 3ODU>]
['TM1', 19, '1x36', 'gpr82_human', <Structure: 3ODU>]
['TM1', 20, '1x37', 'gpr82_human', <Structure: 2Z73>]
['TM1', 21, '1x38', 'gpr82_human', <Structure: 3ODU>]
['TM1', 22, '1x39', 'gpr82_human', <Structure: 4DKL>]
['TM1', 23, '1x40', 'gpr82_human', <Structure: 4XNV>]
['TM1', 24, '1x41', 'gpr82_human', <Structure: 4XNV>]
['TM1', 25, '1x42', 'gpr82_human', <Structure: 4GRV>]
['TM1', 26, '1x43', 'gpr82_human', <Structure: 4DKL>]
['TM1', 27, '1x44', 'gpr82_human', <Structure: 4XNV>]
['TM1', 28, '1x45', 'gpr82_human', <Structure: 4DKL>]
['TM1', 29, '1x46', 'gpr82_human', <Structure: 4DKL>]
['TM1', 30, '1x47', 'gpr82_human', <Structure: 4BVN>]
['TM1', 31, '1x48', 'gpr82_human', <Structure: 4DKL>]
['TM1', 32, '1x49', 'gpr82_human', <Structure: 4DKL>]
['TM1', 33, '1x50', 'gpr82_human', <Structure: 4DKL>]
['TM1', 34, '1x51', 'gpr82_human', <Structure: 4IB4>]
['TM1', 35, '1x52', 'gpr82_human', <Structure: 4DKL>]
['TM1', 36, '1x53', 'gpr82_human', None]
['TM1', 37, '1x54', 'gpr82_human', None]
['TM1', 38, '1x55', 'gpr82_human', <Structure: 4XNV>]
['TM1', 39, '1x56', 'gpr82_human', <Structure: 4PXZ>]
['TM1', 40, '1x57', 'gpr82_human', <Structure: 3VW7>]
['TM1', 41, '1x58', 'gpr82_human', <Structure: 4EA3>]
['TM1', 42, '1x59', 'gpr82_human', None]
['TM1', 43, '1x60', 'gpr82_human', <Structure: 4GRV>]
['ICL1', 44, 48, '12x48', None, 'gpr82_human', <Structure: 4DKL>]
['ICL1', 44, '12x48', 'gpr82_human', None]
['ICL1', 45, '12x49', 'gpr82_human', None]
['ICL1', 46, '12x50', 'gpr82_human', None]
['ICL1', 47, None, 'gpr82_human', <Structure: 4DKL>]
['ICL1', 48, None, 'gpr82_human', <Structure: 4DKL>]
['TM2', 49, 77, '2x38', '2x66', 'gpr82_human', <Structure: 4DKL>]
['TM2', 49, '2x38', 'gpr82_human', <Structure: 4XT1>]
['TM2', 50, '2x39', 'gpr82_human', <Structure: 4DKL>]
['TM2', 51, '2x40', 'gpr82_human', <Structure: 4GRV>]
['TM2', 52, '2x41', 'gpr82_human', <Structure: 4DKL>]
['TM2', 53, '2x42', 'gpr82_human', <Structure: 4DKL>]
['TM2', 54, '2x43', 'gpr82_human', <Structure: 4YAY>]
['TM2', 55, '2x44', 'gpr82_human', None]
['TM2', 56, '2x45', 'gpr82_human', <Structure: 3ODU>]
['TM2', 57, '2x46', 'gpr82_human', <Structure: 4DKL>]
['TM2', 58, '2x47', 'gpr82_human', <Structure: 4PXZ>]
['TM2', 59, '2x48', 'gpr82_human', <Structure: 3VW7>]
['TM2', 60, '2x49', 'gpr82_human', <Structure: 4DKL>]
['TM2', 61, '2x50', 'gpr82_human', None]
['TM2', 62, '2x51', 'gpr82_human', <Structure: 3ODU>]
['TM2', 63, '2x52', 'gpr82_human', <Structure: 4DKL>]
['TM2', 64, '2x53', 'gpr82_human', <Structure: 4DJH>]
['TM2', 65, '2x54', 'gpr82_human', None]
['TM2', 66, '2x55', 'gpr82_human', <Structure: 4DKL>]
['TM2', 67, '2x56', 'gpr82_human', <Structure: 3V2Y>]
['TM2', 68, '2x57', 'gpr82_human', <Structure: 4DJH>]
['TM2', 69, '2x58', 'gpr82_human', <Structure: 4DKL>]
['TM2', 70, '2x59', 'gpr82_human', <Structure: 4DKL>]
['TM2', 71, '2x60', 'gpr82_human', None]
['TM2', 72, '2x61', 'gpr82_human', <Structure: 4DKL>]
['TM2', 73, '2x62', 'gpr82_human', None]
['TM2', 74, '2x63', 'gpr82_human', <Structure: 4YAY>]
['TM2', 75, '2x64', 'gpr82_human', None]
['TM2', 76, '2x65', 'gpr82_human', <Structure: 4DKL>]
['TM2', 77, '2x66', 'gpr82_human', None]
['ECL1', 78, 88, None, None, 'gpr82_human', None]
['ECL1', 78, None, 'gpr82_human', None]
['ECL1', 79, None, 'gpr82_human', None]
['ECL1', 80, None, 'gpr82_human', None]
['ECL1', 81, '23x50', 'gpr82_human', None]
['ECL1', 82, '23x51', 'gpr82_human', None]
['ECL1', 83, '23x52', 'gpr82_human', None]
['ECL1', 84, None, 'gpr82_human', None]
['ECL1', 85, None, 'gpr82_human', None]
['ECL1', 86, None, 'gpr82_human', None]
['ECL1', 87, None, 'gpr82_human', None]
['ECL1', 88, None, 'gpr82_human', None]
['TM3', 89, 123, '3x22', '3x56', 'gpr82_human', <Structure: 4DKL>]
['TM3', 89, '3x22', 'gpr82_human', <Structure: 3PBL>]
['TM3', 90, '3x23', 'gpr82_human', <Structure: 4DJH>]
['TM3', 91, '3x24', 'gpr82_human', <Structure: 4PXZ>]
['TM3', 92, '3x25', 'gpr82_human', None]
['TM3', 93, '3x26', 'gpr82_human', <Structure: 3V2Y>]
['TM3', 94, '3x27', 'gpr82_human', <Structure: 4XNV>]
['TM3', 95, '3x28', 'gpr82_human', None]
['TM3', 96, '3x29', 'gpr82_human', <Structure: 3VW7>]
['TM3', 97, '3x30', 'gpr82_human', None]
['TM3', 98, '3x31', 'gpr82_human', <Structure: 4YAY>]
['TM3', 99, '3x32', 'gpr82_human', <Structure: 3V2Y>]
['TM3', 100, '3x33', 'gpr82_human', <Structure: 4XNV>]
['TM3', 101, '3x34', 'gpr82_human', <Structure: 4GRV>]
['TM3', 102, '3x35', 'gpr82_human', <Structure: 4S0V>]
['TM3', 103, '3x36', 'gpr82_human', <Structure: 4DKL>]
['TM3', 104, '3x37', 'gpr82_human', <Structure: 4DKL>]
['TM3', 105, '3x38', 'gpr82_human', <Structure: 4S0V>]
['TM3', 106, '3x39', 'gpr82_human', <Structure: 4DKL>]
['TM3', 107, '3x40', 'gpr82_human', <Structure: 4XT1>]
['TM3', 108, '3x41', 'gpr82_human', <Structure: 3VW7>]
['TM3', 109, '3x42', 'gpr82_human', <Structure: 3ODU>]
['TM3', 110, '3x43', 'gpr82_human', <Structure: 4DKL>]
['TM3', 111, '3x44', 'gpr82_human', <Structure: 4S0V>]
['TM3', 112, '3x45', 'gpr82_human', None]
['TM3', 113, '3x46', 'gpr82_human', <Structure: 3ODU>]
['TM3', 114, '3x47', 'gpr82_human', <Structure: 4S0V>]
['TM3', 115, '3x48', 'gpr82_human', <Structure: 4YAY>]
['TM3', 116, '3x49', 'gpr82_human', None]
['TM3', 117, '3x50', 'gpr82_human', <Structure: 4DKL>]
['TM3', 118, '3x51', 'gpr82_human', <Structure: 4DKL>]
['TM3', 119, '3x52', 'gpr82_human', None]
['TM3', 120, '3x53', 'gpr82_human', <Structure: 3V2Y>]
['TM3', 121, '3x54', 'gpr82_human', None]
['TM3', 122, '3x55', 'gpr82_human', None]
['TM3', 123, '3x56', 'gpr82_human', <Structure: 3RZE>]
['ICL2', 124, 150, None, None, 'gpr82_human', None]
['ICL2', 124, None, 'gpr82_human', None]
['ICL2', 125, None, 'gpr82_human', None]
['ICL2', 126, None, 'gpr82_human', None]
['ICL2', 127, None, 'gpr82_human', None]
['ICL2', 128, None, 'gpr82_human', None]
['ICL2', 129, None, 'gpr82_human', None]
['ICL2', 130, None, 'gpr82_human', None]
['ICL2', 131, None, 'gpr82_human', None]
['ICL2', 132, None, 'gpr82_human', None]
['ICL2', 133, None, 'gpr82_human', None]
['ICL2', 134, None, 'gpr82_human', None]
['ICL2', 135, None, 'gpr82_human', None]
['ICL2', 136, None, 'gpr82_human', None]
['ICL2', 137, None, 'gpr82_human', None]
['ICL2', 138, None, 'gpr82_human', None]
['ICL2', 139, None, 'gpr82_human', None]
['ICL2', 140, None, 'gpr82_human', None]
['ICL2', 141, None, 'gpr82_human', None]
['ICL2', 142, None, 'gpr82_human', None]
['ICL2', 143, None, 'gpr82_human', None]
['ICL2', 144, None, 'gpr82_human', None]
['ICL2', 145, None, 'gpr82_human', None]
['ICL2', 146, None, 'gpr82_human', None]
['ICL2', 147, None, 'gpr82_human', None]
['ICL2', 148, None, 'gpr82_human', None]
['ICL2', 149, None, 'gpr82_human', None]
['ICL2', 150, None, 'gpr82_human', None]
['TM4', 151, 173, '4x41', '4x63', 'gpr82_human', <Structure: 4DKL>]
['TM4', 151, '4x41', 'gpr82_human', <Structure: 4MBS>]
['TM4', 152, '4x42', 'gpr82_human', <Structure: 4DKL>]
['TM4', 153, '4x43', 'gpr82_human', <Structure: 4S0V>]
['TM4', 154, '4x44', 'gpr82_human', <Structure: 4GRV>]
['TM4', 155, '4x45', 'gpr82_human', <Structure: 4PXZ>]
['TM4', 156, '4x46', 'gpr82_human', <Structure: 4YAY>]
['TM4', 157, '4x47', 'gpr82_human', <Structure: 4N6H>]
['TM4', 158, '4x48', 'gpr82_human', None]
['TM4', 159, '4x49', 'gpr82_human', <Structure: 4N6H>]
['TM4', 160, '4x50', 'gpr82_human', <Structure: 4DKL>]
['TM4', 161, '4x51', 'gpr82_human', None]
['TM4', 162, '4x52', 'gpr82_human', <Structure: 4S0V>]
['TM4', 163, '4x53', 'gpr82_human', <Structure: 4XNV>]
['TM4', 164, '4x54', 'gpr82_human', <Structure: 3ODU>]
['TM4', 165, '4x55', 'gpr82_human', <Structure: 4N6H>]
['TM4', 166, '4x56', 'gpr82_human', <Structure: 4DKL>]
['TM4', 167, '4x57', 'gpr82_human', <Structure: 4XNV>]
['TM4', 168, '4x58', 'gpr82_human', <Structure: 4DJH>]
['TM4', 169, '4x59', 'gpr82_human', <Structure: 4DKL>]
['TM4', 170, '4x60', 'gpr82_human', <Structure: 4DKL>]
['TM4', 171, '4x61', 'gpr82_human', None]
['TM4', 172, '4x62', 'gpr82_human', <Structure: 4N6H>]
['TM4', 173, '4x63', 'gpr82_human', None]
['ECL2', 174, 174, None, None, 'gpr82_human', None]
['ECL2', 174, None, 'gpr82_human', None]
['ECL2', 175, 193, None, None, 'gpr82_human', <Structure: 4PXZ>]
['ECL2', 175, None, 'gpr82_human', None]
['ECL2', 176, None, 'gpr82_human', None]
['ECL2', 177, None, 'gpr82_human', None]
['ECL2', 178, None, 'gpr82_human', None]
['ECL2', 179, None, 'gpr82_human', None]
['ECL2', 180, None, 'gpr82_human', None]
['ECL2', 181, None, 'gpr82_human', None]
['ECL2', 182, None, 'gpr82_human', None]
['ECL2', 183, None, 'gpr82_human', None]
['ECL2', 184, None, 'gpr82_human', None]
['ECL2', 185, None, 'gpr82_human', None]
['ECL2', 186, None, 'gpr82_human', None]
['ECL2', 187, None, 'gpr82_human', <Structure: 4PXZ>]
['ECL2', 188, None, 'gpr82_human', None]
['ECL2', 189, None, 'gpr82_human', None]
['ECL2', 190, None, 'gpr82_human', None]
['ECL2', 191, None, 'gpr82_human', None]
['ECL2', 192, None, 'gpr82_human', None]
['ECL2', 193, None, 'gpr82_human', <Structure: 4PXZ>]
['ECL2', 194, 194, None, None, 'gpr82_human', None]
['ECL2', 194, None, 'gpr82_human', None]
['TM5', 195, 208, '5x32', '5x45', 'gpr82_human', <Structure: 4DKL>]
['TM5', 195, '5x32', 'gpr82_human', <Structure: 4PXZ>]
['TM5', 196, '5x33', 'gpr82_human', <Structure: 4GRV>]
['TM5', 197, '5x34', 'gpr82_human', None]
['TM5', 198, '5x35', 'gpr82_human', None]
['TM5', 199, '5x36', 'gpr82_human', None]
['TM5', 200, '5x37', 'gpr82_human', None]
['TM5', 201, '5x38', 'gpr82_human', <Structure: 4XNV>]
['TM5', 202, '5x39', 'gpr82_human', <Structure: 3D4S>]
['TM5', 203, '5x40', 'gpr82_human', <Structure: 4YAY>]
['TM5', 204, '5x41', 'gpr82_human', <Structure: 4YAY>]
['TM5', 205, '5x42', 'gpr82_human', <Structure: 4PXZ>]
['TM5', 206, '5x43', 'gpr82_human', <Structure: 4IB4>]
['TM5', 207, '5x44', 'gpr82_human', <Structure: 4XNV>]
['TM5', 208, '5x45', 'gpr82_human', <Structure: 3V2Y>]
['TM5', 209, 210, '5x46', '5x47', 'gpr82_human', <Structure: 3VW7>]
['TM5', 209, '5x46', 'gpr82_human', <Structure: 3VW7>]
['TM5', 210, '5x47', 'gpr82_human', None]
['TM5', 211, 227, '5x48', '5x64', 'gpr82_human', <Structure: 4DKL>]
['TM5', 211, '5x48', 'gpr82_human', None]
['TM5', 212, '5x49', 'gpr82_human', <Structure: 4YAY>]
['TM5', 213, '5x50', 'gpr82_human', None]
['TM5', 214, '5x51', 'gpr82_human', <Structure: 4YAY>]
['TM5', 215, '5x52', 'gpr82_human', <Structure: 4DKL>]
['TM5', 216, '5x53', 'gpr82_human', <Structure: 3ODU>]
['TM5', 217, '5x54', 'gpr82_human', <Structure: 4PXZ>]
['TM5', 218, '5x55', 'gpr82_human', <Structure: 3ODU>]
['TM5', 219, '5x56', 'gpr82_human', <Structure: 4YAY>]
['TM5', 220, '5x57', 'gpr82_human', <Structure: 4YAY>]
['TM5', 221, '5x58', 'gpr82_human', <Structure: 4DKL>]
['TM5', 222, '5x59', 'gpr82_human', <Structure: 4XT1>]
['TM5', 223, '5x60', 'gpr82_human', <Structure: 3VW7>]
['TM5', 224, '5x61', 'gpr82_human', None]
['TM5', 225, '5x62', 'gpr82_human', <Structure: 4XNV>]
['TM5', 226, '5x63', 'gpr82_human', <Structure: 3ODU>]
['TM5', 227, '5x64', 'gpr82_human', None]
['ICL3', 228, 237, None, None, 'gpr82_human', None]
['ICL3', 228, None, 'gpr82_human', None]
['ICL3', 229, None, 'gpr82_human', None]
['ICL3', 230, None, 'gpr82_human', None]
['ICL3', 231, None, 'gpr82_human', None]
['ICL3', 232, None, 'gpr82_human', None]
['ICL3', 233, None, 'gpr82_human', None]
['ICL3', 234, None, 'gpr82_human', None]
['ICL3', 235, None, 'gpr82_human', None]
['ICL3', 236, None, 'gpr82_human', None]
['ICL3', 237, None, 'gpr82_human', None]
['TM6', 238, 241, '6x24', '6x27', 'gpr82_human', <Structure: 4N6H>]
['TM6', 238, '6x24', 'gpr82_human', None]
['TM6', 239, '6x25', 'gpr82_human', <Structure: 4N6H>]
['TM6', 240, '6x26', 'gpr82_human', <Structure: 4N6H>]
['TM6', 241, '6x27', 'gpr82_human', <Structure: 4N6H>]
['TM6', 242, 275, '6x28', '6x61', 'gpr82_human', <Structure: 4DKL>]
['TM6', 242, '6x28', 'gpr82_human', <Structure: 3PBL>]
['TM6', 243, '6x29', 'gpr82_human', <Structure: 4Z35>]
['TM6', 244, '6x30', 'gpr82_human', None]
['TM6', 245, '6x31', 'gpr82_human', None]
['TM6', 246, '6x32', 'gpr82_human', <Structure: 3VW7>]
['TM6', 247, '6x33', 'gpr82_human', <Structure: 3UON>]
['TM6', 248, '6x34', 'gpr82_human', None]
['TM6', 249, '6x35', 'gpr82_human', <Structure: 4DKL>]
['TM6', 250, '6x36', 'gpr82_human', None]
['TM6', 251, '6x37', 'gpr82_human', <Structure: 3VW7>]
['TM6', 252, '6x38', 'gpr82_human', <Structure: 4DKL>]
['TM6', 253, '6x39', 'gpr82_human', <Structure: 4DKL>]
['TM6', 254, '6x40', 'gpr82_human', <Structure: 4YAY>]
['TM6', 255, '6x41', 'gpr82_human', None]
['TM6', 256, '6x42', 'gpr82_human', <Structure: 4GRV>]
['TM6', 257, '6x43', 'gpr82_human', <Structure: 4IB4>]
['TM6', 258, '6x44', 'gpr82_human', None]
['TM6', 259, '6x45', 'gpr82_human', <Structure: 4DKL>]
['TM6', 260, '6x46', 'gpr82_human', <Structure: 4DKL>]
['TM6', 261, '6x47', 'gpr82_human', <Structure: 4DKL>]
['TM6', 262, '6x48', 'gpr82_human', <Structure: 3VW7>]
['TM6', 263, '6x49', 'gpr82_human', <Structure: 3ODU>]
['TM6', 264, '6x50', 'gpr82_human', <Structure: 4DKL>]
['TM6', 265, '6x51', 'gpr82_human', <Structure: 3ODU>]
['TM6', 266, '6x52', 'gpr82_human', <Structure: 4S0V>]
['TM6', 267, '6x53', 'gpr82_human', <Structure: 4DKL>]
['TM6', 268, '6x54', 'gpr82_human', <Structure: 4N6H>]
['TM6', 269, '6x55', 'gpr82_human', <Structure: 4XNV>]
['TM6', 270, '6x56', 'gpr82_human', None]
['TM6', 271, '6x57', 'gpr82_human', <Structure: 4DKL>]
['TM6', 272, '6x58', 'gpr82_human', None]
['TM6', 273, '6x59', 'gpr82_human', <Structure: 3VW7>]
['TM6', 274, '6x60', 'gpr82_human', <Structure: 4S0V>]
['TM6', 275, '6x61', 'gpr82_human', None]
['ECL3', 276, 284, None, None, 'gpr82_human', None]
['ECL3', 276, None, 'gpr82_human', None]
['ECL3', 277, None, 'gpr82_human', None]
['ECL3', 278, None, 'gpr82_human', None]
['ECL3', 279, None, 'gpr82_human', None]
['ECL3', 280, None, 'gpr82_human', None]
['ECL3', 281, None, 'gpr82_human', None]
['ECL3', 282, None, 'gpr82_human', None]
['ECL3', 283, None, 'gpr82_human', None]
['ECL3', 284, None, 'gpr82_human', None]
['TM7', 285, 313, '7x28', '7x57', 'gpr82_human', <Structure: 4DKL>]
['TM7', 285, '7x28', 'gpr82_human', <Structure: 3ODU>]
['TM7', 286, '7x29', 'gpr82_human', None]
['TM7', 287, '7x30', 'gpr82_human', <Structure: 4PXZ>]
['TM7', 288, '7x31', 'gpr82_human', None]
['TM7', 289, '7x32', 'gpr82_human', <Structure: 3PBL>]
['TM7', 290, '7x33', 'gpr82_human', <Structure: 4XNV>]
['TM7', 291, '7x34', 'gpr82_human', <Structure: 4PXZ>]
['TM7', 292, '7x35', 'gpr82_human', <Structure: 4U15>]
['TM7', 293, '7x36', 'gpr82_human', <Structure: 3ODU>]
['TM7', 294, '7x37', 'gpr82_human', <Structure: 4GRV>]
['TM7', 295, '7x38', 'gpr82_human', <Structure: 4GRV>]
['TM7', 296, '7x39', 'gpr82_human', <Structure: 4YAY>]
['TM7', 297, '7x40', 'gpr82_human', <Structure: 4DKL>]
['TM7', 298, '7x41', 'gpr82_human', <Structure: 3ODU>]
['TM7', 299, '7x42', 'gpr82_human', <Structure: 3VW7>]
['TM7', 300, '7x43', 'gpr82_human', <Structure: 4N6H>]
['TM7', 301, '7x45', 'gpr82_human', None]
['TM7', 302, '7x46', 'gpr82_human', <Structure: 4DKL>]
['TM7', 303, '7x47', 'gpr82_human', <Structure: 4N6H>]
['TM7', 304, '7x48', 'gpr82_human', <Structure: 3V2Y>]
['TM7', 305, '7x49', 'gpr82_human', <Structure: 3VW7>]
['TM7', 306, '7x50', 'gpr82_human', <Structure: 4DKL>]
['TM7', 307, '7x51', 'gpr82_human', <Structure: 3ODU>]
['TM7', 308, '7x52', 'gpr82_human', <Structure: 3VW7>]
['TM7', 309, '7x53', 'gpr82_human', None]
['TM7', 310, '7x54', 'gpr82_human', None]
['TM7', 311, '7x55', 'gpr82_human', <Structure: 4XNV>]
['TM7', 312, '7x56', 'gpr82_human', <Structure: 4DKL>]
['TM7', 313, '7x57', 'gpr82_human', <Structure: 4DKL>]
['C-term', 314, 323, None, None, 'gpr82_human', None]
['C-term', 314, None, 'gpr82_human', None]
['C-term', 315, None, 'gpr82_human', None]
['C-term', 316, None, 'gpr82_human', None]
['C-term', 317, None, 'gpr82_human', None]
['C-term', 318, None, 'gpr82_human', None]
['C-term', 319, None, 'gpr82_human', None]
['C-term', 320, None, 'gpr82_human', None]
['C-term', 321, None, 'gpr82_human', None]
['C-term', 322, None, 'gpr82_human', None]
['C-term', 323, None, 'gpr82_human', None]
