['N-term', 67, 76, None, None, 'gpr63_human', None]
['N-term', 67, None, 'gpr63_human', None]
['N-term', 68, None, 'gpr63_human', None]
['N-term', 69, None, 'gpr63_human', None]
['N-term', 70, None, 'gpr63_human', None]
['N-term', 71, None, 'gpr63_human', None]
['N-term', 72, None, 'gpr63_human', None]
['N-term', 73, None, 'gpr63_human', None]
['N-term', 74, None, 'gpr63_human', None]
['N-term', 75, None, 'gpr63_human', None]
['N-term', 76, None, 'gpr63_human', None]
['TM1', 77, 109, '1x28', '1x60', 'gpr63_human', <Structure: 4BVN>]
['TM1', 77, '1x28', 'gpr63_human', None]
['TM1', 78, '1x29', 'gpr63_human', <Structure: 4IAR>]
['TM1', 79, '1x30', 'gpr63_human', <Structure: 4IAR>]
['TM1', 80, '1x31', 'gpr63_human', <Structure: 4N6H>]
['TM1', 81, '1x32', 'gpr63_human', <Structure: 4PXZ>]
['TM1', 82, '1x33', 'gpr63_human', <Structure: 4N6H>]
['TM1', 83, '1x34', 'gpr63_human', <Structure: 4DKL>]
['TM1', 84, '1x35', 'gpr63_human', <Structure: 4IAR>]
['TM1', 85, '1x36', 'gpr63_human', <Structure: 4BVN>]
['TM1', 86, '1x37', 'gpr63_human', <Structure: 4IB4>]
['TM1', 87, '1x38', 'gpr63_human', <Structure: 3ODU>]
['TM1', 88, '1x39', 'gpr63_human', <Structure: 4BVN>]
['TM1', 89, '1x40', 'gpr63_human', <Structure: 4IB4>]
['TM1', 90, '1x41', 'gpr63_human', <Structure: 4U15>]
['TM1', 91, '1x42', 'gpr63_human', <Structure: 4IAR>]
['TM1', 92, '1x43', 'gpr63_human', None]
['TM1', 93, '1x44', 'gpr63_human', <Structure: 4PXZ>]
['TM1', 94, '1x45', 'gpr63_human', <Structure: 3RZE>]
['TM1', 95, '1x46', 'gpr63_human', <Structure: 3VW7>]
['TM1', 96, '1x47', 'gpr63_human', <Structure: 4MBS>]
['TM1', 97, '1x48', 'gpr63_human', <Structure: 4IAR>]
['TM1', 98, '1x49', 'gpr63_human', <Structure: 4BVN>]
['TM1', 99, '1x50', 'gpr63_human', <Structure: 4BVN>]
['TM1', 100, '1x51', 'gpr63_human', <Structure: 3RZE>]
['TM1', 101, '1x52', 'gpr63_human', <Structure: 4XNV>]
['TM1', 102, '1x53', 'gpr63_human', <Structure: 4BVN>]
['TM1', 103, '1x54', 'gpr63_human', <Structure: 3PBL>]
['TM1', 104, '1x55', 'gpr63_human', <Structure: 4IB4>]
['TM1', 105, '1x56', 'gpr63_human', <Structure: 4XNV>]
['TM1', 106, '1x57', 'gpr63_human', <Structure: 4IAR>]
['TM1', 107, '1x58', 'gpr63_human', <Structure: 4IAR>]
['TM1', 108, '1x59', 'gpr63_human', <Structure: 1U19>]
['TM1', 109, '1x60', 'gpr63_human', <Structure: 4GRV>]
['ICL1', 110, 114, '12x48', None, 'gpr63_human', <Structure: 4BVN>]
['ICL1', 110, '12x48', 'gpr63_human', None]
['ICL1', 111, '12x49', 'gpr63_human', None]
['ICL1', 112, '12x50', 'gpr63_human', None]
['ICL1', 113, None, 'gpr63_human', None]
['ICL1', 114, None, 'gpr63_human', None]
['TM2', 115, 144, '2x38', '2x66', 'gpr63_human', <Structure: 4BVN>]
['TM2', 115, '2x38', 'gpr63_human', <Structure: 4IB4>]
['TM2', 116, '2x39', 'gpr63_human', <Structure: 4Z35>]
['TM2', 117, '2x40', 'gpr63_human', <Structure: 4BVN>]
['TM2', 118, '2x41', 'gpr63_human', <Structure: 4DJH>]
['TM2', 119, '2x42', 'gpr63_human', <Structure: 4IAR>]
['TM2', 120, '2x43', 'gpr63_human', <Structure: 4IB4>]
['TM2', 121, '2x44', 'gpr63_human', <Structure: 4IAR>]
['TM2', 122, '2x45', 'gpr63_human', <Structure: 4BVN>]
['TM2', 123, '2x46', 'gpr63_human', <Structure: 4BVN>]
['TM2', 124, '2x47', 'gpr63_human', <Structure: 4BVN>]
['TM2', 125, '2x48', 'gpr63_human', <Structure: 2Z73>]
['TM2', 126, '2x49', 'gpr63_human', <Structure: 4BVN>]
['TM2', 127, '2x50', 'gpr63_human', <Structure: 4BVN>]
['TM2', 128, '2x51', 'gpr63_human', None]
['TM2', 129, '2x52', 'gpr63_human', <Structure: 4IAR>]
['TM2', 130, '2x53', 'gpr63_human', <Structure: 4PHU>]
['TM2', 131, '2x54', 'gpr63_human', <Structure: 3PBL>]
['TM2', 132, '2x55', 'gpr63_human', <Structure: 4EIY>]
['TM2', 133, '2x551', 'gpr63_human', <Structure: 4BVN>]
['TM2', 134, '2x56', 'gpr63_human', <Structure: 2Z73>]
['TM2', 135, '2x57', 'gpr63_human', <Structure: 4IAR>]
['TM2', 136, '2x58', 'gpr63_human', <Structure: 4BVN>]
['TM2', 137, '2x59', 'gpr63_human', <Structure: 4BVN>]
['TM2', 138, '2x60', 'gpr63_human', <Structure: 4IB4>]
['TM2', 139, '2x61', 'gpr63_human', <Structure: 4IB4>]
['TM2', 140, '2x62', 'gpr63_human', <Structure: 4S0V>]
['TM2', 141, '2x63', 'gpr63_human', <Structure: 4IB4>]
['TM2', 142, '2x64', 'gpr63_human', <Structure: 4IB4>]
['TM2', 143, '2x65', 'gpr63_human', <Structure: 3RZE>]
['TM2', 144, '2x66', 'gpr63_human', <Structure: 4IAR>]
['ECL1', 145, 150, None, None, 'gpr63_human', <Structure: 4BVN>]
['ECL1', 145, None, 'gpr63_human', None]
['ECL1', 146, None, 'gpr63_human', None]
['ECL1', 147, '23x50', 'gpr63_human', <Structure: 4BVN>]
['ECL1', 148, '23x51', 'gpr63_human', None]
['ECL1', 149, '23x52', 'gpr63_human', None]
['ECL1', 150, None, 'gpr63_human', <Structure: 4BVN>]
['TM3', 151, 184, '3x22', '3x55', 'gpr63_human', <Structure: 4BVN>]
['TM3', 151, '3x22', 'gpr63_human', None]
['TM3', 152, '3x23', 'gpr63_human', <Structure: 4BVN>]
['TM3', 153, '3x24', 'gpr63_human', None]
['TM3', 154, '3x25', 'gpr63_human', <Structure: 4BVN>]
['TM3', 155, '3x26', 'gpr63_human', <Structure: 4GRV>]
['TM3', 156, '3x27', 'gpr63_human', <Structure: 3PBL>]
['TM3', 157, '3x28', 'gpr63_human', None]
['TM3', 158, '3x29', 'gpr63_human', <Structure: 4EIY>]
['TM3', 159, '3x30', 'gpr63_human', None]
['TM3', 160, '3x31', 'gpr63_human', <Structure: 4EIY>]
['TM3', 161, '3x32', 'gpr63_human', <Structure: 4XNV>]
['TM3', 162, '3x33', 'gpr63_human', None]
['TM3', 163, '3x34', 'gpr63_human', <Structure: 4BVN>]
['TM3', 164, '3x35', 'gpr63_human', <Structure: 4IB4>]
['TM3', 165, '3x36', 'gpr63_human', <Structure: 4BVN>]
['TM3', 166, '3x37', 'gpr63_human', None]
['TM3', 167, '3x38', 'gpr63_human', None]
['TM3', 168, '3x39', 'gpr63_human', <Structure: 4MBS>]
['TM3', 169, '3x40', 'gpr63_human', <Structure: 4S0V>]
['TM3', 170, '3x41', 'gpr63_human', <Structure: 4Z35>]
['TM3', 171, '3x42', 'gpr63_human', <Structure: 3ODU>]
['TM3', 172, '3x43', 'gpr63_human', <Structure: 4BVN>]
['TM3', 173, '3x44', 'gpr63_human', <Structure: 4EIY>]
['TM3', 174, '3x45', 'gpr63_human', <Structure: 3RZE>]
['TM3', 175, '3x46', 'gpr63_human', <Structure: 4BVN>]
['TM3', 176, '3x47', 'gpr63_human', <Structure: 3PBL>]
['TM3', 177, '3x48', 'gpr63_human', <Structure: 4BVN>]
['TM3', 178, '3x49', 'gpr63_human', <Structure: 4BVN>]
['TM3', 179, '3x50', 'gpr63_human', <Structure: 4BVN>]
['TM3', 180, '3x51', 'gpr63_human', <Structure: 3VW7>]
['TM3', 181, '3x52', 'gpr63_human', <Structure: 4BVN>]
['TM3', 182, '3x53', 'gpr63_human', None]
['TM3', 183, '3x54', 'gpr63_human', <Structure: 4BVN>]
['TM3', 184, '3x55', 'gpr63_human', <Structure: 3PBL>]
['ICL2', 185, 192, None, None, 'gpr63_human', None]
['ICL2', 185, None, 'gpr63_human', None]
['ICL2', 186, None, 'gpr63_human', None]
['ICL2', 187, None, 'gpr63_human', None]
['ICL2', 188, None, 'gpr63_human', None]
['ICL2', 189, None, 'gpr63_human', None]
['ICL2', 190, None, 'gpr63_human', None]
['ICL2', 191, None, 'gpr63_human', None]
['ICL2', 192, None, 'gpr63_human', None]
['TM4', 193, 216, '4x40', '4x63', 'gpr63_human', <Structure: 4BVN>]
['TM4', 193, '4x40', 'gpr63_human', None]
['TM4', 194, '4x41', 'gpr63_human', <Structure: 4BVN>]
['TM4', 195, '4x42', 'gpr63_human', <Structure: 4BVN>]
['TM4', 196, '4x43', 'gpr63_human', <Structure: 4BVN>]
['TM4', 197, '4x44', 'gpr63_human', <Structure: 4BVN>]
['TM4', 198, '4x45', 'gpr63_human', <Structure: 3V2Y>]
['TM4', 199, '4x46', 'gpr63_human', <Structure: 4BVN>]
['TM4', 200, '4x47', 'gpr63_human', None]
['TM4', 201, '4x48', 'gpr63_human', <Structure: 4IB4>]
['TM4', 202, '4x49', 'gpr63_human', None]
['TM4', 203, '4x50', 'gpr63_human', <Structure: 4BVN>]
['TM4', 204, '4x51', 'gpr63_human', <Structure: 4BVN>]
['TM4', 205, '4x52', 'gpr63_human', None]
['TM4', 206, '4x53', 'gpr63_human', <Structure: 4BVN>]
['TM4', 207, '4x54', 'gpr63_human', <Structure: 3PBL>]
['TM4', 208, '4x55', 'gpr63_human', <Structure: 4PHU>]
['TM4', 209, '4x56', 'gpr63_human', <Structure: 4BVN>]
['TM4', 210, '4x57', 'gpr63_human', <Structure: 4IB4>]
['TM4', 211, '4x58', 'gpr63_human', <Structure: 4BVN>]
['TM4', 212, '4x59', 'gpr63_human', <Structure: 4IAR>]
['TM4', 213, '4x60', 'gpr63_human', None]
['TM4', 214, '4x61', 'gpr63_human', <Structure: 4EA3>]
['TM4', 215, '4x62', 'gpr63_human', <Structure: 4DJH>]
['TM4', 216, '4x63', 'gpr63_human', <Structure: 3RZE>]
['ECL2', 217, 228, None, '228', 'gpr63_human', <Structure: 3ODU>]
['ECL2', 217, None, 'gpr63_human', None]
['ECL2', 218, None, 'gpr63_human', None]
['ECL2', 219, None, 'gpr63_human', None]
['ECL2', 220, None, 'gpr63_human', None]
['ECL2', 221, None, 'gpr63_human', None]
['ECL2', 222, None, 'gpr63_human', None]
['ECL2', 223, None, 'gpr63_human', None]
['ECL2', 224, None, 'gpr63_human', None]
['ECL2', 225, None, 'gpr63_human', None]
['ECL2', 226, None, 'gpr63_human', None]
['ECL2', 227, None, 'gpr63_human', None]
['ECL2', 228, None, 'gpr63_human', None]
['ECL2', 229, 231, '45x50', None, 'gpr63_human', <Structure: 4BVN>]
['ECL2', 229, '45x50', 'gpr63_human', <Structure: 4BVN>]
['ECL2', 230, '45x51', 'gpr63_human', <Structure: 4IAR>]
['ECL2', 231, '45x52', 'gpr63_human', <Structure: 4BVN>]
['ECL2', 232, 239, None, None, 'gpr63_human', <Structure: 4S0V>]
['ECL2', 232, None, 'gpr63_human', None]
['ECL2', 233, None, 'gpr63_human', None]
['ECL2', 234, None, 'gpr63_human', None]
['ECL2', 235, None, 'gpr63_human', None]
['ECL2', 236, None, 'gpr63_human', None]
['ECL2', 237, None, 'gpr63_human', None]
['ECL2', 238, None, 'gpr63_human', None]
['ECL2', 239, None, 'gpr63_human', None]
['TM5', 240, 274, '5x37', '5x70', 'gpr63_human', <Structure: 4BVN>]
['TM5', 240, '5x37', 'gpr63_human', None]
['TM5', 241, '5x38', 'gpr63_human', <Structure: 4BVN>]
['TM5', 242, '5x39', 'gpr63_human', <Structure: 4BVN>]
['TM5', 243, '5x40', 'gpr63_human', <Structure: 3PBL>]
['TM5', 244, '5x41', 'gpr63_human', <Structure: 4BVN>]
['TM5', 245, '5x42', 'gpr63_human', None]
['TM5', 246, '5x43', 'gpr63_human', <Structure: 4MBS>]
['TM5', 247, '5x44', 'gpr63_human', <Structure: 4BVN>]
['TM5', 248, '5x45', 'gpr63_human', <Structure: 4IB4>]
['TM5', 249, '5x46', 'gpr63_human', <Structure: 4BVN>]
['TM5', 250, '5x461', 'gpr63_human', <Structure: 4BVN>]
['TM5', 251, '5x47', 'gpr63_human', <Structure: 4BVN>]
['TM5', 252, '5x48', 'gpr63_human', <Structure: 4IB4>]
['TM5', 253, '5x49', 'gpr63_human', <Structure: 4BVN>]
['TM5', 254, '5x50', 'gpr63_human', <Structure: 4BVN>]
['TM5', 255, '5x51', 'gpr63_human', <Structure: 3PBL>]
['TM5', 256, '5x52', 'gpr63_human', <Structure: 4BVN>]
['TM5', 257, '5x53', 'gpr63_human', <Structure: 3PBL>]
['TM5', 258, '5x54', 'gpr63_human', <Structure: 4DJH>]
['TM5', 259, '5x55', 'gpr63_human', <Structure: 3RZE>]
['TM5', 260, '5x56', 'gpr63_human', <Structure: 4XT1>]
['TM5', 261, '5x57', 'gpr63_human', <Structure: 4YAY>]
['TM5', 262, '5x58', 'gpr63_human', None]
['TM5', 263, '5x59', 'gpr63_human', None]
['TM5', 264, '5x60', 'gpr63_human', <Structure: 4MBS>]
['TM5', 265, '5x61', 'gpr63_human', <Structure: 4IAR>]
['TM5', 266, '5x62', 'gpr63_human', <Structure: 4N6H>]
['TM5', 267, '5x63', 'gpr63_human', <Structure: 4GRV>]
['TM5', 268, '5x64', 'gpr63_human', <Structure: 1U19>]
['TM5', 269, '5x65', 'gpr63_human', <Structure: 3PBL>]
['TM5', 270, '5x66', 'gpr63_human', <Structure: 4IAR>]
['TM5', 271, '5x67', 'gpr63_human', None]
['TM5', 272, '5x68', 'gpr63_human', None]
['TM5', 273, '5x69', 'gpr63_human', <Structure: 1U19>]
['TM5', 274, '5x70', 'gpr63_human', None]
['ICL3', 275, 302, None, None, 'gpr63_human', None]
['ICL3', 275, None, 'gpr63_human', None]
['ICL3', 276, None, 'gpr63_human', None]
['ICL3', 277, None, 'gpr63_human', None]
['ICL3', 278, None, 'gpr63_human', None]
['ICL3', 279, None, 'gpr63_human', None]
['ICL3', 280, None, 'gpr63_human', None]
['ICL3', 281, None, 'gpr63_human', None]
['ICL3', 282, None, 'gpr63_human', None]
['ICL3', 283, None, 'gpr63_human', None]
['ICL3', 284, None, 'gpr63_human', None]
['ICL3', 293, None, 'gpr63_human', None]
['ICL3', 294, None, 'gpr63_human', None]
['ICL3', 295, None, 'gpr63_human', None]
['ICL3', 296, None, 'gpr63_human', None]
['ICL3', 297, None, 'gpr63_human', None]
['ICL3', 298, None, 'gpr63_human', None]
['ICL3', 299, None, 'gpr63_human', None]
['ICL3', 300, None, 'gpr63_human', None]
['ICL3', 301, None, 'gpr63_human', None]
['ICL3', 302, None, 'gpr63_human', None]
['TM6', 303, 340, '6x24', '6x61', 'gpr63_human', <Structure: 4BVN>]
['TM6', 303, '6x24', 'gpr63_human', None]
['TM6', 304, '6x25', 'gpr63_human', None]
['TM6', 305, '6x26', 'gpr63_human', None]
['TM6', 306, '6x27', 'gpr63_human', None]
['TM6', 307, '6x28', 'gpr63_human', None]
['TM6', 308, '6x29', 'gpr63_human', None]
['TM6', 309, '6x30', 'gpr63_human', <Structure: 3ODU>]
['TM6', 310, '6x31', 'gpr63_human', None]
['TM6', 311, '6x32', 'gpr63_human', <Structure: 4IB4>]
['TM6', 312, '6x33', 'gpr63_human', <Structure: 4BVN>]
['TM6', 313, '6x34', 'gpr63_human', <Structure: 4YAY>]
['TM6', 314, '6x35', 'gpr63_human', None]
['TM6', 315, '6x36', 'gpr63_human', <Structure: 4BVN>]
['TM6', 316, '6x37', 'gpr63_human', <Structure: 3UON>]
['TM6', 317, '6x38', 'gpr63_human', <Structure: 4DJH>]
['TM6', 318, '6x39', 'gpr63_human', <Structure: 4BVN>]
['TM6', 319, '6x40', 'gpr63_human', <Structure: 3ODU>]
['TM6', 320, '6x41', 'gpr63_human', <Structure: 4IB4>]
['TM6', 321, '6x42', 'gpr63_human', <Structure: 3RZE>]
['TM6', 322, '6x43', 'gpr63_human', <Structure: 4BVN>]
['TM6', 323, '6x44', 'gpr63_human', <Structure: 4BVN>]
['TM6', 324, '6x45', 'gpr63_human', <Structure: 4IAR>]
['TM6', 325, '6x46', 'gpr63_human', <Structure: 4IAR>]
['TM6', 326, '6x47', 'gpr63_human', <Structure: 4BVN>]
['TM6', 327, '6x48', 'gpr63_human', <Structure: 4BVN>]
['TM6', 328, '6x49', 'gpr63_human', <Structure: 4N6H>]
['TM6', 329, '6x50', 'gpr63_human', <Structure: 4BVN>]
['TM6', 330, '6x51', 'gpr63_human', <Structure: 4BVN>]
['TM6', 331, '6x52', 'gpr63_human', None]
['TM6', 332, '6x53', 'gpr63_human', None]
['TM6', 333, '6x54', 'gpr63_human', <Structure: 4DKL>]
['TM6', 334, '6x55', 'gpr63_human', <Structure: 4IAR>]
['TM6', 335, '6x56', 'gpr63_human', <Structure: 4IAR>]
['TM6', 336, '6x57', 'gpr63_human', <Structure: 4BVN>]
['TM6', 337, '6x58', 'gpr63_human', <Structure: 2Z73>]
['TM6', 338, '6x59', 'gpr63_human', <Structure: 3PBL>]
['TM6', 339, '6x60', 'gpr63_human', <Structure: 4BVN>]
['TM6', 340, '6x61', 'gpr63_human', None]
['ECL3', 341, 349, None, None, 'gpr63_human', None]
['ECL3', 341, None, 'gpr63_human', None]
['ECL3', 342, None, 'gpr63_human', None]
['ECL3', 343, None, 'gpr63_human', None]
['ECL3', 344, None, 'gpr63_human', None]
['ECL3', 345, None, 'gpr63_human', None]
['ECL3', 346, None, 'gpr63_human', None]
['ECL3', 347, None, 'gpr63_human', None]
['ECL3', 348, None, 'gpr63_human', None]
['ECL3', 349, None, 'gpr63_human', None]
['TM7', 350, 374, '7x31', '7x56', 'gpr63_human', <Structure: 4BVN>]
['TM7', 350, '7x31', 'gpr63_human', <Structure: 4PXZ>]
['TM7', 351, '7x32', 'gpr63_human', <Structure: 3PBL>]
['TM7', 352, '7x33', 'gpr63_human', <Structure: 4IAR>]
['TM7', 353, '7x34', 'gpr63_human', None]
['TM7', 354, '7x35', 'gpr63_human', <Structure: 4S0V>]
['TM7', 355, '7x36', 'gpr63_human', None]
['TM7', 356, '7x37', 'gpr63_human', <Structure: 3D4S>]
['TM7', 357, '7x38', 'gpr63_human', <Structure: 3D4S>]
['TM7', 358, '7x39', 'gpr63_human', <Structure: 4BVN>]
['TM7', 359, '7x40', 'gpr63_human', <Structure: 4BVN>]
['TM7', 360, '7x41', 'gpr63_human', <Structure: 4U15>]
['TM7', 361, '7x42', 'gpr63_human', <Structure: 4BVN>]
['TM7', 362, '7x43', 'gpr63_human', <Structure: 4IAR>]
['TM7', 363, '7x45', 'gpr63_human', None]
['TM7', 364, '7x46', 'gpr63_human', <Structure: 4BVN>]
['TM7', 365, '7x47', 'gpr63_human', <Structure: 4BVN>]
['TM7', 366, '7x48', 'gpr63_human', <Structure: 3PBL>]
['TM7', 367, '7x49', 'gpr63_human', <Structure: 4BVN>]
['TM7', 368, '7x50', 'gpr63_human', <Structure: 4BVN>]
['TM7', 369, '7x51', 'gpr63_human', <Structure: 4IB4>]
['TM7', 370, '7x52', 'gpr63_human', <Structure: 4BVN>]
['TM7', 371, '7x53', 'gpr63_human', <Structure: 4IAR>]
['TM7', 372, '7x54', 'gpr63_human', <Structure: 3VW7>]
['TM7', 373, '7x55', 'gpr63_human', None]
['TM7', 374, '7x56', 'gpr63_human', <Structure: 4EIY>]
['ICL4', 375, 375, None, None, 'gpr63_human', None]
['ICL4', 375, None, 'gpr63_human', None]
['H8', 376, 386, '8x48', '8x58', 'gpr63_human', <Structure: 4BVN>]
['H8', 376, '8x48', 'gpr63_human', <Structure: 4IB4>]
['H8', 377, '8x49', 'gpr63_human', <Structure: 4S0V>]
['H8', 378, '8x50', 'gpr63_human', <Structure: 4BVN>]
['H8', 379, '8x51', 'gpr63_human', None]
['H8', 380, '8x52', 'gpr63_human', <Structure: 4IB4>]
['H8', 381, '8x53', 'gpr63_human', <Structure: 4BVN>]
['H8', 382, '8x54', 'gpr63_human', None]
['H8', 383, '8x55', 'gpr63_human', <Structure: 3PBL>]
['H8', 384, '8x56', 'gpr63_human', <Structure: 4DJH>]
['H8', 385, '8x57', 'gpr63_human', None]
['H8', 386, '8x58', 'gpr63_human', <Structure: 3V2Y>]
['C-term', 387, 396, None, None, 'gpr63_human', None]
['C-term', 387, None, 'gpr63_human', None]
['C-term', 388, None, 'gpr63_human', None]
['C-term', 389, None, 'gpr63_human', None]
['C-term', 390, None, 'gpr63_human', None]
['C-term', 391, None, 'gpr63_human', None]
['C-term', 392, None, 'gpr63_human', None]
['C-term', 393, None, 'gpr63_human', None]
['C-term', 394, None, 'gpr63_human', None]
['C-term', 395, None, 'gpr63_human', None]
['C-term', 396, None, 'gpr63_human', None]
