['N-term', 21, 25, None, None, 'drd4_human', None]
['N-term', 21, None, 'drd4_human', None]
['N-term', 22, None, 'drd4_human', None]
['N-term', 23, None, 'drd4_human', None]
['N-term', 24, None, 'drd4_human', None]
['N-term', 25, None, 'drd4_human', None]
['N-term', 26, 30, None, None, 'drd4_human', <Structure: 4IAR>]
['N-term', 26, None, 'drd4_human', None]
['N-term', 27, None, 'drd4_human', None]
['N-term', 28, None, 'drd4_human', None]
['N-term', 29, None, 'drd4_human', None]
['N-term', 30, None, 'drd4_human', None]
['TM1', 31, 38, '1x29', '1x36', 'drd4_human', <Structure: 4IAR>]
['TM1', 31, '1x29', 'drd4_human', None]
['TM1', 32, '1x30', 'drd4_human', <Structure: 4EA3>]
['TM1', 33, '1x31', 'drd4_human', <Structure: 4U15>]
['TM1', 34, '1x32', 'drd4_human', None]
['TM1', 35, '1x33', 'drd4_human', <Structure: 4BVN>]
['TM1', 36, '1x34', 'drd4_human', <Structure: 4N6H>]
['TM1', 37, '1x35', 'drd4_human', None]
['TM1', 38, '1x36', 'drd4_human', <Structure: 4XT1>]
['TM1', 39, 62, '1x37', '1x60', 'drd4_human', <Structure: 3PBL>]
['TM1', 39, '1x37', 'drd4_human', <Structure: 3RZE>]
['TM1', 40, '1x38', 'drd4_human', <Structure: 4S0V>]
['TM1', 41, '1x39', 'drd4_human', <Structure: 4Z35>]
['TM1', 42, '1x40', 'drd4_human', <Structure: 4PHU>]
['TM1', 43, '1x41', 'drd4_human', <Structure: 4IB4>]
['TM1', 44, '1x42', 'drd4_human', <Structure: 3PBL>]
['TM1', 45, '1x43', 'drd4_human', <Structure: 3PBL>]
['TM1', 46, '1x44', 'drd4_human', None]
['TM1', 47, '1x45', 'drd4_human', <Structure: 3PBL>]
['TM1', 48, '1x46', 'drd4_human', None]
['TM1', 49, '1x47', 'drd4_human', <Structure: 4DJH>]
['TM1', 50, '1x48', 'drd4_human', <Structure: 4BVN>]
['TM1', 51, '1x49', 'drd4_human', <Structure: 3PBL>]
['TM1', 52, '1x50', 'drd4_human', <Structure: 3PBL>]
['TM1', 53, '1x51', 'drd4_human', <Structure: 4DJH>]
['TM1', 54, '1x52', 'drd4_human', <Structure: 3PBL>]
['TM1', 55, '1x53', 'drd4_human', <Structure: 3PBL>]
['TM1', 56, '1x54', 'drd4_human', <Structure: 3PBL>]
['TM1', 57, '1x55', 'drd4_human', <Structure: 3UON>]
['TM1', 58, '1x56', 'drd4_human', <Structure: 3UON>]
['TM1', 59, '1x57', 'drd4_human', <Structure: 3PBL>]
['TM1', 60, '1x58', 'drd4_human', <Structure: 3D4S>]
['TM1', 61, '1x59', 'drd4_human', None]
['TM1', 62, '1x60', 'drd4_human', <Structure: 3PBL>]
['ICL1', 63, 67, '12x48', None, 'drd4_human', <Structure: 3PBL>]
['ICL1', 63, '12x48', 'drd4_human', <Structure: 3PBL>]
['ICL1', 64, '12x49', 'drd4_human', <Structure: 3PBL>]
['ICL1', 65, '12x50', 'drd4_human', <Structure: 3PBL>]
['ICL1', 66, None, 'drd4_human', <Structure: 3PBL>]
['ICL1', 67, None, 'drd4_human', <Structure: 3PBL>]
['TM2', 68, 97, '2x38', '2x66', 'drd4_human', <Structure: 3PBL>]
['TM2', 68, '2x38', 'drd4_human', <Structure: 4IAR>]
['TM2', 69, '2x39', 'drd4_human', <Structure: 3PBL>]
['TM2', 70, '2x40', 'drd4_human', <Structure: 3PBL>]
['TM2', 71, '2x41', 'drd4_human', None]
['TM2', 72, '2x42', 'drd4_human', <Structure: 4IB4>]
['TM2', 73, '2x43', 'drd4_human', <Structure: 4IAR>]
['TM2', 74, '2x44', 'drd4_human', <Structure: 3PBL>]
['TM2', 75, '2x45', 'drd4_human', <Structure: 3PBL>]
['TM2', 76, '2x46', 'drd4_human', <Structure: 3PBL>]
['TM2', 77, '2x47', 'drd4_human', <Structure: 3PBL>]
['TM2', 78, '2x48', 'drd4_human', <Structure: 4EIY>]
['TM2', 79, '2x49', 'drd4_human', <Structure: 3PBL>]
['TM2', 80, '2x50', 'drd4_human', <Structure: 3PBL>]
['TM2', 81, '2x51', 'drd4_human', <Structure: 3PBL>]
['TM2', 82, '2x52', 'drd4_human', <Structure: 3PBL>]
['TM2', 83, '2x53', 'drd4_human', <Structure: 4PHU>]
['TM2', 84, '2x54', 'drd4_human', <Structure: 3PBL>]
['TM2', 85, '2x55', 'drd4_human', <Structure: 4IB4>]
['TM2', 86, '2x551', 'drd4_human', <Structure: 3PBL>]
['TM2', 87, '2x56', 'drd4_human', <Structure: 3PBL>]
['TM2', 88, '2x57', 'drd4_human', <Structure: 4S0V>]
['TM2', 89, '2x58', 'drd4_human', <Structure: 3PBL>]
['TM2', 90, '2x59', 'drd4_human', <Structure: 3UON>]
['TM2', 91, '2x60', 'drd4_human', <Structure: 3D4S>]
['TM2', 92, '2x61', 'drd4_human', <Structure: 3PBL>]
['TM2', 93, '2x62', 'drd4_human', <Structure: 3PBL>]
['TM2', 94, '2x63', 'drd4_human', <Structure: 4PXZ>]
['TM2', 95, '2x64', 'drd4_human', <Structure: 3PBL>]
['TM2', 96, '2x65', 'drd4_human', <Structure: 3PBL>]
['TM2', 97, '2x66', 'drd4_human', None]
['ECL1', 98, 104, None, None, 'drd4_human', <Structure: 3PBL>]
['ECL1', 98, None, 'drd4_human', <Structure: 3PBL>]
['ECL1', 99, None, 'drd4_human', <Structure: 3PBL>]
['ECL1', 100, None, 'drd4_human', None]
['ECL1', 101, '23x50', 'drd4_human', <Structure: 3PBL>]
['ECL1', 102, '23x51', 'drd4_human', None]
['ECL1', 103, '23x52', 'drd4_human', None]
['ECL1', 104, None, 'drd4_human', <Structure: 3PBL>]
['TM3', 105, 139, '3x22', '3x56', 'drd4_human', <Structure: 3PBL>]
['TM3', 105, '3x22', 'drd4_human', <Structure: 3UON>]
['TM3', 106, '3x23', 'drd4_human', None]
['TM3', 107, '3x24', 'drd4_human', <Structure: 4IB4>]
['TM3', 108, '3x25', 'drd4_human', <Structure: 3PBL>]
['TM3', 109, '3x26', 'drd4_human', <Structure: 3PBL>]
['TM3', 110, '3x27', 'drd4_human', <Structure: 4IB4>]
['TM3', 111, '3x28', 'drd4_human', <Structure: 4MBS>]
['TM3', 112, '3x29', 'drd4_human', None]
['TM3', 113, '3x30', 'drd4_human', <Structure: 3UON>]
['TM3', 114, '3x31', 'drd4_human', <Structure: 3RZE>]
['TM3', 115, '3x32', 'drd4_human', <Structure: 3PBL>]
['TM3', 116, '3x33', 'drd4_human', <Structure: 3PBL>]
['TM3', 117, '3x34', 'drd4_human', <Structure: 3PBL>]
['TM3', 118, '3x35', 'drd4_human', <Structure: 4EIY>]
['TM3', 119, '3x36', 'drd4_human', <Structure: 3PBL>]
['TM3', 120, '3x37', 'drd4_human', <Structure: 3PBL>]
['TM3', 121, '3x38', 'drd4_human', <Structure: 3PBL>]
['TM3', 122, '3x39', 'drd4_human', <Structure: 3PBL>]
['TM3', 123, '3x40', 'drd4_human', <Structure: 3PBL>]
['TM3', 124, '3x41', 'drd4_human', <Structure: 3RZE>]
['TM3', 125, '3x42', 'drd4_human', <Structure: 3PBL>]
['TM3', 126, '3x43', 'drd4_human', <Structure: 3PBL>]
['TM3', 127, '3x44', 'drd4_human', <Structure: 3PBL>]
['TM3', 128, '3x45', 'drd4_human', <Structure: 3PBL>]
['TM3', 129, '3x46', 'drd4_human', <Structure: 3PBL>]
['TM3', 130, '3x47', 'drd4_human', <Structure: 3PBL>]
['TM3', 131, '3x48', 'drd4_human', <Structure: 4IB4>]
['TM3', 132, '3x49', 'drd4_human', <Structure: 3PBL>]
['TM3', 133, '3x50', 'drd4_human', <Structure: 3PBL>]
['TM3', 134, '3x51', 'drd4_human', <Structure: 3VW7>]
['TM3', 135, '3x52', 'drd4_human', <Structure: 4EA3>]
['TM3', 136, '3x53', 'drd4_human', <Structure: 3PBL>]
['TM3', 137, '3x54', 'drd4_human', <Structure: 3PBL>]
['TM3', 138, '3x55', 'drd4_human', <Structure: 4PHU>]
['TM3', 139, '3x56', 'drd4_human', None]
['ICL2', 140, 140, '34x50', '34x50', 'drd4_human', None]
['ICL2', 140, '34x50', 'drd4_human', None]
['ICL2', 141, 147, '34x51', None, 'drd4_human', <Structure: 4IAR>]
['ICL2', 141, '34x51', 'drd4_human', None]
['ICL2', 142, '34x52', 'drd4_human', None]
['ICL2', 143, '34x53', 'drd4_human', <Structure: 4IAR>]
['ICL2', 144, '34x54', 'drd4_human', None]
['ICL2', 145, '34x55', 'drd4_human', None]
['ICL2', 146, '34x56', 'drd4_human', None]
['ICL2', 147, '34x57', 'drd4_human', None]
['ICL2', 148, 148, None, None, 'drd4_human', None]
['ICL2', 148, None, 'drd4_human', None]
['TM4', 149, 172, '4x39', '4x63', 'drd4_human', <Structure: 3PBL>]
['TM4', 149, '4x39', 'drd4_human', <Structure: 4EA3>]
['TM4', 150, '4x40', 'drd4_human', <Structure: 3PBL>]
['TM4', 151, '4x41', 'drd4_human', <Structure: 3PBL>]
['TM4', 152, '4x42', 'drd4_human', None]
['TM4', 153, '4x43', 'drd4_human', None]
['TM4', 154, '4x44', 'drd4_human', <Structure: 3PBL>]
['TM4', 155, '4x45', 'drd4_human', <Structure: 3V2Y>]
['TM4', 156, '4x46', 'drd4_human', <Structure: 3PBL>]
['TM4', 157, '4x47', 'drd4_human', <Structure: 4U15>]
['TM4', 158, '4x48', 'drd4_human', <Structure: 3PBL>]
['TM4', 159, '4x49', 'drd4_human', <Structure: 4MBS>]
['TM4', 160, '4x50', 'drd4_human', <Structure: 3PBL>]
['TM4', 161, '4x51', 'drd4_human', <Structure: 4IB4>]
['TM4', 162, '4x52', 'drd4_human', <Structure: 3PBL>]
['TM4', 163, '4x53', 'drd4_human', <Structure: 4IB4>]
['TM4', 164, '4x54', 'drd4_human', <Structure: 4BVN>]
['TM4', 165, '4x55', 'drd4_human', <Structure: 3PBL>]
['TM4', 166, '4x56', 'drd4_human', <Structure: 3PBL>]
['TM4', 167, '4x57', 'drd4_human', <Structure: 4IB4>]
['TM4', 168, '4x59', 'drd4_human', None]
['TM4', 169, '4x60', 'drd4_human', <Structure: 3PBL>]
['TM4', 170, '4x61', 'drd4_human', <Structure: 4IB4>]
['TM4', 171, '4x62', 'drd4_human', <Structure: 3PBL>]
['TM4', 172, '4x63', 'drd4_human', None]
['ECL2', 173, 184, None, '184', 'drd4_human', <Structure: 3ODU>]
['ECL2', 173, None, 'drd4_human', None]
['ECL2', 174, None, 'drd4_human', None]
['ECL2', 175, None, 'drd4_human', <Structure: 3ODU>]
['ECL2', 176, None, 'drd4_human', None]
['ECL2', 177, None, 'drd4_human', None]
['ECL2', 178, None, 'drd4_human', None]
['ECL2', 179, None, 'drd4_human', None]
['ECL2', 180, None, 'drd4_human', None]
['ECL2', 181, None, 'drd4_human', <Structure: 3ODU>]
['ECL2', 182, None, 'drd4_human', None]
['ECL2', 183, None, 'drd4_human', None]
['ECL2', 184, None, 'drd4_human', None]
['ECL2', 185, 189, '45x50', None, 'drd4_human', <Structure: 3PBL>]
['ECL2', 185, '45x50', 'drd4_human', <Structure: 3PBL>]
['ECL2', 186, '45x51', 'drd4_human', None]
['ECL2', 187, '45x52', 'drd4_human', <Structure: 4IB4>]
['ECL2', 188, None, 'drd4_human', None]
['ECL2', 189, None, 'drd4_human', None]
['TM5', 190, 221, '5x37', '5x67', 'drd4_human', <Structure: 3PBL>]
['TM5', 190, '5x37', 'drd4_human', <Structure: 4BVN>]
['TM5', 191, '5x38', 'drd4_human', <Structure: 3PBL>]
['TM5', 192, '5x39', 'drd4_human', <Structure: 4IAR>]
['TM5', 193, '5x40', 'drd4_human', <Structure: 3PBL>]
['TM5', 194, '5x41', 'drd4_human', <Structure: 4IAR>]
['TM5', 195, '5x42', 'drd4_human', <Structure: 3PBL>]
['TM5', 196, '5x43', 'drd4_human', <Structure: 3PBL>]
['TM5', 197, '5x44', 'drd4_human', <Structure: 3PBL>]
['TM5', 198, '5x45', 'drd4_human', <Structure: 3PBL>]
['TM5', 199, '5x46', 'drd4_human', <Structure: 4EIY>]
['TM5', 200, '5x461', 'drd4_human', <Structure: 3PBL>]
['TM5', 201, '5x47', 'drd4_human', <Structure: 3PBL>]
['TM5', 202, '5x48', 'drd4_human', <Structure: 4IB4>]
['TM5', 203, '5x49', 'drd4_human', <Structure: 3PBL>]
['TM5', 204, '5x50', 'drd4_human', <Structure: 3PBL>]
['TM5', 205, '5x51', 'drd4_human', None]
['TM5', 206, '5x52', 'drd4_human', None]
['TM5', 207, '5x53', 'drd4_human', <Structure: 4IAR>]
['TM5', 208, '5x54', 'drd4_human', <Structure: 4IB4>]
['TM5', 209, '5x55', 'drd4_human', <Structure: 3RZE>]
['TM5', 210, '5x56', 'drd4_human', <Structure: 3PBL>]
['TM5', 211, '5x57', 'drd4_human', <Structure: 4IAR>]
['TM5', 212, '5x58', 'drd4_human', <Structure: 3PBL>]
['TM5', 213, '5x59', 'drd4_human', <Structure: 3UON>]
['TM5', 214, '5x60', 'drd4_human', None]
['TM5', 215, '5x61', 'drd4_human', <Structure: 4IB4>]
['TM5', 216, '5x62', 'drd4_human', <Structure: 3D4S>]
['TM5', 217, '5x63', 'drd4_human', <Structure: 3UON>]
['TM5', 218, '5x64', 'drd4_human', None]
['TM5', 219, '5x65', 'drd4_human', <Structure: 3PBL>]
['TM5', 220, '5x66', 'drd4_human', <Structure: 4IB4>]
['TM5', 221, '5x67', 'drd4_human', <Structure: 3D4S>]
['ICL3', 222, 386, None, None, 'drd4_human', None]
['ICL3', 222, None, 'drd4_human', None]
['ICL3', 223, None, 'drd4_human', None]
['ICL3', 224, None, 'drd4_human', None]
['ICL3', 225, None, 'drd4_human', None]
['ICL3', 226, None, 'drd4_human', None]
['ICL3', 227, None, 'drd4_human', None]
['ICL3', 228, None, 'drd4_human', None]
['ICL3', 229, None, 'drd4_human', None]
['ICL3', 230, None, 'drd4_human', None]
['ICL3', 231, None, 'drd4_human', None]
['ICL3', 377, None, 'drd4_human', None]
['ICL3', 378, None, 'drd4_human', None]
['ICL3', 379, None, 'drd4_human', None]
['ICL3', 380, None, 'drd4_human', None]
['ICL3', 381, None, 'drd4_human', None]
['ICL3', 382, None, 'drd4_human', None]
['ICL3', 383, None, 'drd4_human', None]
['ICL3', 384, None, 'drd4_human', None]
['ICL3', 385, None, 'drd4_human', None]
['ICL3', 386, None, 'drd4_human', None]
['TM6', 387, 419, '6x28', '6x60', 'drd4_human', <Structure: 3PBL>]
['TM6', 387, '6x28', 'drd4_human', None]
['TM6', 388, '6x29', 'drd4_human', <Structure: 3PBL>]
['TM6', 389, '6x30', 'drd4_human', <Structure: 3PBL>]
['TM6', 390, '6x31', 'drd4_human', <Structure: 4IAR>]
['TM6', 391, '6x32', 'drd4_human', <Structure: 3PBL>]
['TM6', 392, '6x33', 'drd4_human', <Structure: 3PBL>]
['TM6', 393, '6x34', 'drd4_human', None]
['TM6', 394, '6x35', 'drd4_human', <Structure: 3UON>]
['TM6', 395, '6x36', 'drd4_human', <Structure: 4IB4>]
['TM6', 396, '6x37', 'drd4_human', <Structure: 4IB4>]
['TM6', 397, '6x38', 'drd4_human', None]
['TM6', 398, '6x39', 'drd4_human', <Structure: 4DJH>]
['TM6', 399, '6x40', 'drd4_human', <Structure: 3PBL>]
['TM6', 400, '6x41', 'drd4_human', <Structure: 4EIY>]
['TM6', 401, '6x42', 'drd4_human', <Structure: 3PBL>]
['TM6', 402, '6x43', 'drd4_human', <Structure: 3PBL>]
['TM6', 403, '6x44', 'drd4_human', <Structure: 3PBL>]
['TM6', 404, '6x45', 'drd4_human', <Structure: 4IB4>]
['TM6', 405, '6x46', 'drd4_human', <Structure: 4IB4>]
['TM6', 406, '6x47', 'drd4_human', <Structure: 3PBL>]
['TM6', 407, '6x48', 'drd4_human', <Structure: 3PBL>]
['TM6', 408, '6x49', 'drd4_human', <Structure: 4U15>]
['TM6', 409, '6x50', 'drd4_human', <Structure: 3PBL>]
['TM6', 410, '6x51', 'drd4_human', <Structure: 3PBL>]
['TM6', 411, '6x52', 'drd4_human', <Structure: 3PBL>]
['TM6', 412, '6x53', 'drd4_human', <Structure: 3UON>]
['TM6', 413, '6x54', 'drd4_human', <Structure: 4BVN>]
['TM6', 414, '6x55', 'drd4_human', <Structure: 3PBL>]
['TM6', 415, '6x56', 'drd4_human', <Structure: 4IB4>]
['TM6', 416, '6x57', 'drd4_human', <Structure: 4IB4>]
['TM6', 417, '6x58', 'drd4_human', <Structure: 4EA3>]
['TM6', 418, '6x59', 'drd4_human', <Structure: 3RZE>]
['TM6', 419, '6x60', 'drd4_human', <Structure: 4IB4>]
['ECL3', 420, 426, None, None, 'drd4_human', <Structure: 3PBL>]
['ECL3', 420, None, 'drd4_human', <Structure: 3PBL>]
['ECL3', 421, None, 'drd4_human', None]
['ECL3', 422, None, 'drd4_human', None]
['ECL3', 423, None, 'drd4_human', <Structure: 3PBL>]
['ECL3', 424, None, 'drd4_human', None]
['ECL3', 425, None, 'drd4_human', <Structure: 3PBL>]
['ECL3', 426, None, 'drd4_human', None]
['TM7', 427, 452, '7x31', '7x57', 'drd4_human', <Structure: 3PBL>]
['TM7', 427, '7x31', 'drd4_human', <Structure: 3PBL>]
['TM7', 428, '7x32', 'drd4_human', <Structure: 4XT1>]
['TM7', 429, '7x33', 'drd4_human', <Structure: 3PBL>]
['TM7', 430, '7x34', 'drd4_human', <Structure: 3D4S>]
['TM7', 431, '7x35', 'drd4_human', <Structure: 3PBL>]
['TM7', 432, '7x36', 'drd4_human', <Structure: 3PBL>]
['TM7', 433, '7x37', 'drd4_human', None]
['TM7', 434, '7x38', 'drd4_human', <Structure: 3PBL>]
['TM7', 435, '7x39', 'drd4_human', <Structure: 3PBL>]
['TM7', 436, '7x40', 'drd4_human', <Structure: 3PBL>]
['TM7', 437, '7x41', 'drd4_human', <Structure: 3PBL>]
['TM7', 438, '7x42', 'drd4_human', <Structure: 3PBL>]
['TM7', 439, '7x43', 'drd4_human', <Structure: 3PBL>]
['TM7', 440, '7x45', 'drd4_human', <Structure: 3PBL>]
['TM7', 441, '7x46', 'drd4_human', <Structure: 3PBL>]
['TM7', 442, '7x47', 'drd4_human', <Structure: 3PBL>]
['TM7', 443, '7x48', 'drd4_human', <Structure: 3PBL>]
['TM7', 444, '7x49', 'drd4_human', <Structure: 3PBL>]
['TM7', 445, '7x50', 'drd4_human', <Structure: 3PBL>]
['TM7', 446, '7x51', 'drd4_human', <Structure: 3PBL>]
['TM7', 447, '7x52', 'drd4_human', <Structure: 3PBL>]
['TM7', 448, '7x53', 'drd4_human', <Structure: 3PBL>]
['TM7', 449, '7x54', 'drd4_human', <Structure: 3PBL>]
['TM7', 450, '7x55', 'drd4_human', <Structure: 2Z73>]
['TM7', 451, '7x56', 'drd4_human', <Structure: 3PBL>]
['TM7', 452, '7x57', 'drd4_human', <Structure: 3PBL>]
['H8', 453, 464, '8x48', '8x59', 'drd4_human', <Structure: 3PBL>]
['H8', 453, '8x48', 'drd4_human', <Structure: 3UON>]
['H8', 454, '8x49', 'drd4_human', <Structure: 3PBL>]
['H8', 455, '8x50', 'drd4_human', <Structure: 3PBL>]
['H8', 456, '8x51', 'drd4_human', <Structure: 3PBL>]
['H8', 457, '8x52', 'drd4_human', <Structure: 4MBS>]
['H8', 458, '8x53', 'drd4_human', None]
['H8', 459, '8x54', 'drd4_human', <Structure: 3PBL>]
['H8', 460, '8x55', 'drd4_human', <Structure: 4EIY>]
['H8', 461, '8x56', 'drd4_human', <Structure: 3PBL>]
['H8', 462, '8x57', 'drd4_human', <Structure: 4S0V>]
['H8', 463, '8x58', 'drd4_human', <Structure: 3PBL>]
['H8', 464, '8x59', 'drd4_human', <Structure: 4EIY>]
['C-term', 465, 467, None, None, 'drd4_human', None]
['C-term', 465, None, 'drd4_human', None]
['C-term', 466, None, 'drd4_human', None]
['C-term', 467, None, 'drd4_human', None]
