['N-term', 82, 91, None, None, 'ada1d_human', None]
['N-term', 82, None, 'ada1d_human', None]
['N-term', 83, None, 'ada1d_human', None]
['N-term', 84, None, 'ada1d_human', None]
['N-term', 85, None, 'ada1d_human', None]
['N-term', 86, None, 'ada1d_human', None]
['N-term', 87, None, 'ada1d_human', None]
['N-term', 88, None, 'ada1d_human', None]
['N-term', 89, None, 'ada1d_human', None]
['N-term', 90, None, 'ada1d_human', None]
['N-term', 91, None, 'ada1d_human', None]
['TM1', 92, 94, '1x28', '1x30', 'ada1d_human', <Structure: 4BVN>]
['TM1', 92, '1x28', 'ada1d_human', None]
['TM1', 93, '1x29', 'ada1d_human', <Structure: 3VW7>]
['TM1', 94, '1x30', 'ada1d_human', <Structure: 4DJH>]
['TM1', 95, 124, '1x31', '1x60', 'ada1d_human', <Structure: 3D4S>]
['TM1', 95, '1x31', 'ada1d_human', <Structure: 4U15>]
['TM1', 96, '1x32', 'ada1d_human', None]
['TM1', 97, '1x33', 'ada1d_human', <Structure: 3D4S>]
['TM1', 98, '1x34', 'ada1d_human', <Structure: 3D4S>]
['TM1', 99, '1x35', 'ada1d_human', <Structure: 3VW7>]
['TM1', 100, '1x36', 'ada1d_human', <Structure: 3D4S>]
['TM1', 101, '1x37', 'ada1d_human', <Structure: 3RZE>]
['TM1', 102, '1x38', 'ada1d_human', <Structure: 2Z73>]
['TM1', 103, '1x39', 'ada1d_human', <Structure: 4IAR>]
['TM1', 104, '1x40', 'ada1d_human', <Structure: 4IAR>]
['TM1', 105, '1x41', 'ada1d_human', <Structure: 3PBL>]
['TM1', 106, '1x42', 'ada1d_human', None]
['TM1', 107, '1x43', 'ada1d_human', <Structure: 3PBL>]
['TM1', 108, '1x44', 'ada1d_human', <Structure: 3D4S>]
['TM1', 109, '1x45', 'ada1d_human', None]
['TM1', 110, '1x46', 'ada1d_human', <Structure: 4EIY>]
['TM1', 111, '1x47', 'ada1d_human', <Structure: 3D4S>]
['TM1', 112, '1x48', 'ada1d_human', <Structure: 4BVN>]
['TM1', 113, '1x49', 'ada1d_human', <Structure: 3D4S>]
['TM1', 114, '1x50', 'ada1d_human', <Structure: 3D4S>]
['TM1', 115, '1x51', 'ada1d_human', <Structure: 3RZE>]
['TM1', 116, '1x52', 'ada1d_human', <Structure: 3D4S>]
['TM1', 117, '1x53', 'ada1d_human', <Structure: 3D4S>]
['TM1', 118, '1x54', 'ada1d_human', <Structure: 3D4S>]
['TM1', 119, '1x55', 'ada1d_human', <Structure: 4IB4>]
['TM1', 120, '1x56', 'ada1d_human', <Structure: 3UON>]
['TM1', 121, '1x57', 'ada1d_human', <Structure: 4IAR>]
['TM1', 122, '1x58', 'ada1d_human', <Structure: 3D4S>]
['TM1', 123, '1x59', 'ada1d_human', None]
['TM1', 124, '1x60', 'ada1d_human', <Structure: 3UON>]
['ICL1', 125, 129, '12x48', None, 'ada1d_human', <Structure: 3D4S>]
['ICL1', 125, '12x48', 'ada1d_human', None]
['ICL1', 126, '12x49', 'ada1d_human', None]
['ICL1', 127, '12x50', 'ada1d_human', <Structure: 3D4S>]
['ICL1', 128, None, 'ada1d_human', <Structure: 3D4S>]
['ICL1', 129, None, 'ada1d_human', <Structure: 3D4S>]
['TM2', 130, 159, '2x38', '2x67', 'ada1d_human', <Structure: 3D4S>]
['TM2', 130, '2x38', 'ada1d_human', <Structure: 3D4S>]
['TM2', 131, '2x39', 'ada1d_human', <Structure: 3D4S>]
['TM2', 132, '2x40', 'ada1d_human', <Structure: 3D4S>]
['TM2', 133, '2x41', 'ada1d_human', <Structure: 3D4S>]
['TM2', 134, '2x42', 'ada1d_human', <Structure: 3D4S>]
['TM2', 135, '2x43', 'ada1d_human', <Structure: 3D4S>]
['TM2', 136, '2x44', 'ada1d_human', <Structure: 3PBL>]
['TM2', 137, '2x45', 'ada1d_human', <Structure: 4DJH>]
['TM2', 138, '2x46', 'ada1d_human', <Structure: 3D4S>]
['TM2', 139, '2x47', 'ada1d_human', <Structure: 3D4S>]
['TM2', 140, '2x48', 'ada1d_human', <Structure: 4IAR>]
['TM2', 141, '2x49', 'ada1d_human', <Structure: 3D4S>]
['TM2', 142, '2x50', 'ada1d_human', <Structure: 3D4S>]
['TM2', 143, '2x51', 'ada1d_human', <Structure: 3D4S>]
['TM2', 144, '2x52', 'ada1d_human', <Structure: 4IAR>]
['TM2', 145, '2x53', 'ada1d_human', <Structure: 4PHU>]
['TM2', 146, '2x54', 'ada1d_human', <Structure: 4IAR>]
['TM2', 147, '2x55', 'ada1d_human', <Structure: 3RZE>]
['TM2', 148, '2x56', 'ada1d_human', <Structure: 4DJH>]
['TM2', 149, '2x57', 'ada1d_human', <Structure: 3D4S>]
['TM2', 150, '2x58', 'ada1d_human', None]
['TM2', 151, '2x59', 'ada1d_human', <Structure: 3D4S>]
['TM2', 152, '2x60', 'ada1d_human', <Structure: 3D4S>]
['TM2', 153, '2x61', 'ada1d_human', <Structure: 4DJH>]
['TM2', 154, '2x62', 'ada1d_human', <Structure: 3D4S>]
['TM2', 155, '2x63', 'ada1d_human', <Structure: 4IB4>]
['TM2', 156, '2x64', 'ada1d_human', None]
['TM2', 157, '2x65', 'ada1d_human', None]
['TM2', 158, '2x66', 'ada1d_human', None]
['TM2', 159, '2x67', 'ada1d_human', <Structure: 2Z73>]
['ECL1', 160, 165, None, None, 'ada1d_human', <Structure: 3D4S>]
['ECL1', 160, None, 'ada1d_human', None]
['ECL1', 161, None, 'ada1d_human', None]
['ECL1', 162, '23x50', 'ada1d_human', <Structure: 3D4S>]
['ECL1', 163, '23x51', 'ada1d_human', None]
['ECL1', 164, '23x52', 'ada1d_human', <Structure: 3D4S>]
['ECL1', 165, None, 'ada1d_human', <Structure: 3D4S>]
['TM3', 166, 200, '3x22', '3x56', 'ada1d_human', <Structure: 3D4S>]
['TM3', 166, '3x22', 'ada1d_human', <Structure: 3PBL>]
['TM3', 167, '3x23', 'ada1d_human', <Structure: 2Z73>]
['TM3', 168, '3x24', 'ada1d_human', None]
['TM3', 169, '3x25', 'ada1d_human', <Structure: 3D4S>]
['TM3', 170, '3x26', 'ada1d_human', <Structure: 4IAR>]
['TM3', 171, '3x27', 'ada1d_human', <Structure: 3PBL>]
['TM3', 172, '3x28', 'ada1d_human', <Structure: 3D4S>]
['TM3', 173, '3x29', 'ada1d_human', <Structure: 4EIY>]
['TM3', 174, '3x30', 'ada1d_human', <Structure: 3UON>]
['TM3', 175, '3x31', 'ada1d_human', None]
['TM3', 176, '3x32', 'ada1d_human', <Structure: 3D4S>]
['TM3', 177, '3x33', 'ada1d_human', <Structure: 3D4S>]
['TM3', 178, '3x34', 'ada1d_human', <Structure: 3D4S>]
['TM3', 179, '3x35', 'ada1d_human', <Structure: 3D4S>]
['TM3', 180, '3x36', 'ada1d_human', <Structure: 4IAR>]
['TM3', 181, '3x37', 'ada1d_human', <Structure: 3D4S>]
['TM3', 182, '3x38', 'ada1d_human', <Structure: 3D4S>]
['TM3', 183, '3x39', 'ada1d_human', <Structure: 3D4S>]
['TM3', 184, '3x40', 'ada1d_human', <Structure: 3D4S>]
['TM3', 185, '3x41', 'ada1d_human', <Structure: 4S0V>]
['TM3', 186, '3x42', 'ada1d_human', <Structure: 3RZE>]
['TM3', 187, '3x43', 'ada1d_human', <Structure: 3D4S>]
['TM3', 188, '3x44', 'ada1d_human', <Structure: 3D4S>]
['TM3', 189, '3x45', 'ada1d_human', <Structure: 4DKL>]
['TM3', 190, '3x46', 'ada1d_human', <Structure: 3D4S>]
['TM3', 191, '3x47', 'ada1d_human', <Structure: 3PBL>]
['TM3', 192, '3x48', 'ada1d_human', <Structure: 3D4S>]
['TM3', 193, '3x49', 'ada1d_human', <Structure: 3D4S>]
['TM3', 194, '3x50', 'ada1d_human', <Structure: 3D4S>]
['TM3', 195, '3x51', 'ada1d_human', <Structure: 3D4S>]
['TM3', 196, '3x52', 'ada1d_human', <Structure: 4EA3>]
['TM3', 197, '3x53', 'ada1d_human', <Structure: 4XNV>]
['TM3', 198, '3x54', 'ada1d_human', <Structure: 3PBL>]
['TM3', 199, '3x55', 'ada1d_human', <Structure: 4EIY>]
['TM3', 200, '3x56', 'ada1d_human', <Structure: 4N6H>]
['ICL2', 201, 201, '34x50', '34x50', 'ada1d_human', None]
['ICL2', 201, '34x50', 'ada1d_human', None]
['ICL2', 202, 208, '34x51', None, 'ada1d_human', <Structure: 4IAR>]
['ICL2', 202, '34x51', 'ada1d_human', None]
['ICL2', 203, '34x52', 'ada1d_human', None]
['ICL2', 204, '34x53', 'ada1d_human', <Structure: 4IAR>]
['ICL2', 205, '34x54', 'ada1d_human', None]
['ICL2', 206, '34x55', 'ada1d_human', <Structure: 4IAR>]
['ICL2', 207, '34x56', 'ada1d_human', None]
['ICL2', 208, '34x57', 'ada1d_human', None]
['ICL2', 209, 209, None, None, 'ada1d_human', None]
['ICL2', 209, None, 'ada1d_human', None]
['TM4', 210, 234, '4x39', '4x63', 'ada1d_human', <Structure: 3D4S>]
['TM4', 210, '4x39', 'ada1d_human', None]
['TM4', 211, '4x40', 'ada1d_human', <Structure: 3PBL>]
['TM4', 212, '4x41', 'ada1d_human', <Structure: 3D4S>]
['TM4', 213, '4x42', 'ada1d_human', <Structure: 3D4S>]
['TM4', 214, '4x43', 'ada1d_human', <Structure: 4IAR>]
['TM4', 215, '4x44', 'ada1d_human', <Structure: 3RZE>]
['TM4', 216, '4x45', 'ada1d_human', <Structure: 3D4S>]
['TM4', 217, '4x46', 'ada1d_human', None]
['TM4', 218, '4x47', 'ada1d_human', <Structure: 4IAR>]
['TM4', 219, '4x48', 'ada1d_human', <Structure: 4IAR>]
['TM4', 220, '4x49', 'ada1d_human', None]
['TM4', 221, '4x50', 'ada1d_human', <Structure: 3D4S>]
['TM4', 222, '4x51', 'ada1d_human', <Structure: 4IAR>]
['TM4', 223, '4x52', 'ada1d_human', <Structure: 3D4S>]
['TM4', 224, '4x53', 'ada1d_human', <Structure: 3PBL>]
['TM4', 225, '4x54', 'ada1d_human', <Structure: 3ODU>]
['TM4', 226, '4x55', 'ada1d_human', <Structure: 4U15>]
['TM4', 227, '4x56', 'ada1d_human', <Structure: 3PBL>]
['TM4', 228, '4x57', 'ada1d_human', <Structure: 3D4S>]
['TM4', 229, '4x58', 'ada1d_human', <Structure: 3RZE>]
['TM4', 230, '4x59', 'ada1d_human', None]
['TM4', 231, '4x60', 'ada1d_human', <Structure: 3D4S>]
['TM4', 232, '4x61', 'ada1d_human', <Structure: 3PBL>]
['TM4', 233, '4x62', 'ada1d_human', <Structure: 3PBL>]
['TM4', 234, '4x63', 'ada1d_human', <Structure: 3RZE>]
['ECL2', 235, 245, None, '245', 'ada1d_human', <Structure: 4N6H>]
['ECL2', 235, None, 'ada1d_human', None]
['ECL2', 236, None, 'ada1d_human', None]
['ECL2', 237, None, 'ada1d_human', None]
['ECL2', 238, None, 'ada1d_human', None]
['ECL2', 239, None, 'ada1d_human', None]
['ECL2', 240, None, 'ada1d_human', None]
['ECL2', 241, None, 'ada1d_human', None]
['ECL2', 242, None, 'ada1d_human', None]
['ECL2', 243, None, 'ada1d_human', None]
['ECL2', 244, None, 'ada1d_human', None]
['ECL2', 245, None, 'ada1d_human', None]
['ECL2', 246, 251, '45x50', None, 'ada1d_human', <Structure: 3D4S>]
['ECL2', 246, '45x50', 'ada1d_human', <Structure: 3D4S>]
['ECL2', 247, '45x51', 'ada1d_human', <Structure: 1U19>]
['ECL2', 248, '45x52', 'ada1d_human', <Structure: 3PBL>]
['ECL2', 249, None, 'ada1d_human', None]
['ECL2', 250, None, 'ada1d_human', None]
['ECL2', 251, None, 'ada1d_human', None]
['TM5', 252, 283, '5x36', '5x67', 'ada1d_human', <Structure: 3D4S>]
['TM5', 252, '5x36', 'ada1d_human', <Structure: 3VW7>]
['TM5', 253, '5x37', 'ada1d_human', <Structure: 4IB4>]
['TM5', 254, '5x38', 'ada1d_human', <Structure: 3D4S>]
['TM5', 255, '5x39', 'ada1d_human', <Structure: 3D4S>]
['TM5', 256, '5x40', 'ada1d_human', <Structure: 3PBL>]
['TM5', 257, '5x41', 'ada1d_human', <Structure: 3UON>]
['TM5', 258, '5x42', 'ada1d_human', <Structure: 3D4S>]
['TM5', 259, '5x43', 'ada1d_human', <Structure: 3D4S>]
['TM5', 260, '5x44', 'ada1d_human', <Structure: 4MBS>]
['TM5', 261, '5x45', 'ada1d_human', None]
['TM5', 262, '5x46', 'ada1d_human', <Structure: 3D4S>]
['TM5', 263, '5x47', 'ada1d_human', <Structure: 3D4S>]
['TM5', 264, '5x48', 'ada1d_human', <Structure: 3D4S>]
['TM5', 265, '5x49', 'ada1d_human', <Structure: 3PBL>]
['TM5', 266, '5x50', 'ada1d_human', <Structure: 3D4S>]
['TM5', 267, '5x51', 'ada1d_human', <Structure: 4GRV>]
['TM5', 268, '5x52', 'ada1d_human', <Structure: 4IB4>]
['TM5', 269, '5x53', 'ada1d_human', <Structure: 3PBL>]
['TM5', 270, '5x54', 'ada1d_human', <Structure: 4DJH>]
['TM5', 271, '5x55', 'ada1d_human', <Structure: 3D4S>]
['TM5', 272, '5x56', 'ada1d_human', <Structure: 3UON>]
['TM5', 273, '5x57', 'ada1d_human', None]
['TM5', 274, '5x58', 'ada1d_human', <Structure: 3D4S>]
['TM5', 275, '5x59', 'ada1d_human', <Structure: 3ODU>]
['TM5', 276, '5x60', 'ada1d_human', <Structure: 3D4S>]
['TM5', 277, '5x61', 'ada1d_human', <Structure: 3D4S>]
['TM5', 278, '5x62', 'ada1d_human', <Structure: 4IAR>]
['TM5', 279, '5x63', 'ada1d_human', <Structure: 4IAR>]
['TM5', 280, '5x64', 'ada1d_human', <Structure: 3PBL>]
['TM5', 281, '5x65', 'ada1d_human', <Structure: 3D4S>]
['TM5', 282, '5x66', 'ada1d_human', <Structure: 4IAR>]
['TM5', 283, '5x67', 'ada1d_human', <Structure: 4IAR>]
['ICL3', 284, 340, None, None, 'ada1d_human', None]
['ICL3', 284, None, 'ada1d_human', None]
['ICL3', 285, None, 'ada1d_human', None]
['ICL3', 286, None, 'ada1d_human', None]
['ICL3', 287, None, 'ada1d_human', None]
['ICL3', 288, None, 'ada1d_human', None]
['ICL3', 289, None, 'ada1d_human', None]
['ICL3', 290, None, 'ada1d_human', None]
['ICL3', 291, None, 'ada1d_human', None]
['ICL3', 292, None, 'ada1d_human', None]
['ICL3', 293, None, 'ada1d_human', None]
['ICL3', 331, None, 'ada1d_human', None]
['ICL3', 332, None, 'ada1d_human', None]
['ICL3', 333, None, 'ada1d_human', None]
['ICL3', 334, None, 'ada1d_human', None]
['ICL3', 335, None, 'ada1d_human', None]
['ICL3', 336, None, 'ada1d_human', None]
['ICL3', 337, None, 'ada1d_human', None]
['ICL3', 338, None, 'ada1d_human', None]
['ICL3', 339, None, 'ada1d_human', None]
['ICL3', 340, None, 'ada1d_human', None]
['TM6', 341, 374, '6x28', '6x61', 'ada1d_human', <Structure: 3D4S>]
['TM6', 341, '6x28', 'ada1d_human', <Structure: 3UON>]
['TM6', 342, '6x29', 'ada1d_human', <Structure: 4IAR>]
['TM6', 343, '6x30', 'ada1d_human', <Structure: 3D4S>]
['TM6', 344, '6x31', 'ada1d_human', <Structure: 3PBL>]
['TM6', 345, '6x32', 'ada1d_human', <Structure: 3D4S>]
['TM6', 346, '6x33', 'ada1d_human', <Structure: 3D4S>]
['TM6', 347, '6x34', 'ada1d_human', <Structure: 3RZE>]
['TM6', 348, '6x35', 'ada1d_human', <Structure: 3D4S>]
['TM6', 349, '6x36', 'ada1d_human', <Structure: 3D4S>]
['TM6', 350, '6x37', 'ada1d_human', <Structure: 3D4S>]
['TM6', 351, '6x38', 'ada1d_human', <Structure: 3PBL>]
['TM6', 352, '6x39', 'ada1d_human', <Structure: 3D4S>]
['TM6', 353, '6x40', 'ada1d_human', <Structure: 3PBL>]
['TM6', 354, '6x41', 'ada1d_human', <Structure: 4EIY>]
['TM6', 355, '6x42', 'ada1d_human', <Structure: 3D4S>]
['TM6', 356, '6x43', 'ada1d_human', <Structure: 4BVN>]
['TM6', 357, '6x44', 'ada1d_human', <Structure: 3D4S>]
['TM6', 358, '6x45', 'ada1d_human', <Structure: 4DJH>]
['TM6', 359, '6x46', 'ada1d_human', <Structure: 3D4S>]
['TM6', 360, '6x47', 'ada1d_human', <Structure: 3D4S>]
['TM6', 361, '6x48', 'ada1d_human', <Structure: 3D4S>]
['TM6', 362, '6x49', 'ada1d_human', None]
['TM6', 363, '6x50', 'ada1d_human', <Structure: 3D4S>]
['TM6', 364, '6x51', 'ada1d_human', <Structure: 3D4S>]
['TM6', 365, '6x52', 'ada1d_human', <Structure: 3D4S>]
['TM6', 366, '6x53', 'ada1d_human', None]
['TM6', 367, '6x54', 'ada1d_human', <Structure: 3D4S>]
['TM6', 368, '6x55', 'ada1d_human', <Structure: 4MBS>]
['TM6', 369, '6x56', 'ada1d_human', None]
['TM6', 370, '6x57', 'ada1d_human', <Structure: 3PBL>]
['TM6', 371, '6x58', 'ada1d_human', None]
['TM6', 372, '6x59', 'ada1d_human', <Structure: 3ODU>]
['TM6', 373, '6x60', 'ada1d_human', <Structure: 4IB4>]
['TM6', 374, '6x61', 'ada1d_human', <Structure: 4S0V>]
['ECL3', 375, 375, None, None, 'ada1d_human', None]
['ECL3', 375, None, 'ada1d_human', None]
['ECL3', 376, 379, None, None, 'ada1d_human', <Structure: 3UON>]
['ECL3', 376, None, 'ada1d_human', None]
['ECL3', 377, None, 'ada1d_human', None]
['ECL3', 378, None, 'ada1d_human', None]
['ECL3', 379, None, 'ada1d_human', <Structure: 3UON>]
['ECL3', 380, 380, None, None, 'ada1d_human', None]
['ECL3', 380, None, 'ada1d_human', None]
['TM7', 381, 405, '7x32', '7x56', 'ada1d_human', <Structure: 3D4S>]
['TM7', 381, '7x32', 'ada1d_human', <Structure: 3PBL>]
['TM7', 382, '7x33', 'ada1d_human', None]
['TM7', 383, '7x34', 'ada1d_human', <Structure: 3D4S>]
['TM7', 384, '7x35', 'ada1d_human', None]
['TM7', 385, '7x36', 'ada1d_human', None]
['TM7', 386, '7x37', 'ada1d_human', None]
['TM7', 387, '7x38', 'ada1d_human', <Structure: 3RZE>]
['TM7', 388, '7x39', 'ada1d_human', None]
['TM7', 389, '7x40', 'ada1d_human', <Structure: 3D4S>]
['TM7', 390, '7x41', 'ada1d_human', <Structure: 4GRV>]
['TM7', 391, '7x42', 'ada1d_human', <Structure: 3D4S>]
['TM7', 392, '7x43', 'ada1d_human', <Structure: 3D4S>]
['TM7', 393, '7x44', 'ada1d_human', None]
['TM7', 394, '7x45', 'ada1d_human', <Structure: 3D4S>]
['TM7', 395, '7x46', 'ada1d_human', <Structure: 3D4S>]
['TM7', 396, '7x47', 'ada1d_human', <Structure: 3ODU>]
['TM7', 397, '7x48', 'ada1d_human', <Structure: 4U15>]
['TM7', 398, '7x49', 'ada1d_human', <Structure: 3D4S>]
['TM7', 399, '7x50', 'ada1d_human', <Structure: 3D4S>]
['TM7', 400, '7x51', 'ada1d_human', <Structure: 3D4S>]
['TM7', 401, '7x52', 'ada1d_human', <Structure: 3D4S>]
['TM7', 402, '7x53', 'ada1d_human', <Structure: 3D4S>]
['TM7', 403, '7x54', 'ada1d_human', <Structure: 3RZE>]
['TM7', 404, '7x55', 'ada1d_human', None]
['TM7', 405, '7x56', 'ada1d_human', <Structure: 3D4S>]
['ICL4', 406, 406, None, None, 'ada1d_human', None]
['ICL4', 406, None, 'ada1d_human', None]
['H8', 407, 417, '8x48', '8x58', 'ada1d_human', <Structure: 3D4S>]
['H8', 407, '8x48', 'ada1d_human', <Structure: 4EIY>]
['H8', 408, '8x49', 'ada1d_human', <Structure: 3PBL>]
['H8', 409, '8x50', 'ada1d_human', <Structure: 3D4S>]
['H8', 410, '8x51', 'ada1d_human', <Structure: 4IAR>]
['H8', 411, '8x52', 'ada1d_human', <Structure: 4DJH>]
['H8', 412, '8x53', 'ada1d_human', <Structure: 3D4S>]
['H8', 413, '8x54', 'ada1d_human', <Structure: 3D4S>]
['H8', 414, '8x55', 'ada1d_human', <Structure: 3PBL>]
['H8', 415, '8x56', 'ada1d_human', <Structure: 3RZE>]
['H8', 416, '8x57', 'ada1d_human', <Structure: 3D4S>]
['H8', 417, '8x58', 'ada1d_human', <Structure: 3D4S>]
['C-term', 418, 427, None, None, 'ada1d_human', None]
['C-term', 418, None, 'ada1d_human', None]
['C-term', 419, None, 'ada1d_human', None]
['C-term', 420, None, 'ada1d_human', None]
['C-term', 421, None, 'ada1d_human', None]
['C-term', 422, None, 'ada1d_human', None]
['C-term', 423, None, 'ada1d_human', None]
['C-term', 424, None, 'ada1d_human', None]
['C-term', 425, None, 'ada1d_human', None]
['C-term', 426, None, 'ada1d_human', None]
['C-term', 427, None, 'ada1d_human', None]
