['N-term', 28, 37, None, None, 'ffar4_human', None]
['N-term', 28, None, 'ffar4_human', None]
['N-term', 29, None, 'ffar4_human', None]
['N-term', 30, None, 'ffar4_human', None]
['N-term', 31, None, 'ffar4_human', None]
['N-term', 32, None, 'ffar4_human', None]
['N-term', 33, None, 'ffar4_human', None]
['N-term', 34, None, 'ffar4_human', None]
['N-term', 35, None, 'ffar4_human', None]
['N-term', 36, None, 'ffar4_human', None]
['N-term', 37, None, 'ffar4_human', None]
['TM1', 38, 68, '1x30', '1x60', 'ffar4_human', <Structure: 4DJH>]
['TM1', 38, '1x30', 'ffar4_human', <Structure: 4DKL>]
['TM1', 39, '1x31', 'ffar4_human', <Structure: 4N6H>]
['TM1', 40, '1x32', 'ffar4_human', <Structure: 4N6H>]
['TM1', 41, '1x33', 'ffar4_human', <Structure: 4BVN>]
['TM1', 42, '1x34', 'ffar4_human', <Structure: 4S0V>]
['TM1', 43, '1x35', 'ffar4_human', None]
['TM1', 44, '1x36', 'ffar4_human', <Structure: 4DJH>]
['TM1', 45, '1x37', 'ffar4_human', <Structure: 4EIY>]
['TM1', 46, '1x38', 'ffar4_human', <Structure: 4DJH>]
['TM1', 47, '1x39', 'ffar4_human', <Structure: 4IAR>]
['TM1', 48, '1x40', 'ffar4_human', <Structure: 4PHU>]
['TM1', 49, '1x41', 'ffar4_human', <Structure: 4IAR>]
['TM1', 50, '1x42', 'ffar4_human', <Structure: 4IAR>]
['TM1', 51, '1x43', 'ffar4_human', <Structure: 4DJH>]
['TM1', 52, '1x44', 'ffar4_human', <Structure: 4N6H>]
['TM1', 53, '1x45', 'ffar4_human', <Structure: 4DJH>]
['TM1', 54, '1x46', 'ffar4_human', <Structure: 3VW7>]
['TM1', 55, '1x47', 'ffar4_human', <Structure: 4DJH>]
['TM1', 56, '1x48', 'ffar4_human', <Structure: 4N6H>]
['TM1', 57, '1x49', 'ffar4_human', <Structure: 4DJH>]
['TM1', 58, '1x50', 'ffar4_human', <Structure: 4DJH>]
['TM1', 59, '1x51', 'ffar4_human', <Structure: 4S0V>]
['TM1', 60, '1x52', 'ffar4_human', None]
['TM1', 61, '1x53', 'ffar4_human', <Structure: 3VW7>]
['TM1', 62, '1x54', 'ffar4_human', <Structure: 3RZE>]
['TM1', 63, '1x55', 'ffar4_human', <Structure: 4S0V>]
['TM1', 64, '1x56', 'ffar4_human', <Structure: 2Z73>]
['TM1', 65, '1x57', 'ffar4_human', <Structure: 4S0V>]
['TM1', 66, '1x58', 'ffar4_human', <Structure: 3D4S>]
['TM1', 67, '1x59', 'ffar4_human', <Structure: 4DJH>]
['TM1', 68, '1x60', 'ffar4_human', None]
['ICL1', 69, 72, '12x48', None, 'ffar4_human', None]
['ICL1', 69, '12x48', 'ffar4_human', None]
['ICL1', 70, '12x49', 'ffar4_human', None]
['ICL1', 71, '12x50', 'ffar4_human', None]
['ICL1', 72, None, 'ffar4_human', None]
['TM2', 73, 101, '2x38', '2x66', 'ffar4_human', <Structure: 4DJH>]
['TM2', 73, '2x38', 'ffar4_human', <Structure: 4DJH>]
['TM2', 74, '2x39', 'ffar4_human', <Structure: 4DJH>]
['TM2', 75, '2x40', 'ffar4_human', None]
['TM2', 76, '2x41', 'ffar4_human', None]
['TM2', 77, '2x42', 'ffar4_human', <Structure: 4IAR>]
['TM2', 78, '2x43', 'ffar4_human', <Structure: 3PBL>]
['TM2', 79, '2x44', 'ffar4_human', <Structure: 4U15>]
['TM2', 80, '2x45', 'ffar4_human', <Structure: 4DJH>]
['TM2', 81, '2x46', 'ffar4_human', <Structure: 4DJH>]
['TM2', 82, '2x47', 'ffar4_human', None]
['TM2', 83, '2x48', 'ffar4_human', <Structure: 4U15>]
['TM2', 84, '2x49', 'ffar4_human', <Structure: 4DJH>]
['TM2', 85, '2x50', 'ffar4_human', <Structure: 4DJH>]
['TM2', 86, '2x51', 'ffar4_human', <Structure: 4IAR>]
['TM2', 87, '2x52', 'ffar4_human', <Structure: 4DJH>]
['TM2', 88, '2x53', 'ffar4_human', <Structure: 4MBS>]
['TM2', 89, '2x54', 'ffar4_human', <Structure: 4PXZ>]
['TM2', 90, '2x55', 'ffar4_human', <Structure: 4N6H>]
['TM2', 91, '2x56', 'ffar4_human', <Structure: 3D4S>]
['TM2', 92, '2x57', 'ffar4_human', <Structure: 4EIY>]
['TM2', 93, '2x58', 'ffar4_human', <Structure: 4DJH>]
['TM2', 94, '2x59', 'ffar4_human', <Structure: 4U15>]
['TM2', 95, '2x60', 'ffar4_human', <Structure: 3PBL>]
['TM2', 96, '2x61', 'ffar4_human', <Structure: 4S0V>]
['TM2', 97, '2x62', 'ffar4_human', <Structure: 4N6H>]
['TM2', 98, '2x63', 'ffar4_human', <Structure: 4DJH>]
['TM2', 99, '2x64', 'ffar4_human', None]
['TM2', 100, '2x65', 'ffar4_human', None]
['TM2', 101, '2x66', 'ffar4_human', <Structure: 4S0V>]
['ECL1', 102, 107, None, None, 'ffar4_human', <Structure: 4DJH>]
['ECL1', 102, None, 'ffar4_human', None]
['ECL1', 103, None, 'ffar4_human', None]
['ECL1', 104, '23x50', 'ffar4_human', <Structure: 4DJH>]
['ECL1', 105, '23x51', 'ffar4_human', None]
['ECL1', 106, '23x52', 'ffar4_human', None]
['ECL1', 107, None, 'ffar4_human', <Structure: 4DJH>]
['TM3', 108, 141, '3x22', '3x55', 'ffar4_human', <Structure: 4DJH>]
['TM3', 108, '3x22', 'ffar4_human', <Structure: 3UON>]
['TM3', 109, '3x23', 'ffar4_human', <Structure: 4DJH>]
['TM3', 110, '3x24', 'ffar4_human', <Structure: 4U15>]
['TM3', 111, '3x25', 'ffar4_human', <Structure: 4DJH>]
['TM3', 112, '3x26', 'ffar4_human', None]
['TM3', 113, '3x27', 'ffar4_human', <Structure: 4U15>]
['TM3', 114, '3x28', 'ffar4_human', <Structure: 4MBS>]
['TM3', 115, '3x29', 'ffar4_human', None]
['TM3', 116, '3x30', 'ffar4_human', <Structure: 4S0V>]
['TM3', 117, '3x31', 'ffar4_human', None]
['TM3', 118, '3x32', 'ffar4_human', <Structure: 3V2Y>]
['TM3', 119, '3x33', 'ffar4_human', <Structure: 4S0V>]
['TM3', 120, '3x34', 'ffar4_human', <Structure: 4BVN>]
['TM3', 121, '3x35', 'ffar4_human', <Structure: 4S0V>]
['TM3', 122, '3x36', 'ffar4_human', <Structure: 2Z73>]
['TM3', 123, '3x37', 'ffar4_human', <Structure: 4S0V>]
['TM3', 124, '3x38', 'ffar4_human', <Structure: 4S0V>]
['TM3', 125, '3x39', 'ffar4_human', <Structure: 4GRV>]
['TM3', 126, '3x40', 'ffar4_human', <Structure: 4DJH>]
['TM3', 127, '3x41', 'ffar4_human', <Structure: 4S0V>]
['TM3', 128, '3x42', 'ffar4_human', <Structure: 4DJH>]
['TM3', 129, '3x43', 'ffar4_human', <Structure: 4DJH>]
['TM3', 130, '3x44', 'ffar4_human', <Structure: 4GRV>]
['TM3', 131, '3x45', 'ffar4_human', <Structure: 3PBL>]
['TM3', 132, '3x46', 'ffar4_human', None]
['TM3', 133, '3x47', 'ffar4_human', <Structure: 4DJH>]
['TM3', 134, '3x48', 'ffar4_human', <Structure: 4S0V>]
['TM3', 135, '3x49', 'ffar4_human', <Structure: 3V2Y>]
['TM3', 136, '3x50', 'ffar4_human', <Structure: 4DJH>]
['TM3', 137, '3x51', 'ffar4_human', None]
['TM3', 138, '3x52', 'ffar4_human', <Structure: 4EA3>]
['TM3', 139, '3x53', 'ffar4_human', <Structure: 3UON>]
['TM3', 140, '3x54', 'ffar4_human', <Structure: 4S0V>]
['TM3', 141, '3x55', 'ffar4_human', <Structure: 3PBL>]
['ICL2', 142, 149, None, None, 'ffar4_human', <Structure: 4DJH>]
['ICL2', 142, None, 'ffar4_human', <Structure: 4DJH>]
['ICL2', 143, '34x50', 'ffar4_human', None]
['ICL2', 144, '34x51', 'ffar4_human', None]
['ICL2', 145, '34x52', 'ffar4_human', None]
['ICL2', 146, '34x53', 'ffar4_human', None]
['ICL2', 147, '34x54', 'ffar4_human', None]
['ICL2', 148, None, 'ffar4_human', None]
['ICL2', 149, None, 'ffar4_human', None]
['TM4', 150, 176, '4x37', '4x63', 'ffar4_human', <Structure: 4DJH>]
['TM4', 150, '4x37', 'ffar4_human', None]
['TM4', 151, '4x38', 'ffar4_human', None]
['TM4', 152, '4x39', 'ffar4_human', <Structure: 4BVN>]
['TM4', 153, '4x40', 'ffar4_human', <Structure: 3PBL>]
['TM4', 154, '4x41', 'ffar4_human', None]
['TM4', 155, '4x42', 'ffar4_human', None]
['TM4', 156, '4x43', 'ffar4_human', <Structure: 4IAR>]
['TM4', 157, '4x44', 'ffar4_human', <Structure: 4IAR>]
['TM4', 158, '4x45', 'ffar4_human', <Structure: 3V2Y>]
['TM4', 159, '4x46', 'ffar4_human', None]
['TM4', 160, '4x47', 'ffar4_human', <Structure: 4IAR>]
['TM4', 161, '4x48', 'ffar4_human', <Structure: 4IAR>]
['TM4', 162, '4x49', 'ffar4_human', <Structure: 4DJH>]
['TM4', 163, '4x50', 'ffar4_human', <Structure: 4DJH>]
['TM4', 164, '4x51', 'ffar4_human', None]
['TM4', 165, '4x52', 'ffar4_human', None]
['TM4', 166, '4x53', 'ffar4_human', <Structure: 4DJH>]
['TM4', 167, '4x54', 'ffar4_human', <Structure: 4BVN>]
['TM4', 168, '4x55', 'ffar4_human', <Structure: 4U15>]
['TM4', 169, '4x56', 'ffar4_human', <Structure: 4MBS>]
['TM4', 170, '4x57', 'ffar4_human', <Structure: 4IB4>]
['TM4', 171, '4x58', 'ffar4_human', <Structure: 4IAR>]
['TM4', 172, '4x59', 'ffar4_human', <Structure: 4N6H>]
['TM4', 173, '4x60', 'ffar4_human', None]
['TM4', 174, '4x61', 'ffar4_human', None]
['TM4', 175, '4x62', 'ffar4_human', <Structure: 4DJH>]
['TM4', 176, '4x63', 'ffar4_human', <Structure: 4U15>]
['ECL2', 177, 193, None, '193', 'ffar4_human', None]
['ECL2', 177, None, 'ffar4_human', None]
['ECL2', 178, None, 'ffar4_human', None]
['ECL2', 179, None, 'ffar4_human', None]
['ECL2', 180, None, 'ffar4_human', None]
['ECL2', 181, None, 'ffar4_human', None]
['ECL2', 182, None, 'ffar4_human', None]
['ECL2', 183, None, 'ffar4_human', None]
['ECL2', 184, None, 'ffar4_human', None]
['ECL2', 185, None, 'ffar4_human', None]
['ECL2', 186, None, 'ffar4_human', None]
['ECL2', 187, None, 'ffar4_human', None]
['ECL2', 188, None, 'ffar4_human', None]
['ECL2', 189, None, 'ffar4_human', None]
['ECL2', 190, None, 'ffar4_human', None]
['ECL2', 191, None, 'ffar4_human', None]
['ECL2', 192, None, 'ffar4_human', None]
['ECL2', 193, None, 'ffar4_human', None]
['ECL2', 194, 196, '45x50', None, 'ffar4_human', <Structure: 4DJH>]
['ECL2', 194, '45x50', 'ffar4_human', <Structure: 4DJH>]
['ECL2', 195, '45x51', 'ffar4_human', <Structure: 4DKL>]
['ECL2', 196, '45x52', 'ffar4_human', <Structure: 4DJH>]
['ECL2', 197, 199, None, None, 'ffar4_human', None]
['ECL2', 197, None, 'ffar4_human', None]
['ECL2', 198, None, 'ffar4_human', None]
['ECL2', 199, None, 'ffar4_human', None]
['TM5', 200, 236, '5x32', '5x67', 'ffar4_human', <Structure: 4DJH>]
['TM5', 200, '5x32', 'ffar4_human', <Structure: 4DKL>]
['TM5', 201, '5x33', 'ffar4_human', None]
['TM5', 202, '5x34', 'ffar4_human', None]
['TM5', 203, '5x35', 'ffar4_human', None]
['TM5', 204, '5x36', 'ffar4_human', <Structure: 4DKL>]
['TM5', 205, '5x37', 'ffar4_human', <Structure: 4IAR>]
['TM5', 206, '5x38', 'ffar4_human', <Structure: 4Z35>]
['TM5', 207, '5x39', 'ffar4_human', None]
['TM5', 208, '5x40', 'ffar4_human', None]
['TM5', 209, '5x41', 'ffar4_human', <Structure: 4IAR>]
['TM5', 210, '5x42', 'ffar4_human', <Structure: 3D4S>]
['TM5', 211, '5x43', 'ffar4_human', <Structure: 4S0V>]
['TM5', 212, '5x44', 'ffar4_human', <Structure: 4MBS>]
['TM5', 213, '5x45', 'ffar4_human', <Structure: 3V2Y>]
['TM5', 214, '5x46', 'ffar4_human', <Structure: 4MBS>]
['TM5', 215, '5x461', 'ffar4_human', <Structure: 3RZE>]
['TM5', 216, '5x47', 'ffar4_human', <Structure: 4DJH>]
['TM5', 217, '5x48', 'ffar4_human', <Structure: 4EIY>]
['TM5', 218, '5x49', 'ffar4_human', <Structure: 4N6H>]
['TM5', 219, '5x50', 'ffar4_human', <Structure: 4DJH>]
['TM5', 220, '5x51', 'ffar4_human', <Structure: 3ODU>]
['TM5', 221, '5x52', 'ffar4_human', <Structure: 4DJH>]
['TM5', 222, '5x53', 'ffar4_human', <Structure: 3PBL>]
['TM5', 223, '5x54', 'ffar4_human', <Structure: 4DJH>]
['TM5', 224, '5x55', 'ffar4_human', <Structure: 4S0V>]
['TM5', 225, '5x56', 'ffar4_human', <Structure: 4U15>]
['TM5', 226, '5x57', 'ffar4_human', <Structure: 4YAY>]
['TM5', 227, '5x58', 'ffar4_human', <Structure: 4DJH>]
['TM5', 228, '5x59', 'ffar4_human', <Structure: 3D4S>]
['TM5', 229, '5x60', 'ffar4_human', <Structure: 3RZE>]
['TM5', 230, '5x61', 'ffar4_human', <Structure: 4S0V>]
['TM5', 231, '5x62', 'ffar4_human', <Structure: 4N6H>]
['TM5', 232, '5x63', 'ffar4_human', <Structure: 3D4S>]
['TM5', 233, '5x64', 'ffar4_human', <Structure: 1U19>]
['TM5', 234, '5x65', 'ffar4_human', <Structure: 3UON>]
['TM5', 235, '5x66', 'ffar4_human', <Structure: 4U15>]
['TM5', 236, '5x67', 'ffar4_human', None]
['ICL3', 237, 272, None, None, 'ffar4_human', None]
['ICL3', 237, None, 'ffar4_human', None]
['ICL3', 238, None, 'ffar4_human', None]
['ICL3', 239, None, 'ffar4_human', None]
['ICL3', 240, None, 'ffar4_human', None]
['ICL3', 241, None, 'ffar4_human', None]
['ICL3', 242, None, 'ffar4_human', None]
['ICL3', 243, None, 'ffar4_human', None]
['ICL3', 244, None, 'ffar4_human', None]
['ICL3', 245, None, 'ffar4_human', None]
['ICL3', 246, None, 'ffar4_human', None]
['ICL3', 263, None, 'ffar4_human', None]
['ICL3', 264, None, 'ffar4_human', None]
['ICL3', 265, None, 'ffar4_human', None]
['ICL3', 266, None, 'ffar4_human', None]
['ICL3', 267, None, 'ffar4_human', None]
['ICL3', 268, None, 'ffar4_human', None]
['ICL3', 269, None, 'ffar4_human', None]
['ICL3', 270, None, 'ffar4_human', None]
['ICL3', 271, None, 'ffar4_human', None]
['ICL3', 272, None, 'ffar4_human', None]
['TM6', 273, 306, '6x28', '6x61', 'ffar4_human', <Structure: 4DJH>]
['TM6', 273, '6x28', 'ffar4_human', <Structure: 4EIY>]
['TM6', 274, '6x29', 'ffar4_human', <Structure: 3ODU>]
['TM6', 275, '6x30', 'ffar4_human', None]
['TM6', 276, '6x31', 'ffar4_human', None]
['TM6', 277, '6x32', 'ffar4_human', <Structure: 4DJH>]
['TM6', 278, '6x33', 'ffar4_human', <Structure: 3V2Y>]
['TM6', 279, '6x34', 'ffar4_human', <Structure: 4YAY>]
['TM6', 280, '6x35', 'ffar4_human', <Structure: 4DJH>]
['TM6', 281, '6x36', 'ffar4_human', <Structure: 4IAR>]
['TM6', 282, '6x37', 'ffar4_human', <Structure: 4S0V>]
['TM6', 283, '6x38', 'ffar4_human', <Structure: 4MBS>]
['TM6', 284, '6x39', 'ffar4_human', None]
['TM6', 285, '6x40', 'ffar4_human', <Structure: 3ODU>]
['TM6', 286, '6x41', 'ffar4_human', <Structure: 4BVN>]
['TM6', 287, '6x42', 'ffar4_human', None]
['TM6', 288, '6x43', 'ffar4_human', None]
['TM6', 289, '6x44', 'ffar4_human', <Structure: 4DJH>]
['TM6', 290, '6x45', 'ffar4_human', <Structure: 4MBS>]
['TM6', 291, '6x46', 'ffar4_human', <Structure: 4S0V>]
['TM6', 292, '6x47', 'ffar4_human', <Structure: 4IB4>]
['TM6', 293, '6x48', 'ffar4_human', <Structure: 4DJH>]
['TM6', 294, '6x49', 'ffar4_human', <Structure: 2Z73>]
['TM6', 295, '6x50', 'ffar4_human', <Structure: 4DJH>]
['TM6', 296, '6x51', 'ffar4_human', <Structure: 4DJH>]
['TM6', 297, '6x52', 'ffar4_human', None]
['TM6', 298, '6x53', 'ffar4_human', <Structure: 4DJH>]
['TM6', 299, '6x54', 'ffar4_human', <Structure: 3PBL>]
['TM6', 300, '6x55', 'ffar4_human', <Structure: 4DJH>]
['TM6', 301, '6x56', 'ffar4_human', <Structure: 4DJH>]
['TM6', 302, '6x57', 'ffar4_human', <Structure: 4S0V>]
['TM6', 303, '6x58', 'ffar4_human', <Structure: 3RZE>]
['TM6', 304, '6x59', 'ffar4_human', <Structure: 4XNV>]
['TM6', 305, '6x60', 'ffar4_human', <Structure: 3D4S>]
['TM6', 306, '6x61', 'ffar4_human', <Structure: 3D4S>]
['ECL3', 307, 307, None, None, 'ffar4_human', None]
['ECL3', 307, None, 'ffar4_human', None]
['ECL3', 308, 314, None, None, 'ffar4_human', <Structure: 4N6H>]
['ECL3', 308, None, 'ffar4_human', None]
['ECL3', 309, None, 'ffar4_human', None]
['ECL3', 310, None, 'ffar4_human', None]
['ECL3', 311, None, 'ffar4_human', None]
['ECL3', 312, None, 'ffar4_human', None]
['ECL3', 313, None, 'ffar4_human', None]
['ECL3', 314, None, 'ffar4_human', None]
['ECL3', 315, 315, None, None, 'ffar4_human', None]
['ECL3', 315, None, 'ffar4_human', None]
['TM7', 316, 341, '7x31', '7x57', 'ffar4_human', <Structure: 4DJH>]
['TM7', 316, '7x31', 'ffar4_human', <Structure: 3PBL>]
['TM7', 317, '7x32', 'ffar4_human', <Structure: 4DJH>]
['TM7', 318, '7x33', 'ffar4_human', <Structure: 4BVN>]
['TM7', 319, '7x34', 'ffar4_human', <Structure: 4S0V>]
['TM7', 320, '7x35', 'ffar4_human', None]
['TM7', 321, '7x36', 'ffar4_human', None]
['TM7', 322, '7x37', 'ffar4_human', None]
['TM7', 323, '7x38', 'ffar4_human', <Structure: 4IB4>]
['TM7', 324, '7x39', 'ffar4_human', <Structure: 4DJH>]
['TM7', 325, '7x40', 'ffar4_human', <Structure: 2Z73>]
['TM7', 326, '7x41', 'ffar4_human', <Structure: 4PXZ>]
['TM7', 327, '7x42', 'ffar4_human', <Structure: 3ODU>]
['TM7', 328, '7x43', 'ffar4_human', <Structure: 4S0V>]
['TM7', 329, '7x45', 'ffar4_human', <Structure: 4DJH>]
['TM7', 330, '7x46', 'ffar4_human', <Structure: 4DJH>]
['TM7', 331, '7x47', 'ffar4_human', <Structure: 4S0V>]
['TM7', 332, '7x48', 'ffar4_human', <Structure: 4DJH>]
['TM7', 333, '7x49', 'ffar4_human', <Structure: 4DJH>]
['TM7', 334, '7x50', 'ffar4_human', <Structure: 4DJH>]
['TM7', 335, '7x51', 'ffar4_human', <Structure: 4DJH>]
['TM7', 336, '7x52', 'ffar4_human', <Structure: 4DJH>]
['TM7', 337, '7x53', 'ffar4_human', <Structure: 4DJH>]
['TM7', 338, '7x54', 'ffar4_human', <Structure: 4S0V>]
['TM7', 339, '7x55', 'ffar4_human', <Structure: 4IAR>]
['TM7', 340, '7x56', 'ffar4_human', <Structure: 3V2Y>]
['TM7', 341, '7x57', 'ffar4_human', None]
['ICL4', 342, 347, None, None, 'ffar4_human', None]
['ICL4', 342, None, 'ffar4_human', None]
['ICL4', 343, None, 'ffar4_human', None]
['ICL4', 344, None, 'ffar4_human', None]
['ICL4', 345, None, 'ffar4_human', None]
['ICL4', 346, None, 'ffar4_human', None]
['ICL4', 347, None, 'ffar4_human', None]
['H8', 348, 359, '8x48', '8x59', 'ffar4_human', <Structure: 4DJH>]
['H8', 348, '8x48', 'ffar4_human', <Structure: 4U15>]
['H8', 349, '8x49', 'ffar4_human', None]
['H8', 350, '8x50', 'ffar4_human', <Structure: 4DJH>]
['H8', 351, '8x51', 'ffar4_human', None]
['H8', 352, '8x52', 'ffar4_human', None]
['H8', 353, '8x53', 'ffar4_human', None]
['H8', 354, '8x54', 'ffar4_human', None]
['H8', 355, '8x55', 'ffar4_human', None]
['H8', 356, '8x56', 'ffar4_human', None]
['H8', 357, '8x57', 'ffar4_human', None]
['H8', 358, '8x58', 'ffar4_human', None]
['H8', 359, '8x59', 'ffar4_human', None]
['C-term', 360, 369, None, None, 'ffar4_human', None]
['C-term', 360, None, 'ffar4_human', None]
['C-term', 361, None, 'ffar4_human', None]
['C-term', 362, None, 'ffar4_human', None]
['C-term', 363, None, 'ffar4_human', None]
['C-term', 364, None, 'ffar4_human', None]
['C-term', 365, None, 'ffar4_human', None]
['C-term', 366, None, 'ffar4_human', None]
['C-term', 367, None, 'ffar4_human', None]
['C-term', 368, None, 'ffar4_human', None]
['C-term', 369, None, 'ffar4_human', None]
