['N-term', 72, 81, None, None, 'nk3r_human', None]
['N-term', 72, None, 'nk3r_human', None]
['N-term', 73, None, 'nk3r_human', None]
['N-term', 74, None, 'nk3r_human', None]
['N-term', 75, None, 'nk3r_human', None]
['N-term', 76, None, 'nk3r_human', None]
['N-term', 77, None, 'nk3r_human', None]
['N-term', 78, None, 'nk3r_human', None]
['N-term', 79, None, 'nk3r_human', None]
['N-term', 80, None, 'nk3r_human', None]
['N-term', 81, None, 'nk3r_human', None]
['TM1', 82, 84, '1x29', '1x31', 'nk3r_human', <Structure: 4N6H>]
['TM1', 82, '1x29', 'nk3r_human', <Structure: 3VW7>]
['TM1', 83, '1x30', 'nk3r_human', <Structure: 3VW7>]
['TM1', 84, '1x31', 'nk3r_human', None]
['TM1', 85, 113, '1x32', '1x60', 'nk3r_human', <Structure: 4S0V>]
['TM1', 85, '1x32', 'nk3r_human', <Structure: 3V2Y>]
['TM1', 86, '1x33', 'nk3r_human', <Structure: 4BVN>]
['TM1', 87, '1x34', 'nk3r_human', <Structure: 4MBS>]
['TM1', 88, '1x35', 'nk3r_human', <Structure: 4IB4>]
['TM1', 89, '1x36', 'nk3r_human', <Structure: 4BVN>]
['TM1', 90, '1x37', 'nk3r_human', <Structure: 3PBL>]
['TM1', 91, '1x38', 'nk3r_human', None]
['TM1', 92, '1x39', 'nk3r_human', <Structure: 4S0V>]
['TM1', 93, '1x40', 'nk3r_human', <Structure: 3UON>]
['TM1', 94, '1x41', 'nk3r_human', <Structure: 4DJH>]
['TM1', 95, '1x42', 'nk3r_human', <Structure: 4S0V>]
['TM1', 96, '1x43', 'nk3r_human', <Structure: 4BVN>]
['TM1', 97, '1x44', 'nk3r_human', <Structure: 4N6H>]
['TM1', 98, '1x45', 'nk3r_human', <Structure: 4S0V>]
['TM1', 99, '1x46', 'nk3r_human', <Structure: 4S0V>]
['TM1', 100, '1x47', 'nk3r_human', <Structure: 3PBL>]
['TM1', 101, '1x48', 'nk3r_human', <Structure: 4N6H>]
['TM1', 102, '1x49', 'nk3r_human', <Structure: 4S0V>]
['TM1', 103, '1x50', 'nk3r_human', <Structure: 4S0V>]
['TM1', 104, '1x51', 'nk3r_human', <Structure: 3RZE>]
['TM1', 105, '1x52', 'nk3r_human', <Structure: 2Z73>]
['TM1', 106, '1x53', 'nk3r_human', <Structure: 4S0V>]
['TM1', 107, '1x54', 'nk3r_human', <Structure: 4BVN>]
['TM1', 108, '1x55', 'nk3r_human', <Structure: 4EIY>]
['TM1', 109, '1x56', 'nk3r_human', <Structure: 4MBS>]
['TM1', 110, '1x57', 'nk3r_human', <Structure: 4N6H>]
['TM1', 111, '1x58', 'nk3r_human', <Structure: 3PBL>]
['TM1', 112, '1x59', 'nk3r_human', <Structure: 4PHU>]
['TM1', 113, '1x60', 'nk3r_human', <Structure: 4EA3>]
['ICL1', 114, 118, '12x48', None, 'nk3r_human', <Structure: 4S0V>]
['ICL1', 114, '12x48', 'nk3r_human', None]
['ICL1', 115, '12x49', 'nk3r_human', None]
['ICL1', 116, '12x50', 'nk3r_human', <Structure: 4S0V>]
['ICL1', 117, None, 'nk3r_human', <Structure: 4S0V>]
['ICL1', 118, None, 'nk3r_human', <Structure: 4S0V>]
['TM2', 119, 135, '2x38', '2x54', 'nk3r_human', <Structure: 4S0V>]
['TM2', 119, '2x38', 'nk3r_human', <Structure: 4S0V>]
['TM2', 120, '2x39', 'nk3r_human', <Structure: 4S0V>]
['TM2', 121, '2x40', 'nk3r_human', <Structure: 4S0V>]
['TM2', 122, '2x41', 'nk3r_human', <Structure: 4S0V>]
['TM2', 123, '2x42', 'nk3r_human', <Structure: 4S0V>]
['TM2', 124, '2x43', 'nk3r_human', <Structure: 4IB4>]
['TM2', 125, '2x44', 'nk3r_human', <Structure: 4S0V>]
['TM2', 126, '2x45', 'nk3r_human', <Structure: 4S0V>]
['TM2', 127, '2x46', 'nk3r_human', <Structure: 4S0V>]
['TM2', 128, '2x47', 'nk3r_human', <Structure: 4N6H>]
['TM2', 129, '2x48', 'nk3r_human', <Structure: 2Z73>]
['TM2', 130, '2x49', 'nk3r_human', <Structure: 4MBS>]
['TM2', 131, '2x50', 'nk3r_human', <Structure: 4S0V>]
['TM2', 132, '2x51', 'nk3r_human', <Structure: 4N6H>]
['TM2', 133, '2x52', 'nk3r_human', None]
['TM2', 134, '2x53', 'nk3r_human', <Structure: 3D4S>]
['TM2', 135, '2x54', 'nk3r_human', <Structure: 3PBL>]
['TM2', 136, 137, '2x55', '2x56', 'nk3r_human', <Structure: 4N6H>]
['TM2', 136, '2x55', 'nk3r_human', <Structure: 3RZE>]
['TM2', 137, '2x56', 'nk3r_human', None]
['TM2', 138, 147, '2x57', '2x66', 'nk3r_human', <Structure: 4S0V>]
['TM2', 138, '2x57', 'nk3r_human', None]
['TM2', 139, '2x58', 'nk3r_human', <Structure: 3V2Y>]
['TM2', 140, '2x59', 'nk3r_human', <Structure: 4YAY>]
['TM2', 141, '2x60', 'nk3r_human', <Structure: 3PBL>]
['TM2', 142, '2x61', 'nk3r_human', None]
['TM2', 143, '2x62', 'nk3r_human', <Structure: 4XNV>]
['TM2', 144, '2x63', 'nk3r_human', <Structure: 4EIY>]
['TM2', 145, '2x64', 'nk3r_human', <Structure: 4N6H>]
['TM2', 146, '2x65', 'nk3r_human', <Structure: 4MBS>]
['TM2', 147, '2x66', 'nk3r_human', <Structure: 3D4S>]
['ECL1', 148, 148, None, None, 'nk3r_human', None]
['ECL1', 148, None, 'nk3r_human', None]
['ECL1', 149, 153, None, None, 'nk3r_human', <Structure: 3PBL>]
['ECL1', 149, None, 'nk3r_human', None]
['ECL1', 150, None, 'nk3r_human', None]
['ECL1', 151, '23x50', 'nk3r_human', <Structure: 3PBL>]
['ECL1', 152, '23x51', 'nk3r_human', None]
['ECL1', 153, '23x52', 'nk3r_human', <Structure: 3PBL>]
['ECL1', 154, 154, None, None, 'nk3r_human', None]
['ECL1', 154, None, 'nk3r_human', None]
['TM3', 155, 188, '3x22', '3x55', 'nk3r_human', <Structure: 4S0V>]
['TM3', 155, '3x22', 'nk3r_human', <Structure: 4PHU>]
['TM3', 156, '3x23', 'nk3r_human', None]
['TM3', 157, '3x24', 'nk3r_human', None]
['TM3', 158, '3x25', 'nk3r_human', <Structure: 4S0V>]
['TM3', 159, '3x26', 'nk3r_human', <Structure: 3VW7>]
['TM3', 160, '3x27', 'nk3r_human', <Structure: 3RZE>]
['TM3', 161, '3x28', 'nk3r_human', <Structure: 4XNV>]
['TM3', 162, '3x29', 'nk3r_human', None]
['TM3', 163, '3x30', 'nk3r_human', <Structure: 4IB4>]
['TM3', 164, '3x31', 'nk3r_human', <Structure: 4EIY>]
['TM3', 165, '3x32', 'nk3r_human', None]
['TM3', 166, '3x33', 'nk3r_human', <Structure: 4IAR>]
['TM3', 167, '3x34', 'nk3r_human', <Structure: 4IAR>]
['TM3', 168, '3x35', 'nk3r_human', <Structure: 3RZE>]
['TM3', 169, '3x36', 'nk3r_human', <Structure: 4S0V>]
['TM3', 170, '3x37', 'nk3r_human', <Structure: 4N6H>]
['TM3', 171, '3x38', 'nk3r_human', <Structure: 3PBL>]
['TM3', 172, '3x39', 'nk3r_human', <Structure: 4S0V>]
['TM3', 173, '3x40', 'nk3r_human', <Structure: 4N6H>]
['TM3', 174, '3x41', 'nk3r_human', None]
['TM3', 175, '3x42', 'nk3r_human', <Structure: 3RZE>]
['TM3', 176, '3x43', 'nk3r_human', <Structure: 3VW7>]
['TM3', 177, '3x44', 'nk3r_human', <Structure: 4N6H>]
['TM3', 178, '3x45', 'nk3r_human', <Structure: 3PBL>]
['TM3', 179, '3x46', 'nk3r_human', <Structure: 4S0V>]
['TM3', 180, '3x47', 'nk3r_human', <Structure: 4S0V>]
['TM3', 181, '3x48', 'nk3r_human', <Structure: 4N6H>]
['TM3', 182, '3x49', 'nk3r_human', <Structure: 4S0V>]
['TM3', 183, '3x50', 'nk3r_human', <Structure: 4S0V>]
['TM3', 184, '3x51', 'nk3r_human', <Structure: 4N6H>]
['TM3', 185, '3x52', 'nk3r_human', None]
['TM3', 186, '3x53', 'nk3r_human', <Structure: 4S0V>]
['TM3', 187, '3x54', 'nk3r_human', <Structure: 4S0V>]
['TM3', 188, '3x55', 'nk3r_human', None]
['ICL2', 189, 196, None, '34x56', 'nk3r_human', None]
['ICL2', 189, None, 'nk3r_human', None]
['ICL2', 190, '34x50', 'nk3r_human', None]
['ICL2', 191, '34x51', 'nk3r_human', None]
['ICL2', 192, '34x52', 'nk3r_human', None]
['ICL2', 193, '34x53', 'nk3r_human', None]
['ICL2', 194, '34x54', 'nk3r_human', None]
['ICL2', 195, '34x55', 'nk3r_human', None]
['ICL2', 196, '34x56', 'nk3r_human', None]
['TM4', 197, 220, '4x39', '4x63', 'nk3r_human', <Structure: 4S0V>]
['TM4', 197, '4x39', 'nk3r_human', <Structure: 4S0V>]
['TM4', 198, '4x40', 'nk3r_human', <Structure: 3RZE>]
['TM4', 199, '4x41', 'nk3r_human', None]
['TM4', 200, '4x42', 'nk3r_human', <Structure: 4GRV>]
['TM4', 201, '4x43', 'nk3r_human', <Structure: 4N6H>]
['TM4', 202, '4x44', 'nk3r_human', <Structure: 4DJH>]
['TM4', 203, '4x45', 'nk3r_human', <Structure: 4DKL>]
['TM4', 204, '4x46', 'nk3r_human', <Structure: 4S0V>]
['TM4', 205, '4x47', 'nk3r_human', <Structure: 4U15>]
['TM4', 206, '4x48', 'nk3r_human', None]
['TM4', 207, '4x49', 'nk3r_human', <Structure: 4S0V>]
['TM4', 208, '4x50', 'nk3r_human', <Structure: 4S0V>]
['TM4', 209, '4x51', 'nk3r_human', <Structure: 4S0V>]
['TM4', 210, '4x52', 'nk3r_human', <Structure: 4N6H>]
['TM4', 211, '4x53', 'nk3r_human', <Structure: 4N6H>]
['TM4', 212, '4x54', 'nk3r_human', <Structure: 3PBL>]
['TM4', 213, '4x55', 'nk3r_human', <Structure: 3RZE>]
['TM4', 214, '4x56', 'nk3r_human', <Structure: 3UON>]
['TM4', 215, '4x57', 'nk3r_human', <Structure: 4IB4>]
['TM4', 216, '4x59', 'nk3r_human', None]
['TM4', 217, '4x60', 'nk3r_human', <Structure: 4S0V>]
['TM4', 218, '4x61', 'nk3r_human', <Structure: 4S0V>]
['TM4', 219, '4x62', 'nk3r_human', None]
['TM4', 220, '4x63', 'nk3r_human', <Structure: 4DJH>]
['ECL2', 221, 232, None, '232', 'nk3r_human', <Structure: 3ODU>]
['ECL2', 221, None, 'nk3r_human', None]
['ECL2', 222, None, 'nk3r_human', None]
['ECL2', 223, None, 'nk3r_human', None]
['ECL2', 224, None, 'nk3r_human', None]
['ECL2', 225, None, 'nk3r_human', None]
['ECL2', 226, None, 'nk3r_human', None]
['ECL2', 227, None, 'nk3r_human', None]
['ECL2', 228, None, 'nk3r_human', None]
['ECL2', 229, None, 'nk3r_human', None]
['ECL2', 230, None, 'nk3r_human', <Structure: 3ODU>]
['ECL2', 231, None, 'nk3r_human', None]
['ECL2', 232, None, 'nk3r_human', None]
['ECL2', 233, 235, '45x50', None, 'nk3r_human', <Structure: 4S0V>]
['ECL2', 233, '45x50', 'nk3r_human', <Structure: 4S0V>]
['ECL2', 234, '45x51', 'nk3r_human', <Structure: 4U15>]
['ECL2', 235, '45x52', 'nk3r_human', <Structure: 4EA3>]
['ECL2', 236, 240, None, None, 'nk3r_human', None]
['ECL2', 236, None, 'nk3r_human', None]
['ECL2', 237, None, 'nk3r_human', None]
['ECL2', 238, None, 'nk3r_human', None]
['ECL2', 239, None, 'nk3r_human', None]
['ECL2', 240, None, 'nk3r_human', None]
['TM5', 241, 274, '5x33', '5x65', 'nk3r_human', <Structure: 4S0V>]
['TM5', 241, '5x33', 'nk3r_human', <Structure: 4PHU>]
['TM5', 242, '5x34', 'nk3r_human', None]
['TM5', 243, '5x35', 'nk3r_human', None]
['TM5', 244, '5x36', 'nk3r_human', <Structure: 4PXZ>]
['TM5', 245, '5x37', 'nk3r_human', <Structure: 4XNV>]
['TM5', 246, '5x38', 'nk3r_human', <Structure: 4U15>]
['TM5', 247, '5x39', 'nk3r_human', <Structure: 4S0V>]
['TM5', 248, '5x40', 'nk3r_human', <Structure: 4S0V>]
['TM5', 249, '5x41', 'nk3r_human', <Structure: 4S0V>]
['TM5', 250, '5x42', 'nk3r_human', <Structure: 4PXZ>]
['TM5', 251, '5x43', 'nk3r_human', <Structure: 4N6H>]
['TM5', 252, '5x44', 'nk3r_human', <Structure: 3D4S>]
['TM5', 253, '5x45', 'nk3r_human', <Structure: 4DJH>]
['TM5', 254, '5x46', 'nk3r_human', <Structure: 4MBS>]
['TM5', 255, '5x461', 'nk3r_human', None]
['TM5', 256, '5x47', 'nk3r_human', <Structure: 4S0V>]
['TM5', 257, '5x48', 'nk3r_human', <Structure: 4XNV>]
['TM5', 258, '5x49', 'nk3r_human', <Structure: 4YAY>]
['TM5', 259, '5x50', 'nk3r_human', <Structure: 4S0V>]
['TM5', 260, '5x51', 'nk3r_human', <Structure: 4S0V>]
['TM5', 261, '5x52', 'nk3r_human', <Structure: 4N6H>]
['TM5', 262, '5x53', 'nk3r_human', <Structure: 4N6H>]
['TM5', 263, '5x54', 'nk3r_human', <Structure: 4S0V>]
['TM5', 264, '5x55', 'nk3r_human', None]
['TM5', 265, '5x56', 'nk3r_human', <Structure: 4MBS>]
['TM5', 266, '5x57', 'nk3r_human', <Structure: 4IB4>]
['TM5', 267, '5x58', 'nk3r_human', <Structure: 4S0V>]
['TM5', 268, '5x59', 'nk3r_human', <Structure: 4DJH>]
['TM5', 269, '5x60', 'nk3r_human', <Structure: 3ODU>]
['TM5', 270, '5x61', 'nk3r_human', <Structure: 4BVN>]
['TM5', 271, '5x62', 'nk3r_human', None]
['TM5', 272, '5x63', 'nk3r_human', None]
['TM5', 273, '5x64', 'nk3r_human', <Structure: 1U19>]
['TM5', 274, '5x65', 'nk3r_human', <Structure: 4S0V>]
['ICL3', 275, 287, None, None, 'nk3r_human', None]
['ICL3', 275, None, 'nk3r_human', None]
['ICL3', 276, None, 'nk3r_human', None]
['ICL3', 277, None, 'nk3r_human', None]
['ICL3', 278, None, 'nk3r_human', None]
['ICL3', 279, None, 'nk3r_human', None]
['ICL3', 280, None, 'nk3r_human', None]
['ICL3', 281, None, 'nk3r_human', None]
['ICL3', 282, None, 'nk3r_human', None]
['ICL3', 283, None, 'nk3r_human', None]
['ICL3', 284, None, 'nk3r_human', None]
['ICL3', 285, None, 'nk3r_human', None]
['ICL3', 286, None, 'nk3r_human', None]
['ICL3', 287, None, 'nk3r_human', None]
['TM6', 288, 288, '6x24', '6x24', 'nk3r_human', <Structure: 4N6H>]
['TM6', 288, '6x24', 'nk3r_human', None]
['TM6', 289, 325, '6x25', '6x61', 'nk3r_human', <Structure: 4S0V>]
['TM6', 289, '6x25', 'nk3r_human', <Structure: 4N6H>]
['TM6', 290, '6x26', 'nk3r_human', <Structure: 4S0V>]
['TM6', 291, '6x27', 'nk3r_human', <Structure: 4EIY>]
['TM6', 292, '6x28', 'nk3r_human', <Structure: 4MBS>]
['TM6', 293, '6x29', 'nk3r_human', <Structure: 4S0V>]
['TM6', 294, '6x30', 'nk3r_human', <Structure: 3ODU>]
['TM6', 295, '6x31', 'nk3r_human', <Structure: 4S0V>]
['TM6', 296, '6x32', 'nk3r_human', <Structure: 4S0V>]
['TM6', 297, '6x33', 'nk3r_human', <Structure: 3UON>]
['TM6', 298, '6x34', 'nk3r_human', <Structure: 4MBS>]
['TM6', 299, '6x35', 'nk3r_human', <Structure: 3RZE>]
['TM6', 300, '6x36', 'nk3r_human', <Structure: 4S0V>]
['TM6', 301, '6x37', 'nk3r_human', None]
['TM6', 302, '6x38', 'nk3r_human', <Structure: 2Z73>]
['TM6', 303, '6x39', 'nk3r_human', <Structure: 3PBL>]
['TM6', 304, '6x40', 'nk3r_human', <Structure: 4S0V>]
['TM6', 305, '6x41', 'nk3r_human', <Structure: 4N6H>]
['TM6', 306, '6x42', 'nk3r_human', None]
['TM6', 307, '6x43', 'nk3r_human', <Structure: 3D4S>]
['TM6', 308, '6x44', 'nk3r_human', <Structure: 4S0V>]
['TM6', 309, '6x45', 'nk3r_human', <Structure: 4S0V>]
['TM6', 310, '6x46', 'nk3r_human', <Structure: 4S0V>]
['TM6', 311, '6x47', 'nk3r_human', <Structure: 4S0V>]
['TM6', 312, '6x48', 'nk3r_human', <Structure: 4N6H>]
['TM6', 313, '6x49', 'nk3r_human', <Structure: 4S0V>]
['TM6', 314, '6x50', 'nk3r_human', <Structure: 4S0V>]
['TM6', 315, '6x51', 'nk3r_human', <Structure: 3RZE>]
['TM6', 316, '6x52', 'nk3r_human', <Structure: 4N6H>]
['TM6', 317, '6x53', 'nk3r_human', <Structure: 4S0V>]
['TM6', 318, '6x54', 'nk3r_human', <Structure: 4DKL>]
['TM6', 319, '6x55', 'nk3r_human', <Structure: 3RZE>]
['TM6', 320, '6x56', 'nk3r_human', <Structure: 4N6H>]
['TM6', 321, '6x57', 'nk3r_human', <Structure: 4S0V>]
['TM6', 322, '6x58', 'nk3r_human', <Structure: 4EIY>]
['TM6', 323, '6x59', 'nk3r_human', <Structure: 4DJH>]
['TM6', 324, '6x60', 'nk3r_human', <Structure: 3D4S>]
['TM6', 325, '6x61', 'nk3r_human', None]
['ECL3', 326, 330, None, None, 'nk3r_human', None]
['ECL3', 326, None, 'nk3r_human', None]
['ECL3', 327, None, 'nk3r_human', None]
['ECL3', 328, None, 'nk3r_human', None]
['ECL3', 329, None, 'nk3r_human', None]
['ECL3', 330, None, 'nk3r_human', None]
['TM7', 331, 360, '7x27', '7x57', 'nk3r_human', <Structure: 4S0V>]
['TM7', 331, '7x27', 'nk3r_human', None]
['TM7', 332, '7x28', 'nk3r_human', None]
['TM7', 333, '7x29', 'nk3r_human', None]
['TM7', 334, '7x30', 'nk3r_human', None]
['TM7', 335, '7x31', 'nk3r_human', <Structure: 4IB4>]
['TM7', 336, '7x32', 'nk3r_human', <Structure: 4MBS>]
['TM7', 337, '7x33', 'nk3r_human', <Structure: 3UON>]
['TM7', 338, '7x34', 'nk3r_human', <Structure: 4DJH>]
['TM7', 339, '7x35', 'nk3r_human', <Structure: 3VW7>]
['TM7', 340, '7x36', 'nk3r_human', <Structure: 3PBL>]
['TM7', 341, '7x37', 'nk3r_human', <Structure: 4S0V>]
['TM7', 342, '7x38', 'nk3r_human', None]
['TM7', 343, '7x39', 'nk3r_human', <Structure: 4S0V>]
['TM7', 344, '7x40', 'nk3r_human', <Structure: 4S0V>]
['TM7', 345, '7x41', 'nk3r_human', <Structure: 4YAY>]
['TM7', 346, '7x42', 'nk3r_human', <Structure: 4MBS>]
['TM7', 347, '7x43', 'nk3r_human', None]
['TM7', 348, '7x45', 'nk3r_human', <Structure: 4IB4>]
['TM7', 349, '7x46', 'nk3r_human', None]
['TM7', 350, '7x47', 'nk3r_human', None]
['TM7', 351, '7x48', 'nk3r_human', <Structure: 1U19>]
['TM7', 352, '7x49', 'nk3r_human', <Structure: 4S0V>]
['TM7', 353, '7x50', 'nk3r_human', <Structure: 4S0V>]
['TM7', 354, '7x51', 'nk3r_human', <Structure: 4S0V>]
['TM7', 355, '7x52', 'nk3r_human', <Structure: 4S0V>]
['TM7', 356, '7x53', 'nk3r_human', <Structure: 4S0V>]
['TM7', 357, '7x54', 'nk3r_human', <Structure: 4BVN>]
['TM7', 358, '7x55', 'nk3r_human', None]
['TM7', 359, '7x56', 'nk3r_human', <Structure: 4S0V>]
['TM7', 360, '7x57', 'nk3r_human', <Structure: 3PBL>]
['H8', 361, 371, '8x48', '8x58', 'nk3r_human', <Structure: 4S0V>]
['H8', 361, '8x48', 'nk3r_human', <Structure: 4IB4>]
['H8', 362, '8x49', 'nk3r_human', None]
['H8', 363, '8x50', 'nk3r_human', <Structure: 4S0V>]
['H8', 364, '8x51', 'nk3r_human', <Structure: 4S0V>]
['H8', 365, '8x52', 'nk3r_human', <Structure: 4EA3>]
['H8', 366, '8x53', 'nk3r_human', None]
['H8', 367, '8x54', 'nk3r_human', <Structure: 4S0V>]
['H8', 368, '8x55', 'nk3r_human', <Structure: 4S0V>]
['H8', 369, '8x56', 'nk3r_human', <Structure: 3RZE>]
['H8', 370, '8x57', 'nk3r_human', <Structure: 4S0V>]
['H8', 371, '8x58', 'nk3r_human', <Structure: 4S0V>]
['C-term', 372, 381, None, None, 'nk3r_human', None]
['C-term', 372, None, 'nk3r_human', None]
['C-term', 373, None, 'nk3r_human', None]
['C-term', 374, None, 'nk3r_human', None]
['C-term', 375, None, 'nk3r_human', None]
['C-term', 376, None, 'nk3r_human', None]
['C-term', 377, None, 'nk3r_human', None]
['C-term', 378, None, 'nk3r_human', None]
['C-term', 379, None, 'nk3r_human', None]
['C-term', 380, None, 'nk3r_human', None]
['C-term', 381, None, 'nk3r_human', None]
