['N-term', 58, 67, None, None, 'gpr83_human', None]
['N-term', 58, None, 'gpr83_human', None]
['N-term', 59, None, 'gpr83_human', None]
['N-term', 60, None, 'gpr83_human', None]
['N-term', 61, None, 'gpr83_human', None]
['N-term', 62, None, 'gpr83_human', None]
['N-term', 63, None, 'gpr83_human', None]
['N-term', 64, None, 'gpr83_human', None]
['N-term', 65, None, 'gpr83_human', None]
['N-term', 66, None, 'gpr83_human', None]
['N-term', 67, None, 'gpr83_human', None]
['TM1', 68, 70, '1x29', '1x31', 'gpr83_human', <Structure: 4EA3>]
['TM1', 68, '1x29', 'gpr83_human', <Structure: 1U19>]
['TM1', 69, '1x30', 'gpr83_human', <Structure: 4Z35>]
['TM1', 70, '1x31', 'gpr83_human', <Structure: 2Z73>]
['TM1', 71, 99, '1x32', '1x60', 'gpr83_human', <Structure: 4S0V>]
['TM1', 71, '1x32', 'gpr83_human', <Structure: 4EA3>]
['TM1', 72, '1x33', 'gpr83_human', <Structure: 4BVN>]
['TM1', 73, '1x34', 'gpr83_human', <Structure: 4MBS>]
['TM1', 74, '1x35', 'gpr83_human', <Structure: 4S0V>]
['TM1', 75, '1x36', 'gpr83_human', <Structure: 4S0V>]
['TM1', 76, '1x37', 'gpr83_human', <Structure: 3RZE>]
['TM1', 77, '1x38', 'gpr83_human', None]
['TM1', 78, '1x39', 'gpr83_human', <Structure: 4S0V>]
['TM1', 79, '1x40', 'gpr83_human', <Structure: 4DJH>]
['TM1', 80, '1x41', 'gpr83_human', <Structure: 4U15>]
['TM1', 81, '1x42', 'gpr83_human', <Structure: 3D4S>]
['TM1', 82, '1x43', 'gpr83_human', <Structure: 3PBL>]
['TM1', 83, '1x44', 'gpr83_human', <Structure: 4S0V>]
['TM1', 84, '1x45', 'gpr83_human', <Structure: 4MBS>]
['TM1', 85, '1x46', 'gpr83_human', <Structure: 3VW7>]
['TM1', 86, '1x47', 'gpr83_human', <Structure: 4S0V>]
['TM1', 87, '1x48', 'gpr83_human', <Structure: 3D4S>]
['TM1', 88, '1x49', 'gpr83_human', <Structure: 4S0V>]
['TM1', 89, '1x50', 'gpr83_human', <Structure: 4S0V>]
['TM1', 90, '1x51', 'gpr83_human', <Structure: 4S0V>]
['TM1', 91, '1x52', 'gpr83_human', <Structure: 4S0V>]
['TM1', 92, '1x53', 'gpr83_human', <Structure: 4S0V>]
['TM1', 93, '1x54', 'gpr83_human', <Structure: 4S0V>]
['TM1', 94, '1x55', 'gpr83_human', None]
['TM1', 95, '1x56', 'gpr83_human', <Structure: 4DJH>]
['TM1', 96, '1x57', 'gpr83_human', <Structure: 4DJH>]
['TM1', 97, '1x58', 'gpr83_human', <Structure: 4PXZ>]
['TM1', 98, '1x59', 'gpr83_human', <Structure: 4S0V>]
['TM1', 99, '1x60', 'gpr83_human', <Structure: 4S0V>]
['ICL1', 100, 104, '12x48', None, 'gpr83_human', <Structure: 4S0V>]
['ICL1', 100, '12x48', 'gpr83_human', None]
['ICL1', 101, '12x49', 'gpr83_human', None]
['ICL1', 102, '12x50', 'gpr83_human', <Structure: 4S0V>]
['ICL1', 103, None, 'gpr83_human', None]
['ICL1', 104, None, 'gpr83_human', None]
['TM2', 105, 134, '2x38', '2x66', 'gpr83_human', <Structure: 4S0V>]
['TM2', 105, '2x38', 'gpr83_human', <Structure: 4DJH>]
['TM2', 106, '2x39', 'gpr83_human', <Structure: 4S0V>]
['TM2', 107, '2x40', 'gpr83_human', <Structure: 4YAY>]
['TM2', 108, '2x41', 'gpr83_human', <Structure: 4BVN>]
['TM2', 109, '2x42', 'gpr83_human', <Structure: 4S0V>]
['TM2', 110, '2x43', 'gpr83_human', <Structure: 4S0V>]
['TM2', 111, '2x44', 'gpr83_human', <Structure: 4S0V>]
['TM2', 112, '2x45', 'gpr83_human', <Structure: 4S0V>]
['TM2', 113, '2x46', 'gpr83_human', <Structure: 4S0V>]
['TM2', 114, '2x47', 'gpr83_human', <Structure: 4DJH>]
['TM2', 115, '2x48', 'gpr83_human', <Structure: 3RZE>]
['TM2', 116, '2x49', 'gpr83_human', <Structure: 4S0V>]
['TM2', 117, '2x50', 'gpr83_human', <Structure: 4S0V>]
['TM2', 118, '2x51', 'gpr83_human', <Structure: 4EIY>]
['TM2', 119, '2x52', 'gpr83_human', None]
['TM2', 120, '2x53', 'gpr83_human', <Structure: 3UON>]
['TM2', 121, '2x54', 'gpr83_human', <Structure: 4S0V>]
['TM2', 122, '2x55', 'gpr83_human', <Structure: 4EA3>]
['TM2', 123, '2x551', 'gpr83_human', <Structure: 4BVN>]
['TM2', 124, '2x56', 'gpr83_human', <Structure: 2Z73>]
['TM2', 125, '2x57', 'gpr83_human', None]
['TM2', 126, '2x58', 'gpr83_human', <Structure: 4S0V>]
['TM2', 127, '2x59', 'gpr83_human', <Structure: 4DJH>]
['TM2', 128, '2x60', 'gpr83_human', <Structure: 4S0V>]
['TM2', 129, '2x61', 'gpr83_human', <Structure: 4S0V>]
['TM2', 130, '2x62', 'gpr83_human', <Structure: 4S0V>]
['TM2', 131, '2x63', 'gpr83_human', None]
['TM2', 132, '2x64', 'gpr83_human', None]
['TM2', 133, '2x65', 'gpr83_human', <Structure: 4BVN>]
['TM2', 134, '2x66', 'gpr83_human', None]
['ECL1', 135, 140, None, None, 'gpr83_human', <Structure: 4S0V>]
['ECL1', 135, None, 'gpr83_human', None]
['ECL1', 136, None, 'gpr83_human', <Structure: 4S0V>]
['ECL1', 137, '23x50', 'gpr83_human', <Structure: 4S0V>]
['ECL1', 138, '23x51', 'gpr83_human', None]
['ECL1', 139, '23x52', 'gpr83_human', <Structure: 4S0V>]
['ECL1', 140, None, 'gpr83_human', <Structure: 4S0V>]
['TM3', 141, 174, '3x22', '3x55', 'gpr83_human', <Structure: 4S0V>]
['TM3', 141, '3x22', 'gpr83_human', None]
['TM3', 142, '3x23', 'gpr83_human', None]
['TM3', 143, '3x24', 'gpr83_human', <Structure: 4MBS>]
['TM3', 144, '3x25', 'gpr83_human', <Structure: 4S0V>]
['TM3', 145, '3x26', 'gpr83_human', None]
['TM3', 146, '3x27', 'gpr83_human', <Structure: 4S0V>]
['TM3', 147, '3x28', 'gpr83_human', None]
['TM3', 148, '3x29', 'gpr83_human', <Structure: 4XNV>]
['TM3', 149, '3x30', 'gpr83_human', <Structure: 4IB4>]
['TM3', 150, '3x31', 'gpr83_human', <Structure: 3VW7>]
['TM3', 151, '3x32', 'gpr83_human', <Structure: 4S0V>]
['TM3', 152, '3x33', 'gpr83_human', <Structure: 4DJH>]
['TM3', 153, '3x34', 'gpr83_human', <Structure: 3VW7>]
['TM3', 154, '3x35', 'gpr83_human', <Structure: 4S0V>]
['TM3', 155, '3x36', 'gpr83_human', <Structure: 4YAY>]
['TM3', 156, '3x37', 'gpr83_human', None]
['TM3', 157, '3x38', 'gpr83_human', <Structure: 4S0V>]
['TM3', 158, '3x39', 'gpr83_human', <Structure: 4S0V>]
['TM3', 159, '3x40', 'gpr83_human', <Structure: 4GRV>]
['TM3', 160, '3x41', 'gpr83_human', <Structure: 4S0V>]
['TM3', 161, '3x42', 'gpr83_human', <Structure: 4S0V>]
['TM3', 162, '3x43', 'gpr83_human', <Structure: 4S0V>]
['TM3', 163, '3x44', 'gpr83_human', <Structure: 4DJH>]
['TM3', 164, '3x45', 'gpr83_human', <Structure: 4EA3>]
['TM3', 165, '3x46', 'gpr83_human', <Structure: 4S0V>]
['TM3', 166, '3x47', 'gpr83_human', <Structure: 4S0V>]
['TM3', 167, '3x48', 'gpr83_human', <Structure: 4DJH>]
['TM3', 168, '3x49', 'gpr83_human', <Structure: 4S0V>]
['TM3', 169, '3x50', 'gpr83_human', <Structure: 4S0V>]
['TM3', 170, '3x51', 'gpr83_human', <Structure: 4Z35>]
['TM3', 171, '3x52', 'gpr83_human', <Structure: 4PXZ>]
['TM3', 172, '3x53', 'gpr83_human', <Structure: 2Z73>]
['TM3', 173, '3x54', 'gpr83_human', <Structure: 4S0V>]
['TM3', 174, '3x55', 'gpr83_human', None]
['ICL2', 175, 182, None, '34x56', 'gpr83_human', None]
['ICL2', 175, None, 'gpr83_human', None]
['ICL2', 176, '34x50', 'gpr83_human', None]
['ICL2', 177, '34x51', 'gpr83_human', None]
['ICL2', 178, '34x52', 'gpr83_human', None]
['ICL2', 179, '34x53', 'gpr83_human', None]
['ICL2', 180, '34x54', 'gpr83_human', None]
['ICL2', 181, '34x55', 'gpr83_human', None]
['ICL2', 182, '34x56', 'gpr83_human', None]
['TM4', 183, 206, '4x39', '4x63', 'gpr83_human', <Structure: 4S0V>]
['TM4', 183, '4x39', 'gpr83_human', None]
['TM4', 184, '4x40', 'gpr83_human', <Structure: 4MBS>]
['TM4', 185, '4x41', 'gpr83_human', <Structure: 4DJH>]
['TM4', 186, '4x42', 'gpr83_human', <Structure: 4MBS>]
['TM4', 187, '4x43', 'gpr83_human', <Structure: 4MBS>]
['TM4', 188, '4x44', 'gpr83_human', <Structure: 4DJH>]
['TM4', 189, '4x45', 'gpr83_human', None]
['TM4', 190, '4x46', 'gpr83_human', <Structure: 4S0V>]
['TM4', 191, '4x47', 'gpr83_human', <Structure: 4IAR>]
['TM4', 192, '4x48', 'gpr83_human', <Structure: 4IB4>]
['TM4', 193, '4x49', 'gpr83_human', <Structure: 4S0V>]
['TM4', 194, '4x50', 'gpr83_human', <Structure: 4S0V>]
['TM4', 195, '4x51', 'gpr83_human', <Structure: 4Z35>]
['TM4', 196, '4x52', 'gpr83_human', <Structure: 4Z35>]
['TM4', 197, '4x53', 'gpr83_human', <Structure: 4EA3>]
['TM4', 198, '4x54', 'gpr83_human', None]
['TM4', 199, '4x55', 'gpr83_human', <Structure: 4MBS>]
['TM4', 200, '4x56', 'gpr83_human', None]
['TM4', 201, '4x57', 'gpr83_human', <Structure: 4BVN>]
['TM4', 202, '4x59', 'gpr83_human', <Structure: 4BVN>]
['TM4', 203, '4x60', 'gpr83_human', <Structure: 4S0V>]
['TM4', 204, '4x61', 'gpr83_human', <Structure: 4XT1>]
['TM4', 205, '4x62', 'gpr83_human', <Structure: 4S0V>]
['TM4', 206, '4x63', 'gpr83_human', <Structure: 4S0V>]
['ECL2', 207, 223, None, '223', 'gpr83_human', None]
['ECL2', 207, None, 'gpr83_human', None]
['ECL2', 208, None, 'gpr83_human', None]
['ECL2', 209, None, 'gpr83_human', None]
['ECL2', 210, None, 'gpr83_human', None]
['ECL2', 211, None, 'gpr83_human', None]
['ECL2', 212, None, 'gpr83_human', None]
['ECL2', 213, None, 'gpr83_human', None]
['ECL2', 214, None, 'gpr83_human', None]
['ECL2', 215, None, 'gpr83_human', None]
['ECL2', 216, None, 'gpr83_human', None]
['ECL2', 217, None, 'gpr83_human', None]
['ECL2', 218, None, 'gpr83_human', None]
['ECL2', 219, None, 'gpr83_human', None]
['ECL2', 220, None, 'gpr83_human', None]
['ECL2', 221, None, 'gpr83_human', None]
['ECL2', 222, None, 'gpr83_human', None]
['ECL2', 223, None, 'gpr83_human', None]
['ECL2', 224, 226, '45x50', None, 'gpr83_human', <Structure: 4S0V>]
['ECL2', 224, '45x50', 'gpr83_human', <Structure: 4S0V>]
['ECL2', 225, '45x51', 'gpr83_human', <Structure: 4EA3>]
['ECL2', 226, '45x52', 'gpr83_human', <Structure: 4GRV>]
['ECL2', 227, 232, None, None, 'gpr83_human', <Structure: 4EA3>]
['ECL2', 227, None, 'gpr83_human', None]
['ECL2', 228, None, 'gpr83_human', None]
['ECL2', 229, None, 'gpr83_human', <Structure: 4EA3>]
['ECL2', 230, None, 'gpr83_human', None]
['ECL2', 231, None, 'gpr83_human', <Structure: 4EA3>]
['ECL2', 232, None, 'gpr83_human', None]
['TM5', 233, 266, '5x33', '5x65', 'gpr83_human', <Structure: 4S0V>]
['TM5', 233, '5x33', 'gpr83_human', <Structure: 4EA3>]
['TM5', 234, '5x34', 'gpr83_human', <Structure: 3ODU>]
['TM5', 235, '5x35', 'gpr83_human', None]
['TM5', 236, '5x36', 'gpr83_human', None]
['TM5', 237, '5x37', 'gpr83_human', <Structure: 4S0V>]
['TM5', 238, '5x38', 'gpr83_human', <Structure: 3D4S>]
['TM5', 239, '5x39', 'gpr83_human', <Structure: 4DKL>]
['TM5', 240, '5x40', 'gpr83_human', None]
['TM5', 241, '5x41', 'gpr83_human', <Structure: 4MBS>]
['TM5', 242, '5x42', 'gpr83_human', <Structure: 4BVN>]
['TM5', 243, '5x43', 'gpr83_human', <Structure: 3RZE>]
['TM5', 244, '5x44', 'gpr83_human', <Structure: 4S0V>]
['TM5', 245, '5x45', 'gpr83_human', <Structure: 4DJH>]
['TM5', 246, '5x46', 'gpr83_human', <Structure: 4MBS>]
['TM5', 247, '5x461', 'gpr83_human', <Structure: 4PHU>]
['TM5', 248, '5x47', 'gpr83_human', <Structure: 4S0V>]
['TM5', 249, '5x48', 'gpr83_human', <Structure: 4EA3>]
['TM5', 250, '5x49', 'gpr83_human', <Structure: 4MBS>]
['TM5', 251, '5x50', 'gpr83_human', <Structure: 4S0V>]
['TM5', 252, '5x51', 'gpr83_human', <Structure: 4S0V>]
['TM5', 253, '5x52', 'gpr83_human', <Structure: 4DJH>]
['TM5', 254, '5x53', 'gpr83_human', <Structure: 4DJH>]
['TM5', 255, '5x54', 'gpr83_human', <Structure: 4DJH>]
['TM5', 256, '5x55', 'gpr83_human', <Structure: 4EA3>]
['TM5', 257, '5x56', 'gpr83_human', <Structure: 4DJH>]
['TM5', 258, '5x57', 'gpr83_human', <Structure: 4S0V>]
['TM5', 259, '5x58', 'gpr83_human', <Structure: 4S0V>]
['TM5', 260, '5x59', 'gpr83_human', <Structure: 3RZE>]
['TM5', 261, '5x60', 'gpr83_human', <Structure: 4BVN>]
['TM5', 262, '5x61', 'gpr83_human', <Structure: 4BVN>]
['TM5', 263, '5x62', 'gpr83_human', <Structure: 4GRV>]
['TM5', 264, '5x63', 'gpr83_human', <Structure: 3RZE>]
['TM5', 265, '5x64', 'gpr83_human', <Structure: 4S0V>]
['TM5', 266, '5x65', 'gpr83_human', <Structure: 4S0V>]
['ICL3', 267, 280, None, None, 'gpr83_human', None]
['ICL3', 267, None, 'gpr83_human', None]
['ICL3', 268, None, 'gpr83_human', None]
['ICL3', 269, None, 'gpr83_human', None]
['ICL3', 270, None, 'gpr83_human', None]
['ICL3', 271, None, 'gpr83_human', None]
['ICL3', 272, None, 'gpr83_human', None]
['ICL3', 273, None, 'gpr83_human', None]
['ICL3', 274, None, 'gpr83_human', None]
['ICL3', 275, None, 'gpr83_human', None]
['ICL3', 276, None, 'gpr83_human', None]
['ICL3', 277, None, 'gpr83_human', None]
['ICL3', 278, None, 'gpr83_human', None]
['ICL3', 279, None, 'gpr83_human', None]
['ICL3', 280, None, 'gpr83_human', None]
['TM6', 281, 281, '6x24', '6x24', 'gpr83_human', <Structure: 4EA3>]
['TM6', 281, '6x24', 'gpr83_human', None]
['TM6', 282, 318, '6x25', '6x61', 'gpr83_human', <Structure: 4S0V>]
['TM6', 282, '6x25', 'gpr83_human', <Structure: 2Z73>]
['TM6', 283, '6x26', 'gpr83_human', None]
['TM6', 284, '6x27', 'gpr83_human', <Structure: 4Z35>]
['TM6', 285, '6x28', 'gpr83_human', <Structure: 4S0V>]
['TM6', 286, '6x29', 'gpr83_human', <Structure: 4MBS>]
['TM6', 287, '6x30', 'gpr83_human', <Structure: 3VW7>]
['TM6', 288, '6x31', 'gpr83_human', <Structure: 3PBL>]
['TM6', 289, '6x32', 'gpr83_human', <Structure: 4S0V>]
['TM6', 290, '6x33', 'gpr83_human', <Structure: 4S0V>]
['TM6', 291, '6x34', 'gpr83_human', None]
['TM6', 292, '6x35', 'gpr83_human', <Structure: 4BVN>]
['TM6', 293, '6x36', 'gpr83_human', <Structure: 4S0V>]
['TM6', 294, '6x37', 'gpr83_human', <Structure: 4S0V>]
['TM6', 295, '6x38', 'gpr83_human', <Structure: 4S0V>]
['TM6', 296, '6x39', 'gpr83_human', None]
['TM6', 297, '6x40', 'gpr83_human', <Structure: 4S0V>]
['TM6', 298, '6x41', 'gpr83_human', <Structure: 4DJH>]
['TM6', 299, '6x42', 'gpr83_human', None]
['TM6', 300, '6x43', 'gpr83_human', <Structure: 4EIY>]
['TM6', 301, '6x44', 'gpr83_human', <Structure: 4S0V>]
['TM6', 302, '6x45', 'gpr83_human', <Structure: 4S0V>]
['TM6', 303, '6x46', 'gpr83_human', <Structure: 4BVN>]
['TM6', 304, '6x47', 'gpr83_human', <Structure: 4S0V>]
['TM6', 305, '6x48', 'gpr83_human', <Structure: 4DJH>]
['TM6', 306, '6x49', 'gpr83_human', None]
['TM6', 307, '6x50', 'gpr83_human', <Structure: 4S0V>]
['TM6', 308, '6x51', 'gpr83_human', <Structure: 4EIY>]
['TM6', 309, '6x52', 'gpr83_human', <Structure: 4MBS>]
['TM6', 310, '6x53', 'gpr83_human', None]
['TM6', 311, '6x54', 'gpr83_human', <Structure: 4DKL>]
['TM6', 312, '6x55', 'gpr83_human', <Structure: 4EA3>]
['TM6', 313, '6x56', 'gpr83_human', <Structure: 4DJH>]
['TM6', 314, '6x57', 'gpr83_human', <Structure: 4S0V>]
['TM6', 315, '6x58', 'gpr83_human', <Structure: 4IB4>]
['TM6', 316, '6x59', 'gpr83_human', <Structure: 3ODU>]
['TM6', 317, '6x60', 'gpr83_human', <Structure: 3VW7>]
['TM6', 318, '6x61', 'gpr83_human', None]
['ECL3', 319, 319, None, None, 'gpr83_human', None]
['ECL3', 319, None, 'gpr83_human', None]
['TM7', 320, 349, '7x27', '7x57', 'gpr83_human', <Structure: 4S0V>]
['TM7', 320, '7x27', 'gpr83_human', None]
['TM7', 321, '7x28', 'gpr83_human', <Structure: 4XT1>]
['TM7', 322, '7x29', 'gpr83_human', <Structure: 4S0V>]
['TM7', 323, '7x30', 'gpr83_human', None]
['TM7', 324, '7x31', 'gpr83_human', <Structure: 3UON>]
['TM7', 325, '7x32', 'gpr83_human', <Structure: 4S0V>]
['TM7', 326, '7x33', 'gpr83_human', <Structure: 4BVN>]
['TM7', 327, '7x34', 'gpr83_human', <Structure: 4DJH>]
['TM7', 328, '7x35', 'gpr83_human', None]
['TM7', 329, '7x36', 'gpr83_human', <Structure: 3PBL>]
['TM7', 330, '7x37', 'gpr83_human', <Structure: 4BVN>]
['TM7', 331, '7x38', 'gpr83_human', <Structure: 4S0V>]
['TM7', 332, '7x39', 'gpr83_human', <Structure: 4S0V>]
['TM7', 333, '7x40', 'gpr83_human', <Structure: 2Z73>]
['TM7', 334, '7x41', 'gpr83_human', <Structure: 4YAY>]
['TM7', 335, '7x42', 'gpr83_human', <Structure: 4MBS>]
['TM7', 336, '7x43', 'gpr83_human', None]
['TM7', 337, '7x45', 'gpr83_human', <Structure: 3VW7>]
['TM7', 338, '7x46', 'gpr83_human', None]
['TM7', 339, '7x47', 'gpr83_human', <Structure: 4EA3>]
['TM7', 340, '7x48', 'gpr83_human', <Structure: 1U19>]
['TM7', 341, '7x49', 'gpr83_human', <Structure: 4S0V>]
['TM7', 342, '7x50', 'gpr83_human', <Structure: 4S0V>]
['TM7', 343, '7x51', 'gpr83_human', <Structure: 4EIY>]
['TM7', 344, '7x52', 'gpr83_human', <Structure: 4S0V>]
['TM7', 345, '7x53', 'gpr83_human', <Structure: 4S0V>]
['TM7', 346, '7x54', 'gpr83_human', <Structure: 4BVN>]
['TM7', 347, '7x55', 'gpr83_human', None]
['TM7', 348, '7x56', 'gpr83_human', <Structure: 4S0V>]
['TM7', 349, '7x57', 'gpr83_human', <Structure: 3RZE>]
['H8', 350, 360, '8x48', '8x58', 'gpr83_human', <Structure: 4S0V>]
['H8', 350, '8x48', 'gpr83_human', <Structure: 4DJH>]
['H8', 351, '8x49', 'gpr83_human', <Structure: 4DJH>]
['H8', 352, '8x50', 'gpr83_human', <Structure: 4S0V>]
['H8', 353, '8x51', 'gpr83_human', <Structure: 4S0V>]
['H8', 354, '8x52', 'gpr83_human', <Structure: 3D4S>]
['H8', 355, '8x53', 'gpr83_human', <Structure: 4S0V>]
['H8', 356, '8x54', 'gpr83_human', <Structure: 4MBS>]
['H8', 357, '8x55', 'gpr83_human', <Structure: 4S0V>]
['H8', 358, '8x56', 'gpr83_human', <Structure: 4S0V>]
['H8', 359, '8x57', 'gpr83_human', <Structure: 4N6H>]
['H8', 360, '8x58', 'gpr83_human', <Structure: 4BVN>]
['C-term', 361, 370, None, None, 'gpr83_human', None]
['C-term', 361, None, 'gpr83_human', None]
['C-term', 362, None, 'gpr83_human', None]
['C-term', 363, None, 'gpr83_human', None]
['C-term', 364, None, 'gpr83_human', None]
['C-term', 365, None, 'gpr83_human', None]
['C-term', 366, None, 'gpr83_human', None]
['C-term', 367, None, 'gpr83_human', None]
['C-term', 368, None, 'gpr83_human', None]
['C-term', 369, None, 'gpr83_human', None]
['C-term', 370, None, 'gpr83_human', None]
