['N-term', 21, 25, None, None, 'hrh3_human', None]
['N-term', 21, None, 'hrh3_human', None]
['N-term', 22, None, 'hrh3_human', None]
['N-term', 23, None, 'hrh3_human', None]
['N-term', 24, None, 'hrh3_human', None]
['N-term', 25, None, 'hrh3_human', None]
['N-term', 26, 30, None, None, 'hrh3_human', <Structure: 4IAR>]
['N-term', 26, None, 'hrh3_human', None]
['N-term', 27, None, 'hrh3_human', None]
['N-term', 28, None, 'hrh3_human', None]
['N-term', 29, None, 'hrh3_human', None]
['N-term', 30, None, 'hrh3_human', None]
['TM1', 31, 38, '1x29', '1x36', 'hrh3_human', <Structure: 4IAR>]
['TM1', 31, '1x29', 'hrh3_human', None]
['TM1', 32, '1x30', 'hrh3_human', <Structure: 4DJH>]
['TM1', 33, '1x31', 'hrh3_human', <Structure: 4IAR>]
['TM1', 34, '1x32', 'hrh3_human', <Structure: 3VW7>]
['TM1', 35, '1x33', 'hrh3_human', <Structure: 4BVN>]
['TM1', 36, '1x34', 'hrh3_human', <Structure: 4S0V>]
['TM1', 37, '1x35', 'hrh3_human', <Structure: 4IAR>]
['TM1', 38, '1x36', 'hrh3_human', <Structure: 3PBL>]
['TM1', 39, 62, '1x37', '1x60', 'hrh3_human', <Structure: 3RZE>]
['TM1', 39, '1x37', 'hrh3_human', <Structure: 4IB4>]
['TM1', 40, '1x38', 'hrh3_human', <Structure: 4IAR>]
['TM1', 41, '1x39', 'hrh3_human', <Structure: 3D4S>]
['TM1', 42, '1x40', 'hrh3_human', <Structure: 4IAR>]
['TM1', 43, '1x41', 'hrh3_human', <Structure: 4IAR>]
['TM1', 44, '1x42', 'hrh3_human', <Structure: 3UON>]
['TM1', 45, '1x43', 'hrh3_human', <Structure: 3PBL>]
['TM1', 46, '1x44', 'hrh3_human', <Structure: 4S0V>]
['TM1', 47, '1x45', 'hrh3_human', <Structure: 4IAR>]
['TM1', 48, '1x46', 'hrh3_human', <Structure: 3RZE>]
['TM1', 49, '1x47', 'hrh3_human', <Structure: 3RZE>]
['TM1', 50, '1x48', 'hrh3_human', <Structure: 4IAR>]
['TM1', 51, '1x49', 'hrh3_human', <Structure: 3UON>]
['TM1', 52, '1x50', 'hrh3_human', <Structure: 3RZE>]
['TM1', 53, '1x51', 'hrh3_human', <Structure: 4IAR>]
['TM1', 54, '1x52', 'hrh3_human', <Structure: 3RZE>]
['TM1', 55, '1x53', 'hrh3_human', <Structure: 3RZE>]
['TM1', 56, '1x54', 'hrh3_human', <Structure: 3UON>]
['TM1', 57, '1x55', 'hrh3_human', <Structure: 4IB4>]
['TM1', 58, '1x56', 'hrh3_human', <Structure: 3RZE>]
['TM1', 59, '1x57', 'hrh3_human', <Structure: 4U15>]
['TM1', 60, '1x58', 'hrh3_human', <Structure: 4N6H>]
['TM1', 61, '1x59', 'hrh3_human', <Structure: 4PHU>]
['TM1', 62, '1x60', 'hrh3_human', None]
['ICL1', 63, 67, '12x48', None, 'hrh3_human', <Structure: 3RZE>]
['ICL1', 63, '12x48', 'hrh3_human', None]
['ICL1', 64, '12x49', 'hrh3_human', None]
['ICL1', 65, '12x50', 'hrh3_human', <Structure: 3RZE>]
['ICL1', 66, None, 'hrh3_human', None]
['ICL1', 67, None, 'hrh3_human', <Structure: 3RZE>]
['TM2', 68, 97, '2x38', '2x66', 'hrh3_human', <Structure: 3RZE>]
['TM2', 68, '2x38', 'hrh3_human', None]
['TM2', 69, '2x39', 'hrh3_human', <Structure: 3UON>]
['TM2', 70, '2x40', 'hrh3_human', <Structure: 3RZE>]
['TM2', 71, '2x41', 'hrh3_human', None]
['TM2', 72, '2x42', 'hrh3_human', <Structure: 3UON>]
['TM2', 73, '2x43', 'hrh3_human', <Structure: 3UON>]
['TM2', 74, '2x44', 'hrh3_human', <Structure: 4U15>]
['TM2', 75, '2x45', 'hrh3_human', <Structure: 4S0V>]
['TM2', 76, '2x46', 'hrh3_human', <Structure: 3RZE>]
['TM2', 77, '2x47', 'hrh3_human', <Structure: 3UON>]
['TM2', 78, '2x48', 'hrh3_human', <Structure: 4MBS>]
['TM2', 79, '2x49', 'hrh3_human', <Structure: 3V2Y>]
['TM2', 80, '2x50', 'hrh3_human', <Structure: 3RZE>]
['TM2', 81, '2x51', 'hrh3_human', <Structure: 2Z73>]
['TM2', 82, '2x52', 'hrh3_human', <Structure: 4IAR>]
['TM2', 83, '2x53', 'hrh3_human', <Structure: 3RZE>]
['TM2', 84, '2x54', 'hrh3_human', <Structure: 3RZE>]
['TM2', 85, '2x55', 'hrh3_human', <Structure: 3RZE>]
['TM2', 86, '2x551', 'hrh3_human', <Structure: 3UON>]
['TM2', 87, '2x56', 'hrh3_human', <Structure: 4S0V>]
['TM2', 88, '2x57', 'hrh3_human', <Structure: 4EIY>]
['TM2', 89, '2x58', 'hrh3_human', <Structure: 3RZE>]
['TM2', 90, '2x59', 'hrh3_human', <Structure: 3UON>]
['TM2', 91, '2x60', 'hrh3_human', <Structure: 3UON>]
['TM2', 92, '2x61', 'hrh3_human', <Structure: 3PBL>]
['TM2', 93, '2x62', 'hrh3_human', None]
['TM2', 94, '2x63', 'hrh3_human', <Structure: 3RZE>]
['TM2', 95, '2x64', 'hrh3_human', <Structure: 4BVN>]
['TM2', 96, '2x65', 'hrh3_human', <Structure: 3RZE>]
['TM2', 97, '2x66', 'hrh3_human', <Structure: 4IAR>]
['ECL1', 98, 103, None, None, 'hrh3_human', <Structure: 3RZE>]
['ECL1', 98, None, 'hrh3_human', None]
['ECL1', 99, None, 'hrh3_human', None]
['ECL1', 100, '23x50', 'hrh3_human', <Structure: 3RZE>]
['ECL1', 101, '23x51', 'hrh3_human', None]
['ECL1', 102, '23x52', 'hrh3_human', None]
['ECL1', 103, None, 'hrh3_human', <Structure: 3RZE>]
['TM3', 104, 138, '3x22', '3x56', 'hrh3_human', <Structure: 3RZE>]
['TM3', 104, '3x22', 'hrh3_human', <Structure: 3RZE>]
['TM3', 105, '3x23', 'hrh3_human', None]
['TM3', 106, '3x24', 'hrh3_human', <Structure: 3RZE>]
['TM3', 107, '3x25', 'hrh3_human', <Structure: 3RZE>]
['TM3', 108, '3x26', 'hrh3_human', <Structure: 4S0V>]
['TM3', 109, '3x27', 'hrh3_human', <Structure: 3UON>]
['TM3', 110, '3x28', 'hrh3_human', <Structure: 3RZE>]
['TM3', 111, '3x29', 'hrh3_human', <Structure: 3RZE>]
['TM3', 112, '3x30', 'hrh3_human', <Structure: 3ODU>]
['TM3', 113, '3x31', 'hrh3_human', None]
['TM3', 114, '3x32', 'hrh3_human', <Structure: 3RZE>]
['TM3', 115, '3x33', 'hrh3_human', <Structure: 3RZE>]
['TM3', 116, '3x34', 'hrh3_human', <Structure: 3D4S>]
['TM3', 117, '3x35', 'hrh3_human', <Structure: 4EIY>]
['TM3', 118, '3x36', 'hrh3_human', <Structure: 4IAR>]
['TM3', 119, '3x37', 'hrh3_human', <Structure: 3RZE>]
['TM3', 120, '3x38', 'hrh3_human', <Structure: 4EIY>]
['TM3', 121, '3x39', 'hrh3_human', <Structure: 3RZE>]
['TM3', 122, '3x40', 'hrh3_human', <Structure: 4GRV>]
['TM3', 123, '3x41', 'hrh3_human', <Structure: 3RZE>]
['TM3', 124, '3x42', 'hrh3_human', <Structure: 3UON>]
['TM3', 125, '3x43', 'hrh3_human', <Structure: 4MBS>]
['TM3', 126, '3x44', 'hrh3_human', <Structure: 1U19>]
['TM3', 127, '3x45', 'hrh3_human', <Structure: 4MBS>]
['TM3', 128, '3x46', 'hrh3_human', <Structure: 3UON>]
['TM3', 129, '3x47', 'hrh3_human', <Structure: 3UON>]
['TM3', 130, '3x48', 'hrh3_human', None]
['TM3', 131, '3x49', 'hrh3_human', <Structure: 3RZE>]
['TM3', 132, '3x50', 'hrh3_human', <Structure: 3RZE>]
['TM3', 133, '3x51', 'hrh3_human', <Structure: 3VW7>]
['TM3', 134, '3x52', 'hrh3_human', <Structure: 4BVN>]
['TM3', 135, '3x53', 'hrh3_human', <Structure: 3RZE>]
['TM3', 136, '3x54', 'hrh3_human', <Structure: 3RZE>]
['TM3', 137, '3x55', 'hrh3_human', <Structure: 3UON>]
['TM3', 138, '3x56', 'hrh3_human', <Structure: 4U15>]
['ICL2', 139, 148, '34x50', None, 'hrh3_human', None]
['ICL2', 139, '34x50', 'hrh3_human', None]
['ICL2', 140, '34x51', 'hrh3_human', None]
['ICL2', 141, '34x52', 'hrh3_human', None]
['ICL2', 142, '34x53', 'hrh3_human', None]
['ICL2', 143, '34x54', 'hrh3_human', None]
['ICL2', 144, '34x55', 'hrh3_human', None]
['ICL2', 145, '34x56', 'hrh3_human', None]
['ICL2', 146, '34x57', 'hrh3_human', None]
['ICL2', 147, None, 'hrh3_human', None]
['ICL2', 148, None, 'hrh3_human', None]
['TM4', 149, 172, '4x39', '4x63', 'hrh3_human', <Structure: 3RZE>]
['TM4', 149, '4x39', 'hrh3_human', <Structure: 3UON>]
['TM4', 150, '4x40', 'hrh3_human', <Structure: 3PBL>]
['TM4', 151, '4x41', 'hrh3_human', <Structure: 3RZE>]
['TM4', 152, '4x42', 'hrh3_human', <Structure: 3RZE>]
['TM4', 153, '4x43', 'hrh3_human', <Structure: 4MBS>]
['TM4', 154, '4x44', 'hrh3_human', None]
['TM4', 155, '4x45', 'hrh3_human', <Structure: 4IB4>]
['TM4', 156, '4x46', 'hrh3_human', None]
['TM4', 157, '4x47', 'hrh3_human', <Structure: 3RZE>]
['TM4', 158, '4x48', 'hrh3_human', <Structure: 4IAR>]
['TM4', 159, '4x49', 'hrh3_human', <Structure: 4IAR>]
['TM4', 160, '4x50', 'hrh3_human', <Structure: 3RZE>]
['TM4', 161, '4x51', 'hrh3_human', <Structure: 3UON>]
['TM4', 162, '4x52', 'hrh3_human', <Structure: 3RZE>]
['TM4', 163, '4x53', 'hrh3_human', <Structure: 3PBL>]
['TM4', 164, '4x54', 'hrh3_human', <Structure: 3RZE>]
['TM4', 165, '4x55', 'hrh3_human', <Structure: 3RZE>]
['TM4', 166, '4x57', 'hrh3_human', <Structure: 4PHU>]
['TM4', 167, '4x58', 'hrh3_human', None]
['TM4', 168, '4x59', 'hrh3_human', None]
['TM4', 169, '4x60', 'hrh3_human', <Structure: 3RZE>]
['TM4', 170, '4x61', 'hrh3_human', <Structure: 4EA3>]
['TM4', 171, '4x62', 'hrh3_human', <Structure: 4MBS>]
['TM4', 172, '4x63', 'hrh3_human', <Structure: 4DJH>]
['ECL2', 173, 187, None, '187', 'hrh3_human', None]
['ECL2', 173, None, 'hrh3_human', None]
['ECL2', 174, None, 'hrh3_human', None]
['ECL2', 175, None, 'hrh3_human', None]
['ECL2', 176, None, 'hrh3_human', None]
['ECL2', 177, None, 'hrh3_human', None]
['ECL2', 178, None, 'hrh3_human', None]
['ECL2', 179, None, 'hrh3_human', None]
['ECL2', 180, None, 'hrh3_human', None]
['ECL2', 181, None, 'hrh3_human', None]
['ECL2', 182, None, 'hrh3_human', None]
['ECL2', 183, None, 'hrh3_human', None]
['ECL2', 184, None, 'hrh3_human', None]
['ECL2', 185, None, 'hrh3_human', None]
['ECL2', 186, None, 'hrh3_human', None]
['ECL2', 187, None, 'hrh3_human', None]
['ECL2', 188, 195, '45x50', None, 'hrh3_human', <Structure: 3RZE>]
['ECL2', 188, '45x50', 'hrh3_human', <Structure: 3RZE>]
['ECL2', 189, '45x51', 'hrh3_human', <Structure: 3UON>]
['ECL2', 190, '45x52', 'hrh3_human', None]
['ECL2', 191, None, 'hrh3_human', None]
['ECL2', 192, None, 'hrh3_human', <Structure: 3RZE>]
['ECL2', 193, None, 'hrh3_human', None]
['ECL2', 194, None, 'hrh3_human', None]
['ECL2', 195, None, 'hrh3_human', None]
['TM5', 196, 227, '5x37', '5x67', 'hrh3_human', <Structure: 3RZE>]
['TM5', 196, '5x37', 'hrh3_human', None]
['TM5', 197, '5x38', 'hrh3_human', <Structure: 3D4S>]
['TM5', 198, '5x39', 'hrh3_human', <Structure: 3RZE>]
['TM5', 199, '5x40', 'hrh3_human', <Structure: 4Z35>]
['TM5', 200, '5x41', 'hrh3_human', <Structure: 3PBL>]
['TM5', 201, '5x42', 'hrh3_human', <Structure: 4YAY>]
['TM5', 202, '5x43', 'hrh3_human', None]
['TM5', 203, '5x44', 'hrh3_human', <Structure: 3PBL>]
['TM5', 204, '5x45', 'hrh3_human', <Structure: 3V2Y>]
['TM5', 205, '5x46', 'hrh3_human', <Structure: 4MBS>]
['TM5', 206, '5x461', 'hrh3_human', None]
['TM5', 207, '5x47', 'hrh3_human', <Structure: 3RZE>]
['TM5', 208, '5x48', 'hrh3_human', <Structure: 4IB4>]
['TM5', 209, '5x49', 'hrh3_human', <Structure: 4IB4>]
['TM5', 210, '5x50', 'hrh3_human', <Structure: 3RZE>]
['TM5', 211, '5x51', 'hrh3_human', <Structure: 3PBL>]
['TM5', 212, '5x52', 'hrh3_human', <Structure: 3RZE>]
['TM5', 213, '5x53', 'hrh3_human', <Structure: 3V2Y>]
['TM5', 214, '5x54', 'hrh3_human', <Structure: 4PXZ>]
['TM5', 215, '5x55', 'hrh3_human', <Structure: 3UON>]
['TM5', 216, '5x56', 'hrh3_human', <Structure: 3D4S>]
['TM5', 217, '5x57', 'hrh3_human', <Structure: 3RZE>]
['TM5', 218, '5x58', 'hrh3_human', <Structure: 4GRV>]
['TM5', 219, '5x59', 'hrh3_human', <Structure: 4BVN>]
['TM5', 220, '5x60', 'hrh3_human', <Structure: 3VW7>]
['TM5', 221, '5x61', 'hrh3_human', <Structure: 3RZE>]
['TM5', 222, '5x62', 'hrh3_human', <Structure: 3RZE>]
['TM5', 223, '5x63', 'hrh3_human', <Structure: 4DJH>]
['TM5', 224, '5x64', 'hrh3_human', None]
['TM5', 225, '5x65', 'hrh3_human', None]
['TM5', 226, '5x66', 'hrh3_human', <Structure: 4IB4>]
['TM5', 227, '5x67', 'hrh3_human', <Structure: 3D4S>]
['ICL3', 228, 350, None, None, 'hrh3_human', None]
['ICL3', 228, None, 'hrh3_human', None]
['ICL3', 229, None, 'hrh3_human', None]
['ICL3', 230, None, 'hrh3_human', None]
['ICL3', 231, None, 'hrh3_human', None]
['ICL3', 232, None, 'hrh3_human', None]
['ICL3', 233, None, 'hrh3_human', None]
['ICL3', 234, None, 'hrh3_human', None]
['ICL3', 235, None, 'hrh3_human', None]
['ICL3', 236, None, 'hrh3_human', None]
['ICL3', 237, None, 'hrh3_human', None]
['ICL3', 341, None, 'hrh3_human', None]
['ICL3', 342, None, 'hrh3_human', None]
['ICL3', 343, None, 'hrh3_human', None]
['ICL3', 344, None, 'hrh3_human', None]
['ICL3', 345, None, 'hrh3_human', None]
['ICL3', 346, None, 'hrh3_human', None]
['ICL3', 347, None, 'hrh3_human', None]
['ICL3', 348, None, 'hrh3_human', None]
['ICL3', 349, None, 'hrh3_human', None]
['ICL3', 350, None, 'hrh3_human', None]
['TM6', 351, 384, '6x28', '6x61', 'hrh3_human', <Structure: 3RZE>]
['TM6', 351, '6x28', 'hrh3_human', <Structure: 3UON>]
['TM6', 352, '6x29', 'hrh3_human', <Structure: 3RZE>]
['TM6', 353, '6x30', 'hrh3_human', None]
['TM6', 354, '6x31', 'hrh3_human', <Structure: 3RZE>]
['TM6', 355, '6x32', 'hrh3_human', <Structure: 3RZE>]
['TM6', 356, '6x33', 'hrh3_human', <Structure: 3UON>]
['TM6', 357, '6x34', 'hrh3_human', <Structure: 3RZE>]
['TM6', 358, '6x35', 'hrh3_human', <Structure: 3RZE>]
['TM6', 359, '6x36', 'hrh3_human', <Structure: 4EIY>]
['TM6', 360, '6x37', 'hrh3_human', <Structure: 3RZE>]
['TM6', 361, '6x38', 'hrh3_human', <Structure: 3PBL>]
['TM6', 362, '6x39', 'hrh3_human', <Structure: 4DJH>]
['TM6', 363, '6x40', 'hrh3_human', <Structure: 3RZE>]
['TM6', 364, '6x41', 'hrh3_human', <Structure: 4DJH>]
['TM6', 365, '6x42', 'hrh3_human', <Structure: 3V2Y>]
['TM6', 366, '6x43', 'hrh3_human', None]
['TM6', 367, '6x44', 'hrh3_human', <Structure: 3RZE>]
['TM6', 368, '6x45', 'hrh3_human', None]
['TM6', 369, '6x46', 'hrh3_human', <Structure: 3RZE>]
['TM6', 370, '6x47', 'hrh3_human', <Structure: 3RZE>]
['TM6', 371, '6x48', 'hrh3_human', <Structure: 3RZE>]
['TM6', 372, '6x49', 'hrh3_human', <Structure: 3UON>]
['TM6', 373, '6x50', 'hrh3_human', <Structure: 3RZE>]
['TM6', 374, '6x51', 'hrh3_human', <Structure: 3RZE>]
['TM6', 375, '6x52', 'hrh3_human', None]
['TM6', 376, '6x53', 'hrh3_human', <Structure: 3PBL>]
['TM6', 377, '6x54', 'hrh3_human', <Structure: 4S0V>]
['TM6', 378, '6x55', 'hrh3_human', None]
['TM6', 379, '6x56', 'hrh3_human', <Structure: 3D4S>]
['TM6', 380, '6x57', 'hrh3_human', <Structure: 3UON>]
['TM6', 381, '6x58', 'hrh3_human', None]
['TM6', 382, '6x59', 'hrh3_human', <Structure: 3RZE>]
['TM6', 383, '6x60', 'hrh3_human', None]
['TM6', 384, '6x61', 'hrh3_human', <Structure: 3RZE>]
['ECL3', 385, 390, None, None, 'hrh3_human', None]
['ECL3', 385, None, 'hrh3_human', None]
['ECL3', 386, None, 'hrh3_human', None]
['ECL3', 387, None, 'hrh3_human', None]
['ECL3', 388, None, 'hrh3_human', None]
['ECL3', 389, None, 'hrh3_human', None]
['ECL3', 390, None, 'hrh3_human', None]
['TM7', 391, 416, '7x31', '7x57', 'hrh3_human', <Structure: 3RZE>]
['TM7', 391, '7x31', 'hrh3_human', <Structure: 4MBS>]
['TM7', 392, '7x32', 'hrh3_human', <Structure: 2Z73>]
['TM7', 393, '7x33', 'hrh3_human', <Structure: 4S0V>]
['TM7', 394, '7x34', 'hrh3_human', <Structure: 3PBL>]
['TM7', 395, '7x35', 'hrh3_human', <Structure: 4IB4>]
['TM7', 396, '7x36', 'hrh3_human', <Structure: 1U19>]
['TM7', 397, '7x37', 'hrh3_human', <Structure: 4S0V>]
['TM7', 398, '7x38', 'hrh3_human', None]
['TM7', 399, '7x39', 'hrh3_human', <Structure: 3RZE>]
['TM7', 400, '7x40', 'hrh3_human', <Structure: 3RZE>]
['TM7', 401, '7x41', 'hrh3_human', <Structure: 4GRV>]
['TM7', 402, '7x42', 'hrh3_human', None]
['TM7', 403, '7x43', 'hrh3_human', <Structure: 4BVN>]
['TM7', 404, '7x45', 'hrh3_human', <Structure: 3RZE>]
['TM7', 405, '7x46', 'hrh3_human', <Structure: 3RZE>]
['TM7', 406, '7x47', 'hrh3_human', <Structure: 3PBL>]
['TM7', 407, '7x48', 'hrh3_human', <Structure: 4U15>]
['TM7', 408, '7x49', 'hrh3_human', <Structure: 3RZE>]
['TM7', 409, '7x50', 'hrh3_human', <Structure: 3RZE>]
['TM7', 410, '7x51', 'hrh3_human', <Structure: 3PBL>]
['TM7', 411, '7x52', 'hrh3_human', <Structure: 4DJH>]
['TM7', 412, '7x53', 'hrh3_human', <Structure: 3RZE>]
['TM7', 413, '7x54', 'hrh3_human', <Structure: 3RZE>]
['TM7', 414, '7x55', 'hrh3_human', <Structure: 3RZE>]
['TM7', 415, '7x56', 'hrh3_human', <Structure: 3RZE>]
['TM7', 416, '7x57', 'hrh3_human', <Structure: 2Z73>]
['H8', 417, 428, '8x48', '8x59', 'hrh3_human', <Structure: 3RZE>]
['H8', 417, '8x48', 'hrh3_human', None]
['H8', 418, '8x49', 'hrh3_human', None]
['H8', 419, '8x50', 'hrh3_human', <Structure: 3RZE>]
['H8', 420, '8x51', 'hrh3_human', <Structure: 3PBL>]
['H8', 421, '8x52', 'hrh3_human', <Structure: 4DJH>]
['H8', 422, '8x53', 'hrh3_human', <Structure: 4IAR>]
['H8', 423, '8x54', 'hrh3_human', <Structure: 3RZE>]
['H8', 424, '8x55', 'hrh3_human', None]
['H8', 425, '8x56', 'hrh3_human', <Structure: 4IAR>]
['H8', 426, '8x57', 'hrh3_human', <Structure: 3UON>]
['H8', 427, '8x58', 'hrh3_human', <Structure: 3RZE>]
['H8', 428, '8x59', 'hrh3_human', <Structure: 1U19>]
['C-term', 429, 438, None, None, 'hrh3_human', None]
['C-term', 429, None, 'hrh3_human', None]
['C-term', 430, None, 'hrh3_human', None]
['C-term', 431, None, 'hrh3_human', None]
['C-term', 432, None, 'hrh3_human', None]
['C-term', 433, None, 'hrh3_human', None]
['C-term', 434, None, 'hrh3_human', None]
['C-term', 435, None, 'hrh3_human', None]
['C-term', 436, None, 'hrh3_human', None]
['C-term', 437, None, 'hrh3_human', None]
['C-term', 438, None, 'hrh3_human', None]
