['N-term', 1, 3, None, None, 'gp153_human', <Structure: 4IAR>]
['N-term', 1, None, 'gp153_human', None]
['N-term', 2, None, 'gp153_human', None]
['N-term', 3, None, 'gp153_human', None]
['TM1', 4, 35, '1x29', '1x60', 'gp153_human', <Structure: 4IAR>]
['TM1', 4, '1x29', 'gp153_human', <Structure: 3V2Y>]
['TM1', 5, '1x30', 'gp153_human', None]
['TM1', 6, '1x31', 'gp153_human', None]
['TM1', 7, '1x32', 'gp153_human', None]
['TM1', 8, '1x33', 'gp153_human', <Structure: 4XT1>]
['TM1', 9, '1x34', 'gp153_human', <Structure: 3D4S>]
['TM1', 10, '1x35', 'gp153_human', <Structure: 4PHU>]
['TM1', 11, '1x36', 'gp153_human', <Structure: 4IB4>]
['TM1', 12, '1x37', 'gp153_human', <Structure: 3RZE>]
['TM1', 13, '1x38', 'gp153_human', <Structure: 4S0V>]
['TM1', 14, '1x39', 'gp153_human', None]
['TM1', 15, '1x40', 'gp153_human', <Structure: 4GRV>]
['TM1', 16, '1x41', 'gp153_human', <Structure: 4DJH>]
['TM1', 17, '1x42', 'gp153_human', <Structure: 2Z73>]
['TM1', 18, '1x43', 'gp153_human', <Structure: 2Z73>]
['TM1', 19, '1x44', 'gp153_human', None]
['TM1', 20, '1x45', 'gp153_human', <Structure: 4BVN>]
['TM1', 21, '1x46', 'gp153_human', <Structure: 3VW7>]
['TM1', 22, '1x47', 'gp153_human', <Structure: 4S0V>]
['TM1', 23, '1x48', 'gp153_human', <Structure: 4IAR>]
['TM1', 24, '1x49', 'gp153_human', <Structure: 4Z35>]
['TM1', 25, '1x50', 'gp153_human', <Structure: 4IAR>]
['TM1', 26, '1x51', 'gp153_human', <Structure: 4IAR>]
['TM1', 27, '1x52', 'gp153_human', None]
['TM1', 28, '1x53', 'gp153_human', None]
['TM1', 29, '1x54', 'gp153_human', <Structure: 4IAR>]
['TM1', 30, '1x55', 'gp153_human', <Structure: 4IB4>]
['TM1', 31, '1x56', 'gp153_human', <Structure: 3UON>]
['TM1', 32, '1x57', 'gp153_human', <Structure: 4IAR>]
['TM1', 33, '1x58', 'gp153_human', <Structure: 4BVN>]
['TM1', 34, '1x59', 'gp153_human', <Structure: 4PHU>]
['TM1', 35, '1x60', 'gp153_human', <Structure: 4GRV>]
['ICL1', 36, 40, '12x48', None, 'gp153_human', <Structure: 4IAR>]
['ICL1', 36, '12x48', 'gp153_human', None]
['ICL1', 37, '12x49', 'gp153_human', <Structure: 4IAR>]
['ICL1', 38, '12x50', 'gp153_human', None]
['ICL1', 39, None, 'gp153_human', None]
['ICL1', 40, None, 'gp153_human', None]
['TM2', 41, 57, '2x38', '2x54', 'gp153_human', <Structure: 4IAR>]
['TM2', 41, '2x38', 'gp153_human', <Structure: 4IAR>]
['TM2', 42, '2x39', 'gp153_human', <Structure: 1U19>]
['TM2', 43, '2x40', 'gp153_human', None]
['TM2', 44, '2x41', 'gp153_human', None]
['TM2', 45, '2x42', 'gp153_human', <Structure: 4IAR>]
['TM2', 46, '2x43', 'gp153_human', <Structure: 3UON>]
['TM2', 47, '2x44', 'gp153_human', None]
['TM2', 48, '2x45', 'gp153_human', None]
['TM2', 49, '2x46', 'gp153_human', <Structure: 4IAR>]
['TM2', 50, '2x47', 'gp153_human', <Structure: 4IAR>]
['TM2', 51, '2x48', 'gp153_human', <Structure: 4EIY>]
['TM2', 52, '2x49', 'gp153_human', <Structure: 4IAR>]
['TM2', 53, '2x50', 'gp153_human', None]
['TM2', 54, '2x51', 'gp153_human', None]
['TM2', 55, '2x52', 'gp153_human', <Structure: 4IAR>]
['TM2', 56, '2x53', 'gp153_human', None]
['TM2', 57, '2x54', 'gp153_human', <Structure: 4XT1>]
['TM2', 58, 59, '2x55', '2x56', 'gp153_human', <Structure: 3D4S>]
['TM2', 58, '2x55', 'gp153_human', <Structure: 3RZE>]
['TM2', 59, '2x56', 'gp153_human', <Structure: 4IAR>]
['TM2', 60, 69, '2x57', '2x66', 'gp153_human', <Structure: 4IAR>]
['TM2', 60, '2x57', 'gp153_human', None]
['TM2', 61, '2x58', 'gp153_human', None]
['TM2', 62, '2x59', 'gp153_human', <Structure: 4S0V>]
['TM2', 63, '2x60', 'gp153_human', <Structure: 4S0V>]
['TM2', 64, '2x61', 'gp153_human', None]
['TM2', 65, '2x62', 'gp153_human', <Structure: 3VW7>]
['TM2', 66, '2x63', 'gp153_human', <Structure: 4S0V>]
['TM2', 67, '2x64', 'gp153_human', <Structure: 4BVN>]
['TM2', 68, '2x65', 'gp153_human', None]
['TM2', 69, '2x66', 'gp153_human', <Structure: 3D4S>]
['ECL1', 70, 79, None, None, 'gp153_human', None]
['ECL1', 70, None, 'gp153_human', None]
['ECL1', 71, None, 'gp153_human', None]
['ECL1', 72, None, 'gp153_human', None]
['ECL1', 73, None, 'gp153_human', None]
['ECL1', 74, None, 'gp153_human', None]
['ECL1', 75, None, 'gp153_human', None]
['ECL1', 76, '23x50', 'gp153_human', None]
['ECL1', 77, '23x51', 'gp153_human', None]
['ECL1', 78, '23x52', 'gp153_human', None]
['ECL1', 79, None, 'gp153_human', None]
['TM3', 80, 114, '3x22', '3x56', 'gp153_human', <Structure: 4IAR>]
['TM3', 80, '3x22', 'gp153_human', <Structure: 4N6H>]
['TM3', 81, '3x23', 'gp153_human', None]
['TM3', 82, '3x24', 'gp153_human', <Structure: 4S0V>]
['TM3', 83, '3x25', 'gp153_human', <Structure: 4IAR>]
['TM3', 84, '3x26', 'gp153_human', <Structure: 4S0V>]
['TM3', 85, '3x27', 'gp153_human', <Structure: 4S0V>]
['TM3', 86, '3x28', 'gp153_human', <Structure: 3PBL>]
['TM3', 87, '3x29', 'gp153_human', <Structure: 3PBL>]
['TM3', 88, '3x30', 'gp153_human', <Structure: 4IAR>]
['TM3', 89, '3x31', 'gp153_human', None]
['TM3', 90, '3x32', 'gp153_human', <Structure: 4XT1>]
['TM3', 91, '3x33', 'gp153_human', <Structure: 3RZE>]
['TM3', 92, '3x34', 'gp153_human', <Structure: 4IAR>]
['TM3', 93, '3x35', 'gp153_human', <Structure: 4EIY>]
['TM3', 94, '3x36', 'gp153_human', <Structure: 4GRV>]
['TM3', 95, '3x37', 'gp153_human', None]
['TM3', 96, '3x38', 'gp153_human', <Structure: 4IAR>]
['TM3', 97, '3x39', 'gp153_human', <Structure: 4GRV>]
['TM3', 98, '3x40', 'gp153_human', None]
['TM3', 99, '3x41', 'gp153_human', <Structure: 3RZE>]
['TM3', 100, '3x42', 'gp153_human', <Structure: 3RZE>]
['TM3', 101, '3x43', 'gp153_human', <Structure: 3RZE>]
['TM3', 102, '3x44', 'gp153_human', <Structure: 4DJH>]
['TM3', 103, '3x45', 'gp153_human', <Structure: 4GRV>]
['TM3', 104, '3x46', 'gp153_human', <Structure: 3RZE>]
['TM3', 105, '3x47', 'gp153_human', <Structure: 3UON>]
['TM3', 106, '3x48', 'gp153_human', None]
['TM3', 107, '3x49', 'gp153_human', <Structure: 4XNV>]
['TM3', 108, '3x50', 'gp153_human', <Structure: 4IAR>]
['TM3', 109, '3x51', 'gp153_human', None]
['TM3', 110, '3x52', 'gp153_human', <Structure: 4IAR>]
['TM3', 111, '3x53', 'gp153_human', None]
['TM3', 112, '3x54', 'gp153_human', <Structure: 3RZE>]
['TM3', 113, '3x55', 'gp153_human', <Structure: 4S0V>]
['TM3', 114, '3x56', 'gp153_human', None]
['ICL2', 115, 123, '34x50', None, 'gp153_human', <Structure: 4IAR>]
['ICL2', 115, '34x50', 'gp153_human', None]
['ICL2', 116, '34x51', 'gp153_human', <Structure: 4IAR>]
['ICL2', 117, '34x52', 'gp153_human', None]
['ICL2', 118, '34x53', 'gp153_human', <Structure: 4IAR>]
['ICL2', 119, '34x54', 'gp153_human', None]
['ICL2', 120, '34x55', 'gp153_human', None]
['ICL2', 121, '34x56', 'gp153_human', None]
['ICL2', 122, '34x57', 'gp153_human', None]
['ICL2', 123, None, 'gp153_human', None]
['TM4', 124, 145, '4x39', '4x60', 'gp153_human', <Structure: 4IAR>]
['TM4', 124, '4x39', 'gp153_human', <Structure: 3RZE>]
['TM4', 125, '4x40', 'gp153_human', <Structure: 4IAR>]
['TM4', 126, '4x41', 'gp153_human', <Structure: 4XT1>]
['TM4', 127, '4x42', 'gp153_human', <Structure: 4IAR>]
['TM4', 128, '4x43', 'gp153_human', <Structure: 4MBS>]
['TM4', 129, '4x44', 'gp153_human', None]
['TM4', 130, '4x45', 'gp153_human', <Structure: 3RZE>]
['TM4', 131, '4x46', 'gp153_human', None]
['TM4', 132, '4x47', 'gp153_human', None]
['TM4', 133, '4x48', 'gp153_human', <Structure: 3RZE>]
['TM4', 134, '4x49', 'gp153_human', <Structure: 4S0V>]
['TM4', 135, '4x50', 'gp153_human', <Structure: 4IAR>]
['TM4', 136, '4x51', 'gp153_human', None]
['TM4', 137, '4x52', 'gp153_human', <Structure: 4S0V>]
['TM4', 138, '4x53', 'gp153_human', <Structure: 4IAR>]
['TM4', 139, '4x54', 'gp153_human', <Structure: 3RZE>]
['TM4', 140, '4x55', 'gp153_human', <Structure: 4S0V>]
['TM4', 141, '4x56', 'gp153_human', <Structure: 3UON>]
['TM4', 142, '4x57', 'gp153_human', <Structure: 4IAR>]
['TM4', 143, '4x58', 'gp153_human', <Structure: 3UON>]
['TM4', 144, '4x59', 'gp153_human', <Structure: 3D4S>]
['TM4', 145, '4x60', 'gp153_human', <Structure: 4IAR>]
['ECL2', 146, 189, None, '189', 'gp153_human', None]
['ECL2', 146, None, 'gp153_human', None]
['ECL2', 147, None, 'gp153_human', None]
['ECL2', 148, None, 'gp153_human', None]
['ECL2', 149, None, 'gp153_human', None]
['ECL2', 150, None, 'gp153_human', None]
['ECL2', 151, None, 'gp153_human', None]
['ECL2', 152, None, 'gp153_human', None]
['ECL2', 153, None, 'gp153_human', None]
['ECL2', 154, None, 'gp153_human', None]
['ECL2', 155, None, 'gp153_human', None]
['ECL2', 156, None, 'gp153_human', None]
['ECL2', 157, None, 'gp153_human', None]
['ECL2', 158, None, 'gp153_human', None]
['ECL2', 159, None, 'gp153_human', None]
['ECL2', 160, None, 'gp153_human', None]
['ECL2', 161, None, 'gp153_human', None]
['ECL2', 162, None, 'gp153_human', None]
['ECL2', 163, None, 'gp153_human', None]
['ECL2', 164, None, 'gp153_human', None]
['ECL2', 165, None, 'gp153_human', None]
['ECL2', 166, None, 'gp153_human', None]
['ECL2', 167, None, 'gp153_human', None]
['ECL2', 168, None, 'gp153_human', None]
['ECL2', 169, None, 'gp153_human', None]
['ECL2', 170, None, 'gp153_human', None]
['ECL2', 171, None, 'gp153_human', None]
['ECL2', 172, None, 'gp153_human', None]
['ECL2', 173, None, 'gp153_human', None]
['ECL2', 174, None, 'gp153_human', None]
['ECL2', 175, None, 'gp153_human', None]
['ECL2', 176, None, 'gp153_human', None]
['ECL2', 177, None, 'gp153_human', None]
['ECL2', 178, None, 'gp153_human', None]
['ECL2', 179, None, 'gp153_human', None]
['ECL2', 180, None, 'gp153_human', None]
['ECL2', 181, None, 'gp153_human', None]
['ECL2', 182, None, 'gp153_human', None]
['ECL2', 183, None, 'gp153_human', None]
['ECL2', 184, None, 'gp153_human', None]
['ECL2', 185, None, 'gp153_human', None]
['ECL2', 186, None, 'gp153_human', None]
['ECL2', 187, None, 'gp153_human', None]
['ECL2', 188, None, 'gp153_human', None]
['ECL2', 189, None, 'gp153_human', None]
['ECL2', 190, 192, '45x50', None, 'gp153_human', <Structure: 4IAR>]
['ECL2', 190, '45x50', 'gp153_human', <Structure: 4IAR>]
['ECL2', 191, '45x51', 'gp153_human', <Structure: 4GRV>]
['ECL2', 192, '45x52', 'gp153_human', None]
['ECL2', 193, 200, None, None, 'gp153_human', <Structure: 4GRV>]
['ECL2', 193, None, 'gp153_human', None]
['ECL2', 194, None, 'gp153_human', None]
['ECL2', 195, None, 'gp153_human', None]
['ECL2', 196, None, 'gp153_human', None]
['ECL2', 197, None, 'gp153_human', None]
['ECL2', 198, None, 'gp153_human', <Structure: 4GRV>]
['ECL2', 199, None, 'gp153_human', None]
['ECL2', 200, None, 'gp153_human', None]
['TM5', 201, 232, '5x37', '5x67', 'gp153_human', <Structure: 4IAR>]
['TM5', 201, '5x37', 'gp153_human', <Structure: 4GRV>]
['TM5', 202, '5x38', 'gp153_human', None]
['TM5', 203, '5x39', 'gp153_human', <Structure: 3UON>]
['TM5', 204, '5x40', 'gp153_human', <Structure: 4YAY>]
['TM5', 205, '5x41', 'gp153_human', None]
['TM5', 206, '5x42', 'gp153_human', <Structure: 3ODU>]
['TM5', 207, '5x43', 'gp153_human', None]
['TM5', 208, '5x44', 'gp153_human', None]
['TM5', 209, '5x45', 'gp153_human', None]
['TM5', 210, '5x46', 'gp153_human', None]
['TM5', 211, '5x461', 'gp153_human', <Structure: 4IAR>]
['TM5', 212, '5x47', 'gp153_human', <Structure: 4IAR>]
['TM5', 213, '5x48', 'gp153_human', <Structure: 3V2Y>]
['TM5', 214, '5x49', 'gp153_human', <Structure: 3D4S>]
['TM5', 215, '5x50', 'gp153_human', <Structure: 4IAR>]
['TM5', 216, '5x51', 'gp153_human', <Structure: 4IAR>]
['TM5', 217, '5x52', 'gp153_human', <Structure: 3UON>]
['TM5', 218, '5x53', 'gp153_human', <Structure: 3PBL>]
['TM5', 219, '5x54', 'gp153_human', <Structure: 4PXZ>]
['TM5', 220, '5x55', 'gp153_human', None]
['TM5', 221, '5x56', 'gp153_human', None]
['TM5', 222, '5x57', 'gp153_human', <Structure: 4S0V>]
['TM5', 223, '5x58', 'gp153_human', None]
['TM5', 224, '5x59', 'gp153_human', <Structure: 4IAR>]
['TM5', 225, '5x60', 'gp153_human', <Structure: 3RZE>]
['TM5', 226, '5x61', 'gp153_human', None]
['TM5', 227, '5x62', 'gp153_human', None]
['TM5', 228, '5x63', 'gp153_human', <Structure: 3V2Y>]
['TM5', 229, '5x64', 'gp153_human', <Structure: 2Z73>]
['TM5', 230, '5x65', 'gp153_human', None]
['TM5', 231, '5x66', 'gp153_human', None]
['TM5', 232, '5x67', 'gp153_human', None]
['ICL3', 233, 253, None, None, 'gp153_human', None]
['ICL3', 233, None, 'gp153_human', None]
['ICL3', 234, None, 'gp153_human', None]
['ICL3', 235, None, 'gp153_human', None]
['ICL3', 236, None, 'gp153_human', None]
['ICL3', 237, None, 'gp153_human', None]
['ICL3', 238, None, 'gp153_human', None]
['ICL3', 239, None, 'gp153_human', None]
['ICL3', 240, None, 'gp153_human', None]
['ICL3', 241, None, 'gp153_human', None]
['ICL3', 242, None, 'gp153_human', None]
['ICL3', 244, None, 'gp153_human', None]
['ICL3', 245, None, 'gp153_human', None]
['ICL3', 246, None, 'gp153_human', None]
['ICL3', 247, None, 'gp153_human', None]
['ICL3', 248, None, 'gp153_human', None]
['ICL3', 249, None, 'gp153_human', None]
['ICL3', 250, None, 'gp153_human', None]
['ICL3', 251, None, 'gp153_human', None]
['ICL3', 252, None, 'gp153_human', None]
['ICL3', 253, None, 'gp153_human', None]
['TM6', 254, 256, '6x28', '6x30', 'gp153_human', <Structure: 4S0V>]
['TM6', 254, '6x28', 'gp153_human', <Structure: 4Z35>]
['TM6', 255, '6x29', 'gp153_human', None]
['TM6', 256, '6x30', 'gp153_human', <Structure: 4GRV>]
['TM6', 257, 284, '6x31', '6x58', 'gp153_human', <Structure: 4IAR>]
['TM6', 257, '6x31', 'gp153_human', <Structure: 2Z73>]
['TM6', 258, '6x32', 'gp153_human', None]
['TM6', 259, '6x33', 'gp153_human', None]
['TM6', 260, '6x34', 'gp153_human', None]
['TM6', 261, '6x35', 'gp153_human', None]
['TM6', 262, '6x36', 'gp153_human', <Structure: 4DJH>]
['TM6', 263, '6x37', 'gp153_human', <Structure: 3V2Y>]
['TM6', 264, '6x38', 'gp153_human', <Structure: 4XNV>]
['TM6', 265, '6x39', 'gp153_human', None]
['TM6', 266, '6x40', 'gp153_human', None]
['TM6', 267, '6x41', 'gp153_human', None]
['TM6', 268, '6x42', 'gp153_human', <Structure: 3V2Y>]
['TM6', 269, '6x43', 'gp153_human', <Structure: 4IB4>]
['TM6', 270, '6x44', 'gp153_human', None]
['TM6', 271, '6x45', 'gp153_human', <Structure: 4S0V>]
['TM6', 272, '6x46', 'gp153_human', None]
['TM6', 273, '6x47', 'gp153_human', None]
['TM6', 274, '6x48', 'gp153_human', None]
['TM6', 275, '6x49', 'gp153_human', <Structure: 3UON>]
['TM6', 276, '6x50', 'gp153_human', <Structure: 4IAR>]
['TM6', 277, '6x51', 'gp153_human', None]
['TM6', 278, '6x52', 'gp153_human', None]
['TM6', 279, '6x53', 'gp153_human', None]
['TM6', 280, '6x54', 'gp153_human', <Structure: 4S0V>]
['TM6', 281, '6x55', 'gp153_human', None]
['TM6', 282, '6x56', 'gp153_human', <Structure: 4S0V>]
['TM6', 283, '6x57', 'gp153_human', <Structure: 4S0V>]
['TM6', 284, '6x58', 'gp153_human', <Structure: 4N6H>]
['ECL3', 285, 352, None, None, 'gp153_human', None]
['ECL3', 285, None, 'gp153_human', None]
['ECL3', 286, None, 'gp153_human', None]
['ECL3', 287, None, 'gp153_human', None]
['ECL3', 288, None, 'gp153_human', None]
['ECL3', 289, None, 'gp153_human', None]
['ECL3', 290, None, 'gp153_human', None]
['ECL3', 291, None, 'gp153_human', None]
['ECL3', 292, None, 'gp153_human', None]
['ECL3', 293, None, 'gp153_human', None]
['ECL3', 294, None, 'gp153_human', None]
['ECL3', 295, None, 'gp153_human', None]
['ECL3', 296, None, 'gp153_human', None]
['ECL3', 297, None, 'gp153_human', None]
['ECL3', 298, None, 'gp153_human', None]
['ECL3', 299, None, 'gp153_human', None]
['ECL3', 300, None, 'gp153_human', None]
['ECL3', 301, None, 'gp153_human', None]
['ECL3', 302, None, 'gp153_human', None]
['ECL3', 303, None, 'gp153_human', None]
['ECL3', 304, None, 'gp153_human', None]
['ECL3', 305, None, 'gp153_human', None]
['ECL3', 306, None, 'gp153_human', None]
['ECL3', 307, None, 'gp153_human', None]
['ECL3', 308, None, 'gp153_human', None]
['ECL3', 309, None, 'gp153_human', None]
['ECL3', 310, None, 'gp153_human', None]
['ECL3', 311, None, 'gp153_human', None]
['ECL3', 312, None, 'gp153_human', None]
['ECL3', 313, None, 'gp153_human', None]
['ECL3', 314, None, 'gp153_human', None]
['ECL3', 315, None, 'gp153_human', None]
['ECL3', 316, None, 'gp153_human', None]
['ECL3', 317, None, 'gp153_human', None]
['ECL3', 318, None, 'gp153_human', None]
['ECL3', 319, None, 'gp153_human', None]
['ECL3', 320, None, 'gp153_human', None]
['ECL3', 321, None, 'gp153_human', None]
['ECL3', 322, None, 'gp153_human', None]
['ECL3', 323, None, 'gp153_human', None]
['ECL3', 324, None, 'gp153_human', None]
['ECL3', 325, None, 'gp153_human', None]
['ECL3', 326, None, 'gp153_human', None]
['ECL3', 327, None, 'gp153_human', None]
['ECL3', 328, None, 'gp153_human', None]
['ECL3', 329, None, 'gp153_human', None]
['ECL3', 330, None, 'gp153_human', None]
['ECL3', 331, None, 'gp153_human', None]
['ECL3', 332, None, 'gp153_human', None]
['ECL3', 333, None, 'gp153_human', None]
['ECL3', 334, None, 'gp153_human', None]
['ECL3', 335, None, 'gp153_human', None]
['ECL3', 336, None, 'gp153_human', None]
['ECL3', 337, None, 'gp153_human', None]
['ECL3', 338, None, 'gp153_human', None]
['ECL3', 339, None, 'gp153_human', None]
['ECL3', 340, None, 'gp153_human', None]
['ECL3', 341, None, 'gp153_human', None]
['ECL3', 342, None, 'gp153_human', None]
['ECL3', 343, None, 'gp153_human', None]
['ECL3', 344, None, 'gp153_human', None]
['ECL3', 345, None, 'gp153_human', None]
['ECL3', 346, None, 'gp153_human', None]
['ECL3', 347, None, 'gp153_human', None]
['ECL3', 348, None, 'gp153_human', None]
['ECL3', 349, None, 'gp153_human', None]
['ECL3', 350, None, 'gp153_human', None]
['ECL3', 351, None, 'gp153_human', None]
['ECL3', 352, None, 'gp153_human', None]
['TM7', 353, 378, '7x31', '7x57', 'gp153_human', <Structure: 4IAR>]
['TM7', 353, '7x31', 'gp153_human', <Structure: 4N6H>]
['TM7', 354, '7x32', 'gp153_human', <Structure: 4IAR>]
['TM7', 355, '7x33', 'gp153_human', <Structure: 3RZE>]
['TM7', 356, '7x34', 'gp153_human', None]
['TM7', 357, '7x35', 'gp153_human', <Structure: 4EA3>]
['TM7', 358, '7x36', 'gp153_human', <Structure: 4GRV>]
['TM7', 359, '7x37', 'gp153_human', <Structure: 4EIY>]
['TM7', 360, '7x38', 'gp153_human', None]
['TM7', 361, '7x39', 'gp153_human', None]
['TM7', 362, '7x40', 'gp153_human', None]
['TM7', 363, '7x41', 'gp153_human', <Structure: 3D4S>]
['TM7', 364, '7x42', 'gp153_human', <Structure: 3VW7>]
['TM7', 365, '7x43', 'gp153_human', <Structure: 4S0V>]
['TM7', 366, '7x45', 'gp153_human', None]
['TM7', 367, '7x46', 'gp153_human', None]
['TM7', 368, '7x47', 'gp153_human', <Structure: 4IB4>]
['TM7', 369, '7x48', 'gp153_human', None]
['TM7', 370, '7x49', 'gp153_human', None]
['TM7', 371, '7x50', 'gp153_human', <Structure: 4IAR>]
['TM7', 372, '7x51', 'gp153_human', None]
['TM7', 373, '7x52', 'gp153_human', <Structure: 4GRV>]
['TM7', 374, '7x53', 'gp153_human', <Structure: 4IAR>]
['TM7', 375, '7x54', 'gp153_human', <Structure: 3RZE>]
['TM7', 376, '7x55', 'gp153_human', <Structure: 3RZE>]
['TM7', 377, '7x56', 'gp153_human', <Structure: 4EIY>]
['TM7', 378, '7x57', 'gp153_human', None]
['ICL4', 379, 392, None, None, 'gp153_human', None]
['ICL4', 379, None, 'gp153_human', None]
['ICL4', 380, None, 'gp153_human', None]
['ICL4', 381, None, 'gp153_human', None]
['ICL4', 382, None, 'gp153_human', None]
['ICL4', 383, None, 'gp153_human', None]
['ICL4', 384, None, 'gp153_human', None]
['ICL4', 385, None, 'gp153_human', None]
['ICL4', 386, None, 'gp153_human', None]
['ICL4', 387, None, 'gp153_human', None]
['ICL4', 388, None, 'gp153_human', None]
['ICL4', 389, None, 'gp153_human', None]
['ICL4', 390, None, 'gp153_human', None]
['ICL4', 391, None, 'gp153_human', None]
['ICL4', 392, None, 'gp153_human', None]
['H8', 393, 403, '8x48', '8x58', 'gp153_human', <Structure: 4IAR>]
['H8', 393, '8x48', 'gp153_human', <Structure: 4EIY>]
['H8', 394, '8x49', 'gp153_human', None]
['H8', 395, '8x50', 'gp153_human', <Structure: 4IAR>]
['H8', 396, '8x51', 'gp153_human', <Structure: 4Z35>]
['H8', 397, '8x52', 'gp153_human', None]
['H8', 398, '8x53', 'gp153_human', None]
['H8', 399, '8x54', 'gp153_human', None]
['H8', 400, '8x55', 'gp153_human', None]
['H8', 401, '8x56', 'gp153_human', <Structure: 4DJH>]
['H8', 402, '8x57', 'gp153_human', None]
['H8', 403, '8x58', 'gp153_human', None]
['C-term', 404, 413, None, None, 'gp153_human', None]
['C-term', 404, None, 'gp153_human', None]
['C-term', 405, None, 'gp153_human', None]
['C-term', 406, None, 'gp153_human', None]
['C-term', 407, None, 'gp153_human', None]
['C-term', 408, None, 'gp153_human', None]
['C-term', 409, None, 'gp153_human', None]
['C-term', 410, None, 'gp153_human', None]
['C-term', 411, None, 'gp153_human', None]
['C-term', 412, None, 'gp153_human', None]
['C-term', 413, None, 'gp153_human', None]
