['N-term', 3, 7, None, None, 'pd2r_human', None]
['N-term', 3, None, 'pd2r_human', None]
['N-term', 4, None, 'pd2r_human', None]
['N-term', 5, None, 'pd2r_human', None]
['N-term', 6, None, 'pd2r_human', None]
['N-term', 7, None, 'pd2r_human', None]
['N-term', 8, 12, None, None, 'pd2r_human', <Structure: 4GRV>]
['N-term', 8, None, 'pd2r_human', None]
['N-term', 9, None, 'pd2r_human', None]
['N-term', 10, None, 'pd2r_human', None]
['N-term', 11, None, 'pd2r_human', None]
['N-term', 12, None, 'pd2r_human', None]
['TM1', 13, 41, '1x29', '1x57', 'pd2r_human', <Structure: 4GRV>]
['TM1', 13, '1x29', 'pd2r_human', <Structure: 3VW7>]
['TM1', 14, '1x30', 'pd2r_human', <Structure: 4DKL>]
['TM1', 15, '1x31', 'pd2r_human', <Structure: 3UON>]
['TM1', 16, '1x32', 'pd2r_human', <Structure: 4GRV>]
['TM1', 17, '1x33', 'pd2r_human', None]
['TM1', 18, '1x34', 'pd2r_human', None]
['TM1', 19, '1x35', 'pd2r_human', <Structure: 4PHU>]
['TM1', 20, '1x36', 'pd2r_human', <Structure: 4IB4>]
['TM1', 21, '1x37', 'pd2r_human', <Structure: 3V2Y>]
['TM1', 22, '1x38', 'pd2r_human', None]
['TM1', 23, '1x39', 'pd2r_human', <Structure: 4Z35>]
['TM1', 24, '1x40', 'pd2r_human', <Structure: 2Z73>]
['TM1', 25, '1x41', 'pd2r_human', <Structure: 4DJH>]
['TM1', 26, '1x42', 'pd2r_human', <Structure: 4GRV>]
['TM1', 27, '1x43', 'pd2r_human', <Structure: 4GRV>]
['TM1', 28, '1x44', 'pd2r_human', None]
['TM1', 29, '1x45', 'pd2r_human', <Structure: 3ODU>]
['TM1', 30, '1x46', 'pd2r_human', <Structure: 4GRV>]
['TM1', 31, '1x47', 'pd2r_human', <Structure: 3VW7>]
['TM1', 32, '1x48', 'pd2r_human', <Structure: 4IAR>]
['TM1', 33, '1x49', 'pd2r_human', <Structure: 4GRV>]
['TM1', 34, '1x50', 'pd2r_human', <Structure: 4GRV>]
['TM1', 35, '1x51', 'pd2r_human', <Structure: 3RZE>]
['TM1', 36, '1x52', 'pd2r_human', <Structure: 3ODU>]
['TM1', 37, '1x53', 'pd2r_human', <Structure: 3VW7>]
['TM1', 38, '1x54', 'pd2r_human', <Structure: 3V2Y>]
['TM1', 39, '1x55', 'pd2r_human', None]
['TM1', 40, '1x56', 'pd2r_human', <Structure: 2Z73>]
['TM1', 41, '1x57', 'pd2r_human', <Structure: 4GRV>]
['TM1', 42, 43, '1x58', '1x59', 'pd2r_human', <Structure: 3VW7>]
['TM1', 42, '1x58', 'pd2r_human', <Structure: 4GRV>]
['TM1', 43, '1x59', 'pd2r_human', <Structure: 4GRV>]
['ICL1', 44, 59, None, None, 'pd2r_human', None]
['ICL1', 44, None, 'pd2r_human', None]
['ICL1', 45, '12x48', 'pd2r_human', None]
['ICL1', 46, '12x49', 'pd2r_human', None]
['ICL1', 47, '12x50', 'pd2r_human', None]
['ICL1', 48, None, 'pd2r_human', None]
['ICL1', 49, None, 'pd2r_human', None]
['ICL1', 50, None, 'pd2r_human', None]
['ICL1', 51, None, 'pd2r_human', None]
['ICL1', 52, None, 'pd2r_human', None]
['ICL1', 53, None, 'pd2r_human', None]
['ICL1', 54, None, 'pd2r_human', None]
['ICL1', 55, None, 'pd2r_human', None]
['ICL1', 56, None, 'pd2r_human', None]
['ICL1', 57, None, 'pd2r_human', None]
['ICL1', 58, None, 'pd2r_human', None]
['ICL1', 59, None, 'pd2r_human', None]
['TM2', 60, 88, '2x38', '2x66', 'pd2r_human', <Structure: 4GRV>]
['TM2', 60, '2x38', 'pd2r_human', <Structure: 4S0V>]
['TM2', 61, '2x39', 'pd2r_human', <Structure: 4PXZ>]
['TM2', 62, '2x40', 'pd2r_human', <Structure: 3V2Y>]
['TM2', 63, '2x41', 'pd2r_human', <Structure: 2Z73>]
['TM2', 64, '2x42', 'pd2r_human', <Structure: 4IAR>]
['TM2', 65, '2x43', 'pd2r_human', <Structure: 3PBL>]
['TM2', 66, '2x44', 'pd2r_human', None]
['TM2', 67, '2x45', 'pd2r_human', None]
['TM2', 68, '2x46', 'pd2r_human', <Structure: 4GRV>]
['TM2', 69, '2x47', 'pd2r_human', None]
['TM2', 70, '2x48', 'pd2r_human', <Structure: 3ODU>]
['TM2', 71, '2x49', 'pd2r_human', <Structure: 4IAR>]
['TM2', 72, '2x50', 'pd2r_human', <Structure: 4GRV>]
['TM2', 73, '2x51', 'pd2r_human', <Structure: 4GRV>]
['TM2', 74, '2x52', 'pd2r_human', <Structure: 4GRV>]
['TM2', 75, '2x53', 'pd2r_human', None]
['TM2', 76, '2x54', 'pd2r_human', None]
['TM2', 77, '2x55', 'pd2r_human', <Structure: 4XT1>]
['TM2', 78, '2x56', 'pd2r_human', <Structure: 4GRV>]
['TM2', 79, '2x57', 'pd2r_human', <Structure: 3VW7>]
['TM2', 80, '2x58', 'pd2r_human', None]
['TM2', 81, '2x59', 'pd2r_human', <Structure: 4GRV>]
['TM2', 82, '2x60', 'pd2r_human', <Structure: 4GRV>]
['TM2', 83, '2x61', 'pd2r_human', <Structure: 3PBL>]
['TM2', 84, '2x62', 'pd2r_human', <Structure: 4GRV>]
['TM2', 85, '2x63', 'pd2r_human', <Structure: 3D4S>]
['TM2', 86, '2x64', 'pd2r_human', <Structure: 3ODU>]
['TM2', 87, '2x65', 'pd2r_human', None]
['TM2', 88, '2x66', 'pd2r_human', <Structure: 3ODU>]
['ECL1', 89, 101, None, None, 'pd2r_human', None]
['ECL1', 89, None, 'pd2r_human', None]
['ECL1', 90, None, 'pd2r_human', None]
['ECL1', 91, None, 'pd2r_human', None]
['ECL1', 92, None, 'pd2r_human', None]
['ECL1', 93, None, 'pd2r_human', None]
['ECL1', 94, None, 'pd2r_human', None]
['ECL1', 95, None, 'pd2r_human', None]
['ECL1', 96, None, 'pd2r_human', None]
['ECL1', 97, None, 'pd2r_human', None]
['ECL1', 98, None, 'pd2r_human', None]
['ECL1', 99, None, 'pd2r_human', None]
['ECL1', 100, None, 'pd2r_human', None]
['ECL1', 101, None, 'pd2r_human', None]
['TM3', 102, 136, '3x22', '3x56', 'pd2r_human', <Structure: 4GRV>]
['TM3', 102, '3x22', 'pd2r_human', <Structure: 3ODU>]
['TM3', 103, '3x23', 'pd2r_human', <Structure: 4S0V>]
['TM3', 104, '3x24', 'pd2r_human', <Structure: 3VW7>]
['TM3', 105, '3x25', 'pd2r_human', <Structure: 4GRV>]
['TM3', 106, '3x26', 'pd2r_human', <Structure: 4MBS>]
['TM3', 107, '3x27', 'pd2r_human', <Structure: 3ODU>]
['TM3', 108, '3x28', 'pd2r_human', <Structure: 3PBL>]
['TM3', 109, '3x29', 'pd2r_human', <Structure: 4EIY>]
['TM3', 110, '3x30', 'pd2r_human', <Structure: 4GRV>]
['TM3', 111, '3x31', 'pd2r_human', <Structure: 4EIY>]
['TM3', 112, '3x32', 'pd2r_human', <Structure: 3V2Y>]
['TM3', 113, '3x33', 'pd2r_human', <Structure: 4YAY>]
['TM3', 114, '3x34', 'pd2r_human', <Structure: 4PXZ>]
['TM3', 115, '3x35', 'pd2r_human', <Structure: 2Z73>]
['TM3', 116, '3x36', 'pd2r_human', <Structure: 2Z73>]
['TM3', 117, '3x37', 'pd2r_human', None]
['TM3', 118, '3x38', 'pd2r_human', <Structure: 3ODU>]
['TM3', 119, '3x39', 'pd2r_human', <Structure: 3VW7>]
['TM3', 120, '3x40', 'pd2r_human', <Structure: 4EA3>]
['TM3', 121, '3x41', 'pd2r_human', <Structure: 4GRV>]
['TM3', 122, '3x42', 'pd2r_human', None]
['TM3', 123, '3x43', 'pd2r_human', <Structure: 3ODU>]
['TM3', 124, '3x44', 'pd2r_human', <Structure: 3V2Y>]
['TM3', 125, '3x45', 'pd2r_human', <Structure: 4IB4>]
['TM3', 126, '3x46', 'pd2r_human', <Structure: 4DJH>]
['TM3', 127, '3x47', 'pd2r_human', <Structure: 4S0V>]
['TM3', 128, '3x48', 'pd2r_human', <Structure: 3ODU>]
['TM3', 129, '3x49', 'pd2r_human', <Structure: 3V2Y>]
['TM3', 130, '3x50', 'pd2r_human', None]
['TM3', 131, '3x51', 'pd2r_human', <Structure: 4S0V>]
['TM3', 132, '3x52', 'pd2r_human', <Structure: 4GRV>]
['TM3', 133, '3x53', 'pd2r_human', <Structure: 3RZE>]
['TM3', 134, '3x54', 'pd2r_human', None]
['TM3', 135, '3x55', 'pd2r_human', <Structure: 2Z73>]
['TM3', 136, '3x56', 'pd2r_human', <Structure: 4GRV>]
['ICL2', 137, 145, '34x50', None, 'pd2r_human', None]
['ICL2', 137, '34x50', 'pd2r_human', None]
['ICL2', 138, '34x51', 'pd2r_human', None]
['ICL2', 139, '34x52', 'pd2r_human', None]
['ICL2', 140, '34x53', 'pd2r_human', None]
['ICL2', 141, '34x54', 'pd2r_human', None]
['ICL2', 142, '34x55', 'pd2r_human', None]
['ICL2', 143, '34x56', 'pd2r_human', None]
['ICL2', 144, '34x57', 'pd2r_human', None]
['ICL2', 145, None, 'pd2r_human', None]
['TM4', 146, 148, '4x39', '4x41', 'pd2r_human', <Structure: 3VW7>]
['TM4', 146, '4x39', 'pd2r_human', <Structure: 3VW7>]
['TM4', 147, '4x40', 'pd2r_human', <Structure: 2Z73>]
['TM4', 148, '4x41', 'pd2r_human', None]
['TM4', 149, 163, '4x42', '4x56', 'pd2r_human', <Structure: 4GRV>]
['TM4', 149, '4x42', 'pd2r_human', <Structure: 4MBS>]
['TM4', 150, '4x43', 'pd2r_human', <Structure: 4IAR>]
['TM4', 151, '4x44', 'pd2r_human', <Structure: 3V2Y>]
['TM4', 152, '4x45', 'pd2r_human', <Structure: 3ODU>]
['TM4', 153, '4x46', 'pd2r_human', None]
['TM4', 154, '4x47', 'pd2r_human', None]
['TM4', 155, '4x48', 'pd2r_human', <Structure: 4IB4>]
['TM4', 156, '4x49', 'pd2r_human', <Structure: 3ODU>]
['TM4', 157, '4x50', 'pd2r_human', None]
['TM4', 158, '4x51', 'pd2r_human', <Structure: 3VW7>]
['TM4', 159, '4x52', 'pd2r_human', <Structure: 4IAR>]
['TM4', 160, '4x53', 'pd2r_human', <Structure: 4GRV>]
['TM4', 161, '4x54', 'pd2r_human', <Structure: 3ODU>]
['TM4', 162, '4x55', 'pd2r_human', <Structure: 3VW7>]
['TM4', 163, '4x56', 'pd2r_human', None]
['TM4', 164, 165, '4x57', '4x59', 'pd2r_human', <Structure: 3VW7>]
['TM4', 164, '4x57', 'pd2r_human', None]
['TM4', 165, '4x59', 'pd2r_human', None]
['TM4', 166, 168, '4x60', '4x62', 'pd2r_human', <Structure: 4GRV>]
['TM4', 166, '4x60', 'pd2r_human', None]
['TM4', 167, '4x61', 'pd2r_human', <Structure: 2Z73>]
['TM4', 168, '4x62', 'pd2r_human', <Structure: 4GRV>]
['TM4', 169, 169, '4x63', '4x63', 'pd2r_human', <Structure: 3VW7>]
['TM4', 169, '4x63', 'pd2r_human', <Structure: 4EA3>]
['ECL2', 170, 182, None, '182', 'pd2r_human', <Structure: 4DJH>]
['ECL2', 170, None, 'pd2r_human', None]
['ECL2', 171, None, 'pd2r_human', None]
['ECL2', 172, None, 'pd2r_human', None]
['ECL2', 173, None, 'pd2r_human', <Structure: 4DJH>]
['ECL2', 174, None, 'pd2r_human', None]
['ECL2', 175, None, 'pd2r_human', None]
['ECL2', 176, None, 'pd2r_human', None]
['ECL2', 177, None, 'pd2r_human', None]
['ECL2', 178, None, 'pd2r_human', None]
['ECL2', 179, None, 'pd2r_human', None]
['ECL2', 180, None, 'pd2r_human', None]
['ECL2', 181, None, 'pd2r_human', None]
['ECL2', 182, None, 'pd2r_human', None]
['ECL2', 183, 185, '45x50', None, 'pd2r_human', <Structure: 4GRV>]
['ECL2', 183, '45x50', 'pd2r_human', <Structure: 4GRV>]
['ECL2', 184, '45x51', 'pd2r_human', <Structure: 4U15>]
['ECL2', 185, '45x52', 'pd2r_human', <Structure: 3PBL>]
['ECL2', 186, 192, None, None, 'pd2r_human', <Structure: 4MBS>]
['ECL2', 186, None, 'pd2r_human', None]
['ECL2', 187, None, 'pd2r_human', None]
['ECL2', 188, None, 'pd2r_human', None]
['ECL2', 189, None, 'pd2r_human', None]
['ECL2', 190, None, 'pd2r_human', None]
['ECL2', 191, None, 'pd2r_human', None]
['ECL2', 192, None, 'pd2r_human', None]
['TM5', 193, 225, '5x33', '5x65', 'pd2r_human', <Structure: 4GRV>]
['TM5', 193, '5x33', 'pd2r_human', <Structure: 4DJH>]
['TM5', 194, '5x34', 'pd2r_human', <Structure: 3ODU>]
['TM5', 195, '5x35', 'pd2r_human', <Structure: 4XNV>]
['TM5', 196, '5x36', 'pd2r_human', <Structure: 3ODU>]
['TM5', 197, '5x37', 'pd2r_human', <Structure: 4DJH>]
['TM5', 198, '5x38', 'pd2r_human', <Structure: 4YAY>]
['TM5', 199, '5x39', 'pd2r_human', <Structure: 4S0V>]
['TM5', 200, '5x40', 'pd2r_human', <Structure: 3VW7>]
['TM5', 201, '5x41', 'pd2r_human', <Structure: 4GRV>]
['TM5', 202, '5x42', 'pd2r_human', None]
['TM5', 203, '5x43', 'pd2r_human', None]
['TM5', 204, '5x44', 'pd2r_human', <Structure: 4IB4>]
['TM5', 205, '5x45', 'pd2r_human', None]
['TM5', 206, '5x46', 'pd2r_human', <Structure: 2Z73>]
['TM5', 207, '5x47', 'pd2r_human', None]
['TM5', 208, '5x48', 'pd2r_human', None]
['TM5', 209, '5x49', 'pd2r_human', <Structure: 3ODU>]
['TM5', 210, '5x50', 'pd2r_human', <Structure: 3V2Y>]
['TM5', 211, '5x51', 'pd2r_human', <Structure: 4DJH>]
['TM5', 212, '5x52', 'pd2r_human', <Structure: 4GRV>]
['TM5', 213, '5x53', 'pd2r_human', None]
['TM5', 214, '5x54', 'pd2r_human', <Structure: 3PBL>]
['TM5', 215, '5x55', 'pd2r_human', <Structure: 4S0V>]
['TM5', 216, '5x56', 'pd2r_human', <Structure: 4S0V>]
['TM5', 217, '5x57', 'pd2r_human', <Structure: 3VW7>]
['TM5', 218, '5x58', 'pd2r_human', <Structure: 4GRV>]
['TM5', 219, '5x59', 'pd2r_human', <Structure: 4S0V>]
['TM5', 220, '5x60', 'pd2r_human', <Structure: 4MBS>]
['TM5', 221, '5x61', 'pd2r_human', None]
['TM5', 222, '5x62', 'pd2r_human', None]
['TM5', 223, '5x63', 'pd2r_human', <Structure: 3VW7>]
['TM5', 224, '5x64', 'pd2r_human', None]
['TM5', 225, '5x65', 'pd2r_human', <Structure: 4GRV>]
['ICL3', 226, 252, None, None, 'pd2r_human', None]
['ICL3', 226, None, 'pd2r_human', None]
['ICL3', 227, None, 'pd2r_human', None]
['ICL3', 228, None, 'pd2r_human', None]
['ICL3', 229, None, 'pd2r_human', None]
['ICL3', 230, None, 'pd2r_human', None]
['ICL3', 231, None, 'pd2r_human', None]
['ICL3', 232, None, 'pd2r_human', None]
['ICL3', 233, None, 'pd2r_human', None]
['ICL3', 234, None, 'pd2r_human', None]
['ICL3', 235, None, 'pd2r_human', None]
['ICL3', 243, None, 'pd2r_human', None]
['ICL3', 244, None, 'pd2r_human', None]
['ICL3', 245, None, 'pd2r_human', None]
['ICL3', 246, None, 'pd2r_human', None]
['ICL3', 247, None, 'pd2r_human', None]
['ICL3', 248, None, 'pd2r_human', None]
['ICL3', 249, None, 'pd2r_human', None]
['ICL3', 250, None, 'pd2r_human', None]
['ICL3', 251, None, 'pd2r_human', None]
['ICL3', 252, None, 'pd2r_human', None]
['TM6', 253, 255, '6x24', '6x26', 'pd2r_human', <Structure: 2Z73>]
['TM6', 253, '6x24', 'pd2r_human', None]
['TM6', 254, '6x25', 'pd2r_human', <Structure: 4EIY>]
['TM6', 255, '6x26', 'pd2r_human', None]
['TM6', 256, 273, '6x27', '6x44', 'pd2r_human', <Structure: 4GRV>]
['TM6', 256, '6x27', 'pd2r_human', <Structure: 1U19>]
['TM6', 257, '6x28', 'pd2r_human', None]
['TM6', 258, '6x29', 'pd2r_human', None]
['TM6', 259, '6x30', 'pd2r_human', <Structure: 2Z73>]
['TM6', 260, '6x31', 'pd2r_human', None]
['TM6', 261, '6x32', 'pd2r_human', None]
['TM6', 262, '6x33', 'pd2r_human', None]
['TM6', 263, '6x34', 'pd2r_human', None]
['TM6', 264, '6x35', 'pd2r_human', <Structure: 4GRV>]
['TM6', 265, '6x36', 'pd2r_human', <Structure: 4MBS>]
['TM6', 266, '6x37', 'pd2r_human', <Structure: 3VW7>]
['TM6', 267, '6x38', 'pd2r_human', <Structure: 4DJH>]
['TM6', 268, '6x39', 'pd2r_human', <Structure: 4GRV>]
['TM6', 269, '6x40', 'pd2r_human', <Structure: 3ODU>]
['TM6', 270, '6x41', 'pd2r_human', <Structure: 4MBS>]
['TM6', 271, '6x42', 'pd2r_human', None]
['TM6', 272, '6x43', 'pd2r_human', <Structure: 4S0V>]
['TM6', 273, '6x44', 'pd2r_human', None]
['TM6', 274, 276, '6x45', '6x46', 'pd2r_human', <Structure: 3VW7>]
['TM6', 274, '6x45', 'pd2r_human', <Structure: 3VW7>]
['TM6', 275, '6x451', 'pd2r_human', None]
['TM6', 276, '6x46', 'pd2r_human', None]
['TM6', 277, 287, '6x47', '6x57', 'pd2r_human', <Structure: 4GRV>]
['TM6', 277, '6x47', 'pd2r_human', <Structure: 4GRV>]
['TM6', 278, '6x48', 'pd2r_human', None]
['TM6', 279, '6x49', 'pd2r_human', <Structure: 4GRV>]
['TM6', 280, '6x50', 'pd2r_human', <Structure: 4GRV>]
['TM6', 281, '6x51', 'pd2r_human', <Structure: 4EA3>]
['TM6', 282, '6x52', 'pd2r_human', None]
['TM6', 283, '6x53', 'pd2r_human', None]
['TM6', 284, '6x54', 'pd2r_human', <Structure: 4GRV>]
['TM6', 285, '6x55', 'pd2r_human', <Structure: 2Z73>]
['TM6', 286, '6x56', 'pd2r_human', None]
['TM6', 287, '6x57', 'pd2r_human', <Structure: 1U19>]
['TM6', 288, 290, '6x58', '6x60', 'pd2r_human', <Structure: 3VW7>]
['TM6', 288, '6x58', 'pd2r_human', None]
['TM6', 289, '6x59', 'pd2r_human', <Structure: 4DJH>]
['TM6', 290, '6x60', 'pd2r_human', <Structure: 3ODU>]
['ECL3', 291, 298, None, None, 'pd2r_human', None]
['ECL3', 291, None, 'pd2r_human', None]
['ECL3', 292, None, 'pd2r_human', None]
['ECL3', 293, None, 'pd2r_human', None]
['ECL3', 294, None, 'pd2r_human', None]
['ECL3', 295, None, 'pd2r_human', None]
['ECL3', 296, None, 'pd2r_human', None]
['ECL3', 297, None, 'pd2r_human', None]
['ECL3', 298, None, 'pd2r_human', None]
['TM7', 299, 313, '7x28', '7x42', 'pd2r_human', <Structure: 4GRV>]
['TM7', 299, '7x28', 'pd2r_human', <Structure: 4IB4>]
['TM7', 300, '7x29', 'pd2r_human', <Structure: 4XT1>]
['TM7', 301, '7x30', 'pd2r_human', None]
['TM7', 302, '7x31', 'pd2r_human', <Structure: 3RZE>]
['TM7', 303, '7x32', 'pd2r_human', <Structure: 4S0V>]
['TM7', 304, '7x33', 'pd2r_human', <Structure: 3D4S>]
['TM7', 305, '7x34', 'pd2r_human', None]
['TM7', 306, '7x35', 'pd2r_human', <Structure: 3VW7>]
['TM7', 307, '7x36', 'pd2r_human', None]
['TM7', 308, '7x37', 'pd2r_human', <Structure: 4EIY>]
['TM7', 309, '7x38', 'pd2r_human', <Structure: 3V2Y>]
['TM7', 310, '7x39', 'pd2r_human', None]
['TM7', 311, '7x40', 'pd2r_human', <Structure: 2Z73>]
['TM7', 312, '7x41', 'pd2r_human', <Structure: 4GRV>]
['TM7', 313, '7x42', 'pd2r_human', <Structure: 3VW7>]
['TM7', 314, 315, '7x43', '7x45', 'pd2r_human', <Structure: 3VW7>]
['TM7', 314, '7x43', 'pd2r_human', <Structure: 4IB4>]
['TM7', 315, '7x45', 'pd2r_human', None]
['TM7', 316, 327, '7x46', '7x57', 'pd2r_human', <Structure: 4GRV>]
['TM7', 316, '7x46', 'pd2r_human', <Structure: 4GRV>]
['TM7', 317, '7x47', 'pd2r_human', <Structure: 2Z73>]
['TM7', 318, '7x48', 'pd2r_human', <Structure: 4IB4>]
['TM7', 319, '7x49', 'pd2r_human', <Structure: 3VW7>]
['TM7', 320, '7x50', 'pd2r_human', <Structure: 4GRV>]
['TM7', 321, '7x51', 'pd2r_human', None]
['TM7', 322, '7x52', 'pd2r_human', <Structure: 3VW7>]
['TM7', 323, '7x53', 'pd2r_human', None]
['TM7', 324, '7x54', 'pd2r_human', <Structure: 1U19>]
['TM7', 325, '7x55', 'pd2r_human', None]
['TM7', 326, '7x56', 'pd2r_human', <Structure: 4IB4>]
['TM7', 327, '7x57', 'pd2r_human', None]
['C-term', 328, 331, None, None, 'pd2r_human', <Structure: 4GRV>]
['C-term', 328, None, 'pd2r_human', None]
['C-term', 329, None, 'pd2r_human', None]
['C-term', 330, None, 'pd2r_human', None]
['C-term', 331, None, 'pd2r_human', None]
['C-term', 332, 337, None, None, 'pd2r_human', None]
['C-term', 332, None, 'pd2r_human', None]
['C-term', 333, None, 'pd2r_human', None]
['C-term', 334, None, 'pd2r_human', None]
['C-term', 335, None, 'pd2r_human', None]
['C-term', 336, None, 'pd2r_human', None]
['C-term', 337, None, 'pd2r_human', None]
