['N-term', 35, 39, None, None, 'pe2r3_human', None]
['N-term', 35, None, 'pe2r3_human', None]
['N-term', 36, None, 'pe2r3_human', None]
['N-term', 37, None, 'pe2r3_human', None]
['N-term', 38, None, 'pe2r3_human', None]
['N-term', 39, None, 'pe2r3_human', None]
['N-term', 40, 44, None, None, 'pe2r3_human', <Structure: 3VW7>]
['N-term', 40, None, 'pe2r3_human', None]
['N-term', 41, None, 'pe2r3_human', None]
['N-term', 42, None, 'pe2r3_human', None]
['N-term', 43, None, 'pe2r3_human', None]
['N-term', 44, None, 'pe2r3_human', None]
['TM1', 45, 47, '1x29', '1x31', 'pe2r3_human', <Structure: 3VW7>]
['TM1', 45, '1x29', 'pe2r3_human', <Structure: 3V2Y>]
['TM1', 46, '1x30', 'pe2r3_human', None]
['TM1', 47, '1x31', 'pe2r3_human', None]
['TM1', 48, 76, '1x32', '1x60', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 48, '1x32', 'pe2r3_human', None]
['TM1', 49, '1x33', 'pe2r3_human', <Structure: 4EIY>]
['TM1', 50, '1x34', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 51, '1x35', 'pe2r3_human', <Structure: 4PHU>]
['TM1', 52, '1x36', 'pe2r3_human', <Structure: 4EA3>]
['TM1', 53, '1x37', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 54, '1x38', 'pe2r3_human', <Structure: 2Z73>]
['TM1', 55, '1x39', 'pe2r3_human', None]
['TM1', 56, '1x40', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 57, '1x41', 'pe2r3_human', <Structure: 3RZE>]
['TM1', 58, '1x42', 'pe2r3_human', None]
['TM1', 59, '1x43', 'pe2r3_human', None]
['TM1', 60, '1x44', 'pe2r3_human', <Structure: 4IAR>]
['TM1', 61, '1x45', 'pe2r3_human', <Structure: 3ODU>]
['TM1', 62, '1x46', 'pe2r3_human', <Structure: 4DJH>]
['TM1', 63, '1x47', 'pe2r3_human', <Structure: 4MBS>]
['TM1', 64, '1x48', 'pe2r3_human', <Structure: 4DJH>]
['TM1', 65, '1x49', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 66, '1x50', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 67, '1x51', 'pe2r3_human', <Structure: 4IAR>]
['TM1', 68, '1x52', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 69, '1x53', 'pe2r3_human', <Structure: 3VW7>]
['TM1', 70, '1x54', 'pe2r3_human', <Structure: 4DJH>]
['TM1', 71, '1x55', 'pe2r3_human', <Structure: 4IB4>]
['TM1', 72, '1x56', 'pe2r3_human', <Structure: 2Z73>]
['TM1', 73, '1x57', 'pe2r3_human', <Structure: 4S0V>]
['TM1', 74, '1x58', 'pe2r3_human', <Structure: 4IB4>]
['TM1', 75, '1x59', 'pe2r3_human', <Structure: 4DJH>]
['TM1', 76, '1x60', 'pe2r3_human', None]
['ICL1', 77, 86, '12x48', None, 'pe2r3_human', None]
['ICL1', 77, '12x48', 'pe2r3_human', None]
['ICL1', 78, '12x49', 'pe2r3_human', None]
['ICL1', 79, '12x50', 'pe2r3_human', None]
['ICL1', 80, None, 'pe2r3_human', None]
['ICL1', 81, None, 'pe2r3_human', None]
['ICL1', 82, None, 'pe2r3_human', None]
['ICL1', 83, None, 'pe2r3_human', None]
['ICL1', 84, None, 'pe2r3_human', None]
['ICL1', 85, None, 'pe2r3_human', None]
['ICL1', 86, None, 'pe2r3_human', None]
['TM2', 87, 116, '2x38', '2x66', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 87, '2x38', 'pe2r3_human', <Structure: 4XT1>]
['TM2', 88, '2x39', 'pe2r3_human', <Structure: 4PXZ>]
['TM2', 89, '2x40', 'pe2r3_human', None]
['TM2', 90, '2x41', 'pe2r3_human', <Structure: 3RZE>]
['TM2', 91, '2x42', 'pe2r3_human', None]
['TM2', 92, '2x43', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 93, '2x44', 'pe2r3_human', <Structure: 3V2Y>]
['TM2', 94, '2x45', 'pe2r3_human', None]
['TM2', 95, '2x46', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 96, '2x47', 'pe2r3_human', <Structure: 3VW7>]
['TM2', 97, '2x48', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 98, '2x49', 'pe2r3_human', <Structure: 4IAR>]
['TM2', 99, '2x50', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 100, '2x51', 'pe2r3_human', <Structure: 4IB4>]
['TM2', 101, '2x52', 'pe2r3_human', <Structure: 4BVN>]
['TM2', 102, '2x53', 'pe2r3_human', None]
['TM2', 103, '2x54', 'pe2r3_human', None]
['TM2', 104, '2x55', 'pe2r3_human', <Structure: 4IB4>]
['TM2', 105, '2x551', 'pe2r3_human', <Structure: 4EIY>]
['TM2', 106, '2x56', 'pe2r3_human', <Structure: 4DJH>]
['TM2', 107, '2x57', 'pe2r3_human', None]
['TM2', 108, '2x58', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 109, '2x59', 'pe2r3_human', None]
['TM2', 110, '2x60', 'pe2r3_human', <Structure: 4GRV>]
['TM2', 111, '2x61', 'pe2r3_human', <Structure: 3VW7>]
['TM2', 112, '2x62', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 113, '2x63', 'pe2r3_human', <Structure: 4S0V>]
['TM2', 114, '2x64', 'pe2r3_human', <Structure: 3VW7>]
['TM2', 115, '2x65', 'pe2r3_human', <Structure: 4DJH>]
['TM2', 116, '2x66', 'pe2r3_human', <Structure: 3VW7>]
['ECL1', 117, 126, None, None, 'pe2r3_human', None]
['ECL1', 117, None, 'pe2r3_human', None]
['ECL1', 118, None, 'pe2r3_human', None]
['ECL1', 119, None, 'pe2r3_human', None]
['ECL1', 120, None, 'pe2r3_human', None]
['ECL1', 121, None, 'pe2r3_human', None]
['ECL1', 122, None, 'pe2r3_human', None]
['ECL1', 123, None, 'pe2r3_human', None]
['ECL1', 124, None, 'pe2r3_human', None]
['ECL1', 125, None, 'pe2r3_human', None]
['ECL1', 126, None, 'pe2r3_human', None]
['TM3', 127, 160, '3x22', '3x55', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 127, '3x22', 'pe2r3_human', None]
['TM3', 128, '3x23', 'pe2r3_human', None]
['TM3', 129, '3x24', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 130, '3x25', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 131, '3x26', 'pe2r3_human', <Structure: 4XT1>]
['TM3', 132, '3x27', 'pe2r3_human', <Structure: 3VW7>]
['TM3', 133, '3x28', 'pe2r3_human', <Structure: 3PBL>]
['TM3', 134, '3x29', 'pe2r3_human', <Structure: 2Z73>]
['TM3', 135, '3x30', 'pe2r3_human', None]
['TM3', 136, '3x31', 'pe2r3_human', None]
['TM3', 137, '3x32', 'pe2r3_human', <Structure: 3V2Y>]
['TM3', 138, '3x33', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 139, '3x34', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 140, '3x35', 'pe2r3_human', <Structure: 4IB4>]
['TM3', 141, '3x36', 'pe2r3_human', <Structure: 2Z73>]
['TM3', 142, '3x37', 'pe2r3_human', None]
['TM3', 143, '3x38', 'pe2r3_human', <Structure: 4EIY>]
['TM3', 144, '3x39', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 145, '3x40', 'pe2r3_human', <Structure: 4XT1>]
['TM3', 146, '3x41', 'pe2r3_human', <Structure: 4DJH>]
['TM3', 147, '3x42', 'pe2r3_human', <Structure: 3ODU>]
['TM3', 148, '3x43', 'pe2r3_human', None]
['TM3', 149, '3x44', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 150, '3x45', 'pe2r3_human', <Structure: 4IB4>]
['TM3', 151, '3x46', 'pe2r3_human', <Structure: 4DJH>]
['TM3', 152, '3x47', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 153, '3x48', 'pe2r3_human', <Structure: 4IB4>]
['TM3', 154, '3x49', 'pe2r3_human', <Structure: 3V2Y>]
['TM3', 155, '3x50', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 156, '3x51', 'pe2r3_human', None]
['TM3', 157, '3x52', 'pe2r3_human', <Structure: 3VW7>]
['TM3', 158, '3x53', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 159, '3x54', 'pe2r3_human', <Structure: 4S0V>]
['TM3', 160, '3x55', 'pe2r3_human', <Structure: 4EIY>]
['TM3', 161, 161, '3x56', '3x56', 'pe2r3_human', <Structure: 3VW7>]
['TM3', 161, '3x56', 'pe2r3_human', None]
['ICL2', 162, 170, '34x50', None, 'pe2r3_human', None]
['ICL2', 162, '34x50', 'pe2r3_human', None]
['ICL2', 163, '34x51', 'pe2r3_human', None]
['ICL2', 164, '34x52', 'pe2r3_human', None]
['ICL2', 165, '34x53', 'pe2r3_human', None]
['ICL2', 166, '34x54', 'pe2r3_human', None]
['ICL2', 167, '34x55', 'pe2r3_human', None]
['ICL2', 168, '34x56', 'pe2r3_human', None]
['ICL2', 169, '34x57', 'pe2r3_human', None]
['ICL2', 170, None, 'pe2r3_human', None]
['TM4', 171, 194, '4x39', '4x63', 'pe2r3_human', <Structure: 4S0V>]
['TM4', 171, '4x39', 'pe2r3_human', <Structure: 3UON>]
['TM4', 172, '4x40', 'pe2r3_human', <Structure: 2Z73>]
['TM4', 173, '4x41', 'pe2r3_human', None]
['TM4', 174, '4x42', 'pe2r3_human', <Structure: 4GRV>]
['TM4', 175, '4x43', 'pe2r3_human', <Structure: 4S0V>]
['TM4', 176, '4x44', 'pe2r3_human', <Structure: 4EA3>]
['TM4', 177, '4x45', 'pe2r3_human', <Structure: 4EA3>]
['TM4', 178, '4x46', 'pe2r3_human', None]
['TM4', 179, '4x47', 'pe2r3_human', <Structure: 3VW7>]
['TM4', 180, '4x48', 'pe2r3_human', <Structure: 3ODU>]
['TM4', 181, '4x49', 'pe2r3_human', <Structure: 4IB4>]
['TM4', 182, '4x50', 'pe2r3_human', <Structure: 4S0V>]
['TM4', 183, '4x51', 'pe2r3_human', <Structure: 4IB4>]
['TM4', 184, '4x52', 'pe2r3_human', <Structure: 4GRV>]
['TM4', 185, '4x53', 'pe2r3_human', <Structure: 4XNV>]
['TM4', 186, '4x54', 'pe2r3_human', <Structure: 3V2Y>]
['TM4', 187, '4x55', 'pe2r3_human', <Structure: 3VW7>]
['TM4', 188, '4x56', 'pe2r3_human', None]
['TM4', 189, '4x57', 'pe2r3_human', <Structure: 4IB4>]
['TM4', 190, '4x59', 'pe2r3_human', <Structure: 3V2Y>]
['TM4', 191, '4x60', 'pe2r3_human', None]
['TM4', 192, '4x61', 'pe2r3_human', <Structure: 2Z73>]
['TM4', 193, '4x62', 'pe2r3_human', <Structure: 4DJH>]
['TM4', 194, '4x63', 'pe2r3_human', <Structure: 3VW7>]
['ECL2', 195, 207, None, '207', 'pe2r3_human', <Structure: 4DJH>]
['ECL2', 195, None, 'pe2r3_human', None]
['ECL2', 196, None, 'pe2r3_human', None]
['ECL2', 197, None, 'pe2r3_human', None]
['ECL2', 198, None, 'pe2r3_human', None]
['ECL2', 199, None, 'pe2r3_human', None]
['ECL2', 200, None, 'pe2r3_human', None]
['ECL2', 201, None, 'pe2r3_human', None]
['ECL2', 202, None, 'pe2r3_human', None]
['ECL2', 203, None, 'pe2r3_human', None]
['ECL2', 204, None, 'pe2r3_human', None]
['ECL2', 205, None, 'pe2r3_human', None]
['ECL2', 206, None, 'pe2r3_human', None]
['ECL2', 207, None, 'pe2r3_human', None]
['ECL2', 208, 210, '45x50', None, 'pe2r3_human', <Structure: 4S0V>]
['ECL2', 208, '45x50', 'pe2r3_human', <Structure: 4S0V>]
['ECL2', 209, '45x51', 'pe2r3_human', <Structure: 4U15>]
['ECL2', 210, '45x52', 'pe2r3_human', <Structure: 3PBL>]
['ECL2', 211, 223, None, None, 'pe2r3_human', None]
['ECL2', 211, None, 'pe2r3_human', None]
['ECL2', 212, None, 'pe2r3_human', None]
['ECL2', 213, None, 'pe2r3_human', None]
['ECL2', 214, None, 'pe2r3_human', None]
['ECL2', 215, None, 'pe2r3_human', None]
['ECL2', 216, None, 'pe2r3_human', None]
['ECL2', 217, None, 'pe2r3_human', None]
['ECL2', 218, None, 'pe2r3_human', None]
['ECL2', 219, None, 'pe2r3_human', None]
['ECL2', 220, None, 'pe2r3_human', None]
['ECL2', 221, None, 'pe2r3_human', None]
['ECL2', 222, None, 'pe2r3_human', None]
['ECL2', 223, None, 'pe2r3_human', None]
['TM5', 224, 236, '5x33', '5x45', 'pe2r3_human', <Structure: 4S0V>]
['TM5', 224, '5x33', 'pe2r3_human', None]
['TM5', 225, '5x34', 'pe2r3_human', <Structure: 4DJH>]
['TM5', 226, '5x35', 'pe2r3_human', None]
['TM5', 227, '5x36', 'pe2r3_human', None]
['TM5', 228, '5x37', 'pe2r3_human', <Structure: 4DJH>]
['TM5', 229, '5x38', 'pe2r3_human', <Structure: 4DJH>]
['TM5', 230, '5x39', 'pe2r3_human', <Structure: 3VW7>]
['TM5', 231, '5x40', 'pe2r3_human', <Structure: 4EA3>]
['TM5', 232, '5x41', 'pe2r3_human', None]
['TM5', 233, '5x42', 'pe2r3_human', <Structure: 4BVN>]
['TM5', 234, '5x43', 'pe2r3_human', <Structure: 4S0V>]
['TM5', 235, '5x44', 'pe2r3_human', <Structure: 3VW7>]
['TM5', 236, '5x45', 'pe2r3_human', <Structure: 4EIY>]
['TM5', 237, 238, '5x46', '5x47', 'pe2r3_human', <Structure: 3VW7>]
['TM5', 237, '5x46', 'pe2r3_human', <Structure: 2Z73>]
['TM5', 238, '5x47', 'pe2r3_human', None]
['TM5', 239, 256, '5x48', '5x65', 'pe2r3_human', <Structure: 4S0V>]
['TM5', 239, '5x48', 'pe2r3_human', <Structure: 4EIY>]
['TM5', 240, '5x49', 'pe2r3_human', <Structure: 3V2Y>]
['TM5', 241, '5x50', 'pe2r3_human', None]
['TM5', 242, '5x51', 'pe2r3_human', <Structure: 4S0V>]
['TM5', 243, '5x52', 'pe2r3_human', <Structure: 4U15>]
['TM5', 244, '5x53', 'pe2r3_human', <Structure: 4EA3>]
['TM5', 245, '5x54', 'pe2r3_human', <Structure: 3PBL>]
['TM5', 246, '5x55', 'pe2r3_human', <Structure: 2Z73>]
['TM5', 247, '5x56', 'pe2r3_human', <Structure: 3ODU>]
['TM5', 248, '5x57', 'pe2r3_human', <Structure: 3VW7>]
['TM5', 249, '5x58', 'pe2r3_human', <Structure: 4GRV>]
['TM5', 250, '5x59', 'pe2r3_human', <Structure: 4S0V>]
['TM5', 251, '5x60', 'pe2r3_human', None]
['TM5', 252, '5x61', 'pe2r3_human', <Structure: 4IB4>]
['TM5', 253, '5x62', 'pe2r3_human', <Structure: 3VW7>]
['TM5', 254, '5x63', 'pe2r3_human', <Structure: 4YAY>]
['TM5', 255, '5x64', 'pe2r3_human', <Structure: 4IB4>]
['TM5', 256, '5x65', 'pe2r3_human', <Structure: 4S0V>]
['ICL3', 257, 270, None, None, 'pe2r3_human', None]
['ICL3', 257, None, 'pe2r3_human', None]
['ICL3', 258, None, 'pe2r3_human', None]
['ICL3', 259, None, 'pe2r3_human', None]
['ICL3', 260, None, 'pe2r3_human', None]
['ICL3', 261, None, 'pe2r3_human', None]
['ICL3', 262, None, 'pe2r3_human', None]
['ICL3', 263, None, 'pe2r3_human', None]
['ICL3', 264, None, 'pe2r3_human', None]
['ICL3', 265, None, 'pe2r3_human', None]
['ICL3', 266, None, 'pe2r3_human', None]
['ICL3', 267, None, 'pe2r3_human', None]
['ICL3', 268, None, 'pe2r3_human', None]
['ICL3', 269, None, 'pe2r3_human', None]
['ICL3', 270, None, 'pe2r3_human', None]
['TM6', 271, 271, '6x24', '6x24', 'pe2r3_human', <Structure: 4EA3>]
['TM6', 271, '6x24', 'pe2r3_human', None]
['TM6', 272, 308, '6x25', '6x61', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 272, '6x25', 'pe2r3_human', None]
['TM6', 273, '6x26', 'pe2r3_human', None]
['TM6', 274, '6x27', 'pe2r3_human', None]
['TM6', 275, '6x28', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 276, '6x29', 'pe2r3_human', None]
['TM6', 277, '6x30', 'pe2r3_human', None]
['TM6', 278, '6x31', 'pe2r3_human', None]
['TM6', 279, '6x32', 'pe2r3_human', <Structure: 1U19>]
['TM6', 280, '6x33', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 281, '6x34', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 282, '6x35', 'pe2r3_human', <Structure: 4XNV>]
['TM6', 283, '6x36', 'pe2r3_human', <Structure: 3RZE>]
['TM6', 284, '6x37', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 285, '6x38', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 286, '6x39', 'pe2r3_human', None]
['TM6', 287, '6x40', 'pe2r3_human', <Structure: 2Z73>]
['TM6', 288, '6x41', 'pe2r3_human', <Structure: 4MBS>]
['TM6', 289, '6x42', 'pe2r3_human', None]
['TM6', 290, '6x43', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 291, '6x44', 'pe2r3_human', None]
['TM6', 292, '6x45', 'pe2r3_human', None]
['TM6', 293, '6x46', 'pe2r3_human', <Structure: 4DJH>]
['TM6', 294, '6x47', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 295, '6x48', 'pe2r3_human', <Structure: 4IB4>]
['TM6', 296, '6x49', 'pe2r3_human', <Structure: 2Z73>]
['TM6', 297, '6x50', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 298, '6x51', 'pe2r3_human', <Structure: 3V2Y>]
['TM6', 299, '6x52', 'pe2r3_human', <Structure: 4Z35>]
['TM6', 300, '6x53', 'pe2r3_human', <Structure: 4S0V>]
['TM6', 301, '6x54', 'pe2r3_human', <Structure: 4XNV>]
['TM6', 302, '6x55', 'pe2r3_human', None]
['TM6', 303, '6x56', 'pe2r3_human', <Structure: 4DJH>]
['TM6', 304, '6x57', 'pe2r3_human', None]
['TM6', 305, '6x58', 'pe2r3_human', <Structure: 4IAR>]
['TM6', 306, '6x59', 'pe2r3_human', None]
['TM6', 307, '6x60', 'pe2r3_human', <Structure: 2Z73>]
['TM6', 308, '6x61', 'pe2r3_human', <Structure: 4BVN>]
['ECL3', 309, 309, None, None, 'pe2r3_human', None]
['ECL3', 309, None, 'pe2r3_human', None]
['ECL3', 310, 319, None, None, 'pe2r3_human', <Structure: 4XNV>]
['ECL3', 310, None, 'pe2r3_human', None]
['ECL3', 311, None, 'pe2r3_human', None]
['ECL3', 312, None, 'pe2r3_human', None]
['ECL3', 313, None, 'pe2r3_human', None]
['ECL3', 314, None, 'pe2r3_human', None]
['ECL3', 315, None, 'pe2r3_human', None]
['ECL3', 316, None, 'pe2r3_human', None]
['ECL3', 317, None, 'pe2r3_human', None]
['ECL3', 318, None, 'pe2r3_human', None]
['ECL3', 319, None, 'pe2r3_human', None]
['ECL3', 320, 320, None, None, 'pe2r3_human', None]
['ECL3', 320, None, 'pe2r3_human', None]
['TM7', 321, 350, '7x27', '7x57', 'pe2r3_human', <Structure: 4S0V>]
['TM7', 321, '7x27', 'pe2r3_human', None]
['TM7', 322, '7x28', 'pe2r3_human', None]
['TM7', 323, '7x29', 'pe2r3_human', None]
['TM7', 324, '7x30', 'pe2r3_human', None]
['TM7', 325, '7x31', 'pe2r3_human', None]
['TM7', 326, '7x32', 'pe2r3_human', None]
['TM7', 327, '7x33', 'pe2r3_human', None]
['TM7', 328, '7x34', 'pe2r3_human', <Structure: 4S0V>]
['TM7', 329, '7x35', 'pe2r3_human', <Structure: 3VW7>]
['TM7', 330, '7x36', 'pe2r3_human', <Structure: 4IB4>]
['TM7', 331, '7x37', 'pe2r3_human', <Structure: 4EIY>]
['TM7', 332, '7x38', 'pe2r3_human', <Structure: 3VW7>]
['TM7', 333, '7x39', 'pe2r3_human', None]
['TM7', 334, '7x40', 'pe2r3_human', <Structure: 4S0V>]
['TM7', 335, '7x41', 'pe2r3_human', <Structure: 2Z73>]
['TM7', 336, '7x42', 'pe2r3_human', <Structure: 3VW7>]
['TM7', 337, '7x43', 'pe2r3_human', <Structure: 3V2Y>]
['TM7', 338, '7x45', 'pe2r3_human', <Structure: 4S0V>]
['TM7', 339, '7x46', 'pe2r3_human', None]
['TM7', 340, '7x47', 'pe2r3_human', <Structure: 2Z73>]
['TM7', 341, '7x48', 'pe2r3_human', <Structure: 4DJH>]
['TM7', 342, '7x49', 'pe2r3_human', <Structure: 3VW7>]
['TM7', 343, '7x50', 'pe2r3_human', <Structure: 4S0V>]
['TM7', 344, '7x51', 'pe2r3_human', None]
['TM7', 345, '7x52', 'pe2r3_human', <Structure: 4IB4>]
['TM7', 346, '7x53', 'pe2r3_human', <Structure: 4S0V>]
['TM7', 347, '7x54', 'pe2r3_human', None]
['TM7', 348, '7x55', 'pe2r3_human', <Structure: 4IB4>]
['TM7', 349, '7x56', 'pe2r3_human', <Structure: 4S0V>]
['TM7', 350, '7x57', 'pe2r3_human', None]
['ICL4', 351, 354, None, None, 'pe2r3_human', None]
['ICL4', 351, None, 'pe2r3_human', None]
['ICL4', 352, None, 'pe2r3_human', None]
['ICL4', 353, None, 'pe2r3_human', None]
['ICL4', 354, None, 'pe2r3_human', None]
['H8', 355, 365, '8x48', '8x58', 'pe2r3_human', <Structure: 4S0V>]
['H8', 355, '8x48', 'pe2r3_human', <Structure: 4EIY>]
['H8', 356, '8x49', 'pe2r3_human', <Structure: 4S0V>]
['H8', 357, '8x50', 'pe2r3_human', <Structure: 4S0V>]
['H8', 358, '8x51', 'pe2r3_human', None]
['H8', 359, '8x52', 'pe2r3_human', <Structure: 4EIY>]
['H8', 360, '8x53', 'pe2r3_human', None]
['H8', 361, '8x54', 'pe2r3_human', None]
['H8', 362, '8x55', 'pe2r3_human', None]
['H8', 363, '8x56', 'pe2r3_human', <Structure: 3UON>]
['H8', 364, '8x57', 'pe2r3_human', <Structure: 2Z73>]
['H8', 365, '8x58', 'pe2r3_human', None]
['C-term', 366, 375, None, None, 'pe2r3_human', None]
['C-term', 366, None, 'pe2r3_human', None]
['C-term', 367, None, 'pe2r3_human', None]
['C-term', 368, None, 'pe2r3_human', None]
['C-term', 369, None, 'pe2r3_human', None]
['C-term', 370, None, 'pe2r3_human', None]
['C-term', 371, None, 'pe2r3_human', None]
['C-term', 372, None, 'pe2r3_human', None]
['C-term', 373, None, 'pe2r3_human', None]
['C-term', 374, None, 'pe2r3_human', None]
['C-term', 375, None, 'pe2r3_human', None]
