['N-term', 7, 11, None, None, 'gp174_human', None]
['N-term', 7, None, 'gp174_human', None]
['N-term', 8, None, 'gp174_human', None]
['N-term', 9, None, 'gp174_human', None]
['N-term', 10, None, 'gp174_human', None]
['N-term', 11, None, 'gp174_human', None]
['N-term', 12, 16, None, None, 'gp174_human', <Structure: 4XNV>]
['N-term', 12, None, 'gp174_human', None]
['N-term', 13, None, 'gp174_human', None]
['N-term', 14, None, 'gp174_human', None]
['N-term', 15, None, 'gp174_human', None]
['N-term', 16, None, 'gp174_human', None]
['TM1', 17, 47, '1x30', '1x60', 'gp174_human', <Structure: 4XNV>]
['TM1', 17, '1x30', 'gp174_human', <Structure: 4XNV>]
['TM1', 18, '1x31', 'gp174_human', None]
['TM1', 19, '1x32', 'gp174_human', <Structure: 2Z73>]
['TM1', 20, '1x33', 'gp174_human', None]
['TM1', 21, '1x34', 'gp174_human', <Structure: 4DJH>]
['TM1', 22, '1x35', 'gp174_human', <Structure: 3PBL>]
['TM1', 23, '1x36', 'gp174_human', <Structure: 4IB4>]
['TM1', 24, '1x37', 'gp174_human', <Structure: 3RZE>]
['TM1', 25, '1x38', 'gp174_human', None]
['TM1', 26, '1x39', 'gp174_human', <Structure: 4XNV>]
['TM1', 27, '1x40', 'gp174_human', <Structure: 3VW7>]
['TM1', 28, '1x41', 'gp174_human', <Structure: 4DJH>]
['TM1', 29, '1x42', 'gp174_human', <Structure: 4YAY>]
['TM1', 30, '1x43', 'gp174_human', None]
['TM1', 31, '1x44', 'gp174_human', <Structure: 3VW7>]
['TM1', 32, '1x45', 'gp174_human', <Structure: 4IB4>]
['TM1', 33, '1x46', 'gp174_human', <Structure: 4XNV>]
['TM1', 34, '1x47', 'gp174_human', <Structure: 3VW7>]
['TM1', 35, '1x48', 'gp174_human', <Structure: 4S0V>]
['TM1', 36, '1x49', 'gp174_human', <Structure: 4XNV>]
['TM1', 37, '1x50', 'gp174_human', <Structure: 4XNV>]
['TM1', 38, '1x51', 'gp174_human', <Structure: 3VW7>]
['TM1', 39, '1x52', 'gp174_human', <Structure: 4DKL>]
['TM1', 40, '1x53', 'gp174_human', <Structure: 4XNV>]
['TM1', 41, '1x54', 'gp174_human', <Structure: 3RZE>]
['TM1', 42, '1x55', 'gp174_human', <Structure: 4XNV>]
['TM1', 43, '1x56', 'gp174_human', <Structure: 3VW7>]
['TM1', 44, '1x57', 'gp174_human', <Structure: 4XNV>]
['TM1', 45, '1x58', 'gp174_human', <Structure: 4YAY>]
['TM1', 46, '1x59', 'gp174_human', None]
['TM1', 47, '1x60', 'gp174_human', <Structure: 4DKL>]
['ICL1', 48, 52, None, None, 'gp174_human', <Structure: 4XNV>]
['ICL1', 48, None, 'gp174_human', <Structure: 4XNV>]
['ICL1', 49, None, 'gp174_human', <Structure: 4XNV>]
['ICL1', 50, None, 'gp174_human', None]
['ICL1', 51, None, 'gp174_human', None]
['ICL1', 52, None, 'gp174_human', None]
['TM2', 53, 80, '2x38', '2x65', 'gp174_human', <Structure: 4XNV>]
['TM2', 53, '2x38', 'gp174_human', None]
['TM2', 54, '2x39', 'gp174_human', <Structure: 3VW7>]
['TM2', 55, '2x40', 'gp174_human', <Structure: 3VW7>]
['TM2', 56, '2x41', 'gp174_human', <Structure: 4DKL>]
['TM2', 57, '2x42', 'gp174_human', <Structure: 4YAY>]
['TM2', 58, '2x43', 'gp174_human', <Structure: 4XNV>]
['TM2', 59, '2x44', 'gp174_human', <Structure: 4XT1>]
['TM2', 60, '2x45', 'gp174_human', <Structure: 4XNV>]
['TM2', 61, '2x46', 'gp174_human', <Structure: 4XNV>]
['TM2', 62, '2x47', 'gp174_human', <Structure: 4XNV>]
['TM2', 63, '2x48', 'gp174_human', <Structure: 4MBS>]
['TM2', 64, '2x49', 'gp174_human', <Structure: 4XNV>]
['TM2', 65, '2x50', 'gp174_human', <Structure: 4XNV>]
['TM2', 66, '2x51', 'gp174_human', <Structure: 4YAY>]
['TM2', 67, '2x52', 'gp174_human', <Structure: 4XNV>]
['TM2', 68, '2x53', 'gp174_human', None]
['TM2', 69, '2x54', 'gp174_human', <Structure: 4XNV>]
['TM2', 70, '2x55', 'gp174_human', <Structure: 4XNV>]
['TM2', 71, '2x56', 'gp174_human', <Structure: 4U15>]
['TM2', 72, '2x57', 'gp174_human', <Structure: 4XNV>]
['TM2', 73, '2x58', 'gp174_human', <Structure: 4XNV>]
['TM2', 74, '2x59', 'gp174_human', <Structure: 4YAY>]
['TM2', 75, '2x60', 'gp174_human', None]
['TM2', 76, '2x61', 'gp174_human', <Structure: 4XNV>]
['TM2', 77, '2x62', 'gp174_human', <Structure: 4XNV>]
['TM2', 78, '2x63', 'gp174_human', <Structure: 4XNV>]
['TM2', 79, '2x64', 'gp174_human', <Structure: 4XNV>]
['TM2', 80, '2x65', 'gp174_human', <Structure: 4DKL>]
['ECL1', 81, 81, None, None, 'gp174_human', None]
['ECL1', 81, None, 'gp174_human', None]
['ECL1', 82, 86, None, None, 'gp174_human', <Structure: 4DKL>]
['ECL1', 82, None, 'gp174_human', None]
['ECL1', 83, None, 'gp174_human', None]
['ECL1', 84, '23x50', 'gp174_human', <Structure: 4DKL>]
['ECL1', 85, '23x51', 'gp174_human', <Structure: 4DKL>]
['ECL1', 86, '23x52', 'gp174_human', <Structure: 4DKL>]
['ECL1', 87, 87, None, None, 'gp174_human', None]
['ECL1', 87, None, 'gp174_human', None]
['TM3', 88, 119, '3x22', '3x53', 'gp174_human', <Structure: 4XNV>]
['TM3', 88, '3x22', 'gp174_human', <Structure: 3UON>]
['TM3', 89, '3x23', 'gp174_human', None]
['TM3', 90, '3x24', 'gp174_human', <Structure: 3VW7>]
['TM3', 91, '3x25', 'gp174_human', <Structure: 4XNV>]
['TM3', 92, '3x26', 'gp174_human', None]
['TM3', 93, '3x27', 'gp174_human', <Structure: 3VW7>]
['TM3', 94, '3x28', 'gp174_human', None]
['TM3', 95, '3x29', 'gp174_human', None]
['TM3', 96, '3x30', 'gp174_human', <Structure: 4S0V>]
['TM3', 97, '3x31', 'gp174_human', <Structure: 4S0V>]
['TM3', 98, '3x32', 'gp174_human', None]
['TM3', 99, '3x33', 'gp174_human', <Structure: 3VW7>]
['TM3', 100, '3x34', 'gp174_human', <Structure: 4XNV>]
['TM3', 101, '3x35', 'gp174_human', <Structure: 4XNV>]
['TM3', 102, '3x36', 'gp174_human', <Structure: 3VW7>]
['TM3', 103, '3x37', 'gp174_human', <Structure: 4XNV>]
['TM3', 104, '3x38', 'gp174_human', <Structure: 3VW7>]
['TM3', 105, '3x39', 'gp174_human', <Structure: 4XNV>]
['TM3', 106, '3x40', 'gp174_human', <Structure: 4XNV>]
['TM3', 107, '3x41', 'gp174_human', None]
['TM3', 108, '3x42', 'gp174_human', <Structure: 4XNV>]
['TM3', 109, '3x43', 'gp174_human', <Structure: 4XNV>]
['TM3', 110, '3x44', 'gp174_human', <Structure: 1U19>]
['TM3', 111, '3x45', 'gp174_human', <Structure: 4XNV>]
['TM3', 112, '3x46', 'gp174_human', <Structure: 4XNV>]
['TM3', 113, '3x47', 'gp174_human', <Structure: 4XNV>]
['TM3', 114, '3x48', 'gp174_human', <Structure: 4DKL>]
['TM3', 115, '3x49', 'gp174_human', None]
['TM3', 116, '3x50', 'gp174_human', <Structure: 4XNV>]
['TM3', 117, '3x51', 'gp174_human', <Structure: 3VW7>]
['TM3', 118, '3x52', 'gp174_human', <Structure: 4IAR>]
['TM3', 119, '3x53', 'gp174_human', None]
['TM3', 120, 120, '3x54', '3x54', 'gp174_human', <Structure: 3VW7>]
['TM3', 120, '3x54', 'gp174_human', None]
['ICL2', 121, 128, None, None, 'gp174_human', None]
['ICL2', 121, None, 'gp174_human', None]
['ICL2', 122, None, 'gp174_human', None]
['ICL2', 123, None, 'gp174_human', None]
['ICL2', 124, None, 'gp174_human', None]
['ICL2', 125, None, 'gp174_human', None]
['ICL2', 126, None, 'gp174_human', None]
['ICL2', 127, None, 'gp174_human', None]
['ICL2', 128, None, 'gp174_human', None]
['TM4', 129, 155, '4x37', '4x64', 'gp174_human', <Structure: 4XNV>]
['TM4', 129, '4x37', 'gp174_human', None]
['TM4', 130, '4x38', 'gp174_human', <Structure: 4XNV>]
['TM4', 131, '4x39', 'gp174_human', None]
['TM4', 132, '4x40', 'gp174_human', <Structure: 4XNV>]
['TM4', 133, '4x41', 'gp174_human', <Structure: 4PHU>]
['TM4', 134, '4x42', 'gp174_human', None]
['TM4', 135, '4x43', 'gp174_human', None]
['TM4', 136, '4x44', 'gp174_human', None]
['TM4', 137, '4x45', 'gp174_human', <Structure: 4XNV>]
['TM4', 138, '4x46', 'gp174_human', <Structure: 4XNV>]
['TM4', 139, '4x47', 'gp174_human', <Structure: 4YAY>]
['TM4', 140, '4x48', 'gp174_human', <Structure: 3VW7>]
['TM4', 141, '4x49', 'gp174_human', None]
['TM4', 142, '4x50', 'gp174_human', <Structure: 4XNV>]
['TM4', 143, '4x51', 'gp174_human', <Structure: 4XNV>]
['TM4', 144, '4x52', 'gp174_human', <Structure: 4XNV>]
['TM4', 145, '4x53', 'gp174_human', None]
['TM4', 146, '4x54', 'gp174_human', <Structure: 4S0V>]
['TM4', 147, '4x55', 'gp174_human', <Structure: 4YAY>]
['TM4', 148, '4x56', 'gp174_human', <Structure: 4XNV>]
['TM4', 149, '4x57', 'gp174_human', None]
['TM4', 150, '4x59', 'gp174_human', <Structure: 3VW7>]
['TM4', 151, '4x60', 'gp174_human', None]
['TM4', 152, '4x61', 'gp174_human', <Structure: 4PHU>]
['TM4', 153, '4x62', 'gp174_human', <Structure: 4IB4>]
['TM4', 154, '4x63', 'gp174_human', <Structure: 3VW7>]
['TM4', 155, '4x64', 'gp174_human', <Structure: 4PXZ>]
['ECL2', 156, 170, None, None, 'gp174_human', <Structure: 4XNV>]
['ECL2', 156, None, 'gp174_human', None]
['ECL2', 157, None, 'gp174_human', None]
['ECL2', 158, None, 'gp174_human', None]
['ECL2', 159, None, 'gp174_human', None]
['ECL2', 160, None, 'gp174_human', None]
['ECL2', 161, None, 'gp174_human', None]
['ECL2', 162, None, 'gp174_human', None]
['ECL2', 163, None, 'gp174_human', None]
['ECL2', 164, None, 'gp174_human', None]
['ECL2', 165, None, 'gp174_human', None]
['ECL2', 166, None, 'gp174_human', None]
['ECL2', 167, None, 'gp174_human', None]
['ECL2', 168, '45x50', 'gp174_human', <Structure: 4XNV>]
['ECL2', 169, '45x51', 'gp174_human', <Structure: 4U15>]
['ECL2', 170, '45x52', 'gp174_human', <Structure: 4EA3>]
['ECL2', 171, 178, None, None, 'gp174_human', None]
['ECL2', 171, None, 'gp174_human', None]
['ECL2', 172, None, 'gp174_human', None]
['ECL2', 173, None, 'gp174_human', None]
['ECL2', 174, None, 'gp174_human', None]
['ECL2', 175, None, 'gp174_human', None]
['ECL2', 176, None, 'gp174_human', None]
['ECL2', 177, None, 'gp174_human', None]
['ECL2', 178, None, 'gp174_human', None]
['TM5', 179, 211, '5x33', '5x64', 'gp174_human', <Structure: 4XNV>]
['TM5', 179, '5x33', 'gp174_human', <Structure: 4XNV>]
['TM5', 180, '5x34', 'gp174_human', <Structure: 4PHU>]
['TM5', 181, '5x35', 'gp174_human', None]
['TM5', 182, '5x36', 'gp174_human', None]
['TM5', 183, '5x37', 'gp174_human', <Structure: 3ODU>]
['TM5', 184, '5x38', 'gp174_human', <Structure: 3ODU>]
['TM5', 185, '5x39', 'gp174_human', <Structure: 4DJH>]
['TM5', 186, '5x40', 'gp174_human', <Structure: 4IB4>]
['TM5', 187, '5x41', 'gp174_human', None]
['TM5', 188, '5x42', 'gp174_human', <Structure: 4PXZ>]
['TM5', 189, '5x43', 'gp174_human', <Structure: 4IB4>]
['TM5', 190, '5x44', 'gp174_human', None]
['TM5', 191, '5x45', 'gp174_human', <Structure: 4N6H>]
['TM5', 192, '5x46', 'gp174_human', <Structure: 4PXZ>]
['TM5', 193, '5x461', 'gp174_human', <Structure: 4YAY>]
['TM5', 194, '5x47', 'gp174_human', <Structure: 4XNV>]
['TM5', 195, '5x48', 'gp174_human', <Structure: 4DJH>]
['TM5', 196, '5x49', 'gp174_human', <Structure: 4IB4>]
['TM5', 197, '5x50', 'gp174_human', <Structure: 4XNV>]
['TM5', 198, '5x51', 'gp174_human', <Structure: 4XNV>]
['TM5', 199, '5x52', 'gp174_human', <Structure: 4DKL>]
['TM5', 200, '5x53', 'gp174_human', <Structure: 3VW7>]
['TM5', 201, '5x54', 'gp174_human', <Structure: 4PXZ>]
['TM5', 202, '5x55', 'gp174_human', <Structure: 4XNV>]
['TM5', 203, '5x56', 'gp174_human', <Structure: 4XT1>]
['TM5', 204, '5x57', 'gp174_human', <Structure: 4XNV>]
['TM5', 205, '5x58', 'gp174_human', None]
['TM5', 206, '5x59', 'gp174_human', <Structure: 4U15>]
['TM5', 207, '5x60', 'gp174_human', <Structure: 3RZE>]
['TM5', 208, '5x61', 'gp174_human', <Structure: 4IB4>]
['TM5', 209, '5x62', 'gp174_human', <Structure: 4XNV>]
['TM5', 210, '5x63', 'gp174_human', <Structure: 4DKL>]
['TM5', 211, '5x64', 'gp174_human', <Structure: 2Z73>]
['TM5', 212, 212, '5x65', '5x65', 'gp174_human', <Structure: 4DJH>]
['TM5', 212, '5x65', 'gp174_human', <Structure: 4DJH>]
['ICL3', 213, 217, None, None, 'gp174_human', None]
['ICL3', 213, None, 'gp174_human', None]
['ICL3', 214, None, 'gp174_human', None]
['ICL3', 215, None, 'gp174_human', None]
['ICL3', 216, None, 'gp174_human', None]
['ICL3', 217, None, 'gp174_human', None]
['TM6', 218, 222, '6x24', '6x28', 'gp174_human', <Structure: 4N6H>]
['TM6', 218, '6x24', 'gp174_human', None]
['TM6', 219, '6x25', 'gp174_human', <Structure: 2Z73>]
['TM6', 220, '6x26', 'gp174_human', <Structure: 4S0V>]
['TM6', 221, '6x27', 'gp174_human', <Structure: 4N6H>]
['TM6', 222, '6x28', 'gp174_human', <Structure: 3PBL>]
['TM6', 223, 259, '6x29', '6x64', 'gp174_human', <Structure: 4XNV>]
['TM6', 223, '6x29', 'gp174_human', None]
['TM6', 224, '6x30', 'gp174_human', <Structure: 4IB4>]
['TM6', 225, '6x31', 'gp174_human', <Structure: 3VW7>]
['TM6', 226, '6x32', 'gp174_human', None]
['TM6', 227, '6x33', 'gp174_human', <Structure: 4XNV>]
['TM6', 228, '6x34', 'gp174_human', <Structure: 3VW7>]
['TM6', 229, '6x35', 'gp174_human', <Structure: 3VW7>]
['TM6', 230, '6x36', 'gp174_human', None]
['TM6', 231, '6x37', 'gp174_human', None]
['TM6', 232, '6x38', 'gp174_human', <Structure: 4XT1>]
['TM6', 233, '6x39', 'gp174_human', None]
['TM6', 234, '6x40', 'gp174_human', None]
['TM6', 235, '6x41', 'gp174_human', None]
['TM6', 236, '6x42', 'gp174_human', <Structure: 4DKL>]
['TM6', 237, '6x43', 'gp174_human', None]
['TM6', 238, '6x44', 'gp174_human', <Structure: 4XNV>]
['TM6', 239, '6x45', 'gp174_human', <Structure: 4XNV>]
['TM6', 240, '6x451', 'gp174_human', None]
['TM6', 241, '6x46', 'gp174_human', <Structure: 3VW7>]
['TM6', 242, '6x47', 'gp174_human', <Structure: 3VW7>]
['TM6', 243, '6x48', 'gp174_human', <Structure: 3VW7>]
['TM6', 244, '6x49', 'gp174_human', <Structure: 4N6H>]
['TM6', 245, '6x50', 'gp174_human', <Structure: 4XNV>]
['TM6', 246, '6x51', 'gp174_human', <Structure: 3ODU>]
['TM6', 247, '6x52', 'gp174_human', <Structure: 4XNV>]
['TM6', 248, '6x53', 'gp174_human', None]
['TM6', 249, '6x54', 'gp174_human', None]
['TM6', 250, '6x55', 'gp174_human', <Structure: 3RZE>]
['TM6', 251, '6x56', 'gp174_human', None]
['TM6', 252, '6x57', 'gp174_human', <Structure: 4YAY>]
['TM6', 253, '6x58', 'gp174_human', <Structure: 4YAY>]
['TM6', 254, '6x59', 'gp174_human', <Structure: 4EIY>]
['TM6', 255, '6x60', 'gp174_human', <Structure: 4DKL>]
['TM6', 256, '6x61', 'gp174_human', <Structure: 4N6H>]
['TM6', 257, '6x62', 'gp174_human', None]
['TM6', 258, '6x63', 'gp174_human', None]
['TM6', 259, '6x64', 'gp174_human', None]
['ECL3', 260, 263, None, None, 'gp174_human', None]
['ECL3', 260, None, 'gp174_human', None]
['ECL3', 261, None, 'gp174_human', None]
['ECL3', 262, None, 'gp174_human', None]
['ECL3', 263, None, 'gp174_human', None]
['TM7', 264, 295, '7x24', '7x56', 'gp174_human', <Structure: 4XNV>]
['TM7', 264, '7x24', 'gp174_human', <Structure: 4XNV>]
['TM7', 265, '7x25', 'gp174_human', None]
['TM7', 266, '7x26', 'gp174_human', <Structure: 4PXZ>]
['TM7', 267, '7x27', 'gp174_human', <Structure: 4S0V>]
['TM7', 268, '7x28', 'gp174_human', <Structure: 4XT1>]
['TM7', 269, '7x29', 'gp174_human', None]
['TM7', 270, '7x30', 'gp174_human', None]
['TM7', 271, '7x31', 'gp174_human', <Structure: 4DJH>]
['TM7', 272, '7x32', 'gp174_human', None]
['TM7', 273, '7x33', 'gp174_human', None]
['TM7', 274, '7x34', 'gp174_human', <Structure: 3RZE>]
['TM7', 275, '7x35', 'gp174_human', <Structure: 3ODU>]
['TM7', 276, '7x36', 'gp174_human', <Structure: 4XNV>]
['TM7', 277, '7x37', 'gp174_human', <Structure: 4EIY>]
['TM7', 278, '7x38', 'gp174_human', <Structure: 4PXZ>]
['TM7', 279, '7x39', 'gp174_human', <Structure: 3VW7>]
['TM7', 280, '7x40', 'gp174_human', <Structure: 4XNV>]
['TM7', 281, '7x41', 'gp174_human', <Structure: 4XNV>]
['TM7', 282, '7x42', 'gp174_human', <Structure: 4XNV>]
['TM7', 283, '7x43', 'gp174_human', <Structure: 4XNV>]
['TM7', 284, '7x45', 'gp174_human', <Structure: 4XNV>]
['TM7', 285, '7x46', 'gp174_human', <Structure: 4XNV>]
['TM7', 286, '7x47', 'gp174_human', <Structure: 4XNV>]
['TM7', 287, '7x48', 'gp174_human', <Structure: 4DKL>]
['TM7', 288, '7x49', 'gp174_human', <Structure: 3VW7>]
['TM7', 289, '7x50', 'gp174_human', <Structure: 4XNV>]
['TM7', 290, '7x51', 'gp174_human', <Structure: 4DKL>]
['TM7', 291, '7x52', 'gp174_human', <Structure: 3VW7>]
['TM7', 292, '7x53', 'gp174_human', <Structure: 4XNV>]
['TM7', 293, '7x54', 'gp174_human', <Structure: 3VW7>]
['TM7', 294, '7x55', 'gp174_human', <Structure: 4DKL>]
['TM7', 295, '7x56', 'gp174_human', <Structure: 4BVN>]
['TM7', 296, 296, '7x57', '7x57', 'gp174_human', <Structure: 3VW7>]
['TM7', 296, '7x57', 'gp174_human', None]
['C-term', 297, 306, None, None, 'gp174_human', None]
['C-term', 297, None, 'gp174_human', None]
['C-term', 298, None, 'gp174_human', None]
['C-term', 299, None, 'gp174_human', None]
['C-term', 300, None, 'gp174_human', None]
['C-term', 301, None, 'gp174_human', None]
['C-term', 302, None, 'gp174_human', None]
['C-term', 303, None, 'gp174_human', None]
['C-term', 304, None, 'gp174_human', None]
['C-term', 305, None, 'gp174_human', None]
['C-term', 306, None, 'gp174_human', None]
