['N-term', 32, 36, None, None, 'ackr3_human', None]
['N-term', 32, None, 'ackr3_human', None]
['N-term', 33, None, 'ackr3_human', None]
['N-term', 34, None, 'ackr3_human', None]
['N-term', 35, None, 'ackr3_human', None]
['N-term', 36, None, 'ackr3_human', None]
['N-term', 37, 41, None, None, 'ackr3_human', <Structure: 4YAY>]
['N-term', 37, None, 'ackr3_human', None]
['N-term', 38, None, 'ackr3_human', None]
['N-term', 39, None, 'ackr3_human', None]
['N-term', 40, None, 'ackr3_human', None]
['N-term', 41, None, 'ackr3_human', None]
['TM1', 42, 72, '1x30', '1x60', 'ackr3_human', <Structure: 4YAY>]
['TM1', 42, '1x30', 'ackr3_human', <Structure: 4DKL>]
['TM1', 43, '1x31', 'ackr3_human', <Structure: 4N6H>]
['TM1', 44, '1x32', 'ackr3_human', None]
['TM1', 45, '1x33', 'ackr3_human', <Structure: 4XNV>]
['TM1', 46, '1x34', 'ackr3_human', <Structure: 4DKL>]
['TM1', 47, '1x35', 'ackr3_human', <Structure: 3ODU>]
['TM1', 48, '1x36', 'ackr3_human', <Structure: 4BVN>]
['TM1', 49, '1x37', 'ackr3_human', <Structure: 4XT1>]
['TM1', 50, '1x38', 'ackr3_human', <Structure: 3ODU>]
['TM1', 51, '1x39', 'ackr3_human', <Structure: 4YAY>]
['TM1', 52, '1x40', 'ackr3_human', <Structure: 4XNV>]
['TM1', 53, '1x41', 'ackr3_human', <Structure: 4U15>]
['TM1', 54, '1x42', 'ackr3_human', <Structure: 4YAY>]
['TM1', 55, '1x43', 'ackr3_human', <Structure: 4YAY>]
['TM1', 56, '1x44', 'ackr3_human', <Structure: 4YAY>]
['TM1', 57, '1x45', 'ackr3_human', <Structure: 4XNV>]
['TM1', 58, '1x46', 'ackr3_human', <Structure: 4YAY>]
['TM1', 59, '1x47', 'ackr3_human', <Structure: 4Z35>]
['TM1', 60, '1x48', 'ackr3_human', <Structure: 4XT1>]
['TM1', 61, '1x49', 'ackr3_human', <Structure: 4Z35>]
['TM1', 62, '1x50', 'ackr3_human', <Structure: 4YAY>]
['TM1', 63, '1x51', 'ackr3_human', <Structure: 4YAY>]
['TM1', 64, '1x52', 'ackr3_human', <Structure: 4XNV>]
['TM1', 65, '1x53', 'ackr3_human', <Structure: 4YAY>]
['TM1', 66, '1x54', 'ackr3_human', <Structure: 4YAY>]
['TM1', 67, '1x55', 'ackr3_human', <Structure: 4XNV>]
['TM1', 68, '1x56', 'ackr3_human', <Structure: 4YAY>]
['TM1', 69, '1x57', 'ackr3_human', None]
['TM1', 70, '1x58', 'ackr3_human', <Structure: 4DJH>]
['TM1', 71, '1x59', 'ackr3_human', <Structure: 1U19>]
['TM1', 72, '1x60', 'ackr3_human', None]
['ICL1', 73, 77, '12x48', None, 'ackr3_human', <Structure: 4YAY>]
['ICL1', 73, '12x48', 'ackr3_human', None]
['ICL1', 74, '12x49', 'ackr3_human', None]
['ICL1', 75, '12x50', 'ackr3_human', None]
['ICL1', 76, None, 'ackr3_human', None]
['ICL1', 77, None, 'ackr3_human', None]
['TM2', 78, 106, '2x38', '2x66', 'ackr3_human', <Structure: 4YAY>]
['TM2', 78, '2x38', 'ackr3_human', None]
['TM2', 79, '2x39', 'ackr3_human', <Structure: 4DJH>]
['TM2', 80, '2x40', 'ackr3_human', <Structure: 4GRV>]
['TM2', 81, '2x41', 'ackr3_human', None]
['TM2', 82, '2x42', 'ackr3_human', <Structure: 4DJH>]
['TM2', 83, '2x43', 'ackr3_human', <Structure: 4DJH>]
['TM2', 84, '2x44', 'ackr3_human', <Structure: 4YAY>]
['TM2', 85, '2x45', 'ackr3_human', <Structure: 4YAY>]
['TM2', 86, '2x46', 'ackr3_human', <Structure: 4YAY>]
['TM2', 87, '2x47', 'ackr3_human', <Structure: 4YAY>]
['TM2', 88, '2x48', 'ackr3_human', <Structure: 4MBS>]
['TM2', 89, '2x49', 'ackr3_human', <Structure: 4YAY>]
['TM2', 90, '2x50', 'ackr3_human', <Structure: 4YAY>]
['TM2', 91, '2x51', 'ackr3_human', <Structure: 4YAY>]
['TM2', 92, '2x52', 'ackr3_human', None]
['TM2', 93, '2x53', 'ackr3_human', <Structure: 4DJH>]
['TM2', 94, '2x54', 'ackr3_human', <Structure: 3ODU>]
['TM2', 95, '2x55', 'ackr3_human', <Structure: 4YAY>]
['TM2', 96, '2x56', 'ackr3_human', <Structure: 4YAY>]
['TM2', 97, '2x57', 'ackr3_human', <Structure: 4EIY>]
['TM2', 98, '2x58', 'ackr3_human', <Structure: 4YAY>]
['TM2', 99, '2x59', 'ackr3_human', None]
['TM2', 100, '2x60', 'ackr3_human', <Structure: 4YAY>]
['TM2', 101, '2x61', 'ackr3_human', <Structure: 3PBL>]
['TM2', 102, '2x62', 'ackr3_human', <Structure: 4YAY>]
['TM2', 103, '2x63', 'ackr3_human', <Structure: 4PXZ>]
['TM2', 104, '2x64', 'ackr3_human', <Structure: 4XT1>]
['TM2', 105, '2x65', 'ackr3_human', <Structure: 3ODU>]
['TM2', 106, '2x66', 'ackr3_human', None]
['ECL1', 107, 113, None, None, 'ackr3_human', <Structure: 4YAY>]
['ECL1', 107, None, 'ackr3_human', None]
['ECL1', 108, None, 'ackr3_human', None]
['ECL1', 109, None, 'ackr3_human', None]
['ECL1', 110, '23x50', 'ackr3_human', <Structure: 4YAY>]
['ECL1', 111, '23x51', 'ackr3_human', <Structure: 4YAY>]
['ECL1', 112, '23x52', 'ackr3_human', None]
['ECL1', 113, None, 'ackr3_human', <Structure: 4YAY>]
['TM3', 114, 145, '3x22', '3x53', 'ackr3_human', <Structure: 4YAY>]
['TM3', 114, '3x22', 'ackr3_human', <Structure: 4N6H>]
['TM3', 115, '3x23', 'ackr3_human', <Structure: 4U15>]
['TM3', 116, '3x24', 'ackr3_human', <Structure: 4Z35>]
['TM3', 117, '3x25', 'ackr3_human', <Structure: 4YAY>]
['TM3', 118, '3x26', 'ackr3_human', <Structure: 4YAY>]
['TM3', 119, '3x27', 'ackr3_human', <Structure: 4S0V>]
['TM3', 120, '3x28', 'ackr3_human', <Structure: 4PXZ>]
['TM3', 121, '3x29', 'ackr3_human', <Structure: 3ODU>]
['TM3', 122, '3x30', 'ackr3_human', None]
['TM3', 123, '3x31', 'ackr3_human', <Structure: 4DJH>]
['TM3', 124, '3x32', 'ackr3_human', <Structure: 4XT1>]
['TM3', 125, '3x33', 'ackr3_human', <Structure: 4YAY>]
['TM3', 126, '3x34', 'ackr3_human', <Structure: 4MBS>]
['TM3', 127, '3x35', 'ackr3_human', <Structure: 4YAY>]
['TM3', 128, '3x36', 'ackr3_human', <Structure: 4YAY>]
['TM3', 129, '3x37', 'ackr3_human', <Structure: 4DJH>]
['TM3', 130, '3x38', 'ackr3_human', <Structure: 4XNV>]
['TM3', 131, '3x39', 'ackr3_human', <Structure: 4YAY>]
['TM3', 132, '3x40', 'ackr3_human', <Structure: 4DJH>]
['TM3', 133, '3x41', 'ackr3_human', <Structure: 4YAY>]
['TM3', 134, '3x42', 'ackr3_human', <Structure: 4XT1>]
['TM3', 135, '3x43', 'ackr3_human', <Structure: 4YAY>]
['TM3', 136, '3x44', 'ackr3_human', <Structure: 4YAY>]
['TM3', 137, '3x45', 'ackr3_human', <Structure: 4YAY>]
['TM3', 138, '3x46', 'ackr3_human', <Structure: 4DJH>]
['TM3', 139, '3x47', 'ackr3_human', <Structure: 4YAY>]
['TM3', 140, '3x48', 'ackr3_human', <Structure: 4DJH>]
['TM3', 141, '3x49', 'ackr3_human', <Structure: 4YAY>]
['TM3', 142, '3x50', 'ackr3_human', <Structure: 4YAY>]
['TM3', 143, '3x51', 'ackr3_human', <Structure: 4YAY>]
['TM3', 144, '3x52', 'ackr3_human', <Structure: 4YAY>]
['TM3', 145, '3x53', 'ackr3_human', <Structure: 4U15>]
['ICL2', 146, 153, None, '34x54', 'ackr3_human', None]
['ICL2', 146, None, 'ackr3_human', None]
['ICL2', 147, None, 'ackr3_human', None]
['ICL2', 148, None, 'ackr3_human', None]
['ICL2', 149, '34x50', 'ackr3_human', None]
['ICL2', 150, '34x51', 'ackr3_human', None]
['ICL2', 151, '34x52', 'ackr3_human', None]
['ICL2', 152, '34x53', 'ackr3_human', None]
['ICL2', 153, '34x54', 'ackr3_human', None]
['TM4', 154, 181, '4x35', '4x63', 'ackr3_human', <Structure: 4YAY>]
['TM4', 154, '4x35', 'ackr3_human', None]
['TM4', 155, '4x36', 'ackr3_human', None]
['TM4', 156, '4x37', 'ackr3_human', <Structure: 4YAY>]
['TM4', 157, '4x38', 'ackr3_human', <Structure: 4XNV>]
['TM4', 158, '4x39', 'ackr3_human', <Structure: 4XNV>]
['TM4', 159, '4x40', 'ackr3_human', None]
['TM4', 160, '4x41', 'ackr3_human', <Structure: 4YAY>]
['TM4', 161, '4x42', 'ackr3_human', None]
['TM4', 162, '4x43', 'ackr3_human', <Structure: 4S0V>]
['TM4', 163, '4x44', 'ackr3_human', <Structure: 4YAY>]
['TM4', 164, '4x45', 'ackr3_human', <Structure: 3ODU>]
['TM4', 165, '4x46', 'ackr3_human', <Structure: 4YAY>]
['TM4', 166, '4x47', 'ackr3_human', <Structure: 4YAY>]
['TM4', 167, '4x48', 'ackr3_human', <Structure: 4XNV>]
['TM4', 168, '4x49', 'ackr3_human', <Structure: 3ODU>]
['TM4', 169, '4x50', 'ackr3_human', <Structure: 4YAY>]
['TM4', 170, '4x51', 'ackr3_human', <Structure: 4YAY>]
['TM4', 171, '4x52', 'ackr3_human', <Structure: 4YAY>]
['TM4', 172, '4x53', 'ackr3_human', <Structure: 4YAY>]
['TM4', 173, '4x54', 'ackr3_human', <Structure: 4U15>]
['TM4', 174, '4x55', 'ackr3_human', <Structure: 4PHU>]
['TM4', 175, '4x56', 'ackr3_human', <Structure: 4DJH>]
['TM4', 176, '4x58', 'ackr3_human', <Structure: 4YAY>]
['TM4', 177, '4x59', 'ackr3_human', <Structure: 4YAY>]
['TM4', 178, '4x60', 'ackr3_human', <Structure: 4YAY>]
['TM4', 179, '4x61', 'ackr3_human', <Structure: 3ODU>]
['TM4', 180, '4x62', 'ackr3_human', None]
['TM4', 181, '4x63', 'ackr3_human', None]
['ECL2', 182, 207, None, None, 'ackr3_human', None]
['ECL2', 182, None, 'ackr3_human', None]
['ECL2', 183, None, 'ackr3_human', None]
['ECL2', 184, None, 'ackr3_human', None]
['ECL2', 185, None, 'ackr3_human', None]
['ECL2', 186, None, 'ackr3_human', None]
['ECL2', 187, None, 'ackr3_human', None]
['ECL2', 188, None, 'ackr3_human', None]
['ECL2', 189, None, 'ackr3_human', None]
['ECL2', 190, None, 'ackr3_human', None]
['ECL2', 191, None, 'ackr3_human', None]
['ECL2', 192, None, 'ackr3_human', None]
['ECL2', 193, None, 'ackr3_human', None]
['ECL2', 194, None, 'ackr3_human', None]
['ECL2', 195, None, 'ackr3_human', None]
['ECL2', 196, None, 'ackr3_human', None]
['ECL2', 197, None, 'ackr3_human', None]
['ECL2', 198, None, 'ackr3_human', None]
['ECL2', 199, None, 'ackr3_human', None]
['ECL2', 200, None, 'ackr3_human', None]
['ECL2', 201, None, 'ackr3_human', None]
['ECL2', 202, None, 'ackr3_human', None]
['ECL2', 203, None, 'ackr3_human', None]
['ECL2', 204, None, 'ackr3_human', None]
['ECL2', 205, None, 'ackr3_human', None]
['ECL2', 206, None, 'ackr3_human', None]
['ECL2', 207, None, 'ackr3_human', None]
['TM5', 208, 238, '5x35', '5x64', 'ackr3_human', <Structure: 4YAY>]
['TM5', 208, '5x35', 'ackr3_human', <Structure: 4DJH>]
['TM5', 209, '5x36', 'ackr3_human', None]
['TM5', 210, '5x37', 'ackr3_human', <Structure: 4YAY>]
['TM5', 211, '5x38', 'ackr3_human', <Structure: 4YAY>]
['TM5', 212, '5x39', 'ackr3_human', <Structure: 4DJH>]
['TM5', 213, '5x40', 'ackr3_human', None]
['TM5', 214, '5x41', 'ackr3_human', <Structure: 4YAY>]
['TM5', 215, '5x42', 'ackr3_human', None]
['TM5', 216, '5x43', 'ackr3_human', <Structure: 3VW7>]
['TM5', 217, '5x44', 'ackr3_human', <Structure: 4MBS>]
['TM5', 218, '5x45', 'ackr3_human', <Structure: 4XNV>]
['TM5', 219, '5x46', 'ackr3_human', <Structure: 4YAY>]
['TM5', 220, '5x461', 'ackr3_human', <Structure: 4YAY>]
['TM5', 221, '5x47', 'ackr3_human', <Structure: 4YAY>]
['TM5', 222, '5x48', 'ackr3_human', None]
['TM5', 223, '5x49', 'ackr3_human', <Structure: 4XNV>]
['TM5', 224, '5x50', 'ackr3_human', <Structure: 4YAY>]
['TM5', 225, '5x51', 'ackr3_human', <Structure: 4YAY>]
['TM5', 226, '5x52', 'ackr3_human', <Structure: 4XT1>]
['TM5', 227, '5x53', 'ackr3_human', <Structure: 4YAY>]
['TM5', 228, '5x54', 'ackr3_human', <Structure: 4YAY>]
['TM5', 229, '5x55', 'ackr3_human', <Structure: 4PHU>]
['TM5', 230, '5x56', 'ackr3_human', <Structure: 4DJH>]
['TM5', 231, '5x57', 'ackr3_human', <Structure: 3RZE>]
['TM5', 232, '5x58', 'ackr3_human', <Structure: 4YAY>]
['TM5', 233, '5x59', 'ackr3_human', <Structure: 4IB4>]
['TM5', 234, '5x60', 'ackr3_human', <Structure: 4YAY>]
['TM5', 235, '5x61', 'ackr3_human', <Structure: 1U19>]
['TM5', 236, '5x62', 'ackr3_human', <Structure: 4GRV>]
['TM5', 237, '5x63', 'ackr3_human', <Structure: 4XT1>]
['TM5', 238, '5x64', 'ackr3_human', <Structure: 4YAY>]
['ICL3', 239, 239, None, None, 'ackr3_human', None]
['ICL3', 239, None, 'ackr3_human', None]
['ICL3', 240, 245, None, None, 'ackr3_human', <Structure: 3ODU>]
['ICL3', 240, None, 'ackr3_human', <Structure: 3ODU>]
['ICL3', 241, None, 'ackr3_human', None]
['ICL3', 242, None, 'ackr3_human', <Structure: 3ODU>]
['ICL3', 243, None, 'ackr3_human', None]
['ICL3', 244, None, 'ackr3_human', None]
['ICL3', 245, None, 'ackr3_human', None]
['ICL3', 246, 246, None, None, 'ackr3_human', None]
['ICL3', 246, None, 'ackr3_human', None]
['TM6', 247, 280, '6x30', '6x63', 'ackr3_human', <Structure: 4YAY>]
['TM6', 247, '6x30', 'ackr3_human', <Structure: 3ODU>]
['TM6', 248, '6x31', 'ackr3_human', <Structure: 4MBS>]
['TM6', 249, '6x32', 'ackr3_human', <Structure: 3VW7>]
['TM6', 250, '6x33', 'ackr3_human', None]
['TM6', 251, '6x34', 'ackr3_human', None]
['TM6', 252, '6x35', 'ackr3_human', <Structure: 4YAY>]
['TM6', 253, '6x36', 'ackr3_human', <Structure: 4YAY>]
['TM6', 254, '6x37', 'ackr3_human', <Structure: 4YAY>]
['TM6', 255, '6x38', 'ackr3_human', <Structure: 4MBS>]
['TM6', 256, '6x39', 'ackr3_human', None]
['TM6', 257, '6x40', 'ackr3_human', None]
['TM6', 258, '6x41', 'ackr3_human', <Structure: 4YAY>]
['TM6', 259, '6x42', 'ackr3_human', None]
['TM6', 260, '6x43', 'ackr3_human', <Structure: 4DJH>]
['TM6', 261, '6x44', 'ackr3_human', <Structure: 4YAY>]
['TM6', 262, '6x45', 'ackr3_human', <Structure: 4IB4>]
['TM6', 263, '6x46', 'ackr3_human', <Structure: 4DJH>]
['TM6', 264, '6x47', 'ackr3_human', <Structure: 4DJH>]
['TM6', 265, '6x48', 'ackr3_human', <Structure: 4YAY>]
['TM6', 266, '6x49', 'ackr3_human', <Structure: 3ODU>]
['TM6', 267, '6x50', 'ackr3_human', <Structure: 4YAY>]
['TM6', 268, '6x51', 'ackr3_human', <Structure: 3ODU>]
['TM6', 269, '6x52', 'ackr3_human', <Structure: 4DJH>]
['TM6', 270, '6x53', 'ackr3_human', <Structure: 4XNV>]
['TM6', 271, '6x54', 'ackr3_human', None]
['TM6', 272, '6x55', 'ackr3_human', <Structure: 4U15>]
['TM6', 273, '6x56', 'ackr3_human', <Structure: 4DJH>]
['TM6', 274, '6x57', 'ackr3_human', <Structure: 4YAY>]
['TM6', 275, '6x58', 'ackr3_human', <Structure: 4YAY>]
['TM6', 276, '6x59', 'ackr3_human', None]
['TM6', 277, '6x60', 'ackr3_human', <Structure: 3ODU>]
['TM6', 278, '6x61', 'ackr3_human', None]
['TM6', 279, '6x62', 'ackr3_human', None]
['TM6', 280, '6x63', 'ackr3_human', <Structure: 4YAY>]
['ECL3', 281, 286, None, None, 'ackr3_human', None]
['ECL3', 281, None, 'ackr3_human', None]
['ECL3', 282, None, 'ackr3_human', None]
['ECL3', 283, None, 'ackr3_human', None]
['ECL3', 284, None, 'ackr3_human', None]
['ECL3', 285, None, 'ackr3_human', None]
['ECL3', 286, None, 'ackr3_human', None]
['TM7', 287, 318, '7x24', '7x56', 'ackr3_human', <Structure: 4YAY>]
['TM7', 287, '7x24', 'ackr3_human', <Structure: 4YAY>]
['TM7', 288, '7x25', 'ackr3_human', <Structure: 4YAY>]
['TM7', 289, '7x26', 'ackr3_human', None]
['TM7', 290, '7x27', 'ackr3_human', <Structure: 3ODU>]
['TM7', 291, '7x28', 'ackr3_human', None]
['TM7', 292, '7x29', 'ackr3_human', <Structure: 3VW7>]
['TM7', 293, '7x30', 'ackr3_human', <Structure: 4XT1>]
['TM7', 294, '7x31', 'ackr3_human', <Structure: 4PXZ>]
['TM7', 295, '7x32', 'ackr3_human', <Structure: 4YAY>]
['TM7', 296, '7x33', 'ackr3_human', <Structure: 4YAY>]
['TM7', 297, '7x34', 'ackr3_human', <Structure: 4XT1>]
['TM7', 298, '7x35', 'ackr3_human', <Structure: 4DKL>]
['TM7', 299, '7x36', 'ackr3_human', <Structure: 4MBS>]
['TM7', 300, '7x37', 'ackr3_human', <Structure: 4YAY>]
['TM7', 301, '7x38', 'ackr3_human', None]
['TM7', 302, '7x39', 'ackr3_human', <Structure: 4YAY>]
['TM7', 303, '7x40', 'ackr3_human', <Structure: 4DJH>]
['TM7', 304, '7x41', 'ackr3_human', <Structure: 3VW7>]
['TM7', 305, '7x42', 'ackr3_human', None]
['TM7', 306, '7x43', 'ackr3_human', <Structure: 4IB4>]
['TM7', 307, '7x45', 'ackr3_human', <Structure: 3ODU>]
['TM7', 308, '7x46', 'ackr3_human', <Structure: 3ODU>]
['TM7', 309, '7x47', 'ackr3_human', <Structure: 4YAY>]
['TM7', 310, '7x48', 'ackr3_human', <Structure: 4XNV>]
['TM7', 311, '7x49', 'ackr3_human', <Structure: 4YAY>]
['TM7', 312, '7x50', 'ackr3_human', <Structure: 4YAY>]
['TM7', 313, '7x51', 'ackr3_human', <Structure: 4U15>]
['TM7', 314, '7x52', 'ackr3_human', <Structure: 4DJH>]
['TM7', 315, '7x53', 'ackr3_human', <Structure: 4YAY>]
['TM7', 316, '7x54', 'ackr3_human', <Structure: 4Z35>]
['TM7', 317, '7x55', 'ackr3_human', <Structure: 4YAY>]
['TM7', 318, '7x56', 'ackr3_human', None]
['ICL4', 319, 327, None, None, 'ackr3_human', None]
['ICL4', 319, None, 'ackr3_human', None]
['ICL4', 320, None, 'ackr3_human', None]
['ICL4', 321, None, 'ackr3_human', None]
['ICL4', 322, None, 'ackr3_human', None]
['ICL4', 323, None, 'ackr3_human', None]
['ICL4', 324, None, 'ackr3_human', None]
['ICL4', 325, None, 'ackr3_human', None]
['ICL4', 326, None, 'ackr3_human', None]
['ICL4', 327, None, 'ackr3_human', None]
['H8', 328, 338, '8x48', '8x58', 'ackr3_human', <Structure: 4YAY>]
['H8', 328, '8x48', 'ackr3_human', <Structure: 4YAY>]
['H8', 329, '8x49', 'ackr3_human', None]
['H8', 330, '8x50', 'ackr3_human', <Structure: 4YAY>]
['H8', 331, '8x51', 'ackr3_human', None]
['H8', 332, '8x52', 'ackr3_human', None]
['H8', 333, '8x53', 'ackr3_human', None]
['H8', 334, '8x54', 'ackr3_human', None]
['H8', 335, '8x55', 'ackr3_human', <Structure: 2Z73>]
['H8', 336, '8x56', 'ackr3_human', <Structure: 4S0V>]
['H8', 337, '8x57', 'ackr3_human', None]
['H8', 338, '8x58', 'ackr3_human', None]
['H8', 339, 341, '8x59', '8x61', 'ackr3_human', <Structure: 4XT1>]
['H8', 339, '8x59', 'ackr3_human', None]
['H8', 340, '8x60', 'ackr3_human', None]
['H8', 341, '8x61', 'ackr3_human', None]
['C-term', 342, 351, None, None, 'ackr3_human', None]
['C-term', 342, None, 'ackr3_human', None]
['C-term', 343, None, 'ackr3_human', None]
['C-term', 344, None, 'ackr3_human', None]
['C-term', 345, None, 'ackr3_human', None]
['C-term', 346, None, 'ackr3_human', None]
['C-term', 347, None, 'ackr3_human', None]
['C-term', 348, None, 'ackr3_human', None]
['C-term', 349, None, 'ackr3_human', None]
['C-term', 350, None, 'ackr3_human', None]
['C-term', 351, None, 'ackr3_human', None]
