['N-term', 12, 16, None, None, 'ta2r_human', None]
['N-term', 12, None, 'ta2r_human', None]
['N-term', 13, None, 'ta2r_human', None]
['N-term', 14, None, 'ta2r_human', None]
['N-term', 15, None, 'ta2r_human', None]
['N-term', 16, None, 'ta2r_human', None]
['N-term', 17, 21, None, None, 'ta2r_human', <Structure: 3ODU>]
['N-term', 17, None, 'ta2r_human', None]
['N-term', 18, None, 'ta2r_human', None]
['N-term', 19, None, 'ta2r_human', None]
['N-term', 20, None, 'ta2r_human', None]
['N-term', 21, None, 'ta2r_human', None]
['TM1', 22, 52, '1x30', '1x60', 'ta2r_human', <Structure: 3ODU>]
['TM1', 22, '1x30', 'ta2r_human', None]
['TM1', 23, '1x31', 'ta2r_human', None]
['TM1', 24, '1x32', 'ta2r_human', None]
['TM1', 25, '1x33', 'ta2r_human', <Structure: 3ODU>]
['TM1', 26, '1x34', 'ta2r_human', <Structure: 4N6H>]
['TM1', 27, '1x35', 'ta2r_human', <Structure: 4PHU>]
['TM1', 28, '1x36', 'ta2r_human', <Structure: 3ODU>]
['TM1', 29, '1x37', 'ta2r_human', None]
['TM1', 30, '1x38', 'ta2r_human', <Structure: 2Z73>]
['TM1', 31, '1x39', 'ta2r_human', <Structure: 3UON>]
['TM1', 32, '1x40', 'ta2r_human', <Structure: 4BVN>]
['TM1', 33, '1x41', 'ta2r_human', <Structure: 3UON>]
['TM1', 34, '1x42', 'ta2r_human', None]
['TM1', 35, '1x43', 'ta2r_human', <Structure: 4DKL>]
['TM1', 36, '1x44', 'ta2r_human', <Structure: 3VW7>]
['TM1', 37, '1x45', 'ta2r_human', <Structure: 3VW7>]
['TM1', 38, '1x46', 'ta2r_human', <Structure: 3ODU>]
['TM1', 39, '1x47', 'ta2r_human', <Structure: 3VW7>]
['TM1', 40, '1x48', 'ta2r_human', <Structure: 4BVN>]
['TM1', 41, '1x49', 'ta2r_human', <Structure: 4IAR>]
['TM1', 42, '1x50', 'ta2r_human', <Structure: 3ODU>]
['TM1', 43, '1x51', 'ta2r_human', <Structure: 3RZE>]
['TM1', 44, '1x52', 'ta2r_human', <Structure: 3ODU>]
['TM1', 45, '1x53', 'ta2r_human', <Structure: 3VW7>]
['TM1', 46, '1x54', 'ta2r_human', <Structure: 3RZE>]
['TM1', 47, '1x55', 'ta2r_human', None]
['TM1', 48, '1x56', 'ta2r_human', <Structure: 3ODU>]
['TM1', 49, '1x57', 'ta2r_human', <Structure: 4GRV>]
['TM1', 50, '1x58', 'ta2r_human', <Structure: 3D4S>]
['TM1', 51, '1x59', 'ta2r_human', None]
['TM1', 52, '1x60', 'ta2r_human', None]
['ICL1', 53, 61, '12x48', None, 'ta2r_human', None]
['ICL1', 53, '12x48', 'ta2r_human', None]
['ICL1', 54, '12x49', 'ta2r_human', None]
['ICL1', 55, '12x50', 'ta2r_human', None]
['ICL1', 56, None, 'ta2r_human', None]
['ICL1', 57, None, 'ta2r_human', None]
['ICL1', 58, None, 'ta2r_human', None]
['ICL1', 59, None, 'ta2r_human', None]
['ICL1', 60, None, 'ta2r_human', None]
['ICL1', 61, None, 'ta2r_human', None]
['TM2', 62, 90, '2x38', '2x66', 'ta2r_human', <Structure: 3ODU>]
['TM2', 62, '2x38', 'ta2r_human', <Structure: 4XT1>]
['TM2', 63, '2x39', 'ta2r_human', <Structure: 4PXZ>]
['TM2', 64, '2x40', 'ta2r_human', None]
['TM2', 65, '2x41', 'ta2r_human', None]
['TM2', 66, '2x42', 'ta2r_human', <Structure: 4IB4>]
['TM2', 67, '2x43', 'ta2r_human', <Structure: 4IB4>]
['TM2', 68, '2x44', 'ta2r_human', None]
['TM2', 69, '2x45', 'ta2r_human', None]
['TM2', 70, '2x46', 'ta2r_human', <Structure: 3ODU>]
['TM2', 71, '2x47', 'ta2r_human', <Structure: 4PXZ>]
['TM2', 72, '2x48', 'ta2r_human', <Structure: 4YAY>]
['TM2', 73, '2x49', 'ta2r_human', <Structure: 4IAR>]
['TM2', 74, '2x50', 'ta2r_human', <Structure: 3ODU>]
['TM2', 75, '2x51', 'ta2r_human', <Structure: 4XNV>]
['TM2', 76, '2x52', 'ta2r_human', <Structure: 3ODU>]
['TM2', 77, '2x53', 'ta2r_human', None]
['TM2', 78, '2x54', 'ta2r_human', <Structure: 4YAY>]
['TM2', 79, '2x55', 'ta2r_human', <Structure: 4IB4>]
['TM2', 80, '2x56', 'ta2r_human', <Structure: 4IB4>]
['TM2', 81, '2x57', 'ta2r_human', None]
['TM2', 82, '2x58', 'ta2r_human', None]
['TM2', 83, '2x59', 'ta2r_human', <Structure: 1U19>]
['TM2', 84, '2x60', 'ta2r_human', None]
['TM2', 85, '2x61', 'ta2r_human', <Structure: 3PBL>]
['TM2', 86, '2x62', 'ta2r_human', <Structure: 3ODU>]
['TM2', 87, '2x63', 'ta2r_human', <Structure: 4PXZ>]
['TM2', 88, '2x64', 'ta2r_human', None]
['TM2', 89, '2x65', 'ta2r_human', None]
['TM2', 90, '2x66', 'ta2r_human', <Structure: 3ODU>]
['ECL1', 91, 101, None, None, 'ta2r_human', None]
['ECL1', 91, None, 'ta2r_human', None]
['ECL1', 92, None, 'ta2r_human', None]
['ECL1', 93, None, 'ta2r_human', None]
['ECL1', 94, None, 'ta2r_human', None]
['ECL1', 95, '23x50', 'ta2r_human', None]
['ECL1', 96, '23x51', 'ta2r_human', None]
['ECL1', 97, '23x52', 'ta2r_human', None]
['ECL1', 98, None, 'ta2r_human', None]
['ECL1', 99, None, 'ta2r_human', None]
['ECL1', 100, None, 'ta2r_human', None]
['ECL1', 101, None, 'ta2r_human', None]
['TM3', 102, 136, '3x22', '3x56', 'ta2r_human', <Structure: 3ODU>]
['TM3', 102, '3x22', 'ta2r_human', <Structure: 4EIY>]
['TM3', 103, '3x23', 'ta2r_human', None]
['TM3', 104, '3x24', 'ta2r_human', <Structure: 3ODU>]
['TM3', 105, '3x25', 'ta2r_human', <Structure: 3ODU>]
['TM3', 106, '3x26', 'ta2r_human', <Structure: 3VW7>]
['TM3', 107, '3x27', 'ta2r_human', <Structure: 3VW7>]
['TM3', 108, '3x28', 'ta2r_human', None]
['TM3', 109, '3x29', 'ta2r_human', <Structure: 2Z73>]
['TM3', 110, '3x30', 'ta2r_human', <Structure: 3ODU>]
['TM3', 111, '3x31', 'ta2r_human', None]
['TM3', 112, '3x32', 'ta2r_human', <Structure: 3V2Y>]
['TM3', 113, '3x33', 'ta2r_human', <Structure: 4IAR>]
['TM3', 114, '3x34', 'ta2r_human', <Structure: 4YAY>]
['TM3', 115, '3x35', 'ta2r_human', <Structure: 4IB4>]
['TM3', 116, '3x36', 'ta2r_human', <Structure: 2Z73>]
['TM3', 117, '3x37', 'ta2r_human', None]
['TM3', 118, '3x38', 'ta2r_human', <Structure: 3ODU>]
['TM3', 119, '3x39', 'ta2r_human', None]
['TM3', 120, '3x40', 'ta2r_human', <Structure: 4XT1>]
['TM3', 121, '3x41', 'ta2r_human', <Structure: 3VW7>]
['TM3', 122, '3x42', 'ta2r_human', <Structure: 3VW7>]
['TM3', 123, '3x43', 'ta2r_human', None]
['TM3', 124, '3x44', 'ta2r_human', <Structure: 3ODU>]
['TM3', 125, '3x45', 'ta2r_human', <Structure: 4IB4>]
['TM3', 126, '3x46', 'ta2r_human', <Structure: 4DJH>]
['TM3', 127, '3x47', 'ta2r_human', <Structure: 3D4S>]
['TM3', 128, '3x48', 'ta2r_human', None]
['TM3', 129, '3x49', 'ta2r_human', <Structure: 3V2Y>]
['TM3', 130, '3x50', 'ta2r_human', <Structure: 3ODU>]
['TM3', 131, '3x51', 'ta2r_human', <Structure: 3ODU>]
['TM3', 132, '3x52', 'ta2r_human', <Structure: 3ODU>]
['TM3', 133, '3x53', 'ta2r_human', <Structure: 4XNV>]
['TM3', 134, '3x54', 'ta2r_human', <Structure: 3ODU>]
['TM3', 135, '3x55', 'ta2r_human', <Structure: 3D4S>]
['TM3', 136, '3x56', 'ta2r_human', <Structure: 4U15>]
['ICL2', 137, 149, '34x50', None, 'ta2r_human', <Structure: 3ODU>]
['ICL2', 137, '34x50', 'ta2r_human', None]
['ICL2', 138, '34x51', 'ta2r_human', None]
['ICL2', 139, '34x52', 'ta2r_human', None]
['ICL2', 140, '34x53', 'ta2r_human', None]
['ICL2', 141, '34x54', 'ta2r_human', None]
['ICL2', 142, '34x55', 'ta2r_human', None]
['ICL2', 143, '34x56', 'ta2r_human', None]
['ICL2', 144, '34x57', 'ta2r_human', None]
['ICL2', 145, None, 'ta2r_human', None]
['ICL2', 146, None, 'ta2r_human', None]
['ICL2', 147, None, 'ta2r_human', None]
['ICL2', 148, None, 'ta2r_human', None]
['ICL2', 149, None, 'ta2r_human', None]
['TM4', 150, 170, '4x43', '4x64', 'ta2r_human', <Structure: 3ODU>]
['TM4', 150, '4x43', 'ta2r_human', <Structure: 4PHU>]
['TM4', 151, '4x44', 'ta2r_human', <Structure: 4EA3>]
['TM4', 152, '4x45', 'ta2r_human', <Structure: 3VW7>]
['TM4', 153, '4x46', 'ta2r_human', None]
['TM4', 154, '4x47', 'ta2r_human', <Structure: 4U15>]
['TM4', 155, '4x48', 'ta2r_human', <Structure: 4XNV>]
['TM4', 156, '4x49', 'ta2r_human', <Structure: 3ODU>]
['TM4', 157, '4x50', 'ta2r_human', <Structure: 3ODU>]
['TM4', 158, '4x51', 'ta2r_human', <Structure: 3VW7>]
['TM4', 159, '4x52', 'ta2r_human', <Structure: 4GRV>]
['TM4', 160, '4x53', 'ta2r_human', <Structure: 3ODU>]
['TM4', 161, '4x54', 'ta2r_human', <Structure: 3ODU>]
['TM4', 162, '4x55', 'ta2r_human', <Structure: 3VW7>]
['TM4', 163, '4x56', 'ta2r_human', <Structure: 3ODU>]
['TM4', 164, '4x57', 'ta2r_human', <Structure: 4DJH>]
['TM4', 165, '4x59', 'ta2r_human', <Structure: 3D4S>]
['TM4', 166, '4x60', 'ta2r_human', None]
['TM4', 167, '4x61', 'ta2r_human', <Structure: 2Z73>]
['TM4', 168, '4x62', 'ta2r_human', <Structure: 3VW7>]
['TM4', 169, '4x63', 'ta2r_human', <Structure: 3VW7>]
['TM4', 170, '4x64', 'ta2r_human', None]
['ECL2', 171, 182, None, '182', 'ta2r_human', <Structure: 4XNV>]
['ECL2', 171, None, 'ta2r_human', None]
['ECL2', 172, None, 'ta2r_human', <Structure: 4XNV>]
['ECL2', 173, None, 'ta2r_human', None]
['ECL2', 174, None, 'ta2r_human', None]
['ECL2', 175, None, 'ta2r_human', None]
['ECL2', 176, None, 'ta2r_human', None]
['ECL2', 177, None, 'ta2r_human', None]
['ECL2', 178, None, 'ta2r_human', None]
['ECL2', 179, None, 'ta2r_human', None]
['ECL2', 180, None, 'ta2r_human', None]
['ECL2', 181, None, 'ta2r_human', None]
['ECL2', 182, None, 'ta2r_human', None]
['ECL2', 183, 185, '45x50', None, 'ta2r_human', <Structure: 3ODU>]
['ECL2', 183, '45x50', 'ta2r_human', <Structure: 3ODU>]
['ECL2', 184, '45x51', 'ta2r_human', <Structure: 4U15>]
['ECL2', 185, '45x52', 'ta2r_human', <Structure: 4IB4>]
['ECL2', 186, 191, None, None, 'ta2r_human', <Structure: 4XNV>]
['ECL2', 186, None, 'ta2r_human', None]
['ECL2', 187, None, 'ta2r_human', None]
['ECL2', 188, None, 'ta2r_human', None]
['ECL2', 189, None, 'ta2r_human', None]
['ECL2', 190, None, 'ta2r_human', <Structure: 4XNV>]
['ECL2', 191, None, 'ta2r_human', None]
['TM5', 192, 204, '5x33', '5x45', 'ta2r_human', <Structure: 3ODU>]
['TM5', 192, '5x33', 'ta2r_human', <Structure: 3VW7>]
['TM5', 193, '5x34', 'ta2r_human', None]
['TM5', 194, '5x35', 'ta2r_human', <Structure: 4GRV>]
['TM5', 195, '5x36', 'ta2r_human', <Structure: 3VW7>]
['TM5', 196, '5x37', 'ta2r_human', <Structure: 4XNV>]
['TM5', 197, '5x38', 'ta2r_human', <Structure: 4YAY>]
['TM5', 198, '5x39', 'ta2r_human', <Structure: 4YAY>]
['TM5', 199, '5x40', 'ta2r_human', <Structure: 4Z35>]
['TM5', 200, '5x41', 'ta2r_human', <Structure: 3ODU>]
['TM5', 201, '5x42', 'ta2r_human', <Structure: 3D4S>]
['TM5', 202, '5x43', 'ta2r_human', <Structure: 2Z73>]
['TM5', 203, '5x44', 'ta2r_human', None]
['TM5', 204, '5x45', 'ta2r_human', None]
['TM5', 205, 206, '5x46', '5x47', 'ta2r_human', <Structure: 3VW7>]
['TM5', 205, '5x46', 'ta2r_human', <Structure: 4XT1>]
['TM5', 206, '5x47', 'ta2r_human', <Structure: 3ODU>]
['TM5', 207, 223, '5x48', '5x64', 'ta2r_human', <Structure: 3ODU>]
['TM5', 207, '5x48', 'ta2r_human', None]
['TM5', 208, '5x49', 'ta2r_human', <Structure: 3VW7>]
['TM5', 209, '5x50', 'ta2r_human', None]
['TM5', 210, '5x51', 'ta2r_human', <Structure: 4IB4>]
['TM5', 211, '5x52', 'ta2r_human', <Structure: 4XT1>]
['TM5', 212, '5x53', 'ta2r_human', None]
['TM5', 213, '5x54', 'ta2r_human', <Structure: 4IAR>]
['TM5', 214, '5x55', 'ta2r_human', <Structure: 3ODU>]
['TM5', 215, '5x56', 'ta2r_human', None]
['TM5', 216, '5x57', 'ta2r_human', <Structure: 4IB4>]
['TM5', 217, '5x58', 'ta2r_human', None]
['TM5', 218, '5x59', 'ta2r_human', <Structure: 3D4S>]
['TM5', 219, '5x60', 'ta2r_human', <Structure: 4GRV>]
['TM5', 220, '5x61', 'ta2r_human', None]
['TM5', 221, '5x62', 'ta2r_human', <Structure: 4PXZ>]
['TM5', 222, '5x63', 'ta2r_human', <Structure: 4DJH>]
['TM5', 223, '5x64', 'ta2r_human', <Structure: 3VW7>]
['ICL3', 224, 224, None, None, 'ta2r_human', None]
['ICL3', 224, None, 'ta2r_human', None]
['ICL3', 225, 236, None, None, 'ta2r_human', <Structure: 4EA3>]
['ICL3', 225, None, 'ta2r_human', None]
['ICL3', 226, None, 'ta2r_human', None]
['ICL3', 227, None, 'ta2r_human', None]
['ICL3', 228, None, 'ta2r_human', None]
['ICL3', 229, None, 'ta2r_human', None]
['ICL3', 230, None, 'ta2r_human', None]
['ICL3', 231, None, 'ta2r_human', None]
['ICL3', 232, None, 'ta2r_human', None]
['ICL3', 233, None, 'ta2r_human', None]
['ICL3', 234, None, 'ta2r_human', None]
['ICL3', 235, None, 'ta2r_human', None]
['ICL3', 236, None, 'ta2r_human', None]
['ICL3', 237, 237, None, None, 'ta2r_human', None]
['ICL3', 237, None, 'ta2r_human', None]
['TM6', 238, 272, '6x28', '6x62', 'ta2r_human', <Structure: 3ODU>]
['TM6', 238, '6x28', 'ta2r_human', <Structure: 4Z35>]
['TM6', 239, '6x29', 'ta2r_human', <Structure: 3VW7>]
['TM6', 240, '6x30', 'ta2r_human', <Structure: 4IB4>]
['TM6', 241, '6x31', 'ta2r_human', <Structure: 4EIY>]
['TM6', 242, '6x32', 'ta2r_human', <Structure: 1U19>]
['TM6', 243, '6x33', 'ta2r_human', None]
['TM6', 244, '6x34', 'ta2r_human', None]
['TM6', 245, '6x35', 'ta2r_human', None]
['TM6', 246, '6x36', 'ta2r_human', <Structure: 3RZE>]
['TM6', 247, '6x37', 'ta2r_human', <Structure: 4IB4>]
['TM6', 248, '6x38', 'ta2r_human', <Structure: 4DJH>]
['TM6', 249, '6x39', 'ta2r_human', None]
['TM6', 250, '6x40', 'ta2r_human', <Structure: 3D4S>]
['TM6', 251, '6x41', 'ta2r_human', <Structure: 3D4S>]
['TM6', 252, '6x42', 'ta2r_human', None]
['TM6', 253, '6x43', 'ta2r_human', <Structure: 4DJH>]
['TM6', 254, '6x44', 'ta2r_human', None]
['TM6', 255, '6x45', 'ta2r_human', None]
['TM6', 256, '6x46', 'ta2r_human', <Structure: 4DJH>]
['TM6', 257, '6x47', 'ta2r_human', <Structure: 3ODU>]
['TM6', 258, '6x48', 'ta2r_human', <Structure: 3ODU>]
['TM6', 259, '6x49', 'ta2r_human', <Structure: 3ODU>]
['TM6', 260, '6x50', 'ta2r_human', <Structure: 3ODU>]
['TM6', 261, '6x51', 'ta2r_human', <Structure: 4EIY>]
['TM6', 262, '6x52', 'ta2r_human', <Structure: 4Z35>]
['TM6', 263, '6x53', 'ta2r_human', <Structure: 3VW7>]
['TM6', 264, '6x54', 'ta2r_human', <Structure: 4YAY>]
['TM6', 265, '6x55', 'ta2r_human', <Structure: 3ODU>]
['TM6', 266, '6x56', 'ta2r_human', None]
['TM6', 267, '6x57', 'ta2r_human', None]
['TM6', 268, '6x58', 'ta2r_human', <Structure: 4EIY>]
['TM6', 269, '6x59', 'ta2r_human', <Structure: 4IB4>]
['TM6', 270, '6x60', 'ta2r_human', <Structure: 4IB4>]
['TM6', 271, '6x61', 'ta2r_human', None]
['TM6', 272, '6x62', 'ta2r_human', None]
['ECL3', 273, 280, None, None, 'ta2r_human', <Structure: 3ODU>]
['ECL3', 273, None, 'ta2r_human', None]
['ECL3', 274, None, 'ta2r_human', None]
['ECL3', 275, None, 'ta2r_human', None]
['ECL3', 276, None, 'ta2r_human', None]
['ECL3', 277, None, 'ta2r_human', None]
['ECL3', 278, None, 'ta2r_human', None]
['ECL3', 279, None, 'ta2r_human', None]
['ECL3', 280, None, 'ta2r_human', None]
['TM7', 281, 306, '7x25', '7x51', 'ta2r_human', <Structure: 3ODU>]
['TM7', 281, '7x25', 'ta2r_human', None]
['TM7', 282, '7x26', 'ta2r_human', None]
['TM7', 283, '7x27', 'ta2r_human', <Structure: 4MBS>]
['TM7', 284, '7x28', 'ta2r_human', <Structure: 4XT1>]
['TM7', 285, '7x29', 'ta2r_human', <Structure: 3ODU>]
['TM7', 286, '7x30', 'ta2r_human', None]
['TM7', 287, '7x31', 'ta2r_human', <Structure: 3RZE>]
['TM7', 288, '7x32', 'ta2r_human', <Structure: 3ODU>]
['TM7', 289, '7x33', 'ta2r_human', <Structure: 3D4S>]
['TM7', 290, '7x34', 'ta2r_human', <Structure: 4IB4>]
['TM7', 291, '7x35', 'ta2r_human', <Structure: 3VW7>]
['TM7', 292, '7x36', 'ta2r_human', <Structure: 3ODU>]
['TM7', 293, '7x37', 'ta2r_human', None]
['TM7', 294, '7x38', 'ta2r_human', <Structure: 3D4S>]
['TM7', 295, '7x39', 'ta2r_human', None]
['TM7', 296, '7x40', 'ta2r_human', <Structure: 3VW7>]
['TM7', 297, '7x41', 'ta2r_human', <Structure: 3ODU>]
['TM7', 298, '7x42', 'ta2r_human', None]
['TM7', 299, '7x43', 'ta2r_human', None]
['TM7', 300, '7x45', 'ta2r_human', <Structure: 3D4S>]
['TM7', 301, '7x46', 'ta2r_human', None]
['TM7', 302, '7x47', 'ta2r_human', <Structure: 2Z73>]
['TM7', 303, '7x48', 'ta2r_human', <Structure: 3ODU>]
['TM7', 304, '7x49', 'ta2r_human', <Structure: 3VW7>]
['TM7', 305, '7x50', 'ta2r_human', <Structure: 3ODU>]
['TM7', 306, '7x51', 'ta2r_human', None]
['TM7', 307, 312, '7x52', '7x57', 'ta2r_human', <Structure: 3VW7>]
['TM7', 307, '7x52', 'ta2r_human', <Structure: 4IB4>]
['TM7', 308, '7x53', 'ta2r_human', <Structure: 3VW7>]
['TM7', 309, '7x54', 'ta2r_human', <Structure: 1U19>]
['TM7', 310, '7x55', 'ta2r_human', <Structure: 4IB4>]
['TM7', 311, '7x56', 'ta2r_human', <Structure: 4IB4>]
['TM7', 312, '7x57', 'ta2r_human', None]
['C-term', 313, 322, None, None, 'ta2r_human', None]
['C-term', 313, None, 'ta2r_human', None]
['C-term', 314, None, 'ta2r_human', None]
['C-term', 315, None, 'ta2r_human', None]
['C-term', 316, None, 'ta2r_human', None]
['C-term', 317, None, 'ta2r_human', None]
['C-term', 318, None, 'ta2r_human', None]
['C-term', 319, None, 'ta2r_human', None]
['C-term', 320, None, 'ta2r_human', None]
['C-term', 321, None, 'ta2r_human', None]
['C-term', 322, None, 'ta2r_human', None]
