['N-term', 40, 44, None, None, 'gpr20_human', None]
['N-term', 40, None, 'gpr20_human', None]
['N-term', 41, None, 'gpr20_human', None]
['N-term', 42, None, 'gpr20_human', None]
['N-term', 43, None, 'gpr20_human', None]
['N-term', 44, None, 'gpr20_human', None]
['N-term', 45, 49, None, None, 'gpr20_human', <Structure: 3VW7>]
['N-term', 45, None, 'gpr20_human', None]
['N-term', 46, None, 'gpr20_human', None]
['N-term', 47, None, 'gpr20_human', None]
['N-term', 48, None, 'gpr20_human', None]
['N-term', 49, None, 'gpr20_human', None]
['TM1', 50, 80, '1x29', '1x59', 'gpr20_human', <Structure: 3VW7>]
['TM1', 50, '1x29', 'gpr20_human', <Structure: 1U19>]
['TM1', 51, '1x30', 'gpr20_human', <Structure: 4EA3>]
['TM1', 52, '1x31', 'gpr20_human', <Structure: 3VW7>]
['TM1', 53, '1x32', 'gpr20_human', None]
['TM1', 54, '1x33', 'gpr20_human', <Structure: 3VW7>]
['TM1', 55, '1x34', 'gpr20_human', <Structure: 4N6H>]
['TM1', 56, '1x35', 'gpr20_human', <Structure: 3ODU>]
['TM1', 57, '1x36', 'gpr20_human', <Structure: 4DKL>]
['TM1', 58, '1x37', 'gpr20_human', <Structure: 4DJH>]
['TM1', 59, '1x38', 'gpr20_human', <Structure: 3VW7>]
['TM1', 60, '1x39', 'gpr20_human', None]
['TM1', 61, '1x40', 'gpr20_human', <Structure: 3UON>]
['TM1', 62, '1x41', 'gpr20_human', <Structure: 4EA3>]
['TM1', 63, '1x42', 'gpr20_human', <Structure: 3ODU>]
['TM1', 64, '1x43', 'gpr20_human', <Structure: 3VW7>]
['TM1', 65, '1x44', 'gpr20_human', <Structure: 3ODU>]
['TM1', 66, '1x45', 'gpr20_human', <Structure: 4IAR>]
['TM1', 67, '1x46', 'gpr20_human', <Structure: 4DJH>]
['TM1', 68, '1x47', 'gpr20_human', <Structure: 3VW7>]
['TM1', 69, '1x48', 'gpr20_human', <Structure: 4DJH>]
['TM1', 70, '1x49', 'gpr20_human', <Structure: 3VW7>]
['TM1', 71, '1x50', 'gpr20_human', <Structure: 3VW7>]
['TM1', 72, '1x51', 'gpr20_human', <Structure: 3ODU>]
['TM1', 73, '1x52', 'gpr20_human', <Structure: 4DJH>]
['TM1', 74, '1x53', 'gpr20_human', <Structure: 3VW7>]
['TM1', 75, '1x54', 'gpr20_human', <Structure: 3RZE>]
['TM1', 76, '1x55', 'gpr20_human', <Structure: 4EA3>]
['TM1', 77, '1x56', 'gpr20_human', <Structure: 3VW7>]
['TM1', 78, '1x57', 'gpr20_human', <Structure: 3VW7>]
['TM1', 79, '1x58', 'gpr20_human', None]
['TM1', 80, '1x59', 'gpr20_human', None]
['ICL1', 81, 81, None, '81', 'gpr20_human', None]
['ICL1', 81, None, 'gpr20_human', None]
['ICL1', 82, 85, '12x48', None, 'gpr20_human', <Structure: 4DJH>]
['ICL1', 82, '12x48', 'gpr20_human', <Structure: 4DJH>]
['ICL1', 83, '12x49', 'gpr20_human', None]
['ICL1', 84, '12x50', 'gpr20_human', None]
['ICL1', 85, None, 'gpr20_human', <Structure: 4DJH>]
['ICL1', 86, 86, None, None, 'gpr20_human', None]
['ICL1', 86, None, 'gpr20_human', None]
['TM2', 87, 114, '2x38', '2x65', 'gpr20_human', <Structure: 3VW7>]
['TM2', 87, '2x38', 'gpr20_human', <Structure: 3VW7>]
['TM2', 88, '2x39', 'gpr20_human', <Structure: 4PHU>]
['TM2', 89, '2x40', 'gpr20_human', <Structure: 3VW7>]
['TM2', 90, '2x41', 'gpr20_human', <Structure: 4DJH>]
['TM2', 91, '2x42', 'gpr20_human', <Structure: 3VW7>]
['TM2', 92, '2x43', 'gpr20_human', None]
['TM2', 93, '2x44', 'gpr20_human', <Structure: 4XT1>]
['TM2', 94, '2x45', 'gpr20_human', <Structure: 4DJH>]
['TM2', 95, '2x46', 'gpr20_human', <Structure: 3VW7>]
['TM2', 96, '2x47', 'gpr20_human', <Structure: 4PXZ>]
['TM2', 97, '2x48', 'gpr20_human', <Structure: 3ODU>]
['TM2', 98, '2x49', 'gpr20_human', <Structure: 4IAR>]
['TM2', 99, '2x50', 'gpr20_human', <Structure: 3VW7>]
['TM2', 100, '2x51', 'gpr20_human', <Structure: 3ODU>]
['TM2', 101, '2x52', 'gpr20_human', <Structure: 3VW7>]
['TM2', 102, '2x53', 'gpr20_human', <Structure: 4DJH>]
['TM2', 103, '2x54', 'gpr20_human', <Structure: 4IB4>]
['TM2', 104, '2x55', 'gpr20_human', <Structure: 4EA3>]
['TM2', 105, '2x56', 'gpr20_human', <Structure: 4PHU>]
['TM2', 106, '2x57', 'gpr20_human', <Structure: 3VW7>]
['TM2', 107, '2x58', 'gpr20_human', <Structure: 3VW7>]
['TM2', 108, '2x59', 'gpr20_human', <Structure: 1U19>]
['TM2', 109, '2x60', 'gpr20_human', None]
['TM2', 110, '2x61', 'gpr20_human', None]
['TM2', 111, '2x62', 'gpr20_human', <Structure: 4N6H>]
['TM2', 112, '2x63', 'gpr20_human', <Structure: 4DJH>]
['TM2', 113, '2x64', 'gpr20_human', <Structure: 3VW7>]
['TM2', 114, '2x65', 'gpr20_human', None]
['ECL1', 115, 115, None, None, 'gpr20_human', None]
['ECL1', 115, None, 'gpr20_human', None]
['ECL1', 116, 118, None, None, 'gpr20_human', <Structure: 4EIY>]
['ECL1', 116, None, 'gpr20_human', None]
['ECL1', 117, None, 'gpr20_human', None]
['ECL1', 118, None, 'gpr20_human', None]
['ECL1', 119, 119, None, None, 'gpr20_human', None]
['ECL1', 119, None, 'gpr20_human', None]
['TM3', 120, 154, '3x22', '3x56', 'gpr20_human', <Structure: 3VW7>]
['TM3', 120, '3x22', 'gpr20_human', <Structure: 4IB4>]
['TM3', 121, '3x23', 'gpr20_human', None]
['TM3', 122, '3x24', 'gpr20_human', <Structure: 3PBL>]
['TM3', 123, '3x25', 'gpr20_human', None]
['TM3', 124, '3x26', 'gpr20_human', <Structure: 3V2Y>]
['TM3', 125, '3x27', 'gpr20_human', None]
['TM3', 126, '3x28', 'gpr20_human', None]
['TM3', 127, '3x29', 'gpr20_human', <Structure: 3PBL>]
['TM3', 128, '3x30', 'gpr20_human', None]
['TM3', 129, '3x31', 'gpr20_human', None]
['TM3', 130, '3x32', 'gpr20_human', <Structure: 3ODU>]
['TM3', 131, '3x33', 'gpr20_human', <Structure: 4PHU>]
['TM3', 132, '3x34', 'gpr20_human', <Structure: 4IB4>]
['TM3', 133, '3x35', 'gpr20_human', <Structure: 3VW7>]
['TM3', 134, '3x36', 'gpr20_human', <Structure: 3VW7>]
['TM3', 135, '3x37', 'gpr20_human', None]
['TM3', 136, '3x38', 'gpr20_human', None]
['TM3', 137, '3x39', 'gpr20_human', <Structure: 3VW7>]
['TM3', 138, '3x40', 'gpr20_human', <Structure: 3VW7>]
['TM3', 139, '3x41', 'gpr20_human', <Structure: 3VW7>]
['TM3', 140, '3x42', 'gpr20_human', <Structure: 4XNV>]
['TM3', 141, '3x43', 'gpr20_human', <Structure: 4DJH>]
['TM3', 142, '3x44', 'gpr20_human', <Structure: 3VW7>]
['TM3', 143, '3x45', 'gpr20_human', <Structure: 4XNV>]
['TM3', 144, '3x46', 'gpr20_human', <Structure: 3VW7>]
['TM3', 145, '3x47', 'gpr20_human', <Structure: 3RZE>]
['TM3', 146, '3x48', 'gpr20_human', <Structure: 4DJH>]
['TM3', 147, '3x49', 'gpr20_human', <Structure: 3VW7>]
['TM3', 148, '3x50', 'gpr20_human', <Structure: 3VW7>]
['TM3', 149, '3x51', 'gpr20_human', <Structure: 4DJH>]
['TM3', 150, '3x52', 'gpr20_human', <Structure: 3VW7>]
['TM3', 151, '3x53', 'gpr20_human', <Structure: 3VW7>]
['TM3', 152, '3x54', 'gpr20_human', <Structure: 4EA3>]
['TM3', 153, '3x55', 'gpr20_human', <Structure: 3VW7>]
['TM3', 154, '3x56', 'gpr20_human', <Structure: 4U15>]
['ICL2', 155, 155, '34x50', '34x50', 'gpr20_human', None]
['ICL2', 155, '34x50', 'gpr20_human', None]
['ICL2', 156, 162, '34x51', None, 'gpr20_human', <Structure: 4N6H>]
['ICL2', 156, '34x51', 'gpr20_human', None]
['ICL2', 157, '34x52', 'gpr20_human', None]
['ICL2', 158, '34x53', 'gpr20_human', None]
['ICL2', 159, '34x54', 'gpr20_human', None]
['ICL2', 160, '34x55', 'gpr20_human', None]
['ICL2', 161, '34x56', 'gpr20_human', None]
['ICL2', 162, '34x57', 'gpr20_human', <Structure: 4N6H>]
['ICL2', 163, 163, None, None, 'gpr20_human', None]
['ICL2', 163, None, 'gpr20_human', None]
['TM4', 164, 186, '4x39', '4x62', 'gpr20_human', <Structure: 3VW7>]
['TM4', 164, '4x39', 'gpr20_human', <Structure: 4DJH>]
['TM4', 165, '4x40', 'gpr20_human', <Structure: 4N6H>]
['TM4', 166, '4x41', 'gpr20_human', None]
['TM4', 167, '4x42', 'gpr20_human', <Structure: 3VW7>]
['TM4', 168, '4x43', 'gpr20_human', <Structure: 4S0V>]
['TM4', 169, '4x44', 'gpr20_human', <Structure: 4EA3>]
['TM4', 170, '4x45', 'gpr20_human', <Structure: 4EA3>]
['TM4', 171, '4x46', 'gpr20_human', <Structure: 3VW7>]
['TM4', 172, '4x47', 'gpr20_human', <Structure: 4PHU>]
['TM4', 173, '4x48', 'gpr20_human', <Structure: 4XT1>]
['TM4', 174, '4x49', 'gpr20_human', <Structure: 3ODU>]
['TM4', 175, '4x50', 'gpr20_human', <Structure: 3VW7>]
['TM4', 176, '4x51', 'gpr20_human', <Structure: 4DJH>]
['TM4', 177, '4x52', 'gpr20_human', <Structure: 4GRV>]
['TM4', 178, '4x53', 'gpr20_human', <Structure: 3VW7>]
['TM4', 179, '4x54', 'gpr20_human', <Structure: 3D4S>]
['TM4', 180, '4x55', 'gpr20_human', <Structure: 3VW7>]
['TM4', 181, '4x56', 'gpr20_human', <Structure: 4DJH>]
['TM4', 182, '4x57', 'gpr20_human', <Structure: 3ODU>]
['TM4', 183, '4x59', 'gpr20_human', <Structure: 4PHU>]
['TM4', 184, '4x60', 'gpr20_human', None]
['TM4', 185, '4x61', 'gpr20_human', <Structure: 4IB4>]
['TM4', 186, '4x62', 'gpr20_human', <Structure: 3VW7>]
['ECL2', 187, 191, None, None, 'gpr20_human', None]
['ECL2', 187, None, 'gpr20_human', None]
['ECL2', 188, None, 'gpr20_human', None]
['ECL2', 189, None, 'gpr20_human', None]
['ECL2', 190, None, 'gpr20_human', None]
['ECL2', 191, None, 'gpr20_human', None]
['TM5', 192, 222, '5x34', '5x64', 'gpr20_human', <Structure: 3VW7>]
['TM5', 192, '5x34', 'gpr20_human', <Structure: 4XNV>]
['TM5', 193, '5x35', 'gpr20_human', None]
['TM5', 194, '5x36', 'gpr20_human', None]
['TM5', 195, '5x37', 'gpr20_human', None]
['TM5', 196, '5x38', 'gpr20_human', None]
['TM5', 197, '5x39', 'gpr20_human', <Structure: 3UON>]
['TM5', 198, '5x40', 'gpr20_human', None]
['TM5', 199, '5x41', 'gpr20_human', <Structure: 3VW7>]
['TM5', 200, '5x42', 'gpr20_human', None]
['TM5', 201, '5x43', 'gpr20_human', <Structure: 4XNV>]
['TM5', 202, '5x44', 'gpr20_human', <Structure: 4MBS>]
['TM5', 203, '5x45', 'gpr20_human', <Structure: 4EA3>]
['TM5', 204, '5x46', 'gpr20_human', None]
['TM5', 205, '5x47', 'gpr20_human', <Structure: 3VW7>]
['TM5', 206, '5x48', 'gpr20_human', <Structure: 4GRV>]
['TM5', 207, '5x49', 'gpr20_human', <Structure: 3ODU>]
['TM5', 208, '5x50', 'gpr20_human', <Structure: 3VW7>]
['TM5', 209, '5x51', 'gpr20_human', <Structure: 3VW7>]
['TM5', 210, '5x52', 'gpr20_human', <Structure: 4DJH>]
['TM5', 211, '5x53', 'gpr20_human', <Structure: 4EA3>]
['TM5', 212, '5x54', 'gpr20_human', <Structure: 4DJH>]
['TM5', 213, '5x55', 'gpr20_human', <Structure: 4EA3>]
['TM5', 214, '5x56', 'gpr20_human', <Structure: 3VW7>]
['TM5', 215, '5x57', 'gpr20_human', <Structure: 3RZE>]
['TM5', 216, '5x58', 'gpr20_human', None]
['TM5', 217, '5x59', 'gpr20_human', <Structure: 4N6H>]
['TM5', 218, '5x60', 'gpr20_human', <Structure: 4EIY>]
['TM5', 219, '5x61', 'gpr20_human', <Structure: 3VW7>]
['TM5', 220, '5x62', 'gpr20_human', None]
['TM5', 221, '5x63', 'gpr20_human', None]
['TM5', 222, '5x64', 'gpr20_human', <Structure: 4XNV>]
['TM5', 223, 223, '5x65', '5x65', 'gpr20_human', <Structure: 4DJH>]
['TM5', 223, '5x65', 'gpr20_human', <Structure: 4DJH>]
['ICL3', 224, 228, None, None, 'gpr20_human', <Structure: 3VW7>]
['ICL3', 224, None, 'gpr20_human', None]
['ICL3', 225, None, 'gpr20_human', None]
['ICL3', 226, None, 'gpr20_human', None]
['ICL3', 227, None, 'gpr20_human', None]
['ICL3', 228, None, 'gpr20_human', None]
['TM6', 229, 230, '6x24', '6x25', 'gpr20_human', <Structure: 4EA3>]
['TM6', 229, '6x24', 'gpr20_human', None]
['TM6', 230, '6x25', 'gpr20_human', None]
['TM6', 231, 266, '6x26', '6x60', 'gpr20_human', <Structure: 3VW7>]
['TM6', 231, '6x26', 'gpr20_human', <Structure: 4S0V>]
['TM6', 232, '6x27', 'gpr20_human', None]
['TM6', 233, '6x28', 'gpr20_human', <Structure: 3VW7>]
['TM6', 234, '6x29', 'gpr20_human', <Structure: 3ODU>]
['TM6', 235, '6x30', 'gpr20_human', <Structure: 4S0V>]
['TM6', 236, '6x31', 'gpr20_human', <Structure: 4DJH>]
['TM6', 237, '6x32', 'gpr20_human', None]
['TM6', 238, '6x33', 'gpr20_human', <Structure: 3VW7>]
['TM6', 239, '6x34', 'gpr20_human', <Structure: 3VW7>]
['TM6', 240, '6x35', 'gpr20_human', None]
['TM6', 241, '6x36', 'gpr20_human', <Structure: 3RZE>]
['TM6', 242, '6x37', 'gpr20_human', <Structure: 3VW7>]
['TM6', 243, '6x38', 'gpr20_human', <Structure: 4DJH>]
['TM6', 244, '6x39', 'gpr20_human', None]
['TM6', 245, '6x40', 'gpr20_human', None]
['TM6', 246, '6x41', 'gpr20_human', <Structure: 3VW7>]
['TM6', 247, '6x42', 'gpr20_human', <Structure: 3ODU>]
['TM6', 248, '6x43', 'gpr20_human', None]
['TM6', 249, '6x44', 'gpr20_human', <Structure: 3VW7>]
['TM6', 250, '6x45', 'gpr20_human', <Structure: 3VW7>]
['TM6', 251, '6x451', 'gpr20_human', None]
['TM6', 252, '6x46', 'gpr20_human', <Structure: 4DJH>]
['TM6', 253, '6x47', 'gpr20_human', <Structure: 3VW7>]
['TM6', 254, '6x48', 'gpr20_human', <Structure: 3VW7>]
['TM6', 255, '6x49', 'gpr20_human', <Structure: 4DJH>]
['TM6', 256, '6x50', 'gpr20_human', <Structure: 3VW7>]
['TM6', 257, '6x51', 'gpr20_human', <Structure: 4XNV>]
['TM6', 258, '6x52', 'gpr20_human', <Structure: 4DJH>]
['TM6', 259, '6x53', 'gpr20_human', None]
['TM6', 260, '6x54', 'gpr20_human', <Structure: 4GRV>]
['TM6', 261, '6x55', 'gpr20_human', None]
['TM6', 262, '6x56', 'gpr20_human', <Structure: 4S0V>]
['TM6', 263, '6x57', 'gpr20_human', <Structure: 3VW7>]
['TM6', 264, '6x58', 'gpr20_human', None]
['TM6', 265, '6x59', 'gpr20_human', <Structure: 4DJH>]
['TM6', 266, '6x60', 'gpr20_human', <Structure: 4DJH>]
['ECL3', 267, 267, None, None, 'gpr20_human', None]
['ECL3', 267, None, 'gpr20_human', None]
['ECL3', 268, 271, None, None, 'gpr20_human', <Structure: 4EA3>]
['ECL3', 268, None, 'gpr20_human', None]
['ECL3', 269, None, 'gpr20_human', None]
['ECL3', 270, None, 'gpr20_human', None]
['ECL3', 271, None, 'gpr20_human', None]
['ECL3', 272, 272, None, None, 'gpr20_human', None]
['ECL3', 272, None, 'gpr20_human', None]
['TM7', 273, 301, '7x28', '7x57', 'gpr20_human', <Structure: 3VW7>]
['TM7', 273, '7x28', 'gpr20_human', None]
['TM7', 274, '7x29', 'gpr20_human', <Structure: 4EA3>]
['TM7', 275, '7x30', 'gpr20_human', None]
['TM7', 276, '7x31', 'gpr20_human', <Structure: 4DJH>]
['TM7', 277, '7x32', 'gpr20_human', <Structure: 4DKL>]
['TM7', 278, '7x33', 'gpr20_human', <Structure: 3UON>]
['TM7', 279, '7x34', 'gpr20_human', <Structure: 3VW7>]
['TM7', 280, '7x35', 'gpr20_human', <Structure: 4N6H>]
['TM7', 281, '7x36', 'gpr20_human', <Structure: 4XNV>]
['TM7', 282, '7x37', 'gpr20_human', <Structure: 4EIY>]
['TM7', 283, '7x38', 'gpr20_human', <Structure: 3VW7>]
['TM7', 284, '7x39', 'gpr20_human', <Structure: 4MBS>]
['TM7', 285, '7x40', 'gpr20_human', <Structure: 4DJH>]
['TM7', 286, '7x41', 'gpr20_human', <Structure: 3VW7>]
['TM7', 287, '7x42', 'gpr20_human', <Structure: 3VW7>]
['TM7', 288, '7x43', 'gpr20_human', <Structure: 4XNV>]
['TM7', 289, '7x45', 'gpr20_human', <Structure: 4DJH>]
['TM7', 290, '7x46', 'gpr20_human', <Structure: 4DJH>]
['TM7', 291, '7x47', 'gpr20_human', <Structure: 3VW7>]
['TM7', 292, '7x48', 'gpr20_human', <Structure: 4Z35>]
['TM7', 293, '7x49', 'gpr20_human', <Structure: 3VW7>]
['TM7', 294, '7x50', 'gpr20_human', <Structure: 3VW7>]
['TM7', 295, '7x51', 'gpr20_human', <Structure: 4DJH>]
['TM7', 296, '7x52', 'gpr20_human', <Structure: 4IB4>]
['TM7', 297, '7x53', 'gpr20_human', <Structure: 3VW7>]
['TM7', 298, '7x54', 'gpr20_human', <Structure: 3D4S>]
['TM7', 299, '7x55', 'gpr20_human', <Structure: 4DJH>]
['TM7', 300, '7x56', 'gpr20_human', <Structure: 4GRV>]
['TM7', 301, '7x57', 'gpr20_human', None]
['C-term', 302, 311, None, None, 'gpr20_human', None]
['C-term', 302, None, 'gpr20_human', None]
['C-term', 303, None, 'gpr20_human', None]
['C-term', 304, None, 'gpr20_human', None]
['C-term', 305, None, 'gpr20_human', None]
['C-term', 306, None, 'gpr20_human', None]
['C-term', 307, None, 'gpr20_human', None]
['C-term', 308, None, 'gpr20_human', None]
['C-term', 309, None, 'gpr20_human', None]
['C-term', 310, None, 'gpr20_human', None]
['C-term', 311, None, 'gpr20_human', None]
