['N-term', 8, 12, None, None, 'pe2r4_human', None]
['N-term', 8, None, 'pe2r4_human', None]
['N-term', 9, None, 'pe2r4_human', None]
['N-term', 10, None, 'pe2r4_human', None]
['N-term', 11, None, 'pe2r4_human', None]
['N-term', 12, None, 'pe2r4_human', None]
['N-term', 13, 17, None, None, 'pe2r4_human', <Structure: 4IB4>]
['N-term', 13, None, 'pe2r4_human', None]
['N-term', 14, None, 'pe2r4_human', None]
['N-term', 15, None, 'pe2r4_human', None]
['N-term', 16, None, 'pe2r4_human', None]
['N-term', 17, None, 'pe2r4_human', None]
['TM1', 18, 25, '1x33', '1x40', 'pe2r4_human', <Structure: 4IB4>]
['TM1', 18, '1x33', 'pe2r4_human', None]
['TM1', 19, '1x34', 'pe2r4_human', <Structure: 2Z73>]
['TM1', 20, '1x35', 'pe2r4_human', None]
['TM1', 21, '1x36', 'pe2r4_human', <Structure: 4IAR>]
['TM1', 22, '1x37', 'pe2r4_human', <Structure: 3ODU>]
['TM1', 23, '1x38', 'pe2r4_human', <Structure: 4GRV>]
['TM1', 24, '1x39', 'pe2r4_human', None]
['TM1', 25, '1x40', 'pe2r4_human', <Structure: 4IAR>]
['TM1', 26, 27, '1x41', '1x42', 'pe2r4_human', <Structure: 4IAR>]
['TM1', 26, '1x41', 'pe2r4_human', <Structure: 4XT1>]
['TM1', 27, '1x42', 'pe2r4_human', None]
['TM1', 28, 45, '1x43', '1x60', 'pe2r4_human', <Structure: 4IB4>]
['TM1', 28, '1x43', 'pe2r4_human', <Structure: 4S0V>]
['TM1', 29, '1x44', 'pe2r4_human', <Structure: 4IB4>]
['TM1', 30, '1x45', 'pe2r4_human', <Structure: 4XT1>]
['TM1', 31, '1x46', 'pe2r4_human', <Structure: 4N6H>]
['TM1', 32, '1x47', 'pe2r4_human', <Structure: 3RZE>]
['TM1', 33, '1x48', 'pe2r4_human', <Structure: 4GRV>]
['TM1', 34, '1x49', 'pe2r4_human', <Structure: 4IB4>]
['TM1', 35, '1x50', 'pe2r4_human', <Structure: 4IB4>]
['TM1', 36, '1x51', 'pe2r4_human', <Structure: 3RZE>]
['TM1', 37, '1x52', 'pe2r4_human', <Structure: 4GRV>]
['TM1', 38, '1x53', 'pe2r4_human', <Structure: 3VW7>]
['TM1', 39, '1x54', 'pe2r4_human', <Structure: 4IB4>]
['TM1', 40, '1x55', 'pe2r4_human', <Structure: 4S0V>]
['TM1', 41, '1x56', 'pe2r4_human', <Structure: 4EA3>]
['TM1', 42, '1x57', 'pe2r4_human', <Structure: 4GRV>]
['TM1', 43, '1x58', 'pe2r4_human', None]
['TM1', 44, '1x59', 'pe2r4_human', <Structure: 4S0V>]
['TM1', 45, '1x60', 'pe2r4_human', None]
['ICL1', 46, 52, '12x48', None, 'pe2r4_human', None]
['ICL1', 46, '12x48', 'pe2r4_human', None]
['ICL1', 47, '12x49', 'pe2r4_human', None]
['ICL1', 48, '12x50', 'pe2r4_human', None]
['ICL1', 49, None, 'pe2r4_human', None]
['ICL1', 50, None, 'pe2r4_human', None]
['ICL1', 51, None, 'pe2r4_human', None]
['ICL1', 52, None, 'pe2r4_human', None]
['TM2', 53, 82, '2x38', '2x66', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 53, '2x38', 'pe2r4_human', <Structure: 4GRV>]
['TM2', 54, '2x39', 'pe2r4_human', <Structure: 4PXZ>]
['TM2', 55, '2x40', 'pe2r4_human', <Structure: 3V2Y>]
['TM2', 56, '2x41', 'pe2r4_human', None]
['TM2', 57, '2x42', 'pe2r4_human', <Structure: 4IAR>]
['TM2', 58, '2x43', 'pe2r4_human', <Structure: 3PBL>]
['TM2', 59, '2x44', 'pe2r4_human', None]
['TM2', 60, '2x45', 'pe2r4_human', None]
['TM2', 61, '2x46', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 62, '2x47', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 63, '2x48', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 64, '2x49', 'pe2r4_human', <Structure: 4IAR>]
['TM2', 65, '2x50', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 66, '2x51', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 67, '2x52', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 68, '2x53', 'pe2r4_human', None]
['TM2', 69, '2x54', 'pe2r4_human', <Structure: 4N6H>]
['TM2', 70, '2x55', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 71, '2x551', 'pe2r4_human', <Structure: 4IAR>]
['TM2', 72, '2x56', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 73, '2x57', 'pe2r4_human', None]
['TM2', 74, '2x58', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 75, '2x59', 'pe2r4_human', None]
['TM2', 76, '2x60', 'pe2r4_human', <Structure: 4S0V>]
['TM2', 77, '2x61', 'pe2r4_human', <Structure: 3RZE>]
['TM2', 78, '2x62', 'pe2r4_human', <Structure: 4N6H>]
['TM2', 79, '2x63', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 80, '2x64', 'pe2r4_human', <Structure: 4N6H>]
['TM2', 81, '2x65', 'pe2r4_human', <Structure: 4IB4>]
['TM2', 82, '2x66', 'pe2r4_human', None]
['ECL1', 83, 87, None, None, 'pe2r4_human', None]
['ECL1', 83, None, 'pe2r4_human', None]
['ECL1', 84, None, 'pe2r4_human', None]
['ECL1', 85, None, 'pe2r4_human', None]
['ECL1', 86, None, 'pe2r4_human', None]
['ECL1', 87, None, 'pe2r4_human', None]
['TM3', 88, 123, '3x21', '3x56', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 88, '3x21', 'pe2r4_human', <Structure: 4EA3>]
['TM3', 89, '3x22', 'pe2r4_human', <Structure: 4IAR>]
['TM3', 90, '3x23', 'pe2r4_human', <Structure: 3RZE>]
['TM3', 91, '3x24', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 92, '3x25', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 93, '3x26', 'pe2r4_human', <Structure: 4BVN>]
['TM3', 94, '3x27', 'pe2r4_human', None]
['TM3', 95, '3x28', 'pe2r4_human', None]
['TM3', 96, '3x29', 'pe2r4_human', <Structure: 4XT1>]
['TM3', 97, '3x30', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 98, '3x31', 'pe2r4_human', <Structure: 4N6H>]
['TM3', 99, '3x32', 'pe2r4_human', None]
['TM3', 100, '3x33', 'pe2r4_human', <Structure: 4EIY>]
['TM3', 101, '3x34', 'pe2r4_human', <Structure: 4YAY>]
['TM3', 102, '3x35', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 103, '3x36', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 104, '3x37', 'pe2r4_human', None]
['TM3', 105, '3x38', 'pe2r4_human', <Structure: 3ODU>]
['TM3', 106, '3x39', 'pe2r4_human', <Structure: 4MBS>]
['TM3', 107, '3x40', 'pe2r4_human', <Structure: 4XT1>]
['TM3', 108, '3x41', 'pe2r4_human', <Structure: 4PXZ>]
['TM3', 109, '3x42', 'pe2r4_human', <Structure: 3ODU>]
['TM3', 110, '3x43', 'pe2r4_human', <Structure: 4XT1>]
['TM3', 111, '3x44', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 112, '3x45', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 113, '3x46', 'pe2r4_human', <Structure: 4N6H>]
['TM3', 114, '3x47', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 115, '3x48', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 116, '3x49', 'pe2r4_human', <Structure: 3V2Y>]
['TM3', 117, '3x50', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 118, '3x51', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 119, '3x52', 'pe2r4_human', <Structure: 3VW7>]
['TM3', 120, '3x53', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 121, '3x54', 'pe2r4_human', <Structure: 4IB4>]
['TM3', 122, '3x55', 'pe2r4_human', None]
['TM3', 123, '3x56', 'pe2r4_human', <Structure: 4N6H>]
['ICL2', 124, 124, '34x50', '34x50', 'pe2r4_human', None]
['ICL2', 124, '34x50', 'pe2r4_human', None]
['ICL2', 125, 131, '34x51', None, 'pe2r4_human', <Structure: 4IAR>]
['ICL2', 125, '34x51', 'pe2r4_human', None]
['ICL2', 126, '34x52', 'pe2r4_human', None]
['ICL2', 127, '34x53', 'pe2r4_human', <Structure: 4IAR>]
['ICL2', 128, '34x54', 'pe2r4_human', <Structure: 4IAR>]
['ICL2', 129, '34x55', 'pe2r4_human', None]
['ICL2', 130, '34x56', 'pe2r4_human', None]
['ICL2', 131, '34x57', 'pe2r4_human', None]
['ICL2', 132, 132, None, None, 'pe2r4_human', None]
['ICL2', 132, None, 'pe2r4_human', None]
['TM4', 133, 157, '4x39', '4x64', 'pe2r4_human', <Structure: 4IB4>]
['TM4', 133, '4x39', 'pe2r4_human', <Structure: 3RZE>]
['TM4', 134, '4x40', 'pe2r4_human', <Structure: 3PBL>]
['TM4', 135, '4x41', 'pe2r4_human', None]
['TM4', 136, '4x42', 'pe2r4_human', <Structure: 4IB4>]
['TM4', 137, '4x43', 'pe2r4_human', <Structure: 3UON>]
['TM4', 138, '4x44', 'pe2r4_human', <Structure: 4N6H>]
['TM4', 139, '4x45', 'pe2r4_human', <Structure: 3RZE>]
['TM4', 140, '4x46', 'pe2r4_human', None]
['TM4', 141, '4x47', 'pe2r4_human', None]
['TM4', 142, '4x48', 'pe2r4_human', <Structure: 4EA3>]
['TM4', 143, '4x49', 'pe2r4_human', <Structure: 4IB4>]
['TM4', 144, '4x50', 'pe2r4_human', None]
['TM4', 145, '4x51', 'pe2r4_human', <Structure: 4EA3>]
['TM4', 146, '4x52', 'pe2r4_human', None]
['TM4', 147, '4x53', 'pe2r4_human', None]
['TM4', 148, '4x54', 'pe2r4_human', <Structure: 4XT1>]
['TM4', 149, '4x55', 'pe2r4_human', <Structure: 3RZE>]
['TM4', 150, '4x56', 'pe2r4_human', None]
['TM4', 151, '4x57', 'pe2r4_human', None]
['TM4', 152, '4x59', 'pe2r4_human', None]
['TM4', 153, '4x60', 'pe2r4_human', None]
['TM4', 154, '4x61', 'pe2r4_human', <Structure: 2Z73>]
['TM4', 155, '4x62', 'pe2r4_human', None]
['TM4', 156, '4x63', 'pe2r4_human', <Structure: 4N6H>]
['TM4', 157, '4x64', 'pe2r4_human', None]
['ECL2', 158, 166, None, None, 'pe2r4_human', None]
['ECL2', 158, None, 'pe2r4_human', None]
['ECL2', 159, None, 'pe2r4_human', None]
['ECL2', 160, None, 'pe2r4_human', None]
['ECL2', 161, None, 'pe2r4_human', None]
['ECL2', 162, None, 'pe2r4_human', None]
['ECL2', 163, None, 'pe2r4_human', None]
['ECL2', 164, None, 'pe2r4_human', None]
['ECL2', 165, None, 'pe2r4_human', None]
['ECL2', 166, None, 'pe2r4_human', None]
['TM5', 167, 175, '5x37', '5x45', 'pe2r4_human', <Structure: 4IB4>]
['TM5', 167, '5x37', 'pe2r4_human', <Structure: 4Z35>]
['TM5', 168, '5x38', 'pe2r4_human', <Structure: 4U15>]
['TM5', 169, '5x39', 'pe2r4_human', None]
['TM5', 170, '5x40', 'pe2r4_human', None]
['TM5', 171, '5x41', 'pe2r4_human', <Structure: 3UON>]
['TM5', 172, '5x42', 'pe2r4_human', <Structure: 4PXZ>]
['TM5', 173, '5x43', 'pe2r4_human', None]
['TM5', 174, '5x44', 'pe2r4_human', None]
['TM5', 175, '5x45', 'pe2r4_human', <Structure: 3V2Y>]
['TM5', 176, 177, '5x46', '5x47', 'pe2r4_human', <Structure: 3VW7>]
['TM5', 176, '5x46', 'pe2r4_human', None]
['TM5', 177, '5x47', 'pe2r4_human', <Structure: 4Z35>]
['TM5', 178, 197, '5x48', '5x67', 'pe2r4_human', <Structure: 4IB4>]
['TM5', 178, '5x48', 'pe2r4_human', <Structure: 4N6H>]
['TM5', 179, '5x49', 'pe2r4_human', <Structure: 4IB4>]
['TM5', 180, '5x50', 'pe2r4_human', None]
['TM5', 181, '5x51', 'pe2r4_human', None]
['TM5', 182, '5x52', 'pe2r4_human', <Structure: 4IB4>]
['TM5', 183, '5x53', 'pe2r4_human', None]
['TM5', 184, '5x54', 'pe2r4_human', None]
['TM5', 185, '5x55', 'pe2r4_human', <Structure: 4XT1>]
['TM5', 186, '5x56', 'pe2r4_human', <Structure: 4XT1>]
['TM5', 187, '5x57', 'pe2r4_human', None]
['TM5', 188, '5x58', 'pe2r4_human', <Structure: 4IB4>]
['TM5', 189, '5x59', 'pe2r4_human', <Structure: 3RZE>]
['TM5', 190, '5x60', 'pe2r4_human', <Structure: 4MBS>]
['TM5', 191, '5x61', 'pe2r4_human', None]
['TM5', 192, '5x62', 'pe2r4_human', <Structure: 4XT1>]
['TM5', 193, '5x63', 'pe2r4_human', <Structure: 3ODU>]
['TM5', 194, '5x64', 'pe2r4_human', None]
['TM5', 195, '5x65', 'pe2r4_human', <Structure: 4IB4>]
['TM5', 196, '5x66', 'pe2r4_human', None]
['TM5', 197, '5x67', 'pe2r4_human', None]
['ICL3', 198, 264, None, None, 'pe2r4_human', None]
['ICL3', 198, None, 'pe2r4_human', None]
['ICL3', 199, None, 'pe2r4_human', None]
['ICL3', 200, None, 'pe2r4_human', None]
['ICL3', 201, None, 'pe2r4_human', None]
['ICL3', 202, None, 'pe2r4_human', None]
['ICL3', 203, None, 'pe2r4_human', None]
['ICL3', 204, None, 'pe2r4_human', None]
['ICL3', 205, None, 'pe2r4_human', None]
['ICL3', 206, None, 'pe2r4_human', None]
['ICL3', 207, None, 'pe2r4_human', None]
['ICL3', 255, None, 'pe2r4_human', None]
['ICL3', 256, None, 'pe2r4_human', None]
['ICL3', 257, None, 'pe2r4_human', None]
['ICL3', 258, None, 'pe2r4_human', None]
['ICL3', 259, None, 'pe2r4_human', None]
['ICL3', 260, None, 'pe2r4_human', None]
['ICL3', 261, None, 'pe2r4_human', None]
['ICL3', 262, None, 'pe2r4_human', None]
['ICL3', 263, None, 'pe2r4_human', None]
['ICL3', 264, None, 'pe2r4_human', None]
['TM6', 265, 298, '6x28', '6x61', 'pe2r4_human', <Structure: 4IB4>]
['TM6', 265, '6x28', 'pe2r4_human', None]
['TM6', 266, '6x29', 'pe2r4_human', <Structure: 4S0V>]
['TM6', 267, '6x30', 'pe2r4_human', <Structure: 4IB4>]
['TM6', 268, '6x31', 'pe2r4_human', None]
['TM6', 269, '6x32', 'pe2r4_human', None]
['TM6', 270, '6x33', 'pe2r4_human', None]
['TM6', 271, '6x34', 'pe2r4_human', <Structure: 4XT1>]
['TM6', 272, '6x35', 'pe2r4_human', <Structure: 4XNV>]
['TM6', 273, '6x36', 'pe2r4_human', <Structure: 4EA3>]
['TM6', 274, '6x37', 'pe2r4_human', <Structure: 4IB4>]
['TM6', 275, '6x38', 'pe2r4_human', <Structure: 4XT1>]
['TM6', 276, '6x39', 'pe2r4_human', <Structure: 4XT1>]
['TM6', 277, '6x40', 'pe2r4_human', None]
['TM6', 278, '6x41', 'pe2r4_human', None]
['TM6', 279, '6x42', 'pe2r4_human', <Structure: 4S0V>]
['TM6', 280, '6x43', 'pe2r4_human', <Structure: 4S0V>]
['TM6', 281, '6x44', 'pe2r4_human', <Structure: 4XNV>]
['TM6', 282, '6x45', 'pe2r4_human', <Structure: 4IB4>]
['TM6', 283, '6x46', 'pe2r4_human', <Structure: 4S0V>]
['TM6', 284, '6x47', 'pe2r4_human', <Structure: 4IAR>]
['TM6', 285, '6x48', 'pe2r4_human', None]
['TM6', 286, '6x49', 'pe2r4_human', <Structure: 3RZE>]
['TM6', 287, '6x50', 'pe2r4_human', <Structure: 4IB4>]
['TM6', 288, '6x51', 'pe2r4_human', <Structure: 3V2Y>]
['TM6', 289, '6x52', 'pe2r4_human', None]
['TM6', 290, '6x53', 'pe2r4_human', <Structure: 4EA3>]
['TM6', 291, '6x54', 'pe2r4_human', <Structure: 4GRV>]
['TM6', 292, '6x55', 'pe2r4_human', <Structure: 4N6H>]
['TM6', 293, '6x56', 'pe2r4_human', <Structure: 4XT1>]
['TM6', 294, '6x57', 'pe2r4_human', <Structure: 4IAR>]
['TM6', 295, '6x58', 'pe2r4_human', <Structure: 3PBL>]
['TM6', 296, '6x59', 'pe2r4_human', <Structure: 2Z73>]
['TM6', 297, '6x60', 'pe2r4_human', <Structure: 4IB4>]
['TM6', 298, '6x61', 'pe2r4_human', None]
['ECL3', 299, 303, None, None, 'pe2r4_human', None]
['ECL3', 299, None, 'pe2r4_human', None]
['ECL3', 300, None, 'pe2r4_human', None]
['ECL3', 301, None, 'pe2r4_human', None]
['ECL3', 302, None, 'pe2r4_human', None]
['ECL3', 303, None, 'pe2r4_human', None]
['TM7', 304, 332, '7x27', '7x56', 'pe2r4_human', <Structure: 4IB4>]
['TM7', 304, '7x27', 'pe2r4_human', <Structure: 4S0V>]
['TM7', 305, '7x28', 'pe2r4_human', <Structure: 4S0V>]
['TM7', 306, '7x29', 'pe2r4_human', None]
['TM7', 307, '7x30', 'pe2r4_human', None]
['TM7', 308, '7x31', 'pe2r4_human', <Structure: 4XT1>]
['TM7', 309, '7x32', 'pe2r4_human', None]
['TM7', 310, '7x33', 'pe2r4_human', None]
['TM7', 311, '7x34', 'pe2r4_human', None]
['TM7', 312, '7x35', 'pe2r4_human', <Structure: 3VW7>]
['TM7', 313, '7x36', 'pe2r4_human', None]
['TM7', 314, '7x37', 'pe2r4_human', <Structure: 4EIY>]
['TM7', 315, '7x38', 'pe2r4_human', <Structure: 4N6H>]
['TM7', 316, '7x39', 'pe2r4_human', None]
['TM7', 317, '7x40', 'pe2r4_human', <Structure: 4IB4>]
['TM7', 318, '7x41', 'pe2r4_human', <Structure: 4XT1>]
['TM7', 319, '7x42', 'pe2r4_human', <Structure: 3VW7>]
['TM7', 320, '7x43', 'pe2r4_human', <Structure: 4IB4>]
['TM7', 321, '7x45', 'pe2r4_human', <Structure: 4IAR>]
['TM7', 322, '7x46', 'pe2r4_human', None]
['TM7', 323, '7x47', 'pe2r4_human', <Structure: 2Z73>]
['TM7', 324, '7x48', 'pe2r4_human', <Structure: 4N6H>]
['TM7', 325, '7x49', 'pe2r4_human', <Structure: 3VW7>]
['TM7', 326, '7x50', 'pe2r4_human', <Structure: 4IB4>]
['TM7', 327, '7x51', 'pe2r4_human', None]
['TM7', 328, '7x52', 'pe2r4_human', <Structure: 4IAR>]
['TM7', 329, '7x53', 'pe2r4_human', <Structure: 4IB4>]
['TM7', 330, '7x54', 'pe2r4_human', <Structure: 1U19>]
['TM7', 331, '7x55', 'pe2r4_human', <Structure: 4IB4>]
['TM7', 332, '7x56', 'pe2r4_human', <Structure: 4N6H>]
['ICL4', 333, 345, None, None, 'pe2r4_human', None]
['ICL4', 333, None, 'pe2r4_human', None]
['ICL4', 334, None, 'pe2r4_human', None]
['ICL4', 335, None, 'pe2r4_human', None]
['ICL4', 336, None, 'pe2r4_human', None]
['ICL4', 337, None, 'pe2r4_human', None]
['ICL4', 338, None, 'pe2r4_human', None]
['ICL4', 339, None, 'pe2r4_human', None]
['ICL4', 340, None, 'pe2r4_human', None]
['ICL4', 341, None, 'pe2r4_human', None]
['ICL4', 342, None, 'pe2r4_human', None]
['ICL4', 343, None, 'pe2r4_human', None]
['ICL4', 344, None, 'pe2r4_human', None]
['ICL4', 345, None, 'pe2r4_human', None]
['H8', 346, 356, '8x48', '8x58', 'pe2r4_human', <Structure: 4IB4>]
['H8', 346, '8x48', 'pe2r4_human', None]
['H8', 347, '8x49', 'pe2r4_human', None]
['H8', 348, '8x50', 'pe2r4_human', <Structure: 4IB4>]
['H8', 349, '8x51', 'pe2r4_human', None]
['H8', 350, '8x52', 'pe2r4_human', <Structure: 4N6H>]
['H8', 351, '8x53', 'pe2r4_human', None]
['H8', 352, '8x54', 'pe2r4_human', None]
['H8', 353, '8x55', 'pe2r4_human', <Structure: 4IB4>]
['H8', 354, '8x56', 'pe2r4_human', None]
['H8', 355, '8x57', 'pe2r4_human', None]
['H8', 356, '8x58', 'pe2r4_human', None]
['C-term', 357, 360, None, None, 'pe2r4_human', <Structure: 4IB4>]
['C-term', 357, None, 'pe2r4_human', None]
['C-term', 358, None, 'pe2r4_human', None]
['C-term', 359, None, 'pe2r4_human', None]
['C-term', 360, None, 'pe2r4_human', None]
['C-term', 361, 366, None, None, 'pe2r4_human', None]
['C-term', 361, None, 'pe2r4_human', None]
['C-term', 362, None, 'pe2r4_human', None]
['C-term', 363, None, 'pe2r4_human', None]
['C-term', 364, None, 'pe2r4_human', None]
['C-term', 365, None, 'pe2r4_human', None]
['C-term', 366, None, 'pe2r4_human', None]
