['N-term', 42, 51, None, None, 'gpr34_human', None]
['N-term', 42, None, 'gpr34_human', None]
['N-term', 43, None, 'gpr34_human', None]
['N-term', 44, None, 'gpr34_human', None]
['N-term', 45, None, 'gpr34_human', None]
['N-term', 46, None, 'gpr34_human', None]
['N-term', 47, None, 'gpr34_human', None]
['N-term', 48, None, 'gpr34_human', None]
['N-term', 49, None, 'gpr34_human', None]
['N-term', 50, None, 'gpr34_human', None]
['N-term', 51, None, 'gpr34_human', None]
['TM1', 52, 82, '1x30', '1x60', 'gpr34_human', <Structure: 4DJH>]
['TM1', 52, '1x30', 'gpr34_human', None]
['TM1', 53, '1x31', 'gpr34_human', <Structure: 4N6H>]
['TM1', 54, '1x32', 'gpr34_human', <Structure: 4EIY>]
['TM1', 55, '1x33', 'gpr34_human', None]
['TM1', 56, '1x34', 'gpr34_human', <Structure: 4S0V>]
['TM1', 57, '1x35', 'gpr34_human', <Structure: 4XNV>]
['TM1', 58, '1x36', 'gpr34_human', <Structure: 4DJH>]
['TM1', 59, '1x37', 'gpr34_human', <Structure: 3ODU>]
['TM1', 60, '1x38', 'gpr34_human', <Structure: 3PBL>]
['TM1', 61, '1x39', 'gpr34_human', <Structure: 4DJH>]
['TM1', 62, '1x40', 'gpr34_human', <Structure: 4DJH>]
['TM1', 63, '1x41', 'gpr34_human', <Structure: 4DJH>]
['TM1', 64, '1x42', 'gpr34_human', <Structure: 3ODU>]
['TM1', 65, '1x43', 'gpr34_human', <Structure: 4DJH>]
['TM1', 66, '1x44', 'gpr34_human', <Structure: 4XNV>]
['TM1', 67, '1x45', 'gpr34_human', <Structure: 4DJH>]
['TM1', 68, '1x46', 'gpr34_human', <Structure: 4DJH>]
['TM1', 69, '1x47', 'gpr34_human', <Structure: 4DJH>]
['TM1', 70, '1x48', 'gpr34_human', <Structure: 4DJH>]
['TM1', 71, '1x49', 'gpr34_human', <Structure: 4DJH>]
['TM1', 72, '1x50', 'gpr34_human', <Structure: 4DJH>]
['TM1', 73, '1x51', 'gpr34_human', <Structure: 3VW7>]
['TM1', 74, '1x52', 'gpr34_human', <Structure: 2Z73>]
['TM1', 75, '1x53', 'gpr34_human', <Structure: 3VW7>]
['TM1', 76, '1x54', 'gpr34_human', <Structure: 3RZE>]
['TM1', 77, '1x55', 'gpr34_human', <Structure: 4DKL>]
['TM1', 78, '1x56', 'gpr34_human', <Structure: 4DJH>]
['TM1', 79, '1x57', 'gpr34_human', <Structure: 3VW7>]
['TM1', 80, '1x58', 'gpr34_human', <Structure: 3PBL>]
['TM1', 81, '1x59', 'gpr34_human', None]
['TM1', 82, '1x60', 'gpr34_human', None]
['ICL1', 83, 87, '12x48', None, 'gpr34_human', <Structure: 4DJH>]
['ICL1', 83, '12x48', 'gpr34_human', None]
['ICL1', 84, '12x49', 'gpr34_human', None]
['ICL1', 85, '12x50', 'gpr34_human', None]
['ICL1', 86, None, 'gpr34_human', None]
['ICL1', 87, None, 'gpr34_human', None]
['TM2', 88, 116, '2x38', '2x66', 'gpr34_human', <Structure: 4DJH>]
['TM2', 88, '2x38', 'gpr34_human', <Structure: 4XT1>]
['TM2', 89, '2x39', 'gpr34_human', <Structure: 4XNV>]
['TM2', 90, '2x40', 'gpr34_human', None]
['TM2', 91, '2x41', 'gpr34_human', <Structure: 4DJH>]
['TM2', 92, '2x42', 'gpr34_human', <Structure: 4DJH>]
['TM2', 93, '2x43', 'gpr34_human', <Structure: 4MBS>]
['TM2', 94, '2x44', 'gpr34_human', <Structure: 3VW7>]
['TM2', 95, '2x45', 'gpr34_human', <Structure: 4DJH>]
['TM2', 96, '2x46', 'gpr34_human', None]
['TM2', 97, '2x47', 'gpr34_human', <Structure: 4DJH>]
['TM2', 98, '2x48', 'gpr34_human', <Structure: 4MBS>]
['TM2', 99, '2x49', 'gpr34_human', <Structure: 4DJH>]
['TM2', 100, '2x50', 'gpr34_human', <Structure: 4DJH>]
['TM2', 101, '2x51', 'gpr34_human', <Structure: 3ODU>]
['TM2', 102, '2x52', 'gpr34_human', <Structure: 4DJH>]
['TM2', 103, '2x53', 'gpr34_human', <Structure: 4PHU>]
['TM2', 104, '2x54', 'gpr34_human', <Structure: 4PXZ>]
['TM2', 105, '2x55', 'gpr34_human', <Structure: 1U19>]
['TM2', 106, '2x56', 'gpr34_human', <Structure: 4S0V>]
['TM2', 107, '2x57', 'gpr34_human', <Structure: 4N6H>]
['TM2', 108, '2x58', 'gpr34_human', <Structure: 4DJH>]
['TM2', 109, '2x59', 'gpr34_human', <Structure: 4DJH>]
['TM2', 110, '2x60', 'gpr34_human', None]
['TM2', 111, '2x61', 'gpr34_human', <Structure: 3VW7>]
['TM2', 112, '2x62', 'gpr34_human', <Structure: 4IAR>]
['TM2', 113, '2x63', 'gpr34_human', <Structure: 3VW7>]
['TM2', 114, '2x64', 'gpr34_human', <Structure: 3D4S>]
['TM2', 115, '2x65', 'gpr34_human', <Structure: 4S0V>]
['TM2', 116, '2x66', 'gpr34_human', None]
['ECL1', 117, 117, None, None, 'gpr34_human', None]
['ECL1', 117, None, 'gpr34_human', None]
['ECL1', 118, 122, None, None, 'gpr34_human', <Structure: 3VW7>]
['ECL1', 118, None, 'gpr34_human', None]
['ECL1', 119, None, 'gpr34_human', None]
['ECL1', 120, '23x50', 'gpr34_human', <Structure: 3VW7>]
['ECL1', 121, '23x51', 'gpr34_human', None]
['ECL1', 122, '23x52', 'gpr34_human', None]
['ECL1', 123, 123, None, None, 'gpr34_human', None]
['ECL1', 123, None, 'gpr34_human', None]
['TM3', 124, 157, '3x22', '3x55', 'gpr34_human', <Structure: 4DJH>]
['TM3', 124, '3x22', 'gpr34_human', <Structure: 4Z35>]
['TM3', 125, '3x23', 'gpr34_human', <Structure: 4DKL>]
['TM3', 126, '3x24', 'gpr34_human', <Structure: 4DJH>]
['TM3', 127, '3x25', 'gpr34_human', <Structure: 4DJH>]
['TM3', 128, '3x26', 'gpr34_human', <Structure: 4DJH>]
['TM3', 129, '3x27', 'gpr34_human', <Structure: 4S0V>]
['TM3', 130, '3x28', 'gpr34_human', <Structure: 4DJH>]
['TM3', 131, '3x29', 'gpr34_human', <Structure: 2Z73>]
['TM3', 132, '3x30', 'gpr34_human', <Structure: 3PBL>]
['TM3', 133, '3x31', 'gpr34_human', <Structure: 4S0V>]
['TM3', 134, '3x32', 'gpr34_human', <Structure: 3VW7>]
['TM3', 135, '3x33', 'gpr34_human', <Structure: 4DJH>]
['TM3', 136, '3x34', 'gpr34_human', <Structure: 3PBL>]
['TM3', 137, '3x35', 'gpr34_human', <Structure: 4DJH>]
['TM3', 138, '3x36', 'gpr34_human', <Structure: 4DJH>]
['TM3', 139, '3x37', 'gpr34_human', <Structure: 3VW7>]
['TM3', 140, '3x38', 'gpr34_human', <Structure: 4PXZ>]
['TM3', 141, '3x39', 'gpr34_human', <Structure: 4DJH>]
['TM3', 142, '3x40', 'gpr34_human', <Structure: 4DJH>]
['TM3', 143, '3x41', 'gpr34_human', None]
['TM3', 144, '3x42', 'gpr34_human', <Structure: 3VW7>]
['TM3', 145, '3x43', 'gpr34_human', <Structure: 4DJH>]
['TM3', 146, '3x44', 'gpr34_human', <Structure: 4PXZ>]
['TM3', 147, '3x45', 'gpr34_human', <Structure: 3ODU>]
['TM3', 148, '3x46', 'gpr34_human', <Structure: 3VW7>]
['TM3', 149, '3x47', 'gpr34_human', <Structure: 4DJH>]
['TM3', 150, '3x48', 'gpr34_human', <Structure: 4S0V>]
['TM3', 151, '3x49', 'gpr34_human', <Structure: 4DJH>]
['TM3', 152, '3x50', 'gpr34_human', <Structure: 4DJH>]
['TM3', 153, '3x51', 'gpr34_human', <Structure: 4DJH>]
['TM3', 154, '3x52', 'gpr34_human', <Structure: 4DJH>]
['TM3', 155, '3x53', 'gpr34_human', <Structure: 4PXZ>]
['TM3', 156, '3x54', 'gpr34_human', <Structure: 4S0V>]
['TM3', 157, '3x55', 'gpr34_human', None]
['ICL2', 158, 165, None, None, 'gpr34_human', <Structure: 4DJH>]
['ICL2', 158, None, 'gpr34_human', None]
['ICL2', 159, '34x50', 'gpr34_human', None]
['ICL2', 160, '34x51', 'gpr34_human', None]
['ICL2', 161, '34x52', 'gpr34_human', None]
['ICL2', 162, '34x53', 'gpr34_human', None]
['ICL2', 163, '34x54', 'gpr34_human', None]
['ICL2', 164, None, 'gpr34_human', None]
['ICL2', 165, None, 'gpr34_human', None]
['TM4', 166, 192, '4x37', '4x63', 'gpr34_human', <Structure: 4DJH>]
['TM4', 166, '4x37', 'gpr34_human', None]
['TM4', 167, '4x38', 'gpr34_human', <Structure: 4DJH>]
['TM4', 168, '4x39', 'gpr34_human', <Structure: 4U15>]
['TM4', 169, '4x40', 'gpr34_human', <Structure: 4XNV>]
['TM4', 170, '4x41', 'gpr34_human', <Structure: 4XT1>]
['TM4', 171, '4x42', 'gpr34_human', <Structure: 4PHU>]
['TM4', 172, '4x43', 'gpr34_human', <Structure: 4XNV>]
['TM4', 173, '4x44', 'gpr34_human', None]
['TM4', 174, '4x45', 'gpr34_human', <Structure: 3ODU>]
['TM4', 175, '4x46', 'gpr34_human', <Structure: 3VW7>]
['TM4', 176, '4x47', 'gpr34_human', None]
['TM4', 177, '4x48', 'gpr34_human', <Structure: 4S0V>]
['TM4', 178, '4x49', 'gpr34_human', <Structure: 4XNV>]
['TM4', 179, '4x50', 'gpr34_human', <Structure: 4DJH>]
['TM4', 180, '4x51', 'gpr34_human', None]
['TM4', 181, '4x52', 'gpr34_human', <Structure: 4DJH>]
['TM4', 182, '4x53', 'gpr34_human', <Structure: 4N6H>]
['TM4', 183, '4x54', 'gpr34_human', <Structure: 3ODU>]
['TM4', 184, '4x55', 'gpr34_human', <Structure: 4N6H>]
['TM4', 185, '4x56', 'gpr34_human', <Structure: 3VW7>]
['TM4', 186, '4x57', 'gpr34_human', None]
['TM4', 187, '4x58', 'gpr34_human', <Structure: 4DKL>]
['TM4', 188, '4x59', 'gpr34_human', <Structure: 4EIY>]
['TM4', 189, '4x60', 'gpr34_human', <Structure: 4GRV>]
['TM4', 190, '4x61', 'gpr34_human', <Structure: 4DJH>]
['TM4', 191, '4x62', 'gpr34_human', <Structure: 4MBS>]
['TM4', 192, '4x63', 'gpr34_human', <Structure: 4DJH>]
['ECL2', 193, 203, None, '203', 'gpr34_human', <Structure: 4N6H>]
['ECL2', 193, None, 'gpr34_human', None]
['ECL2', 194, None, 'gpr34_human', None]
['ECL2', 195, None, 'gpr34_human', None]
['ECL2', 196, None, 'gpr34_human', None]
['ECL2', 197, None, 'gpr34_human', None]
['ECL2', 198, None, 'gpr34_human', None]
['ECL2', 199, None, 'gpr34_human', None]
['ECL2', 200, None, 'gpr34_human', None]
['ECL2', 201, None, 'gpr34_human', None]
['ECL2', 202, None, 'gpr34_human', None]
['ECL2', 203, None, 'gpr34_human', None]
['ECL2', 204, 206, '45x50', None, 'gpr34_human', <Structure: 4DJH>]
['ECL2', 204, '45x50', 'gpr34_human', <Structure: 4DJH>]
['ECL2', 205, '45x51', 'gpr34_human', <Structure: 4U15>]
['ECL2', 206, '45x52', 'gpr34_human', None]
['ECL2', 207, 211, None, None, 'gpr34_human', <Structure: 4N6H>]
['ECL2', 207, None, 'gpr34_human', None]
['ECL2', 208, None, 'gpr34_human', None]
['ECL2', 209, None, 'gpr34_human', None]
['ECL2', 210, None, 'gpr34_human', None]
['ECL2', 211, None, 'gpr34_human', None]
['TM5', 212, 225, '5x32', '5x45', 'gpr34_human', <Structure: 4DJH>]
['TM5', 212, '5x32', 'gpr34_human', None]
['TM5', 213, '5x33', 'gpr34_human', <Structure: 4GRV>]
['TM5', 214, '5x34', 'gpr34_human', None]
['TM5', 215, '5x35', 'gpr34_human', None]
['TM5', 216, '5x36', 'gpr34_human', <Structure: 4DKL>]
['TM5', 217, '5x37', 'gpr34_human', <Structure: 3D4S>]
['TM5', 218, '5x38', 'gpr34_human', <Structure: 4XNV>]
['TM5', 219, '5x39', 'gpr34_human', <Structure: 3VW7>]
['TM5', 220, '5x40', 'gpr34_human', <Structure: 4XT1>]
['TM5', 221, '5x41', 'gpr34_human', <Structure: 3ODU>]
['TM5', 222, '5x42', 'gpr34_human', <Structure: 4PXZ>]
['TM5', 223, '5x43', 'gpr34_human', <Structure: 4XT1>]
['TM5', 224, '5x44', 'gpr34_human', <Structure: 4MBS>]
['TM5', 225, '5x45', 'gpr34_human', <Structure: 3VW7>]
['TM5', 226, 227, '5x46', '5x47', 'gpr34_human', <Structure: 3VW7>]
['TM5', 226, '5x46', 'gpr34_human', None]
['TM5', 227, '5x47', 'gpr34_human', <Structure: 3VW7>]
['TM5', 228, 247, '5x48', '5x67', 'gpr34_human', <Structure: 4DJH>]
['TM5', 228, '5x48', 'gpr34_human', <Structure: 4PXZ>]
['TM5', 229, '5x49', 'gpr34_human', <Structure: 3ODU>]
['TM5', 230, '5x50', 'gpr34_human', None]
['TM5', 231, '5x51', 'gpr34_human', <Structure: 4YAY>]
['TM5', 232, '5x52', 'gpr34_human', <Structure: 4DJH>]
['TM5', 233, '5x53', 'gpr34_human', <Structure: 4XNV>]
['TM5', 234, '5x54', 'gpr34_human', <Structure: 4DJH>]
['TM5', 235, '5x55', 'gpr34_human', <Structure: 4DJH>]
['TM5', 236, '5x56', 'gpr34_human', <Structure: 4S0V>]
['TM5', 237, '5x57', 'gpr34_human', <Structure: 4YAY>]
['TM5', 238, '5x58', 'gpr34_human', <Structure: 4DJH>]
['TM5', 239, '5x59', 'gpr34_human', None]
['TM5', 240, '5x60', 'gpr34_human', <Structure: 3RZE>]
['TM5', 241, '5x61', 'gpr34_human', <Structure: 3VW7>]
['TM5', 242, '5x62', 'gpr34_human', None]
['TM5', 243, '5x63', 'gpr34_human', <Structure: 4YAY>]
['TM5', 244, '5x64', 'gpr34_human', None]
['TM5', 245, '5x65', 'gpr34_human', <Structure: 4DJH>]
['TM5', 246, '5x66', 'gpr34_human', None]
['TM5', 247, '5x67', 'gpr34_human', <Structure: 3D4S>]
['ICL3', 248, 248, None, None, 'gpr34_human', None]
['ICL3', 248, None, 'gpr34_human', None]
['ICL3', 249, 257, None, None, 'gpr34_human', <Structure: 4N6H>]
['ICL3', 249, None, 'gpr34_human', None]
['ICL3', 250, None, 'gpr34_human', None]
['ICL3', 251, None, 'gpr34_human', None]
['ICL3', 252, None, 'gpr34_human', None]
['ICL3', 253, None, 'gpr34_human', None]
['ICL3', 254, None, 'gpr34_human', None]
['ICL3', 255, None, 'gpr34_human', None]
['ICL3', 256, None, 'gpr34_human', None]
['ICL3', 257, None, 'gpr34_human', None]
['ICL3', 258, 258, None, None, 'gpr34_human', None]
['ICL3', 258, None, 'gpr34_human', None]
['TM6', 259, 292, '6x28', '6x61', 'gpr34_human', <Structure: 4DJH>]
['TM6', 259, '6x28', 'gpr34_human', None]
['TM6', 260, '6x29', 'gpr34_human', <Structure: 4MBS>]
['TM6', 261, '6x30', 'gpr34_human', None]
['TM6', 262, '6x31', 'gpr34_human', None]
['TM6', 263, '6x32', 'gpr34_human', None]
['TM6', 264, '6x33', 'gpr34_human', <Structure: 4S0V>]
['TM6', 265, '6x34', 'gpr34_human', <Structure: 3VW7>]
['TM6', 266, '6x35', 'gpr34_human', <Structure: 4DJH>]
['TM6', 267, '6x36', 'gpr34_human', None]
['TM6', 268, '6x37', 'gpr34_human', <Structure: 2Z73>]
['TM6', 269, '6x38', 'gpr34_human', <Structure: 4MBS>]
['TM6', 270, '6x39', 'gpr34_human', <Structure: 4XNV>]
['TM6', 271, '6x40', 'gpr34_human', <Structure: 4DJH>]
['TM6', 272, '6x41', 'gpr34_human', <Structure: 4S0V>]
['TM6', 273, '6x42', 'gpr34_human', <Structure: 4MBS>]
['TM6', 274, '6x43', 'gpr34_human', None]
['TM6', 275, '6x44', 'gpr34_human', <Structure: 4DJH>]
['TM6', 276, '6x45', 'gpr34_human', <Structure: 3D4S>]
['TM6', 277, '6x46', 'gpr34_human', <Structure: 3VW7>]
['TM6', 278, '6x47', 'gpr34_human', <Structure: 4DJH>]
['TM6', 279, '6x48', 'gpr34_human', <Structure: 3VW7>]
['TM6', 280, '6x49', 'gpr34_human', None]
['TM6', 281, '6x50', 'gpr34_human', <Structure: 4DJH>]
['TM6', 282, '6x51', 'gpr34_human', <Structure: 3ODU>]
['TM6', 283, '6x52', 'gpr34_human', <Structure: 4DJH>]
['TM6', 284, '6x53', 'gpr34_human', None]
['TM6', 285, '6x54', 'gpr34_human', <Structure: 4DJH>]
['TM6', 286, '6x55', 'gpr34_human', <Structure: 4GRV>]
['TM6', 287, '6x56', 'gpr34_human', <Structure: 4YAY>]
['TM6', 288, '6x57', 'gpr34_human', <Structure: 3ODU>]
['TM6', 289, '6x58', 'gpr34_human', None]
['TM6', 290, '6x59', 'gpr34_human', None]
['TM6', 291, '6x60', 'gpr34_human', <Structure: 3VW7>]
['TM6', 292, '6x61', 'gpr34_human', None]
['ECL3', 293, 305, None, None, 'gpr34_human', None]
['ECL3', 293, None, 'gpr34_human', None]
['ECL3', 294, None, 'gpr34_human', None]
['ECL3', 295, None, 'gpr34_human', None]
['ECL3', 296, None, 'gpr34_human', None]
['ECL3', 297, None, 'gpr34_human', None]
['ECL3', 298, None, 'gpr34_human', None]
['ECL3', 299, None, 'gpr34_human', None]
['ECL3', 300, None, 'gpr34_human', None]
['ECL3', 301, None, 'gpr34_human', None]
['ECL3', 302, None, 'gpr34_human', None]
['ECL3', 303, None, 'gpr34_human', None]
['ECL3', 304, None, 'gpr34_human', None]
['ECL3', 305, None, 'gpr34_human', None]
['TM7', 306, 331, '7x31', '7x57', 'gpr34_human', <Structure: 4DJH>]
['TM7', 306, '7x31', 'gpr34_human', <Structure: 3ODU>]
['TM7', 307, '7x32', 'gpr34_human', <Structure: 3ODU>]
['TM7', 308, '7x33', 'gpr34_human', <Structure: 4XNV>]
['TM7', 309, '7x34', 'gpr34_human', None]
['TM7', 310, '7x35', 'gpr34_human', <Structure: 4IB4>]
['TM7', 311, '7x36', 'gpr34_human', <Structure: 3ODU>]
['TM7', 312, '7x37', 'gpr34_human', None]
['TM7', 313, '7x38', 'gpr34_human', <Structure: 3D4S>]
['TM7', 314, '7x39', 'gpr34_human', <Structure: 4EIY>]
['TM7', 315, '7x40', 'gpr34_human', <Structure: 4DJH>]
['TM7', 316, '7x41', 'gpr34_human', <Structure: 3VW7>]
['TM7', 317, '7x42', 'gpr34_human', <Structure: 3VW7>]
['TM7', 318, '7x43', 'gpr34_human', <Structure: 3ODU>]
['TM7', 319, '7x45', 'gpr34_human', <Structure: 4DJH>]
['TM7', 320, '7x46', 'gpr34_human', <Structure: 4DJH>]
['TM7', 321, '7x47', 'gpr34_human', <Structure: 3VW7>]
['TM7', 322, '7x48', 'gpr34_human', <Structure: 4DJH>]
['TM7', 323, '7x49', 'gpr34_human', <Structure: 3VW7>]
['TM7', 324, '7x50', 'gpr34_human', <Structure: 4DJH>]
['TM7', 325, '7x51', 'gpr34_human', <Structure: 4N6H>]
['TM7', 326, '7x52', 'gpr34_human', None]
['TM7', 327, '7x53', 'gpr34_human', <Structure: 4DJH>]
['TM7', 328, '7x54', 'gpr34_human', <Structure: 4XNV>]
['TM7', 329, '7x55', 'gpr34_human', <Structure: 4XNV>]
['TM7', 330, '7x56', 'gpr34_human', <Structure: 1U19>]
['TM7', 331, '7x57', 'gpr34_human', <Structure: 3VW7>]
['H8', 332, 343, '8x48', '8x59', 'gpr34_human', <Structure: 4DJH>]
['H8', 332, '8x48', 'gpr34_human', None]
['H8', 333, '8x49', 'gpr34_human', <Structure: 4DJH>]
['H8', 334, '8x50', 'gpr34_human', None]
['H8', 335, '8x51', 'gpr34_human', <Structure: 4S0V>]
['H8', 336, '8x52', 'gpr34_human', <Structure: 3RZE>]
['H8', 337, '8x53', 'gpr34_human', None]
['H8', 338, '8x54', 'gpr34_human', <Structure: 1U19>]
['H8', 339, '8x55', 'gpr34_human', None]
['H8', 340, '8x56', 'gpr34_human', <Structure: 4N6H>]
['H8', 341, '8x57', 'gpr34_human', <Structure: 4N6H>]
['H8', 342, '8x58', 'gpr34_human', <Structure: 4YAY>]
['H8', 343, '8x59', 'gpr34_human', <Structure: 4DJH>]
['C-term', 344, 353, None, None, 'gpr34_human', None]
['C-term', 344, None, 'gpr34_human', None]
['C-term', 345, None, 'gpr34_human', None]
['C-term', 346, None, 'gpr34_human', None]
['C-term', 347, None, 'gpr34_human', None]
['C-term', 348, None, 'gpr34_human', None]
['C-term', 349, None, 'gpr34_human', None]
['C-term', 350, None, 'gpr34_human', None]
['C-term', 351, None, 'gpr34_human', None]
['C-term', 352, None, 'gpr34_human', None]
['C-term', 353, None, 'gpr34_human', None]
