['N-term', 25, 29, None, None, 'bkrb1_human', None]
['N-term', 25, None, 'bkrb1_human', None]
['N-term', 26, None, 'bkrb1_human', None]
['N-term', 27, None, 'bkrb1_human', None]
['N-term', 28, None, 'bkrb1_human', None]
['N-term', 29, None, 'bkrb1_human', None]
['N-term', 30, 34, None, None, 'bkrb1_human', <Structure: 4YAY>]
['N-term', 30, None, 'bkrb1_human', None]
['N-term', 31, None, 'bkrb1_human', None]
['N-term', 32, None, 'bkrb1_human', None]
['N-term', 33, None, 'bkrb1_human', None]
['N-term', 34, None, 'bkrb1_human', None]
['TM1', 35, 65, '1x30', '1x60', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 35, '1x30', 'bkrb1_human', None]
['TM1', 36, '1x31', 'bkrb1_human', <Structure: 4N6H>]
['TM1', 37, '1x32', 'bkrb1_human', None]
['TM1', 38, '1x33', 'bkrb1_human', <Structure: 4MBS>]
['TM1', 39, '1x34', 'bkrb1_human', <Structure: 4XT1>]
['TM1', 40, '1x35', 'bkrb1_human', <Structure: 4MBS>]
['TM1', 41, '1x36', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 42, '1x37', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 43, '1x38', 'bkrb1_human', <Structure: 2Z73>]
['TM1', 44, '1x39', 'bkrb1_human', <Structure: 2Z73>]
['TM1', 45, '1x40', 'bkrb1_human', <Structure: 4S0V>]
['TM1', 46, '1x41', 'bkrb1_human', <Structure: 3UON>]
['TM1', 47, '1x42', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 48, '1x43', 'bkrb1_human', <Structure: 4N6H>]
['TM1', 49, '1x44', 'bkrb1_human', <Structure: 4PXZ>]
['TM1', 50, '1x45', 'bkrb1_human', <Structure: 4MBS>]
['TM1', 51, '1x46', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 52, '1x47', 'bkrb1_human', <Structure: 4DJH>]
['TM1', 53, '1x48', 'bkrb1_human', <Structure: 4N6H>]
['TM1', 54, '1x49', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 55, '1x50', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 56, '1x51', 'bkrb1_human', <Structure: 4Z35>]
['TM1', 57, '1x52', 'bkrb1_human', <Structure: 4IAR>]
['TM1', 58, '1x53', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 59, '1x54', 'bkrb1_human', <Structure: 3RZE>]
['TM1', 60, '1x55', 'bkrb1_human', <Structure: 4MBS>]
['TM1', 61, '1x56', 'bkrb1_human', <Structure: 4YAY>]
['TM1', 62, '1x57', 'bkrb1_human', <Structure: 4XNV>]
['TM1', 63, '1x58', 'bkrb1_human', <Structure: 4EA3>]
['TM1', 64, '1x59', 'bkrb1_human', <Structure: 3VW7>]
['TM1', 65, '1x60', 'bkrb1_human', None]
['ICL1', 66, 70, '12x48', None, 'bkrb1_human', <Structure: 4YAY>]
['ICL1', 66, '12x48', 'bkrb1_human', None]
['ICL1', 67, '12x49', 'bkrb1_human', None]
['ICL1', 68, '12x50', 'bkrb1_human', None]
['ICL1', 69, None, 'bkrb1_human', None]
['ICL1', 70, None, 'bkrb1_human', None]
['TM2', 71, 99, '2x38', '2x66', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 71, '2x38', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 72, '2x39', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 73, '2x40', 'bkrb1_human', None]
['TM2', 74, '2x41', 'bkrb1_human', <Structure: 4MBS>]
['TM2', 75, '2x42', 'bkrb1_human', <Structure: 4MBS>]
['TM2', 76, '2x43', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 77, '2x44', 'bkrb1_human', <Structure: 4Z35>]
['TM2', 78, '2x45', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 79, '2x46', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 80, '2x47', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 81, '2x48', 'bkrb1_human', <Structure: 4XT1>]
['TM2', 82, '2x49', 'bkrb1_human', <Structure: 4MBS>]
['TM2', 83, '2x50', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 84, '2x51', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 85, '2x52', 'bkrb1_human', <Structure: 4BVN>]
['TM2', 86, '2x53', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 87, '2x54', 'bkrb1_human', <Structure: 4XT1>]
['TM2', 88, '2x55', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 89, '2x56', 'bkrb1_human', <Structure: 1U19>]
['TM2', 90, '2x57', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 91, '2x58', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 92, '2x59', 'bkrb1_human', <Structure: 4MBS>]
['TM2', 93, '2x60', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 94, '2x61', 'bkrb1_human', <Structure: 4YAY>]
['TM2', 95, '2x62', 'bkrb1_human', None]
['TM2', 96, '2x63', 'bkrb1_human', <Structure: 4DKL>]
['TM2', 97, '2x64', 'bkrb1_human', <Structure: 4IB4>]
['TM2', 98, '2x65', 'bkrb1_human', None]
['TM2', 99, '2x66', 'bkrb1_human', None]
['ECL1', 100, 106, None, None, 'bkrb1_human', <Structure: 4YAY>]
['ECL1', 100, None, 'bkrb1_human', None]
['ECL1', 101, None, 'bkrb1_human', None]
['ECL1', 102, None, 'bkrb1_human', None]
['ECL1', 103, '23x50', 'bkrb1_human', <Structure: 4YAY>]
['ECL1', 104, '23x51', 'bkrb1_human', <Structure: 4YAY>]
['ECL1', 105, '23x52', 'bkrb1_human', <Structure: 4YAY>]
['ECL1', 106, None, 'bkrb1_human', <Structure: 4YAY>]
['TM3', 107, 138, '3x22', '3x53', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 107, '3x22', 'bkrb1_human', <Structure: 4PHU>]
['TM3', 108, '3x23', 'bkrb1_human', <Structure: 4N6H>]
['TM3', 109, '3x24', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 110, '3x25', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 111, '3x26', 'bkrb1_human', <Structure: 3VW7>]
['TM3', 112, '3x27', 'bkrb1_human', <Structure: 4S0V>]
['TM3', 113, '3x28', 'bkrb1_human', <Structure: 4S0V>]
['TM3', 114, '3x29', 'bkrb1_human', None]
['TM3', 115, '3x30', 'bkrb1_human', <Structure: 4MBS>]
['TM3', 116, '3x31', 'bkrb1_human', None]
['TM3', 117, '3x32', 'bkrb1_human', <Structure: 4Z35>]
['TM3', 118, '3x33', 'bkrb1_human', None]
['TM3', 119, '3x34', 'bkrb1_human', <Structure: 4GRV>]
['TM3', 120, '3x35', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 121, '3x36', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 122, '3x37', 'bkrb1_human', <Structure: 4MBS>]
['TM3', 123, '3x38', 'bkrb1_human', <Structure: 4PXZ>]
['TM3', 124, '3x39', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 125, '3x40', 'bkrb1_human', <Structure: 4MBS>]
['TM3', 126, '3x41', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 127, '3x42', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 128, '3x43', 'bkrb1_human', <Structure: 3RZE>]
['TM3', 129, '3x44', 'bkrb1_human', <Structure: 1U19>]
['TM3', 130, '3x45', 'bkrb1_human', <Structure: 4Z35>]
['TM3', 131, '3x46', 'bkrb1_human', <Structure: 4XT1>]
['TM3', 132, '3x47', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 133, '3x48', 'bkrb1_human', None]
['TM3', 134, '3x49', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 135, '3x50', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 136, '3x51', 'bkrb1_human', <Structure: 4YAY>]
['TM3', 137, '3x52', 'bkrb1_human', <Structure: 3RZE>]
['TM3', 138, '3x53', 'bkrb1_human', <Structure: 2Z73>]
['ICL2', 139, 146, None, '34x54', 'bkrb1_human', None]
['ICL2', 139, None, 'bkrb1_human', None]
['ICL2', 140, None, 'bkrb1_human', None]
['ICL2', 141, None, 'bkrb1_human', None]
['ICL2', 142, '34x50', 'bkrb1_human', None]
['ICL2', 143, '34x51', 'bkrb1_human', None]
['ICL2', 144, '34x52', 'bkrb1_human', None]
['ICL2', 145, '34x53', 'bkrb1_human', None]
['ICL2', 146, '34x54', 'bkrb1_human', None]
['TM4', 147, 174, '4x35', '4x63', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 147, '4x35', 'bkrb1_human', None]
['TM4', 148, '4x36', 'bkrb1_human', None]
['TM4', 149, '4x37', 'bkrb1_human', None]
['TM4', 150, '4x38', 'bkrb1_human', None]
['TM4', 151, '4x39', 'bkrb1_human', <Structure: 4IB4>]
['TM4', 152, '4x40', 'bkrb1_human', <Structure: 4Z35>]
['TM4', 153, '4x41', 'bkrb1_human', <Structure: 4XT1>]
['TM4', 154, '4x42', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 155, '4x43', 'bkrb1_human', <Structure: 4S0V>]
['TM4', 156, '4x44', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 157, '4x45', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 158, '4x46', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 159, '4x47', 'bkrb1_human', <Structure: 4MBS>]
['TM4', 160, '4x48', 'bkrb1_human', <Structure: 4XNV>]
['TM4', 161, '4x49', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 162, '4x50', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 163, '4x51', 'bkrb1_human', <Structure: 4MBS>]
['TM4', 164, '4x52', 'bkrb1_human', <Structure: 4MBS>]
['TM4', 165, '4x53', 'bkrb1_human', None]
['TM4', 166, '4x54', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 167, '4x55', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 168, '4x56', 'bkrb1_human', <Structure: 3ODU>]
['TM4', 169, '4x58', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 170, '4x59', 'bkrb1_human', <Structure: 4XT1>]
['TM4', 171, '4x60', 'bkrb1_human', <Structure: 4YAY>]
['TM4', 172, '4x61', 'bkrb1_human', None]
['TM4', 173, '4x62', 'bkrb1_human', <Structure: 4XT1>]
['TM4', 174, '4x63', 'bkrb1_human', <Structure: 4DJH>]
['ECL2', 175, 175, None, None, 'bkrb1_human', None]
['ECL2', 175, None, 'bkrb1_human', None]
['ECL2', 176, 196, None, None, 'bkrb1_human', <Structure: 2Z73>]
['ECL2', 176, None, 'bkrb1_human', None]
['ECL2', 177, None, 'bkrb1_human', None]
['ECL2', 178, None, 'bkrb1_human', None]
['ECL2', 179, None, 'bkrb1_human', None]
['ECL2', 180, None, 'bkrb1_human', None]
['ECL2', 181, None, 'bkrb1_human', None]
['ECL2', 182, None, 'bkrb1_human', None]
['ECL2', 183, None, 'bkrb1_human', None]
['ECL2', 184, None, 'bkrb1_human', None]
['ECL2', 185, None, 'bkrb1_human', None]
['ECL2', 186, None, 'bkrb1_human', None]
['ECL2', 187, None, 'bkrb1_human', None]
['ECL2', 188, None, 'bkrb1_human', None]
['ECL2', 189, None, 'bkrb1_human', None]
['ECL2', 190, None, 'bkrb1_human', None]
['ECL2', 191, None, 'bkrb1_human', None]
['ECL2', 192, None, 'bkrb1_human', None]
['ECL2', 193, None, 'bkrb1_human', None]
['ECL2', 194, None, 'bkrb1_human', None]
['ECL2', 195, None, 'bkrb1_human', None]
['ECL2', 196, None, 'bkrb1_human', None]
['ECL2', 197, 197, None, None, 'bkrb1_human', None]
['ECL2', 197, None, 'bkrb1_human', None]
['TM5', 198, 228, '5x35', '5x64', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 198, '5x35', 'bkrb1_human', <Structure: 4MBS>]
['TM5', 199, '5x36', 'bkrb1_human', <Structure: 4PXZ>]
['TM5', 200, '5x37', 'bkrb1_human', <Structure: 4XNV>]
['TM5', 201, '5x38', 'bkrb1_human', <Structure: 3UON>]
['TM5', 202, '5x39', 'bkrb1_human', None]
['TM5', 203, '5x40', 'bkrb1_human', <Structure: 2Z73>]
['TM5', 204, '5x41', 'bkrb1_human', <Structure: 4XT1>]
['TM5', 205, '5x42', 'bkrb1_human', <Structure: 4XT1>]
['TM5', 206, '5x43', 'bkrb1_human', <Structure: 4XT1>]
['TM5', 207, '5x44', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 208, '5x45', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 209, '5x46', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 210, '5x461', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 211, '5x47', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 212, '5x48', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 213, '5x49', 'bkrb1_human', <Structure: 4MBS>]
['TM5', 214, '5x50', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 215, '5x51', 'bkrb1_human', <Structure: 4MBS>]
['TM5', 216, '5x52', 'bkrb1_human', <Structure: 4IB4>]
['TM5', 217, '5x53', 'bkrb1_human', None]
['TM5', 218, '5x54', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 219, '5x55', 'bkrb1_human', <Structure: 4MBS>]
['TM5', 220, '5x56', 'bkrb1_human', <Structure: 2Z73>]
['TM5', 221, '5x57', 'bkrb1_human', <Structure: 3RZE>]
['TM5', 222, '5x58', 'bkrb1_human', <Structure: 4GRV>]
['TM5', 223, '5x59', 'bkrb1_human', <Structure: 4XT1>]
['TM5', 224, '5x60', 'bkrb1_human', <Structure: 4Z35>]
['TM5', 225, '5x61', 'bkrb1_human', <Structure: 4YAY>]
['TM5', 226, '5x62', 'bkrb1_human', <Structure: 4MBS>]
['TM5', 227, '5x63', 'bkrb1_human', None]
['TM5', 228, '5x64', 'bkrb1_human', <Structure: 2Z73>]
['ICL3', 229, 229, None, None, 'bkrb1_human', None]
['ICL3', 229, None, 'bkrb1_human', None]
['ICL3', 230, 243, None, None, 'bkrb1_human', <Structure: 4N6H>]
['ICL3', 230, None, 'bkrb1_human', <Structure: 4N6H>]
['ICL3', 231, None, 'bkrb1_human', None]
['ICL3', 232, None, 'bkrb1_human', None]
['ICL3', 233, None, 'bkrb1_human', None]
['ICL3', 234, None, 'bkrb1_human', None]
['ICL3', 235, None, 'bkrb1_human', None]
['ICL3', 236, None, 'bkrb1_human', <Structure: 4N6H>]
['ICL3', 237, None, 'bkrb1_human', None]
['ICL3', 238, None, 'bkrb1_human', None]
['ICL3', 239, None, 'bkrb1_human', None]
['ICL3', 240, None, 'bkrb1_human', None]
['ICL3', 241, None, 'bkrb1_human', None]
['ICL3', 242, None, 'bkrb1_human', None]
['ICL3', 243, None, 'bkrb1_human', <Structure: 4N6H>]
['ICL3', 244, 244, None, None, 'bkrb1_human', None]
['ICL3', 244, None, 'bkrb1_human', None]
['TM6', 245, 278, '6x30', '6x63', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 245, '6x30', 'bkrb1_human', None]
['TM6', 246, '6x31', 'bkrb1_human', None]
['TM6', 247, '6x32', 'bkrb1_human', <Structure: 3ODU>]
['TM6', 248, '6x33', 'bkrb1_human', <Structure: 4S0V>]
['TM6', 249, '6x34', 'bkrb1_human', <Structure: 4DJH>]
['TM6', 250, '6x35', 'bkrb1_human', None]
['TM6', 251, '6x36', 'bkrb1_human', <Structure: 4MBS>]
['TM6', 252, '6x37', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 253, '6x38', 'bkrb1_human', <Structure: 4DJH>]
['TM6', 254, '6x39', 'bkrb1_human', <Structure: 4MBS>]
['TM6', 255, '6x40', 'bkrb1_human', <Structure: 3ODU>]
['TM6', 256, '6x41', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 257, '6x42', 'bkrb1_human', None]
['TM6', 258, '6x43', 'bkrb1_human', <Structure: 3ODU>]
['TM6', 259, '6x44', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 260, '6x45', 'bkrb1_human', <Structure: 4IB4>]
['TM6', 261, '6x46', 'bkrb1_human', <Structure: 4DJH>]
['TM6', 262, '6x47', 'bkrb1_human', <Structure: 3ODU>]
['TM6', 263, '6x48', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 264, '6x49', 'bkrb1_human', <Structure: 4MBS>]
['TM6', 265, '6x50', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 266, '6x51', 'bkrb1_human', <Structure: 4MBS>]
['TM6', 267, '6x52', 'bkrb1_human', <Structure: 4XT1>]
['TM6', 268, '6x53', 'bkrb1_human', None]
['TM6', 269, '6x54', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 270, '6x55', 'bkrb1_human', <Structure: 2Z73>]
['TM6', 271, '6x56', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 272, '6x57', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 273, '6x58', 'bkrb1_human', <Structure: 4DJH>]
['TM6', 274, '6x59', 'bkrb1_human', <Structure: 4EIY>]
['TM6', 275, '6x60', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 276, '6x61', 'bkrb1_human', <Structure: 4S0V>]
['TM6', 277, '6x62', 'bkrb1_human', <Structure: 4YAY>]
['TM6', 278, '6x63', 'bkrb1_human', None]
['ECL3', 279, 283, None, None, 'bkrb1_human', <Structure: 4YAY>]
['ECL3', 279, None, 'bkrb1_human', None]
['ECL3', 280, None, 'bkrb1_human', None]
['ECL3', 281, None, 'bkrb1_human', None]
['ECL3', 282, None, 'bkrb1_human', <Structure: 4YAY>]
['ECL3', 283, None, 'bkrb1_human', None]
['TM7', 284, 315, '7x24', '7x56', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 284, '7x24', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 285, '7x25', 'bkrb1_human', None]
['TM7', 286, '7x26', 'bkrb1_human', None]
['TM7', 287, '7x27', 'bkrb1_human', <Structure: 4XT1>]
['TM7', 288, '7x28', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 289, '7x29', 'bkrb1_human', <Structure: 4DKL>]
['TM7', 290, '7x30', 'bkrb1_human', None]
['TM7', 291, '7x31', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 292, '7x32', 'bkrb1_human', None]
['TM7', 293, '7x33', 'bkrb1_human', None]
['TM7', 294, '7x34', 'bkrb1_human', <Structure: 4XT1>]
['TM7', 295, '7x35', 'bkrb1_human', <Structure: 4MBS>]
['TM7', 296, '7x36', 'bkrb1_human', <Structure: 4XT1>]
['TM7', 297, '7x37', 'bkrb1_human', <Structure: 4EIY>]
['TM7', 298, '7x38', 'bkrb1_human', <Structure: 4BVN>]
['TM7', 299, '7x39', 'bkrb1_human', None]
['TM7', 300, '7x40', 'bkrb1_human', <Structure: 2Z73>]
['TM7', 301, '7x41', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 302, '7x42', 'bkrb1_human', <Structure: 4XT1>]
['TM7', 303, '7x43', 'bkrb1_human', <Structure: 4MBS>]
['TM7', 304, '7x45', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 305, '7x46', 'bkrb1_human', <Structure: 4DJH>]
['TM7', 306, '7x47', 'bkrb1_human', <Structure: 4DJH>]
['TM7', 307, '7x48', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 308, '7x49', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 309, '7x50', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 310, '7x51', 'bkrb1_human', <Structure: 4N6H>]
['TM7', 311, '7x52', 'bkrb1_human', <Structure: 4MBS>]
['TM7', 312, '7x53', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 313, '7x54', 'bkrb1_human', <Structure: 4XT1>]
['TM7', 314, '7x55', 'bkrb1_human', <Structure: 4YAY>]
['TM7', 315, '7x56', 'bkrb1_human', <Structure: 4MBS>]
['ICL4', 316, 316, None, None, 'bkrb1_human', None]
['ICL4', 316, None, 'bkrb1_human', None]
['H8', 317, 327, '8x48', '8x58', 'bkrb1_human', <Structure: 4YAY>]
['H8', 317, '8x48', 'bkrb1_human', <Structure: 4EIY>]
['H8', 318, '8x49', 'bkrb1_human', None]
['H8', 319, '8x50', 'bkrb1_human', <Structure: 4YAY>]
['H8', 320, '8x51', 'bkrb1_human', <Structure: 4MBS>]
['H8', 321, '8x52', 'bkrb1_human', <Structure: 4U15>]
['H8', 322, '8x53', 'bkrb1_human', None]
['H8', 323, '8x54', 'bkrb1_human', None]
['H8', 324, '8x55', 'bkrb1_human', None]
['H8', 325, '8x56', 'bkrb1_human', <Structure: 4DKL>]
['H8', 326, '8x57', 'bkrb1_human', <Structure: 4YAY>]
['H8', 327, '8x58', 'bkrb1_human', None]
['H8', 328, 330, '8x59', '8x61', 'bkrb1_human', <Structure: 4XT1>]
['H8', 328, '8x59', 'bkrb1_human', None]
['H8', 329, '8x60', 'bkrb1_human', None]
['H8', 330, '8x61', 'bkrb1_human', None]
['C-term', 331, 340, None, None, 'bkrb1_human', None]
['C-term', 331, None, 'bkrb1_human', None]
['C-term', 332, None, 'bkrb1_human', None]
['C-term', 333, None, 'bkrb1_human', None]
['C-term', 334, None, 'bkrb1_human', None]
['C-term', 335, None, 'bkrb1_human', None]
['C-term', 336, None, 'bkrb1_human', None]
['C-term', 337, None, 'bkrb1_human', None]
['C-term', 338, None, 'bkrb1_human', None]
['C-term', 339, None, 'bkrb1_human', None]
['C-term', 340, None, 'bkrb1_human', None]
