['N-term', 1, 3, None, None, 'ada2b_human', None]
['N-term', 1, None, 'ada2b_human', None]
['N-term', 2, None, 'ada2b_human', None]
['N-term', 3, None, 'ada2b_human', None]
['N-term', 4, 8, None, None, 'ada2b_human', <Structure: 4IAR>]
['N-term', 4, None, 'ada2b_human', None]
['N-term', 5, None, 'ada2b_human', None]
['N-term', 6, None, 'ada2b_human', None]
['N-term', 7, None, 'ada2b_human', None]
['N-term', 8, None, 'ada2b_human', None]
['TM1', 9, 16, '1x29', '1x36', 'ada2b_human', <Structure: 4IAR>]
['TM1', 9, '1x29', 'ada2b_human', None]
['TM1', 10, '1x30', 'ada2b_human', <Structure: 4BVN>]
['TM1', 11, '1x31', 'ada2b_human', <Structure: 4MBS>]
['TM1', 12, '1x32', 'ada2b_human', <Structure: 3VW7>]
['TM1', 13, '1x33', 'ada2b_human', <Structure: 4BVN>]
['TM1', 14, '1x34', 'ada2b_human', <Structure: 4N6H>]
['TM1', 15, '1x35', 'ada2b_human', <Structure: 3UON>]
['TM1', 16, '1x36', 'ada2b_human', <Structure: 3PBL>]
['TM1', 17, 40, '1x37', '1x60', 'ada2b_human', <Structure: 3PBL>]
['TM1', 17, '1x37', 'ada2b_human', <Structure: 4IB4>]
['TM1', 18, '1x38', 'ada2b_human', None]
['TM1', 19, '1x39', 'ada2b_human', <Structure: 2Z73>]
['TM1', 20, '1x40', 'ada2b_human', <Structure: 3VW7>]
['TM1', 21, '1x41', 'ada2b_human', <Structure: 4U15>]
['TM1', 22, '1x42', 'ada2b_human', <Structure: 3PBL>]
['TM1', 23, '1x43', 'ada2b_human', <Structure: 3PBL>]
['TM1', 24, '1x44', 'ada2b_human', <Structure: 3PBL>]
['TM1', 25, '1x45', 'ada2b_human', <Structure: 4Z35>]
['TM1', 26, '1x46', 'ada2b_human', <Structure: 4IAR>]
['TM1', 27, '1x47', 'ada2b_human', <Structure: 4IB4>]
['TM1', 28, '1x48', 'ada2b_human', <Structure: 3PBL>]
['TM1', 29, '1x49', 'ada2b_human', <Structure: 3PBL>]
['TM1', 30, '1x50', 'ada2b_human', <Structure: 3PBL>]
['TM1', 31, '1x51', 'ada2b_human', <Structure: 4IAR>]
['TM1', 32, '1x52', 'ada2b_human', <Structure: 3PBL>]
['TM1', 33, '1x53', 'ada2b_human', <Structure: 3PBL>]
['TM1', 34, '1x54', 'ada2b_human', <Structure: 4IAR>]
['TM1', 35, '1x55', 'ada2b_human', <Structure: 4IB4>]
['TM1', 36, '1x56', 'ada2b_human', <Structure: 3PBL>]
['TM1', 37, '1x57', 'ada2b_human', <Structure: 3PBL>]
['TM1', 38, '1x58', 'ada2b_human', <Structure: 3PBL>]
['TM1', 39, '1x59', 'ada2b_human', None]
['TM1', 40, '1x60', 'ada2b_human', None]
['ICL1', 41, 45, '12x48', None, 'ada2b_human', <Structure: 3PBL>]
['ICL1', 41, '12x48', 'ada2b_human', <Structure: 3PBL>]
['ICL1', 42, '12x49', 'ada2b_human', None]
['ICL1', 43, '12x50', 'ada2b_human', <Structure: 3PBL>]
['ICL1', 44, None, 'ada2b_human', None]
['ICL1', 45, None, 'ada2b_human', None]
['TM2', 46, 75, '2x38', '2x66', 'ada2b_human', <Structure: 3PBL>]
['TM2', 46, '2x38', 'ada2b_human', <Structure: 4IAR>]
['TM2', 47, '2x39', 'ada2b_human', None]
['TM2', 48, '2x40', 'ada2b_human', <Structure: 3PBL>]
['TM2', 49, '2x41', 'ada2b_human', <Structure: 3RZE>]
['TM2', 50, '2x42', 'ada2b_human', <Structure: 4IB4>]
['TM2', 51, '2x43', 'ada2b_human', <Structure: 4IB4>]
['TM2', 52, '2x44', 'ada2b_human', <Structure: 3PBL>]
['TM2', 53, '2x45', 'ada2b_human', <Structure: 3PBL>]
['TM2', 54, '2x46', 'ada2b_human', <Structure: 3PBL>]
['TM2', 55, '2x47', 'ada2b_human', <Structure: 3PBL>]
['TM2', 56, '2x48', 'ada2b_human', <Structure: 4EIY>]
['TM2', 57, '2x49', 'ada2b_human', <Structure: 3PBL>]
['TM2', 58, '2x50', 'ada2b_human', <Structure: 3PBL>]
['TM2', 59, '2x51', 'ada2b_human', <Structure: 4EIY>]
['TM2', 60, '2x52', 'ada2b_human', <Structure: 3PBL>]
['TM2', 61, '2x53', 'ada2b_human', <Structure: 3PBL>]
['TM2', 62, '2x54', 'ada2b_human', <Structure: 3PBL>]
['TM2', 63, '2x55', 'ada2b_human', <Structure: 3PBL>]
['TM2', 64, '2x551', 'ada2b_human', <Structure: 3PBL>]
['TM2', 65, '2x56', 'ada2b_human', None]
['TM2', 66, '2x57', 'ada2b_human', <Structure: 4EIY>]
['TM2', 67, '2x58', 'ada2b_human', <Structure: 3PBL>]
['TM2', 68, '2x59', 'ada2b_human', <Structure: 4BVN>]
['TM2', 69, '2x60', 'ada2b_human', <Structure: 4IAR>]
['TM2', 70, '2x61', 'ada2b_human', <Structure: 4IB4>]
['TM2', 71, '2x62', 'ada2b_human', <Structure: 3D4S>]
['TM2', 72, '2x63', 'ada2b_human', <Structure: 4DKL>]
['TM2', 73, '2x64', 'ada2b_human', <Structure: 3PBL>]
['TM2', 74, '2x65', 'ada2b_human', <Structure: 3RZE>]
['TM2', 75, '2x66', 'ada2b_human', <Structure: 3D4S>]
['ECL1', 76, 76, None, None, 'ada2b_human', None]
['ECL1', 76, None, 'ada2b_human', None]
['ECL1', 77, 80, None, None, 'ada2b_human', <Structure: 4IAR>]
['ECL1', 77, None, 'ada2b_human', None]
['ECL1', 78, '23x50', 'ada2b_human', <Structure: 4IAR>]
['ECL1', 79, '23x51', 'ada2b_human', None]
['ECL1', 80, '23x52', 'ada2b_human', None]
['ECL1', 81, 81, None, None, 'ada2b_human', None]
['ECL1', 81, None, 'ada2b_human', None]
['TM3', 82, 116, '3x22', '3x56', 'ada2b_human', <Structure: 3PBL>]
['TM3', 82, '3x22', 'ada2b_human', <Structure: 3PBL>]
['TM3', 83, '3x23', 'ada2b_human', <Structure: 4MBS>]
['TM3', 84, '3x24', 'ada2b_human', <Structure: 3D4S>]
['TM3', 85, '3x25', 'ada2b_human', <Structure: 3PBL>]
['TM3', 86, '3x26', 'ada2b_human', <Structure: 4BVN>]
['TM3', 87, '3x27', 'ada2b_human', <Structure: 3PBL>]
['TM3', 88, '3x28', 'ada2b_human', <Structure: 2Z73>]
['TM3', 89, '3x29', 'ada2b_human', <Structure: 4IAR>]
['TM3', 90, '3x30', 'ada2b_human', <Structure: 3UON>]
['TM3', 91, '3x31', 'ada2b_human', <Structure: 3PBL>]
['TM3', 92, '3x32', 'ada2b_human', <Structure: 3PBL>]
['TM3', 93, '3x33', 'ada2b_human', <Structure: 3PBL>]
['TM3', 94, '3x34', 'ada2b_human', <Structure: 4IB4>]
['TM3', 95, '3x35', 'ada2b_human', <Structure: 4IB4>]
['TM3', 96, '3x36', 'ada2b_human', <Structure: 3PBL>]
['TM3', 97, '3x37', 'ada2b_human', <Structure: 3PBL>]
['TM3', 98, '3x38', 'ada2b_human', <Structure: 4EIY>]
['TM3', 99, '3x39', 'ada2b_human', <Structure: 3PBL>]
['TM3', 100, '3x40', 'ada2b_human', <Structure: 3PBL>]
['TM3', 101, '3x41', 'ada2b_human', None]
['TM3', 102, '3x42', 'ada2b_human', <Structure: 4IAR>]
['TM3', 103, '3x43', 'ada2b_human', <Structure: 3PBL>]
['TM3', 104, '3x44', 'ada2b_human', <Structure: 3PBL>]
['TM3', 105, '3x45', 'ada2b_human', <Structure: 3PBL>]
['TM3', 106, '3x46', 'ada2b_human', <Structure: 3PBL>]
['TM3', 107, '3x47', 'ada2b_human', <Structure: 3PBL>]
['TM3', 108, '3x48', 'ada2b_human', <Structure: 4IAR>]
['TM3', 109, '3x49', 'ada2b_human', <Structure: 3PBL>]
['TM3', 110, '3x50', 'ada2b_human', <Structure: 3PBL>]
['TM3', 111, '3x51', 'ada2b_human', <Structure: 3PBL>]
['TM3', 112, '3x52', 'ada2b_human', <Structure: 4IAR>]
['TM3', 113, '3x53', 'ada2b_human', <Structure: 3PBL>]
['TM3', 114, '3x54', 'ada2b_human', <Structure: 3PBL>]
['TM3', 115, '3x55', 'ada2b_human', None]
['TM3', 116, '3x56', 'ada2b_human', <Structure: 4U15>]
['ICL2', 117, 117, '34x50', '34x50', 'ada2b_human', None]
['ICL2', 117, '34x50', 'ada2b_human', None]
['ICL2', 118, 124, '34x51', None, 'ada2b_human', <Structure: 4IAR>]
['ICL2', 118, '34x51', 'ada2b_human', None]
['ICL2', 119, '34x52', 'ada2b_human', <Structure: 4IAR>]
['ICL2', 120, '34x53', 'ada2b_human', <Structure: 4IAR>]
['ICL2', 121, '34x54', 'ada2b_human', None]
['ICL2', 122, '34x55', 'ada2b_human', None]
['ICL2', 123, '34x56', 'ada2b_human', <Structure: 4IAR>]
['ICL2', 124, '34x57', 'ada2b_human', <Structure: 4IAR>]
['ICL2', 125, 125, None, None, 'ada2b_human', None]
['ICL2', 125, None, 'ada2b_human', None]
['TM4', 126, 149, '4x39', '4x63', 'ada2b_human', <Structure: 3PBL>]
['TM4', 126, '4x39', 'ada2b_human', <Structure: 4IAR>]
['TM4', 127, '4x40', 'ada2b_human', <Structure: 3PBL>]
['TM4', 128, '4x41', 'ada2b_human', <Structure: 3PBL>]
['TM4', 129, '4x42', 'ada2b_human', None]
['TM4', 130, '4x43', 'ada2b_human', <Structure: 4BVN>]
['TM4', 131, '4x44', 'ada2b_human', <Structure: 4XNV>]
['TM4', 132, '4x45', 'ada2b_human', <Structure: 4BVN>]
['TM4', 133, '4x46', 'ada2b_human', <Structure: 3PBL>]
['TM4', 134, '4x47', 'ada2b_human', <Structure: 3RZE>]
['TM4', 135, '4x48', 'ada2b_human', <Structure: 4BVN>]
['TM4', 136, '4x49', 'ada2b_human', <Structure: 3PBL>]
['TM4', 137, '4x50', 'ada2b_human', <Structure: 3PBL>]
['TM4', 138, '4x51', 'ada2b_human', <Structure: 4IB4>]
['TM4', 139, '4x52', 'ada2b_human', <Structure: 4IB4>]
['TM4', 140, '4x53', 'ada2b_human', <Structure: 3PBL>]
['TM4', 141, '4x54', 'ada2b_human', <Structure: 4BVN>]
['TM4', 142, '4x55', 'ada2b_human', <Structure: 4U15>]
['TM4', 143, '4x56', 'ada2b_human', <Structure: 4IAR>]
['TM4', 144, '4x57', 'ada2b_human', <Structure: 3PBL>]
['TM4', 145, '4x59', 'ada2b_human', <Structure: 4BVN>]
['TM4', 146, '4x60', 'ada2b_human', <Structure: 3PBL>]
['TM4', 147, '4x61', 'ada2b_human', <Structure: 2Z73>]
['TM4', 148, '4x62', 'ada2b_human', <Structure: 3PBL>]
['TM4', 149, '4x63', 'ada2b_human', <Structure: 4IB4>]
['ECL2', 150, 163, None, '163', 'ada2b_human', <Structure: 3UON>]
['ECL2', 150, None, 'ada2b_human', None]
['ECL2', 151, None, 'ada2b_human', None]
['ECL2', 152, None, 'ada2b_human', None]
['ECL2', 153, None, 'ada2b_human', None]
['ECL2', 154, None, 'ada2b_human', None]
['ECL2', 155, None, 'ada2b_human', <Structure: 3UON>]
['ECL2', 156, None, 'ada2b_human', None]
['ECL2', 157, None, 'ada2b_human', None]
['ECL2', 158, None, 'ada2b_human', None]
['ECL2', 159, None, 'ada2b_human', None]
['ECL2', 160, None, 'ada2b_human', None]
['ECL2', 161, None, 'ada2b_human', None]
['ECL2', 162, None, 'ada2b_human', None]
['ECL2', 163, None, 'ada2b_human', None]
['ECL2', 164, 166, '45x50', None, 'ada2b_human', <Structure: 3PBL>]
['ECL2', 164, '45x50', 'ada2b_human', <Structure: 3PBL>]
['ECL2', 165, '45x51', 'ada2b_human', None]
['ECL2', 166, '45x52', 'ada2b_human', <Structure: 4IB4>]
['ECL2', 167, 169, None, None, 'ada2b_human', <Structure: 4BVN>]
['ECL2', 167, None, 'ada2b_human', None]
['ECL2', 168, None, 'ada2b_human', None]
['ECL2', 169, None, 'ada2b_human', None]
['TM5', 170, 201, '5x37', '5x67', 'ada2b_human', <Structure: 3PBL>]
['TM5', 170, '5x37', 'ada2b_human', <Structure: 3UON>]
['TM5', 171, '5x38', 'ada2b_human', <Structure: 3RZE>]
['TM5', 172, '5x39', 'ada2b_human', <Structure: 4IAR>]
['TM5', 173, '5x40', 'ada2b_human', <Structure: 3D4S>]
['TM5', 174, '5x41', 'ada2b_human', <Structure: 4IB4>]
['TM5', 175, '5x42', 'ada2b_human', <Structure: 4BVN>]
['TM5', 176, '5x43', 'ada2b_human', <Structure: 3PBL>]
['TM5', 177, '5x44', 'ada2b_human', <Structure: 3PBL>]
['TM5', 178, '5x45', 'ada2b_human', <Structure: 3RZE>]
['TM5', 179, '5x46', 'ada2b_human', <Structure: 4IAR>]
['TM5', 180, '5x461', 'ada2b_human', <Structure: 3PBL>]
['TM5', 181, '5x47', 'ada2b_human', <Structure: 3PBL>]
['TM5', 182, '5x48', 'ada2b_human', <Structure: 4IB4>]
['TM5', 183, '5x49', 'ada2b_human', <Structure: 4S0V>]
['TM5', 184, '5x50', 'ada2b_human', <Structure: 3PBL>]
['TM5', 185, '5x51', 'ada2b_human', None]
['TM5', 186, '5x52', 'ada2b_human', <Structure: 4IAR>]
['TM5', 187, '5x53', 'ada2b_human', <Structure: 4IB4>]
['TM5', 188, '5x54', 'ada2b_human', <Structure: 3RZE>]
['TM5', 189, '5x55', 'ada2b_human', <Structure: 4IAR>]
['TM5', 190, '5x56', 'ada2b_human', <Structure: 3PBL>]
['TM5', 191, '5x57', 'ada2b_human', <Structure: 3PBL>]
['TM5', 192, '5x58', 'ada2b_human', <Structure: 3PBL>]
['TM5', 193, '5x59', 'ada2b_human', <Structure: 4BVN>]
['TM5', 194, '5x60', 'ada2b_human', <Structure: 3PBL>]
['TM5', 195, '5x61', 'ada2b_human', <Structure: 3PBL>]
['TM5', 196, '5x62', 'ada2b_human', <Structure: 3PBL>]
['TM5', 197, '5x63', 'ada2b_human', <Structure: 4DJH>]
['TM5', 198, '5x64', 'ada2b_human', <Structure: 4XT1>]
['TM5', 199, '5x65', 'ada2b_human', <Structure: 4IAR>]
['TM5', 200, '5x66', 'ada2b_human', <Structure: 3PBL>]
['TM5', 201, '5x67', 'ada2b_human', <Structure: 3D4S>]
['ICL3', 202, 360, None, None, 'ada2b_human', None]
['ICL3', 202, None, 'ada2b_human', None]
['ICL3', 203, None, 'ada2b_human', None]
['ICL3', 204, None, 'ada2b_human', None]
['ICL3', 205, None, 'ada2b_human', None]
['ICL3', 206, None, 'ada2b_human', None]
['ICL3', 207, None, 'ada2b_human', None]
['ICL3', 208, None, 'ada2b_human', None]
['ICL3', 209, None, 'ada2b_human', None]
['ICL3', 210, None, 'ada2b_human', None]
['ICL3', 211, None, 'ada2b_human', None]
['ICL3', 351, None, 'ada2b_human', None]
['ICL3', 352, None, 'ada2b_human', None]
['ICL3', 353, None, 'ada2b_human', None]
['ICL3', 354, None, 'ada2b_human', None]
['ICL3', 355, None, 'ada2b_human', None]
['ICL3', 356, None, 'ada2b_human', None]
['ICL3', 357, None, 'ada2b_human', None]
['ICL3', 358, None, 'ada2b_human', None]
['ICL3', 359, None, 'ada2b_human', None]
['ICL3', 360, None, 'ada2b_human', None]
['TM6', 361, 393, '6x28', '6x60', 'ada2b_human', <Structure: 3PBL>]
['TM6', 361, '6x28', 'ada2b_human', None]
['TM6', 362, '6x29', 'ada2b_human', <Structure: 3PBL>]
['TM6', 363, '6x30', 'ada2b_human', <Structure: 3PBL>]
['TM6', 364, '6x31', 'ada2b_human', <Structure: 3PBL>]
['TM6', 365, '6x32', 'ada2b_human', <Structure: 4IB4>]
['TM6', 366, '6x33', 'ada2b_human', None]
['TM6', 367, '6x34', 'ada2b_human', <Structure: 3PBL>]
['TM6', 368, '6x35', 'ada2b_human', None]
['TM6', 369, '6x36', 'ada2b_human', <Structure: 4IB4>]
['TM6', 370, '6x37', 'ada2b_human', <Structure: 4IAR>]
['TM6', 371, '6x38', 'ada2b_human', <Structure: 3PBL>]
['TM6', 372, '6x39', 'ada2b_human', <Structure: 4DJH>]
['TM6', 373, '6x40', 'ada2b_human', <Structure: 3PBL>]
['TM6', 374, '6x41', 'ada2b_human', <Structure: 3ODU>]
['TM6', 375, '6x42', 'ada2b_human', <Structure: 3PBL>]
['TM6', 376, '6x43', 'ada2b_human', <Structure: 4BVN>]
['TM6', 377, '6x44', 'ada2b_human', <Structure: 3PBL>]
['TM6', 378, '6x45', 'ada2b_human', <Structure: 4DJH>]
['TM6', 379, '6x46', 'ada2b_human', <Structure: 3RZE>]
['TM6', 380, '6x47', 'ada2b_human', <Structure: 3PBL>]
['TM6', 381, '6x48', 'ada2b_human', <Structure: 3PBL>]
['TM6', 382, '6x49', 'ada2b_human', None]
['TM6', 383, '6x50', 'ada2b_human', <Structure: 3PBL>]
['TM6', 384, '6x51', 'ada2b_human', <Structure: 3PBL>]
['TM6', 385, '6x52', 'ada2b_human', <Structure: 3PBL>]
['TM6', 386, '6x53', 'ada2b_human', None]
['TM6', 387, '6x54', 'ada2b_human', None]
['TM6', 388, '6x55', 'ada2b_human', None]
['TM6', 389, '6x56', 'ada2b_human', <Structure: 3ODU>]
['TM6', 390, '6x57', 'ada2b_human', <Structure: 3PBL>]
['TM6', 391, '6x58', 'ada2b_human', None]
['TM6', 392, '6x59', 'ada2b_human', <Structure: 3RZE>]
['TM6', 393, '6x60', 'ada2b_human', <Structure: 3D4S>]
['ECL3', 394, 394, None, None, 'ada2b_human', None]
['ECL3', 394, None, 'ada2b_human', None]
['ECL3', 395, 400, None, None, 'ada2b_human', <Structure: 4EIY>]
['ECL3', 395, None, 'ada2b_human', <Structure: 4EIY>]
['ECL3', 396, None, 'ada2b_human', None]
['ECL3', 397, None, 'ada2b_human', None]
['ECL3', 398, None, 'ada2b_human', None]
['ECL3', 399, None, 'ada2b_human', None]
['ECL3', 400, None, 'ada2b_human', None]
['ECL3', 401, 401, None, None, 'ada2b_human', None]
['ECL3', 401, None, 'ada2b_human', None]
['TM7', 402, 427, '7x31', '7x57', 'ada2b_human', <Structure: 3PBL>]
['TM7', 402, '7x31', 'ada2b_human', <Structure: 3ODU>]
['TM7', 403, '7x32', 'ada2b_human', None]
['TM7', 404, '7x33', 'ada2b_human', <Structure: 3PBL>]
['TM7', 405, '7x34', 'ada2b_human', <Structure: 4IAR>]
['TM7', 406, '7x35', 'ada2b_human', <Structure: 4MBS>]
['TM7', 407, '7x36', 'ada2b_human', <Structure: 4IAR>]
['TM7', 408, '7x37', 'ada2b_human', <Structure: 4IAR>]
['TM7', 409, '7x38', 'ada2b_human', None]
['TM7', 410, '7x39', 'ada2b_human', <Structure: 3PBL>]
['TM7', 411, '7x40', 'ada2b_human', <Structure: 4IB4>]
['TM7', 412, '7x41', 'ada2b_human', <Structure: 3PBL>]
['TM7', 413, '7x42', 'ada2b_human', <Structure: 3PBL>]
['TM7', 414, '7x43', 'ada2b_human', <Structure: 4XT1>]
['TM7', 415, '7x45', 'ada2b_human', <Structure: 3PBL>]
['TM7', 416, '7x46', 'ada2b_human', <Structure: 3PBL>]
['TM7', 417, '7x47', 'ada2b_human', <Structure: 4DJH>]
['TM7', 418, '7x48', 'ada2b_human', <Structure: 3PBL>]
['TM7', 419, '7x49', 'ada2b_human', <Structure: 3PBL>]
['TM7', 420, '7x50', 'ada2b_human', <Structure: 3PBL>]
['TM7', 421, '7x51', 'ada2b_human', <Structure: 3PBL>]
['TM7', 422, '7x52', 'ada2b_human', <Structure: 3PBL>]
['TM7', 423, '7x53', 'ada2b_human', <Structure: 3PBL>]
['TM7', 424, '7x54', 'ada2b_human', <Structure: 3PBL>]
['TM7', 425, '7x55', 'ada2b_human', None]
['TM7', 426, '7x56', 'ada2b_human', <Structure: 3PBL>]
['TM7', 427, '7x57', 'ada2b_human', <Structure: 3PBL>]
['H8', 428, 439, '8x48', '8x59', 'ada2b_human', <Structure: 3PBL>]
['H8', 428, '8x48', 'ada2b_human', None]
['H8', 429, '8x49', 'ada2b_human', <Structure: 4IAR>]
['H8', 430, '8x50', 'ada2b_human', <Structure: 3PBL>]
['H8', 431, '8x51', 'ada2b_human', <Structure: 3PBL>]
['H8', 432, '8x52', 'ada2b_human', <Structure: 4DJH>]
['H8', 433, '8x53', 'ada2b_human', <Structure: 3PBL>]
['H8', 434, '8x54', 'ada2b_human', <Structure: 3PBL>]
['H8', 435, '8x55', 'ada2b_human', <Structure: 4DJH>]
['H8', 436, '8x56', 'ada2b_human', <Structure: 3RZE>]
['H8', 437, '8x57', 'ada2b_human', <Structure: 3PBL>]
['H8', 438, '8x58', 'ada2b_human', <Structure: 3PBL>]
['H8', 439, '8x59', 'ada2b_human', <Structure: 1U19>]
['C-term', 440, 447, None, None, 'ada2b_human', None]
['C-term', 440, None, 'ada2b_human', None]
['C-term', 441, None, 'ada2b_human', None]
['C-term', 442, None, 'ada2b_human', None]
['C-term', 443, None, 'ada2b_human', None]
['C-term', 444, None, 'ada2b_human', None]
['C-term', 445, None, 'ada2b_human', None]
['C-term', 446, None, 'ada2b_human', None]
['C-term', 447, None, 'ada2b_human', None]
