['N-term', 59, 63, None, None, 'gpr6_human', None]
['N-term', 59, None, 'gpr6_human', None]
['N-term', 60, None, 'gpr6_human', None]
['N-term', 61, None, 'gpr6_human', None]
['N-term', 62, None, 'gpr6_human', None]
['N-term', 63, None, 'gpr6_human', None]
['N-term', 64, 68, None, None, 'gpr6_human', <Structure: 3V2Y>]
['N-term', 64, None, 'gpr6_human', None]
['N-term', 65, None, 'gpr6_human', None]
['N-term', 66, None, 'gpr6_human', None]
['N-term', 67, None, 'gpr6_human', None]
['N-term', 68, None, 'gpr6_human', None]
['TM1', 69, 100, '1x29', '1x60', 'gpr6_human', <Structure: 3V2Y>]
['TM1', 69, '1x29', 'gpr6_human', <Structure: 4IAR>]
['TM1', 70, '1x30', 'gpr6_human', <Structure: 4IAR>]
['TM1', 71, '1x31', 'gpr6_human', <Structure: 4MBS>]
['TM1', 72, '1x32', 'gpr6_human', <Structure: 3UON>]
['TM1', 73, '1x33', 'gpr6_human', None]
['TM1', 74, '1x34', 'gpr6_human', <Structure: 3RZE>]
['TM1', 75, '1x35', 'gpr6_human', <Structure: 4IB4>]
['TM1', 76, '1x36', 'gpr6_human', None]
['TM1', 77, '1x37', 'gpr6_human', <Structure: 3V2Y>]
['TM1', 78, '1x38', 'gpr6_human', <Structure: 4Z35>]
['TM1', 79, '1x39', 'gpr6_human', <Structure: 3RZE>]
['TM1', 80, '1x40', 'gpr6_human', <Structure: 3PBL>]
['TM1', 81, '1x41', 'gpr6_human', <Structure: 4DJH>]
['TM1', 82, '1x42', 'gpr6_human', None]
['TM1', 83, '1x43', 'gpr6_human', <Structure: 2Z73>]
['TM1', 84, '1x44', 'gpr6_human', None]
['TM1', 85, '1x45', 'gpr6_human', <Structure: 3RZE>]
['TM1', 86, '1x46', 'gpr6_human', <Structure: 3V2Y>]
['TM1', 87, '1x47', 'gpr6_human', None]
['TM1', 88, '1x48', 'gpr6_human', <Structure: 3RZE>]
['TM1', 89, '1x49', 'gpr6_human', <Structure: 3V2Y>]
['TM1', 90, '1x50', 'gpr6_human', <Structure: 3V2Y>]
['TM1', 91, '1x51', 'gpr6_human', <Structure: 4IAR>]
['TM1', 92, '1x52', 'gpr6_human', <Structure: 4Z35>]
['TM1', 93, '1x53', 'gpr6_human', <Structure: 3V2Y>]
['TM1', 94, '1x54', 'gpr6_human', <Structure: 4YAY>]
['TM1', 95, '1x55', 'gpr6_human', <Structure: 4IAR>]
['TM1', 96, '1x56', 'gpr6_human', <Structure: 2Z73>]
['TM1', 97, '1x57', 'gpr6_human', <Structure: 3V2Y>]
['TM1', 98, '1x58', 'gpr6_human', <Structure: 3D4S>]
['TM1', 99, '1x59', 'gpr6_human', <Structure: 3RZE>]
['TM1', 100, '1x60', 'gpr6_human', <Structure: 3V2Y>]
['ICL1', 101, 105, '12x48', None, 'gpr6_human', <Structure: 3V2Y>]
['ICL1', 101, '12x48', 'gpr6_human', None]
['ICL1', 102, '12x49', 'gpr6_human', None]
['ICL1', 103, '12x50', 'gpr6_human', None]
['ICL1', 104, None, 'gpr6_human', None]
['ICL1', 105, None, 'gpr6_human', None]
['TM2', 106, 131, '2x38', '2x63', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 106, '2x38', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 107, '2x39', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 108, '2x40', 'gpr6_human', None]
['TM2', 109, '2x41', 'gpr6_human', <Structure: 4YAY>]
['TM2', 110, '2x42', 'gpr6_human', <Structure: 4Z35>]
['TM2', 111, '2x43', 'gpr6_human', <Structure: 3PBL>]
['TM2', 112, '2x44', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 113, '2x45', 'gpr6_human', <Structure: 3PBL>]
['TM2', 114, '2x46', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 115, '2x47', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 116, '2x48', 'gpr6_human', <Structure: 3VW7>]
['TM2', 117, '2x49', 'gpr6_human', <Structure: 4Z35>]
['TM2', 118, '2x50', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 119, '2x51', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 120, '2x52', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 121, '2x53', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 122, '2x54', 'gpr6_human', <Structure: 3V2Y>]
['TM2', 123, '2x55', 'gpr6_human', <Structure: 4XT1>]
['TM2', 124, '2x56', 'gpr6_human', <Structure: 1U19>]
['TM2', 125, '2x57', 'gpr6_human', <Structure: 4N6H>]
['TM2', 126, '2x58', 'gpr6_human', None]
['TM2', 127, '2x59', 'gpr6_human', <Structure: 3UON>]
['TM2', 128, '2x60', 'gpr6_human', None]
['TM2', 129, '2x61', 'gpr6_human', None]
['TM2', 130, '2x62', 'gpr6_human', <Structure: 4S0V>]
['TM2', 131, '2x63', 'gpr6_human', None]
['ECL1', 132, 137, None, None, 'gpr6_human', None]
['ECL1', 132, None, 'gpr6_human', None]
['ECL1', 133, None, 'gpr6_human', None]
['ECL1', 134, None, 'gpr6_human', None]
['ECL1', 135, None, 'gpr6_human', None]
['ECL1', 136, None, 'gpr6_human', None]
['ECL1', 137, None, 'gpr6_human', None]
['TM3', 138, 171, '3x22', '3x55', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 138, '3x22', 'gpr6_human', <Structure: 4N6H>]
['TM3', 139, '3x23', 'gpr6_human', <Structure: 4MBS>]
['TM3', 140, '3x24', 'gpr6_human', <Structure: 4IAR>]
['TM3', 141, '3x25', 'gpr6_human', None]
['TM3', 142, '3x26', 'gpr6_human', <Structure: 4Z35>]
['TM3', 143, '3x27', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 144, '3x28', 'gpr6_human', <Structure: 4PXZ>]
['TM3', 145, '3x29', 'gpr6_human', <Structure: 3PBL>]
['TM3', 146, '3x30', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 147, '3x31', 'gpr6_human', <Structure: 4EIY>]
['TM3', 148, '3x32', 'gpr6_human', None]
['TM3', 149, '3x33', 'gpr6_human', <Structure: 3PBL>]
['TM3', 150, '3x34', 'gpr6_human', <Structure: 4GRV>]
['TM3', 151, '3x35', 'gpr6_human', <Structure: 4Z35>]
['TM3', 152, '3x36', 'gpr6_human', <Structure: 4MBS>]
['TM3', 153, '3x37', 'gpr6_human', None]
['TM3', 154, '3x38', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 155, '3x39', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 156, '3x40', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 157, '3x41', 'gpr6_human', <Structure: 4PXZ>]
['TM3', 158, '3x42', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 159, '3x43', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 160, '3x44', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 161, '3x45', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 162, '3x46', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 163, '3x47', 'gpr6_human', <Structure: 4MBS>]
['TM3', 164, '3x48', 'gpr6_human', <Structure: 3D4S>]
['TM3', 165, '3x49', 'gpr6_human', <Structure: 3PBL>]
['TM3', 166, '3x50', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 167, '3x51', 'gpr6_human', <Structure: 3V2Y>]
['TM3', 168, '3x52', 'gpr6_human', <Structure: 4BVN>]
['TM3', 169, '3x53', 'gpr6_human', <Structure: 3RZE>]
['TM3', 170, '3x54', 'gpr6_human', None]
['TM3', 171, '3x55', 'gpr6_human', None]
['ICL2', 172, 172, None, '172', 'gpr6_human', None]
['ICL2', 172, None, 'gpr6_human', None]
['ICL2', 173, 180, '34x50', None, 'gpr6_human', <Structure: 4IAR>]
['ICL2', 173, '34x50', 'gpr6_human', <Structure: 4IAR>]
['ICL2', 174, '34x51', 'gpr6_human', None]
['ICL2', 175, '34x52', 'gpr6_human', None]
['ICL2', 176, '34x53', 'gpr6_human', <Structure: 4IAR>]
['ICL2', 177, None, 'gpr6_human', None]
['ICL2', 178, None, 'gpr6_human', None]
['ICL2', 179, None, 'gpr6_human', None]
['ICL2', 180, None, 'gpr6_human', <Structure: 4IAR>]
['ICL2', 181, 181, None, None, 'gpr6_human', None]
['ICL2', 181, None, 'gpr6_human', None]
['TM4', 182, 205, '4x39', '4x62', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 182, '4x39', 'gpr6_human', <Structure: 3VW7>]
['TM4', 183, '4x40', 'gpr6_human', <Structure: 4DJH>]
['TM4', 184, '4x41', 'gpr6_human', <Structure: 4PXZ>]
['TM4', 185, '4x42', 'gpr6_human', <Structure: 4Z35>]
['TM4', 186, '4x43', 'gpr6_human', None]
['TM4', 187, '4x44', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 188, '4x45', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 189, '4x46', 'gpr6_human', None]
['TM4', 190, '4x47', 'gpr6_human', <Structure: 4IAR>]
['TM4', 191, '4x48', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 192, '4x49', 'gpr6_human', <Structure: 4MBS>]
['TM4', 193, '4x50', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 194, '4x51', 'gpr6_human', <Structure: 4Z35>]
['TM4', 195, '4x52', 'gpr6_human', <Structure: 3D4S>]
['TM4', 196, '4x53', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 197, '4x54', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 198, '4x55', 'gpr6_human', <Structure: 4IB4>]
['TM4', 199, '4x56', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 200, '4x57', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 201, '4x58', 'gpr6_human', <Structure: 4IAR>]
['TM4', 202, '4x59', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 203, '4x60', 'gpr6_human', <Structure: 3V2Y>]
['TM4', 204, '4x61', 'gpr6_human', <Structure: 4IB4>]
['TM4', 205, '4x62', 'gpr6_human', <Structure: 3PBL>]
['ECL2', 206, 223, None, None, 'gpr6_human', None]
['ECL2', 206, None, 'gpr6_human', None]
['ECL2', 207, None, 'gpr6_human', None]
['ECL2', 208, None, 'gpr6_human', None]
['ECL2', 209, None, 'gpr6_human', None]
['ECL2', 210, None, 'gpr6_human', None]
['ECL2', 211, None, 'gpr6_human', None]
['ECL2', 212, None, 'gpr6_human', None]
['ECL2', 213, None, 'gpr6_human', None]
['ECL2', 214, None, 'gpr6_human', None]
['ECL2', 215, None, 'gpr6_human', None]
['ECL2', 216, None, 'gpr6_human', None]
['ECL2', 217, None, 'gpr6_human', None]
['ECL2', 218, None, 'gpr6_human', None]
['ECL2', 219, None, 'gpr6_human', None]
['ECL2', 220, None, 'gpr6_human', None]
['ECL2', 221, None, 'gpr6_human', None]
['ECL2', 222, None, 'gpr6_human', None]
['ECL2', 223, None, 'gpr6_human', None]
['TM5', 224, 252, '5x37', '5x65', 'gpr6_human', <Structure: 3V2Y>]
['TM5', 224, '5x37', 'gpr6_human', <Structure: 4BVN>]
['TM5', 225, '5x38', 'gpr6_human', <Structure: 4Z35>]
['TM5', 226, '5x39', 'gpr6_human', None]
['TM5', 227, '5x40', 'gpr6_human', <Structure: 3PBL>]
['TM5', 228, '5x41', 'gpr6_human', <Structure: 3D4S>]
['TM5', 229, '5x42', 'gpr6_human', None]
['TM5', 230, '5x43', 'gpr6_human', <Structure: 4XT1>]
['TM5', 231, '5x44', 'gpr6_human', <Structure: 3PBL>]
['TM5', 232, '5x45', 'gpr6_human', None]
['TM5', 233, '5x46', 'gpr6_human', <Structure: 3UON>]
['TM5', 234, '5x47', 'gpr6_human', <Structure: 3V2Y>]
['TM5', 235, '5x48', 'gpr6_human', <Structure: 4IB4>]
['TM5', 236, '5x49', 'gpr6_human', <Structure: 4U15>]
['TM5', 237, '5x50', 'gpr6_human', None]
['TM5', 238, '5x51', 'gpr6_human', <Structure: 4Z35>]
['TM5', 239, '5x52', 'gpr6_human', <Structure: 3PBL>]
['TM5', 240, '5x53', 'gpr6_human', <Structure: 3UON>]
['TM5', 241, '5x54', 'gpr6_human', <Structure: 4Z35>]
['TM5', 242, '5x55', 'gpr6_human', <Structure: 3RZE>]
['TM5', 243, '5x56', 'gpr6_human', None]
['TM5', 244, '5x57', 'gpr6_human', <Structure: 3V2Y>]
['TM5', 245, '5x58', 'gpr6_human', <Structure: 3V2Y>]
['TM5', 246, '5x59', 'gpr6_human', <Structure: 3VW7>]
['TM5', 247, '5x60', 'gpr6_human', <Structure: 3V2Y>]
['TM5', 248, '5x61', 'gpr6_human', <Structure: 3V2Y>]
['TM5', 249, '5x62', 'gpr6_human', None]
['TM5', 250, '5x63', 'gpr6_human', <Structure: 3D4S>]
['TM5', 251, '5x64', 'gpr6_human', <Structure: 3PBL>]
['TM5', 252, '5x65', 'gpr6_human', <Structure: 3V2Y>]
['ICL3', 253, 267, None, None, 'gpr6_human', None]
['ICL3', 253, None, 'gpr6_human', None]
['ICL3', 254, None, 'gpr6_human', None]
['ICL3', 255, None, 'gpr6_human', None]
['ICL3', 256, None, 'gpr6_human', None]
['ICL3', 257, None, 'gpr6_human', None]
['ICL3', 258, None, 'gpr6_human', None]
['ICL3', 259, None, 'gpr6_human', None]
['ICL3', 260, None, 'gpr6_human', None]
['ICL3', 261, None, 'gpr6_human', None]
['ICL3', 262, None, 'gpr6_human', None]
['ICL3', 263, None, 'gpr6_human', None]
['ICL3', 264, None, 'gpr6_human', None]
['ICL3', 265, None, 'gpr6_human', None]
['ICL3', 266, None, 'gpr6_human', None]
['ICL3', 267, None, 'gpr6_human', None]
['TM6', 268, 275, '6x24', '6x31', 'gpr6_human', <Structure: 4EIY>]
['TM6', 268, '6x24', 'gpr6_human', None]
['TM6', 269, '6x25', 'gpr6_human', None]
['TM6', 270, '6x26', 'gpr6_human', None]
['TM6', 271, '6x27', 'gpr6_human', <Structure: 4EIY>]
['TM6', 272, '6x28', 'gpr6_human', <Structure: 4IAR>]
['TM6', 273, '6x29', 'gpr6_human', <Structure: 4S0V>]
['TM6', 274, '6x30', 'gpr6_human', None]
['TM6', 275, '6x31', 'gpr6_human', <Structure: 3RZE>]
['TM6', 276, 304, '6x32', '6x60', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 276, '6x32', 'gpr6_human', <Structure: 3PBL>]
['TM6', 277, '6x33', 'gpr6_human', <Structure: 4GRV>]
['TM6', 278, '6x34', 'gpr6_human', <Structure: 4MBS>]
['TM6', 279, '6x35', 'gpr6_human', None]
['TM6', 280, '6x36', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 281, '6x37', 'gpr6_human', <Structure: 3RZE>]
['TM6', 282, '6x38', 'gpr6_human', <Structure: 3PBL>]
['TM6', 283, '6x39', 'gpr6_human', <Structure: 4DJH>]
['TM6', 284, '6x40', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 285, '6x41', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 286, '6x42', 'gpr6_human', <Structure: 4Z35>]
['TM6', 287, '6x43', 'gpr6_human', <Structure: 3D4S>]
['TM6', 288, '6x44', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 289, '6x45', 'gpr6_human', None]
['TM6', 290, '6x46', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 291, '6x47', 'gpr6_human', <Structure: 4YAY>]
['TM6', 292, '6x48', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 293, '6x49', 'gpr6_human', <Structure: 3PBL>]
['TM6', 294, '6x50', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 295, '6x51', 'gpr6_human', <Structure: 3PBL>]
['TM6', 296, '6x52', 'gpr6_human', <Structure: 2Z73>]
['TM6', 297, '6x53', 'gpr6_human', <Structure: 3V2Y>]
['TM6', 298, '6x54', 'gpr6_human', <Structure: 4DKL>]
['TM6', 299, '6x55', 'gpr6_human', None]
['TM6', 300, '6x56', 'gpr6_human', <Structure: 3PBL>]
['TM6', 301, '6x57', 'gpr6_human', <Structure: 3RZE>]
['TM6', 302, '6x58', 'gpr6_human', None]
['TM6', 303, '6x59', 'gpr6_human', <Structure: 3ODU>]
['TM6', 304, '6x60', 'gpr6_human', <Structure: 3PBL>]
['ECL3', 305, 310, None, None, 'gpr6_human', None]
['ECL3', 305, None, 'gpr6_human', None]
['ECL3', 306, None, 'gpr6_human', None]
['ECL3', 307, None, 'gpr6_human', None]
['ECL3', 308, None, 'gpr6_human', None]
['ECL3', 309, None, 'gpr6_human', None]
['ECL3', 310, None, 'gpr6_human', None]
['TM7', 311, 333, '7x34', '7x57', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 311, '7x34', 'gpr6_human', None]
['TM7', 312, '7x35', 'gpr6_human', <Structure: 4EIY>]
['TM7', 313, '7x36', 'gpr6_human', <Structure: 3PBL>]
['TM7', 314, '7x37', 'gpr6_human', <Structure: 3PBL>]
['TM7', 315, '7x38', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 316, '7x39', 'gpr6_human', <Structure: 4Z35>]
['TM7', 317, '7x40', 'gpr6_human', None]
['TM7', 318, '7x41', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 319, '7x42', 'gpr6_human', None]
['TM7', 320, '7x43', 'gpr6_human', <Structure: 3D4S>]
['TM7', 321, '7x45', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 322, '7x46', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 323, '7x47', 'gpr6_human', None]
['TM7', 324, '7x48', 'gpr6_human', <Structure: 4IAR>]
['TM7', 325, '7x49', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 326, '7x50', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 327, '7x51', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 328, '7x52', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 329, '7x53', 'gpr6_human', <Structure: 3V2Y>]
['TM7', 330, '7x54', 'gpr6_human', <Structure: 4EIY>]
['TM7', 331, '7x55', 'gpr6_human', <Structure: 4DJH>]
['TM7', 332, '7x56', 'gpr6_human', <Structure: 4Z35>]
['TM7', 333, '7x57', 'gpr6_human', <Structure: 3V2Y>]
['ICL4', 334, 351, None, None, 'gpr6_human', None]
['ICL4', 334, None, 'gpr6_human', None]
['ICL4', 335, None, 'gpr6_human', None]
['ICL4', 336, None, 'gpr6_human', None]
['ICL4', 337, None, 'gpr6_human', None]
['ICL4', 338, None, 'gpr6_human', None]
['ICL4', 339, None, 'gpr6_human', None]
['ICL4', 340, None, 'gpr6_human', None]
['ICL4', 341, None, 'gpr6_human', None]
['ICL4', 342, None, 'gpr6_human', None]
['ICL4', 343, None, 'gpr6_human', None]
['ICL4', 344, None, 'gpr6_human', None]
['ICL4', 345, None, 'gpr6_human', None]
['ICL4', 346, None, 'gpr6_human', None]
['ICL4', 347, None, 'gpr6_human', None]
['ICL4', 348, None, 'gpr6_human', None]
['ICL4', 349, None, 'gpr6_human', None]
['ICL4', 350, None, 'gpr6_human', None]
['ICL4', 351, None, 'gpr6_human', None]
['H8', 352, 362, '8x48', '8x58', 'gpr6_human', <Structure: 3V2Y>]
['H8', 352, '8x48', 'gpr6_human', None]
['H8', 353, '8x49', 'gpr6_human', None]
['H8', 354, '8x50', 'gpr6_human', <Structure: 3PBL>]
['H8', 355, '8x51', 'gpr6_human', <Structure: 3V2Y>]
['H8', 356, '8x52', 'gpr6_human', None]
['H8', 357, '8x53', 'gpr6_human', None]
['H8', 358, '8x54', 'gpr6_human', None]
['H8', 359, '8x55', 'gpr6_human', None]
['H8', 360, '8x56', 'gpr6_human', None]
['H8', 361, '8x57', 'gpr6_human', None]
['H8', 362, '8x58', 'gpr6_human', None]
