['N-term', 38, 42, None, None, 'ada2c_human', None]
['N-term', 38, None, 'ada2c_human', None]
['N-term', 39, None, 'ada2c_human', None]
['N-term', 40, None, 'ada2c_human', None]
['N-term', 41, None, 'ada2c_human', None]
['N-term', 42, None, 'ada2c_human', None]
['N-term', 43, 47, None, None, 'ada2c_human', <Structure: 4IAR>]
['N-term', 43, None, 'ada2c_human', None]
['N-term', 44, None, 'ada2c_human', None]
['N-term', 45, None, 'ada2c_human', None]
['N-term', 46, None, 'ada2c_human', None]
['N-term', 47, None, 'ada2c_human', None]
['TM1', 48, 55, '1x29', '1x36', 'ada2c_human', <Structure: 4IAR>]
['TM1', 48, '1x29', 'ada2c_human', None]
['TM1', 49, '1x30', 'ada2c_human', <Structure: 4EA3>]
['TM1', 50, '1x31', 'ada2c_human', <Structure: 4MBS>]
['TM1', 51, '1x32', 'ada2c_human', <Structure: 3UON>]
['TM1', 52, '1x33', 'ada2c_human', <Structure: 4BVN>]
['TM1', 53, '1x34', 'ada2c_human', <Structure: 4BVN>]
['TM1', 54, '1x35', 'ada2c_human', <Structure: 4IAR>]
['TM1', 55, '1x36', 'ada2c_human', <Structure: 3PBL>]
['TM1', 56, 79, '1x37', '1x60', 'ada2c_human', <Structure: 3PBL>]
['TM1', 56, '1x37', 'ada2c_human', <Structure: 4IB4>]
['TM1', 57, '1x38', 'ada2c_human', <Structure: 3RZE>]
['TM1', 58, '1x39', 'ada2c_human', None]
['TM1', 59, '1x40', 'ada2c_human', <Structure: 3UON>]
['TM1', 60, '1x41', 'ada2c_human', <Structure: 4U15>]
['TM1', 61, '1x42', 'ada2c_human', <Structure: 3PBL>]
['TM1', 62, '1x43', 'ada2c_human', <Structure: 3PBL>]
['TM1', 63, '1x44', 'ada2c_human', <Structure: 4DJH>]
['TM1', 64, '1x45', 'ada2c_human', <Structure: 4MBS>]
['TM1', 65, '1x46', 'ada2c_human', <Structure: 4IAR>]
['TM1', 66, '1x47', 'ada2c_human', <Structure: 3PBL>]
['TM1', 67, '1x48', 'ada2c_human', <Structure: 4DJH>]
['TM1', 68, '1x49', 'ada2c_human', <Structure: 3PBL>]
['TM1', 69, '1x50', 'ada2c_human', <Structure: 3PBL>]
['TM1', 70, '1x51', 'ada2c_human', <Structure: 4BVN>]
['TM1', 71, '1x52', 'ada2c_human', <Structure: 3PBL>]
['TM1', 72, '1x53', 'ada2c_human', <Structure: 3PBL>]
['TM1', 73, '1x54', 'ada2c_human', <Structure: 4YAY>]
['TM1', 74, '1x55', 'ada2c_human', <Structure: 4YAY>]
['TM1', 75, '1x56', 'ada2c_human', <Structure: 3PBL>]
['TM1', 76, '1x57', 'ada2c_human', <Structure: 3PBL>]
['TM1', 77, '1x58', 'ada2c_human', <Structure: 3PBL>]
['TM1', 78, '1x59', 'ada2c_human', None]
['TM1', 79, '1x60', 'ada2c_human', None]
['ICL1', 80, 84, '12x48', None, 'ada2c_human', <Structure: 3PBL>]
['ICL1', 80, '12x48', 'ada2c_human', <Structure: 3PBL>]
['ICL1', 81, '12x49', 'ada2c_human', <Structure: 3PBL>]
['ICL1', 82, '12x50', 'ada2c_human', <Structure: 3PBL>]
['ICL1', 83, None, 'ada2c_human', None]
['ICL1', 84, None, 'ada2c_human', None]
['TM2', 85, 114, '2x38', '2x66', 'ada2c_human', <Structure: 3PBL>]
['TM2', 85, '2x38', 'ada2c_human', <Structure: 4IAR>]
['TM2', 86, '2x39', 'ada2c_human', None]
['TM2', 87, '2x40', 'ada2c_human', <Structure: 3PBL>]
['TM2', 88, '2x41', 'ada2c_human', <Structure: 3RZE>]
['TM2', 89, '2x42', 'ada2c_human', <Structure: 4IB4>]
['TM2', 90, '2x43', 'ada2c_human', <Structure: 4IB4>]
['TM2', 91, '2x44', 'ada2c_human', <Structure: 3PBL>]
['TM2', 92, '2x45', 'ada2c_human', <Structure: 3PBL>]
['TM2', 93, '2x46', 'ada2c_human', <Structure: 3PBL>]
['TM2', 94, '2x47', 'ada2c_human', <Structure: 3PBL>]
['TM2', 95, '2x48', 'ada2c_human', None]
['TM2', 96, '2x49', 'ada2c_human', <Structure: 3PBL>]
['TM2', 97, '2x50', 'ada2c_human', <Structure: 3PBL>]
['TM2', 98, '2x51', 'ada2c_human', <Structure: 4EIY>]
['TM2', 99, '2x52', 'ada2c_human', <Structure: 3PBL>]
['TM2', 100, '2x53', 'ada2c_human', <Structure: 3PBL>]
['TM2', 101, '2x54', 'ada2c_human', <Structure: 3PBL>]
['TM2', 102, '2x55', 'ada2c_human', <Structure: 3PBL>]
['TM2', 103, '2x551', 'ada2c_human', <Structure: 3PBL>]
['TM2', 104, '2x56', 'ada2c_human', <Structure: 3PBL>]
['TM2', 105, '2x57', 'ada2c_human', <Structure: 3PBL>]
['TM2', 106, '2x58', 'ada2c_human', <Structure: 3PBL>]
['TM2', 107, '2x59', 'ada2c_human', <Structure: 4BVN>]
['TM2', 108, '2x60', 'ada2c_human', <Structure: 4IAR>]
['TM2', 109, '2x61', 'ada2c_human', <Structure: 4IB4>]
['TM2', 110, '2x62', 'ada2c_human', <Structure: 3D4S>]
['TM2', 111, '2x63', 'ada2c_human', <Structure: 4DKL>]
['TM2', 112, '2x64', 'ada2c_human', <Structure: 3PBL>]
['TM2', 113, '2x65', 'ada2c_human', <Structure: 3RZE>]
['TM2', 114, '2x66', 'ada2c_human', <Structure: 3RZE>]
['ECL1', 115, 115, None, None, 'ada2c_human', None]
['ECL1', 115, None, 'ada2c_human', None]
['ECL1', 116, 119, None, None, 'ada2c_human', <Structure: 4IAR>]
['ECL1', 116, None, 'ada2c_human', None]
['ECL1', 117, '23x50', 'ada2c_human', <Structure: 4IAR>]
['ECL1', 118, '23x51', 'ada2c_human', None]
['ECL1', 119, '23x52', 'ada2c_human', None]
['ECL1', 120, 120, None, None, 'ada2c_human', None]
['ECL1', 120, None, 'ada2c_human', None]
['TM3', 121, 155, '3x22', '3x56', 'ada2c_human', <Structure: 3PBL>]
['TM3', 121, '3x22', 'ada2c_human', <Structure: 4IAR>]
['TM3', 122, '3x23', 'ada2c_human', <Structure: 4IAR>]
['TM3', 123, '3x24', 'ada2c_human', <Structure: 3D4S>]
['TM3', 124, '3x25', 'ada2c_human', <Structure: 3PBL>]
['TM3', 125, '3x26', 'ada2c_human', None]
['TM3', 126, '3x27', 'ada2c_human', <Structure: 3PBL>]
['TM3', 127, '3x28', 'ada2c_human', <Structure: 2Z73>]
['TM3', 128, '3x29', 'ada2c_human', <Structure: 4IAR>]
['TM3', 129, '3x30', 'ada2c_human', <Structure: 3UON>]
['TM3', 130, '3x31', 'ada2c_human', <Structure: 3PBL>]
['TM3', 131, '3x32', 'ada2c_human', <Structure: 3PBL>]
['TM3', 132, '3x33', 'ada2c_human', <Structure: 3PBL>]
['TM3', 133, '3x34', 'ada2c_human', <Structure: 4IB4>]
['TM3', 134, '3x35', 'ada2c_human', <Structure: 4IB4>]
['TM3', 135, '3x36', 'ada2c_human', <Structure: 3PBL>]
['TM3', 136, '3x37', 'ada2c_human', <Structure: 3PBL>]
['TM3', 137, '3x38', 'ada2c_human', <Structure: 4EIY>]
['TM3', 138, '3x39', 'ada2c_human', <Structure: 3PBL>]
['TM3', 139, '3x40', 'ada2c_human', <Structure: 3PBL>]
['TM3', 140, '3x41', 'ada2c_human', None]
['TM3', 141, '3x42', 'ada2c_human', <Structure: 4IAR>]
['TM3', 142, '3x43', 'ada2c_human', <Structure: 3PBL>]
['TM3', 143, '3x44', 'ada2c_human', <Structure: 3PBL>]
['TM3', 144, '3x45', 'ada2c_human', <Structure: 3PBL>]
['TM3', 145, '3x46', 'ada2c_human', <Structure: 3PBL>]
['TM3', 146, '3x47', 'ada2c_human', <Structure: 3PBL>]
['TM3', 147, '3x48', 'ada2c_human', <Structure: 4IAR>]
['TM3', 148, '3x49', 'ada2c_human', <Structure: 3PBL>]
['TM3', 149, '3x50', 'ada2c_human', <Structure: 3PBL>]
['TM3', 150, '3x51', 'ada2c_human', <Structure: 3PBL>]
['TM3', 151, '3x52', 'ada2c_human', <Structure: 4IAR>]
['TM3', 152, '3x53', 'ada2c_human', <Structure: 3RZE>]
['TM3', 153, '3x54', 'ada2c_human', <Structure: 3PBL>]
['TM3', 154, '3x55', 'ada2c_human', <Structure: 4IAR>]
['TM3', 155, '3x56', 'ada2c_human', <Structure: 3RZE>]
['ICL2', 156, 156, '34x50', '34x50', 'ada2c_human', None]
['ICL2', 156, '34x50', 'ada2c_human', None]
['ICL2', 157, 163, '34x51', None, 'ada2c_human', <Structure: 4IAR>]
['ICL2', 157, '34x51', 'ada2c_human', <Structure: 4IAR>]
['ICL2', 158, '34x52', 'ada2c_human', <Structure: 4IAR>]
['ICL2', 159, '34x53', 'ada2c_human', <Structure: 4IAR>]
['ICL2', 160, '34x54', 'ada2c_human', None]
['ICL2', 161, '34x55', 'ada2c_human', None]
['ICL2', 162, '34x56', 'ada2c_human', <Structure: 4IAR>]
['ICL2', 163, '34x57', 'ada2c_human', <Structure: 4IAR>]
['ICL2', 164, 164, None, None, 'ada2c_human', None]
['ICL2', 164, None, 'ada2c_human', None]
['TM4', 165, 188, '4x39', '4x63', 'ada2c_human', <Structure: 3PBL>]
['TM4', 165, '4x39', 'ada2c_human', <Structure: 4IAR>]
['TM4', 166, '4x40', 'ada2c_human', <Structure: 3PBL>]
['TM4', 167, '4x41', 'ada2c_human', <Structure: 3PBL>]
['TM4', 168, '4x42', 'ada2c_human', <Structure: 3PBL>]
['TM4', 169, '4x43', 'ada2c_human', <Structure: 4BVN>]
['TM4', 170, '4x44', 'ada2c_human', <Structure: 3RZE>]
['TM4', 171, '4x45', 'ada2c_human', <Structure: 3RZE>]
['TM4', 172, '4x46', 'ada2c_human', <Structure: 3PBL>]
['TM4', 173, '4x47', 'ada2c_human', <Structure: 4S0V>]
['TM4', 174, '4x48', 'ada2c_human', <Structure: 3PBL>]
['TM4', 175, '4x49', 'ada2c_human', <Structure: 3PBL>]
['TM4', 176, '4x50', 'ada2c_human', <Structure: 3PBL>]
['TM4', 177, '4x51', 'ada2c_human', <Structure: 4IB4>]
['TM4', 178, '4x52', 'ada2c_human', <Structure: 4IB4>]
['TM4', 179, '4x53', 'ada2c_human', <Structure: 4IAR>]
['TM4', 180, '4x54', 'ada2c_human', <Structure: 4BVN>]
['TM4', 181, '4x55', 'ada2c_human', <Structure: 4U15>]
['TM4', 182, '4x56', 'ada2c_human', <Structure: 4IAR>]
['TM4', 183, '4x57', 'ada2c_human', <Structure: 3PBL>]
['TM4', 184, '4x59', 'ada2c_human', None]
['TM4', 185, '4x60', 'ada2c_human', <Structure: 3PBL>]
['TM4', 186, '4x61', 'ada2c_human', <Structure: 2Z73>]
['TM4', 187, '4x62', 'ada2c_human', <Structure: 3PBL>]
['TM4', 188, '4x63', 'ada2c_human', None]
['ECL2', 189, 201, None, '201', 'ada2c_human', <Structure: 4DJH>]
['ECL2', 189, None, 'ada2c_human', None]
['ECL2', 190, None, 'ada2c_human', None]
['ECL2', 191, None, 'ada2c_human', None]
['ECL2', 192, None, 'ada2c_human', None]
['ECL2', 193, None, 'ada2c_human', None]
['ECL2', 194, None, 'ada2c_human', None]
['ECL2', 195, None, 'ada2c_human', None]
['ECL2', 196, None, 'ada2c_human', None]
['ECL2', 197, None, 'ada2c_human', None]
['ECL2', 198, None, 'ada2c_human', None]
['ECL2', 199, None, 'ada2c_human', None]
['ECL2', 200, None, 'ada2c_human', None]
['ECL2', 201, None, 'ada2c_human', None]
['ECL2', 202, 204, '45x50', None, 'ada2c_human', <Structure: 3PBL>]
['ECL2', 202, '45x50', 'ada2c_human', <Structure: 3PBL>]
['ECL2', 203, '45x51', 'ada2c_human', <Structure: 1U19>]
['ECL2', 204, '45x52', 'ada2c_human', <Structure: 4IB4>]
['ECL2', 205, 207, None, None, 'ada2c_human', <Structure: 4BVN>]
['ECL2', 205, None, 'ada2c_human', None]
['ECL2', 206, None, 'ada2c_human', None]
['ECL2', 207, None, 'ada2c_human', None]
['TM5', 208, 239, '5x37', '5x67', 'ada2c_human', <Structure: 3PBL>]
['TM5', 208, '5x37', 'ada2c_human', <Structure: 3RZE>]
['TM5', 209, '5x38', 'ada2c_human', <Structure: 3RZE>]
['TM5', 210, '5x39', 'ada2c_human', <Structure: 4IAR>]
['TM5', 211, '5x40', 'ada2c_human', <Structure: 3D4S>]
['TM5', 212, '5x41', 'ada2c_human', <Structure: 4IB4>]
['TM5', 213, '5x42', 'ada2c_human', <Structure: 3D4S>]
['TM5', 214, '5x43', 'ada2c_human', <Structure: 3PBL>]
['TM5', 215, '5x44', 'ada2c_human', None]
['TM5', 216, '5x45', 'ada2c_human', <Structure: 3RZE>]
['TM5', 217, '5x46', 'ada2c_human', <Structure: 4IAR>]
['TM5', 218, '5x461', 'ada2c_human', <Structure: 3PBL>]
['TM5', 219, '5x47', 'ada2c_human', <Structure: 3PBL>]
['TM5', 220, '5x48', 'ada2c_human', <Structure: 4IB4>]
['TM5', 221, '5x49', 'ada2c_human', <Structure: 4S0V>]
['TM5', 222, '5x50', 'ada2c_human', <Structure: 3PBL>]
['TM5', 223, '5x51', 'ada2c_human', None]
['TM5', 224, '5x52', 'ada2c_human', <Structure: 4IAR>]
['TM5', 225, '5x53', 'ada2c_human', <Structure: 4IB4>]
['TM5', 226, '5x54', 'ada2c_human', <Structure: 3RZE>]
['TM5', 227, '5x55', 'ada2c_human', None]
['TM5', 228, '5x56', 'ada2c_human', <Structure: 3PBL>]
['TM5', 229, '5x57', 'ada2c_human', <Structure: 3PBL>]
['TM5', 230, '5x58', 'ada2c_human', <Structure: 3PBL>]
['TM5', 231, '5x59', 'ada2c_human', <Structure: 3PBL>]
['TM5', 232, '5x60', 'ada2c_human', <Structure: 3PBL>]
['TM5', 233, '5x61', 'ada2c_human', <Structure: 3PBL>]
['TM5', 234, '5x62', 'ada2c_human', <Structure: 3PBL>]
['TM5', 235, '5x63', 'ada2c_human', <Structure: 3UON>]
['TM5', 236, '5x64', 'ada2c_human', <Structure: 3PBL>]
['TM5', 237, '5x65', 'ada2c_human', <Structure: 4IAR>]
['TM5', 238, '5x66', 'ada2c_human', <Structure: 3PBL>]
['TM5', 239, '5x67', 'ada2c_human', None]
['ICL3', 240, 374, None, None, 'ada2c_human', None]
['ICL3', 240, None, 'ada2c_human', None]
['ICL3', 241, None, 'ada2c_human', None]
['ICL3', 242, None, 'ada2c_human', None]
['ICL3', 243, None, 'ada2c_human', None]
['ICL3', 244, None, 'ada2c_human', None]
['ICL3', 245, None, 'ada2c_human', None]
['ICL3', 246, None, 'ada2c_human', None]
['ICL3', 247, None, 'ada2c_human', None]
['ICL3', 248, None, 'ada2c_human', None]
['ICL3', 249, None, 'ada2c_human', None]
['ICL3', 365, None, 'ada2c_human', None]
['ICL3', 366, None, 'ada2c_human', None]
['ICL3', 367, None, 'ada2c_human', None]
['ICL3', 368, None, 'ada2c_human', None]
['ICL3', 369, None, 'ada2c_human', None]
['ICL3', 370, None, 'ada2c_human', None]
['ICL3', 371, None, 'ada2c_human', None]
['ICL3', 372, None, 'ada2c_human', None]
['ICL3', 373, None, 'ada2c_human', None]
['ICL3', 374, None, 'ada2c_human', None]
['TM6', 375, 407, '6x28', '6x60', 'ada2c_human', <Structure: 3PBL>]
['TM6', 375, '6x28', 'ada2c_human', <Structure: 4IAR>]
['TM6', 376, '6x29', 'ada2c_human', <Structure: 3PBL>]
['TM6', 377, '6x30', 'ada2c_human', <Structure: 3PBL>]
['TM6', 378, '6x31', 'ada2c_human', <Structure: 3PBL>]
['TM6', 379, '6x32', 'ada2c_human', <Structure: 4IB4>]
['TM6', 380, '6x33', 'ada2c_human', None]
['TM6', 381, '6x34', 'ada2c_human', <Structure: 3PBL>]
['TM6', 382, '6x35', 'ada2c_human', None]
['TM6', 383, '6x36', 'ada2c_human', <Structure: 4IB4>]
['TM6', 384, '6x37', 'ada2c_human', <Structure: 4IAR>]
['TM6', 385, '6x38', 'ada2c_human', <Structure: 3PBL>]
['TM6', 386, '6x39', 'ada2c_human', <Structure: 4DJH>]
['TM6', 387, '6x40', 'ada2c_human', <Structure: 3PBL>]
['TM6', 388, '6x41', 'ada2c_human', <Structure: 3RZE>]
['TM6', 389, '6x42', 'ada2c_human', <Structure: 3PBL>]
['TM6', 390, '6x43', 'ada2c_human', <Structure: 4BVN>]
['TM6', 391, '6x44', 'ada2c_human', <Structure: 3PBL>]
['TM6', 392, '6x45', 'ada2c_human', <Structure: 4DJH>]
['TM6', 393, '6x46', 'ada2c_human', <Structure: 3RZE>]
['TM6', 394, '6x47', 'ada2c_human', <Structure: 3PBL>]
['TM6', 395, '6x48', 'ada2c_human', <Structure: 3PBL>]
['TM6', 396, '6x49', 'ada2c_human', None]
['TM6', 397, '6x50', 'ada2c_human', <Structure: 3PBL>]
['TM6', 398, '6x51', 'ada2c_human', <Structure: 3PBL>]
['TM6', 399, '6x52', 'ada2c_human', <Structure: 3PBL>]
['TM6', 400, '6x53', 'ada2c_human', None]
['TM6', 401, '6x54', 'ada2c_human', None]
['TM6', 402, '6x55', 'ada2c_human', None]
['TM6', 403, '6x56', 'ada2c_human', <Structure: 3ODU>]
['TM6', 404, '6x57', 'ada2c_human', <Structure: 3PBL>]
['TM6', 405, '6x58', 'ada2c_human', None]
['TM6', 406, '6x59', 'ada2c_human', <Structure: 4EA3>]
['TM6', 407, '6x60', 'ada2c_human', <Structure: 3D4S>]
['ECL3', 408, 408, None, None, 'ada2c_human', None]
['ECL3', 408, None, 'ada2c_human', None]
['ECL3', 409, 414, None, None, 'ada2c_human', <Structure: 4EIY>]
['ECL3', 409, None, 'ada2c_human', None]
['ECL3', 410, None, 'ada2c_human', None]
['ECL3', 411, None, 'ada2c_human', None]
['ECL3', 412, None, 'ada2c_human', None]
['ECL3', 413, None, 'ada2c_human', None]
['ECL3', 414, None, 'ada2c_human', None]
['ECL3', 415, 415, None, None, 'ada2c_human', None]
['ECL3', 415, None, 'ada2c_human', None]
['TM7', 416, 441, '7x31', '7x57', 'ada2c_human', <Structure: 3PBL>]
['TM7', 416, '7x31', 'ada2c_human', None]
['TM7', 417, '7x32', 'ada2c_human', None]
['TM7', 418, '7x33', 'ada2c_human', <Structure: 3PBL>]
['TM7', 419, '7x34', 'ada2c_human', <Structure: 4IAR>]
['TM7', 420, '7x35', 'ada2c_human', <Structure: 4Z35>]
['TM7', 421, '7x36', 'ada2c_human', <Structure: 4IAR>]
['TM7', 422, '7x37', 'ada2c_human', <Structure: 4IAR>]
['TM7', 423, '7x38', 'ada2c_human', None]
['TM7', 424, '7x39', 'ada2c_human', <Structure: 3PBL>]
['TM7', 425, '7x40', 'ada2c_human', <Structure: 4IB4>]
['TM7', 426, '7x41', 'ada2c_human', <Structure: 3PBL>]
['TM7', 427, '7x42', 'ada2c_human', <Structure: 3PBL>]
['TM7', 428, '7x43', 'ada2c_human', <Structure: 4XT1>]
['TM7', 429, '7x45', 'ada2c_human', <Structure: 3PBL>]
['TM7', 430, '7x46', 'ada2c_human', <Structure: 3PBL>]
['TM7', 431, '7x47', 'ada2c_human', <Structure: 4DJH>]
['TM7', 432, '7x48', 'ada2c_human', <Structure: 3PBL>]
['TM7', 433, '7x49', 'ada2c_human', <Structure: 3PBL>]
['TM7', 434, '7x50', 'ada2c_human', <Structure: 3PBL>]
['TM7', 435, '7x51', 'ada2c_human', <Structure: 3PBL>]
['TM7', 436, '7x52', 'ada2c_human', <Structure: 3PBL>]
['TM7', 437, '7x53', 'ada2c_human', <Structure: 3PBL>]
['TM7', 438, '7x54', 'ada2c_human', <Structure: 3PBL>]
['TM7', 439, '7x55', 'ada2c_human', <Structure: 2Z73>]
['TM7', 440, '7x56', 'ada2c_human', <Structure: 3PBL>]
['TM7', 441, '7x57', 'ada2c_human', <Structure: 3PBL>]
['H8', 442, 453, '8x48', '8x59', 'ada2c_human', <Structure: 3PBL>]
['H8', 442, '8x48', 'ada2c_human', None]
['H8', 443, '8x49', 'ada2c_human', <Structure: 4IAR>]
['H8', 444, '8x50', 'ada2c_human', <Structure: 3PBL>]
['H8', 445, '8x51', 'ada2c_human', <Structure: 3PBL>]
['H8', 446, '8x52', 'ada2c_human', <Structure: 4DJH>]
['H8', 447, '8x53', 'ada2c_human', None]
['H8', 448, '8x54', 'ada2c_human', <Structure: 3PBL>]
['H8', 449, '8x55', 'ada2c_human', <Structure: 3RZE>]
['H8', 450, '8x56', 'ada2c_human', <Structure: 3UON>]
['H8', 451, '8x57', 'ada2c_human', <Structure: 3PBL>]
['H8', 452, '8x58', 'ada2c_human', <Structure: 3PBL>]
['H8', 453, '8x59', 'ada2c_human', <Structure: 4DJH>]
['C-term', 454, 462, None, None, 'ada2c_human', None]
['C-term', 454, None, 'ada2c_human', None]
['C-term', 455, None, 'ada2c_human', None]
['C-term', 456, None, 'ada2c_human', None]
['C-term', 457, None, 'ada2c_human', None]
['C-term', 458, None, 'ada2c_human', None]
['C-term', 459, None, 'ada2c_human', None]
['C-term', 460, None, 'ada2c_human', None]
['C-term', 461, None, 'ada2c_human', None]
['C-term', 462, None, 'ada2c_human', None]
