['N-term', 24, 28, None, None, 'v2r_human', None]
['N-term', 24, None, 'v2r_human', None]
['N-term', 25, None, 'v2r_human', None]
['N-term', 26, None, 'v2r_human', None]
['N-term', 27, None, 'v2r_human', None]
['N-term', 28, None, 'v2r_human', None]
['N-term', 29, 33, None, None, 'v2r_human', <Structure: 4GRV>]
['N-term', 29, None, 'v2r_human', None]
['N-term', 30, None, 'v2r_human', None]
['N-term', 31, None, 'v2r_human', None]
['N-term', 32, None, 'v2r_human', None]
['N-term', 33, None, 'v2r_human', None]
['TM1', 34, 62, '1x29', '1x57', 'v2r_human', <Structure: 4GRV>]
['TM1', 34, '1x29', 'v2r_human', <Structure: 1U19>]
['TM1', 35, '1x30', 'v2r_human', None]
['TM1', 36, '1x31', 'v2r_human', <Structure: 4N6H>]
['TM1', 37, '1x32', 'v2r_human', <Structure: 4MBS>]
['TM1', 38, '1x33', 'v2r_human', <Structure: 4MBS>]
['TM1', 39, '1x34', 'v2r_human', <Structure: 4N6H>]
['TM1', 40, '1x35', 'v2r_human', None]
['TM1', 41, '1x36', 'v2r_human', <Structure: 4XT1>]
['TM1', 42, '1x37', 'v2r_human', <Structure: 4GRV>]
['TM1', 43, '1x38', 'v2r_human', <Structure: 4MBS>]
['TM1', 44, '1x39', 'v2r_human', <Structure: 4IAR>]
['TM1', 45, '1x40', 'v2r_human', <Structure: 3ODU>]
['TM1', 46, '1x41', 'v2r_human', <Structure: 3ODU>]
['TM1', 47, '1x42', 'v2r_human', <Structure: 4MBS>]
['TM1', 48, '1x43', 'v2r_human', <Structure: 4GRV>]
['TM1', 49, '1x44', 'v2r_human', <Structure: 4GRV>]
['TM1', 50, '1x45', 'v2r_human', <Structure: 3D4S>]
['TM1', 51, '1x46', 'v2r_human', None]
['TM1', 52, '1x47', 'v2r_human', None]
['TM1', 53, '1x48', 'v2r_human', <Structure: 4N6H>]
['TM1', 54, '1x49', 'v2r_human', <Structure: 4IAR>]
['TM1', 55, '1x50', 'v2r_human', <Structure: 4GRV>]
['TM1', 56, '1x51', 'v2r_human', <Structure: 3ODU>]
['TM1', 57, '1x52', 'v2r_human', <Structure: 3ODU>]
['TM1', 58, '1x53', 'v2r_human', <Structure: 3ODU>]
['TM1', 59, '1x54', 'v2r_human', <Structure: 3V2Y>]
['TM1', 60, '1x55', 'v2r_human', <Structure: 4IAR>]
['TM1', 61, '1x56', 'v2r_human', <Structure: 4S0V>]
['TM1', 62, '1x57', 'v2r_human', <Structure: 4GRV>]
['TM1', 63, 65, '1x58', '1x60', 'v2r_human', <Structure: 3ODU>]
['TM1', 63, '1x58', 'v2r_human', <Structure: 4GRV>]
['TM1', 64, '1x59', 'v2r_human', <Structure: 4GRV>]
['TM1', 65, '1x60', 'v2r_human', None]
['ICL1', 66, 72, '12x48', None, 'v2r_human', None]
['ICL1', 66, '12x48', 'v2r_human', None]
['ICL1', 67, '12x49', 'v2r_human', None]
['ICL1', 68, '12x50', 'v2r_human', None]
['ICL1', 69, None, 'v2r_human', None]
['ICL1', 70, None, 'v2r_human', None]
['ICL1', 71, None, 'v2r_human', None]
['ICL1', 72, None, 'v2r_human', None]
['TM2', 73, 102, '2x38', '2x67', 'v2r_human', <Structure: 4GRV>]
['TM2', 73, '2x38', 'v2r_human', <Structure: 2Z73>]
['TM2', 74, '2x39', 'v2r_human', <Structure: 4XNV>]
['TM2', 75, '2x40', 'v2r_human', <Structure: 4GRV>]
['TM2', 76, '2x41', 'v2r_human', <Structure: 3VW7>]
['TM2', 77, '2x42', 'v2r_human', <Structure: 4S0V>]
['TM2', 78, '2x43', 'v2r_human', <Structure: 4N6H>]
['TM2', 79, '2x44', 'v2r_human', <Structure: 4GRV>]
['TM2', 80, '2x45', 'v2r_human', <Structure: 3ODU>]
['TM2', 81, '2x46', 'v2r_human', <Structure: 4GRV>]
['TM2', 82, '2x47', 'v2r_human', None]
['TM2', 83, '2x48', 'v2r_human', <Structure: 4GRV>]
['TM2', 84, '2x49', 'v2r_human', <Structure: 3ODU>]
['TM2', 85, '2x50', 'v2r_human', <Structure: 4GRV>]
['TM2', 86, '2x51', 'v2r_human', <Structure: 4GRV>]
['TM2', 87, '2x52', 'v2r_human', <Structure: 4EIY>]
['TM2', 88, '2x53', 'v2r_human', <Structure: 4S0V>]
['TM2', 89, '2x54', 'v2r_human', <Structure: 3PBL>]
['TM2', 90, '2x55', 'v2r_human', <Structure: 4GRV>]
['TM2', 91, '2x56', 'v2r_human', None]
['TM2', 92, '2x57', 'v2r_human', None]
['TM2', 93, '2x58', 'v2r_human', <Structure: 3D4S>]
['TM2', 94, '2x59', 'v2r_human', <Structure: 4XT1>]
['TM2', 95, '2x60', 'v2r_human', None]
['TM2', 96, '2x61', 'v2r_human', None]
['TM2', 97, '2x62', 'v2r_human', <Structure: 4GRV>]
['TM2', 98, '2x63', 'v2r_human', <Structure: 3D4S>]
['TM2', 99, '2x64', 'v2r_human', None]
['TM2', 100, '2x65', 'v2r_human', None]
['TM2', 101, '2x66', 'v2r_human', <Structure: 3ODU>]
['TM2', 102, '2x67', 'v2r_human', None]
['ECL1', 103, 103, None, None, 'v2r_human', None]
['ECL1', 103, None, 'v2r_human', None]
['ECL1', 104, 107, None, None, 'v2r_human', <Structure: 3D4S>]
['ECL1', 104, None, 'v2r_human', None]
['ECL1', 105, None, 'v2r_human', None]
['ECL1', 106, None, 'v2r_human', None]
['ECL1', 107, None, 'v2r_human', None]
['ECL1', 108, 108, None, None, 'v2r_human', None]
['ECL1', 108, None, 'v2r_human', None]
['TM3', 109, 143, '3x22', '3x56', 'v2r_human', <Structure: 4GRV>]
['TM3', 109, '3x22', 'v2r_human', <Structure: 4GRV>]
['TM3', 110, '3x23', 'v2r_human', <Structure: 4GRV>]
['TM3', 111, '3x24', 'v2r_human', <Structure: 3ODU>]
['TM3', 112, '3x25', 'v2r_human', <Structure: 4GRV>]
['TM3', 113, '3x26', 'v2r_human', <Structure: 4GRV>]
['TM3', 114, '3x27', 'v2r_human', <Structure: 3ODU>]
['TM3', 115, '3x28', 'v2r_human', <Structure: 3ODU>]
['TM3', 116, '3x29', 'v2r_human', None]
['TM3', 117, '3x30', 'v2r_human', <Structure: 4S0V>]
['TM3', 118, '3x31', 'v2r_human', <Structure: 4GRV>]
['TM3', 119, '3x32', 'v2r_human', <Structure: 4S0V>]
['TM3', 120, '3x33', 'v2r_human', None]
['TM3', 121, '3x34', 'v2r_human', <Structure: 3ODU>]
['TM3', 122, '3x35', 'v2r_human', <Structure: 4MBS>]
['TM3', 123, '3x36', 'v2r_human', <Structure: 4N6H>]
['TM3', 124, '3x37', 'v2r_human', <Structure: 4GRV>]
['TM3', 125, '3x38', 'v2r_human', <Structure: 4GRV>]
['TM3', 126, '3x39', 'v2r_human', <Structure: 3ODU>]
['TM3', 127, '3x40', 'v2r_human', None]
['TM3', 128, '3x41', 'v2r_human', None]
['TM3', 129, '3x42', 'v2r_human', None]
['TM3', 130, '3x43', 'v2r_human', <Structure: 4MBS>]
['TM3', 131, '3x44', 'v2r_human', <Structure: 3V2Y>]
['TM3', 132, '3x45', 'v2r_human', <Structure: 4EA3>]
['TM3', 133, '3x46', 'v2r_human', <Structure: 4N6H>]
['TM3', 134, '3x47', 'v2r_human', <Structure: 4MBS>]
['TM3', 135, '3x48', 'v2r_human', <Structure: 3ODU>]
['TM3', 136, '3x49', 'v2r_human', <Structure: 3ODU>]
['TM3', 137, '3x50', 'v2r_human', <Structure: 4GRV>]
['TM3', 138, '3x51', 'v2r_human', <Structure: 4Z35>]
['TM3', 139, '3x52', 'v2r_human', <Structure: 3RZE>]
['TM3', 140, '3x53', 'v2r_human', <Structure: 4GRV>]
['TM3', 141, '3x54', 'v2r_human', <Structure: 4GRV>]
['TM3', 142, '3x55', 'v2r_human', <Structure: 4GRV>]
['TM3', 143, '3x56', 'v2r_human', <Structure: 4U15>]
['ICL2', 144, 155, '34x50', None, 'v2r_human', <Structure: 4GRV>]
['ICL2', 144, '34x50', 'v2r_human', <Structure: 4GRV>]
['ICL2', 145, '34x51', 'v2r_human', None]
['ICL2', 146, '34x52', 'v2r_human', None]
['ICL2', 147, '34x53', 'v2r_human', <Structure: 4GRV>]
['ICL2', 148, '34x54', 'v2r_human', None]
['ICL2', 149, '34x55', 'v2r_human', None]
['ICL2', 150, '34x56', 'v2r_human', None]
['ICL2', 151, '34x57', 'v2r_human', None]
['ICL2', 152, None, 'v2r_human', <Structure: 4GRV>]
['ICL2', 153, None, 'v2r_human', None]
['ICL2', 154, None, 'v2r_human', None]
['ICL2', 155, None, 'v2r_human', None]
['TM4', 156, 176, '4x42', '4x62', 'v2r_human', <Structure: 4GRV>]
['TM4', 156, '4x42', 'v2r_human', None]
['TM4', 157, '4x43', 'v2r_human', None]
['TM4', 158, '4x44', 'v2r_human', None]
['TM4', 159, '4x45', 'v2r_human', None]
['TM4', 160, '4x46', 'v2r_human', None]
['TM4', 161, '4x47', 'v2r_human', <Structure: 3D4S>]
['TM4', 162, '4x48', 'v2r_human', <Structure: 4IB4>]
['TM4', 163, '4x49', 'v2r_human', <Structure: 3RZE>]
['TM4', 164, '4x50', 'v2r_human', <Structure: 4GRV>]
['TM4', 165, '4x51', 'v2r_human', <Structure: 4EA3>]
['TM4', 166, '4x52', 'v2r_human', <Structure: 4IAR>]
['TM4', 167, '4x53', 'v2r_human', <Structure: 4GRV>]
['TM4', 168, '4x54', 'v2r_human', <Structure: 3ODU>]
['TM4', 169, '4x55', 'v2r_human', <Structure: 4GRV>]
['TM4', 170, '4x56', 'v2r_human', <Structure: 4GRV>]
['TM4', 171, '4x57', 'v2r_human', <Structure: 4MBS>]
['TM4', 172, '4x58', 'v2r_human', <Structure: 4IAR>]
['TM4', 173, '4x59', 'v2r_human', <Structure: 4GRV>]
['TM4', 174, '4x60', 'v2r_human', None]
['TM4', 175, '4x61', 'v2r_human', <Structure: 4GRV>]
['TM4', 176, '4x62', 'v2r_human', <Structure: 4GRV>]
['ECL2', 177, 194, None, '194', 'v2r_human', None]
['ECL2', 177, None, 'v2r_human', None]
['ECL2', 178, None, 'v2r_human', None]
['ECL2', 179, None, 'v2r_human', None]
['ECL2', 180, None, 'v2r_human', None]
['ECL2', 181, None, 'v2r_human', None]
['ECL2', 182, None, 'v2r_human', None]
['ECL2', 183, None, 'v2r_human', None]
['ECL2', 184, None, 'v2r_human', None]
['ECL2', 185, None, 'v2r_human', None]
['ECL2', 186, None, 'v2r_human', None]
['ECL2', 187, None, 'v2r_human', None]
['ECL2', 188, None, 'v2r_human', None]
['ECL2', 189, None, 'v2r_human', None]
['ECL2', 190, None, 'v2r_human', None]
['ECL2', 191, None, 'v2r_human', None]
['ECL2', 192, None, 'v2r_human', None]
['ECL2', 193, None, 'v2r_human', None]
['ECL2', 194, None, 'v2r_human', None]
['ECL2', 195, 197, '45x50', None, 'v2r_human', <Structure: 4GRV>]
['ECL2', 195, '45x50', 'v2r_human', <Structure: 4GRV>]
['ECL2', 196, '45x51', 'v2r_human', <Structure: 4U15>]
['ECL2', 197, '45x52', 'v2r_human', None]
['ECL2', 198, 198, None, None, 'v2r_human', None]
['ECL2', 198, None, 'v2r_human', None]
['TM5', 199, 232, '5x32', '5x65', 'v2r_human', <Structure: 4GRV>]
['TM5', 199, '5x32', 'v2r_human', None]
['TM5', 200, '5x33', 'v2r_human', <Structure: 4N6H>]
['TM5', 201, '5x34', 'v2r_human', None]
['TM5', 202, '5x35', 'v2r_human', None]
['TM5', 203, '5x36', 'v2r_human', None]
['TM5', 204, '5x37', 'v2r_human', <Structure: 4N6H>]
['TM5', 205, '5x38', 'v2r_human', <Structure: 3D4S>]
['TM5', 206, '5x39', 'v2r_human', <Structure: 3UON>]
['TM5', 207, '5x40', 'v2r_human', <Structure: 4MBS>]
['TM5', 208, '5x41', 'v2r_human', None]
['TM5', 209, '5x42', 'v2r_human', <Structure: 4PXZ>]
['TM5', 210, '5x43', 'v2r_human', None]
['TM5', 211, '5x44', 'v2r_human', None]
['TM5', 212, '5x45', 'v2r_human', <Structure: 4GRV>]
['TM5', 213, '5x46', 'v2r_human', <Structure: 3ODU>]
['TM5', 214, '5x47', 'v2r_human', <Structure: 4GRV>]
['TM5', 215, '5x48', 'v2r_human', <Structure: 4MBS>]
['TM5', 216, '5x49', 'v2r_human', <Structure: 4S0V>]
['TM5', 217, '5x50', 'v2r_human', <Structure: 4GRV>]
['TM5', 218, '5x51', 'v2r_human', <Structure: 4IAR>]
['TM5', 219, '5x52', 'v2r_human', <Structure: 4GRV>]
['TM5', 220, '5x53', 'v2r_human', None]
['TM5', 221, '5x54', 'v2r_human', <Structure: 4GRV>]
['TM5', 222, '5x55', 'v2r_human', <Structure: 4PHU>]
['TM5', 223, '5x56', 'v2r_human', <Structure: 4IAR>]
['TM5', 224, '5x57', 'v2r_human', <Structure: 3ODU>]
['TM5', 225, '5x58', 'v2r_human', None]
['TM5', 226, '5x59', 'v2r_human', <Structure: 3VW7>]
['TM5', 227, '5x60', 'v2r_human', <Structure: 4N6H>]
['TM5', 228, '5x61', 'v2r_human', <Structure: 4GRV>]
['TM5', 229, '5x62', 'v2r_human', <Structure: 4S0V>]
['TM5', 230, '5x63', 'v2r_human', <Structure: 4S0V>]
['TM5', 231, '5x64', 'v2r_human', <Structure: 3D4S>]
['TM5', 232, '5x65', 'v2r_human', None]
['ICL3', 233, 259, None, None, 'v2r_human', None]
['ICL3', 233, None, 'v2r_human', None]
['ICL3', 234, None, 'v2r_human', None]
['ICL3', 235, None, 'v2r_human', None]
['ICL3', 236, None, 'v2r_human', None]
['ICL3', 237, None, 'v2r_human', None]
['ICL3', 238, None, 'v2r_human', None]
['ICL3', 239, None, 'v2r_human', None]
['ICL3', 240, None, 'v2r_human', None]
['ICL3', 241, None, 'v2r_human', None]
['ICL3', 242, None, 'v2r_human', None]
['ICL3', 250, None, 'v2r_human', None]
['ICL3', 251, None, 'v2r_human', None]
['ICL3', 252, None, 'v2r_human', None]
['ICL3', 253, None, 'v2r_human', None]
['ICL3', 254, None, 'v2r_human', None]
['ICL3', 255, None, 'v2r_human', None]
['ICL3', 256, None, 'v2r_human', None]
['ICL3', 257, None, 'v2r_human', None]
['ICL3', 258, None, 'v2r_human', None]
['ICL3', 259, None, 'v2r_human', None]
['TM6', 260, 262, '6x24', '6x26', 'v2r_human', <Structure: 4N6H>]
['TM6', 260, '6x24', 'v2r_human', None]
['TM6', 261, '6x25', 'v2r_human', None]
['TM6', 262, '6x26', 'v2r_human', None]
['TM6', 263, 293, '6x27', '6x57', 'v2r_human', <Structure: 4GRV>]
['TM6', 263, '6x27', 'v2r_human', <Structure: 3V2Y>]
['TM6', 264, '6x28', 'v2r_human', <Structure: 4IAR>]
['TM6', 265, '6x29', 'v2r_human', <Structure: 4GRV>]
['TM6', 266, '6x30', 'v2r_human', None]
['TM6', 267, '6x31', 'v2r_human', None]
['TM6', 268, '6x32', 'v2r_human', <Structure: 3ODU>]
['TM6', 269, '6x33', 'v2r_human', <Structure: 4S0V>]
['TM6', 270, '6x34', 'v2r_human', <Structure: 4GRV>]
['TM6', 271, '6x35', 'v2r_human', <Structure: 4MBS>]
['TM6', 272, '6x36', 'v2r_human', <Structure: 4N6H>]
['TM6', 273, '6x37', 'v2r_human', <Structure: 3ODU>]
['TM6', 274, '6x38', 'v2r_human', <Structure: 4N6H>]
['TM6', 275, '6x39', 'v2r_human', <Structure: 4N6H>]
['TM6', 276, '6x40', 'v2r_human', <Structure: 4MBS>]
['TM6', 277, '6x41', 'v2r_human', <Structure: 4GRV>]
['TM6', 278, '6x42', 'v2r_human', None]
['TM6', 279, '6x43', 'v2r_human', <Structure: 4MBS>]
['TM6', 280, '6x44', 'v2r_human', <Structure: 4MBS>]
['TM6', 281, '6x45', 'v2r_human', <Structure: 4GRV>]
['TM6', 282, '6x46', 'v2r_human', <Structure: 4MBS>]
['TM6', 283, '6x47', 'v2r_human', <Structure: 4GRV>]
['TM6', 284, '6x48', 'v2r_human', <Structure: 4GRV>]
['TM6', 285, '6x49', 'v2r_human', <Structure: 4MBS>]
['TM6', 286, '6x50', 'v2r_human', <Structure: 4GRV>]
['TM6', 287, '6x51', 'v2r_human', <Structure: 3D4S>]
['TM6', 288, '6x52', 'v2r_human', <Structure: 3D4S>]
['TM6', 289, '6x53', 'v2r_human', <Structure: 4BVN>]
['TM6', 290, '6x54', 'v2r_human', <Structure: 4MBS>]
['TM6', 291, '6x55', 'v2r_human', None]
['TM6', 292, '6x56', 'v2r_human', <Structure: 4GRV>]
['TM6', 293, '6x57', 'v2r_human', None]
['ECL3', 294, 296, None, None, 'v2r_human', None]
['ECL3', 294, None, 'v2r_human', None]
['ECL3', 295, None, 'v2r_human', None]
['ECL3', 296, None, 'v2r_human', None]
['TM7', 297, 329, '7x25', '7x57', 'v2r_human', <Structure: 4GRV>]
['TM7', 297, '7x25', 'v2r_human', None]
['TM7', 298, '7x26', 'v2r_human', None]
['TM7', 299, '7x27', 'v2r_human', <Structure: 3ODU>]
['TM7', 300, '7x28', 'v2r_human', None]
['TM7', 301, '7x29', 'v2r_human', None]
['TM7', 302, '7x30', 'v2r_human', <Structure: 4MBS>]
['TM7', 303, '7x31', 'v2r_human', <Structure: 3RZE>]
['TM7', 304, '7x32', 'v2r_human', None]
['TM7', 305, '7x33', 'v2r_human', <Structure: 4MBS>]
['TM7', 306, '7x34', 'v2r_human', None]
['TM7', 307, '7x35', 'v2r_human', None]
['TM7', 308, '7x36', 'v2r_human', <Structure: 4MBS>]
['TM7', 309, '7x37', 'v2r_human', <Structure: 4GRV>]
['TM7', 310, '7x38', 'v2r_human', <Structure: 3D4S>]
['TM7', 311, '7x39', 'v2r_human', <Structure: 2Z73>]
['TM7', 312, '7x40', 'v2r_human', <Structure: 3ODU>]
['TM7', 313, '7x41', 'v2r_human', <Structure: 4GRV>]
['TM7', 314, '7x42', 'v2r_human', <Structure: 1U19>]
['TM7', 315, '7x43', 'v2r_human', None]
['TM7', 316, '7x44', 'v2r_human', None]
['TM7', 317, '7x45', 'v2r_human', <Structure: 4N6H>]
['TM7', 318, '7x46', 'v2r_human', <Structure: 4GRV>]
['TM7', 319, '7x47', 'v2r_human', <Structure: 3ODU>]
['TM7', 320, '7x48', 'v2r_human', <Structure: 3V2Y>]
['TM7', 321, '7x49', 'v2r_human', <Structure: 4GRV>]
['TM7', 322, '7x50', 'v2r_human', <Structure: 4GRV>]
['TM7', 323, '7x51', 'v2r_human', None]
['TM7', 324, '7x52', 'v2r_human', <Structure: 4MBS>]
['TM7', 325, '7x53', 'v2r_human', <Structure: 4GRV>]
['TM7', 326, '7x54', 'v2r_human', <Structure: 3ODU>]
['TM7', 327, '7x55', 'v2r_human', None]
['TM7', 328, '7x56', 'v2r_human', <Structure: 4IB4>]
['TM7', 329, '7x57', 'v2r_human', <Structure: 4GRV>]
['C-term', 330, 333, None, None, 'v2r_human', <Structure: 4GRV>]
['C-term', 330, None, 'v2r_human', None]
['C-term', 331, None, 'v2r_human', None]
['C-term', 332, None, 'v2r_human', None]
['C-term', 333, None, 'v2r_human', None]
['C-term', 334, 339, None, None, 'v2r_human', None]
['C-term', 334, None, 'v2r_human', None]
['C-term', 335, None, 'v2r_human', None]
['C-term', 336, None, 'v2r_human', None]
['C-term', 337, None, 'v2r_human', None]
['C-term', 338, None, 'v2r_human', None]
['C-term', 339, None, 'v2r_human', None]
