['N-term', 39, 43, None, None, 'cxcr5_human', None]
['N-term', 39, None, 'cxcr5_human', None]
['N-term', 40, None, 'cxcr5_human', None]
['N-term', 41, None, 'cxcr5_human', None]
['N-term', 42, None, 'cxcr5_human', None]
['N-term', 43, None, 'cxcr5_human', None]
['N-term', 44, 48, None, None, 'cxcr5_human', <Structure: 3ODU>]
['N-term', 44, None, 'cxcr5_human', None]
['N-term', 45, None, 'cxcr5_human', None]
['N-term', 46, None, 'cxcr5_human', None]
['N-term', 47, None, 'cxcr5_human', None]
['N-term', 48, None, 'cxcr5_human', None]
['TM1', 49, 79, '1x30', '1x60', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 49, '1x30', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 50, '1x31', 'cxcr5_human', None]
['TM1', 51, '1x32', 'cxcr5_human', <Structure: 4MBS>]
['TM1', 52, '1x33', 'cxcr5_human', <Structure: 4DJH>]
['TM1', 53, '1x34', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 54, '1x35', 'cxcr5_human', <Structure: 3VW7>]
['TM1', 55, '1x36', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 56, '1x37', 'cxcr5_human', <Structure: 3RZE>]
['TM1', 57, '1x38', 'cxcr5_human', None]
['TM1', 58, '1x39', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 59, '1x40', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 60, '1x41', 'cxcr5_human', <Structure: 4MBS>]
['TM1', 61, '1x42', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 62, '1x43', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 63, '1x44', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 64, '1x45', 'cxcr5_human', <Structure: 4BVN>]
['TM1', 65, '1x46', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 66, '1x47', 'cxcr5_human', <Structure: 4BVN>]
['TM1', 67, '1x48', 'cxcr5_human', <Structure: 4S0V>]
['TM1', 68, '1x49', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 69, '1x50', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 70, '1x51', 'cxcr5_human', <Structure: 4N6H>]
['TM1', 71, '1x52', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 72, '1x53', 'cxcr5_human', <Structure: 3ODU>]
['TM1', 73, '1x54', 'cxcr5_human', <Structure: 3RZE>]
['TM1', 74, '1x55', 'cxcr5_human', <Structure: 3VW7>]
['TM1', 75, '1x56', 'cxcr5_human', <Structure: 4MBS>]
['TM1', 76, '1x57', 'cxcr5_human', <Structure: 4MBS>]
['TM1', 77, '1x58', 'cxcr5_human', None]
['TM1', 78, '1x59', 'cxcr5_human', <Structure: 4N6H>]
['TM1', 79, '1x60', 'cxcr5_human', <Structure: 4XNV>]
['ICL1', 80, 84, '12x48', None, 'cxcr5_human', <Structure: 3ODU>]
['ICL1', 80, '12x48', 'cxcr5_human', None]
['ICL1', 81, '12x49', 'cxcr5_human', None]
['ICL1', 82, '12x50', 'cxcr5_human', None]
['ICL1', 83, None, 'cxcr5_human', <Structure: 3ODU>]
['ICL1', 84, None, 'cxcr5_human', <Structure: 3ODU>]
['TM2', 85, 113, '2x38', '2x66', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 85, '2x38', 'cxcr5_human', <Structure: 4XT1>]
['TM2', 86, '2x39', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 87, '2x40', 'cxcr5_human', None]
['TM2', 88, '2x41', 'cxcr5_human', None]
['TM2', 89, '2x42', 'cxcr5_human', <Structure: 4YAY>]
['TM2', 90, '2x43', 'cxcr5_human', <Structure: 4MBS>]
['TM2', 91, '2x44', 'cxcr5_human', <Structure: 4N6H>]
['TM2', 92, '2x45', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 93, '2x46', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 94, '2x47', 'cxcr5_human', <Structure: 4MBS>]
['TM2', 95, '2x48', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 96, '2x49', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 97, '2x50', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 98, '2x51', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 99, '2x52', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 100, '2x53', 'cxcr5_human', <Structure: 4PHU>]
['TM2', 101, '2x54', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 102, '2x55', 'cxcr5_human', <Structure: 1U19>]
['TM2', 103, '2x56', 'cxcr5_human', None]
['TM2', 104, '2x57', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 105, '2x58', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 106, '2x59', 'cxcr5_human', <Structure: 3ODU>]
['TM2', 107, '2x60', 'cxcr5_human', <Structure: 4IB4>]
['TM2', 108, '2x61', 'cxcr5_human', <Structure: 3PBL>]
['TM2', 109, '2x62', 'cxcr5_human', <Structure: 4N6H>]
['TM2', 110, '2x63', 'cxcr5_human', <Structure: 4PHU>]
['TM2', 111, '2x64', 'cxcr5_human', None]
['TM2', 112, '2x65', 'cxcr5_human', <Structure: 1U19>]
['TM2', 113, '2x66', 'cxcr5_human', None]
['ECL1', 114, 118, None, None, 'cxcr5_human', <Structure: 3ODU>]
['ECL1', 114, None, 'cxcr5_human', None]
['ECL1', 115, '23x50', 'cxcr5_human', <Structure: 3ODU>]
['ECL1', 116, '23x51', 'cxcr5_human', None]
['ECL1', 117, '23x52', 'cxcr5_human', None]
['ECL1', 118, None, 'cxcr5_human', <Structure: 3ODU>]
['TM3', 119, 153, '3x22', '3x56', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 119, '3x22', 'cxcr5_human', <Structure: 4PXZ>]
['TM3', 120, '3x23', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 121, '3x24', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 122, '3x25', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 123, '3x26', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 124, '3x27', 'cxcr5_human', <Structure: 4EA3>]
['TM3', 125, '3x28', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 126, '3x29', 'cxcr5_human', <Structure: 4DKL>]
['TM3', 127, '3x30', 'cxcr5_human', <Structure: 3VW7>]
['TM3', 128, '3x31', 'cxcr5_human', <Structure: 4MBS>]
['TM3', 129, '3x32', 'cxcr5_human', <Structure: 4PHU>]
['TM3', 130, '3x33', 'cxcr5_human', None]
['TM3', 131, '3x34', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 132, '3x35', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 133, '3x36', 'cxcr5_human', <Structure: 4MBS>]
['TM3', 134, '3x37', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 135, '3x38', 'cxcr5_human', None]
['TM3', 136, '3x39', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 137, '3x40', 'cxcr5_human', None]
['TM3', 138, '3x41', 'cxcr5_human', <Structure: 3VW7>]
['TM3', 139, '3x42', 'cxcr5_human', <Structure: 3VW7>]
['TM3', 140, '3x43', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 141, '3x44', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 142, '3x45', 'cxcr5_human', <Structure: 4YAY>]
['TM3', 143, '3x46', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 144, '3x47', 'cxcr5_human', <Structure: 4S0V>]
['TM3', 145, '3x48', 'cxcr5_human', <Structure: 4N6H>]
['TM3', 146, '3x49', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 147, '3x50', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 148, '3x51', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 149, '3x52', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 150, '3x53', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 151, '3x54', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 152, '3x55', 'cxcr5_human', <Structure: 3ODU>]
['TM3', 153, '3x56', 'cxcr5_human', <Structure: 3ODU>]
['ICL2', 154, 166, '34x50', None, 'cxcr5_human', <Structure: 3ODU>]
['ICL2', 154, '34x50', 'cxcr5_human', <Structure: 3ODU>]
['ICL2', 155, '34x51', 'cxcr5_human', None]
['ICL2', 156, '34x52', 'cxcr5_human', None]
['ICL2', 157, '34x53', 'cxcr5_human', None]
['ICL2', 158, '34x54', 'cxcr5_human', None]
['ICL2', 159, '34x55', 'cxcr5_human', <Structure: 3ODU>]
['ICL2', 160, '34x56', 'cxcr5_human', None]
['ICL2', 161, '34x57', 'cxcr5_human', <Structure: 3ODU>]
['ICL2', 162, None, 'cxcr5_human', None]
['ICL2', 163, None, 'cxcr5_human', <Structure: 3ODU>]
['ICL2', 164, None, 'cxcr5_human', <Structure: 3ODU>]
['ICL2', 165, None, 'cxcr5_human', None]
['ICL2', 166, None, 'cxcr5_human', None]
['TM4', 167, 187, '4x43', '4x64', 'cxcr5_human', <Structure: 3ODU>]
['TM4', 167, '4x43', 'cxcr5_human', None]
['TM4', 168, '4x44', 'cxcr5_human', <Structure: 4DJH>]
['TM4', 169, '4x45', 'cxcr5_human', <Structure: 4MBS>]
['TM4', 170, '4x46', 'cxcr5_human', <Structure: 3VW7>]
['TM4', 171, '4x47', 'cxcr5_human', <Structure: 4U15>]
['TM4', 172, '4x48', 'cxcr5_human', <Structure: 4BVN>]
['TM4', 173, '4x49', 'cxcr5_human', <Structure: 4N6H>]
['TM4', 174, '4x50', 'cxcr5_human', <Structure: 3ODU>]
['TM4', 175, '4x51', 'cxcr5_human', <Structure: 4DJH>]
['TM4', 176, '4x52', 'cxcr5_human', <Structure: 4MBS>]
['TM4', 177, '4x53', 'cxcr5_human', None]
['TM4', 178, '4x54', 'cxcr5_human', <Structure: 3UON>]
['TM4', 179, '4x55', 'cxcr5_human', <Structure: 3ODU>]
['TM4', 180, '4x56', 'cxcr5_human', <Structure: 3ODU>]
['TM4', 181, '4x57', 'cxcr5_human', <Structure: 4IB4>]
['TM4', 182, '4x59', 'cxcr5_human', <Structure: 4MBS>]
['TM4', 183, '4x60', 'cxcr5_human', <Structure: 3ODU>]
['TM4', 184, '4x61', 'cxcr5_human', None]
['TM4', 185, '4x62', 'cxcr5_human', <Structure: 4MBS>]
['TM4', 186, '4x63', 'cxcr5_human', <Structure: 3VW7>]
['TM4', 187, '4x64', 'cxcr5_human', <Structure: 3ODU>]
['ECL2', 188, 201, None, '201', 'cxcr5_human', None]
['ECL2', 188, None, 'cxcr5_human', None]
['ECL2', 189, None, 'cxcr5_human', None]
['ECL2', 190, None, 'cxcr5_human', None]
['ECL2', 191, None, 'cxcr5_human', None]
['ECL2', 192, None, 'cxcr5_human', None]
['ECL2', 193, None, 'cxcr5_human', None]
['ECL2', 194, None, 'cxcr5_human', None]
['ECL2', 195, None, 'cxcr5_human', None]
['ECL2', 196, None, 'cxcr5_human', None]
['ECL2', 197, None, 'cxcr5_human', None]
['ECL2', 198, None, 'cxcr5_human', None]
['ECL2', 199, None, 'cxcr5_human', None]
['ECL2', 200, None, 'cxcr5_human', None]
['ECL2', 201, None, 'cxcr5_human', None]
['ECL2', 202, 204, '45x50', None, 'cxcr5_human', <Structure: 3ODU>]
['ECL2', 202, '45x50', 'cxcr5_human', <Structure: 3ODU>]
['ECL2', 203, '45x51', 'cxcr5_human', <Structure: 4DKL>]
['ECL2', 204, '45x52', 'cxcr5_human', <Structure: 4BVN>]
['ECL2', 205, 211, None, None, 'cxcr5_human', <Structure: 4MBS>]
['ECL2', 205, None, 'cxcr5_human', None]
['ECL2', 206, None, 'cxcr5_human', None]
['ECL2', 207, None, 'cxcr5_human', None]
['ECL2', 208, None, 'cxcr5_human', None]
['ECL2', 209, None, 'cxcr5_human', None]
['ECL2', 210, None, 'cxcr5_human', None]
['ECL2', 211, None, 'cxcr5_human', None]
['TM5', 212, 244, '5x33', '5x64', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 212, '5x33', 'cxcr5_human', None]
['TM5', 213, '5x34', 'cxcr5_human', None]
['TM5', 214, '5x35', 'cxcr5_human', None]
['TM5', 215, '5x36', 'cxcr5_human', None]
['TM5', 216, '5x37', 'cxcr5_human', <Structure: 4XNV>]
['TM5', 217, '5x38', 'cxcr5_human', <Structure: 4U15>]
['TM5', 218, '5x39', 'cxcr5_human', None]
['TM5', 219, '5x40', 'cxcr5_human', <Structure: 4PHU>]
['TM5', 220, '5x41', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 221, '5x42', 'cxcr5_human', None]
['TM5', 222, '5x43', 'cxcr5_human', None]
['TM5', 223, '5x44', 'cxcr5_human', None]
['TM5', 224, '5x45', 'cxcr5_human', <Structure: 3VW7>]
['TM5', 225, '5x46', 'cxcr5_human', <Structure: 4XNV>]
['TM5', 226, '5x461', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 227, '5x47', 'cxcr5_human', <Structure: 4N6H>]
['TM5', 228, '5x48', 'cxcr5_human', <Structure: 4YAY>]
['TM5', 229, '5x49', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 230, '5x50', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 231, '5x51', 'cxcr5_human', <Structure: 4GRV>]
['TM5', 232, '5x52', 'cxcr5_human', <Structure: 4MBS>]
['TM5', 233, '5x53', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 234, '5x54', 'cxcr5_human', <Structure: 4MBS>]
['TM5', 235, '5x55', 'cxcr5_human', None]
['TM5', 236, '5x56', 'cxcr5_human', <Structure: 3RZE>]
['TM5', 237, '5x57', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 238, '5x58', 'cxcr5_human', <Structure: 3ODU>]
['TM5', 239, '5x59', 'cxcr5_human', <Structure: 3VW7>]
['TM5', 240, '5x60', 'cxcr5_human', <Structure: 4MBS>]
['TM5', 241, '5x61', 'cxcr5_human', <Structure: 4BVN>]
['TM5', 242, '5x62', 'cxcr5_human', <Structure: 4XNV>]
['TM5', 243, '5x63', 'cxcr5_human', <Structure: 4IB4>]
['TM5', 244, '5x64', 'cxcr5_human', <Structure: 4N6H>]
['ICL3', 245, 251, None, None, 'cxcr5_human', None]
['ICL3', 245, None, 'cxcr5_human', None]
['ICL3', 246, None, 'cxcr5_human', None]
['ICL3', 247, None, 'cxcr5_human', None]
['ICL3', 248, None, 'cxcr5_human', None]
['ICL3', 249, None, 'cxcr5_human', None]
['ICL3', 250, None, 'cxcr5_human', None]
['ICL3', 251, None, 'cxcr5_human', None]
['TM6', 252, 286, '6x28', '6x62', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 252, '6x28', 'cxcr5_human', None]
['TM6', 253, '6x29', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 254, '6x30', 'cxcr5_human', <Structure: 4MBS>]
['TM6', 255, '6x31', 'cxcr5_human', <Structure: 4IB4>]
['TM6', 256, '6x32', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 257, '6x33', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 258, '6x34', 'cxcr5_human', <Structure: 4MBS>]
['TM6', 259, '6x35', 'cxcr5_human', <Structure: 4MBS>]
['TM6', 260, '6x36', 'cxcr5_human', <Structure: 4IB4>]
['TM6', 261, '6x37', 'cxcr5_human', None]
['TM6', 262, '6x38', 'cxcr5_human', <Structure: 4XT1>]
['TM6', 263, '6x39', 'cxcr5_human', None]
['TM6', 264, '6x40', 'cxcr5_human', <Structure: 4N6H>]
['TM6', 265, '6x41', 'cxcr5_human', None]
['TM6', 266, '6x42', 'cxcr5_human', <Structure: 2Z73>]
['TM6', 267, '6x43', 'cxcr5_human', None]
['TM6', 268, '6x44', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 269, '6x45', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 270, '6x46', 'cxcr5_human', <Structure: 4MBS>]
['TM6', 271, '6x47', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 272, '6x48', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 273, '6x49', 'cxcr5_human', <Structure: 2Z73>]
['TM6', 274, '6x50', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 275, '6x51', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 276, '6x52', 'cxcr5_human', <Structure: 4N6H>]
['TM6', 277, '6x53', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 278, '6x54', 'cxcr5_human', <Structure: 4MBS>]
['TM6', 279, '6x55', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 280, '6x56', 'cxcr5_human', <Structure: 4YAY>]
['TM6', 281, '6x57', 'cxcr5_human', <Structure: 4MBS>]
['TM6', 282, '6x58', 'cxcr5_human', <Structure: 3ODU>]
['TM6', 283, '6x59', 'cxcr5_human', <Structure: 4MBS>]
['TM6', 284, '6x60', 'cxcr5_human', <Structure: 4N6H>]
['TM6', 285, '6x61', 'cxcr5_human', <Structure: 4XNV>]
['TM6', 286, '6x62', 'cxcr5_human', <Structure: 4XNV>]
['ECL3', 287, 294, None, None, 'cxcr5_human', <Structure: 3ODU>]
['ECL3', 287, None, 'cxcr5_human', <Structure: 3ODU>]
['ECL3', 288, None, 'cxcr5_human', None]
['ECL3', 289, None, 'cxcr5_human', None]
['ECL3', 290, None, 'cxcr5_human', None]
['ECL3', 291, None, 'cxcr5_human', None]
['ECL3', 292, None, 'cxcr5_human', None]
['ECL3', 293, None, 'cxcr5_human', None]
['ECL3', 294, None, 'cxcr5_human', <Structure: 3ODU>]
['TM7', 295, 320, '7x25', '7x51', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 295, '7x25', 'cxcr5_human', None]
['TM7', 296, '7x26', 'cxcr5_human', None]
['TM7', 297, '7x27', 'cxcr5_human', <Structure: 4XNV>]
['TM7', 298, '7x28', 'cxcr5_human', None]
['TM7', 299, '7x29', 'cxcr5_human', <Structure: 4XT1>]
['TM7', 300, '7x30', 'cxcr5_human', <Structure: 4MBS>]
['TM7', 301, '7x31', 'cxcr5_human', <Structure: 3PBL>]
['TM7', 302, '7x32', 'cxcr5_human', <Structure: 4DKL>]
['TM7', 303, '7x33', 'cxcr5_human', <Structure: 4MBS>]
['TM7', 304, '7x34', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 305, '7x35', 'cxcr5_human', <Structure: 4S0V>]
['TM7', 306, '7x36', 'cxcr5_human', <Structure: 4GRV>]
['TM7', 307, '7x37', 'cxcr5_human', <Structure: 4N6H>]
['TM7', 308, '7x38', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 309, '7x39', 'cxcr5_human', None]
['TM7', 310, '7x40', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 311, '7x41', 'cxcr5_human', <Structure: 4MBS>]
['TM7', 312, '7x42', 'cxcr5_human', None]
['TM7', 313, '7x43', 'cxcr5_human', <Structure: 4N6H>]
['TM7', 314, '7x45', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 315, '7x46', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 316, '7x47', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 317, '7x48', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 318, '7x49', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 319, '7x50', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 320, '7x51', 'cxcr5_human', <Structure: 2Z73>]
['TM7', 321, 326, '7x52', '7x57', 'cxcr5_human', <Structure: 4MBS>]
['TM7', 321, '7x52', 'cxcr5_human', <Structure: 3ODU>]
['TM7', 322, '7x53', 'cxcr5_human', <Structure: 4MBS>]
['TM7', 323, '7x54', 'cxcr5_human', <Structure: 4IB4>]
['TM7', 324, '7x55', 'cxcr5_human', <Structure: 4MBS>]
['TM7', 325, '7x56', 'cxcr5_human', <Structure: 3VW7>]
['TM7', 326, '7x57', 'cxcr5_human', <Structure: 4MBS>]
['C-term', 327, 336, None, None, 'cxcr5_human', None]
['C-term', 327, None, 'cxcr5_human', None]
['C-term', 328, None, 'cxcr5_human', None]
['C-term', 329, None, 'cxcr5_human', None]
['C-term', 330, None, 'cxcr5_human', None]
['C-term', 331, None, 'cxcr5_human', None]
['C-term', 332, None, 'cxcr5_human', None]
['C-term', 333, None, 'cxcr5_human', None]
['C-term', 334, None, 'cxcr5_human', None]
['C-term', 335, None, 'cxcr5_human', None]
['C-term', 336, None, 'cxcr5_human', None]
