['N-term', 143, 152, None, None, 'gp142_human', None]
['N-term', 143, None, 'gp142_human', None]
['N-term', 144, None, 'gp142_human', None]
['N-term', 145, None, 'gp142_human', None]
['N-term', 146, None, 'gp142_human', None]
['N-term', 147, None, 'gp142_human', None]
['N-term', 148, None, 'gp142_human', None]
['N-term', 149, None, 'gp142_human', None]
['N-term', 150, None, 'gp142_human', None]
['N-term', 151, None, 'gp142_human', None]
['N-term', 152, None, 'gp142_human', None]
['TM1', 153, 160, '1x29', '1x36', 'gp142_human', <Structure: 4N6H>]
['TM1', 153, '1x29', 'gp142_human', None]
['TM1', 154, '1x30', 'gp142_human', <Structure: 4DKL>]
['TM1', 155, '1x31', 'gp142_human', <Structure: 4MBS>]
['TM1', 156, '1x32', 'gp142_human', None]
['TM1', 157, '1x33', 'gp142_human', <Structure: 3UON>]
['TM1', 158, '1x34', 'gp142_human', <Structure: 4DJH>]
['TM1', 159, '1x35', 'gp142_human', None]
['TM1', 160, '1x36', 'gp142_human', <Structure: 3UON>]
['TM1', 161, 184, '1x37', '1x60', 'gp142_human', <Structure: 3PBL>]
['TM1', 161, '1x37', 'gp142_human', <Structure: 3D4S>]
['TM1', 162, '1x38', 'gp142_human', <Structure: 1U19>]
['TM1', 163, '1x39', 'gp142_human', <Structure: 3PBL>]
['TM1', 164, '1x40', 'gp142_human', <Structure: 4N6H>]
['TM1', 165, '1x41', 'gp142_human', <Structure: 4DJH>]
['TM1', 166, '1x42', 'gp142_human', <Structure: 3PBL>]
['TM1', 167, '1x43', 'gp142_human', None]
['TM1', 168, '1x44', 'gp142_human', None]
['TM1', 169, '1x45', 'gp142_human', <Structure: 4BVN>]
['TM1', 170, '1x46', 'gp142_human', <Structure: 4N6H>]
['TM1', 171, '1x47', 'gp142_human', <Structure: 4N6H>]
['TM1', 172, '1x48', 'gp142_human', <Structure: 3VW7>]
['TM1', 173, '1x49', 'gp142_human', None]
['TM1', 174, '1x50', 'gp142_human', None]
['TM1', 175, '1x51', 'gp142_human', <Structure: 3RZE>]
['TM1', 176, '1x52', 'gp142_human', <Structure: 3PBL>]
['TM1', 177, '1x53', 'gp142_human', <Structure: 4GRV>]
['TM1', 178, '1x54', 'gp142_human', None]
['TM1', 179, '1x55', 'gp142_human', <Structure: 4S0V>]
['TM1', 180, '1x56', 'gp142_human', <Structure: 3PBL>]
['TM1', 181, '1x57', 'gp142_human', <Structure: 4MBS>]
['TM1', 182, '1x58', 'gp142_human', <Structure: 3D4S>]
['TM1', 183, '1x59', 'gp142_human', <Structure: 4N6H>]
['TM1', 184, '1x60', 'gp142_human', None]
['ICL1', 185, 190, '12x48', None, 'gp142_human', None]
['ICL1', 185, '12x48', 'gp142_human', None]
['ICL1', 186, '12x49', 'gp142_human', None]
['ICL1', 187, '12x50', 'gp142_human', None]
['ICL1', 188, None, 'gp142_human', None]
['ICL1', 189, None, 'gp142_human', None]
['ICL1', 190, None, 'gp142_human', None]
['TM2', 191, 207, '2x38', '2x54', 'gp142_human', <Structure: 3PBL>]
['TM2', 191, '2x38', 'gp142_human', <Structure: 3V2Y>]
['TM2', 192, '2x39', 'gp142_human', <Structure: 4PHU>]
['TM2', 193, '2x40', 'gp142_human', <Structure: 3V2Y>]
['TM2', 194, '2x41', 'gp142_human', <Structure: 3PBL>]
['TM2', 195, '2x42', 'gp142_human', <Structure: 4N6H>]
['TM2', 196, '2x43', 'gp142_human', <Structure: 4IB4>]
['TM2', 197, '2x44', 'gp142_human', <Structure: 4MBS>]
['TM2', 198, '2x45', 'gp142_human', None]
['TM2', 199, '2x46', 'gp142_human', <Structure: 3PBL>]
['TM2', 200, '2x47', 'gp142_human', None]
['TM2', 201, '2x48', 'gp142_human', <Structure: 4EIY>]
['TM2', 202, '2x49', 'gp142_human', <Structure: 4MBS>]
['TM2', 203, '2x50', 'gp142_human', <Structure: 3PBL>]
['TM2', 204, '2x51', 'gp142_human', <Structure: 4EIY>]
['TM2', 205, '2x52', 'gp142_human', <Structure: 3UON>]
['TM2', 206, '2x53', 'gp142_human', <Structure: 3UON>]
['TM2', 207, '2x54', 'gp142_human', None]
['TM2', 208, 209, '2x55', '2x56', 'gp142_human', <Structure: 4N6H>]
['TM2', 208, '2x55', 'gp142_human', <Structure: 3UON>]
['TM2', 209, '2x56', 'gp142_human', <Structure: 3PBL>]
['TM2', 210, 219, '2x57', '2x66', 'gp142_human', <Structure: 3PBL>]
['TM2', 210, '2x57', 'gp142_human', <Structure: 4EIY>]
['TM2', 211, '2x58', 'gp142_human', <Structure: 3D4S>]
['TM2', 212, '2x59', 'gp142_human', <Structure: 4N6H>]
['TM2', 213, '2x60', 'gp142_human', <Structure: 4IB4>]
['TM2', 214, '2x61', 'gp142_human', <Structure: 3D4S>]
['TM2', 215, '2x62', 'gp142_human', <Structure: 4Z35>]
['TM2', 216, '2x63', 'gp142_human', <Structure: 3PBL>]
['TM2', 217, '2x64', 'gp142_human', <Structure: 3RZE>]
['TM2', 218, '2x65', 'gp142_human', None]
['TM2', 219, '2x66', 'gp142_human', None]
['ECL1', 220, 227, None, None, 'gp142_human', None]
['ECL1', 220, None, 'gp142_human', None]
['ECL1', 221, None, 'gp142_human', None]
['ECL1', 222, None, 'gp142_human', None]
['ECL1', 223, None, 'gp142_human', None]
['ECL1', 224, None, 'gp142_human', None]
['ECL1', 225, None, 'gp142_human', None]
['ECL1', 226, None, 'gp142_human', None]
['ECL1', 227, None, 'gp142_human', None]
['TM3', 228, 262, '3x22', '3x56', 'gp142_human', <Structure: 3PBL>]
['TM3', 228, '3x22', 'gp142_human', <Structure: 4S0V>]
['TM3', 229, '3x23', 'gp142_human', <Structure: 3V2Y>]
['TM3', 230, '3x24', 'gp142_human', <Structure: 3UON>]
['TM3', 231, '3x25', 'gp142_human', None]
['TM3', 232, '3x26', 'gp142_human', <Structure: 4GRV>]
['TM3', 233, '3x27', 'gp142_human', <Structure: 4EA3>]
['TM3', 234, '3x28', 'gp142_human', <Structure: 4YAY>]
['TM3', 235, '3x29', 'gp142_human', None]
['TM3', 236, '3x30', 'gp142_human', None]
['TM3', 237, '3x31', 'gp142_human', <Structure: 3PBL>]
['TM3', 238, '3x32', 'gp142_human', None]
['TM3', 239, '3x33', 'gp142_human', <Structure: 4MBS>]
['TM3', 240, '3x34', 'gp142_human', <Structure: 4GRV>]
['TM3', 241, '3x35', 'gp142_human', <Structure: 3V2Y>]
['TM3', 242, '3x36', 'gp142_human', None]
['TM3', 243, '3x37', 'gp142_human', None]
['TM3', 244, '3x38', 'gp142_human', <Structure: 3PBL>]
['TM3', 245, '3x39', 'gp142_human', <Structure: 3PBL>]
['TM3', 246, '3x40', 'gp142_human', <Structure: 4S0V>]
['TM3', 247, '3x41', 'gp142_human', <Structure: 1U19>]
['TM3', 248, '3x42', 'gp142_human', <Structure: 3ODU>]
['TM3', 249, '3x43', 'gp142_human', None]
['TM3', 250, '3x44', 'gp142_human', <Structure: 4MBS>]
['TM3', 251, '3x45', 'gp142_human', <Structure: 4MBS>]
['TM3', 252, '3x46', 'gp142_human', <Structure: 4MBS>]
['TM3', 253, '3x47', 'gp142_human', <Structure: 4MBS>]
['TM3', 254, '3x48', 'gp142_human', <Structure: 4N6H>]
['TM3', 255, '3x49', 'gp142_human', <Structure: 3PBL>]
['TM3', 256, '3x50', 'gp142_human', <Structure: 3PBL>]
['TM3', 257, '3x51', 'gp142_human', <Structure: 3PBL>]
['TM3', 258, '3x52', 'gp142_human', <Structure: 3PBL>]
['TM3', 259, '3x53', 'gp142_human', <Structure: 3PBL>]
['TM3', 260, '3x54', 'gp142_human', None]
['TM3', 261, '3x55', 'gp142_human', <Structure: 4N6H>]
['TM3', 262, '3x56', 'gp142_human', <Structure: 4N6H>]
['ICL2', 263, 283, '34x50', None, 'gp142_human', None]
['ICL2', 263, '34x50', 'gp142_human', None]
['ICL2', 264, '34x51', 'gp142_human', None]
['ICL2', 265, '34x52', 'gp142_human', None]
['ICL2', 266, '34x53', 'gp142_human', None]
['ICL2', 267, '34x54', 'gp142_human', None]
['ICL2', 268, '34x55', 'gp142_human', None]
['ICL2', 269, '34x56', 'gp142_human', None]
['ICL2', 270, '34x57', 'gp142_human', None]
['ICL2', 271, None, 'gp142_human', None]
['ICL2', 272, None, 'gp142_human', None]
['ICL2', 273, None, 'gp142_human', None]
['ICL2', 274, None, 'gp142_human', None]
['ICL2', 275, None, 'gp142_human', None]
['ICL2', 276, None, 'gp142_human', None]
['ICL2', 277, None, 'gp142_human', None]
['ICL2', 278, None, 'gp142_human', None]
['ICL2', 279, None, 'gp142_human', None]
['ICL2', 280, None, 'gp142_human', None]
['ICL2', 281, None, 'gp142_human', None]
['ICL2', 282, None, 'gp142_human', None]
['ICL2', 283, None, 'gp142_human', None]
['TM4', 284, 304, '4x39', '4x60', 'gp142_human', <Structure: 3PBL>]
['TM4', 284, '4x39', 'gp142_human', <Structure: 4EA3>]
['TM4', 285, '4x40', 'gp142_human', <Structure: 4N6H>]
['TM4', 286, '4x41', 'gp142_human', None]
['TM4', 287, '4x42', 'gp142_human', <Structure: 3V2Y>]
['TM4', 288, '4x43', 'gp142_human', None]
['TM4', 289, '4x44', 'gp142_human', None]
['TM4', 290, '4x45', 'gp142_human', None]
['TM4', 291, '4x46', 'gp142_human', <Structure: 3PBL>]
['TM4', 292, '4x47', 'gp142_human', None]
['TM4', 293, '4x48', 'gp142_human', <Structure: 4XT1>]
['TM4', 294, '4x49', 'gp142_human', None]
['TM4', 295, '4x50', 'gp142_human', <Structure: 3PBL>]
['TM4', 296, '4x51', 'gp142_human', None]
['TM4', 297, '4x52', 'gp142_human', <Structure: 3PBL>]
['TM4', 298, '4x53', 'gp142_human', None]
['TM4', 299, '4x54', 'gp142_human', None]
['TM4', 300, '4x55', 'gp142_human', None]
['TM4', 301, '4x56', 'gp142_human', None]
['TM4', 302, '4x57', 'gp142_human', None]
['TM4', 303, '4x59', 'gp142_human', <Structure: 4EIY>]
['TM4', 304, '4x60', 'gp142_human', None]
['ECL2', 305, 309, None, None, 'gp142_human', None]
['ECL2', 305, None, 'gp142_human', None]
['ECL2', 306, None, 'gp142_human', None]
['ECL2', 307, None, 'gp142_human', None]
['ECL2', 308, None, 'gp142_human', None]
['ECL2', 309, None, 'gp142_human', None]
['TM5', 310, 310, '5x36', '5x36', 'gp142_human', <Structure: 4N6H>]
['TM5', 310, '5x36', 'gp142_human', <Structure: 4N6H>]
['TM5', 311, 340, '5x37', '5x65', 'gp142_human', <Structure: 3PBL>]
['TM5', 311, '5x37', 'gp142_human', <Structure: 4PXZ>]
['TM5', 312, '5x38', 'gp142_human', <Structure: 4N6H>]
['TM5', 313, '5x39', 'gp142_human', <Structure: 4DKL>]
['TM5', 314, '5x40', 'gp142_human', <Structure: 4N6H>]
['TM5', 315, '5x41', 'gp142_human', None]
['TM5', 316, '5x42', 'gp142_human', <Structure: 4BVN>]
['TM5', 317, '5x43', 'gp142_human', <Structure: 3ODU>]
['TM5', 318, '5x44', 'gp142_human', None]
['TM5', 319, '5x45', 'gp142_human', <Structure: 4N6H>]
['TM5', 320, '5x46', 'gp142_human', None]
['TM5', 321, '5x461', 'gp142_human', None]
['TM5', 322, '5x47', 'gp142_human', <Structure: 4S0V>]
['TM5', 323, '5x48', 'gp142_human', <Structure: 4IB4>]
['TM5', 324, '5x49', 'gp142_human', <Structure: 4BVN>]
['TM5', 325, '5x50', 'gp142_human', <Structure: 3PBL>]
['TM5', 326, '5x51', 'gp142_human', None]
['TM5', 327, '5x52', 'gp142_human', <Structure: 3PBL>]
['TM5', 328, '5x53', 'gp142_human', <Structure: 3PBL>]
['TM5', 329, '5x54', 'gp142_human', None]
['TM5', 330, '5x55', 'gp142_human', <Structure: 3RZE>]
['TM5', 331, '5x56', 'gp142_human', <Structure: 4N6H>]
['TM5', 332, '5x57', 'gp142_human', <Structure: 4IB4>]
['TM5', 333, '5x58', 'gp142_human', <Structure: 4GRV>]
['TM5', 334, '5x59', 'gp142_human', <Structure: 4MBS>]
['TM5', 335, '5x60', 'gp142_human', None]
['TM5', 336, '5x61', 'gp142_human', <Structure: 3PBL>]
['TM5', 337, '5x62', 'gp142_human', <Structure: 4IB4>]
['TM5', 338, '5x63', 'gp142_human', <Structure: 4IB4>]
['TM5', 339, '5x64', 'gp142_human', <Structure: 4N6H>]
['TM5', 340, '5x65', 'gp142_human', <Structure: 3PBL>]
['ICL3', 341, 345, None, None, 'gp142_human', None]
['ICL3', 341, None, 'gp142_human', None]
['ICL3', 342, None, 'gp142_human', None]
['ICL3', 343, None, 'gp142_human', None]
['ICL3', 344, None, 'gp142_human', None]
['ICL3', 345, None, 'gp142_human', None]
['TM6', 346, 349, '6x24', '6x27', 'gp142_human', <Structure: 4N6H>]
['TM6', 346, '6x24', 'gp142_human', None]
['TM6', 347, '6x25', 'gp142_human', None]
['TM6', 348, '6x26', 'gp142_human', None]
['TM6', 349, '6x27', 'gp142_human', <Structure: 1U19>]
['TM6', 350, 382, '6x28', '6x60', 'gp142_human', <Structure: 3PBL>]
['TM6', 350, '6x28', 'gp142_human', None]
['TM6', 351, '6x29', 'gp142_human', <Structure: 3PBL>]
['TM6', 352, '6x30', 'gp142_human', None]
['TM6', 353, '6x31', 'gp142_human', <Structure: 4XT1>]
['TM6', 354, '6x32', 'gp142_human', <Structure: 3PBL>]
['TM6', 355, '6x33', 'gp142_human', None]
['TM6', 356, '6x34', 'gp142_human', <Structure: 3PBL>]
['TM6', 357, '6x35', 'gp142_human', None]
['TM6', 358, '6x36', 'gp142_human', <Structure: 4YAY>]
['TM6', 359, '6x37', 'gp142_human', <Structure: 4S0V>]
['TM6', 360, '6x38', 'gp142_human', <Structure: 4N6H>]
['TM6', 361, '6x39', 'gp142_human', None]
['TM6', 362, '6x40', 'gp142_human', <Structure: 4MBS>]
['TM6', 363, '6x41', 'gp142_human', None]
['TM6', 364, '6x42', 'gp142_human', None]
['TM6', 365, '6x43', 'gp142_human', <Structure: 4IB4>]
['TM6', 366, '6x44', 'gp142_human', <Structure: 3PBL>]
['TM6', 367, '6x45', 'gp142_human', <Structure: 3D4S>]
['TM6', 368, '6x46', 'gp142_human', <Structure: 4IB4>]
['TM6', 369, '6x47', 'gp142_human', None]
['TM6', 370, '6x48', 'gp142_human', <Structure: 3PBL>]
['TM6', 371, '6x49', 'gp142_human', <Structure: 4N6H>]
['TM6', 372, '6x50', 'gp142_human', <Structure: 3PBL>]
['TM6', 373, '6x51', 'gp142_human', None]
['TM6', 374, '6x52', 'gp142_human', None]
['TM6', 375, '6x53', 'gp142_human', None]
['TM6', 376, '6x54', 'gp142_human', <Structure: 4MBS>]
['TM6', 377, '6x55', 'gp142_human', None]
['TM6', 378, '6x56', 'gp142_human', <Structure: 4MBS>]
['TM6', 379, '6x57', 'gp142_human', <Structure: 1U19>]
['TM6', 380, '6x58', 'gp142_human', <Structure: 3D4S>]
['TM6', 381, '6x59', 'gp142_human', None]
['TM6', 382, '6x60', 'gp142_human', None]
['TM6', 383, 383, '6x61', '6x61', 'gp142_human', <Structure: 4N6H>]
['TM6', 383, '6x61', 'gp142_human', <Structure: 4N6H>]
['ECL3', 384, 388, None, None, 'gp142_human', None]
['ECL3', 384, None, 'gp142_human', None]
['ECL3', 385, None, 'gp142_human', None]
['ECL3', 386, None, 'gp142_human', None]
['ECL3', 387, None, 'gp142_human', None]
['ECL3', 388, None, 'gp142_human', None]
['TM7', 389, 392, '7x27', '7x30', 'gp142_human', <Structure: 4S0V>]
['TM7', 389, '7x27', 'gp142_human', None]
['TM7', 390, '7x28', 'gp142_human', None]
['TM7', 391, '7x29', 'gp142_human', <Structure: 4MBS>]
['TM7', 392, '7x30', 'gp142_human', <Structure: 4S0V>]
['TM7', 393, 418, '7x31', '7x57', 'gp142_human', <Structure: 3PBL>]
['TM7', 393, '7x31', 'gp142_human', <Structure: 3ODU>]
['TM7', 394, '7x32', 'gp142_human', None]
['TM7', 395, '7x33', 'gp142_human', <Structure: 4N6H>]
['TM7', 396, '7x34', 'gp142_human', <Structure: 4N6H>]
['TM7', 397, '7x35', 'gp142_human', <Structure: 4IAR>]
['TM7', 398, '7x36', 'gp142_human', <Structure: 4MBS>]
['TM7', 399, '7x37', 'gp142_human', <Structure: 4EIY>]
['TM7', 400, '7x38', 'gp142_human', <Structure: 4BVN>]
['TM7', 401, '7x39', 'gp142_human', <Structure: 2Z73>]
['TM7', 402, '7x40', 'gp142_human', <Structure: 3VW7>]
['TM7', 403, '7x41', 'gp142_human', <Structure: 3V2Y>]
['TM7', 404, '7x42', 'gp142_human', <Structure: 4MBS>]
['TM7', 405, '7x43', 'gp142_human', <Structure: 3V2Y>]
['TM7', 406, '7x45', 'gp142_human', <Structure: 4MBS>]
['TM7', 407, '7x46', 'gp142_human', None]
['TM7', 408, '7x47', 'gp142_human', <Structure: 3PBL>]
['TM7', 409, '7x48', 'gp142_human', <Structure: 4S0V>]
['TM7', 410, '7x49', 'gp142_human', <Structure: 3PBL>]
['TM7', 411, '7x50', 'gp142_human', None]
['TM7', 412, '7x51', 'gp142_human', None]
['TM7', 413, '7x52', 'gp142_human', <Structure: 4N6H>]
['TM7', 414, '7x53', 'gp142_human', <Structure: 3PBL>]
['TM7', 415, '7x54', 'gp142_human', <Structure: 3D4S>]
['TM7', 416, '7x55', 'gp142_human', <Structure: 4N6H>]
['TM7', 417, '7x56', 'gp142_human', <Structure: 4MBS>]
['TM7', 418, '7x57', 'gp142_human', <Structure: 4S0V>]
['H8', 419, 429, '8x48', '8x58', 'gp142_human', <Structure: 3PBL>]
['H8', 419, '8x48', 'gp142_human', <Structure: 4IB4>]
['H8', 420, '8x49', 'gp142_human', <Structure: 4IB4>]
['H8', 421, '8x50', 'gp142_human', <Structure: 3PBL>]
['H8', 422, '8x51', 'gp142_human', <Structure: 3PBL>]
['H8', 423, '8x52', 'gp142_human', <Structure: 4EA3>]
['H8', 424, '8x53', 'gp142_human', <Structure: 3UON>]
['H8', 425, '8x54', 'gp142_human', None]
['H8', 426, '8x55', 'gp142_human', <Structure: 4N6H>]
['H8', 427, '8x56', 'gp142_human', <Structure: 4N6H>]
['H8', 428, '8x57', 'gp142_human', None]
['H8', 429, '8x58', 'gp142_human', <Structure: 4IB4>]
['C-term', 430, 439, None, None, 'gp142_human', None]
['C-term', 430, None, 'gp142_human', None]
['C-term', 431, None, 'gp142_human', None]
['C-term', 432, None, 'gp142_human', None]
['C-term', 433, None, 'gp142_human', None]
['C-term', 434, None, 'gp142_human', None]
['C-term', 435, None, 'gp142_human', None]
['C-term', 436, None, 'gp142_human', None]
['C-term', 437, None, 'gp142_human', None]
['C-term', 438, None, 'gp142_human', None]
['C-term', 439, None, 'gp142_human', None]
