['N-term', 12, 16, None, None, 'trfr_human', None]
['N-term', 12, None, 'trfr_human', None]
['N-term', 13, None, 'trfr_human', None]
['N-term', 14, None, 'trfr_human', None]
['N-term', 15, None, 'trfr_human', None]
['N-term', 16, None, 'trfr_human', None]
['N-term', 17, 21, None, None, 'trfr_human', <Structure: 4GRV>]
['N-term', 17, None, 'trfr_human', None]
['N-term', 18, None, 'trfr_human', None]
['N-term', 19, None, 'trfr_human', None]
['N-term', 20, None, 'trfr_human', None]
['N-term', 21, None, 'trfr_human', None]
['TM1', 22, 50, '1x29', '1x57', 'trfr_human', <Structure: 4GRV>]
['TM1', 22, '1x29', 'trfr_human', <Structure: 4EA3>]
['TM1', 23, '1x30', 'trfr_human', <Structure: 4S0V>]
['TM1', 24, '1x31', 'trfr_human', <Structure: 4S0V>]
['TM1', 25, '1x32', 'trfr_human', <Structure: 4PXZ>]
['TM1', 26, '1x33', 'trfr_human', <Structure: 4GRV>]
['TM1', 27, '1x34', 'trfr_human', <Structure: 4S0V>]
['TM1', 28, '1x35', 'trfr_human', <Structure: 4XT1>]
['TM1', 29, '1x36', 'trfr_human', <Structure: 4S0V>]
['TM1', 30, '1x37', 'trfr_human', <Structure: 3UON>]
['TM1', 31, '1x38', 'trfr_human', <Structure: 4EA3>]
['TM1', 32, '1x39', 'trfr_human', None]
['TM1', 33, '1x40', 'trfr_human', <Structure: 4GRV>]
['TM1', 34, '1x41', 'trfr_human', <Structure: 4S0V>]
['TM1', 35, '1x42', 'trfr_human', <Structure: 3ODU>]
['TM1', 36, '1x43', 'trfr_human', <Structure: 4EA3>]
['TM1', 37, '1x44', 'trfr_human', None]
['TM1', 38, '1x45', 'trfr_human', <Structure: 4BVN>]
['TM1', 39, '1x46', 'trfr_human', <Structure: 4GRV>]
['TM1', 40, '1x47', 'trfr_human', <Structure: 3ODU>]
['TM1', 41, '1x48', 'trfr_human', <Structure: 4GRV>]
['TM1', 42, '1x49', 'trfr_human', <Structure: 4GRV>]
['TM1', 43, '1x50', 'trfr_human', <Structure: 4GRV>]
['TM1', 44, '1x51', 'trfr_human', <Structure: 3UON>]
['TM1', 45, '1x52', 'trfr_human', <Structure: 3VW7>]
['TM1', 46, '1x53', 'trfr_human', <Structure: 4S0V>]
['TM1', 47, '1x54', 'trfr_human', <Structure: 4YAY>]
['TM1', 48, '1x55', 'trfr_human', <Structure: 3ODU>]
['TM1', 49, '1x56', 'trfr_human', <Structure: 4EA3>]
['TM1', 50, '1x57', 'trfr_human', <Structure: 4S0V>]
['TM1', 51, 53, '1x58', '1x60', 'trfr_human', <Structure: 4S0V>]
['TM1', 51, '1x58', 'trfr_human', None]
['TM1', 52, '1x59', 'trfr_human', <Structure: 4GRV>]
['TM1', 53, '1x60', 'trfr_human', <Structure: 4BVN>]
['ICL1', 54, 54, '12x48', '12x48', 'trfr_human', None]
['ICL1', 54, '12x48', 'trfr_human', None]
['ICL1', 55, 57, '12x49', None, 'trfr_human', <Structure: 4S0V>]
['ICL1', 55, '12x49', 'trfr_human', <Structure: 4S0V>]
['ICL1', 56, '12x50', 'trfr_human', <Structure: 4S0V>]
['ICL1', 57, None, 'trfr_human', <Structure: 4S0V>]
['ICL1', 58, 58, None, None, 'trfr_human', None]
['ICL1', 58, None, 'trfr_human', None]
['TM2', 59, 88, '2x38', '2x67', 'trfr_human', <Structure: 4GRV>]
['TM2', 59, '2x38', 'trfr_human', <Structure: 3VW7>]
['TM2', 60, '2x39', 'trfr_human', <Structure: 4S0V>]
['TM2', 61, '2x40', 'trfr_human', <Structure: 4S0V>]
['TM2', 62, '2x41', 'trfr_human', None]
['TM2', 63, '2x42', 'trfr_human', <Structure: 4EA3>]
['TM2', 64, '2x43', 'trfr_human', <Structure: 4GRV>]
['TM2', 65, '2x44', 'trfr_human', <Structure: 4S0V>]
['TM2', 66, '2x45', 'trfr_human', <Structure: 4GRV>]
['TM2', 67, '2x46', 'trfr_human', <Structure: 4GRV>]
['TM2', 68, '2x47', 'trfr_human', <Structure: 4GRV>]
['TM2', 69, '2x48', 'trfr_human', <Structure: 3ODU>]
['TM2', 70, '2x49', 'trfr_human', <Structure: 4S0V>]
['TM2', 71, '2x50', 'trfr_human', <Structure: 4GRV>]
['TM2', 72, '2x51', 'trfr_human', <Structure: 4GRV>]
['TM2', 73, '2x52', 'trfr_human', None]
['TM2', 74, '2x53', 'trfr_human', <Structure: 4S0V>]
['TM2', 75, '2x54', 'trfr_human', <Structure: 4GRV>]
['TM2', 76, '2x55', 'trfr_human', <Structure: 3UON>]
['TM2', 77, '2x56', 'trfr_human', <Structure: 3D4S>]
['TM2', 78, '2x57', 'trfr_human', <Structure: 4GRV>]
['TM2', 79, '2x58', 'trfr_human', None]
['TM2', 80, '2x59', 'trfr_human', <Structure: 3UON>]
['TM2', 81, '2x60', 'trfr_human', None]
['TM2', 82, '2x61', 'trfr_human', None]
['TM2', 83, '2x62', 'trfr_human', None]
['TM2', 84, '2x63', 'trfr_human', <Structure: 4IB4>]
['TM2', 85, '2x64', 'trfr_human', <Structure: 4S0V>]
['TM2', 86, '2x65', 'trfr_human', <Structure: 1U19>]
['TM2', 87, '2x66', 'trfr_human', <Structure: 4GRV>]
['TM2', 88, '2x67', 'trfr_human', None]
['ECL1', 89, 89, None, None, 'trfr_human', None]
['ECL1', 89, None, 'trfr_human', None]
['ECL1', 90, 93, None, None, 'trfr_human', <Structure: 3D4S>]
['ECL1', 90, None, 'trfr_human', None]
['ECL1', 91, '23x50', 'trfr_human', <Structure: 3D4S>]
['ECL1', 92, '23x51', 'trfr_human', None]
['ECL1', 93, '23x52', 'trfr_human', None]
['ECL1', 94, 94, None, None, 'trfr_human', None]
['ECL1', 94, None, 'trfr_human', None]
['TM3', 95, 129, '3x22', '3x56', 'trfr_human', <Structure: 4GRV>]
['TM3', 95, '3x22', 'trfr_human', None]
['TM3', 96, '3x23', 'trfr_human', <Structure: 4DJH>]
['TM3', 97, '3x24', 'trfr_human', <Structure: 4GRV>]
['TM3', 98, '3x25', 'trfr_human', <Structure: 4GRV>]
['TM3', 99, '3x26', 'trfr_human', <Structure: 3RZE>]
['TM3', 100, '3x27', 'trfr_human', None]
['TM3', 101, '3x28', 'trfr_human', <Structure: 4S0V>]
['TM3', 102, '3x29', 'trfr_human', <Structure: 4BVN>]
['TM3', 103, '3x30', 'trfr_human', <Structure: 4S0V>]
['TM3', 104, '3x31', 'trfr_human', <Structure: 4GRV>]
['TM3', 105, '3x32', 'trfr_human', <Structure: 4S0V>]
['TM3', 106, '3x33', 'trfr_human', <Structure: 4EA3>]
['TM3', 107, '3x34', 'trfr_human', <Structure: 4IB4>]
['TM3', 108, '3x35', 'trfr_human', <Structure: 4MBS>]
['TM3', 109, '3x36', 'trfr_human', None]
['TM3', 110, '3x37', 'trfr_human', <Structure: 3UON>]
['TM3', 111, '3x38', 'trfr_human', <Structure: 4GRV>]
['TM3', 112, '3x39', 'trfr_human', <Structure: 4S0V>]
['TM3', 113, '3x40', 'trfr_human', None]
['TM3', 114, '3x41', 'trfr_human', <Structure: 4XT1>]
['TM3', 115, '3x42', 'trfr_human', <Structure: 3RZE>]
['TM3', 116, '3x43', 'trfr_human', <Structure: 4MBS>]
['TM3', 117, '3x44', 'trfr_human', <Structure: 4EA3>]
['TM3', 118, '3x45', 'trfr_human', <Structure: 4EA3>]
['TM3', 119, '3x46', 'trfr_human', None]
['TM3', 120, '3x47', 'trfr_human', <Structure: 4MBS>]
['TM3', 121, '3x48', 'trfr_human', <Structure: 4BVN>]
['TM3', 122, '3x49', 'trfr_human', <Structure: 3V2Y>]
['TM3', 123, '3x50', 'trfr_human', <Structure: 4GRV>]
['TM3', 124, '3x51', 'trfr_human', <Structure: 4GRV>]
['TM3', 125, '3x52', 'trfr_human', <Structure: 4N6H>]
['TM3', 126, '3x53', 'trfr_human', <Structure: 4GRV>]
['TM3', 127, '3x54', 'trfr_human', <Structure: 4GRV>]
['TM3', 128, '3x55', 'trfr_human', <Structure: 4GRV>]
['TM3', 129, '3x56', 'trfr_human', <Structure: 4GRV>]
['ICL2', 130, 141, '34x50', None, 'trfr_human', <Structure: 4GRV>]
['ICL2', 130, '34x50', 'trfr_human', <Structure: 4GRV>]
['ICL2', 131, '34x51', 'trfr_human', None]
['ICL2', 132, '34x52', 'trfr_human', <Structure: 4GRV>]
['ICL2', 133, '34x53', 'trfr_human', <Structure: 4GRV>]
['ICL2', 134, '34x54', 'trfr_human', None]
['ICL2', 135, '34x55', 'trfr_human', None]
['ICL2', 136, '34x56', 'trfr_human', <Structure: 4GRV>]
['ICL2', 137, '34x57', 'trfr_human', None]
['ICL2', 138, None, 'trfr_human', None]
['ICL2', 139, None, 'trfr_human', None]
['ICL2', 140, None, 'trfr_human', <Structure: 4GRV>]
['ICL2', 141, None, 'trfr_human', <Structure: 4GRV>]
['TM4', 142, 162, '4x42', '4x62', 'trfr_human', <Structure: 4GRV>]
['TM4', 142, '4x42', 'trfr_human', <Structure: 4S0V>]
['TM4', 143, '4x43', 'trfr_human', <Structure: 4GRV>]
['TM4', 144, '4x44', 'trfr_human', <Structure: 4GRV>]
['TM4', 145, '4x45', 'trfr_human', <Structure: 4N6H>]
['TM4', 146, '4x46', 'trfr_human', <Structure: 4GRV>]
['TM4', 147, '4x47', 'trfr_human', <Structure: 4N6H>]
['TM4', 148, '4x48', 'trfr_human', <Structure: 4XT1>]
['TM4', 149, '4x49', 'trfr_human', <Structure: 3ODU>]
['TM4', 150, '4x50', 'trfr_human', <Structure: 4GRV>]
['TM4', 151, '4x51', 'trfr_human', <Structure: 4EA3>]
['TM4', 152, '4x52', 'trfr_human', <Structure: 4IAR>]
['TM4', 153, '4x53', 'trfr_human', None]
['TM4', 154, '4x54', 'trfr_human', <Structure: 4EA3>]
['TM4', 155, '4x55', 'trfr_human', <Structure: 4GRV>]
['TM4', 156, '4x56', 'trfr_human', None]
['TM4', 157, '4x57', 'trfr_human', None]
['TM4', 158, '4x58', 'trfr_human', None]
['TM4', 159, '4x59', 'trfr_human', <Structure: 4BVN>]
['TM4', 160, '4x60', 'trfr_human', None]
['TM4', 161, '4x61', 'trfr_human', <Structure: 4PHU>]
['TM4', 162, '4x62', 'trfr_human', <Structure: 4GRV>]
['ECL2', 163, 178, None, '178', 'trfr_human', None]
['ECL2', 163, None, 'trfr_human', None]
['ECL2', 164, None, 'trfr_human', None]
['ECL2', 165, None, 'trfr_human', None]
['ECL2', 166, None, 'trfr_human', None]
['ECL2', 167, None, 'trfr_human', None]
['ECL2', 168, None, 'trfr_human', None]
['ECL2', 169, None, 'trfr_human', None]
['ECL2', 170, None, 'trfr_human', None]
['ECL2', 171, None, 'trfr_human', None]
['ECL2', 172, None, 'trfr_human', None]
['ECL2', 173, None, 'trfr_human', None]
['ECL2', 174, None, 'trfr_human', None]
['ECL2', 175, None, 'trfr_human', None]
['ECL2', 176, None, 'trfr_human', None]
['ECL2', 177, None, 'trfr_human', None]
['ECL2', 178, None, 'trfr_human', None]
['ECL2', 179, 184, '45x50', None, 'trfr_human', <Structure: 4GRV>]
['ECL2', 179, '45x50', 'trfr_human', <Structure: 4GRV>]
['ECL2', 180, '45x51', 'trfr_human', <Structure: 1U19>]
['ECL2', 181, '45x52', 'trfr_human', None]
['ECL2', 182, None, 'trfr_human', None]
['ECL2', 183, None, 'trfr_human', None]
['ECL2', 184, None, 'trfr_human', None]
['TM5', 185, 218, '5x32', '5x65', 'trfr_human', <Structure: 4GRV>]
['TM5', 185, '5x32', 'trfr_human', None]
['TM5', 186, '5x33', 'trfr_human', None]
['TM5', 187, '5x34', 'trfr_human', <Structure: 4EA3>]
['TM5', 188, '5x35', 'trfr_human', <Structure: 4S0V>]
['TM5', 189, '5x36', 'trfr_human', None]
['TM5', 190, '5x37', 'trfr_human', <Structure: 4EA3>]
['TM5', 191, '5x38', 'trfr_human', <Structure: 4XT1>]
['TM5', 192, '5x39', 'trfr_human', <Structure: 4S0V>]
['TM5', 193, '5x40', 'trfr_human', <Structure: 4Z35>]
['TM5', 194, '5x41', 'trfr_human', <Structure: 4XNV>]
['TM5', 195, '5x42', 'trfr_human', None]
['TM5', 196, '5x43', 'trfr_human', <Structure: 4S0V>]
['TM5', 197, '5x44', 'trfr_human', None]
['TM5', 198, '5x45', 'trfr_human', <Structure: 3VW7>]
['TM5', 199, '5x46', 'trfr_human', <Structure: 4EA3>]
['TM5', 200, '5x47', 'trfr_human', <Structure: 4S0V>]
['TM5', 201, '5x48', 'trfr_human', <Structure: 4N6H>]
['TM5', 202, '5x49', 'trfr_human', <Structure: 4EA3>]
['TM5', 203, '5x50', 'trfr_human', <Structure: 4GRV>]
['TM5', 204, '5x51', 'trfr_human', <Structure: 4GRV>]
['TM5', 205, '5x52', 'trfr_human', <Structure: 3ODU>]
['TM5', 206, '5x53', 'trfr_human', <Structure: 4S0V>]
['TM5', 207, '5x54', 'trfr_human', None]
['TM5', 208, '5x55', 'trfr_human', <Structure: 4N6H>]
['TM5', 209, '5x56', 'trfr_human', <Structure: 4EA3>]
['TM5', 210, '5x57', 'trfr_human', <Structure: 4GRV>]
['TM5', 211, '5x58', 'trfr_human', <Structure: 4S0V>]
['TM5', 212, '5x59', 'trfr_human', <Structure: 4N6H>]
['TM5', 213, '5x60', 'trfr_human', None]
['TM5', 214, '5x61', 'trfr_human', <Structure: 4GRV>]
['TM5', 215, '5x62', 'trfr_human', <Structure: 4GRV>]
['TM5', 216, '5x63', 'trfr_human', <Structure: 4S0V>]
['TM5', 217, '5x64', 'trfr_human', <Structure: 4XT1>]
['TM5', 218, '5x65', 'trfr_human', <Structure: 4GRV>]
['ICL3', 219, 254, None, None, 'trfr_human', None]
['ICL3', 219, None, 'trfr_human', None]
['ICL3', 220, None, 'trfr_human', None]
['ICL3', 221, None, 'trfr_human', None]
['ICL3', 222, None, 'trfr_human', None]
['ICL3', 223, None, 'trfr_human', None]
['ICL3', 224, None, 'trfr_human', None]
['ICL3', 225, None, 'trfr_human', None]
['ICL3', 226, None, 'trfr_human', None]
['ICL3', 227, None, 'trfr_human', None]
['ICL3', 228, None, 'trfr_human', None]
['ICL3', 245, None, 'trfr_human', None]
['ICL3', 246, None, 'trfr_human', None]
['ICL3', 247, None, 'trfr_human', None]
['ICL3', 248, None, 'trfr_human', None]
['ICL3', 249, None, 'trfr_human', None]
['ICL3', 250, None, 'trfr_human', None]
['ICL3', 251, None, 'trfr_human', None]
['ICL3', 252, None, 'trfr_human', None]
['ICL3', 253, None, 'trfr_human', None]
['ICL3', 254, None, 'trfr_human', None]
['TM6', 255, 257, '6x24', '6x26', 'trfr_human', <Structure: 4EA3>]
['TM6', 255, '6x24', 'trfr_human', None]
['TM6', 256, '6x25', 'trfr_human', <Structure: 4EIY>]
['TM6', 257, '6x26', 'trfr_human', <Structure: 4EIY>]
['TM6', 258, 288, '6x27', '6x57', 'trfr_human', <Structure: 4GRV>]
['TM6', 258, '6x27', 'trfr_human', <Structure: 4GRV>]
['TM6', 259, '6x28', 'trfr_human', <Structure: 4IB4>]
['TM6', 260, '6x29', 'trfr_human', <Structure: 4N6H>]
['TM6', 261, '6x30', 'trfr_human', <Structure: 4S0V>]
['TM6', 262, '6x31', 'trfr_human', <Structure: 3UON>]
['TM6', 263, '6x32', 'trfr_human', None]
['TM6', 264, '6x33', 'trfr_human', <Structure: 3UON>]
['TM6', 265, '6x34', 'trfr_human', <Structure: 4EA3>]
['TM6', 266, '6x35', 'trfr_human', <Structure: 3ODU>]
['TM6', 267, '6x36', 'trfr_human', <Structure: 4S0V>]
['TM6', 268, '6x37', 'trfr_human', <Structure: 4S0V>]
['TM6', 269, '6x38', 'trfr_human', <Structure: 3PBL>]
['TM6', 270, '6x39', 'trfr_human', <Structure: 4EA3>]
['TM6', 271, '6x40', 'trfr_human', <Structure: 4GRV>]
['TM6', 272, '6x41', 'trfr_human', <Structure: 4GRV>]
['TM6', 273, '6x42', 'trfr_human', <Structure: 4GRV>]
['TM6', 274, '6x43', 'trfr_human', <Structure: 4IB4>]
['TM6', 275, '6x44', 'trfr_human', <Structure: 4GRV>]
['TM6', 276, '6x45', 'trfr_human', <Structure: 4S0V>]
['TM6', 277, '6x46', 'trfr_human', <Structure: 4IB4>]
['TM6', 278, '6x47', 'trfr_human', None]
['TM6', 279, '6x48', 'trfr_human', <Structure: 4GRV>]
['TM6', 280, '6x49', 'trfr_human', None]
['TM6', 281, '6x50', 'trfr_human', <Structure: 4GRV>]
['TM6', 282, '6x51', 'trfr_human', <Structure: 4GRV>]
['TM6', 283, '6x52', 'trfr_human', None]
['TM6', 284, '6x53', 'trfr_human', None]
['TM6', 285, '6x54', 'trfr_human', <Structure: 4S0V>]
['TM6', 286, '6x55', 'trfr_human', <Structure: 4EA3>]
['TM6', 287, '6x56', 'trfr_human', <Structure: 4S0V>]
['TM6', 288, '6x57', 'trfr_human', <Structure: 4N6H>]
['ECL3', 289, 291, None, None, 'trfr_human', None]
['ECL3', 289, None, 'trfr_human', None]
['ECL3', 290, None, 'trfr_human', None]
['ECL3', 291, None, 'trfr_human', None]
['TM7', 292, 324, '7x25', '7x57', 'trfr_human', <Structure: 4GRV>]
['TM7', 292, '7x25', 'trfr_human', None]
['TM7', 293, '7x26', 'trfr_human', <Structure: 4MBS>]
['TM7', 294, '7x27', 'trfr_human', <Structure: 4MBS>]
['TM7', 295, '7x28', 'trfr_human', <Structure: 4N6H>]
['TM7', 296, '7x29', 'trfr_human', <Structure: 4DKL>]
['TM7', 297, '7x30', 'trfr_human', <Structure: 4DKL>]
['TM7', 298, '7x31', 'trfr_human', <Structure: 3RZE>]
['TM7', 299, '7x32', 'trfr_human', None]
['TM7', 300, '7x33', 'trfr_human', <Structure: 4S0V>]
['TM7', 301, '7x34', 'trfr_human', <Structure: 4GRV>]
['TM7', 302, '7x35', 'trfr_human', <Structure: 3VW7>]
['TM7', 303, '7x36', 'trfr_human', <Structure: 4N6H>]
['TM7', 304, '7x37', 'trfr_human', <Structure: 4IB4>]
['TM7', 305, '7x38', 'trfr_human', None]
['TM7', 306, '7x39', 'trfr_human', None]
['TM7', 307, '7x40', 'trfr_human', <Structure: 4IB4>]
['TM7', 308, '7x41', 'trfr_human', <Structure: 3UON>]
['TM7', 309, '7x42', 'trfr_human', None]
['TM7', 310, '7x43', 'trfr_human', <Structure: 4GRV>]
['TM7', 311, '7x44', 'trfr_human', None]
['TM7', 312, '7x45', 'trfr_human', <Structure: 4S0V>]
['TM7', 313, '7x46', 'trfr_human', <Structure: 4GRV>]
['TM7', 314, '7x47', 'trfr_human', <Structure: 4GRV>]
['TM7', 315, '7x48', 'trfr_human', <Structure: 4GRV>]
['TM7', 316, '7x49', 'trfr_human', <Structure: 4GRV>]
['TM7', 317, '7x50', 'trfr_human', <Structure: 4GRV>]
['TM7', 318, '7x51', 'trfr_human', <Structure: 4N6H>]
['TM7', 319, '7x52', 'trfr_human', <Structure: 4S0V>]
['TM7', 320, '7x53', 'trfr_human', <Structure: 4GRV>]
['TM7', 321, '7x54', 'trfr_human', <Structure: 4GRV>]
['TM7', 322, '7x55', 'trfr_human', <Structure: 4GRV>]
['TM7', 323, '7x56', 'trfr_human', <Structure: 1U19>]
['TM7', 324, '7x57', 'trfr_human', <Structure: 4GRV>]
['C-term', 325, 328, None, None, 'trfr_human', <Structure: 4GRV>]
['C-term', 325, None, 'trfr_human', None]
['C-term', 326, None, 'trfr_human', None]
['C-term', 327, None, 'trfr_human', None]
['C-term', 328, None, 'trfr_human', None]
['C-term', 329, 334, None, None, 'trfr_human', None]
['C-term', 329, None, 'trfr_human', None]
['C-term', 330, None, 'trfr_human', None]
['C-term', 331, None, 'trfr_human', None]
['C-term', 332, None, 'trfr_human', None]
['C-term', 333, None, 'trfr_human', None]
['C-term', 334, None, 'trfr_human', None]
