['N-term', 90, 99, None, None, 'mchr1_human', None]
['N-term', 90, None, 'mchr1_human', None]
['N-term', 91, None, 'mchr1_human', None]
['N-term', 92, None, 'mchr1_human', None]
['N-term', 93, None, 'mchr1_human', None]
['N-term', 94, None, 'mchr1_human', None]
['N-term', 95, None, 'mchr1_human', None]
['N-term', 96, None, 'mchr1_human', None]
['N-term', 97, None, 'mchr1_human', None]
['N-term', 98, None, 'mchr1_human', None]
['N-term', 99, None, 'mchr1_human', None]
['TM1', 100, 137, '1x23', '1x60', 'mchr1_human', <Structure: 4N6H>]
['TM1', 100, '1x23', 'mchr1_human', None]
['TM1', 101, '1x24', 'mchr1_human', <Structure: 4N6H>]
['TM1', 102, '1x25', 'mchr1_human', <Structure: 4XT1>]
['TM1', 103, '1x26', 'mchr1_human', None]
['TM1', 104, '1x27', 'mchr1_human', <Structure: 4N6H>]
['TM1', 105, '1x28', 'mchr1_human', None]
['TM1', 106, '1x29', 'mchr1_human', <Structure: 3VW7>]
['TM1', 107, '1x30', 'mchr1_human', <Structure: 4YAY>]
['TM1', 108, '1x31', 'mchr1_human', <Structure: 4DJH>]
['TM1', 109, '1x32', 'mchr1_human', None]
['TM1', 110, '1x33', 'mchr1_human', <Structure: 4N6H>]
['TM1', 111, '1x34', 'mchr1_human', <Structure: 4DJH>]
['TM1', 112, '1x35', 'mchr1_human', <Structure: 4BVN>]
['TM1', 113, '1x36', 'mchr1_human', <Structure: 3ODU>]
['TM1', 114, '1x37', 'mchr1_human', <Structure: 3VW7>]
['TM1', 115, '1x38', 'mchr1_human', <Structure: 4DJH>]
['TM1', 116, '1x39', 'mchr1_human', <Structure: 3V2Y>]
['TM1', 117, '1x40', 'mchr1_human', <Structure: 3UON>]
['TM1', 118, '1x41', 'mchr1_human', <Structure: 3RZE>]
['TM1', 119, '1x42', 'mchr1_human', <Structure: 3ODU>]
['TM1', 120, '1x43', 'mchr1_human', <Structure: 4N6H>]
['TM1', 121, '1x44', 'mchr1_human', <Structure: 3ODU>]
['TM1', 122, '1x45', 'mchr1_human', <Structure: 4BVN>]
['TM1', 123, '1x46', 'mchr1_human', <Structure: 4N6H>]
['TM1', 124, '1x47', 'mchr1_human', <Structure: 3ODU>]
['TM1', 125, '1x48', 'mchr1_human', <Structure: 3UON>]
['TM1', 126, '1x49', 'mchr1_human', <Structure: 4N6H>]
['TM1', 127, '1x50', 'mchr1_human', <Structure: 4N6H>]
['TM1', 128, '1x51', 'mchr1_human', <Structure: 4DJH>]
['TM1', 129, '1x52', 'mchr1_human', None]
['TM1', 130, '1x53', 'mchr1_human', <Structure: 4N6H>]
['TM1', 131, '1x54', 'mchr1_human', <Structure: 3ODU>]
['TM1', 132, '1x55', 'mchr1_human', <Structure: 4N6H>]
['TM1', 133, '1x56', 'mchr1_human', <Structure: 3RZE>]
['TM1', 134, '1x57', 'mchr1_human', <Structure: 3RZE>]
['TM1', 135, '1x58', 'mchr1_human', <Structure: 4N6H>]
['TM1', 136, '1x59', 'mchr1_human', <Structure: 4S0V>]
['TM1', 137, '1x60', 'mchr1_human', <Structure: 4GRV>]
['ICL1', 138, 145, '12x48', None, 'mchr1_human', None]
['ICL1', 138, '12x48', 'mchr1_human', None]
['ICL1', 139, '12x49', 'mchr1_human', None]
['ICL1', 140, '12x50', 'mchr1_human', None]
['ICL1', 141, None, 'mchr1_human', None]
['ICL1', 142, None, 'mchr1_human', None]
['ICL1', 143, None, 'mchr1_human', None]
['ICL1', 144, None, 'mchr1_human', None]
['ICL1', 145, None, 'mchr1_human', None]
['TM2', 146, 174, '2x38', '2x66', 'mchr1_human', <Structure: 4N6H>]
['TM2', 146, '2x38', 'mchr1_human', <Structure: 4YAY>]
['TM2', 147, '2x39', 'mchr1_human', None]
['TM2', 148, '2x40', 'mchr1_human', <Structure: 3ODU>]
['TM2', 149, '2x41', 'mchr1_human', <Structure: 4N6H>]
['TM2', 150, '2x42', 'mchr1_human', <Structure: 4YAY>]
['TM2', 151, '2x43', 'mchr1_human', <Structure: 4N6H>]
['TM2', 152, '2x44', 'mchr1_human', <Structure: 4XT1>]
['TM2', 153, '2x45', 'mchr1_human', <Structure: 4N6H>]
['TM2', 154, '2x46', 'mchr1_human', <Structure: 4N6H>]
['TM2', 155, '2x47', 'mchr1_human', <Structure: 3ODU>]
['TM2', 156, '2x48', 'mchr1_human', <Structure: 3ODU>]
['TM2', 157, '2x49', 'mchr1_human', None]
['TM2', 158, '2x50', 'mchr1_human', <Structure: 4N6H>]
['TM2', 159, '2x51', 'mchr1_human', <Structure: 3ODU>]
['TM2', 160, '2x52', 'mchr1_human', <Structure: 4N6H>]
['TM2', 161, '2x53', 'mchr1_human', <Structure: 3ODU>]
['TM2', 162, '2x54', 'mchr1_human', <Structure: 4EA3>]
['TM2', 163, '2x55', 'mchr1_human', <Structure: 4EA3>]
['TM2', 164, '2x56', 'mchr1_human', <Structure: 1U19>]
['TM2', 165, '2x57', 'mchr1_human', <Structure: 4DJH>]
['TM2', 166, '2x58', 'mchr1_human', <Structure: 4N6H>]
['TM2', 167, '2x59', 'mchr1_human', <Structure: 4N6H>]
['TM2', 168, '2x60', 'mchr1_human', None]
['TM2', 169, '2x61', 'mchr1_human', <Structure: 3RZE>]
['TM2', 170, '2x62', 'mchr1_human', <Structure: 4MBS>]
['TM2', 171, '2x63', 'mchr1_human', None]
['TM2', 172, '2x64', 'mchr1_human', <Structure: 3RZE>]
['TM2', 173, '2x65', 'mchr1_human', <Structure: 4IB4>]
['TM2', 174, '2x66', 'mchr1_human', None]
['ECL1', 175, 175, None, None, 'mchr1_human', None]
['ECL1', 175, None, 'mchr1_human', None]
['ECL1', 176, 180, None, None, 'mchr1_human', <Structure: 4YAY>]
['ECL1', 176, None, 'mchr1_human', None]
['ECL1', 177, None, 'mchr1_human', None]
['ECL1', 178, '23x50', 'mchr1_human', <Structure: 4YAY>]
['ECL1', 179, '23x51', 'mchr1_human', None]
['ECL1', 180, '23x52', 'mchr1_human', <Structure: 4YAY>]
['ECL1', 181, 181, None, None, 'mchr1_human', None]
['ECL1', 181, None, 'mchr1_human', None]
['TM3', 182, 216, '3x22', '3x56', 'mchr1_human', <Structure: 4N6H>]
['TM3', 182, '3x22', 'mchr1_human', <Structure: 4N6H>]
['TM3', 183, '3x23', 'mchr1_human', <Structure: 4MBS>]
['TM3', 184, '3x24', 'mchr1_human', <Structure: 4MBS>]
['TM3', 185, '3x25', 'mchr1_human', <Structure: 4N6H>]
['TM3', 186, '3x26', 'mchr1_human', <Structure: 4XT1>]
['TM3', 187, '3x27', 'mchr1_human', <Structure: 4MBS>]
['TM3', 188, '3x28', 'mchr1_human', <Structure: 4S0V>]
['TM3', 189, '3x29', 'mchr1_human', <Structure: 4MBS>]
['TM3', 190, '3x30', 'mchr1_human', <Structure: 4EA3>]
['TM3', 191, '3x31', 'mchr1_human', <Structure: 3RZE>]
['TM3', 192, '3x32', 'mchr1_human', <Structure: 4N6H>]
['TM3', 193, '3x33', 'mchr1_human', None]
['TM3', 194, '3x34', 'mchr1_human', None]
['TM3', 195, '3x35', 'mchr1_human', <Structure: 4S0V>]
['TM3', 196, '3x36', 'mchr1_human', None]
['TM3', 197, '3x37', 'mchr1_human', <Structure: 4N6H>]
['TM3', 198, '3x38', 'mchr1_human', <Structure: 4N6H>]
['TM3', 199, '3x39', 'mchr1_human', <Structure: 4N6H>]
['TM3', 200, '3x40', 'mchr1_human', <Structure: 4EA3>]
['TM3', 201, '3x41', 'mchr1_human', None]
['TM3', 202, '3x42', 'mchr1_human', <Structure: 3ODU>]
['TM3', 203, '3x43', 'mchr1_human', <Structure: 4N6H>]
['TM3', 204, '3x44', 'mchr1_human', <Structure: 4N6H>]
['TM3', 205, '3x45', 'mchr1_human', <Structure: 4EA3>]
['TM3', 206, '3x46', 'mchr1_human', <Structure: 4N6H>]
['TM3', 207, '3x47', 'mchr1_human', <Structure: 4S0V>]
['TM3', 208, '3x48', 'mchr1_human', <Structure: 4MBS>]
['TM3', 209, '3x49', 'mchr1_human', <Structure: 4N6H>]
['TM3', 210, '3x50', 'mchr1_human', <Structure: 4N6H>]
['TM3', 211, '3x51', 'mchr1_human', <Structure: 4N6H>]
['TM3', 212, '3x52', 'mchr1_human', <Structure: 3ODU>]
['TM3', 213, '3x53', 'mchr1_human', <Structure: 4N6H>]
['TM3', 214, '3x54', 'mchr1_human', <Structure: 4PXZ>]
['TM3', 215, '3x55', 'mchr1_human', <Structure: 3ODU>]
['TM3', 216, '3x56', 'mchr1_human', <Structure: 4N6H>]
['ICL2', 217, 225, '34x50', None, 'mchr1_human', <Structure: 4N6H>]
['ICL2', 217, '34x50', 'mchr1_human', <Structure: 4N6H>]
['ICL2', 218, '34x51', 'mchr1_human', None]
['ICL2', 219, '34x52', 'mchr1_human', None]
['ICL2', 220, '34x53', 'mchr1_human', None]
['ICL2', 221, '34x54', 'mchr1_human', None]
['ICL2', 222, '34x55', 'mchr1_human', None]
['ICL2', 223, '34x56', 'mchr1_human', <Structure: 4N6H>]
['ICL2', 224, '34x57', 'mchr1_human', <Structure: 4N6H>]
['ICL2', 225, None, 'mchr1_human', None]
['TM4', 226, 250, '4x39', '4x63', 'mchr1_human', <Structure: 4N6H>]
['TM4', 226, '4x39', 'mchr1_human', <Structure: 4N6H>]
['TM4', 227, '4x40', 'mchr1_human', <Structure: 4EA3>]
['TM4', 228, '4x41', 'mchr1_human', <Structure: 4YAY>]
['TM4', 229, '4x42', 'mchr1_human', <Structure: 4N6H>]
['TM4', 230, '4x43', 'mchr1_human', None]
['TM4', 231, '4x44', 'mchr1_human', <Structure: 4N6H>]
['TM4', 232, '4x45', 'mchr1_human', <Structure: 4EA3>]
['TM4', 233, '4x46', 'mchr1_human', <Structure: 3UON>]
['TM4', 234, '4x47', 'mchr1_human', None]
['TM4', 235, '4x48', 'mchr1_human', <Structure: 4IAR>]
['TM4', 236, '4x49', 'mchr1_human', None]
['TM4', 237, '4x50', 'mchr1_human', <Structure: 4N6H>]
['TM4', 238, '4x51', 'mchr1_human', <Structure: 4EA3>]
['TM4', 239, '4x52', 'mchr1_human', <Structure: 4N6H>]
['TM4', 240, '4x53', 'mchr1_human', <Structure: 4DJH>]
['TM4', 241, '4x54', 'mchr1_human', <Structure: 3UON>]
['TM4', 242, '4x55', 'mchr1_human', <Structure: 3UON>]
['TM4', 243, '4x56', 'mchr1_human', None]
['TM4', 244, '4x57', 'mchr1_human', <Structure: 4XNV>]
['TM4', 245, '4x58', 'mchr1_human', None]
['TM4', 246, '4x59', 'mchr1_human', <Structure: 4N6H>]
['TM4', 247, '4x60', 'mchr1_human', <Structure: 4EA3>]
['TM4', 248, '4x61', 'mchr1_human', None]
['TM4', 249, '4x62', 'mchr1_human', <Structure: 3UON>]
['TM4', 250, '4x63', 'mchr1_human', None]
['ECL2', 251, 262, None, '262', 'mchr1_human', None]
['ECL2', 251, None, 'mchr1_human', None]
['ECL2', 252, None, 'mchr1_human', None]
['ECL2', 253, None, 'mchr1_human', None]
['ECL2', 254, None, 'mchr1_human', None]
['ECL2', 255, None, 'mchr1_human', None]
['ECL2', 256, None, 'mchr1_human', None]
['ECL2', 257, None, 'mchr1_human', None]
['ECL2', 258, None, 'mchr1_human', None]
['ECL2', 259, None, 'mchr1_human', None]
['ECL2', 260, None, 'mchr1_human', None]
['ECL2', 261, None, 'mchr1_human', None]
['ECL2', 262, None, 'mchr1_human', None]
['ECL2', 263, 265, '45x50', None, 'mchr1_human', <Structure: 4N6H>]
['ECL2', 263, '45x50', 'mchr1_human', <Structure: 4N6H>]
['ECL2', 264, '45x51', 'mchr1_human', <Structure: 1U19>]
['ECL2', 265, '45x52', 'mchr1_human', <Structure: 3UON>]
['ECL2', 266, 269, None, None, 'mchr1_human', None]
['ECL2', 266, None, 'mchr1_human', None]
['ECL2', 267, None, 'mchr1_human', None]
['ECL2', 268, None, 'mchr1_human', None]
['ECL2', 269, None, 'mchr1_human', None]
['TM5', 270, 306, '5x32', '5x67', 'mchr1_human', <Structure: 4N6H>]
['TM5', 270, '5x32', 'mchr1_human', None]
['TM5', 271, '5x33', 'mchr1_human', <Structure: 4EA3>]
['TM5', 272, '5x34', 'mchr1_human', <Structure: 4GRV>]
['TM5', 273, '5x35', 'mchr1_human', None]
['TM5', 274, '5x36', 'mchr1_human', None]
['TM5', 275, '5x37', 'mchr1_human', <Structure: 3VW7>]
['TM5', 276, '5x38', 'mchr1_human', <Structure: 3RZE>]
['TM5', 277, '5x39', 'mchr1_human', <Structure: 4EA3>]
['TM5', 278, '5x40', 'mchr1_human', <Structure: 4MBS>]
['TM5', 279, '5x41', 'mchr1_human', <Structure: 4MBS>]
['TM5', 280, '5x42', 'mchr1_human', <Structure: 3PBL>]
['TM5', 281, '5x43', 'mchr1_human', None]
['TM5', 282, '5x44', 'mchr1_human', <Structure: 4N6H>]
['TM5', 283, '5x45', 'mchr1_human', <Structure: 4EIY>]
['TM5', 284, '5x46', 'mchr1_human', <Structure: 4MBS>]
['TM5', 285, '5x461', 'mchr1_human', <Structure: 4N6H>]
['TM5', 286, '5x47', 'mchr1_human', <Structure: 4N6H>]
['TM5', 287, '5x48', 'mchr1_human', None]
['TM5', 288, '5x49', 'mchr1_human', <Structure: 3ODU>]
['TM5', 289, '5x50', 'mchr1_human', <Structure: 4N6H>]
['TM5', 290, '5x51', 'mchr1_human', <Structure: 4YAY>]
['TM5', 291, '5x52', 'mchr1_human', <Structure: 4XNV>]
['TM5', 292, '5x53', 'mchr1_human', <Structure: 4EA3>]
['TM5', 293, '5x54', 'mchr1_human', <Structure: 4N6H>]
['TM5', 294, '5x55', 'mchr1_human', <Structure: 4N6H>]
['TM5', 295, '5x56', 'mchr1_human', <Structure: 4IAR>]
['TM5', 296, '5x57', 'mchr1_human', <Structure: 4S0V>]
['TM5', 297, '5x58', 'mchr1_human', <Structure: 4N6H>]
['TM5', 298, '5x59', 'mchr1_human', <Structure: 3VW7>]
['TM5', 299, '5x60', 'mchr1_human', <Structure: 3PBL>]
['TM5', 300, '5x61', 'mchr1_human', <Structure: 3ODU>]
['TM5', 301, '5x62', 'mchr1_human', <Structure: 4N6H>]
['TM5', 302, '5x63', 'mchr1_human', <Structure: 3D4S>]
['TM5', 303, '5x64', 'mchr1_human', <Structure: 4N6H>]
['TM5', 304, '5x65', 'mchr1_human', None]
['TM5', 305, '5x66', 'mchr1_human', None]
['TM5', 306, '5x67', 'mchr1_human', <Structure: 4N6H>]
['ICL3', 307, 313, None, None, 'mchr1_human', <Structure: 4N6H>]
['ICL3', 307, None, 'mchr1_human', None]
['ICL3', 308, None, 'mchr1_human', None]
['ICL3', 309, None, 'mchr1_human', None]
['ICL3', 310, None, 'mchr1_human', None]
['ICL3', 311, None, 'mchr1_human', None]
['ICL3', 312, None, 'mchr1_human', None]
['ICL3', 313, None, 'mchr1_human', None]
['TM6', 314, 351, '6x24', '6x61', 'mchr1_human', <Structure: 4N6H>]
['TM6', 314, '6x24', 'mchr1_human', <Structure: 4EA3>]
['TM6', 315, '6x25', 'mchr1_human', <Structure: 4EIY>]
['TM6', 316, '6x26', 'mchr1_human', None]
['TM6', 317, '6x27', 'mchr1_human', <Structure: 4Z35>]
['TM6', 318, '6x28', 'mchr1_human', <Structure: 3PBL>]
['TM6', 319, '6x29', 'mchr1_human', <Structure: 3UON>]
['TM6', 320, '6x30', 'mchr1_human', None]
['TM6', 321, '6x31', 'mchr1_human', <Structure: 3UON>]
['TM6', 322, '6x32', 'mchr1_human', <Structure: 4N6H>]
['TM6', 323, '6x33', 'mchr1_human', <Structure: 3UON>]
['TM6', 324, '6x34', 'mchr1_human', <Structure: 4N6H>]
['TM6', 325, '6x35', 'mchr1_human', <Structure: 4N6H>]
['TM6', 326, '6x36', 'mchr1_human', <Structure: 3ODU>]
['TM6', 327, '6x37', 'mchr1_human', None]
['TM6', 328, '6x38', 'mchr1_human', <Structure: 4XT1>]
['TM6', 329, '6x39', 'mchr1_human', <Structure: 4YAY>]
['TM6', 330, '6x40', 'mchr1_human', <Structure: 4MBS>]
['TM6', 331, '6x41', 'mchr1_human', None]
['TM6', 332, '6x42', 'mchr1_human', <Structure: 3ODU>]
['TM6', 333, '6x43', 'mchr1_human', <Structure: 4DJH>]
['TM6', 334, '6x44', 'mchr1_human', <Structure: 4N6H>]
['TM6', 335, '6x45', 'mchr1_human', <Structure: 3ODU>]
['TM6', 336, '6x46', 'mchr1_human', <Structure: 4N6H>]
['TM6', 337, '6x47', 'mchr1_human', <Structure: 4N6H>]
['TM6', 338, '6x48', 'mchr1_human', <Structure: 4N6H>]
['TM6', 339, '6x49', 'mchr1_human', <Structure: 4N6H>]
['TM6', 340, '6x50', 'mchr1_human', <Structure: 4N6H>]
['TM6', 341, '6x51', 'mchr1_human', <Structure: 3ODU>]
['TM6', 342, '6x52', 'mchr1_human', <Structure: 3ODU>]
['TM6', 343, '6x53', 'mchr1_human', <Structure: 4EA3>]
['TM6', 344, '6x54', 'mchr1_human', <Structure: 4S0V>]
['TM6', 345, '6x55', 'mchr1_human', None]
['TM6', 346, '6x56', 'mchr1_human', <Structure: 4DJH>]
['TM6', 347, '6x57', 'mchr1_human', <Structure: 4IB4>]
['TM6', 348, '6x58', 'mchr1_human', <Structure: 4EA3>]
['TM6', 349, '6x59', 'mchr1_human', <Structure: 4XNV>]
['TM6', 350, '6x60', 'mchr1_human', <Structure: 3VW7>]
['TM6', 351, '6x61', 'mchr1_human', <Structure: 3ODU>]
['ECL3', 352, 355, None, None, 'mchr1_human', None]
['ECL3', 352, None, 'mchr1_human', None]
['ECL3', 353, None, 'mchr1_human', None]
['ECL3', 354, None, 'mchr1_human', None]
['ECL3', 355, None, 'mchr1_human', None]
['TM7', 356, 384, '7x28', '7x57', 'mchr1_human', <Structure: 4N6H>]
['TM7', 356, '7x28', 'mchr1_human', None]
['TM7', 357, '7x29', 'mchr1_human', <Structure: 4EA3>]
['TM7', 358, '7x30', 'mchr1_human', <Structure: 4GRV>]
['TM7', 359, '7x31', 'mchr1_human', <Structure: 4N6H>]
['TM7', 360, '7x32', 'mchr1_human', <Structure: 2Z73>]
['TM7', 361, '7x33', 'mchr1_human', <Structure: 3RZE>]
['TM7', 362, '7x34', 'mchr1_human', <Structure: 4DJH>]
['TM7', 363, '7x35', 'mchr1_human', <Structure: 4U15>]
['TM7', 364, '7x36', 'mchr1_human', <Structure: 3PBL>]
['TM7', 365, '7x37', 'mchr1_human', <Structure: 4EIY>]
['TM7', 366, '7x38', 'mchr1_human', <Structure: 4N6H>]
['TM7', 367, '7x39', 'mchr1_human', <Structure: 4XT1>]
['TM7', 368, '7x40', 'mchr1_human', <Structure: 4N6H>]
['TM7', 369, '7x41', 'mchr1_human', <Structure: 4N6H>]
['TM7', 370, '7x42', 'mchr1_human', <Structure: 4N6H>]
['TM7', 371, '7x43', 'mchr1_human', <Structure: 4N6H>]
['TM7', 372, '7x45', 'mchr1_human', <Structure: 4N6H>]
['TM7', 373, '7x46', 'mchr1_human', <Structure: 4N6H>]
['TM7', 374, '7x47', 'mchr1_human', <Structure: 4EA3>]
['TM7', 375, '7x48', 'mchr1_human', <Structure: 4N6H>]
['TM7', 376, '7x49', 'mchr1_human', <Structure: 4N6H>]
['TM7', 377, '7x50', 'mchr1_human', <Structure: 4N6H>]
['TM7', 378, '7x51', 'mchr1_human', <Structure: 4EIY>]
['TM7', 379, '7x52', 'mchr1_human', <Structure: 4IB4>]
['TM7', 380, '7x53', 'mchr1_human', <Structure: 4N6H>]
['TM7', 381, '7x54', 'mchr1_human', <Structure: 1U19>]
['TM7', 382, '7x55', 'mchr1_human', <Structure: 2Z73>]
['TM7', 383, '7x56', 'mchr1_human', <Structure: 4N6H>]
['TM7', 384, '7x57', 'mchr1_human', <Structure: 4PXZ>]
['H8', 385, 397, '8x48', '8x60', 'mchr1_human', <Structure: 4N6H>]
['H8', 385, '8x48', 'mchr1_human', <Structure: 4N6H>]
['H8', 386, '8x49', 'mchr1_human', <Structure: 3UON>]
['H8', 387, '8x50', 'mchr1_human', <Structure: 4N6H>]
['H8', 388, '8x51', 'mchr1_human', <Structure: 4MBS>]
['H8', 389, '8x52', 'mchr1_human', <Structure: 3UON>]
['H8', 390, '8x53', 'mchr1_human', None]
['H8', 391, '8x54', 'mchr1_human', <Structure: 4MBS>]
['H8', 392, '8x55', 'mchr1_human', <Structure: 1U19>]
['H8', 393, '8x56', 'mchr1_human', None]
['H8', 394, '8x57', 'mchr1_human', None]
['H8', 395, '8x58', 'mchr1_human', None]
['H8', 396, '8x59', 'mchr1_human', None]
['H8', 397, '8x60', 'mchr1_human', None]
['C-term', 398, 407, None, None, 'mchr1_human', None]
['C-term', 398, None, 'mchr1_human', None]
['C-term', 399, None, 'mchr1_human', None]
['C-term', 400, None, 'mchr1_human', None]
['C-term', 401, None, 'mchr1_human', None]
['C-term', 402, None, 'mchr1_human', None]
['C-term', 403, None, 'mchr1_human', None]
['C-term', 404, None, 'mchr1_human', None]
['C-term', 405, None, 'mchr1_human', None]
['C-term', 406, None, 'mchr1_human', None]
['C-term', 407, None, 'mchr1_human', None]
