['N-term', 27, 31, None, None, '5ht5a_human', None]
['N-term', 27, None, '5ht5a_human', None]
['N-term', 28, None, '5ht5a_human', None]
['N-term', 29, None, '5ht5a_human', None]
['N-term', 30, None, '5ht5a_human', None]
['N-term', 31, None, '5ht5a_human', None]
['N-term', 32, 36, None, None, '5ht5a_human', <Structure: 4IAR>]
['N-term', 32, None, '5ht5a_human', None]
['N-term', 33, None, '5ht5a_human', None]
['N-term', 34, None, '5ht5a_human', None]
['N-term', 35, None, '5ht5a_human', None]
['N-term', 36, None, '5ht5a_human', None]
['TM1', 37, 68, '1x29', '1x60', '5ht5a_human', <Structure: 4IAR>]
['TM1', 37, '1x29', '5ht5a_human', <Structure: 3VW7>]
['TM1', 38, '1x30', '5ht5a_human', <Structure: 4DKL>]
['TM1', 39, '1x31', '5ht5a_human', None]
['TM1', 40, '1x32', '5ht5a_human', None]
['TM1', 41, '1x33', '5ht5a_human', <Structure: 4IAR>]
['TM1', 42, '1x34', '5ht5a_human', <Structure: 4IAR>]
['TM1', 43, '1x35', '5ht5a_human', <Structure: 3UON>]
['TM1', 44, '1x36', '5ht5a_human', <Structure: 4XT1>]
['TM1', 45, '1x37', '5ht5a_human', <Structure: 4EIY>]
['TM1', 46, '1x38', '5ht5a_human', <Structure: 4IAR>]
['TM1', 47, '1x39', '5ht5a_human', <Structure: 4IAR>]
['TM1', 48, '1x40', '5ht5a_human', <Structure: 3UON>]
['TM1', 49, '1x41', '5ht5a_human', <Structure: 4U15>]
['TM1', 50, '1x42', '5ht5a_human', <Structure: 3PBL>]
['TM1', 51, '1x43', '5ht5a_human', <Structure: 4BVN>]
['TM1', 52, '1x44', '5ht5a_human', <Structure: 4N6H>]
['TM1', 53, '1x45', '5ht5a_human', <Structure: 4IAR>]
['TM1', 54, '1x46', '5ht5a_human', <Structure: 4IAR>]
['TM1', 55, '1x47', '5ht5a_human', <Structure: 4MBS>]
['TM1', 56, '1x48', '5ht5a_human', <Structure: 4BVN>]
['TM1', 57, '1x49', '5ht5a_human', None]
['TM1', 58, '1x50', '5ht5a_human', <Structure: 4IAR>]
['TM1', 59, '1x51', '5ht5a_human', <Structure: 3RZE>]
['TM1', 60, '1x52', '5ht5a_human', <Structure: 3RZE>]
['TM1', 61, '1x53', '5ht5a_human', <Structure: 4IAR>]
['TM1', 62, '1x54', '5ht5a_human', <Structure: 3RZE>]
['TM1', 63, '1x55', '5ht5a_human', <Structure: 4IAR>]
['TM1', 64, '1x56', '5ht5a_human', <Structure: 4IAR>]
['TM1', 65, '1x57', '5ht5a_human', <Structure: 4BVN>]
['TM1', 66, '1x58', '5ht5a_human', <Structure: 3PBL>]
['TM1', 67, '1x59', '5ht5a_human', <Structure: 4IAR>]
['TM1', 68, '1x60', '5ht5a_human', None]
['ICL1', 69, 73, '12x48', None, '5ht5a_human', <Structure: 4IAR>]
['ICL1', 69, '12x48', '5ht5a_human', <Structure: 4IAR>]
['ICL1', 70, '12x49', '5ht5a_human', None]
['ICL1', 71, '12x50', '5ht5a_human', None]
['ICL1', 72, None, '5ht5a_human', <Structure: 4IAR>]
['ICL1', 73, None, '5ht5a_human', None]
['TM2', 74, 103, '2x38', '2x66', '5ht5a_human', <Structure: 4IAR>]
['TM2', 74, '2x38', '5ht5a_human', <Structure: 3RZE>]
['TM2', 75, '2x39', '5ht5a_human', None]
['TM2', 76, '2x40', '5ht5a_human', <Structure: 4GRV>]
['TM2', 77, '2x41', '5ht5a_human', None]
['TM2', 78, '2x42', '5ht5a_human', <Structure: 4IAR>]
['TM2', 79, '2x43', '5ht5a_human', <Structure: 3PBL>]
['TM2', 80, '2x44', '5ht5a_human', <Structure: 4IAR>]
['TM2', 81, '2x45', '5ht5a_human', <Structure: 4IAR>]
['TM2', 82, '2x46', '5ht5a_human', None]
['TM2', 83, '2x47', '5ht5a_human', <Structure: 4IAR>]
['TM2', 84, '2x48', '5ht5a_human', <Structure: 4IAR>]
['TM2', 85, '2x49', '5ht5a_human', <Structure: 3V2Y>]
['TM2', 86, '2x50', '5ht5a_human', <Structure: 4IAR>]
['TM2', 87, '2x51', '5ht5a_human', <Structure: 4S0V>]
['TM2', 88, '2x52', '5ht5a_human', <Structure: 4IAR>]
['TM2', 89, '2x53', '5ht5a_human', <Structure: 4IAR>]
['TM2', 90, '2x54', '5ht5a_human', <Structure: 3PBL>]
['TM2', 91, '2x55', '5ht5a_human', <Structure: 3RZE>]
['TM2', 92, '2x551', '5ht5a_human', <Structure: 4IAR>]
['TM2', 93, '2x56', '5ht5a_human', <Structure: 4IAR>]
['TM2', 94, '2x57', '5ht5a_human', <Structure: 4IAR>]
['TM2', 95, '2x58', '5ht5a_human', <Structure: 4IAR>]
['TM2', 96, '2x59', '5ht5a_human', <Structure: 3UON>]
['TM2', 97, '2x60', '5ht5a_human', <Structure: 4IAR>]
['TM2', 98, '2x61', '5ht5a_human', <Structure: 4IB4>]
['TM2', 99, '2x62', '5ht5a_human', <Structure: 4S0V>]
['TM2', 100, '2x63', '5ht5a_human', None]
['TM2', 101, '2x64', '5ht5a_human', <Structure: 3PBL>]
['TM2', 102, '2x65', '5ht5a_human', <Structure: 3RZE>]
['TM2', 103, '2x66', '5ht5a_human', <Structure: 3VW7>]
['ECL1', 104, 104, None, None, '5ht5a_human', None]
['ECL1', 104, None, '5ht5a_human', None]
['ECL1', 105, 109, None, None, '5ht5a_human', <Structure: 3PBL>]
['ECL1', 105, None, '5ht5a_human', None]
['ECL1', 106, None, '5ht5a_human', None]
['ECL1', 107, '23x50', '5ht5a_human', <Structure: 3PBL>]
['ECL1', 108, '23x51', '5ht5a_human', None]
['ECL1', 109, '23x52', '5ht5a_human', None]
['ECL1', 110, 110, None, None, '5ht5a_human', None]
['ECL1', 110, None, '5ht5a_human', None]
['TM3', 111, 145, '3x22', '3x56', '5ht5a_human', <Structure: 4IAR>]
['TM3', 111, '3x22', '5ht5a_human', <Structure: 3RZE>]
['TM3', 112, '3x23', '5ht5a_human', None]
['TM3', 113, '3x24', '5ht5a_human', <Structure: 3RZE>]
['TM3', 114, '3x25', '5ht5a_human', <Structure: 4IAR>]
['TM3', 115, '3x26', '5ht5a_human', <Structure: 4MBS>]
['TM3', 116, '3x27', '5ht5a_human', <Structure: 3UON>]
['TM3', 117, '3x28', '5ht5a_human', <Structure: 4IAR>]
['TM3', 118, '3x29', '5ht5a_human', <Structure: 4DKL>]
['TM3', 119, '3x30', '5ht5a_human', <Structure: 3UON>]
['TM3', 120, '3x31', '5ht5a_human', <Structure: 4XT1>]
['TM3', 121, '3x32', '5ht5a_human', <Structure: 4IAR>]
['TM3', 122, '3x33', '5ht5a_human', <Structure: 3PBL>]
['TM3', 123, '3x34', '5ht5a_human', <Structure: 4BVN>]
['TM3', 124, '3x35', '5ht5a_human', <Structure: 4IAR>]
['TM3', 125, '3x36', '5ht5a_human', <Structure: 4IAR>]
['TM3', 126, '3x37', '5ht5a_human', <Structure: 4IAR>]
['TM3', 127, '3x38', '5ht5a_human', <Structure: 4IAR>]
['TM3', 128, '3x39', '5ht5a_human', <Structure: 4IAR>]
['TM3', 129, '3x40', '5ht5a_human', <Structure: 4IAR>]
['TM3', 130, '3x41', '5ht5a_human', <Structure: 1U19>]
['TM3', 131, '3x42', '5ht5a_human', <Structure: 3PBL>]
['TM3', 132, '3x43', '5ht5a_human', <Structure: 3RZE>]
['TM3', 133, '3x44', '5ht5a_human', <Structure: 4DJH>]
['TM3', 134, '3x45', '5ht5a_human', <Structure: 3PBL>]
['TM3', 135, '3x46', '5ht5a_human', <Structure: 4IAR>]
['TM3', 136, '3x47', '5ht5a_human', <Structure: 4IAR>]
['TM3', 137, '3x48', '5ht5a_human', <Structure: 4IAR>]
['TM3', 138, '3x49', '5ht5a_human', <Structure: 4IAR>]
['TM3', 139, '3x50', '5ht5a_human', <Structure: 4IAR>]
['TM3', 140, '3x51', '5ht5a_human', <Structure: 4IAR>]
['TM3', 141, '3x52', '5ht5a_human', <Structure: 4IAR>]
['TM3', 142, '3x53', '5ht5a_human', <Structure: 3RZE>]
['TM3', 143, '3x54', '5ht5a_human', <Structure: 4IAR>]
['TM3', 144, '3x55', '5ht5a_human', <Structure: 4IAR>]
['TM3', 145, '3x56', '5ht5a_human', <Structure: 4U15>]
['ICL2', 146, 154, '34x50', None, '5ht5a_human', <Structure: 4IAR>]
['ICL2', 146, '34x50', '5ht5a_human', None]
['ICL2', 147, '34x51', '5ht5a_human', None]
['ICL2', 148, '34x52', '5ht5a_human', <Structure: 4IAR>]
['ICL2', 149, '34x53', '5ht5a_human', <Structure: 4IAR>]
['ICL2', 150, '34x54', '5ht5a_human', None]
['ICL2', 151, '34x55', '5ht5a_human', None]
['ICL2', 152, '34x56', '5ht5a_human', None]
['ICL2', 153, '34x57', '5ht5a_human', None]
['ICL2', 154, None, '5ht5a_human', None]
['TM4', 155, 176, '4x39', '4x60', '5ht5a_human', <Structure: 4IAR>]
['TM4', 155, '4x39', '5ht5a_human', <Structure: 3RZE>]
['TM4', 156, '4x40', '5ht5a_human', <Structure: 4PHU>]
['TM4', 157, '4x41', '5ht5a_human', <Structure: 4YAY>]
['TM4', 158, '4x42', '5ht5a_human', <Structure: 4PHU>]
['TM4', 159, '4x43', '5ht5a_human', None]
['TM4', 160, '4x44', '5ht5a_human', <Structure: 4IAR>]
['TM4', 161, '4x45', '5ht5a_human', <Structure: 4IAR>]
['TM4', 162, '4x46', '5ht5a_human', <Structure: 4IAR>]
['TM4', 163, '4x47', '5ht5a_human', <Structure: 4IAR>]
['TM4', 164, '4x48', '5ht5a_human', <Structure: 4IAR>]
['TM4', 165, '4x49', '5ht5a_human', <Structure: 4MBS>]
['TM4', 166, '4x50', '5ht5a_human', <Structure: 4IAR>]
['TM4', 167, '4x51', '5ht5a_human', <Structure: 4BVN>]
['TM4', 168, '4x52', '5ht5a_human', <Structure: 3RZE>]
['TM4', 169, '4x53', '5ht5a_human', <Structure: 4IAR>]
['TM4', 170, '4x54', '5ht5a_human', <Structure: 4BVN>]
['TM4', 171, '4x55', '5ht5a_human', <Structure: 4U15>]
['TM4', 172, '4x56', '5ht5a_human', <Structure: 4IAR>]
['TM4', 173, '4x57', '5ht5a_human', <Structure: 4IAR>]
['TM4', 174, '4x58', '5ht5a_human', <Structure: 4IAR>]
['TM4', 175, '4x59', '5ht5a_human', None]
['TM4', 176, '4x60', '5ht5a_human', <Structure: 4IAR>]
['ECL2', 177, 191, None, '191', '5ht5a_human', None]
['ECL2', 177, None, '5ht5a_human', None]
['ECL2', 178, None, '5ht5a_human', None]
['ECL2', 179, None, '5ht5a_human', None]
['ECL2', 180, None, '5ht5a_human', None]
['ECL2', 181, None, '5ht5a_human', None]
['ECL2', 182, None, '5ht5a_human', None]
['ECL2', 183, None, '5ht5a_human', None]
['ECL2', 184, None, '5ht5a_human', None]
['ECL2', 185, None, '5ht5a_human', None]
['ECL2', 186, None, '5ht5a_human', None]
['ECL2', 187, None, '5ht5a_human', None]
['ECL2', 188, None, '5ht5a_human', None]
['ECL2', 189, None, '5ht5a_human', None]
['ECL2', 190, None, '5ht5a_human', None]
['ECL2', 191, None, '5ht5a_human', None]
['ECL2', 192, 194, '45x50', None, '5ht5a_human', <Structure: 4IAR>]
['ECL2', 192, '45x50', '5ht5a_human', <Structure: 4IAR>]
['ECL2', 193, '45x51', '5ht5a_human', None]
['ECL2', 194, '45x52', '5ht5a_human', <Structure: 4IAR>]
['ECL2', 195, 197, None, None, '5ht5a_human', <Structure: 4BVN>]
['ECL2', 195, None, '5ht5a_human', None]
['ECL2', 196, None, '5ht5a_human', None]
['ECL2', 197, None, '5ht5a_human', None]
['TM5', 198, 229, '5x37', '5x67', '5ht5a_human', <Structure: 4IAR>]
['TM5', 198, '5x37', '5ht5a_human', <Structure: 3PBL>]
['TM5', 199, '5x38', '5ht5a_human', <Structure: 2Z73>]
['TM5', 200, '5x39', '5ht5a_human', <Structure: 4IAR>]
['TM5', 201, '5x40', '5ht5a_human', <Structure: 4BVN>]
['TM5', 202, '5x41', '5ht5a_human', <Structure: 4IAR>]
['TM5', 203, '5x42', '5ht5a_human', <Structure: 4IB4>]
['TM5', 204, '5x43', '5ht5a_human', <Structure: 4IAR>]
['TM5', 205, '5x44', '5ht5a_human', <Structure: 4IAR>]
['TM5', 206, '5x45', '5ht5a_human', <Structure: 4IAR>]
['TM5', 207, '5x46', '5ht5a_human', <Structure: 4IAR>]
['TM5', 208, '5x461', '5ht5a_human', <Structure: 4IAR>]
['TM5', 209, '5x47', '5ht5a_human', <Structure: 4IAR>]
['TM5', 210, '5x48', '5ht5a_human', <Structure: 4IAR>]
['TM5', 211, '5x49', '5ht5a_human', <Structure: 3RZE>]
['TM5', 212, '5x50', '5ht5a_human', <Structure: 4IAR>]
['TM5', 213, '5x51', '5ht5a_human', <Structure: 4BVN>]
['TM5', 214, '5x52', '5ht5a_human', <Structure: 4S0V>]
['TM5', 215, '5x53', '5ht5a_human', <Structure: 3PBL>]
['TM5', 216, '5x54', '5ht5a_human', <Structure: 4PXZ>]
['TM5', 217, '5x55', '5ht5a_human', <Structure: 3RZE>]
['TM5', 218, '5x56', '5ht5a_human', <Structure: 4BVN>]
['TM5', 219, '5x57', '5ht5a_human', <Structure: 3PBL>]
['TM5', 220, '5x58', '5ht5a_human', <Structure: 4IAR>]
['TM5', 221, '5x59', '5ht5a_human', <Structure: 3UON>]
['TM5', 222, '5x60', '5ht5a_human', <Structure: 3RZE>]
['TM5', 223, '5x61', '5ht5a_human', <Structure: 4IAR>]
['TM5', 224, '5x62', '5ht5a_human', <Structure: 4IAR>]
['TM5', 225, '5x63', '5ht5a_human', <Structure: 3RZE>]
['TM5', 226, '5x64', '5ht5a_human', <Structure: 3RZE>]
['TM5', 227, '5x65', '5ht5a_human', <Structure: 4IAR>]
['TM5', 228, '5x66', '5ht5a_human', <Structure: 3PBL>]
['TM5', 229, '5x67', '5ht5a_human', None]
['ICL3', 230, 277, None, None, '5ht5a_human', None]
['ICL3', 230, None, '5ht5a_human', None]
['ICL3', 231, None, '5ht5a_human', None]
['ICL3', 232, None, '5ht5a_human', None]
['ICL3', 233, None, '5ht5a_human', None]
['ICL3', 234, None, '5ht5a_human', None]
['ICL3', 235, None, '5ht5a_human', None]
['ICL3', 236, None, '5ht5a_human', None]
['ICL3', 237, None, '5ht5a_human', None]
['ICL3', 238, None, '5ht5a_human', None]
['ICL3', 239, None, '5ht5a_human', None]
['ICL3', 268, None, '5ht5a_human', None]
['ICL3', 269, None, '5ht5a_human', None]
['ICL3', 270, None, '5ht5a_human', None]
['ICL3', 271, None, '5ht5a_human', None]
['ICL3', 272, None, '5ht5a_human', None]
['ICL3', 273, None, '5ht5a_human', None]
['ICL3', 274, None, '5ht5a_human', None]
['ICL3', 275, None, '5ht5a_human', None]
['ICL3', 276, None, '5ht5a_human', None]
['ICL3', 277, None, '5ht5a_human', None]
['TM6', 278, 280, '6x28', '6x30', '5ht5a_human', <Structure: 3RZE>]
['TM6', 278, '6x28', '5ht5a_human', <Structure: 4EIY>]
['TM6', 279, '6x29', '5ht5a_human', <Structure: 4U15>]
['TM6', 280, '6x30', '5ht5a_human', <Structure: 3RZE>]
['TM6', 281, 308, '6x31', '6x58', '5ht5a_human', <Structure: 4IAR>]
['TM6', 281, '6x31', '5ht5a_human', <Structure: 4IB4>]
['TM6', 282, '6x32', '5ht5a_human', <Structure: 4IB4>]
['TM6', 283, '6x33', '5ht5a_human', <Structure: 4IAR>]
['TM6', 284, '6x34', '5ht5a_human', <Structure: 3RZE>]
['TM6', 285, '6x35', '5ht5a_human', <Structure: 3VW7>]
['TM6', 286, '6x36', '5ht5a_human', <Structure: 3PBL>]
['TM6', 287, '6x37', '5ht5a_human', <Structure: 3PBL>]
['TM6', 288, '6x38', '5ht5a_human', <Structure: 4IAR>]
['TM6', 289, '6x39', '5ht5a_human', <Structure: 4IAR>]
['TM6', 290, '6x40', '5ht5a_human', <Structure: 3ODU>]
['TM6', 291, '6x41', '5ht5a_human', <Structure: 3ODU>]
['TM6', 292, '6x42', '5ht5a_human', <Structure: 4IAR>]
['TM6', 293, '6x43', '5ht5a_human', <Structure: 4BVN>]
['TM6', 294, '6x44', '5ht5a_human', <Structure: 4IAR>]
['TM6', 295, '6x45', '5ht5a_human', <Structure: 4DJH>]
['TM6', 296, '6x46', '5ht5a_human', <Structure: 3RZE>]
['TM6', 297, '6x47', '5ht5a_human', <Structure: 4IAR>]
['TM6', 298, '6x48', '5ht5a_human', <Structure: 4IAR>]
['TM6', 299, '6x49', '5ht5a_human', <Structure: 3RZE>]
['TM6', 300, '6x50', '5ht5a_human', <Structure: 4IAR>]
['TM6', 301, '6x51', '5ht5a_human', <Structure: 4IAR>]
['TM6', 302, '6x52', '5ht5a_human', <Structure: 4IAR>]
['TM6', 303, '6x53', '5ht5a_human', <Structure: 3PBL>]
['TM6', 304, '6x54', '5ht5a_human', <Structure: 3PBL>]
['TM6', 305, '6x55', '5ht5a_human', None]
['TM6', 306, '6x56', '5ht5a_human', <Structure: 4IAR>]
['TM6', 307, '6x57', '5ht5a_human', <Structure: 3UON>]
['TM6', 308, '6x58', '5ht5a_human', None]
['ECL3', 309, 309, None, None, '5ht5a_human', None]
['ECL3', 309, None, '5ht5a_human', None]
['ECL3', 310, 315, None, None, '5ht5a_human', <Structure: 3RZE>]
['ECL3', 310, None, '5ht5a_human', None]
['ECL3', 311, None, '5ht5a_human', <Structure: 3RZE>]
['ECL3', 312, None, '5ht5a_human', None]
['ECL3', 313, None, '5ht5a_human', None]
['ECL3', 314, None, '5ht5a_human', None]
['ECL3', 315, None, '5ht5a_human', None]
['ECL3', 316, 316, None, None, '5ht5a_human', None]
['ECL3', 316, None, '5ht5a_human', None]
['TM7', 317, 342, '7x31', '7x57', '5ht5a_human', <Structure: 4IAR>]
['TM7', 317, '7x31', '5ht5a_human', None]
['TM7', 318, '7x32', '5ht5a_human', None]
['TM7', 319, '7x33', '5ht5a_human', <Structure: 4S0V>]
['TM7', 320, '7x34', '5ht5a_human', <Structure: 4PXZ>]
['TM7', 321, '7x35', '5ht5a_human', <Structure: 3PBL>]
['TM7', 322, '7x36', '5ht5a_human', <Structure: 4IB4>]
['TM7', 323, '7x37', '5ht5a_human', <Structure: 4IAR>]
['TM7', 324, '7x38', '5ht5a_human', <Structure: 3D4S>]
['TM7', 325, '7x39', '5ht5a_human', <Structure: 4IAR>]
['TM7', 326, '7x40', '5ht5a_human', <Structure: 4IAR>]
['TM7', 327, '7x41', '5ht5a_human', <Structure: 4IAR>]
['TM7', 328, '7x42', '5ht5a_human', <Structure: 4IAR>]
['TM7', 329, '7x43', '5ht5a_human', None]
['TM7', 330, '7x45', '5ht5a_human', <Structure: 4IAR>]
['TM7', 331, '7x46', '5ht5a_human', <Structure: 4IAR>]
['TM7', 332, '7x47', '5ht5a_human', None]
['TM7', 333, '7x48', '5ht5a_human', <Structure: 3D4S>]
['TM7', 334, '7x49', '5ht5a_human', <Structure: 4IAR>]
['TM7', 335, '7x50', '5ht5a_human', <Structure: 4IAR>]
['TM7', 336, '7x51', '5ht5a_human', <Structure: 3RZE>]
['TM7', 337, '7x52', '5ht5a_human', <Structure: 4IAR>]
['TM7', 338, '7x53', '5ht5a_human', <Structure: 4IAR>]
['TM7', 339, '7x54', '5ht5a_human', <Structure: 4IAR>]
['TM7', 340, '7x55', '5ht5a_human', None]
['TM7', 341, '7x56', '5ht5a_human', <Structure: 3PBL>]
['TM7', 342, '7x57', '5ht5a_human', <Structure: 4IAR>]
['ICL4', 343, 346, None, None, '5ht5a_human', None]
['ICL4', 343, None, '5ht5a_human', None]
['ICL4', 344, None, '5ht5a_human', None]
['ICL4', 345, None, '5ht5a_human', None]
['ICL4', 346, None, '5ht5a_human', None]
['H8', 347, 357, '8x48', '8x58', '5ht5a_human', <Structure: 4IAR>]
['H8', 347, '8x48', '5ht5a_human', None]
['H8', 348, '8x49', '5ht5a_human', None]
['H8', 349, '8x50', '5ht5a_human', <Structure: 4IAR>]
['H8', 350, '8x51', '5ht5a_human', <Structure: 4IAR>]
['H8', 351, '8x52', '5ht5a_human', <Structure: 4MBS>]
['H8', 352, '8x53', '5ht5a_human', None]
['H8', 353, '8x54', '5ht5a_human', <Structure: 4IAR>]
['H8', 354, '8x55', '5ht5a_human', <Structure: 2Z73>]
['H8', 355, '8x56', '5ht5a_human', <Structure: 3RZE>]
['H8', 356, '8x57', '5ht5a_human', None]
['H8', 357, '8x58', '5ht5a_human', None]
