['N-term', 3, 7, None, None, 'gp149_human', None]
['N-term', 3, None, 'gp149_human', None]
['N-term', 4, None, 'gp149_human', None]
['N-term', 5, None, 'gp149_human', None]
['N-term', 6, None, 'gp149_human', None]
['N-term', 7, None, 'gp149_human', None]
['N-term', 8, 12, None, None, 'gp149_human', <Structure: 3V2Y>]
['N-term', 8, None, 'gp149_human', None]
['N-term', 9, None, 'gp149_human', None]
['N-term', 10, None, 'gp149_human', None]
['N-term', 11, None, 'gp149_human', None]
['N-term', 12, None, 'gp149_human', None]
['TM1', 13, 43, '1x30', '1x60', 'gp149_human', <Structure: 3V2Y>]
['TM1', 13, '1x30', 'gp149_human', None]
['TM1', 14, '1x31', 'gp149_human', <Structure: 3V2Y>]
['TM1', 15, '1x32', 'gp149_human', None]
['TM1', 16, '1x33', 'gp149_human', <Structure: 4S0V>]
['TM1', 17, '1x34', 'gp149_human', None]
['TM1', 18, '1x35', 'gp149_human', None]
['TM1', 19, '1x36', 'gp149_human', None]
['TM1', 20, '1x37', 'gp149_human', None]
['TM1', 21, '1x38', 'gp149_human', None]
['TM1', 22, '1x39', 'gp149_human', None]
['TM1', 23, '1x40', 'gp149_human', <Structure: 3VW7>]
['TM1', 24, '1x41', 'gp149_human', None]
['TM1', 25, '1x42', 'gp149_human', <Structure: 4U15>]
['TM1', 26, '1x43', 'gp149_human', None]
['TM1', 27, '1x44', 'gp149_human', None]
['TM1', 28, '1x45', 'gp149_human', <Structure: 4IB4>]
['TM1', 29, '1x46', 'gp149_human', None]
['TM1', 30, '1x47', 'gp149_human', None]
['TM1', 31, '1x48', 'gp149_human', None]
['TM1', 32, '1x49', 'gp149_human', <Structure: 3RZE>]
['TM1', 33, '1x50', 'gp149_human', <Structure: 3V2Y>]
['TM1', 34, '1x51', 'gp149_human', <Structure: 3V2Y>]
['TM1', 35, '1x52', 'gp149_human', None]
['TM1', 36, '1x53', 'gp149_human', None]
['TM1', 37, '1x54', 'gp149_human', None]
['TM1', 38, '1x55', 'gp149_human', None]
['TM1', 39, '1x56', 'gp149_human', <Structure: 2Z73>]
['TM1', 40, '1x57', 'gp149_human', <Structure: 1U19>]
['TM1', 41, '1x58', 'gp149_human', None]
['TM1', 42, '1x59', 'gp149_human', <Structure: 4EIY>]
['TM1', 43, '1x60', 'gp149_human', None]
['ICL1', 44, 49, '12x48', None, 'gp149_human', None]
['ICL1', 44, '12x48', 'gp149_human', None]
['ICL1', 45, '12x49', 'gp149_human', None]
['ICL1', 46, '12x50', 'gp149_human', None]
['ICL1', 47, None, 'gp149_human', None]
['ICL1', 48, None, 'gp149_human', None]
['ICL1', 49, None, 'gp149_human', None]
['TM2', 50, 75, '2x38', '2x63', 'gp149_human', <Structure: 3V2Y>]
['TM2', 50, '2x38', 'gp149_human', <Structure: 4XNV>]
['TM2', 51, '2x39', 'gp149_human', <Structure: 4PHU>]
['TM2', 52, '2x40', 'gp149_human', <Structure: 4PXZ>]
['TM2', 53, '2x41', 'gp149_human', <Structure: 3V2Y>]
['TM2', 54, '2x42', 'gp149_human', None]
['TM2', 55, '2x43', 'gp149_human', <Structure: 4U15>]
['TM2', 56, '2x44', 'gp149_human', <Structure: 2Z73>]
['TM2', 57, '2x45', 'gp149_human', <Structure: 4U15>]
['TM2', 58, '2x46', 'gp149_human', <Structure: 3V2Y>]
['TM2', 59, '2x47', 'gp149_human', None]
['TM2', 60, '2x48', 'gp149_human', None]
['TM2', 61, '2x49', 'gp149_human', None]
['TM2', 62, '2x50', 'gp149_human', None]
['TM2', 63, '2x51', 'gp149_human', None]
['TM2', 64, '2x52', 'gp149_human', None]
['TM2', 65, '2x53', 'gp149_human', None]
['TM2', 66, '2x54', 'gp149_human', <Structure: 3ODU>]
['TM2', 67, '2x55', 'gp149_human', <Structure: 3V2Y>]
['TM2', 68, '2x56', 'gp149_human', <Structure: 4U15>]
['TM2', 69, '2x57', 'gp149_human', <Structure: 4U15>]
['TM2', 70, '2x58', 'gp149_human', None]
['TM2', 71, '2x59', 'gp149_human', None]
['TM2', 72, '2x60', 'gp149_human', <Structure: 4EIY>]
['TM2', 73, '2x61', 'gp149_human', <Structure: 4DJH>]
['TM2', 74, '2x62', 'gp149_human', None]
['TM2', 75, '2x63', 'gp149_human', <Structure: 4PXZ>]
['ECL1', 76, 102, None, None, 'gp149_human', None]
['ECL1', 76, None, 'gp149_human', None]
['ECL1', 77, None, 'gp149_human', None]
['ECL1', 78, None, 'gp149_human', None]
['ECL1', 79, None, 'gp149_human', None]
['ECL1', 80, None, 'gp149_human', None]
['ECL1', 81, None, 'gp149_human', None]
['ECL1', 82, None, 'gp149_human', None]
['ECL1', 83, None, 'gp149_human', None]
['ECL1', 84, None, 'gp149_human', None]
['ECL1', 85, None, 'gp149_human', None]
['ECL1', 86, None, 'gp149_human', None]
['ECL1', 87, None, 'gp149_human', None]
['ECL1', 88, None, 'gp149_human', None]
['ECL1', 89, None, 'gp149_human', None]
['ECL1', 90, None, 'gp149_human', None]
['ECL1', 91, None, 'gp149_human', None]
['ECL1', 92, None, 'gp149_human', None]
['ECL1', 93, None, 'gp149_human', None]
['ECL1', 94, None, 'gp149_human', None]
['ECL1', 95, None, 'gp149_human', None]
['ECL1', 96, None, 'gp149_human', None]
['ECL1', 97, None, 'gp149_human', None]
['ECL1', 98, None, 'gp149_human', None]
['ECL1', 99, None, 'gp149_human', None]
['ECL1', 100, None, 'gp149_human', None]
['ECL1', 101, None, 'gp149_human', None]
['ECL1', 102, None, 'gp149_human', None]
['TM3', 103, 136, '3x22', '3x55', 'gp149_human', <Structure: 3V2Y>]
['TM3', 103, '3x22', 'gp149_human', <Structure: 2Z73>]
['TM3', 104, '3x23', 'gp149_human', <Structure: 4U15>]
['TM3', 105, '3x24', 'gp149_human', <Structure: 3PBL>]
['TM3', 106, '3x25', 'gp149_human', None]
['TM3', 107, '3x26', 'gp149_human', <Structure: 4XT1>]
['TM3', 108, '3x27', 'gp149_human', None]
['TM3', 109, '3x28', 'gp149_human', <Structure: 4YAY>]
['TM3', 110, '3x29', 'gp149_human', <Structure: 4U15>]
['TM3', 111, '3x30', 'gp149_human', None]
['TM3', 112, '3x31', 'gp149_human', None]
['TM3', 113, '3x32', 'gp149_human', None]
['TM3', 114, '3x33', 'gp149_human', None]
['TM3', 115, '3x34', 'gp149_human', None]
['TM3', 116, '3x35', 'gp149_human', <Structure: 4MBS>]
['TM3', 117, '3x36', 'gp149_human', <Structure: 3V2Y>]
['TM3', 118, '3x37', 'gp149_human', <Structure: 3V2Y>]
['TM3', 119, '3x38', 'gp149_human', <Structure: 4EIY>]
['TM3', 120, '3x39', 'gp149_human', None]
['TM3', 121, '3x40', 'gp149_human', <Structure: 4XT1>]
['TM3', 122, '3x41', 'gp149_human', None]
['TM3', 123, '3x42', 'gp149_human', None]
['TM3', 124, '3x43', 'gp149_human', None]
['TM3', 125, '3x44', 'gp149_human', <Structure: 3V2Y>]
['TM3', 126, '3x45', 'gp149_human', <Structure: 4MBS>]
['TM3', 127, '3x46', 'gp149_human', None]
['TM3', 128, '3x47', 'gp149_human', <Structure: 4U15>]
['TM3', 129, '3x48', 'gp149_human', None]
['TM3', 130, '3x49', 'gp149_human', None]
['TM3', 131, '3x50', 'gp149_human', None]
['TM3', 132, '3x51', 'gp149_human', <Structure: 3V2Y>]
['TM3', 133, '3x52', 'gp149_human', <Structure: 3PBL>]
['TM3', 134, '3x53', 'gp149_human', None]
['TM3', 135, '3x54', 'gp149_human', None]
['TM3', 136, '3x55', 'gp149_human', <Structure: 4EIY>]
['ICL2', 137, 144, None, None, 'gp149_human', None]
['ICL2', 137, None, 'gp149_human', None]
['ICL2', 138, '34x50', 'gp149_human', None]
['ICL2', 139, '34x51', 'gp149_human', None]
['ICL2', 140, '34x52', 'gp149_human', None]
['ICL2', 141, '34x53', 'gp149_human', None]
['ICL2', 142, None, 'gp149_human', None]
['ICL2', 143, None, 'gp149_human', None]
['ICL2', 144, None, 'gp149_human', None]
['TM4', 145, 146, '4x37', '4x38', 'gp149_human', <Structure: 4Z35>]
['TM4', 145, '4x37', 'gp149_human', <Structure: 4DJH>]
['TM4', 146, '4x38', 'gp149_human', None]
['TM4', 147, 170, '4x39', '4x62', 'gp149_human', <Structure: 3V2Y>]
['TM4', 147, '4x39', 'gp149_human', <Structure: 4EA3>]
['TM4', 148, '4x40', 'gp149_human', <Structure: 3VW7>]
['TM4', 149, '4x41', 'gp149_human', <Structure: 4XT1>]
['TM4', 150, '4x42', 'gp149_human', <Structure: 4Z35>]
['TM4', 151, '4x43', 'gp149_human', None]
['TM4', 152, '4x44', 'gp149_human', <Structure: 4EIY>]
['TM4', 153, '4x45', 'gp149_human', <Structure: 4Z35>]
['TM4', 154, '4x46', 'gp149_human', None]
['TM4', 155, '4x47', 'gp149_human', <Structure: 3D4S>]
['TM4', 156, '4x48', 'gp149_human', <Structure: 4BVN>]
['TM4', 157, '4x49', 'gp149_human', <Structure: 4IB4>]
['TM4', 158, '4x50', 'gp149_human', <Structure: 3V2Y>]
['TM4', 159, '4x51', 'gp149_human', <Structure: 4EA3>]
['TM4', 160, '4x52', 'gp149_human', <Structure: 4GRV>]
['TM4', 161, '4x53', 'gp149_human', <Structure: 3V2Y>]
['TM4', 162, '4x54', 'gp149_human', <Structure: 3V2Y>]
['TM4', 163, '4x55', 'gp149_human', <Structure: 3ODU>]
['TM4', 164, '4x56', 'gp149_human', <Structure: 3V2Y>]
['TM4', 165, '4x57', 'gp149_human', <Structure: 3PBL>]
['TM4', 166, '4x58', 'gp149_human', <Structure: 4Z35>]
['TM4', 167, '4x59', 'gp149_human', <Structure: 3V2Y>]
['TM4', 168, '4x60', 'gp149_human', <Structure: 3V2Y>]
['TM4', 169, '4x61', 'gp149_human', <Structure: 3PBL>]
['TM4', 170, '4x62', 'gp149_human', None]
['ECL2', 171, 171, None, None, 'gp149_human', None]
['ECL2', 171, None, 'gp149_human', None]
['ECL2', 172, 196, None, None, 'gp149_human', <Structure: 4XNV>]
['ECL2', 172, None, 'gp149_human', None]
['ECL2', 173, None, 'gp149_human', None]
['ECL2', 174, None, 'gp149_human', None]
['ECL2', 175, None, 'gp149_human', None]
['ECL2', 176, None, 'gp149_human', None]
['ECL2', 177, None, 'gp149_human', None]
['ECL2', 178, None, 'gp149_human', None]
['ECL2', 179, None, 'gp149_human', None]
['ECL2', 180, None, 'gp149_human', None]
['ECL2', 181, None, 'gp149_human', None]
['ECL2', 182, None, 'gp149_human', None]
['ECL2', 183, None, 'gp149_human', None]
['ECL2', 184, None, 'gp149_human', None]
['ECL2', 185, None, 'gp149_human', None]
['ECL2', 186, None, 'gp149_human', None]
['ECL2', 187, None, 'gp149_human', None]
['ECL2', 188, None, 'gp149_human', None]
['ECL2', 189, None, 'gp149_human', None]
['ECL2', 190, None, 'gp149_human', None]
['ECL2', 191, None, 'gp149_human', None]
['ECL2', 192, None, 'gp149_human', None]
['ECL2', 193, None, 'gp149_human', None]
['ECL2', 194, None, 'gp149_human', <Structure: 4XNV>]
['ECL2', 195, None, 'gp149_human', None]
['ECL2', 196, None, 'gp149_human', None]
['ECL2', 197, 197, None, None, 'gp149_human', None]
['ECL2', 197, None, 'gp149_human', None]
['TM5', 198, 226, '5x37', '5x65', 'gp149_human', <Structure: 3V2Y>]
['TM5', 198, '5x37', 'gp149_human', <Structure: 3VW7>]
['TM5', 199, '5x38', 'gp149_human', <Structure: 3UON>]
['TM5', 200, '5x39', 'gp149_human', <Structure: 4DKL>]
['TM5', 201, '5x40', 'gp149_human', <Structure: 4EA3>]
['TM5', 202, '5x41', 'gp149_human', <Structure: 4U15>]
['TM5', 203, '5x42', 'gp149_human', <Structure: 4U15>]
['TM5', 204, '5x43', 'gp149_human', <Structure: 4XT1>]
['TM5', 205, '5x44', 'gp149_human', None]
['TM5', 206, '5x45', 'gp149_human', <Structure: 3PBL>]
['TM5', 207, '5x46', 'gp149_human', <Structure: 4IAR>]
['TM5', 208, '5x47', 'gp149_human', <Structure: 3ODU>]
['TM5', 209, '5x48', 'gp149_human', None]
['TM5', 210, '5x49', 'gp149_human', <Structure: 4Z35>]
['TM5', 211, '5x50', 'gp149_human', <Structure: 4U15>]
['TM5', 212, '5x51', 'gp149_human', <Structure: 3V2Y>]
['TM5', 213, '5x52', 'gp149_human', <Structure: 4U15>]
['TM5', 214, '5x53', 'gp149_human', None]
['TM5', 215, '5x54', 'gp149_human', None]
['TM5', 216, '5x55', 'gp149_human', <Structure: 4EIY>]
['TM5', 217, '5x56', 'gp149_human', <Structure: 3PBL>]
['TM5', 218, '5x57', 'gp149_human', <Structure: 4DJH>]
['TM5', 219, '5x58', 'gp149_human', None]
['TM5', 220, '5x59', 'gp149_human', None]
['TM5', 221, '5x60', 'gp149_human', None]
['TM5', 222, '5x61', 'gp149_human', None]
['TM5', 223, '5x62', 'gp149_human', None]
['TM5', 224, '5x63', 'gp149_human', <Structure: 3UON>]
['TM5', 225, '5x64', 'gp149_human', <Structure: 3V2Y>]
['TM5', 226, '5x65', 'gp149_human', None]
['ICL3', 227, 298, None, None, 'gp149_human', None]
['ICL3', 227, None, 'gp149_human', None]
['ICL3', 228, None, 'gp149_human', None]
['ICL3', 229, None, 'gp149_human', None]
['ICL3', 230, None, 'gp149_human', None]
['ICL3', 231, None, 'gp149_human', None]
['ICL3', 232, None, 'gp149_human', None]
['ICL3', 233, None, 'gp149_human', None]
['ICL3', 234, None, 'gp149_human', None]
['ICL3', 235, None, 'gp149_human', None]
['ICL3', 236, None, 'gp149_human', None]
['ICL3', 289, None, 'gp149_human', None]
['ICL3', 290, None, 'gp149_human', None]
['ICL3', 291, None, 'gp149_human', None]
['ICL3', 292, None, 'gp149_human', None]
['ICL3', 293, None, 'gp149_human', None]
['ICL3', 294, None, 'gp149_human', None]
['ICL3', 295, None, 'gp149_human', None]
['ICL3', 296, None, 'gp149_human', None]
['ICL3', 297, None, 'gp149_human', None]
['ICL3', 298, None, 'gp149_human', None]
['TM6', 299, 306, '6x24', '6x31', 'gp149_human', <Structure: 4EIY>]
['TM6', 299, '6x24', 'gp149_human', None]
['TM6', 300, '6x25', 'gp149_human', <Structure: 4Z35>]
['TM6', 301, '6x26', 'gp149_human', None]
['TM6', 302, '6x27', 'gp149_human', None]
['TM6', 303, '6x28', 'gp149_human', None]
['TM6', 304, '6x29', 'gp149_human', None]
['TM6', 305, '6x30', 'gp149_human', None]
['TM6', 306, '6x31', 'gp149_human', <Structure: 4EIY>]
['TM6', 307, 335, '6x32', '6x60', 'gp149_human', <Structure: 3V2Y>]
['TM6', 307, '6x32', 'gp149_human', <Structure: 3V2Y>]
['TM6', 308, '6x33', 'gp149_human', None]
['TM6', 309, '6x34', 'gp149_human', None]
['TM6', 310, '6x35', 'gp149_human', <Structure: 3UON>]
['TM6', 311, '6x36', 'gp149_human', <Structure: 3VW7>]
['TM6', 312, '6x37', 'gp149_human', None]
['TM6', 313, '6x38', 'gp149_human', <Structure: 3UON>]
['TM6', 314, '6x39', 'gp149_human', <Structure: 3V2Y>]
['TM6', 315, '6x40', 'gp149_human', <Structure: 3ODU>]
['TM6', 316, '6x41', 'gp149_human', None]
['TM6', 317, '6x42', 'gp149_human', <Structure: 4U15>]
['TM6', 318, '6x43', 'gp149_human', <Structure: 3D4S>]
['TM6', 319, '6x44', 'gp149_human', None]
['TM6', 320, '6x45', 'gp149_human', <Structure: 4DJH>]
['TM6', 321, '6x46', 'gp149_human', <Structure: 3PBL>]
['TM6', 322, '6x47', 'gp149_human', None]
['TM6', 323, '6x48', 'gp149_human', <Structure: 3V2Y>]
['TM6', 324, '6x49', 'gp149_human', <Structure: 4EIY>]
['TM6', 325, '6x50', 'gp149_human', <Structure: 3V2Y>]
['TM6', 326, '6x51', 'gp149_human', None]
['TM6', 327, '6x52', 'gp149_human', None]
['TM6', 328, '6x53', 'gp149_human', None]
['TM6', 329, '6x54', 'gp149_human', None]
['TM6', 330, '6x55', 'gp149_human', None]
['TM6', 331, '6x56', 'gp149_human', <Structure: 3PBL>]
['TM6', 332, '6x57', 'gp149_human', <Structure: 4U15>]
['TM6', 333, '6x58', 'gp149_human', <Structure: 4EA3>]
['TM6', 334, '6x59', 'gp149_human', None]
['TM6', 335, '6x60', 'gp149_human', <Structure: 4S0V>]
['TM6', 336, 336, '6x61', '6x61', 'gp149_human', <Structure: 4Z35>]
['TM6', 336, '6x61', 'gp149_human', <Structure: 4N6H>]
['ECL3', 337, 343, None, None, 'gp149_human', None]
['ECL3', 337, None, 'gp149_human', None]
['ECL3', 338, None, 'gp149_human', None]
['ECL3', 339, None, 'gp149_human', None]
['ECL3', 340, None, 'gp149_human', None]
['ECL3', 341, None, 'gp149_human', None]
['ECL3', 342, None, 'gp149_human', None]
['ECL3', 343, None, 'gp149_human', None]
['TM7', 344, 364, '7x34', '7x55', 'gp149_human', <Structure: 3V2Y>]
['TM7', 344, '7x34', 'gp149_human', <Structure: 4Z35>]
['TM7', 345, '7x35', 'gp149_human', <Structure: 3UON>]
['TM7', 346, '7x36', 'gp149_human', <Structure: 4Z35>]
['TM7', 347, '7x37', 'gp149_human', <Structure: 4S0V>]
['TM7', 348, '7x38', 'gp149_human', None]
['TM7', 349, '7x39', 'gp149_human', <Structure: 4Z35>]
['TM7', 350, '7x40', 'gp149_human', <Structure: 3V2Y>]
['TM7', 351, '7x41', 'gp149_human', <Structure: 4PXZ>]
['TM7', 352, '7x42', 'gp149_human', None]
['TM7', 353, '7x43', 'gp149_human', <Structure: 3V2Y>]
['TM7', 354, '7x45', 'gp149_human', None]
['TM7', 355, '7x46', 'gp149_human', None]
['TM7', 356, '7x47', 'gp149_human', <Structure: 4U15>]
['TM7', 357, '7x48', 'gp149_human', <Structure: 4U15>]
['TM7', 358, '7x49', 'gp149_human', None]
['TM7', 359, '7x50', 'gp149_human', <Structure: 3V2Y>]
['TM7', 360, '7x51', 'gp149_human', <Structure: 4U15>]
['TM7', 361, '7x52', 'gp149_human', <Structure: 4YAY>]
['TM7', 362, '7x53', 'gp149_human', None]
['TM7', 363, '7x54', 'gp149_human', None]
['TM7', 364, '7x55', 'gp149_human', None]
['H8', 365, 375, '8x48', '8x58', 'gp149_human', <Structure: 3V2Y>]
['H8', 365, '8x48', 'gp149_human', <Structure: 3V2Y>]
['H8', 366, '8x49', 'gp149_human', None]
['H8', 367, '8x50', 'gp149_human', None]
['H8', 368, '8x51', 'gp149_human', None]
['H8', 369, '8x52', 'gp149_human', None]
['H8', 370, '8x53', 'gp149_human', None]
['H8', 371, '8x54', 'gp149_human', None]
['H8', 372, '8x55', 'gp149_human', None]
['H8', 373, '8x56', 'gp149_human', None]
['H8', 374, '8x57', 'gp149_human', None]
['H8', 375, '8x58', 'gp149_human', <Structure: 4EIY>]
['H8', 376, 376, '8x59', '8x59', 'gp149_human', <Structure: 4EIY>]
['H8', 376, '8x59', 'gp149_human', <Structure: 4DKL>]
['C-term', 377, 386, None, None, 'gp149_human', None]
['C-term', 377, None, 'gp149_human', None]
['C-term', 378, None, 'gp149_human', None]
['C-term', 379, None, 'gp149_human', None]
['C-term', 380, None, 'gp149_human', None]
['C-term', 381, None, 'gp149_human', None]
['C-term', 382, None, 'gp149_human', None]
['C-term', 383, None, 'gp149_human', None]
['C-term', 384, None, 'gp149_human', None]
['C-term', 385, None, 'gp149_human', None]
['C-term', 386, None, 'gp149_human', None]
