['N-term', 5, 14, None, None, 'lpar6_human', None]
['N-term', 5, None, 'lpar6_human', None]
['N-term', 6, None, 'lpar6_human', None]
['N-term', 7, None, 'lpar6_human', None]
['N-term', 8, None, 'lpar6_human', None]
['N-term', 9, None, 'lpar6_human', None]
['N-term', 10, None, 'lpar6_human', None]
['N-term', 11, None, 'lpar6_human', None]
['N-term', 12, None, 'lpar6_human', None]
['N-term', 13, None, 'lpar6_human', None]
['N-term', 14, None, 'lpar6_human', None]
['TM1', 15, 45, '1x30', '1x60', 'lpar6_human', <Structure: 4DJH>]
['TM1', 15, '1x30', 'lpar6_human', <Structure: 3ODU>]
['TM1', 16, '1x31', 'lpar6_human', None]
['TM1', 17, '1x32', 'lpar6_human', <Structure: 2Z73>]
['TM1', 18, '1x33', 'lpar6_human', None]
['TM1', 19, '1x34', 'lpar6_human', <Structure: 4MBS>]
['TM1', 20, '1x35', 'lpar6_human', <Structure: 3PBL>]
['TM1', 21, '1x36', 'lpar6_human', <Structure: 3D4S>]
['TM1', 22, '1x37', 'lpar6_human', None]
['TM1', 23, '1x38', 'lpar6_human', None]
['TM1', 24, '1x39', 'lpar6_human', <Structure: 3V2Y>]
['TM1', 25, '1x40', 'lpar6_human', <Structure: 4DJH>]
['TM1', 26, '1x41', 'lpar6_human', None]
['TM1', 27, '1x42', 'lpar6_human', <Structure: 4DJH>]
['TM1', 28, '1x43', 'lpar6_human', <Structure: 4DJH>]
['TM1', 29, '1x44', 'lpar6_human', <Structure: 4DJH>]
['TM1', 30, '1x45', 'lpar6_human', <Structure: 4BVN>]
['TM1', 31, '1x46', 'lpar6_human', <Structure: 4DJH>]
['TM1', 32, '1x47', 'lpar6_human', <Structure: 4DJH>]
['TM1', 33, '1x48', 'lpar6_human', <Structure: 4S0V>]
['TM1', 34, '1x49', 'lpar6_human', <Structure: 4IAR>]
['TM1', 35, '1x50', 'lpar6_human', <Structure: 4DJH>]
['TM1', 36, '1x51', 'lpar6_human', <Structure: 4EA3>]
['TM1', 37, '1x52', 'lpar6_human', <Structure: 4XNV>]
['TM1', 38, '1x53', 'lpar6_human', <Structure: 3VW7>]
['TM1', 39, '1x54', 'lpar6_human', <Structure: 4MBS>]
['TM1', 40, '1x55', 'lpar6_human', <Structure: 4DKL>]
['TM1', 41, '1x56', 'lpar6_human', <Structure: 4MBS>]
['TM1', 42, '1x57', 'lpar6_human', <Structure: 3VW7>]
['TM1', 43, '1x58', 'lpar6_human', <Structure: 4DJH>]
['TM1', 44, '1x59', 'lpar6_human', None]
['TM1', 45, '1x60', 'lpar6_human', None]
['ICL1', 46, 50, '12x48', None, 'lpar6_human', <Structure: 4DJH>]
['ICL1', 46, '12x48', 'lpar6_human', None]
['ICL1', 47, '12x49', 'lpar6_human', <Structure: 4DJH>]
['ICL1', 48, '12x50', 'lpar6_human', None]
['ICL1', 49, None, 'lpar6_human', None]
['ICL1', 50, None, 'lpar6_human', None]
['TM2', 51, 79, '2x38', '2x66', 'lpar6_human', <Structure: 4DJH>]
['TM2', 51, '2x38', 'lpar6_human', None]
['TM2', 52, '2x39', 'lpar6_human', <Structure: 4DJH>]
['TM2', 53, '2x40', 'lpar6_human', None]
['TM2', 54, '2x41', 'lpar6_human', None]
['TM2', 55, '2x42', 'lpar6_human', <Structure: 4DJH>]
['TM2', 56, '2x43', 'lpar6_human', <Structure: 3VW7>]
['TM2', 57, '2x44', 'lpar6_human', <Structure: 4XT1>]
['TM2', 58, '2x45', 'lpar6_human', <Structure: 4DJH>]
['TM2', 59, '2x46', 'lpar6_human', <Structure: 4DJH>]
['TM2', 60, '2x47', 'lpar6_human', <Structure: 4DJH>]
['TM2', 61, '2x48', 'lpar6_human', None]
['TM2', 62, '2x49', 'lpar6_human', <Structure: 4MBS>]
['TM2', 63, '2x50', 'lpar6_human', <Structure: 4DJH>]
['TM2', 64, '2x51', 'lpar6_human', <Structure: 4MBS>]
['TM2', 65, '2x52', 'lpar6_human', <Structure: 4DJH>]
['TM2', 66, '2x53', 'lpar6_human', <Structure: 4MBS>]
['TM2', 67, '2x54', 'lpar6_human', <Structure: 3VW7>]
['TM2', 68, '2x55', 'lpar6_human', <Structure: 1U19>]
['TM2', 69, '2x56', 'lpar6_human', <Structure: 4DJH>]
['TM2', 70, '2x57', 'lpar6_human', <Structure: 4N6H>]
['TM2', 71, '2x58', 'lpar6_human', <Structure: 4DJH>]
['TM2', 72, '2x59', 'lpar6_human', <Structure: 4DJH>]
['TM2', 73, '2x60', 'lpar6_human', None]
['TM2', 74, '2x61', 'lpar6_human', <Structure: 3VW7>]
['TM2', 75, '2x62', 'lpar6_human', <Structure: 4XNV>]
['TM2', 76, '2x63', 'lpar6_human', <Structure: 4MBS>]
['TM2', 77, '2x64', 'lpar6_human', None]
['TM2', 78, '2x65', 'lpar6_human', <Structure: 4EIY>]
['TM2', 79, '2x66', 'lpar6_human', <Structure: 4S0V>]
['ECL1', 80, 85, None, None, 'lpar6_human', <Structure: 4DJH>]
['ECL1', 80, None, 'lpar6_human', None]
['ECL1', 81, None, 'lpar6_human', None]
['ECL1', 82, '23x50', 'lpar6_human', <Structure: 4DJH>]
['ECL1', 83, '23x51', 'lpar6_human', <Structure: 4DJH>]
['ECL1', 84, '23x52', 'lpar6_human', <Structure: 4DJH>]
['ECL1', 85, None, 'lpar6_human', <Structure: 4DJH>]
['TM3', 86, 119, '3x22', '3x55', 'lpar6_human', <Structure: 4DJH>]
['TM3', 86, '3x22', 'lpar6_human', <Structure: 4DJH>]
['TM3', 87, '3x23', 'lpar6_human', <Structure: 4N6H>]
['TM3', 88, '3x24', 'lpar6_human', <Structure: 4DJH>]
['TM3', 89, '3x25', 'lpar6_human', <Structure: 4DJH>]
['TM3', 90, '3x26', 'lpar6_human', <Structure: 4DJH>]
['TM3', 91, '3x27', 'lpar6_human', <Structure: 4DJH>]
['TM3', 92, '3x28', 'lpar6_human', None]
['TM3', 93, '3x29', 'lpar6_human', <Structure: 3PBL>]
['TM3', 94, '3x30', 'lpar6_human', None]
['TM3', 95, '3x31', 'lpar6_human', <Structure: 4MBS>]
['TM3', 96, '3x32', 'lpar6_human', <Structure: 3VW7>]
['TM3', 97, '3x33', 'lpar6_human', <Structure: 4DJH>]
['TM3', 98, '3x34', 'lpar6_human', <Structure: 4IAR>]
['TM3', 99, '3x35', 'lpar6_human', <Structure: 4DJH>]
['TM3', 100, '3x36', 'lpar6_human', <Structure: 4DJH>]
['TM3', 101, '3x37', 'lpar6_human', <Structure: 3VW7>]
['TM3', 102, '3x38', 'lpar6_human', <Structure: 4XNV>]
['TM3', 103, '3x39', 'lpar6_human', <Structure: 4DJH>]
['TM3', 104, '3x40', 'lpar6_human', <Structure: 4DJH>]
['TM3', 105, '3x41', 'lpar6_human', <Structure: 3VW7>]
['TM3', 106, '3x42', 'lpar6_human', <Structure: 4MBS>]
['TM3', 107, '3x43', 'lpar6_human', <Structure: 4DJH>]
['TM3', 108, '3x44', 'lpar6_human', <Structure: 4DJH>]
['TM3', 109, '3x45', 'lpar6_human', <Structure: 4YAY>]
['TM3', 110, '3x46', 'lpar6_human', <Structure: 3VW7>]
['TM3', 111, '3x47', 'lpar6_human', <Structure: 4DJH>]
['TM3', 112, '3x48', 'lpar6_human', <Structure: 4DJH>]
['TM3', 113, '3x49', 'lpar6_human', <Structure: 4DJH>]
['TM3', 114, '3x50', 'lpar6_human', <Structure: 4DJH>]
['TM3', 115, '3x51', 'lpar6_human', <Structure: 3VW7>]
['TM3', 116, '3x52', 'lpar6_human', <Structure: 4MBS>]
['TM3', 117, '3x53', 'lpar6_human', <Structure: 4DJH>]
['TM3', 118, '3x54', 'lpar6_human', <Structure: 3ODU>]
['TM3', 119, '3x55', 'lpar6_human', <Structure: 4MBS>]
['ICL2', 120, 127, None, None, 'lpar6_human', <Structure: 4DJH>]
['ICL2', 120, None, 'lpar6_human', None]
['ICL2', 121, '34x50', 'lpar6_human', <Structure: 4DJH>]
['ICL2', 122, '34x51', 'lpar6_human', None]
['ICL2', 123, '34x52', 'lpar6_human', <Structure: 4DJH>]
['ICL2', 124, '34x53', 'lpar6_human', None]
['ICL2', 125, '34x54', 'lpar6_human', None]
['ICL2', 126, None, 'lpar6_human', None]
['ICL2', 127, None, 'lpar6_human', None]
['TM4', 128, 154, '4x37', '4x63', 'lpar6_human', <Structure: 4DJH>]
['TM4', 128, '4x37', 'lpar6_human', <Structure: 4DJH>]
['TM4', 129, '4x38', 'lpar6_human', <Structure: 4DJH>]
['TM4', 130, '4x39', 'lpar6_human', <Structure: 4XNV>]
['TM4', 131, '4x40', 'lpar6_human', <Structure: 3PBL>]
['TM4', 132, '4x41', 'lpar6_human', <Structure: 4DKL>]
['TM4', 133, '4x42', 'lpar6_human', <Structure: 4DJH>]
['TM4', 134, '4x43', 'lpar6_human', <Structure: 4DJH>]
['TM4', 135, '4x44', 'lpar6_human', <Structure: 4DJH>]
['TM4', 136, '4x45', 'lpar6_human', <Structure: 3ODU>]
['TM4', 137, '4x46', 'lpar6_human', <Structure: 3VW7>]
['TM4', 138, '4x47', 'lpar6_human', <Structure: 4IB4>]
['TM4', 139, '4x48', 'lpar6_human', <Structure: 3ODU>]
['TM4', 140, '4x49', 'lpar6_human', <Structure: 3ODU>]
['TM4', 141, '4x50', 'lpar6_human', <Structure: 4DJH>]
['TM4', 142, '4x51', 'lpar6_human', <Structure: 4DJH>]
['TM4', 143, '4x52', 'lpar6_human', None]
['TM4', 144, '4x53', 'lpar6_human', <Structure: 4XNV>]
['TM4', 145, '4x54', 'lpar6_human', <Structure: 3VW7>]
['TM4', 146, '4x55', 'lpar6_human', <Structure: 4N6H>]
['TM4', 147, '4x56', 'lpar6_human', <Structure: 3VW7>]
['TM4', 148, '4x57', 'lpar6_human', <Structure: 4MBS>]
['TM4', 149, '4x58', 'lpar6_human', <Structure: 3UON>]
['TM4', 150, '4x59', 'lpar6_human', <Structure: 4N6H>]
['TM4', 151, '4x60', 'lpar6_human', <Structure: 4DJH>]
['TM4', 152, '4x61', 'lpar6_human', <Structure: 4IB4>]
['TM4', 153, '4x62', 'lpar6_human', <Structure: 3ODU>]
['TM4', 154, '4x63', 'lpar6_human', None]
['ECL2', 155, 176, None, None, 'lpar6_human', <Structure: 4DJH>]
['ECL2', 155, None, 'lpar6_human', None]
['ECL2', 156, None, 'lpar6_human', None]
['ECL2', 157, None, 'lpar6_human', <Structure: 4DJH>]
['ECL2', 158, None, 'lpar6_human', None]
['ECL2', 159, None, 'lpar6_human', None]
['ECL2', 160, None, 'lpar6_human', None]
['ECL2', 161, None, 'lpar6_human', None]
['ECL2', 162, None, 'lpar6_human', None]
['ECL2', 163, None, 'lpar6_human', None]
['ECL2', 164, None, 'lpar6_human', None]
['ECL2', 165, None, 'lpar6_human', None]
['ECL2', 166, None, 'lpar6_human', None]
['ECL2', 167, None, 'lpar6_human', None]
['ECL2', 168, '45x50', 'lpar6_human', <Structure: 4DJH>]
['ECL2', 169, '45x51', 'lpar6_human', <Structure: 4U15>]
['ECL2', 170, '45x52', 'lpar6_human', <Structure: 4S0V>]
['ECL2', 171, None, 'lpar6_human', None]
['ECL2', 172, None, 'lpar6_human', <Structure: 4DJH>]
['ECL2', 173, None, 'lpar6_human', <Structure: 4DJH>]
['ECL2', 174, None, 'lpar6_human', None]
['ECL2', 175, None, 'lpar6_human', None]
['ECL2', 176, None, 'lpar6_human', None]
['TM5', 177, 213, '5x32', '5x67', 'lpar6_human', <Structure: 4DJH>]
['TM5', 177, '5x32', 'lpar6_human', None]
['TM5', 178, '5x33', 'lpar6_human', None]
['TM5', 179, '5x34', 'lpar6_human', <Structure: 4GRV>]
['TM5', 180, '5x35', 'lpar6_human', <Structure: 3VW7>]
['TM5', 181, '5x36', 'lpar6_human', None]
['TM5', 182, '5x37', 'lpar6_human', <Structure: 1U19>]
['TM5', 183, '5x38', 'lpar6_human', None]
['TM5', 184, '5x39', 'lpar6_human', <Structure: 4U15>]
['TM5', 185, '5x40', 'lpar6_human', <Structure: 3PBL>]
['TM5', 186, '5x41', 'lpar6_human', <Structure: 4DJH>]
['TM5', 187, '5x42', 'lpar6_human', <Structure: 3VW7>]
['TM5', 188, '5x43', 'lpar6_human', <Structure: 4MBS>]
['TM5', 189, '5x44', 'lpar6_human', None]
['TM5', 190, '5x45', 'lpar6_human', <Structure: 4DJH>]
['TM5', 191, '5x46', 'lpar6_human', <Structure: 3ODU>]
['TM5', 192, '5x461', 'lpar6_human', <Structure: 4MBS>]
['TM5', 193, '5x47', 'lpar6_human', <Structure: 4DJH>]
['TM5', 194, '5x48', 'lpar6_human', <Structure: 3VW7>]
['TM5', 195, '5x49', 'lpar6_human', <Structure: 4DJH>]
['TM5', 196, '5x50', 'lpar6_human', <Structure: 4DJH>]
['TM5', 197, '5x51', 'lpar6_human', <Structure: 4MBS>]
['TM5', 198, '5x52', 'lpar6_human', <Structure: 3VW7>]
['TM5', 199, '5x53', 'lpar6_human', <Structure: 4XNV>]
['TM5', 200, '5x54', 'lpar6_human', None]
['TM5', 201, '5x55', 'lpar6_human', <Structure: 4MBS>]
['TM5', 202, '5x56', 'lpar6_human', <Structure: 4YAY>]
['TM5', 203, '5x57', 'lpar6_human', <Structure: 4DJH>]
['TM5', 204, '5x58', 'lpar6_human', None]
['TM5', 205, '5x59', 'lpar6_human', <Structure: 4MBS>]
['TM5', 206, '5x60', 'lpar6_human', None]
['TM5', 207, '5x61', 'lpar6_human', <Structure: 3D4S>]
['TM5', 208, '5x62', 'lpar6_human', <Structure: 4MBS>]
['TM5', 209, '5x63', 'lpar6_human', <Structure: 4YAY>]
['TM5', 210, '5x64', 'lpar6_human', <Structure: 1U19>]
['TM5', 211, '5x65', 'lpar6_human', <Structure: 4DJH>]
['TM5', 212, '5x66', 'lpar6_human', None]
['TM5', 213, '5x67', 'lpar6_human', <Structure: 4IB4>]
['ICL3', 214, 221, None, None, 'lpar6_human', None]
['ICL3', 214, None, 'lpar6_human', None]
['ICL3', 215, None, 'lpar6_human', None]
['ICL3', 216, None, 'lpar6_human', None]
['ICL3', 217, None, 'lpar6_human', None]
['ICL3', 218, None, 'lpar6_human', None]
['ICL3', 219, None, 'lpar6_human', None]
['ICL3', 220, None, 'lpar6_human', None]
['ICL3', 221, None, 'lpar6_human', None]
['TM6', 222, 255, '6x28', '6x61', 'lpar6_human', <Structure: 4DJH>]
['TM6', 222, '6x28', 'lpar6_human', <Structure: 4U15>]
['TM6', 223, '6x29', 'lpar6_human', <Structure: 4DJH>]
['TM6', 224, '6x30', 'lpar6_human', <Structure: 3VW7>]
['TM6', 225, '6x31', 'lpar6_human', None]
['TM6', 226, '6x32', 'lpar6_human', <Structure: 3ODU>]
['TM6', 227, '6x33', 'lpar6_human', <Structure: 3UON>]
['TM6', 228, '6x34', 'lpar6_human', <Structure: 3ODU>]
['TM6', 229, '6x35', 'lpar6_human', <Structure: 3ODU>]
['TM6', 230, '6x36', 'lpar6_human', <Structure: 4N6H>]
['TM6', 231, '6x37', 'lpar6_human', <Structure: 4MBS>]
['TM6', 232, '6x38', 'lpar6_human', <Structure: 4MBS>]
['TM6', 233, '6x39', 'lpar6_human', <Structure: 4DJH>]
['TM6', 234, '6x40', 'lpar6_human', None]
['TM6', 235, '6x41', 'lpar6_human', <Structure: 4S0V>]
['TM6', 236, '6x42', 'lpar6_human', <Structure: 4MBS>]
['TM6', 237, '6x43', 'lpar6_human', None]
['TM6', 238, '6x44', 'lpar6_human', <Structure: 4DJH>]
['TM6', 239, '6x45', 'lpar6_human', None]
['TM6', 240, '6x46', 'lpar6_human', <Structure: 4YAY>]
['TM6', 241, '6x47', 'lpar6_human', <Structure: 4DJH>]
['TM6', 242, '6x48', 'lpar6_human', <Structure: 3VW7>]
['TM6', 243, '6x49', 'lpar6_human', None]
['TM6', 244, '6x50', 'lpar6_human', <Structure: 4DJH>]
['TM6', 245, '6x51', 'lpar6_human', <Structure: 4MBS>]
['TM6', 246, '6x52', 'lpar6_human', <Structure: 4MBS>]
['TM6', 247, '6x53', 'lpar6_human', <Structure: 4DJH>]
['TM6', 248, '6x54', 'lpar6_human', None]
['TM6', 249, '6x55', 'lpar6_human', <Structure: 4MBS>]
['TM6', 250, '6x56', 'lpar6_human', <Structure: 4N6H>]
['TM6', 251, '6x57', 'lpar6_human', <Structure: 4MBS>]
['TM6', 252, '6x58', 'lpar6_human', None]
['TM6', 253, '6x59', 'lpar6_human', <Structure: 3ODU>]
['TM6', 254, '6x60', 'lpar6_human', <Structure: 4DJH>]
['TM6', 255, '6x61', 'lpar6_human', <Structure: 4N6H>]
['ECL3', 256, 256, None, None, 'lpar6_human', None]
['ECL3', 256, None, 'lpar6_human', None]
['ECL3', 257, 268, None, None, 'lpar6_human', <Structure: 4YAY>]
['ECL3', 257, None, 'lpar6_human', None]
['ECL3', 258, None, 'lpar6_human', None]
['ECL3', 259, None, 'lpar6_human', None]
['ECL3', 260, None, 'lpar6_human', None]
['ECL3', 261, None, 'lpar6_human', None]
['ECL3', 262, None, 'lpar6_human', None]
['ECL3', 263, None, 'lpar6_human', <Structure: 4YAY>]
['ECL3', 264, None, 'lpar6_human', None]
['ECL3', 265, None, 'lpar6_human', None]
['ECL3', 266, None, 'lpar6_human', None]
['ECL3', 267, None, 'lpar6_human', None]
['ECL3', 268, None, 'lpar6_human', None]
['ECL3', 269, 269, None, None, 'lpar6_human', None]
['ECL3', 269, None, 'lpar6_human', None]
['TM7', 270, 295, '7x31', '7x57', 'lpar6_human', <Structure: 4DJH>]
['TM7', 270, '7x31', 'lpar6_human', None]
['TM7', 271, '7x32', 'lpar6_human', <Structure: 4YAY>]
['TM7', 272, '7x33', 'lpar6_human', None]
['TM7', 273, '7x34', 'lpar6_human', <Structure: 4DJH>]
['TM7', 274, '7x35', 'lpar6_human', <Structure: 4YAY>]
['TM7', 275, '7x36', 'lpar6_human', <Structure: 3ODU>]
['TM7', 276, '7x37', 'lpar6_human', <Structure: 4MBS>]
['TM7', 277, '7x38', 'lpar6_human', <Structure: 3D4S>]
['TM7', 278, '7x39', 'lpar6_human', <Structure: 3VW7>]
['TM7', 279, '7x40', 'lpar6_human', <Structure: 4YAY>]
['TM7', 280, '7x41', 'lpar6_human', <Structure: 3ODU>]
['TM7', 281, '7x42', 'lpar6_human', <Structure: 3V2Y>]
['TM7', 282, '7x43', 'lpar6_human', None]
['TM7', 283, '7x45', 'lpar6_human', <Structure: 4DJH>]
['TM7', 284, '7x46', 'lpar6_human', <Structure: 4MBS>]
['TM7', 285, '7x47', 'lpar6_human', <Structure: 4MBS>]
['TM7', 286, '7x48', 'lpar6_human', <Structure: 3D4S>]
['TM7', 287, '7x49', 'lpar6_human', <Structure: 3VW7>]
['TM7', 288, '7x50', 'lpar6_human', <Structure: 4DJH>]
['TM7', 289, '7x51', 'lpar6_human', <Structure: 4DJH>]
['TM7', 290, '7x52', 'lpar6_human', <Structure: 4IB4>]
['TM7', 291, '7x53', 'lpar6_human', <Structure: 4DJH>]
['TM7', 292, '7x54', 'lpar6_human', <Structure: 3VW7>]
['TM7', 293, '7x55', 'lpar6_human', <Structure: 4DJH>]
['TM7', 294, '7x56', 'lpar6_human', <Structure: 3V2Y>]
['TM7', 295, '7x57', 'lpar6_human', <Structure: 3VW7>]
['H8', 296, 307, '8x48', '8x59', 'lpar6_human', <Structure: 4DJH>]
['H8', 296, '8x48', 'lpar6_human', None]
['H8', 297, '8x49', 'lpar6_human', <Structure: 4IB4>]
['H8', 298, '8x50', 'lpar6_human', None]
['H8', 299, '8x51', 'lpar6_human', None]
['H8', 300, '8x52', 'lpar6_human', <Structure: 4MBS>]
['H8', 301, '8x53', 'lpar6_human', None]
['H8', 302, '8x54', 'lpar6_human', <Structure: 2Z73>]
['H8', 303, '8x55', 'lpar6_human', <Structure: 4S0V>]
['H8', 304, '8x56', 'lpar6_human', None]
['H8', 305, '8x57', 'lpar6_human', None]
['H8', 306, '8x58', 'lpar6_human', None]
['H8', 307, '8x59', 'lpar6_human', None]
['C-term', 308, 317, None, None, 'lpar6_human', None]
['C-term', 308, None, 'lpar6_human', None]
['C-term', 309, None, 'lpar6_human', None]
['C-term', 310, None, 'lpar6_human', None]
['C-term', 311, None, 'lpar6_human', None]
['C-term', 312, None, 'lpar6_human', None]
['C-term', 313, None, 'lpar6_human', None]
['C-term', 314, None, 'lpar6_human', None]
['C-term', 315, None, 'lpar6_human', None]
['C-term', 316, None, 'lpar6_human', None]
['C-term', 317, None, 'lpar6_human', None]
