['N-term', 68, 72, None, None, '5ht7r_human', None]
['N-term', 68, None, '5ht7r_human', None]
['N-term', 69, None, '5ht7r_human', None]
['N-term', 70, None, '5ht7r_human', None]
['N-term', 71, None, '5ht7r_human', None]
['N-term', 72, None, '5ht7r_human', None]
['N-term', 73, 77, None, None, '5ht7r_human', <Structure: 4IAR>]
['N-term', 73, None, '5ht7r_human', None]
['N-term', 74, None, '5ht7r_human', None]
['N-term', 75, None, '5ht7r_human', None]
['N-term', 76, None, '5ht7r_human', None]
['N-term', 77, None, '5ht7r_human', None]
['TM1', 78, 109, '1x29', '1x60', '5ht7r_human', <Structure: 4IAR>]
['TM1', 78, '1x29', '5ht7r_human', None]
['TM1', 79, '1x30', '5ht7r_human', <Structure: 4DKL>]
['TM1', 80, '1x31', '5ht7r_human', <Structure: 3UON>]
['TM1', 81, '1x32', '5ht7r_human', <Structure: 4IAR>]
['TM1', 82, '1x33', '5ht7r_human', <Structure: 4IAR>]
['TM1', 83, '1x34', '5ht7r_human', <Structure: 4EIY>]
['TM1', 84, '1x35', '5ht7r_human', <Structure: 3UON>]
['TM1', 85, '1x36', '5ht7r_human', <Structure: 3D4S>]
['TM1', 86, '1x37', '5ht7r_human', <Structure: 3VW7>]
['TM1', 87, '1x38', '5ht7r_human', <Structure: 3ODU>]
['TM1', 88, '1x39', '5ht7r_human', <Structure: 4IAR>]
['TM1', 89, '1x40', '5ht7r_human', <Structure: 3VW7>]
['TM1', 90, '1x41', '5ht7r_human', <Structure: 4IAR>]
['TM1', 91, '1x42', '5ht7r_human', <Structure: 4IAR>]
['TM1', 92, '1x43', '5ht7r_human', <Structure: 4IAR>]
['TM1', 93, '1x44', '5ht7r_human', <Structure: 4IAR>]
['TM1', 94, '1x45', '5ht7r_human', <Structure: 4BVN>]
['TM1', 95, '1x46', '5ht7r_human', <Structure: 4IAR>]
['TM1', 96, '1x47', '5ht7r_human', <Structure: 3UON>]
['TM1', 97, '1x48', '5ht7r_human', <Structure: 4BVN>]
['TM1', 98, '1x49', '5ht7r_human', <Structure: 3PBL>]
['TM1', 99, '1x50', '5ht7r_human', <Structure: 4IAR>]
['TM1', 100, '1x51', '5ht7r_human', <Structure: 4EA3>]
['TM1', 101, '1x52', '5ht7r_human', <Structure: 3PBL>]
['TM1', 102, '1x53', '5ht7r_human', <Structure: 4IAR>]
['TM1', 103, '1x54', '5ht7r_human', <Structure: 4YAY>]
['TM1', 104, '1x55', '5ht7r_human', <Structure: 4YAY>]
['TM1', 105, '1x56', '5ht7r_human', <Structure: 3UON>]
['TM1', 106, '1x57', '5ht7r_human', <Structure: 4IAR>]
['TM1', 107, '1x58', '5ht7r_human', None]
['TM1', 108, '1x59', '5ht7r_human', <Structure: 4YAY>]
['TM1', 109, '1x60', '5ht7r_human', None]
['ICL1', 110, 114, '12x48', None, '5ht7r_human', <Structure: 4IAR>]
['ICL1', 110, '12x48', '5ht7r_human', None]
['ICL1', 111, '12x49', '5ht7r_human', <Structure: 4IAR>]
['ICL1', 112, '12x50', '5ht7r_human', <Structure: 4IAR>]
['ICL1', 113, None, '5ht7r_human', None]
['ICL1', 114, None, '5ht7r_human', None]
['TM2', 115, 144, '2x38', '2x66', '5ht7r_human', <Structure: 4IAR>]
['TM2', 115, '2x38', '5ht7r_human', <Structure: 4IAR>]
['TM2', 116, '2x39', '5ht7r_human', <Structure: 4PHU>]
['TM2', 117, '2x40', '5ht7r_human', <Structure: 4IAR>]
['TM2', 118, '2x41', '5ht7r_human', <Structure: 4IAR>]
['TM2', 119, '2x42', '5ht7r_human', <Structure: 4IAR>]
['TM2', 120, '2x43', '5ht7r_human', <Structure: 4IAR>]
['TM2', 121, '2x44', '5ht7r_human', <Structure: 3PBL>]
['TM2', 122, '2x45', '5ht7r_human', <Structure: 4IAR>]
['TM2', 123, '2x46', '5ht7r_human', <Structure: 4IAR>]
['TM2', 124, '2x47', '5ht7r_human', <Structure: 4IAR>]
['TM2', 125, '2x48', '5ht7r_human', <Structure: 4S0V>]
['TM2', 126, '2x49', '5ht7r_human', <Structure: 3PBL>]
['TM2', 127, '2x50', '5ht7r_human', <Structure: 4IAR>]
['TM2', 128, '2x51', '5ht7r_human', <Structure: 4IAR>]
['TM2', 129, '2x52', '5ht7r_human', None]
['TM2', 130, '2x53', '5ht7r_human', <Structure: 4IAR>]
['TM2', 131, '2x54', '5ht7r_human', <Structure: 3PBL>]
['TM2', 132, '2x55', '5ht7r_human', <Structure: 3UON>]
['TM2', 133, '2x551', '5ht7r_human', None]
['TM2', 134, '2x56', '5ht7r_human', <Structure: 4IAR>]
['TM2', 135, '2x57', '5ht7r_human', <Structure: 4IAR>]
['TM2', 136, '2x58', '5ht7r_human', <Structure: 4IAR>]
['TM2', 137, '2x59', '5ht7r_human', <Structure: 4BVN>]
['TM2', 138, '2x60', '5ht7r_human', <Structure: 3PBL>]
['TM2', 139, '2x61', '5ht7r_human', <Structure: 4DJH>]
['TM2', 140, '2x62', '5ht7r_human', <Structure: 4S0V>]
['TM2', 141, '2x63', '5ht7r_human', <Structure: 4IB4>]
['TM2', 142, '2x64', '5ht7r_human', <Structure: 4S0V>]
['TM2', 143, '2x65', '5ht7r_human', <Structure: 3RZE>]
['TM2', 144, '2x66', '5ht7r_human', <Structure: 3UON>]
['ECL1', 145, 145, None, None, '5ht7r_human', None]
['ECL1', 145, None, '5ht7r_human', None]
['ECL1', 146, 150, None, None, '5ht7r_human', <Structure: 3PBL>]
['ECL1', 146, None, '5ht7r_human', <Structure: 3PBL>]
['ECL1', 147, None, '5ht7r_human', None]
['ECL1', 148, '23x50', '5ht7r_human', <Structure: 3PBL>]
['ECL1', 149, '23x51', '5ht7r_human', None]
['ECL1', 150, '23x52', '5ht7r_human', <Structure: 3PBL>]
['ECL1', 151, 151, None, None, '5ht7r_human', None]
['ECL1', 151, None, '5ht7r_human', None]
['TM3', 152, 186, '3x22', '3x56', '5ht7r_human', <Structure: 4IAR>]
['TM3', 152, '3x22', '5ht7r_human', None]
['TM3', 153, '3x23', '5ht7r_human', <Structure: 4BVN>]
['TM3', 154, '3x24', '5ht7r_human', None]
['TM3', 155, '3x25', '5ht7r_human', <Structure: 4IAR>]
['TM3', 156, '3x26', '5ht7r_human', <Structure: 1U19>]
['TM3', 157, '3x27', '5ht7r_human', <Structure: 3PBL>]
['TM3', 158, '3x28', '5ht7r_human', <Structure: 3PBL>]
['TM3', 159, '3x29', '5ht7r_human', <Structure: 4DKL>]
['TM3', 160, '3x30', '5ht7r_human', <Structure: 3UON>]
['TM3', 161, '3x31', '5ht7r_human', <Structure: 3RZE>]
['TM3', 162, '3x32', '5ht7r_human', <Structure: 4IAR>]
['TM3', 163, '3x33', '5ht7r_human', <Structure: 3PBL>]
['TM3', 164, '3x34', '5ht7r_human', <Structure: 3PBL>]
['TM3', 165, '3x35', '5ht7r_human', <Structure: 4IAR>]
['TM3', 166, '3x36', '5ht7r_human', <Structure: 4IAR>]
['TM3', 167, '3x37', '5ht7r_human', <Structure: 4IAR>]
['TM3', 168, '3x38', '5ht7r_human', <Structure: 4IAR>]
['TM3', 169, '3x39', '5ht7r_human', <Structure: 4IAR>]
['TM3', 170, '3x40', '5ht7r_human', <Structure: 4IAR>]
['TM3', 171, '3x41', '5ht7r_human', <Structure: 3UON>]
['TM3', 172, '3x42', '5ht7r_human', <Structure: 4BVN>]
['TM3', 173, '3x43', '5ht7r_human', <Structure: 4IAR>]
['TM3', 174, '3x44', '5ht7r_human', <Structure: 4IAR>]
['TM3', 175, '3x45', '5ht7r_human', <Structure: 4IAR>]
['TM3', 176, '3x46', '5ht7r_human', <Structure: 4IAR>]
['TM3', 177, '3x47', '5ht7r_human', <Structure: 3PBL>]
['TM3', 178, '3x48', '5ht7r_human', <Structure: 3PBL>]
['TM3', 179, '3x49', '5ht7r_human', <Structure: 4IAR>]
['TM3', 180, '3x50', '5ht7r_human', <Structure: 4IAR>]
['TM3', 181, '3x51', '5ht7r_human', <Structure: 4IAR>]
['TM3', 182, '3x52', '5ht7r_human', <Structure: 4BVN>]
['TM3', 183, '3x53', '5ht7r_human', <Structure: 4XNV>]
['TM3', 184, '3x54', '5ht7r_human', <Structure: 4IAR>]
['TM3', 185, '3x55', '5ht7r_human', <Structure: 4IAR>]
['TM3', 186, '3x56', '5ht7r_human', <Structure: 4U15>]
['ICL2', 187, 195, '34x50', None, '5ht7r_human', <Structure: 4IAR>]
['ICL2', 187, '34x50', '5ht7r_human', None]
['ICL2', 188, '34x51', '5ht7r_human', None]
['ICL2', 189, '34x52', '5ht7r_human', None]
['ICL2', 190, '34x53', '5ht7r_human', <Structure: 4IAR>]
['ICL2', 191, '34x54', '5ht7r_human', None]
['ICL2', 192, '34x55', '5ht7r_human', None]
['ICL2', 193, '34x56', '5ht7r_human', None]
['ICL2', 194, '34x57', '5ht7r_human', None]
['ICL2', 195, None, '5ht7r_human', None]
['TM4', 196, 217, '4x39', '4x60', '5ht7r_human', <Structure: 4IAR>]
['TM4', 196, '4x39', '5ht7r_human', <Structure: 4EIY>]
['TM4', 197, '4x40', '5ht7r_human', <Structure: 4IAR>]
['TM4', 198, '4x41', '5ht7r_human', None]
['TM4', 199, '4x42', '5ht7r_human', None]
['TM4', 200, '4x43', '5ht7r_human', <Structure: 4IAR>]
['TM4', 201, '4x44', '5ht7r_human', <Structure: 4GRV>]
['TM4', 202, '4x45', '5ht7r_human', <Structure: 4IAR>]
['TM4', 203, '4x46', '5ht7r_human', <Structure: 4IAR>]
['TM4', 204, '4x47', '5ht7r_human', <Structure: 3D4S>]
['TM4', 205, '4x48', '5ht7r_human', None]
['TM4', 206, '4x49', '5ht7r_human', <Structure: 4IAR>]
['TM4', 207, '4x50', '5ht7r_human', <Structure: 4IAR>]
['TM4', 208, '4x51', '5ht7r_human', <Structure: 4IB4>]
['TM4', 209, '4x52', '5ht7r_human', <Structure: 3PBL>]
['TM4', 210, '4x53', '5ht7r_human', <Structure: 4IAR>]
['TM4', 211, '4x54', '5ht7r_human', <Structure: 4BVN>]
['TM4', 212, '4x55', '5ht7r_human', <Structure: 4IAR>]
['TM4', 213, '4x56', '5ht7r_human', <Structure: 4IAR>]
['TM4', 214, '4x57', '5ht7r_human', <Structure: 3ODU>]
['TM4', 215, '4x58', '5ht7r_human', <Structure: 4IAR>]
['TM4', 216, '4x59', '5ht7r_human', <Structure: 4IAR>]
['TM4', 217, '4x60', '5ht7r_human', <Structure: 4IAR>]
['ECL2', 218, 230, None, '230', '5ht7r_human', None]
['ECL2', 218, None, '5ht7r_human', None]
['ECL2', 219, None, '5ht7r_human', None]
['ECL2', 220, None, '5ht7r_human', None]
['ECL2', 221, None, '5ht7r_human', None]
['ECL2', 222, None, '5ht7r_human', None]
['ECL2', 223, None, '5ht7r_human', None]
['ECL2', 224, None, '5ht7r_human', None]
['ECL2', 225, None, '5ht7r_human', None]
['ECL2', 226, None, '5ht7r_human', None]
['ECL2', 227, None, '5ht7r_human', None]
['ECL2', 228, None, '5ht7r_human', None]
['ECL2', 229, None, '5ht7r_human', None]
['ECL2', 230, None, '5ht7r_human', None]
['ECL2', 231, 233, '45x50', None, '5ht7r_human', <Structure: 4IAR>]
['ECL2', 231, '45x50', '5ht7r_human', <Structure: 4IAR>]
['ECL2', 232, '45x51', '5ht7r_human', <Structure: 4EIY>]
['ECL2', 233, '45x52', '5ht7r_human', <Structure: 3PBL>]
['ECL2', 234, 236, None, None, '5ht7r_human', <Structure: 4BVN>]
['ECL2', 234, None, '5ht7r_human', None]
['ECL2', 235, None, '5ht7r_human', None]
['ECL2', 236, None, '5ht7r_human', None]
['TM5', 237, 268, '5x37', '5x67', '5ht7r_human', <Structure: 4IAR>]
['TM5', 237, '5x37', '5ht7r_human', <Structure: 4XNV>]
['TM5', 238, '5x38', '5ht7r_human', <Structure: 4YAY>]
['TM5', 239, '5x39', '5ht7r_human', <Structure: 4IAR>]
['TM5', 240, '5x40', '5ht7r_human', <Structure: 4IAR>]
['TM5', 241, '5x41', '5ht7r_human', <Structure: 3PBL>]
['TM5', 242, '5x42', '5ht7r_human', <Structure: 4IAR>]
['TM5', 243, '5x43', '5ht7r_human', <Structure: 4IAR>]
['TM5', 244, '5x44', '5ht7r_human', <Structure: 4IAR>]
['TM5', 245, '5x45', '5ht7r_human', None]
['TM5', 246, '5x46', '5ht7r_human', <Structure: 3PBL>]
['TM5', 247, '5x461', '5ht7r_human', <Structure: 4IAR>]
['TM5', 248, '5x47', '5ht7r_human', <Structure: 4IAR>]
['TM5', 249, '5x48', '5ht7r_human', <Structure: 4IAR>]
['TM5', 250, '5x49', '5ht7r_human', <Structure: 4BVN>]
['TM5', 251, '5x50', '5ht7r_human', <Structure: 4IAR>]
['TM5', 252, '5x51', '5ht7r_human', <Structure: 4GRV>]
['TM5', 253, '5x52', '5ht7r_human', <Structure: 4XT1>]
['TM5', 254, '5x53', '5ht7r_human', <Structure: 3PBL>]
['TM5', 255, '5x54', '5ht7r_human', <Structure: 4BVN>]
['TM5', 256, '5x55', '5ht7r_human', <Structure: 3RZE>]
['TM5', 257, '5x56', '5ht7r_human', <Structure: 4BVN>]
['TM5', 258, '5x57', '5ht7r_human', None]
['TM5', 259, '5x58', '5ht7r_human', <Structure: 4IAR>]
['TM5', 260, '5x59', '5ht7r_human', <Structure: 4XT1>]
['TM5', 261, '5x60', '5ht7r_human', <Structure: 4S0V>]
['TM5', 262, '5x61', '5ht7r_human', <Structure: 4IAR>]
['TM5', 263, '5x62', '5ht7r_human', <Structure: 4IAR>]
['TM5', 264, '5x63', '5ht7r_human', <Structure: 3RZE>]
['TM5', 265, '5x64', '5ht7r_human', <Structure: 3UON>]
['TM5', 266, '5x65', '5ht7r_human', <Structure: 4IAR>]
['TM5', 267, '5x66', '5ht7r_human', <Structure: 4IAR>]
['TM5', 268, '5x67', '5ht7r_human', <Structure: 4IB4>]
['ICL3', 269, 319, None, None, '5ht7r_human', None]
['ICL3', 269, None, '5ht7r_human', None]
['ICL3', 270, None, '5ht7r_human', None]
['ICL3', 271, None, '5ht7r_human', None]
['ICL3', 272, None, '5ht7r_human', None]
['ICL3', 273, None, '5ht7r_human', None]
['ICL3', 274, None, '5ht7r_human', None]
['ICL3', 275, None, '5ht7r_human', None]
['ICL3', 276, None, '5ht7r_human', None]
['ICL3', 277, None, '5ht7r_human', None]
['ICL3', 278, None, '5ht7r_human', None]
['ICL3', 310, None, '5ht7r_human', None]
['ICL3', 311, None, '5ht7r_human', None]
['ICL3', 312, None, '5ht7r_human', None]
['ICL3', 313, None, '5ht7r_human', None]
['ICL3', 314, None, '5ht7r_human', None]
['ICL3', 315, None, '5ht7r_human', None]
['ICL3', 316, None, '5ht7r_human', None]
['ICL3', 317, None, '5ht7r_human', None]
['ICL3', 318, None, '5ht7r_human', None]
['ICL3', 319, None, '5ht7r_human', None]
['TM6', 320, 322, '6x28', '6x30', '5ht7r_human', <Structure: 3PBL>]
['TM6', 320, '6x28', '5ht7r_human', <Structure: 4MBS>]
['TM6', 321, '6x29', '5ht7r_human', <Structure: 3PBL>]
['TM6', 322, '6x30', '5ht7r_human', <Structure: 3PBL>]
['TM6', 323, 350, '6x31', '6x58', '5ht7r_human', <Structure: 4IAR>]
['TM6', 323, '6x31', '5ht7r_human', <Structure: 4IB4>]
['TM6', 324, '6x32', '5ht7r_human', <Structure: 4IAR>]
['TM6', 325, '6x33', '5ht7r_human', <Structure: 4IAR>]
['TM6', 326, '6x34', '5ht7r_human', <Structure: 3RZE>]
['TM6', 327, '6x35', '5ht7r_human', None]
['TM6', 328, '6x36', '5ht7r_human', <Structure: 4IAR>]
['TM6', 329, '6x37', '5ht7r_human', <Structure: 4IAR>]
['TM6', 330, '6x38', '5ht7r_human', <Structure: 4IAR>]
['TM6', 331, '6x39', '5ht7r_human', <Structure: 4IAR>]
['TM6', 332, '6x40', '5ht7r_human', <Structure: 4IAR>]
['TM6', 333, '6x41', '5ht7r_human', <Structure: 4EIY>]
['TM6', 334, '6x42', '5ht7r_human', <Structure: 4IAR>]
['TM6', 335, '6x43', '5ht7r_human', <Structure: 4IAR>]
['TM6', 336, '6x44', '5ht7r_human', <Structure: 4IAR>]
['TM6', 337, '6x45', '5ht7r_human', <Structure: 4BVN>]
['TM6', 338, '6x46', '5ht7r_human', <Structure: 4IAR>]
['TM6', 339, '6x47', '5ht7r_human', <Structure: 4IAR>]
['TM6', 340, '6x48', '5ht7r_human', <Structure: 4IAR>]
['TM6', 341, '6x49', '5ht7r_human', <Structure: 4IAR>]
['TM6', 342, '6x50', '5ht7r_human', <Structure: 4IAR>]
['TM6', 343, '6x51', '5ht7r_human', <Structure: 4IAR>]
['TM6', 344, '6x52', '5ht7r_human', <Structure: 4IAR>]
['TM6', 345, '6x53', '5ht7r_human', <Structure: 3PBL>]
['TM6', 346, '6x54', '5ht7r_human', <Structure: 4S0V>]
['TM6', 347, '6x55', '5ht7r_human', <Structure: 4IAR>]
['TM6', 348, '6x56', '5ht7r_human', <Structure: 4XNV>]
['TM6', 349, '6x57', '5ht7r_human', <Structure: 4EA3>]
['TM6', 350, '6x58', '5ht7r_human', None]
['ECL3', 351, 351, None, None, '5ht7r_human', None]
['ECL3', 351, None, '5ht7r_human', None]
['ECL3', 352, 361, None, None, '5ht7r_human', <Structure: 4N6H>]
['ECL3', 352, None, '5ht7r_human', None]
['ECL3', 353, None, '5ht7r_human', None]
['ECL3', 354, None, '5ht7r_human', None]
['ECL3', 355, None, '5ht7r_human', None]
['ECL3', 356, None, '5ht7r_human', None]
['ECL3', 357, None, '5ht7r_human', None]
['ECL3', 358, None, '5ht7r_human', None]
['ECL3', 359, None, '5ht7r_human', None]
['ECL3', 360, None, '5ht7r_human', None]
['ECL3', 361, None, '5ht7r_human', None]
['ECL3', 362, 362, None, None, '5ht7r_human', None]
['ECL3', 362, None, '5ht7r_human', None]
['TM7', 363, 384, '7x31', '7x53', '5ht7r_human', <Structure: 4IAR>]
['TM7', 363, '7x31', '5ht7r_human', <Structure: 4IAR>]
['TM7', 364, '7x32', '5ht7r_human', <Structure: 4BVN>]
['TM7', 365, '7x33', '5ht7r_human', <Structure: 3UON>]
['TM7', 366, '7x34', '5ht7r_human', <Structure: 4Z35>]
['TM7', 367, '7x35', '5ht7r_human', <Structure: 4EA3>]
['TM7', 368, '7x36', '5ht7r_human', <Structure: 1U19>]
['TM7', 369, '7x37', '5ht7r_human', <Structure: 4IAR>]
['TM7', 370, '7x38', '5ht7r_human', <Structure: 3D4S>]
['TM7', 371, '7x39', '5ht7r_human', <Structure: 4IAR>]
['TM7', 372, '7x40', '5ht7r_human', <Structure: 4IAR>]
['TM7', 373, '7x41', '5ht7r_human', <Structure: 4IAR>]
['TM7', 374, '7x42', '5ht7r_human', <Structure: 4IAR>]
['TM7', 375, '7x43', '5ht7r_human', <Structure: 4BVN>]
['TM7', 376, '7x45', '5ht7r_human', <Structure: 4IAR>]
['TM7', 377, '7x46', '5ht7r_human', <Structure: 4IAR>]
['TM7', 378, '7x47', '5ht7r_human', <Structure: 4IAR>]
['TM7', 379, '7x48', '5ht7r_human', <Structure: 4IAR>]
['TM7', 380, '7x49', '5ht7r_human', <Structure: 4IAR>]
['TM7', 381, '7x50', '5ht7r_human', <Structure: 4IAR>]
['TM7', 382, '7x51', '5ht7r_human', <Structure: 4EIY>]
['TM7', 383, '7x52', '5ht7r_human', <Structure: 4IAR>]
['TM7', 384, '7x53', '5ht7r_human', <Structure: 4IAR>]
['H8', 385, 395, '8x48', '8x58', '5ht7r_human', <Structure: 4IAR>]
['H8', 385, '8x48', '5ht7r_human', <Structure: 3UON>]
['H8', 386, '8x49', '5ht7r_human', None]
['H8', 387, '8x50', '5ht7r_human', <Structure: 4IAR>]
['H8', 388, '8x51', '5ht7r_human', None]
['H8', 389, '8x52', '5ht7r_human', <Structure: 4DJH>]
['H8', 390, '8x53', '5ht7r_human', None]
['H8', 391, '8x54', '5ht7r_human', <Structure: 4MBS>]
['H8', 392, '8x55', '5ht7r_human', <Structure: 4EIY>]
['H8', 393, '8x56', '5ht7r_human', <Structure: 4U15>]
['H8', 394, '8x57', '5ht7r_human', <Structure: 2Z73>]
['H8', 395, '8x58', '5ht7r_human', None]
['C-term', 396, 405, None, None, '5ht7r_human', None]
['C-term', 396, None, '5ht7r_human', None]
['C-term', 397, None, '5ht7r_human', None]
['C-term', 398, None, '5ht7r_human', None]
['C-term', 399, None, '5ht7r_human', None]
['C-term', 400, None, '5ht7r_human', None]
['C-term', 401, None, '5ht7r_human', None]
['C-term', 402, None, '5ht7r_human', None]
['C-term', 403, None, '5ht7r_human', None]
['C-term', 404, None, '5ht7r_human', None]
['C-term', 405, None, '5ht7r_human', None]
