['N-term', 63, 72, None, None, 'mas1l_human', None]
['N-term', 63, None, 'mas1l_human', None]
['N-term', 64, None, 'mas1l_human', None]
['N-term', 65, None, 'mas1l_human', None]
['N-term', 66, None, 'mas1l_human', None]
['N-term', 67, None, 'mas1l_human', None]
['N-term', 68, None, 'mas1l_human', None]
['N-term', 69, None, 'mas1l_human', None]
['N-term', 70, None, 'mas1l_human', None]
['N-term', 71, None, 'mas1l_human', None]
['N-term', 72, None, 'mas1l_human', None]
['TM1', 73, 103, '1x30', '1x60', 'mas1l_human', <Structure: 4DJH>]
['TM1', 73, '1x30', 'mas1l_human', None]
['TM1', 74, '1x31', 'mas1l_human', None]
['TM1', 75, '1x32', 'mas1l_human', None]
['TM1', 76, '1x33', 'mas1l_human', None]
['TM1', 77, '1x34', 'mas1l_human', <Structure: 4DJH>]
['TM1', 78, '1x35', 'mas1l_human', <Structure: 4DJH>]
['TM1', 79, '1x36', 'mas1l_human', <Structure: 3PBL>]
['TM1', 80, '1x37', 'mas1l_human', <Structure: 4MBS>]
['TM1', 81, '1x38', 'mas1l_human', None]
['TM1', 82, '1x39', 'mas1l_human', <Structure: 3UON>]
['TM1', 83, '1x40', 'mas1l_human', <Structure: 4PHU>]
['TM1', 84, '1x41', 'mas1l_human', <Structure: 4MBS>]
['TM1', 85, '1x42', 'mas1l_human', <Structure: 4DJH>]
['TM1', 86, '1x43', 'mas1l_human', <Structure: 3UON>]
['TM1', 87, '1x44', 'mas1l_human', <Structure: 3D4S>]
['TM1', 88, '1x45', 'mas1l_human', None]
['TM1', 89, '1x46', 'mas1l_human', <Structure: 4DJH>]
['TM1', 90, '1x47', 'mas1l_human', <Structure: 3D4S>]
['TM1', 91, '1x48', 'mas1l_human', <Structure: 4N6H>]
['TM1', 92, '1x49', 'mas1l_human', <Structure: 3RZE>]
['TM1', 93, '1x50', 'mas1l_human', <Structure: 4DJH>]
['TM1', 94, '1x51', 'mas1l_human', <Structure: 3ODU>]
['TM1', 95, '1x52', 'mas1l_human', None]
['TM1', 96, '1x53', 'mas1l_human', <Structure: 4DJH>]
['TM1', 97, '1x54', 'mas1l_human', None]
['TM1', 98, '1x55', 'mas1l_human', <Structure: 4EIY>]
['TM1', 99, '1x56', 'mas1l_human', <Structure: 2Z73>]
['TM1', 100, '1x57', 'mas1l_human', <Structure: 4MBS>]
['TM1', 101, '1x58', 'mas1l_human', None]
['TM1', 102, '1x59', 'mas1l_human', None]
['TM1', 103, '1x60', 'mas1l_human', None]
['ICL1', 104, 106, '12x48', '12x50', 'mas1l_human', None]
['ICL1', 104, '12x48', 'mas1l_human', None]
['ICL1', 105, '12x49', 'mas1l_human', None]
['ICL1', 106, '12x50', 'mas1l_human', None]
['TM2', 107, 135, '2x38', '2x66', 'mas1l_human', <Structure: 4DJH>]
['TM2', 107, '2x38', 'mas1l_human', <Structure: 3V2Y>]
['TM2', 108, '2x39', 'mas1l_human', None]
['TM2', 109, '2x40', 'mas1l_human', None]
['TM2', 110, '2x41', 'mas1l_human', <Structure: 4YAY>]
['TM2', 111, '2x42', 'mas1l_human', <Structure: 4DJH>]
['TM2', 112, '2x43', 'mas1l_human', <Structure: 4DJH>]
['TM2', 113, '2x44', 'mas1l_human', <Structure: 4MBS>]
['TM2', 114, '2x45', 'mas1l_human', <Structure: 3ODU>]
['TM2', 115, '2x46', 'mas1l_human', <Structure: 4DJH>]
['TM2', 116, '2x47', 'mas1l_human', <Structure: 4PXZ>]
['TM2', 117, '2x48', 'mas1l_human', <Structure: 4EIY>]
['TM2', 118, '2x49', 'mas1l_human', <Structure: 4DJH>]
['TM2', 119, '2x50', 'mas1l_human', <Structure: 4DJH>]
['TM2', 120, '2x51', 'mas1l_human', <Structure: 4S0V>]
['TM2', 121, '2x52', 'mas1l_human', <Structure: 3UON>]
['TM2', 122, '2x53', 'mas1l_human', <Structure: 4XNV>]
['TM2', 123, '2x54', 'mas1l_human', <Structure: 4MBS>]
['TM2', 124, '2x55', 'mas1l_human', <Structure: 4XT1>]
['TM2', 125, '2x56', 'mas1l_human', <Structure: 4S0V>]
['TM2', 126, '2x57', 'mas1l_human', None]
['TM2', 127, '2x58', 'mas1l_human', None]
['TM2', 128, '2x59', 'mas1l_human', None]
['TM2', 129, '2x60', 'mas1l_human', <Structure: 4BVN>]
['TM2', 130, '2x61', 'mas1l_human', None]
['TM2', 131, '2x62', 'mas1l_human', <Structure: 3UON>]
['TM2', 132, '2x63', 'mas1l_human', None]
['TM2', 133, '2x64', 'mas1l_human', <Structure: 4BVN>]
['TM2', 134, '2x65', 'mas1l_human', <Structure: 4EIY>]
['TM2', 135, '2x66', 'mas1l_human', <Structure: 3D4S>]
['ECL1', 136, 136, None, None, 'mas1l_human', None]
['ECL1', 136, None, 'mas1l_human', None]
['ECL1', 137, 141, None, None, 'mas1l_human', <Structure: 4YAY>]
['ECL1', 137, None, 'mas1l_human', None]
['ECL1', 138, None, 'mas1l_human', None]
['ECL1', 139, '23x50', 'mas1l_human', None]
['ECL1', 140, '23x51', 'mas1l_human', None]
['ECL1', 141, '23x52', 'mas1l_human', None]
['ECL1', 142, 142, None, None, 'mas1l_human', None]
['ECL1', 142, None, 'mas1l_human', None]
['TM3', 143, 176, '3x22', '3x55', 'mas1l_human', <Structure: 4DJH>]
['TM3', 143, '3x22', 'mas1l_human', <Structure: 2Z73>]
['TM3', 144, '3x23', 'mas1l_human', <Structure: 3D4S>]
['TM3', 145, '3x24', 'mas1l_human', None]
['TM3', 146, '3x25', 'mas1l_human', None]
['TM3', 147, '3x26', 'mas1l_human', <Structure: 3UON>]
['TM3', 148, '3x27', 'mas1l_human', <Structure: 4EIY>]
['TM3', 149, '3x28', 'mas1l_human', <Structure: 4MBS>]
['TM3', 150, '3x29', 'mas1l_human', <Structure: 4EIY>]
['TM3', 151, '3x30', 'mas1l_human', None]
['TM3', 152, '3x31', 'mas1l_human', <Structure: 4S0V>]
['TM3', 153, '3x32', 'mas1l_human', None]
['TM3', 154, '3x33', 'mas1l_human', None]
['TM3', 155, '3x34', 'mas1l_human', <Structure: 4YAY>]
['TM3', 156, '3x35', 'mas1l_human', <Structure: 4S0V>]
['TM3', 157, '3x36', 'mas1l_human', <Structure: 4MBS>]
['TM3', 158, '3x37', 'mas1l_human', <Structure: 1U19>]
['TM3', 159, '3x38', 'mas1l_human', <Structure: 4S0V>]
['TM3', 160, '3x39', 'mas1l_human', None]
['TM3', 161, '3x40', 'mas1l_human', <Structure: 4XT1>]
['TM3', 162, '3x41', 'mas1l_human', <Structure: 4XT1>]
['TM3', 163, '3x42', 'mas1l_human', <Structure: 4YAY>]
['TM3', 164, '3x43', 'mas1l_human', <Structure: 4DJH>]
['TM3', 165, '3x44', 'mas1l_human', <Structure: 1U19>]
['TM3', 166, '3x45', 'mas1l_human', <Structure: 4EIY>]
['TM3', 167, '3x46', 'mas1l_human', <Structure: 4S0V>]
['TM3', 168, '3x47', 'mas1l_human', <Structure: 4DJH>]
['TM3', 169, '3x48', 'mas1l_human', None]
['TM3', 170, '3x49', 'mas1l_human', <Structure: 3V2Y>]
['TM3', 171, '3x50', 'mas1l_human', <Structure: 4DJH>]
['TM3', 172, '3x51', 'mas1l_human', None]
['TM3', 173, '3x52', 'mas1l_human', <Structure: 4EA3>]
['TM3', 174, '3x53', 'mas1l_human', <Structure: 3UON>]
['TM3', 175, '3x54', 'mas1l_human', <Structure: 4DJH>]
['TM3', 176, '3x55', 'mas1l_human', <Structure: 3V2Y>]
['ICL2', 177, 184, None, None, 'mas1l_human', <Structure: 4DJH>]
['ICL2', 177, None, 'mas1l_human', None]
['ICL2', 178, '34x50', 'mas1l_human', <Structure: 4DJH>]
['ICL2', 179, '34x51', 'mas1l_human', None]
['ICL2', 180, '34x52', 'mas1l_human', None]
['ICL2', 181, '34x53', 'mas1l_human', None]
['ICL2', 182, '34x54', 'mas1l_human', None]
['ICL2', 183, None, 'mas1l_human', None]
['ICL2', 184, None, 'mas1l_human', None]
['TM4', 185, 211, '4x37', '4x63', 'mas1l_human', <Structure: 4DJH>]
['TM4', 185, '4x37', 'mas1l_human', <Structure: 4DJH>]
['TM4', 186, '4x38', 'mas1l_human', None]
['TM4', 187, '4x39', 'mas1l_human', <Structure: 3D4S>]
['TM4', 188, '4x40', 'mas1l_human', None]
['TM4', 189, '4x41', 'mas1l_human', <Structure: 4IB4>]
['TM4', 190, '4x42', 'mas1l_human', <Structure: 4PHU>]
['TM4', 191, '4x43', 'mas1l_human', None]
['TM4', 192, '4x44', 'mas1l_human', <Structure: 4MBS>]
['TM4', 193, '4x45', 'mas1l_human', <Structure: 4EA3>]
['TM4', 194, '4x46', 'mas1l_human', <Structure: 4YAY>]
['TM4', 195, '4x47', 'mas1l_human', <Structure: 3PBL>]
['TM4', 196, '4x48', 'mas1l_human', <Structure: 4IAR>]
['TM4', 197, '4x49', 'mas1l_human', <Structure: 4DJH>]
['TM4', 198, '4x50', 'mas1l_human', <Structure: 4DJH>]
['TM4', 199, '4x51', 'mas1l_human', None]
['TM4', 200, '4x52', 'mas1l_human', <Structure: 4DJH>]
['TM4', 201, '4x53', 'mas1l_human', None]
['TM4', 202, '4x54', 'mas1l_human', <Structure: 4EIY>]
['TM4', 203, '4x55', 'mas1l_human', <Structure: 4PHU>]
['TM4', 204, '4x56', 'mas1l_human', <Structure: 4S0V>]
['TM4', 205, '4x57', 'mas1l_human', None]
['TM4', 206, '4x58', 'mas1l_human', <Structure: 4DJH>]
['TM4', 207, '4x59', 'mas1l_human', <Structure: 3VW7>]
['TM4', 208, '4x60', 'mas1l_human', None]
['TM4', 209, '4x61', 'mas1l_human', <Structure: 4Z35>]
['TM4', 210, '4x62', 'mas1l_human', <Structure: 4EIY>]
['TM4', 211, '4x63', 'mas1l_human', <Structure: 3UON>]
['ECL2', 212, 217, None, None, 'mas1l_human', None]
['ECL2', 212, None, 'mas1l_human', None]
['ECL2', 213, None, 'mas1l_human', None]
['ECL2', 214, None, 'mas1l_human', None]
['ECL2', 215, None, 'mas1l_human', None]
['ECL2', 216, None, 'mas1l_human', None]
['ECL2', 217, None, 'mas1l_human', None]
['TM5', 218, 231, '5x32', '5x45', 'mas1l_human', <Structure: 4DJH>]
['TM5', 218, '5x32', 'mas1l_human', None]
['TM5', 219, '5x33', 'mas1l_human', None]
['TM5', 220, '5x34', 'mas1l_human', <Structure: 4PHU>]
['TM5', 221, '5x35', 'mas1l_human', None]
['TM5', 222, '5x36', 'mas1l_human', <Structure: 3ODU>]
['TM5', 223, '5x37', 'mas1l_human', <Structure: 4YAY>]
['TM5', 224, '5x38', 'mas1l_human', <Structure: 4DJH>]
['TM5', 225, '5x39', 'mas1l_human', <Structure: 4YAY>]
['TM5', 226, '5x40', 'mas1l_human', <Structure: 4DJH>]
['TM5', 227, '5x41', 'mas1l_human', <Structure: 4MBS>]
['TM5', 228, '5x42', 'mas1l_human', <Structure: 3D4S>]
['TM5', 229, '5x43', 'mas1l_human', <Structure: 4IB4>]
['TM5', 230, '5x44', 'mas1l_human', None]
['TM5', 231, '5x45', 'mas1l_human', <Structure: 4EIY>]
['TM5', 232, 233, '5x46', '5x47', 'mas1l_human', <Structure: 4EIY>]
['TM5', 232, '5x46', 'mas1l_human', <Structure: 1U19>]
['TM5', 233, '5x47', 'mas1l_human', None]
['TM5', 234, 252, '5x48', '5x66', 'mas1l_human', <Structure: 4DJH>]
['TM5', 234, '5x48', 'mas1l_human', <Structure: 4EA3>]
['TM5', 235, '5x49', 'mas1l_human', <Structure: 4MBS>]
['TM5', 236, '5x50', 'mas1l_human', None]
['TM5', 237, '5x51', 'mas1l_human', <Structure: 4S0V>]
['TM5', 238, '5x52', 'mas1l_human', <Structure: 3D4S>]
['TM5', 239, '5x53', 'mas1l_human', None]
['TM5', 240, '5x54', 'mas1l_human', None]
['TM5', 241, '5x55', 'mas1l_human', <Structure: 4S0V>]
['TM5', 242, '5x56', 'mas1l_human', <Structure: 3ODU>]
['TM5', 243, '5x57', 'mas1l_human', <Structure: 4YAY>]
['TM5', 244, '5x58', 'mas1l_human', None]
['TM5', 245, '5x59', 'mas1l_human', <Structure: 4DJH>]
['TM5', 246, '5x60', 'mas1l_human', <Structure: 4DJH>]
['TM5', 247, '5x61', 'mas1l_human', <Structure: 1U19>]
['TM5', 248, '5x62', 'mas1l_human', <Structure: 4DJH>]
['TM5', 249, '5x63', 'mas1l_human', <Structure: 4S0V>]
['TM5', 250, '5x64', 'mas1l_human', None]
['TM5', 251, '5x65', 'mas1l_human', <Structure: 4DJH>]
['TM5', 252, '5x66', 'mas1l_human', None]
['ICL3', 253, 257, None, None, 'mas1l_human', None]
['ICL3', 253, None, 'mas1l_human', None]
['ICL3', 254, None, 'mas1l_human', None]
['ICL3', 255, None, 'mas1l_human', None]
['ICL3', 256, None, 'mas1l_human', None]
['ICL3', 257, None, 'mas1l_human', None]
['TM6', 258, 290, '6x29', '6x61', 'mas1l_human', <Structure: 4DJH>]
['TM6', 258, '6x29', 'mas1l_human', <Structure: 4MBS>]
['TM6', 259, '6x30', 'mas1l_human', None]
['TM6', 260, '6x31', 'mas1l_human', None]
['TM6', 261, '6x32', 'mas1l_human', <Structure: 4DJH>]
['TM6', 262, '6x33', 'mas1l_human', <Structure: 3UON>]
['TM6', 263, '6x34', 'mas1l_human', None]
['TM6', 264, '6x35', 'mas1l_human', None]
['TM6', 265, '6x36', 'mas1l_human', <Structure: 4XT1>]
['TM6', 266, '6x37', 'mas1l_human', <Structure: 4DJH>]
['TM6', 267, '6x38', 'mas1l_human', None]
['TM6', 268, '6x39', 'mas1l_human', <Structure: 4EIY>]
['TM6', 269, '6x40', 'mas1l_human', None]
['TM6', 270, '6x41', 'mas1l_human', None]
['TM6', 271, '6x42', 'mas1l_human', None]
['TM6', 272, '6x43', 'mas1l_human', None]
['TM6', 273, '6x44', 'mas1l_human', <Structure: 4DJH>]
['TM6', 274, '6x45', 'mas1l_human', <Structure: 2Z73>]
['TM6', 275, '6x46', 'mas1l_human', <Structure: 4MBS>]
['TM6', 276, '6x47', 'mas1l_human', None]
['TM6', 277, '6x48', 'mas1l_human', None]
['TM6', 278, '6x49', 'mas1l_human', <Structure: 4S0V>]
['TM6', 279, '6x50', 'mas1l_human', <Structure: 4DJH>]
['TM6', 280, '6x51', 'mas1l_human', <Structure: 4EIY>]
['TM6', 281, '6x52', 'mas1l_human', <Structure: 4S0V>]
['TM6', 282, '6x53', 'mas1l_human', <Structure: 3UON>]
['TM6', 283, '6x54', 'mas1l_human', None]
['TM6', 284, '6x55', 'mas1l_human', None]
['TM6', 285, '6x56', 'mas1l_human', <Structure: 4DJH>]
['TM6', 286, '6x57', 'mas1l_human', <Structure: 3UON>]
['TM6', 287, '6x58', 'mas1l_human', <Structure: 4EIY>]
['TM6', 288, '6x59', 'mas1l_human', None]
['TM6', 289, '6x60', 'mas1l_human', <Structure: 4MBS>]
['TM6', 290, '6x61', 'mas1l_human', None]
['ECL3', 291, 292, None, None, 'mas1l_human', None]
['ECL3', 291, None, 'mas1l_human', None]
['ECL3', 292, None, 'mas1l_human', None]
['TM7', 293, 318, '7x31', '7x57', 'mas1l_human', <Structure: 4DJH>]
['TM7', 293, '7x31', 'mas1l_human', <Structure: 4N6H>]
['TM7', 294, '7x32', 'mas1l_human', <Structure: 4YAY>]
['TM7', 295, '7x33', 'mas1l_human', <Structure: 4XNV>]
['TM7', 296, '7x34', 'mas1l_human', None]
['TM7', 297, '7x35', 'mas1l_human', <Structure: 4DJH>]
['TM7', 298, '7x36', 'mas1l_human', <Structure: 4N6H>]
['TM7', 299, '7x37', 'mas1l_human', <Structure: 1U19>]
['TM7', 300, '7x38', 'mas1l_human', None]
['TM7', 301, '7x39', 'mas1l_human', <Structure: 4Z35>]
['TM7', 302, '7x40', 'mas1l_human', <Structure: 2Z73>]
['TM7', 303, '7x41', 'mas1l_human', <Structure: 4GRV>]
['TM7', 304, '7x42', 'mas1l_human', None]
['TM7', 305, '7x43', 'mas1l_human', <Structure: 3UON>]
['TM7', 306, '7x45', 'mas1l_human', <Structure: 4DJH>]
['TM7', 307, '7x46', 'mas1l_human', <Structure: 4DJH>]
['TM7', 308, '7x47', 'mas1l_human', <Structure: 4DJH>]
['TM7', 309, '7x48', 'mas1l_human', <Structure: 4S0V>]
['TM7', 310, '7x49', 'mas1l_human', <Structure: 4DJH>]
['TM7', 311, '7x50', 'mas1l_human', <Structure: 4DJH>]
['TM7', 312, '7x51', 'mas1l_human', <Structure: 4DJH>]
['TM7', 313, '7x52', 'mas1l_human', <Structure: 4S0V>]
['TM7', 314, '7x53', 'mas1l_human', <Structure: 4DJH>]
['TM7', 315, '7x54', 'mas1l_human', <Structure: 4PXZ>]
['TM7', 316, '7x55', 'mas1l_human', <Structure: 4DJH>]
['TM7', 317, '7x56', 'mas1l_human', <Structure: 4MBS>]
['TM7', 318, '7x57', 'mas1l_human', <Structure: 4MBS>]
['H8', 319, 330, '8x48', '8x59', 'mas1l_human', <Structure: 4DJH>]
['H8', 319, '8x48', 'mas1l_human', None]
['H8', 320, '8x49', 'mas1l_human', None]
['H8', 321, '8x50', 'mas1l_human', None]
['H8', 322, '8x51', 'mas1l_human', <Structure: 4DJH>]
['H8', 323, '8x52', 'mas1l_human', <Structure: 3UON>]
['H8', 324, '8x53', 'mas1l_human', None]
['H8', 325, '8x54', 'mas1l_human', <Structure: 4MBS>]
['H8', 326, '8x55', 'mas1l_human', <Structure: 4S0V>]
['H8', 327, '8x56', 'mas1l_human', <Structure: 3D4S>]
['H8', 328, '8x57', 'mas1l_human', None]
['H8', 329, '8x58', 'mas1l_human', <Structure: 4YAY>]
['H8', 330, '8x59', 'mas1l_human', <Structure: 4N6H>]
['C-term', 331, 340, None, None, 'mas1l_human', None]
['C-term', 331, None, 'mas1l_human', None]
['C-term', 332, None, 'mas1l_human', None]
['C-term', 333, None, 'mas1l_human', None]
['C-term', 334, None, 'mas1l_human', None]
['C-term', 335, None, 'mas1l_human', None]
['C-term', 336, None, 'mas1l_human', None]
['C-term', 337, None, 'mas1l_human', None]
['C-term', 338, None, 'mas1l_human', None]
['C-term', 339, None, 'mas1l_human', None]
['C-term', 340, None, 'mas1l_human', None]
