['N-term', 57, 61, None, None, 'opn4_human', None]
['N-term', 57, None, 'opn4_human', None]
['N-term', 58, None, 'opn4_human', None]
['N-term', 59, None, 'opn4_human', None]
['N-term', 60, None, 'opn4_human', None]
['N-term', 61, None, 'opn4_human', None]
['N-term', 62, 66, None, None, 'opn4_human', <Structure: 2Z73>]
['N-term', 62, None, 'opn4_human', None]
['N-term', 63, None, 'opn4_human', None]
['N-term', 64, None, 'opn4_human', None]
['N-term', 65, None, 'opn4_human', None]
['N-term', 66, None, 'opn4_human', None]
['TM1', 67, 98, '1x29', '1x60', 'opn4_human', <Structure: 2Z73>]
['TM1', 67, '1x29', 'opn4_human', <Structure: 2Z73>]
['TM1', 68, '1x30', 'opn4_human', None]
['TM1', 69, '1x31', 'opn4_human', <Structure: 4MBS>]
['TM1', 70, '1x32', 'opn4_human', None]
['TM1', 71, '1x33', 'opn4_human', <Structure: 2Z73>]
['TM1', 72, '1x34', 'opn4_human', <Structure: 4EA3>]
['TM1', 73, '1x35', 'opn4_human', <Structure: 2Z73>]
['TM1', 74, '1x36', 'opn4_human', <Structure: 2Z73>]
['TM1', 75, '1x37', 'opn4_human', <Structure: 4EIY>]
['TM1', 76, '1x38', 'opn4_human', <Structure: 3D4S>]
['TM1', 77, '1x39', 'opn4_human', <Structure: 2Z73>]
['TM1', 78, '1x40', 'opn4_human', <Structure: 4EA3>]
['TM1', 79, '1x41', 'opn4_human', <Structure: 4IAR>]
['TM1', 80, '1x42', 'opn4_human', <Structure: 4S0V>]
['TM1', 81, '1x43', 'opn4_human', <Structure: 2Z73>]
['TM1', 82, '1x44', 'opn4_human', <Structure: 4IAR>]
['TM1', 83, '1x45', 'opn4_human', <Structure: 3ODU>]
['TM1', 84, '1x46', 'opn4_human', <Structure: 2Z73>]
['TM1', 85, '1x47', 'opn4_human', <Structure: 4Z35>]
['TM1', 86, '1x48', 'opn4_human', <Structure: 4IAR>]
['TM1', 87, '1x49', 'opn4_human', <Structure: 2Z73>]
['TM1', 88, '1x50', 'opn4_human', <Structure: 2Z73>]
['TM1', 89, '1x51', 'opn4_human', <Structure: 3RZE>]
['TM1', 90, '1x52', 'opn4_human', None]
['TM1', 91, '1x53', 'opn4_human', <Structure: 2Z73>]
['TM1', 92, '1x54', 'opn4_human', <Structure: 2Z73>]
['TM1', 93, '1x55', 'opn4_human', <Structure: 2Z73>]
['TM1', 94, '1x56', 'opn4_human', <Structure: 4IAR>]
['TM1', 95, '1x57', 'opn4_human', <Structure: 2Z73>]
['TM1', 96, '1x58', 'opn4_human', None]
['TM1', 97, '1x59', 'opn4_human', <Structure: 4IAR>]
['TM1', 98, '1x60', 'opn4_human', None]
['ICL1', 99, 103, '12x48', None, 'opn4_human', <Structure: 2Z73>]
['ICL1', 99, '12x48', 'opn4_human', None]
['ICL1', 100, '12x49', 'opn4_human', <Structure: 2Z73>]
['ICL1', 101, '12x50', 'opn4_human', <Structure: 2Z73>]
['ICL1', 102, None, 'opn4_human', None]
['ICL1', 103, None, 'opn4_human', <Structure: 2Z73>]
['TM2', 104, 134, '2x38', '2x67', 'opn4_human', <Structure: 2Z73>]
['TM2', 104, '2x38', 'opn4_human', <Structure: 2Z73>]
['TM2', 105, '2x39', 'opn4_human', <Structure: 2Z73>]
['TM2', 106, '2x40', 'opn4_human', <Structure: 2Z73>]
['TM2', 107, '2x41', 'opn4_human', <Structure: 2Z73>]
['TM2', 108, '2x42', 'opn4_human', <Structure: 2Z73>]
['TM2', 109, '2x43', 'opn4_human', <Structure: 2Z73>]
['TM2', 110, '2x44', 'opn4_human', <Structure: 2Z73>]
['TM2', 111, '2x45', 'opn4_human', <Structure: 2Z73>]
['TM2', 112, '2x46', 'opn4_human', <Structure: 2Z73>]
['TM2', 113, '2x47', 'opn4_human', <Structure: 2Z73>]
['TM2', 114, '2x48', 'opn4_human', <Structure: 4IAR>]
['TM2', 115, '2x49', 'opn4_human', <Structure: 2Z73>]
['TM2', 116, '2x50', 'opn4_human', <Structure: 2Z73>]
['TM2', 117, '2x51', 'opn4_human', <Structure: 2Z73>]
['TM2', 118, '2x52', 'opn4_human', <Structure: 4IAR>]
['TM2', 119, '2x53', 'opn4_human', <Structure: 3D4S>]
['TM2', 120, '2x54', 'opn4_human', <Structure: 2Z73>]
['TM2', 121, '2x55', 'opn4_human', <Structure: 1U19>]
['TM2', 122, '2x551', 'opn4_human', <Structure: 4S0V>]
['TM2', 123, '2x56', 'opn4_human', None]
['TM2', 124, '2x57', 'opn4_human', <Structure: 4GRV>]
['TM2', 125, '2x58', 'opn4_human', <Structure: 4IAR>]
['TM2', 126, '2x59', 'opn4_human', None]
['TM2', 127, '2x60', 'opn4_human', <Structure: 3D4S>]
['TM2', 128, '2x61', 'opn4_human', None]
['TM2', 129, '2x62', 'opn4_human', <Structure: 2Z73>]
['TM2', 130, '2x63', 'opn4_human', <Structure: 4PXZ>]
['TM2', 131, '2x64', 'opn4_human', <Structure: 2Z73>]
['TM2', 132, '2x65', 'opn4_human', <Structure: 4DJH>]
['TM2', 133, '2x66', 'opn4_human', None]
['TM2', 134, '2x67', 'opn4_human', None]
['ECL1', 135, 139, None, None, 'opn4_human', None]
['ECL1', 135, None, 'opn4_human', None]
['ECL1', 136, None, 'opn4_human', None]
['ECL1', 137, None, 'opn4_human', None]
['ECL1', 138, None, 'opn4_human', None]
['ECL1', 139, None, 'opn4_human', None]
['TM3', 140, 173, '3x22', '3x55', 'opn4_human', <Structure: 2Z73>]
['TM3', 140, '3x22', 'opn4_human', <Structure: 4N6H>]
['TM3', 141, '3x23', 'opn4_human', <Structure: 4MBS>]
['TM3', 142, '3x24', 'opn4_human', <Structure: 4EIY>]
['TM3', 143, '3x25', 'opn4_human', <Structure: 2Z73>]
['TM3', 144, '3x26', 'opn4_human', <Structure: 4BVN>]
['TM3', 145, '3x27', 'opn4_human', <Structure: 4IAR>]
['TM3', 146, '3x28', 'opn4_human', <Structure: 2Z73>]
['TM3', 147, '3x29', 'opn4_human', <Structure: 4EIY>]
['TM3', 148, '3x30', 'opn4_human', <Structure: 2Z73>]
['TM3', 149, '3x31', 'opn4_human', <Structure: 4XT1>]
['TM3', 150, '3x32', 'opn4_human', <Structure: 2Z73>]
['TM3', 151, '3x33', 'opn4_human', None]
['TM3', 152, '3x34', 'opn4_human', <Structure: 4BVN>]
['TM3', 153, '3x35', 'opn4_human', <Structure: 2Z73>]
['TM3', 154, '3x36', 'opn4_human', <Structure: 2Z73>]
['TM3', 155, '3x37', 'opn4_human', None]
['TM3', 156, '3x38', 'opn4_human', <Structure: 4EIY>]
['TM3', 157, '3x39', 'opn4_human', <Structure: 2Z73>]
['TM3', 158, '3x40', 'opn4_human', None]
['TM3', 159, '3x41', 'opn4_human', None]
['TM3', 160, '3x42', 'opn4_human', <Structure: 2Z73>]
['TM3', 161, '3x43', 'opn4_human', <Structure: 4IAR>]
['TM3', 162, '3x44', 'opn4_human', <Structure: 4DJH>]
['TM3', 163, '3x45', 'opn4_human', <Structure: 4IB4>]
['TM3', 164, '3x46', 'opn4_human', <Structure: 2Z73>]
['TM3', 165, '3x47', 'opn4_human', <Structure: 4IAR>]
['TM3', 166, '3x48', 'opn4_human', <Structure: 4IAR>]
['TM3', 167, '3x49', 'opn4_human', <Structure: 2Z73>]
['TM3', 168, '3x50', 'opn4_human', <Structure: 2Z73>]
['TM3', 169, '3x51', 'opn4_human', <Structure: 2Z73>]
['TM3', 170, '3x52', 'opn4_human', <Structure: 4BVN>]
['TM3', 171, '3x53', 'opn4_human', <Structure: 2Z73>]
['TM3', 172, '3x54', 'opn4_human', <Structure: 2Z73>]
['TM3', 173, '3x55', 'opn4_human', <Structure: 4IAR>]
['ICL2', 174, 174, None, '174', 'opn4_human', None]
['ICL2', 174, None, 'opn4_human', None]
['ICL2', 175, 182, '34x50', None, 'opn4_human', <Structure: 4IAR>]
['ICL2', 175, '34x50', 'opn4_human', None]
['ICL2', 176, '34x51', 'opn4_human', None]
['ICL2', 177, '34x52', 'opn4_human', None]
['ICL2', 178, '34x53', 'opn4_human', None]
['ICL2', 179, '34x54', 'opn4_human', None]
['ICL2', 180, '34x55', 'opn4_human', None]
['ICL2', 181, '34x56', 'opn4_human', None]
['ICL2', 182, '34x57', 'opn4_human', None]
['ICL2', 183, 183, None, None, 'opn4_human', None]
['ICL2', 183, None, 'opn4_human', None]
['TM4', 184, 207, '4x39', '4x63', 'opn4_human', <Structure: 2Z73>]
['TM4', 184, '4x39', 'opn4_human', <Structure: 3D4S>]
['TM4', 185, '4x40', 'opn4_human', <Structure: 2Z73>]
['TM4', 186, '4x41', 'opn4_human', <Structure: 2Z73>]
['TM4', 187, '4x42', 'opn4_human', <Structure: 2Z73>]
['TM4', 188, '4x43', 'opn4_human', <Structure: 4IAR>]
['TM4', 189, '4x44', 'opn4_human', <Structure: 3VW7>]
['TM4', 190, '4x45', 'opn4_human', <Structure: 4EA3>]
['TM4', 191, '4x46', 'opn4_human', None]
['TM4', 192, '4x47', 'opn4_human', <Structure: 3D4S>]
['TM4', 193, '4x48', 'opn4_human', <Structure: 3RZE>]
['TM4', 194, '4x49', 'opn4_human', <Structure: 2Z73>]
['TM4', 195, '4x50', 'opn4_human', <Structure: 2Z73>]
['TM4', 196, '4x51', 'opn4_human', <Structure: 2Z73>]
['TM4', 197, '4x52', 'opn4_human', None]
['TM4', 198, '4x53', 'opn4_human', <Structure: 3PBL>]
['TM4', 199, '4x54', 'opn4_human', <Structure: 3V2Y>]
['TM4', 200, '4x55', 'opn4_human', <Structure: 3PBL>]
['TM4', 201, '4x56', 'opn4_human', <Structure: 2Z73>]
['TM4', 202, '4x57', 'opn4_human', <Structure: 4IAR>]
['TM4', 203, '4x58', 'opn4_human', <Structure: 4IAR>]
['TM4', 204, '4x60', 'opn4_human', <Structure: 4IAR>]
['TM4', 205, '4x61', 'opn4_human', <Structure: 2Z73>]
['TM4', 206, '4x62', 'opn4_human', <Structure: 4DKL>]
['TM4', 207, '4x63', 'opn4_human', <Structure: 2Z73>]
['ECL2', 208, 229, None, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 208, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 209, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 210, None, 'opn4_human', None]
['ECL2', 211, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 212, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 213, None, 'opn4_human', None]
['ECL2', 214, None, 'opn4_human', None]
['ECL2', 215, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 216, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 217, None, 'opn4_human', None]
['ECL2', 218, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 219, None, 'opn4_human', None]
['ECL2', 220, None, 'opn4_human', None]
['ECL2', 221, '45x50', 'opn4_human', <Structure: 2Z73>]
['ECL2', 222, '45x51', 'opn4_human', <Structure: 2Z73>]
['ECL2', 223, '45x52', 'opn4_human', None]
['ECL2', 224, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 225, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 226, None, 'opn4_human', None]
['ECL2', 227, None, 'opn4_human', <Structure: 2Z73>]
['ECL2', 228, None, 'opn4_human', None]
['ECL2', 229, None, 'opn4_human', None]
['TM5', 230, 274, '5x34', '5x77', 'opn4_human', <Structure: 2Z73>]
['TM5', 230, '5x34', 'opn4_human', None]
['TM5', 231, '5x35', 'opn4_human', None]
['TM5', 232, '5x36', 'opn4_human', <Structure: 3ODU>]
['TM5', 233, '5x37', 'opn4_human', <Structure: 2Z73>]
['TM5', 234, '5x38', 'opn4_human', <Structure: 4BVN>]
['TM5', 235, '5x39', 'opn4_human', <Structure: 4IAR>]
['TM5', 236, '5x40', 'opn4_human', <Structure: 4IAR>]
['TM5', 237, '5x41', 'opn4_human', <Structure: 4XNV>]
['TM5', 238, '5x42', 'opn4_human', None]
['TM5', 239, '5x43', 'opn4_human', <Structure: 4XT1>]
['TM5', 240, '5x44', 'opn4_human', None]
['TM5', 241, '5x45', 'opn4_human', None]
['TM5', 242, '5x46', 'opn4_human', <Structure: 4DJH>]
['TM5', 243, '5x461', 'opn4_human', None]
['TM5', 244, '5x47', 'opn4_human', <Structure: 2Z73>]
['TM5', 245, '5x48', 'opn4_human', <Structure: 2Z73>]
['TM5', 246, '5x49', 'opn4_human', <Structure: 3PBL>]
['TM5', 247, '5x50', 'opn4_human', <Structure: 2Z73>]
['TM5', 248, '5x51', 'opn4_human', <Structure: 4S0V>]
['TM5', 249, '5x52', 'opn4_human', <Structure: 2Z73>]
['TM5', 250, '5x53', 'opn4_human', <Structure: 2Z73>]
['TM5', 251, '5x54', 'opn4_human', <Structure: 2Z73>]
['TM5', 252, '5x55', 'opn4_human', <Structure: 4IAR>]
['TM5', 253, '5x56', 'opn4_human', <Structure: 4XT1>]
['TM5', 254, '5x57', 'opn4_human', <Structure: 2Z73>]
['TM5', 255, '5x58', 'opn4_human', <Structure: 2Z73>]
['TM5', 256, '5x59', 'opn4_human', None]
['TM5', 257, '5x60', 'opn4_human', None]
['TM5', 258, '5x61', 'opn4_human', <Structure: 2Z73>]
['TM5', 259, '5x62', 'opn4_human', <Structure: 4S0V>]
['TM5', 260, '5x63', 'opn4_human', <Structure: 4S0V>]
['TM5', 261, '5x64', 'opn4_human', <Structure: 4IB4>]
['TM5', 262, '5x65', 'opn4_human', None]
['TM5', 263, '5x66', 'opn4_human', <Structure: 4IAR>]
['TM5', 264, '5x67', 'opn4_human', <Structure: 4BVN>]
['TM5', 265, '5x68', 'opn4_human', None]
['TM5', 266, '5x69', 'opn4_human', None]
['TM5', 267, '5x70', 'opn4_human', <Structure: 4BVN>]
['TM5', 268, '5x71', 'opn4_human', None]
['TM5', 269, '5x72', 'opn4_human', None]
['TM5', 270, '5x73', 'opn4_human', None]
['TM5', 271, '5x74', 'opn4_human', None]
['TM5', 272, '5x75', 'opn4_human', None]
['TM5', 273, '5x76', 'opn4_human', None]
['TM5', 274, '5x77', 'opn4_human', None]
['ICL3', 275, 280, None, None, 'opn4_human', <Structure: 2Z73>]
['ICL3', 275, None, 'opn4_human', None]
['ICL3', 276, None, 'opn4_human', None]
['ICL3', 277, None, 'opn4_human', None]
['ICL3', 278, None, 'opn4_human', None]
['ICL3', 279, None, 'opn4_human', None]
['ICL3', 280, None, 'opn4_human', <Structure: 2Z73>]
['TM6', 281, 322, '6x20', '6x61', 'opn4_human', <Structure: 2Z73>]
['TM6', 281, '6x20', 'opn4_human', None]
['TM6', 282, '6x21', 'opn4_human', None]
['TM6', 283, '6x22', 'opn4_human', None]
['TM6', 284, '6x23', 'opn4_human', None]
['TM6', 285, '6x24', 'opn4_human', <Structure: 4BVN>]
['TM6', 286, '6x25', 'opn4_human', None]
['TM6', 287, '6x26', 'opn4_human', None]
['TM6', 288, '6x27', 'opn4_human', <Structure: 4EIY>]
['TM6', 289, '6x28', 'opn4_human', <Structure: 4EIY>]
['TM6', 290, '6x29', 'opn4_human', <Structure: 4N6H>]
['TM6', 291, '6x30', 'opn4_human', <Structure: 2Z73>]
['TM6', 292, '6x31', 'opn4_human', None]
['TM6', 293, '6x32', 'opn4_human', <Structure: 4IAR>]
['TM6', 294, '6x33', 'opn4_human', None]
['TM6', 295, '6x34', 'opn4_human', <Structure: 2Z73>]
['TM6', 296, '6x35', 'opn4_human', <Structure: 2Z73>]
['TM6', 297, '6x36', 'opn4_human', <Structure: 2Z73>]
['TM6', 298, '6x37', 'opn4_human', None]
['TM6', 299, '6x38', 'opn4_human', <Structure: 4DJH>]
['TM6', 300, '6x39', 'opn4_human', None]
['TM6', 301, '6x40', 'opn4_human', <Structure: 4S0V>]
['TM6', 302, '6x41', 'opn4_human', <Structure: 3ODU>]
['TM6', 303, '6x42', 'opn4_human', <Structure: 4S0V>]
['TM6', 304, '6x43', 'opn4_human', <Structure: 4IB4>]
['TM6', 305, '6x44', 'opn4_human', <Structure: 2Z73>]
['TM6', 306, '6x45', 'opn4_human', <Structure: 4DJH>]
['TM6', 307, '6x46', 'opn4_human', <Structure: 2Z73>]
['TM6', 308, '6x47', 'opn4_human', <Structure: 2Z73>]
['TM6', 309, '6x48', 'opn4_human', <Structure: 2Z73>]
['TM6', 310, '6x49', 'opn4_human', <Structure: 3UON>]
['TM6', 311, '6x50', 'opn4_human', <Structure: 2Z73>]
['TM6', 312, '6x51', 'opn4_human', <Structure: 2Z73>]
['TM6', 313, '6x52', 'opn4_human', <Structure: 4S0V>]
['TM6', 314, '6x53', 'opn4_human', None]
['TM6', 315, '6x54', 'opn4_human', <Structure: 2Z73>]
['TM6', 316, '6x55', 'opn4_human', <Structure: 2Z73>]
['TM6', 317, '6x56', 'opn4_human', <Structure: 2Z73>]
['TM6', 318, '6x57', 'opn4_human', <Structure: 4IAR>]
['TM6', 319, '6x58', 'opn4_human', <Structure: 2Z73>]
['TM6', 320, '6x59', 'opn4_human', <Structure: 4EIY>]
['TM6', 321, '6x60', 'opn4_human', None]
['TM6', 322, '6x61', 'opn4_human', <Structure: 2Z73>]
['ECL3', 323, 329, None, None, 'opn4_human', <Structure: 2Z73>]
['ECL3', 323, None, 'opn4_human', None]
['ECL3', 324, None, 'opn4_human', None]
['ECL3', 325, None, 'opn4_human', None]
['ECL3', 326, None, 'opn4_human', None]
['ECL3', 327, None, 'opn4_human', None]
['ECL3', 328, None, 'opn4_human', <Structure: 2Z73>]
['ECL3', 329, None, 'opn4_human', <Structure: 2Z73>]
['TM7', 330, 354, '7x32', '7x57', 'opn4_human', <Structure: 2Z73>]
['TM7', 330, '7x32', 'opn4_human', <Structure: 2Z73>]
['TM7', 331, '7x33', 'opn4_human', None]
['TM7', 332, '7x34', 'opn4_human', None]
['TM7', 333, '7x35', 'opn4_human', <Structure: 3PBL>]
['TM7', 334, '7x36', 'opn4_human', <Structure: 4MBS>]
['TM7', 335, '7x37', 'opn4_human', <Structure: 2Z73>]
['TM7', 336, '7x38', 'opn4_human', None]
['TM7', 337, '7x39', 'opn4_human', <Structure: 4EIY>]
['TM7', 338, '7x40', 'opn4_human', <Structure: 4IB4>]
['TM7', 339, '7x41', 'opn4_human', <Structure: 2Z73>]
['TM7', 340, '7x42', 'opn4_human', <Structure: 2Z73>]
['TM7', 341, '7x43', 'opn4_human', <Structure: 2Z73>]
['TM7', 342, '7x45', 'opn4_human', <Structure: 2Z73>]
['TM7', 343, '7x46', 'opn4_human', <Structure: 2Z73>]
['TM7', 344, '7x47', 'opn4_human', <Structure: 2Z73>]
['TM7', 345, '7x48', 'opn4_human', <Structure: 2Z73>]
['TM7', 346, '7x49', 'opn4_human', <Structure: 2Z73>]
['TM7', 347, '7x50', 'opn4_human', <Structure: 2Z73>]
['TM7', 348, '7x51', 'opn4_human', <Structure: 4IAR>]
['TM7', 349, '7x52', 'opn4_human', <Structure: 2Z73>]
['TM7', 350, '7x53', 'opn4_human', <Structure: 2Z73>]
['TM7', 351, '7x54', 'opn4_human', <Structure: 4DJH>]
['TM7', 352, '7x55', 'opn4_human', None]
['TM7', 353, '7x56', 'opn4_human', <Structure: 3V2Y>]
['TM7', 354, '7x57', 'opn4_human', <Structure: 2Z73>]
['H8', 355, 365, '8x48', '8x58', 'opn4_human', <Structure: 2Z73>]
['H8', 355, '8x48', 'opn4_human', <Structure: 2Z73>]
['H8', 356, '8x49', 'opn4_human', <Structure: 2Z73>]
['H8', 357, '8x50', 'opn4_human', None]
['H8', 358, '8x51', 'opn4_human', <Structure: 2Z73>]
['H8', 359, '8x52', 'opn4_human', None]
['H8', 360, '8x53', 'opn4_human', <Structure: 2Z73>]
['H8', 361, '8x54', 'opn4_human', <Structure: 2Z73>]
['H8', 362, '8x55', 'opn4_human', None]
['H8', 363, '8x56', 'opn4_human', <Structure: 2Z73>]
['H8', 364, '8x57', 'opn4_human', None]
['H8', 365, '8x58', 'opn4_human', <Structure: 4BVN>]
['C-term', 366, 369, None, None, 'opn4_human', <Structure: 2Z73>]
['C-term', 366, None, 'opn4_human', None]
['C-term', 367, None, 'opn4_human', None]
['C-term', 368, None, 'opn4_human', None]
['C-term', 369, None, 'opn4_human', None]
['C-term', 370, 375, None, None, 'opn4_human', None]
['C-term', 370, None, 'opn4_human', None]
['C-term', 371, None, 'opn4_human', None]
['C-term', 372, None, 'opn4_human', None]
['C-term', 373, None, 'opn4_human', None]
['C-term', 374, None, 'opn4_human', None]
['C-term', 375, None, 'opn4_human', None]
