['N-term', 117, 126, None, None, 'etbr2_human', None]
['N-term', 117, None, 'etbr2_human', None]
['N-term', 118, None, 'etbr2_human', None]
['N-term', 119, None, 'etbr2_human', None]
['N-term', 120, None, 'etbr2_human', None]
['N-term', 121, None, 'etbr2_human', None]
['N-term', 122, None, 'etbr2_human', None]
['N-term', 123, None, 'etbr2_human', None]
['N-term', 124, None, 'etbr2_human', None]
['N-term', 125, None, 'etbr2_human', None]
['N-term', 126, None, 'etbr2_human', None]
['TM1', 127, 129, '1x29', '1x31', 'etbr2_human', <Structure: 4N6H>]
['TM1', 127, '1x29', 'etbr2_human', <Structure: 3VW7>]
['TM1', 128, '1x30', 'etbr2_human', <Structure: 4YAY>]
['TM1', 129, '1x31', 'etbr2_human', <Structure: 4XT1>]
['TM1', 130, 158, '1x32', '1x60', 'etbr2_human', <Structure: 4S0V>]
['TM1', 130, '1x32', 'etbr2_human', <Structure: 4N6H>]
['TM1', 131, '1x33', 'etbr2_human', <Structure: 4XNV>]
['TM1', 132, '1x34', 'etbr2_human', <Structure: 4N6H>]
['TM1', 133, '1x35', 'etbr2_human', <Structure: 4N6H>]
['TM1', 134, '1x36', 'etbr2_human', <Structure: 4DKL>]
['TM1', 135, '1x37', 'etbr2_human', <Structure: 3PBL>]
['TM1', 136, '1x38', 'etbr2_human', <Structure: 4N6H>]
['TM1', 137, '1x39', 'etbr2_human', <Structure: 3UON>]
['TM1', 138, '1x40', 'etbr2_human', <Structure: 4EA3>]
['TM1', 139, '1x41', 'etbr2_human', <Structure: 4DJH>]
['TM1', 140, '1x42', 'etbr2_human', <Structure: 4S0V>]
['TM1', 141, '1x43', 'etbr2_human', <Structure: 4S0V>]
['TM1', 142, '1x44', 'etbr2_human', <Structure: 4N6H>]
['TM1', 143, '1x45', 'etbr2_human', <Structure: 4S0V>]
['TM1', 144, '1x46', 'etbr2_human', <Structure: 4N6H>]
['TM1', 145, '1x47', 'etbr2_human', <Structure: 4IB4>]
['TM1', 146, '1x48', 'etbr2_human', <Structure: 4DJH>]
['TM1', 147, '1x49', 'etbr2_human', <Structure: 4S0V>]
['TM1', 148, '1x50', 'etbr2_human', <Structure: 4S0V>]
['TM1', 149, '1x51', 'etbr2_human', <Structure: 3RZE>]
['TM1', 150, '1x52', 'etbr2_human', None]
['TM1', 151, '1x53', 'etbr2_human', <Structure: 4S0V>]
['TM1', 152, '1x54', 'etbr2_human', <Structure: 4N6H>]
['TM1', 153, '1x55', 'etbr2_human', None]
['TM1', 154, '1x56', 'etbr2_human', <Structure: 4MBS>]
['TM1', 155, '1x57', 'etbr2_human', <Structure: 4S0V>]
['TM1', 156, '1x58', 'etbr2_human', <Structure: 4S0V>]
['TM1', 157, '1x59', 'etbr2_human', None]
['TM1', 158, '1x60', 'etbr2_human', None]
['ICL1', 159, 163, '12x48', None, 'etbr2_human', <Structure: 4S0V>]
['ICL1', 159, '12x48', 'etbr2_human', None]
['ICL1', 160, '12x49', 'etbr2_human', None]
['ICL1', 161, '12x50', 'etbr2_human', None]
['ICL1', 162, None, 'etbr2_human', None]
['ICL1', 163, None, 'etbr2_human', None]
['TM2', 164, 193, '2x38', '2x66', 'etbr2_human', <Structure: 4S0V>]
['TM2', 164, '2x38', 'etbr2_human', <Structure: 4N6H>]
['TM2', 165, '2x39', 'etbr2_human', None]
['TM2', 166, '2x40', 'etbr2_human', <Structure: 4S0V>]
['TM2', 167, '2x41', 'etbr2_human', None]
['TM2', 168, '2x42', 'etbr2_human', <Structure: 1U19>]
['TM2', 169, '2x43', 'etbr2_human', <Structure: 4IB4>]
['TM2', 170, '2x44', 'etbr2_human', <Structure: 4IAR>]
['TM2', 171, '2x45', 'etbr2_human', <Structure: 4IB4>]
['TM2', 172, '2x46', 'etbr2_human', <Structure: 4S0V>]
['TM2', 173, '2x47', 'etbr2_human', <Structure: 4N6H>]
['TM2', 174, '2x48', 'etbr2_human', <Structure: 4S0V>]
['TM2', 175, '2x49', 'etbr2_human', None]
['TM2', 176, '2x50', 'etbr2_human', <Structure: 4S0V>]
['TM2', 177, '2x51', 'etbr2_human', <Structure: 4XNV>]
['TM2', 178, '2x52', 'etbr2_human', <Structure: 4S0V>]
['TM2', 179, '2x53', 'etbr2_human', <Structure: 4S0V>]
['TM2', 180, '2x54', 'etbr2_human', <Structure: 4EA3>]
['TM2', 181, '2x55', 'etbr2_human', <Structure: 1U19>]
['TM2', 182, '2x551', 'etbr2_human', <Structure: 4IB4>]
['TM2', 183, '2x56', 'etbr2_human', <Structure: 4S0V>]
['TM2', 184, '2x57', 'etbr2_human', <Structure: 4S0V>]
['TM2', 185, '2x58', 'etbr2_human', <Structure: 4S0V>]
['TM2', 186, '2x59', 'etbr2_human', <Structure: 4IB4>]
['TM2', 187, '2x60', 'etbr2_human', <Structure: 3PBL>]
['TM2', 188, '2x61', 'etbr2_human', <Structure: 3RZE>]
['TM2', 189, '2x62', 'etbr2_human', <Structure: 4XNV>]
['TM2', 190, '2x63', 'etbr2_human', <Structure: 4DKL>]
['TM2', 191, '2x64', 'etbr2_human', <Structure: 3PBL>]
['TM2', 192, '2x65', 'etbr2_human', <Structure: 4S0V>]
['TM2', 193, '2x66', 'etbr2_human', <Structure: 4S0V>]
['ECL1', 194, 199, None, None, 'etbr2_human', <Structure: 4S0V>]
['ECL1', 194, None, 'etbr2_human', None]
['ECL1', 195, None, 'etbr2_human', None]
['ECL1', 196, None, 'etbr2_human', None]
['ECL1', 197, None, 'etbr2_human', None]
['ECL1', 198, None, 'etbr2_human', None]
['ECL1', 199, None, 'etbr2_human', <Structure: 4S0V>]
['TM3', 200, 233, '3x22', '3x55', 'etbr2_human', <Structure: 4S0V>]
['TM3', 200, '3x22', 'etbr2_human', <Structure: 4DJH>]
['TM3', 201, '3x23', 'etbr2_human', <Structure: 4IB4>]
['TM3', 202, '3x24', 'etbr2_human', None]
['TM3', 203, '3x25', 'etbr2_human', <Structure: 4S0V>]
['TM3', 204, '3x26', 'etbr2_human', <Structure: 3VW7>]
['TM3', 205, '3x27', 'etbr2_human', <Structure: 4N6H>]
['TM3', 206, '3x28', 'etbr2_human', <Structure: 4N6H>]
['TM3', 207, '3x29', 'etbr2_human', <Structure: 4S0V>]
['TM3', 208, '3x30', 'etbr2_human', <Structure: 4IB4>]
['TM3', 209, '3x31', 'etbr2_human', <Structure: 3RZE>]
['TM3', 210, '3x32', 'etbr2_human', None]
['TM3', 211, '3x33', 'etbr2_human', <Structure: 4IB4>]
['TM3', 212, '3x34', 'etbr2_human', None]
['TM3', 213, '3x35', 'etbr2_human', <Structure: 4S0V>]
['TM3', 214, '3x36', 'etbr2_human', <Structure: 3ODU>]
['TM3', 215, '3x37', 'etbr2_human', None]
['TM3', 216, '3x38', 'etbr2_human', <Structure: 4S0V>]
['TM3', 217, '3x39', 'etbr2_human', <Structure: 4GRV>]
['TM3', 218, '3x40', 'etbr2_human', <Structure: 4EA3>]
['TM3', 219, '3x41', 'etbr2_human', <Structure: 4N6H>]
['TM3', 220, '3x42', 'etbr2_human', <Structure: 3RZE>]
['TM3', 221, '3x43', 'etbr2_human', <Structure: 4S0V>]
['TM3', 222, '3x44', 'etbr2_human', <Structure: 4IB4>]
['TM3', 223, '3x45', 'etbr2_human', <Structure: 4IB4>]
['TM3', 224, '3x46', 'etbr2_human', <Structure: 4MBS>]
['TM3', 225, '3x47', 'etbr2_human', None]
['TM3', 226, '3x48', 'etbr2_human', <Structure: 4MBS>]
['TM3', 227, '3x49', 'etbr2_human', <Structure: 4S0V>]
['TM3', 228, '3x50', 'etbr2_human', <Structure: 4S0V>]
['TM3', 229, '3x51', 'etbr2_human', <Structure: 3VW7>]
['TM3', 230, '3x52', 'etbr2_human', None]
['TM3', 231, '3x53', 'etbr2_human', <Structure: 2Z73>]
['TM3', 232, '3x54', 'etbr2_human', <Structure: 4PHU>]
['TM3', 233, '3x55', 'etbr2_human', <Structure: 4IAR>]
['TM3', 234, 234, '3x56', '3x56', 'etbr2_human', <Structure: 4N6H>]
['TM3', 234, '3x56', 'etbr2_human', <Structure: 4BVN>]
['ICL2', 235, 244, '34x50', None, 'etbr2_human', None]
['ICL2', 235, '34x50', 'etbr2_human', None]
['ICL2', 236, '34x51', 'etbr2_human', None]
['ICL2', 237, '34x52', 'etbr2_human', None]
['ICL2', 238, '34x53', 'etbr2_human', None]
['ICL2', 239, '34x54', 'etbr2_human', None]
['ICL2', 240, '34x55', 'etbr2_human', None]
['ICL2', 241, '34x56', 'etbr2_human', None]
['ICL2', 242, '34x57', 'etbr2_human', None]
['ICL2', 243, None, 'etbr2_human', None]
['ICL2', 244, None, 'etbr2_human', None]
['TM4', 245, 268, '4x39', '4x63', 'etbr2_human', <Structure: 4S0V>]
['TM4', 245, '4x39', 'etbr2_human', <Structure: 3PBL>]
['TM4', 246, '4x40', 'etbr2_human', None]
['TM4', 247, '4x41', 'etbr2_human', None]
['TM4', 248, '4x42', 'etbr2_human', None]
['TM4', 249, '4x43', 'etbr2_human', None]
['TM4', 250, '4x44', 'etbr2_human', <Structure: 4EA3>]
['TM4', 251, '4x45', 'etbr2_human', <Structure: 4IB4>]
['TM4', 252, '4x46', 'etbr2_human', None]
['TM4', 253, '4x47', 'etbr2_human', <Structure: 4IAR>]
['TM4', 254, '4x48', 'etbr2_human', <Structure: 4IB4>]
['TM4', 255, '4x49', 'etbr2_human', <Structure: 4S0V>]
['TM4', 256, '4x50', 'etbr2_human', <Structure: 4S0V>]
['TM4', 257, '4x51', 'etbr2_human', <Structure: 4N6H>]
['TM4', 258, '4x52', 'etbr2_human', None]
['TM4', 259, '4x53', 'etbr2_human', <Structure: 4S0V>]
['TM4', 260, '4x54', 'etbr2_human', None]
['TM4', 261, '4x55', 'etbr2_human', None]
['TM4', 262, '4x56', 'etbr2_human', <Structure: 3ODU>]
['TM4', 263, '4x57', 'etbr2_human', <Structure: 4IB4>]
['TM4', 264, '4x59', 'etbr2_human', <Structure: 3VW7>]
['TM4', 265, '4x60', 'etbr2_human', <Structure: 4S0V>]
['TM4', 266, '4x61', 'etbr2_human', None]
['TM4', 267, '4x62', 'etbr2_human', <Structure: 3PBL>]
['TM4', 268, '4x63', 'etbr2_human', <Structure: 4DJH>]
['ECL2', 269, 285, None, '285', 'etbr2_human', None]
['ECL2', 269, None, 'etbr2_human', None]
['ECL2', 270, None, 'etbr2_human', None]
['ECL2', 271, None, 'etbr2_human', None]
['ECL2', 272, None, 'etbr2_human', None]
['ECL2', 273, None, 'etbr2_human', None]
['ECL2', 274, None, 'etbr2_human', None]
['ECL2', 275, None, 'etbr2_human', None]
['ECL2', 276, None, 'etbr2_human', None]
['ECL2', 277, None, 'etbr2_human', None]
['ECL2', 278, None, 'etbr2_human', None]
['ECL2', 279, None, 'etbr2_human', None]
['ECL2', 280, None, 'etbr2_human', None]
['ECL2', 281, None, 'etbr2_human', None]
['ECL2', 282, None, 'etbr2_human', None]
['ECL2', 283, None, 'etbr2_human', None]
['ECL2', 284, None, 'etbr2_human', None]
['ECL2', 285, None, 'etbr2_human', None]
['ECL2', 286, 288, '45x50', None, 'etbr2_human', <Structure: 4S0V>]
['ECL2', 286, '45x50', 'etbr2_human', <Structure: 4S0V>]
['ECL2', 287, '45x51', 'etbr2_human', None]
['ECL2', 288, '45x52', 'etbr2_human', None]
['ECL2', 289, 302, None, None, 'etbr2_human', None]
['ECL2', 289, None, 'etbr2_human', None]
['ECL2', 290, None, 'etbr2_human', None]
['ECL2', 291, None, 'etbr2_human', None]
['ECL2', 292, None, 'etbr2_human', None]
['ECL2', 293, None, 'etbr2_human', None]
['ECL2', 294, None, 'etbr2_human', None]
['ECL2', 295, None, 'etbr2_human', None]
['ECL2', 296, None, 'etbr2_human', None]
['ECL2', 297, None, 'etbr2_human', None]
['ECL2', 298, None, 'etbr2_human', None]
['ECL2', 299, None, 'etbr2_human', None]
['ECL2', 300, None, 'etbr2_human', None]
['ECL2', 301, None, 'etbr2_human', None]
['ECL2', 302, None, 'etbr2_human', None]
['TM5', 303, 336, '5x33', '5x65', 'etbr2_human', <Structure: 4S0V>]
['TM5', 303, '5x33', 'etbr2_human', None]
['TM5', 304, '5x34', 'etbr2_human', <Structure: 4GRV>]
['TM5', 305, '5x35', 'etbr2_human', <Structure: 4S0V>]
['TM5', 306, '5x36', 'etbr2_human', <Structure: 3D4S>]
['TM5', 307, '5x37', 'etbr2_human', <Structure: 4DKL>]
['TM5', 308, '5x38', 'etbr2_human', <Structure: 3UON>]
['TM5', 309, '5x39', 'etbr2_human', None]
['TM5', 310, '5x40', 'etbr2_human', <Structure: 4IB4>]
['TM5', 311, '5x41', 'etbr2_human', None]
['TM5', 312, '5x42', 'etbr2_human', None]
['TM5', 313, '5x43', 'etbr2_human', None]
['TM5', 314, '5x44', 'etbr2_human', <Structure: 4S0V>]
['TM5', 315, '5x45', 'etbr2_human', None]
['TM5', 316, '5x46', 'etbr2_human', <Structure: 4EIY>]
['TM5', 317, '5x461', 'etbr2_human', None]
['TM5', 318, '5x47', 'etbr2_human', <Structure: 4N6H>]
['TM5', 319, '5x48', 'etbr2_human', <Structure: 4XNV>]
['TM5', 320, '5x49', 'etbr2_human', <Structure: 3ODU>]
['TM5', 321, '5x50', 'etbr2_human', <Structure: 4S0V>]
['TM5', 322, '5x51', 'etbr2_human', <Structure: 4N6H>]
['TM5', 323, '5x52', 'etbr2_human', <Structure: 4N6H>]
['TM5', 324, '5x53', 'etbr2_human', None]
['TM5', 325, '5x54', 'etbr2_human', <Structure: 3PBL>]
['TM5', 326, '5x55', 'etbr2_human', <Structure: 4S0V>]
['TM5', 327, '5x56', 'etbr2_human', <Structure: 4YAY>]
['TM5', 328, '5x57', 'etbr2_human', <Structure: 4N6H>]
['TM5', 329, '5x58', 'etbr2_human', None]
['TM5', 330, '5x59', 'etbr2_human', <Structure: 4S0V>]
['TM5', 331, '5x60', 'etbr2_human', <Structure: 4GRV>]
['TM5', 332, '5x61', 'etbr2_human', <Structure: 4IB4>]
['TM5', 333, '5x62', 'etbr2_human', <Structure: 4YAY>]
['TM5', 334, '5x63', 'etbr2_human', <Structure: 4S0V>]
['TM5', 335, '5x64', 'etbr2_human', <Structure: 3PBL>]
['TM5', 336, '5x65', 'etbr2_human', None]
['ICL3', 337, 347, None, None, 'etbr2_human', None]
['ICL3', 337, None, 'etbr2_human', None]
['ICL3', 338, None, 'etbr2_human', None]
['ICL3', 339, None, 'etbr2_human', None]
['ICL3', 340, None, 'etbr2_human', None]
['ICL3', 341, None, 'etbr2_human', None]
['ICL3', 342, None, 'etbr2_human', None]
['ICL3', 343, None, 'etbr2_human', None]
['ICL3', 344, None, 'etbr2_human', None]
['ICL3', 345, None, 'etbr2_human', None]
['ICL3', 346, None, 'etbr2_human', None]
['ICL3', 347, None, 'etbr2_human', None]
['TM6', 348, 348, '6x24', '6x24', 'etbr2_human', <Structure: 4N6H>]
['TM6', 348, '6x24', 'etbr2_human', None]
['TM6', 349, 385, '6x25', '6x61', 'etbr2_human', <Structure: 4S0V>]
['TM6', 349, '6x25', 'etbr2_human', <Structure: 4S0V>]
['TM6', 350, '6x26', 'etbr2_human', None]
['TM6', 351, '6x27', 'etbr2_human', <Structure: 4MBS>]
['TM6', 352, '6x28', 'etbr2_human', <Structure: 4EIY>]
['TM6', 353, '6x29', 'etbr2_human', None]
['TM6', 354, '6x30', 'etbr2_human', <Structure: 4IB4>]
['TM6', 355, '6x31', 'etbr2_human', None]
['TM6', 356, '6x32', 'etbr2_human', None]
['TM6', 357, '6x33', 'etbr2_human', <Structure: 4Z35>]
['TM6', 358, '6x34', 'etbr2_human', None]
['TM6', 359, '6x35', 'etbr2_human', None]
['TM6', 360, '6x36', 'etbr2_human', <Structure: 3ODU>]
['TM6', 361, '6x37', 'etbr2_human', <Structure: 4N6H>]
['TM6', 362, '6x38', 'etbr2_human', <Structure: 3ODU>]
['TM6', 363, '6x39', 'etbr2_human', None]
['TM6', 364, '6x40', 'etbr2_human', <Structure: 3ODU>]
['TM6', 365, '6x41', 'etbr2_human', None]
['TM6', 366, '6x42', 'etbr2_human', None]
['TM6', 367, '6x43', 'etbr2_human', <Structure: 4S0V>]
['TM6', 368, '6x44', 'etbr2_human', <Structure: 4MBS>]
['TM6', 369, '6x45', 'etbr2_human', <Structure: 4S0V>]
['TM6', 370, '6x46', 'etbr2_human', <Structure: 4YAY>]
['TM6', 371, '6x47', 'etbr2_human', <Structure: 4S0V>]
['TM6', 372, '6x48', 'etbr2_human', None]
['TM6', 373, '6x49', 'etbr2_human', <Structure: 4S0V>]
['TM6', 374, '6x50', 'etbr2_human', <Structure: 4S0V>]
['TM6', 375, '6x51', 'etbr2_human', None]
['TM6', 376, '6x52', 'etbr2_human', <Structure: 4MBS>]
['TM6', 377, '6x53', 'etbr2_human', <Structure: 4EA3>]
['TM6', 378, '6x54', 'etbr2_human', None]
['TM6', 379, '6x55', 'etbr2_human', <Structure: 4S0V>]
['TM6', 380, '6x56', 'etbr2_human', <Structure: 4N6H>]
['TM6', 381, '6x57', 'etbr2_human', <Structure: 4N6H>]
['TM6', 382, '6x58', 'etbr2_human', None]
['TM6', 383, '6x59', 'etbr2_human', <Structure: 4DKL>]
['TM6', 384, '6x60', 'etbr2_human', None]
['TM6', 385, '6x61', 'etbr2_human', None]
['ECL3', 386, 390, None, None, 'etbr2_human', None]
['ECL3', 386, None, 'etbr2_human', None]
['ECL3', 387, None, 'etbr2_human', None]
['ECL3', 388, None, 'etbr2_human', None]
['ECL3', 389, None, 'etbr2_human', None]
['ECL3', 390, None, 'etbr2_human', None]
['TM7', 391, 420, '7x27', '7x57', 'etbr2_human', <Structure: 4S0V>]
['TM7', 391, '7x27', 'etbr2_human', <Structure: 4S0V>]
['TM7', 392, '7x28', 'etbr2_human', None]
['TM7', 393, '7x29', 'etbr2_human', <Structure: 4S0V>]
['TM7', 394, '7x30', 'etbr2_human', <Structure: 4IB4>]
['TM7', 395, '7x31', 'etbr2_human', <Structure: 4MBS>]
['TM7', 396, '7x32', 'etbr2_human', None]
['TM7', 397, '7x33', 'etbr2_human', <Structure: 4IB4>]
['TM7', 398, '7x34', 'etbr2_human', None]
['TM7', 399, '7x35', 'etbr2_human', <Structure: 3VW7>]
['TM7', 400, '7x36', 'etbr2_human', <Structure: 4IB4>]
['TM7', 401, '7x37', 'etbr2_human', None]
['TM7', 402, '7x38', 'etbr2_human', None]
['TM7', 403, '7x39', 'etbr2_human', None]
['TM7', 404, '7x40', 'etbr2_human', None]
['TM7', 405, '7x41', 'etbr2_human', <Structure: 4PXZ>]
['TM7', 406, '7x42', 'etbr2_human', <Structure: 3ODU>]
['TM7', 407, '7x43', 'etbr2_human', <Structure: 3ODU>]
['TM7', 408, '7x45', 'etbr2_human', None]
['TM7', 409, '7x46', 'etbr2_human', None]
['TM7', 410, '7x47', 'etbr2_human', <Structure: 4S0V>]
['TM7', 411, '7x48', 'etbr2_human', <Structure: 4IAR>]
['TM7', 412, '7x49', 'etbr2_human', None]
['TM7', 413, '7x50', 'etbr2_human', <Structure: 4S0V>]
['TM7', 414, '7x51', 'etbr2_human', <Structure: 4N6H>]
['TM7', 415, '7x52', 'etbr2_human', <Structure: 4N6H>]
['TM7', 416, '7x53', 'etbr2_human', None]
['TM7', 417, '7x54', 'etbr2_human', None]
['TM7', 418, '7x55', 'etbr2_human', None]
['TM7', 419, '7x56', 'etbr2_human', None]
['TM7', 420, '7x57', 'etbr2_human', <Structure: 4PXZ>]
['ICL4', 421, 424, None, None, 'etbr2_human', None]
['ICL4', 421, None, 'etbr2_human', None]
['ICL4', 422, None, 'etbr2_human', None]
['ICL4', 423, None, 'etbr2_human', None]
['ICL4', 424, None, 'etbr2_human', None]
['H8', 425, 435, '8x48', '8x58', 'etbr2_human', <Structure: 4S0V>]
['H8', 425, '8x48', 'etbr2_human', None]
['H8', 426, '8x49', 'etbr2_human', None]
['H8', 427, '8x50', 'etbr2_human', <Structure: 4S0V>]
['H8', 428, '8x51', 'etbr2_human', None]
['H8', 429, '8x52', 'etbr2_human', <Structure: 4IB4>]
['H8', 430, '8x53', 'etbr2_human', <Structure: 4N6H>]
['H8', 431, '8x54', 'etbr2_human', None]
['H8', 432, '8x55', 'etbr2_human', None]
['H8', 433, '8x56', 'etbr2_human', <Structure: 4XT1>]
['H8', 434, '8x57', 'etbr2_human', None]
['H8', 435, '8x58', 'etbr2_human', <Structure: 4N6H>]
['C-term', 436, 445, None, None, 'etbr2_human', None]
['C-term', 436, None, 'etbr2_human', None]
['C-term', 437, None, 'etbr2_human', None]
['C-term', 438, None, 'etbr2_human', None]
['C-term', 439, None, 'etbr2_human', None]
['C-term', 440, None, 'etbr2_human', None]
['C-term', 441, None, 'etbr2_human', None]
['C-term', 442, None, 'etbr2_human', None]
['C-term', 443, None, 'etbr2_human', None]
['C-term', 444, None, 'etbr2_human', None]
['C-term', 445, None, 'etbr2_human', None]
