['N-term', 88, 97, None, None, 'ednrb_human', None]
['N-term', 88, None, 'ednrb_human', None]
['N-term', 89, None, 'ednrb_human', None]
['N-term', 90, None, 'ednrb_human', None]
['N-term', 91, None, 'ednrb_human', None]
['N-term', 92, None, 'ednrb_human', None]
['N-term', 93, None, 'ednrb_human', None]
['N-term', 94, None, 'ednrb_human', None]
['N-term', 95, None, 'ednrb_human', None]
['N-term', 96, None, 'ednrb_human', None]
['N-term', 97, None, 'ednrb_human', None]
['TM1', 98, 100, '1x29', '1x31', 'ednrb_human', <Structure: 4N6H>]
['TM1', 98, '1x29', 'ednrb_human', <Structure: 3V2Y>]
['TM1', 99, '1x30', 'ednrb_human', <Structure: 4Z35>]
['TM1', 100, '1x31', 'ednrb_human', None]
['TM1', 101, 129, '1x32', '1x60', 'ednrb_human', <Structure: 4S0V>]
['TM1', 101, '1x32', 'ednrb_human', <Structure: 3ODU>]
['TM1', 102, '1x33', 'ednrb_human', <Structure: 4XNV>]
['TM1', 103, '1x34', 'ednrb_human', <Structure: 4DJH>]
['TM1', 104, '1x35', 'ednrb_human', None]
['TM1', 105, '1x36', 'ednrb_human', <Structure: 4DJH>]
['TM1', 106, '1x37', 'ednrb_human', <Structure: 3RZE>]
['TM1', 107, '1x38', 'ednrb_human', <Structure: 4DJH>]
['TM1', 108, '1x39', 'ednrb_human', None]
['TM1', 109, '1x40', 'ednrb_human', <Structure: 3PBL>]
['TM1', 110, '1x41', 'ednrb_human', <Structure: 4IB4>]
['TM1', 111, '1x42', 'ednrb_human', <Structure: 4S0V>]
['TM1', 112, '1x43', 'ednrb_human', <Structure: 4S0V>]
['TM1', 113, '1x44', 'ednrb_human', <Structure: 4S0V>]
['TM1', 114, '1x45', 'ednrb_human', <Structure: 4EIY>]
['TM1', 115, '1x46', 'ednrb_human', <Structure: 4DJH>]
['TM1', 116, '1x47', 'ednrb_human', <Structure: 3ODU>]
['TM1', 117, '1x48', 'ednrb_human', <Structure: 4S0V>]
['TM1', 118, '1x49', 'ednrb_human', <Structure: 4S0V>]
['TM1', 119, '1x50', 'ednrb_human', <Structure: 4S0V>]
['TM1', 120, '1x51', 'ednrb_human', <Structure: 4DJH>]
['TM1', 121, '1x52', 'ednrb_human', None]
['TM1', 122, '1x53', 'ednrb_human', None]
['TM1', 123, '1x54', 'ednrb_human', <Structure: 3RZE>]
['TM1', 124, '1x55', 'ednrb_human', <Structure: 4PHU>]
['TM1', 125, '1x56', 'ednrb_human', <Structure: 4MBS>]
['TM1', 126, '1x57', 'ednrb_human', <Structure: 4DJH>]
['TM1', 127, '1x58', 'ednrb_human', <Structure: 4IAR>]
['TM1', 128, '1x59', 'ednrb_human', <Structure: 4S0V>]
['TM1', 129, '1x60', 'ednrb_human', <Structure: 4S0V>]
['ICL1', 130, 134, '12x48', None, 'ednrb_human', <Structure: 4S0V>]
['ICL1', 130, '12x48', 'ednrb_human', None]
['ICL1', 131, '12x49', 'ednrb_human', None]
['ICL1', 132, '12x50', 'ednrb_human', <Structure: 4S0V>]
['ICL1', 133, None, 'ednrb_human', <Structure: 4S0V>]
['ICL1', 134, None, 'ednrb_human', None]
['TM2', 135, 164, '2x38', '2x66', 'ednrb_human', <Structure: 4S0V>]
['TM2', 135, '2x38', 'ednrb_human', <Structure: 4XNV>]
['TM2', 136, '2x39', 'ednrb_human', None]
['TM2', 137, '2x40', 'ednrb_human', <Structure: 4S0V>]
['TM2', 138, '2x41', 'ednrb_human', <Structure: 4DJH>]
['TM2', 139, '2x42', 'ednrb_human', <Structure: 4IAR>]
['TM2', 140, '2x43', 'ednrb_human', <Structure: 4S0V>]
['TM2', 141, '2x44', 'ednrb_human', <Structure: 4IAR>]
['TM2', 142, '2x45', 'ednrb_human', <Structure: 4IB4>]
['TM2', 143, '2x46', 'ednrb_human', <Structure: 4S0V>]
['TM2', 144, '2x47', 'ednrb_human', <Structure: 4DJH>]
['TM2', 145, '2x48', 'ednrb_human', <Structure: 4S0V>]
['TM2', 146, '2x49', 'ednrb_human', None]
['TM2', 147, '2x50', 'ednrb_human', <Structure: 4S0V>]
['TM2', 148, '2x51', 'ednrb_human', <Structure: 3ODU>]
['TM2', 149, '2x52', 'ednrb_human', <Structure: 4S0V>]
['TM2', 150, '2x53', 'ednrb_human', None]
['TM2', 151, '2x54', 'ednrb_human', <Structure: 4PXZ>]
['TM2', 152, '2x55', 'ednrb_human', <Structure: 3UON>]
['TM2', 153, '2x551', 'ednrb_human', <Structure: 4U15>]
['TM2', 154, '2x56', 'ednrb_human', None]
['TM2', 155, '2x57', 'ednrb_human', <Structure: 4EIY>]
['TM2', 156, '2x58', 'ednrb_human', <Structure: 4S0V>]
['TM2', 157, '2x59', 'ednrb_human', <Structure: 4IB4>]
['TM2', 158, '2x60', 'ednrb_human', <Structure: 3RZE>]
['TM2', 159, '2x61', 'ednrb_human', <Structure: 3PBL>]
['TM2', 160, '2x62', 'ednrb_human', <Structure: 3PBL>]
['TM2', 161, '2x63', 'ednrb_human', <Structure: 4N6H>]
['TM2', 162, '2x64', 'ednrb_human', <Structure: 4XT1>]
['TM2', 163, '2x65', 'ednrb_human', <Structure: 4DJH>]
['TM2', 164, '2x66', 'ednrb_human', <Structure: 3ODU>]
['ECL1', 165, 170, None, None, 'ednrb_human', <Structure: 4S0V>]
['ECL1', 165, None, 'ednrb_human', <Structure: 4S0V>]
['ECL1', 166, None, 'ednrb_human', None]
['ECL1', 167, '23x50', 'ednrb_human', <Structure: 4S0V>]
['ECL1', 168, '23x51', 'ednrb_human', None]
['ECL1', 169, '23x52', 'ednrb_human', <Structure: 4S0V>]
['ECL1', 170, None, 'ednrb_human', <Structure: 4S0V>]
['TM3', 171, 204, '3x22', '3x55', 'ednrb_human', <Structure: 4S0V>]
['TM3', 171, '3x22', 'ednrb_human', <Structure: 4PHU>]
['TM3', 172, '3x23', 'ednrb_human', <Structure: 3VW7>]
['TM3', 173, '3x24', 'ednrb_human', <Structure: 4MBS>]
['TM3', 174, '3x25', 'ednrb_human', <Structure: 4S0V>]
['TM3', 175, '3x26', 'ednrb_human', <Structure: 4S0V>]
['TM3', 176, '3x27', 'ednrb_human', <Structure: 4MBS>]
['TM3', 177, '3x28', 'ednrb_human', <Structure: 4DJH>]
['TM3', 178, '3x29', 'ednrb_human', <Structure: 4S0V>]
['TM3', 179, '3x30', 'ednrb_human', <Structure: 4IB4>]
['TM3', 180, '3x31', 'ednrb_human', <Structure: 4DJH>]
['TM3', 181, '3x32', 'ednrb_human', <Structure: 4S0V>]
['TM3', 182, '3x33', 'ednrb_human', None]
['TM3', 183, '3x34', 'ednrb_human', <Structure: 4GRV>]
['TM3', 184, '3x35', 'ednrb_human', <Structure: 4S0V>]
['TM3', 185, '3x36', 'ednrb_human', <Structure: 4S0V>]
['TM3', 186, '3x37', 'ednrb_human', None]
['TM3', 187, '3x38', 'ednrb_human', <Structure: 4PXZ>]
['TM3', 188, '3x39', 'ednrb_human', <Structure: 4GRV>]
['TM3', 189, '3x40', 'ednrb_human', <Structure: 4S0V>]
['TM3', 190, '3x41', 'ednrb_human', <Structure: 4S0V>]
['TM3', 191, '3x42', 'ednrb_human', <Structure: 4EIY>]
['TM3', 192, '3x43', 'ednrb_human', <Structure: 4S0V>]
['TM3', 193, '3x44', 'ednrb_human', <Structure: 4IB4>]
['TM3', 194, '3x45', 'ednrb_human', <Structure: 4IB4>]
['TM3', 195, '3x46', 'ednrb_human', <Structure: 4MBS>]
['TM3', 196, '3x47', 'ednrb_human', <Structure: 4DJH>]
['TM3', 197, '3x48', 'ednrb_human', <Structure: 4MBS>]
['TM3', 198, '3x49', 'ednrb_human', <Structure: 4S0V>]
['TM3', 199, '3x50', 'ednrb_human', <Structure: 4S0V>]
['TM3', 200, '3x51', 'ednrb_human', <Structure: 4DJH>]
['TM3', 201, '3x52', 'ednrb_human', <Structure: 3RZE>]
['TM3', 202, '3x53', 'ednrb_human', <Structure: 4S0V>]
['TM3', 203, '3x54', 'ednrb_human', <Structure: 4DJH>]
['TM3', 204, '3x55', 'ednrb_human', <Structure: 4PHU>]
['TM3', 205, 205, '3x56', '3x56', 'ednrb_human', <Structure: 4N6H>]
['TM3', 205, '3x56', 'ednrb_human', <Structure: 3D4S>]
['ICL2', 206, 214, '34x50', None, 'ednrb_human', None]
['ICL2', 206, '34x50', 'ednrb_human', None]
['ICL2', 207, '34x51', 'ednrb_human', None]
['ICL2', 208, '34x52', 'ednrb_human', None]
['ICL2', 209, '34x53', 'ednrb_human', None]
['ICL2', 210, '34x54', 'ednrb_human', None]
['ICL2', 211, '34x55', 'ednrb_human', None]
['ICL2', 212, '34x56', 'ednrb_human', None]
['ICL2', 213, '34x57', 'ednrb_human', None]
['ICL2', 214, None, 'ednrb_human', None]
['TM4', 215, 238, '4x39', '4x63', 'ednrb_human', <Structure: 4S0V>]
['TM4', 215, '4x39', 'ednrb_human', <Structure: 4DJH>]
['TM4', 216, '4x40', 'ednrb_human', <Structure: 4S0V>]
['TM4', 217, '4x41', 'ednrb_human', None]
['TM4', 218, '4x42', 'ednrb_human', <Structure: 4GRV>]
['TM4', 219, '4x43', 'ednrb_human', <Structure: 4IAR>]
['TM4', 220, '4x44', 'ednrb_human', <Structure: 3ODU>]
['TM4', 221, '4x45', 'ednrb_human', None]
['TM4', 222, '4x46', 'ednrb_human', <Structure: 4S0V>]
['TM4', 223, '4x47', 'ednrb_human', <Structure: 4S0V>]
['TM4', 224, '4x48', 'ednrb_human', <Structure: 4IAR>]
['TM4', 225, '4x49', 'ednrb_human', <Structure: 4S0V>]
['TM4', 226, '4x50', 'ednrb_human', <Structure: 4S0V>]
['TM4', 227, '4x51', 'ednrb_human', <Structure: 4N6H>]
['TM4', 228, '4x52', 'ednrb_human', <Structure: 4S0V>]
['TM4', 229, '4x53', 'ednrb_human', <Structure: 4S0V>]
['TM4', 230, '4x54', 'ednrb_human', <Structure: 4MBS>]
['TM4', 231, '4x55', 'ednrb_human', <Structure: 4EA3>]
['TM4', 232, '4x56', 'ednrb_human', <Structure: 3ODU>]
['TM4', 233, '4x57', 'ednrb_human', <Structure: 4IB4>]
['TM4', 234, '4x59', 'ednrb_human', <Structure: 3VW7>]
['TM4', 235, '4x60', 'ednrb_human', <Structure: 4S0V>]
['TM4', 236, '4x61', 'ednrb_human', None]
['TM4', 237, '4x62', 'ednrb_human', <Structure: 4S0V>]
['TM4', 238, '4x63', 'ednrb_human', <Structure: 4S0V>]
['ECL2', 239, 254, None, '254', 'ednrb_human', None]
['ECL2', 239, None, 'ednrb_human', None]
['ECL2', 240, None, 'ednrb_human', None]
['ECL2', 241, None, 'ednrb_human', None]
['ECL2', 242, None, 'ednrb_human', None]
['ECL2', 243, None, 'ednrb_human', None]
['ECL2', 244, None, 'ednrb_human', None]
['ECL2', 245, None, 'ednrb_human', None]
['ECL2', 246, None, 'ednrb_human', None]
['ECL2', 247, None, 'ednrb_human', None]
['ECL2', 248, None, 'ednrb_human', None]
['ECL2', 249, None, 'ednrb_human', None]
['ECL2', 250, None, 'ednrb_human', None]
['ECL2', 251, None, 'ednrb_human', None]
['ECL2', 252, None, 'ednrb_human', None]
['ECL2', 253, None, 'ednrb_human', None]
['ECL2', 254, None, 'ednrb_human', None]
['ECL2', 255, 257, '45x50', None, 'ednrb_human', <Structure: 4S0V>]
['ECL2', 255, '45x50', 'ednrb_human', <Structure: 4S0V>]
['ECL2', 256, '45x51', 'ednrb_human', <Structure: 4EA3>]
['ECL2', 257, '45x52', 'ednrb_human', <Structure: 4DJH>]
['ECL2', 258, 266, None, None, 'ednrb_human', None]
['ECL2', 258, None, 'ednrb_human', None]
['ECL2', 259, None, 'ednrb_human', None]
['ECL2', 260, None, 'ednrb_human', None]
['ECL2', 261, None, 'ednrb_human', None]
['ECL2', 262, None, 'ednrb_human', None]
['ECL2', 263, None, 'ednrb_human', None]
['ECL2', 264, None, 'ednrb_human', None]
['ECL2', 265, None, 'ednrb_human', None]
['ECL2', 266, None, 'ednrb_human', None]
['TM5', 267, 300, '5x33', '5x65', 'ednrb_human', <Structure: 4S0V>]
['TM5', 267, '5x33', 'ednrb_human', <Structure: 4MBS>]
['TM5', 268, '5x34', 'ednrb_human', <Structure: 4MBS>]
['TM5', 269, '5x35', 'ednrb_human', <Structure: 4S0V>]
['TM5', 270, '5x36', 'ednrb_human', <Structure: 4MBS>]
['TM5', 271, '5x37', 'ednrb_human', <Structure: 4N6H>]
['TM5', 272, '5x38', 'ednrb_human', <Structure: 3UON>]
['TM5', 273, '5x39', 'ednrb_human', None]
['TM5', 274, '5x40', 'ednrb_human', None]
['TM5', 275, '5x41', 'ednrb_human', None]
['TM5', 276, '5x42', 'ednrb_human', None]
['TM5', 277, '5x43', 'ednrb_human', <Structure: 4XT1>]
['TM5', 278, '5x44', 'ednrb_human', <Structure: 4S0V>]
['TM5', 279, '5x45', 'ednrb_human', None]
['TM5', 280, '5x46', 'ednrb_human', <Structure: 4DJH>]
['TM5', 281, '5x461', 'ednrb_human', None]
['TM5', 282, '5x47', 'ednrb_human', <Structure: 4DJH>]
['TM5', 283, '5x48', 'ednrb_human', <Structure: 4XNV>]
['TM5', 284, '5x49', 'ednrb_human', <Structure: 3ODU>]
['TM5', 285, '5x50', 'ednrb_human', <Structure: 4S0V>]
['TM5', 286, '5x51', 'ednrb_human', <Structure: 4S0V>]
['TM5', 287, '5x52', 'ednrb_human', <Structure: 4IB4>]
['TM5', 288, '5x53', 'ednrb_human', <Structure: 4DJH>]
['TM5', 289, '5x54', 'ednrb_human', <Structure: 3PBL>]
['TM5', 290, '5x55', 'ednrb_human', <Structure: 4PHU>]
['TM5', 291, '5x56', 'ednrb_human', <Structure: 3D4S>]
['TM5', 292, '5x57', 'ednrb_human', <Structure: 3RZE>]
['TM5', 293, '5x58', 'ednrb_human', <Structure: 4S0V>]
['TM5', 294, '5x59', 'ednrb_human', <Structure: 4DJH>]
['TM5', 295, '5x60', 'ednrb_human', <Structure: 4DJH>]
['TM5', 296, '5x61', 'ednrb_human', <Structure: 4DJH>]
['TM5', 297, '5x62', 'ednrb_human', <Structure: 4PXZ>]
['TM5', 298, '5x63', 'ednrb_human', None]
['TM5', 299, '5x64', 'ednrb_human', <Structure: 4IAR>]
['TM5', 300, '5x65', 'ednrb_human', None]
['ICL3', 301, 311, None, None, 'ednrb_human', None]
['ICL3', 301, None, 'ednrb_human', None]
['ICL3', 302, None, 'ednrb_human', None]
['ICL3', 303, None, 'ednrb_human', None]
['ICL3', 304, None, 'ednrb_human', None]
['ICL3', 305, None, 'ednrb_human', None]
['ICL3', 306, None, 'ednrb_human', None]
['ICL3', 307, None, 'ednrb_human', None]
['ICL3', 308, None, 'ednrb_human', None]
['ICL3', 309, None, 'ednrb_human', None]
['ICL3', 310, None, 'ednrb_human', None]
['ICL3', 311, None, 'ednrb_human', None]
['TM6', 312, 312, '6x24', '6x24', 'ednrb_human', <Structure: 4N6H>]
['TM6', 312, '6x24', 'ednrb_human', None]
['TM6', 313, 349, '6x25', '6x61', 'ednrb_human', <Structure: 4S0V>]
['TM6', 313, '6x25', 'ednrb_human', None]
['TM6', 314, '6x26', 'ednrb_human', None]
['TM6', 315, '6x27', 'ednrb_human', <Structure: 4EIY>]
['TM6', 316, '6x28', 'ednrb_human', <Structure: 4MBS>]
['TM6', 317, '6x29', 'ednrb_human', <Structure: 3ODU>]
['TM6', 318, '6x30', 'ednrb_human', <Structure: 4S0V>]
['TM6', 319, '6x31', 'ednrb_human', <Structure: 4S0V>]
['TM6', 320, '6x32', 'ednrb_human', <Structure: 1U19>]
['TM6', 321, '6x33', 'ednrb_human', <Structure: 3UON>]
['TM6', 322, '6x34', 'ednrb_human', <Structure: 4S0V>]
['TM6', 323, '6x35', 'ednrb_human', <Structure: 3ODU>]
['TM6', 324, '6x36', 'ednrb_human', <Structure: 3ODU>]
['TM6', 325, '6x37', 'ednrb_human', <Structure: 4DJH>]
['TM6', 326, '6x38', 'ednrb_human', <Structure: 4MBS>]
['TM6', 327, '6x39', 'ednrb_human', None]
['TM6', 328, '6x40', 'ednrb_human', <Structure: 3ODU>]
['TM6', 329, '6x41', 'ednrb_human', <Structure: 4DJH>]
['TM6', 330, '6x42', 'ednrb_human', <Structure: 4S0V>]
['TM6', 331, '6x43', 'ednrb_human', <Structure: 4S0V>]
['TM6', 332, '6x44', 'ednrb_human', <Structure: 4S0V>]
['TM6', 333, '6x45', 'ednrb_human', <Structure: 4S0V>]
['TM6', 334, '6x46', 'ednrb_human', <Structure: 4IB4>]
['TM6', 335, '6x47', 'ednrb_human', <Structure: 4S0V>]
['TM6', 336, '6x48', 'ednrb_human', <Structure: 4DJH>]
['TM6', 337, '6x49', 'ednrb_human', <Structure: 4S0V>]
['TM6', 338, '6x50', 'ednrb_human', <Structure: 4S0V>]
['TM6', 339, '6x51', 'ednrb_human', <Structure: 4EIY>]
['TM6', 340, '6x52', 'ednrb_human', <Structure: 4DJH>]
['TM6', 341, '6x53', 'ednrb_human', <Structure: 3PBL>]
['TM6', 342, '6x54', 'ednrb_human', None]
['TM6', 343, '6x55', 'ednrb_human', <Structure: 4GRV>]
['TM6', 344, '6x56', 'ednrb_human', <Structure: 4N6H>]
['TM6', 345, '6x57', 'ednrb_human', <Structure: 4S0V>]
['TM6', 346, '6x58', 'ednrb_human', <Structure: 4S0V>]
['TM6', 347, '6x59', 'ednrb_human', <Structure: 4XNV>]
['TM6', 348, '6x60', 'ednrb_human', <Structure: 1U19>]
['TM6', 349, '6x61', 'ednrb_human', None]
['ECL3', 350, 350, None, None, 'ednrb_human', None]
['ECL3', 350, None, 'ednrb_human', None]
['ECL3', 351, 359, None, None, 'ednrb_human', <Structure: 3ODU>]
['ECL3', 351, None, 'ednrb_human', None]
['ECL3', 352, None, 'ednrb_human', None]
['ECL3', 353, None, 'ednrb_human', None]
['ECL3', 354, None, 'ednrb_human', None]
['ECL3', 355, None, 'ednrb_human', None]
['ECL3', 356, None, 'ednrb_human', None]
['ECL3', 357, None, 'ednrb_human', None]
['ECL3', 358, None, 'ednrb_human', <Structure: 3ODU>]
['ECL3', 359, None, 'ednrb_human', <Structure: 3ODU>]
['ECL3', 360, 360, None, None, 'ednrb_human', None]
['ECL3', 360, None, 'ednrb_human', None]
['TM7', 361, 390, '7x27', '7x57', 'ednrb_human', <Structure: 4S0V>]
['TM7', 361, '7x27', 'ednrb_human', <Structure: 4GRV>]
['TM7', 362, '7x28', 'ednrb_human', None]
['TM7', 363, '7x29', 'ednrb_human', <Structure: 4DKL>]
['TM7', 364, '7x30', 'ednrb_human', <Structure: 4IB4>]
['TM7', 365, '7x31', 'ednrb_human', <Structure: 4DJH>]
['TM7', 366, '7x32', 'ednrb_human', <Structure: 4DKL>]
['TM7', 367, '7x33', 'ednrb_human', <Structure: 4IB4>]
['TM7', 368, '7x34', 'ednrb_human', None]
['TM7', 369, '7x35', 'ednrb_human', <Structure: 4DJH>]
['TM7', 370, '7x36', 'ednrb_human', <Structure: 3ODU>]
['TM7', 371, '7x37', 'ednrb_human', <Structure: 3UON>]
['TM7', 372, '7x38', 'ednrb_human', <Structure: 4DJH>]
['TM7', 373, '7x39', 'ednrb_human', <Structure: 4GRV>]
['TM7', 374, '7x40', 'ednrb_human', None]
['TM7', 375, '7x41', 'ednrb_human', <Structure: 3ODU>]
['TM7', 376, '7x42', 'ednrb_human', <Structure: 3VW7>]
['TM7', 377, '7x43', 'ednrb_human', <Structure: 4IAR>]
['TM7', 378, '7x45', 'ednrb_human', <Structure: 4S0V>]
['TM7', 379, '7x46', 'ednrb_human', <Structure: 4S0V>]
['TM7', 380, '7x47', 'ednrb_human', <Structure: 3ODU>]
['TM7', 381, '7x48', 'ednrb_human', <Structure: 4MBS>]
['TM7', 382, '7x49', 'ednrb_human', <Structure: 4S0V>]
['TM7', 383, '7x50', 'ednrb_human', <Structure: 4S0V>]
['TM7', 384, '7x51', 'ednrb_human', <Structure: 4S0V>]
['TM7', 385, '7x52', 'ednrb_human', None]
['TM7', 386, '7x53', 'ednrb_human', None]
['TM7', 387, '7x54', 'ednrb_human', <Structure: 3VW7>]
['TM7', 388, '7x55', 'ednrb_human', <Structure: 4IB4>]
['TM7', 389, '7x56', 'ednrb_human', <Structure: 4MBS>]
['TM7', 390, '7x57', 'ednrb_human', <Structure: 4S0V>]
['C-term', 391, 400, None, None, 'ednrb_human', None]
['C-term', 391, None, 'ednrb_human', None]
['C-term', 392, None, 'ednrb_human', None]
['C-term', 393, None, 'ednrb_human', None]
['C-term', 394, None, 'ednrb_human', None]
['C-term', 395, None, 'ednrb_human', None]
['C-term', 396, None, 'ednrb_human', None]
['C-term', 397, None, 'ednrb_human', None]
['C-term', 398, None, 'ednrb_human', None]
['C-term', 399, None, 'ednrb_human', None]
['C-term', 400, None, 'ednrb_human', None]
