['N-term', 44, 53, None, None, 'adrb1_human', None]
['N-term', 44, None, 'adrb1_human', None]
['N-term', 45, None, 'adrb1_human', None]
['N-term', 46, None, 'adrb1_human', None]
['N-term', 47, None, 'adrb1_human', None]
['N-term', 48, None, 'adrb1_human', None]
['N-term', 49, None, 'adrb1_human', None]
['N-term', 50, None, 'adrb1_human', None]
['N-term', 51, None, 'adrb1_human', None]
['N-term', 52, None, 'adrb1_human', None]
['N-term', 53, None, 'adrb1_human', None]
['TM1', 54, 86, '1x28', '1x60', 'adrb1_human', <Structure: 4BVN>]
['TM1', 54, '1x28', 'adrb1_human', <Structure: 4BVN>]
['TM1', 55, '1x29', 'adrb1_human', <Structure: 4BVN>]
['TM1', 56, '1x30', 'adrb1_human', <Structure: 4BVN>]
['TM1', 57, '1x31', 'adrb1_human', <Structure: 4BVN>]
['TM1', 58, '1x32', 'adrb1_human', <Structure: 3VW7>]
['TM1', 59, '1x33', 'adrb1_human', <Structure: 4BVN>]
['TM1', 60, '1x34', 'adrb1_human', <Structure: 4BVN>]
['TM1', 61, '1x35', 'adrb1_human', <Structure: 4BVN>]
['TM1', 62, '1x36', 'adrb1_human', <Structure: 3D4S>]
['TM1', 63, '1x37', 'adrb1_human', <Structure: 4BVN>]
['TM1', 64, '1x38', 'adrb1_human', <Structure: 4BVN>]
['TM1', 65, '1x39', 'adrb1_human', <Structure: 4BVN>]
['TM1', 66, '1x40', 'adrb1_human', <Structure: 4BVN>]
['TM1', 67, '1x41', 'adrb1_human', <Structure: 4BVN>]
['TM1', 68, '1x42', 'adrb1_human', <Structure: 3D4S>]
['TM1', 69, '1x43', 'adrb1_human', <Structure: 4BVN>]
['TM1', 70, '1x44', 'adrb1_human', <Structure: 4BVN>]
['TM1', 71, '1x45', 'adrb1_human', <Structure: 4BVN>]
['TM1', 72, '1x46', 'adrb1_human', <Structure: 4BVN>]
['TM1', 73, '1x47', 'adrb1_human', <Structure: 4BVN>]
['TM1', 74, '1x48', 'adrb1_human', <Structure: 4BVN>]
['TM1', 75, '1x49', 'adrb1_human', <Structure: 4BVN>]
['TM1', 76, '1x50', 'adrb1_human', <Structure: 4BVN>]
['TM1', 77, '1x51', 'adrb1_human', <Structure: 4BVN>]
['TM1', 78, '1x52', 'adrb1_human', <Structure: 4BVN>]
['TM1', 79, '1x53', 'adrb1_human', <Structure: 4BVN>]
['TM1', 80, '1x54', 'adrb1_human', <Structure: 4BVN>]
['TM1', 81, '1x55', 'adrb1_human', <Structure: 4U15>]
['TM1', 82, '1x56', 'adrb1_human', <Structure: 4BVN>]
['TM1', 83, '1x57', 'adrb1_human', <Structure: 4BVN>]
['TM1', 84, '1x58', 'adrb1_human', <Structure: 3D4S>]
['TM1', 85, '1x59', 'adrb1_human', <Structure: 3D4S>]
['TM1', 86, '1x60', 'adrb1_human', <Structure: 4BVN>]
['ICL1', 87, 91, '12x48', None, 'adrb1_human', <Structure: 4BVN>]
['ICL1', 87, '12x48', 'adrb1_human', None]
['ICL1', 88, '12x49', 'adrb1_human', <Structure: 4BVN>]
['ICL1', 89, '12x50', 'adrb1_human', <Structure: 4BVN>]
['ICL1', 90, None, 'adrb1_human', <Structure: 4BVN>]
['ICL1', 91, None, 'adrb1_human', <Structure: 4BVN>]
['TM2', 92, 121, '2x38', '2x66', 'adrb1_human', <Structure: 4BVN>]
['TM2', 92, '2x38', 'adrb1_human', <Structure: 4BVN>]
['TM2', 93, '2x39', 'adrb1_human', <Structure: 4BVN>]
['TM2', 94, '2x40', 'adrb1_human', <Structure: 4BVN>]
['TM2', 95, '2x41', 'adrb1_human', <Structure: 4BVN>]
['TM2', 96, '2x42', 'adrb1_human', <Structure: 4BVN>]
['TM2', 97, '2x43', 'adrb1_human', <Structure: 4BVN>]
['TM2', 98, '2x44', 'adrb1_human', <Structure: 4IB4>]
['TM2', 99, '2x45', 'adrb1_human', <Structure: 4BVN>]
['TM2', 100, '2x46', 'adrb1_human', <Structure: 4BVN>]
['TM2', 101, '2x47', 'adrb1_human', <Structure: 4BVN>]
['TM2', 102, '2x48', 'adrb1_human', None]
['TM2', 103, '2x49', 'adrb1_human', <Structure: 4BVN>]
['TM2', 104, '2x50', 'adrb1_human', <Structure: 4BVN>]
['TM2', 105, '2x51', 'adrb1_human', <Structure: 4BVN>]
['TM2', 106, '2x52', 'adrb1_human', <Structure: 4BVN>]
['TM2', 107, '2x53', 'adrb1_human', <Structure: 3D4S>]
['TM2', 108, '2x54', 'adrb1_human', <Structure: 4BVN>]
['TM2', 109, '2x55', 'adrb1_human', <Structure: 4BVN>]
['TM2', 110, '2x551', 'adrb1_human', <Structure: 4BVN>]
['TM2', 111, '2x56', 'adrb1_human', <Structure: 4BVN>]
['TM2', 112, '2x57', 'adrb1_human', <Structure: 4BVN>]
['TM2', 113, '2x58', 'adrb1_human', <Structure: 4BVN>]
['TM2', 114, '2x59', 'adrb1_human', <Structure: 4BVN>]
['TM2', 115, '2x60', 'adrb1_human', <Structure: 4BVN>]
['TM2', 116, '2x61', 'adrb1_human', <Structure: 4BVN>]
['TM2', 117, '2x62', 'adrb1_human', <Structure: 4BVN>]
['TM2', 118, '2x63', 'adrb1_human', <Structure: 4EIY>]
['TM2', 119, '2x64', 'adrb1_human', <Structure: 4BVN>]
['TM2', 120, '2x65', 'adrb1_human', <Structure: 4BVN>]
['TM2', 121, '2x66', 'adrb1_human', None]
['ECL1', 122, 127, None, None, 'adrb1_human', <Structure: 4BVN>]
['ECL1', 122, None, 'adrb1_human', <Structure: 4BVN>]
['ECL1', 123, None, 'adrb1_human', None]
['ECL1', 124, '23x50', 'adrb1_human', <Structure: 4BVN>]
['ECL1', 125, '23x51', 'adrb1_human', None]
['ECL1', 126, '23x52', 'adrb1_human', None]
['ECL1', 127, None, 'adrb1_human', <Structure: 4BVN>]
['TM3', 128, 162, '3x22', '3x56', 'adrb1_human', <Structure: 4BVN>]
['TM3', 128, '3x22', 'adrb1_human', <Structure: 4BVN>]
['TM3', 129, '3x23', 'adrb1_human', <Structure: 4BVN>]
['TM3', 130, '3x24', 'adrb1_human', None]
['TM3', 131, '3x25', 'adrb1_human', <Structure: 4BVN>]
['TM3', 132, '3x26', 'adrb1_human', <Structure: 4BVN>]
['TM3', 133, '3x27', 'adrb1_human', <Structure: 4U15>]
['TM3', 134, '3x28', 'adrb1_human', <Structure: 4BVN>]
['TM3', 135, '3x29', 'adrb1_human', <Structure: 4BVN>]
['TM3', 136, '3x30', 'adrb1_human', <Structure: 4BVN>]
['TM3', 137, '3x31', 'adrb1_human', None]
['TM3', 138, '3x32', 'adrb1_human', <Structure: 4BVN>]
['TM3', 139, '3x33', 'adrb1_human', <Structure: 4BVN>]
['TM3', 140, '3x34', 'adrb1_human', <Structure: 4BVN>]
['TM3', 141, '3x35', 'adrb1_human', <Structure: 4BVN>]
['TM3', 142, '3x36', 'adrb1_human', <Structure: 4BVN>]
['TM3', 143, '3x37', 'adrb1_human', <Structure: 4BVN>]
['TM3', 144, '3x38', 'adrb1_human', <Structure: 4BVN>]
['TM3', 145, '3x39', 'adrb1_human', <Structure: 4BVN>]
['TM3', 146, '3x40', 'adrb1_human', <Structure: 3D4S>]
['TM3', 147, '3x41', 'adrb1_human', <Structure: 4BVN>]
['TM3', 148, '3x42', 'adrb1_human', <Structure: 4BVN>]
['TM3', 149, '3x43', 'adrb1_human', <Structure: 4BVN>]
['TM3', 150, '3x44', 'adrb1_human', <Structure: 4BVN>]
['TM3', 151, '3x45', 'adrb1_human', <Structure: 4BVN>]
['TM3', 152, '3x46', 'adrb1_human', <Structure: 4BVN>]
['TM3', 153, '3x47', 'adrb1_human', <Structure: 4BVN>]
['TM3', 154, '3x48', 'adrb1_human', <Structure: 4IAR>]
['TM3', 155, '3x49', 'adrb1_human', <Structure: 4BVN>]
['TM3', 156, '3x50', 'adrb1_human', <Structure: 4BVN>]
['TM3', 157, '3x51', 'adrb1_human', <Structure: 4BVN>]
['TM3', 158, '3x52', 'adrb1_human', <Structure: 4BVN>]
['TM3', 159, '3x53', 'adrb1_human', <Structure: 4BVN>]
['TM3', 160, '3x54', 'adrb1_human', <Structure: 4BVN>]
['TM3', 161, '3x55', 'adrb1_human', <Structure: 4BVN>]
['TM3', 162, '3x56', 'adrb1_human', <Structure: 4BVN>]
['ICL2', 163, 171, None, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 163, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 164, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 165, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 166, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 167, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 168, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 169, None, 'adrb1_human', <Structure: 4BVN>]
['ICL2', 170, None, 'adrb1_human', None]
['ICL2', 171, None, 'adrb1_human', <Structure: 4BVN>]
['TM4', 172, 196, '4x39', '4x63', 'adrb1_human', <Structure: 4BVN>]
['TM4', 172, '4x39', 'adrb1_human', <Structure: 4BVN>]
['TM4', 173, '4x40', 'adrb1_human', <Structure: 4BVN>]
['TM4', 174, '4x41', 'adrb1_human', <Structure: 4BVN>]
['TM4', 175, '4x42', 'adrb1_human', <Structure: 4BVN>]
['TM4', 176, '4x43', 'adrb1_human', <Structure: 3D4S>]
['TM4', 177, '4x44', 'adrb1_human', <Structure: 4EIY>]
['TM4', 178, '4x45', 'adrb1_human', <Structure: 3V2Y>]
['TM4', 179, '4x46', 'adrb1_human', None]
['TM4', 180, '4x47', 'adrb1_human', <Structure: 4BVN>]
['TM4', 181, '4x48', 'adrb1_human', <Structure: 4BVN>]
['TM4', 182, '4x49', 'adrb1_human', <Structure: 4BVN>]
['TM4', 183, '4x50', 'adrb1_human', <Structure: 4BVN>]
['TM4', 184, '4x51', 'adrb1_human', <Structure: 4BVN>]
['TM4', 185, '4x52', 'adrb1_human', <Structure: 4BVN>]
['TM4', 186, '4x53', 'adrb1_human', <Structure: 4BVN>]
['TM4', 187, '4x54', 'adrb1_human', <Structure: 4BVN>]
['TM4', 188, '4x55', 'adrb1_human', <Structure: 4BVN>]
['TM4', 189, '4x56', 'adrb1_human', <Structure: 4BVN>]
['TM4', 190, '4x57', 'adrb1_human', <Structure: 4BVN>]
['TM4', 191, '4x58', 'adrb1_human', <Structure: 4BVN>]
['TM4', 192, '4x59', 'adrb1_human', <Structure: 4BVN>]
['TM4', 193, '4x60', 'adrb1_human', <Structure: 4BVN>]
['TM4', 194, '4x61', 'adrb1_human', <Structure: 4BVN>]
['TM4', 195, '4x62', 'adrb1_human', <Structure: 3RZE>]
['TM4', 196, '4x63', 'adrb1_human', <Structure: 4BVN>]
['ECL2', 197, 221, None, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 197, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 198, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 199, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 200, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 201, None, 'adrb1_human', None]
['ECL2', 202, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 203, None, 'adrb1_human', None]
['ECL2', 204, None, 'adrb1_human', None]
['ECL2', 205, None, 'adrb1_human', None]
['ECL2', 206, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 207, None, 'adrb1_human', None]
['ECL2', 208, None, 'adrb1_human', None]
['ECL2', 209, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 210, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 211, None, 'adrb1_human', None]
['ECL2', 212, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 213, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 214, None, 'adrb1_human', None]
['ECL2', 215, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 216, '45x50', 'adrb1_human', <Structure: 4BVN>]
['ECL2', 217, '45x51', 'adrb1_human', <Structure: 4BVN>]
['ECL2', 218, '45x52', 'adrb1_human', <Structure: 4BVN>]
['ECL2', 219, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 220, None, 'adrb1_human', <Structure: 4BVN>]
['ECL2', 221, None, 'adrb1_human', <Structure: 4BVN>]
['TM5', 222, 256, '5x37', '5x70', 'adrb1_human', <Structure: 4BVN>]
['TM5', 222, '5x37', 'adrb1_human', <Structure: 4BVN>]
['TM5', 223, '5x38', 'adrb1_human', <Structure: 4BVN>]
['TM5', 224, '5x39', 'adrb1_human', <Structure: 4BVN>]
['TM5', 225, '5x40', 'adrb1_human', <Structure: 4BVN>]
['TM5', 226, '5x41', 'adrb1_human', <Structure: 4BVN>]
['TM5', 227, '5x42', 'adrb1_human', <Structure: 4BVN>]
['TM5', 228, '5x43', 'adrb1_human', <Structure: 4BVN>]
['TM5', 229, '5x44', 'adrb1_human', <Structure: 4BVN>]
['TM5', 230, '5x45', 'adrb1_human', <Structure: 3D4S>]
['TM5', 231, '5x46', 'adrb1_human', <Structure: 3PBL>]
['TM5', 232, '5x461', 'adrb1_human', <Structure: 4BVN>]
['TM5', 233, '5x47', 'adrb1_human', <Structure: 4BVN>]
['TM5', 234, '5x48', 'adrb1_human', <Structure: 4BVN>]
['TM5', 235, '5x49', 'adrb1_human', <Structure: 3D4S>]
['TM5', 236, '5x50', 'adrb1_human', <Structure: 4BVN>]
['TM5', 237, '5x51', 'adrb1_human', <Structure: 4BVN>]
['TM5', 238, '5x52', 'adrb1_human', <Structure: 4S0V>]
['TM5', 239, '5x53', 'adrb1_human', <Structure: 4BVN>]
['TM5', 240, '5x54', 'adrb1_human', <Structure: 4BVN>]
['TM5', 241, '5x55', 'adrb1_human', <Structure: 4PHU>]
['TM5', 242, '5x56', 'adrb1_human', <Structure: 4BVN>]
['TM5', 243, '5x57', 'adrb1_human', <Structure: 4BVN>]
['TM5', 244, '5x58', 'adrb1_human', <Structure: 3D4S>]
['TM5', 245, '5x59', 'adrb1_human', <Structure: 4BVN>]
['TM5', 246, '5x60', 'adrb1_human', <Structure: 4BVN>]
['TM5', 247, '5x61', 'adrb1_human', <Structure: 4BVN>]
['TM5', 248, '5x62', 'adrb1_human', <Structure: 3D4S>]
['TM5', 249, '5x63', 'adrb1_human', <Structure: 4BVN>]
['TM5', 250, '5x64', 'adrb1_human', <Structure: 4BVN>]
['TM5', 251, '5x65', 'adrb1_human', <Structure: 4BVN>]
['TM5', 252, '5x66', 'adrb1_human', <Structure: 4IB4>]
['TM5', 253, '5x67', 'adrb1_human', <Structure: 4U15>]
['TM5', 254, '5x68', 'adrb1_human', <Structure: 4BVN>]
['TM5', 255, '5x69', 'adrb1_human', None]
['TM5', 256, '5x70', 'adrb1_human', <Structure: 2Z73>]
['ICL3', 257, 312, None, None, 'adrb1_human', None]
['ICL3', 257, None, 'adrb1_human', None]
['ICL3', 258, None, 'adrb1_human', None]
['ICL3', 259, None, 'adrb1_human', None]
['ICL3', 260, None, 'adrb1_human', None]
['ICL3', 261, None, 'adrb1_human', None]
['ICL3', 262, None, 'adrb1_human', None]
['ICL3', 263, None, 'adrb1_human', None]
['ICL3', 264, None, 'adrb1_human', None]
['ICL3', 265, None, 'adrb1_human', None]
['ICL3', 266, None, 'adrb1_human', None]
['ICL3', 303, None, 'adrb1_human', None]
['ICL3', 304, None, 'adrb1_human', None]
['ICL3', 305, None, 'adrb1_human', None]
['ICL3', 306, None, 'adrb1_human', None]
['ICL3', 307, None, 'adrb1_human', None]
['ICL3', 308, None, 'adrb1_human', None]
['ICL3', 309, None, 'adrb1_human', None]
['ICL3', 310, None, 'adrb1_human', None]
['ICL3', 311, None, 'adrb1_human', None]
['ICL3', 312, None, 'adrb1_human', None]
['TM6', 313, 350, '6x24', '6x61', 'adrb1_human', <Structure: 4BVN>]
['TM6', 313, '6x24', 'adrb1_human', <Structure: 4BVN>]
['TM6', 314, '6x25', 'adrb1_human', None]
['TM6', 315, '6x26', 'adrb1_human', None]
['TM6', 316, '6x27', 'adrb1_human', <Structure: 2Z73>]
['TM6', 317, '6x28', 'adrb1_human', <Structure: 3D4S>]
['TM6', 318, '6x29', 'adrb1_human', <Structure: 4BVN>]
['TM6', 319, '6x30', 'adrb1_human', <Structure: 4BVN>]
['TM6', 320, '6x31', 'adrb1_human', <Structure: 4IB4>]
['TM6', 321, '6x32', 'adrb1_human', <Structure: 4BVN>]
['TM6', 322, '6x33', 'adrb1_human', <Structure: 4BVN>]
['TM6', 323, '6x34', 'adrb1_human', <Structure: 4BVN>]
['TM6', 324, '6x35', 'adrb1_human', <Structure: 4BVN>]
['TM6', 325, '6x36', 'adrb1_human', <Structure: 4BVN>]
['TM6', 326, '6x37', 'adrb1_human', <Structure: 4BVN>]
['TM6', 327, '6x38', 'adrb1_human', <Structure: 4BVN>]
['TM6', 328, '6x39', 'adrb1_human', <Structure: 4BVN>]
['TM6', 329, '6x40', 'adrb1_human', <Structure: 4BVN>]
['TM6', 330, '6x41', 'adrb1_human', <Structure: 4BVN>]
['TM6', 331, '6x42', 'adrb1_human', <Structure: 4BVN>]
['TM6', 332, '6x43', 'adrb1_human', <Structure: 4BVN>]
['TM6', 333, '6x44', 'adrb1_human', <Structure: 4BVN>]
['TM6', 334, '6x45', 'adrb1_human', <Structure: 4BVN>]
['TM6', 335, '6x46', 'adrb1_human', <Structure: 4BVN>]
['TM6', 336, '6x47', 'adrb1_human', <Structure: 4BVN>]
['TM6', 337, '6x48', 'adrb1_human', <Structure: 4BVN>]
['TM6', 338, '6x49', 'adrb1_human', <Structure: 4BVN>]
['TM6', 339, '6x50', 'adrb1_human', <Structure: 4BVN>]
['TM6', 340, '6x51', 'adrb1_human', <Structure: 4BVN>]
['TM6', 341, '6x52', 'adrb1_human', <Structure: 4BVN>]
['TM6', 342, '6x53', 'adrb1_human', <Structure: 4BVN>]
['TM6', 343, '6x54', 'adrb1_human', None]
['TM6', 344, '6x55', 'adrb1_human', <Structure: 4BVN>]
['TM6', 345, '6x56', 'adrb1_human', <Structure: 3PBL>]
['TM6', 346, '6x57', 'adrb1_human', <Structure: 4BVN>]
['TM6', 347, '6x58', 'adrb1_human', <Structure: 4S0V>]
['TM6', 348, '6x59', 'adrb1_human', <Structure: 3RZE>]
['TM6', 349, '6x60', 'adrb1_human', <Structure: 4BVN>]
['TM6', 350, '6x61', 'adrb1_human', <Structure: 1U19>]
['ECL3', 351, 355, None, None, 'adrb1_human', <Structure: 4BVN>]
['ECL3', 351, None, 'adrb1_human', <Structure: 4BVN>]
['ECL3', 352, None, 'adrb1_human', None]
['ECL3', 353, None, 'adrb1_human', <Structure: 4BVN>]
['ECL3', 354, None, 'adrb1_human', <Structure: 4BVN>]
['ECL3', 355, None, 'adrb1_human', <Structure: 4BVN>]
['TM7', 356, 380, '7x31', '7x56', 'adrb1_human', <Structure: 4BVN>]
['TM7', 356, '7x31', 'adrb1_human', <Structure: 4MBS>]
['TM7', 357, '7x32', 'adrb1_human', <Structure: 4XT1>]
['TM7', 358, '7x33', 'adrb1_human', <Structure: 4BVN>]
['TM7', 359, '7x34', 'adrb1_human', <Structure: 4BVN>]
['TM7', 360, '7x35', 'adrb1_human', <Structure: 4BVN>]
['TM7', 361, '7x36', 'adrb1_human', <Structure: 3RZE>]
['TM7', 362, '7x37', 'adrb1_human', <Structure: 4BVN>]
['TM7', 363, '7x38', 'adrb1_human', <Structure: 4BVN>]
['TM7', 364, '7x39', 'adrb1_human', <Structure: 4BVN>]
['TM7', 365, '7x40', 'adrb1_human', <Structure: 4BVN>]
['TM7', 366, '7x41', 'adrb1_human', <Structure: 4BVN>]
['TM7', 367, '7x42', 'adrb1_human', <Structure: 4BVN>]
['TM7', 368, '7x43', 'adrb1_human', <Structure: 4BVN>]
['TM7', 369, '7x45', 'adrb1_human', <Structure: 4BVN>]
['TM7', 370, '7x46', 'adrb1_human', <Structure: 4BVN>]
['TM7', 371, '7x47', 'adrb1_human', <Structure: 4BVN>]
['TM7', 372, '7x48', 'adrb1_human', <Structure: 3D4S>]
['TM7', 373, '7x49', 'adrb1_human', <Structure: 4BVN>]
['TM7', 374, '7x50', 'adrb1_human', <Structure: 4BVN>]
['TM7', 375, '7x51', 'adrb1_human', <Structure: 4BVN>]
['TM7', 376, '7x52', 'adrb1_human', <Structure: 4BVN>]
['TM7', 377, '7x53', 'adrb1_human', <Structure: 3D4S>]
['TM7', 378, '7x54', 'adrb1_human', <Structure: 4BVN>]
['TM7', 379, '7x55', 'adrb1_human', <Structure: 4BVN>]
['TM7', 380, '7x56', 'adrb1_human', <Structure: 4BVN>]
['H8', 381, 391, '8x48', '8x58', 'adrb1_human', <Structure: 4BVN>]
['H8', 381, '8x48', 'adrb1_human', <Structure: 4BVN>]
['H8', 382, '8x49', 'adrb1_human', <Structure: 4BVN>]
['H8', 383, '8x50', 'adrb1_human', <Structure: 4BVN>]
['H8', 384, '8x51', 'adrb1_human', <Structure: 4BVN>]
['H8', 385, '8x52', 'adrb1_human', <Structure: 4BVN>]
['H8', 386, '8x53', 'adrb1_human', <Structure: 4BVN>]
['H8', 387, '8x54', 'adrb1_human', <Structure: 4BVN>]
['H8', 388, '8x55', 'adrb1_human', <Structure: 3D4S>]
['H8', 389, '8x56', 'adrb1_human', <Structure: 4BVN>]
['H8', 390, '8x57', 'adrb1_human', <Structure: 4BVN>]
['H8', 391, '8x58', 'adrb1_human', <Structure: 4BVN>]
['C-term', 392, 401, None, None, 'adrb1_human', None]
['C-term', 392, None, 'adrb1_human', None]
['C-term', 393, None, 'adrb1_human', None]
['C-term', 394, None, 'adrb1_human', None]
['C-term', 395, None, 'adrb1_human', None]
['C-term', 396, None, 'adrb1_human', None]
['C-term', 397, None, 'adrb1_human', None]
['C-term', 398, None, 'adrb1_human', None]
['C-term', 399, None, 'adrb1_human', None]
['C-term', 400, None, 'adrb1_human', None]
['C-term', 401, None, 'adrb1_human', None]
