['N-term', 9, 18, None, None, 'drd1_human', None]
['N-term', 9, None, 'drd1_human', None]
['N-term', 10, None, 'drd1_human', None]
['N-term', 11, None, 'drd1_human', None]
['N-term', 12, None, 'drd1_human', None]
['N-term', 13, None, 'drd1_human', None]
['N-term', 14, None, 'drd1_human', None]
['N-term', 15, None, 'drd1_human', None]
['N-term', 16, None, 'drd1_human', None]
['N-term', 17, None, 'drd1_human', None]
['N-term', 18, None, 'drd1_human', None]
['TM1', 19, 51, '1x28', '1x60', 'drd1_human', <Structure: 4BVN>]
['TM1', 19, '1x28', 'drd1_human', None]
['TM1', 20, '1x29', 'drd1_human', None]
['TM1', 21, '1x30', 'drd1_human', None]
['TM1', 22, '1x31', 'drd1_human', <Structure: 4Z35>]
['TM1', 23, '1x32', 'drd1_human', None]
['TM1', 24, '1x33', 'drd1_human', <Structure: 4DKL>]
['TM1', 25, '1x34', 'drd1_human', <Structure: 4IAR>]
['TM1', 26, '1x35', 'drd1_human', <Structure: 3V2Y>]
['TM1', 27, '1x36', 'drd1_human', <Structure: 3PBL>]
['TM1', 28, '1x37', 'drd1_human', None]
['TM1', 29, '1x38', 'drd1_human', <Structure: 2Z73>]
['TM1', 30, '1x39', 'drd1_human', <Structure: 4IAR>]
['TM1', 31, '1x40', 'drd1_human', <Structure: 3D4S>]
['TM1', 32, '1x41', 'drd1_human', <Structure: 4BVN>]
['TM1', 33, '1x42', 'drd1_human', <Structure: 3PBL>]
['TM1', 34, '1x43', 'drd1_human', <Structure: 3PBL>]
['TM1', 35, '1x44', 'drd1_human', <Structure: 4BVN>]
['TM1', 36, '1x45', 'drd1_human', None]
['TM1', 37, '1x46', 'drd1_human', <Structure: 4IAR>]
['TM1', 38, '1x47', 'drd1_human', <Structure: 4S0V>]
['TM1', 39, '1x48', 'drd1_human', <Structure: 4IAR>]
['TM1', 40, '1x49', 'drd1_human', <Structure: 4BVN>]
['TM1', 41, '1x50', 'drd1_human', <Structure: 4BVN>]
['TM1', 42, '1x51', 'drd1_human', <Structure: 4IB4>]
['TM1', 43, '1x52', 'drd1_human', <Structure: 4BVN>]
['TM1', 44, '1x53', 'drd1_human', <Structure: 4BVN>]
['TM1', 45, '1x54', 'drd1_human', <Structure: 3PBL>]
['TM1', 46, '1x55', 'drd1_human', <Structure: 4BVN>]
['TM1', 47, '1x56', 'drd1_human', <Structure: 4BVN>]
['TM1', 48, '1x57', 'drd1_human', <Structure: 4IAR>]
['TM1', 49, '1x58', 'drd1_human', <Structure: 4DJH>]
['TM1', 50, '1x59', 'drd1_human', <Structure: 4IAR>]
['TM1', 51, '1x60', 'drd1_human', <Structure: 3D4S>]
['ICL1', 52, 57, '12x48', None, 'drd1_human', None]
['ICL1', 52, '12x48', 'drd1_human', None]
['ICL1', 53, '12x49', 'drd1_human', None]
['ICL1', 54, '12x50', 'drd1_human', None]
['ICL1', 55, None, 'drd1_human', None]
['ICL1', 56, None, 'drd1_human', None]
['ICL1', 57, None, 'drd1_human', None]
['TM2', 58, 87, '2x38', '2x66', 'drd1_human', <Structure: 4BVN>]
['TM2', 58, '2x38', 'drd1_human', <Structure: 3D4S>]
['TM2', 59, '2x39', 'drd1_human', <Structure: 4BVN>]
['TM2', 60, '2x40', 'drd1_human', <Structure: 4BVN>]
['TM2', 61, '2x41', 'drd1_human', None]
['TM2', 62, '2x42', 'drd1_human', <Structure: 4BVN>]
['TM2', 63, '2x43', 'drd1_human', <Structure: 3PBL>]
['TM2', 64, '2x44', 'drd1_human', <Structure: 2Z73>]
['TM2', 65, '2x45', 'drd1_human', <Structure: 4BVN>]
['TM2', 66, '2x46', 'drd1_human', <Structure: 4BVN>]
['TM2', 67, '2x47', 'drd1_human', <Structure: 4BVN>]
['TM2', 68, '2x48', 'drd1_human', <Structure: 4IAR>]
['TM2', 69, '2x49', 'drd1_human', <Structure: 3V2Y>]
['TM2', 70, '2x50', 'drd1_human', <Structure: 4BVN>]
['TM2', 71, '2x51', 'drd1_human', <Structure: 4BVN>]
['TM2', 72, '2x52', 'drd1_human', <Structure: 4IAR>]
['TM2', 73, '2x53', 'drd1_human', <Structure: 4IAR>]
['TM2', 74, '2x54', 'drd1_human', <Structure: 3PBL>]
['TM2', 75, '2x55', 'drd1_human', <Structure: 4U15>]
['TM2', 76, '2x551', 'drd1_human', <Structure: 4BVN>]
['TM2', 77, '2x56', 'drd1_human', <Structure: 4BVN>]
['TM2', 78, '2x57', 'drd1_human', <Structure: 4IAR>]
['TM2', 79, '2x58', 'drd1_human', <Structure: 4BVN>]
['TM2', 80, '2x59', 'drd1_human', <Structure: 3PBL>]
['TM2', 81, '2x60', 'drd1_human', <Structure: 3VW7>]
['TM2', 82, '2x61', 'drd1_human', <Structure: 4BVN>]
['TM2', 83, '2x62', 'drd1_human', <Structure: 4S0V>]
['TM2', 84, '2x63', 'drd1_human', <Structure: 3D4S>]
['TM2', 85, '2x64', 'drd1_human', <Structure: 3PBL>]
['TM2', 86, '2x65', 'drd1_human', <Structure: 3D4S>]
['TM2', 87, '2x66', 'drd1_human', <Structure: 4MBS>]
['ECL1', 88, 88, None, None, 'drd1_human', None]
['ECL1', 88, None, 'drd1_human', None]
['ECL1', 89, 91, None, '23x51', 'drd1_human', <Structure: 4MBS>]
['ECL1', 89, None, 'drd1_human', None]
['ECL1', 90, '23x50', 'drd1_human', None]
['ECL1', 91, '23x51', 'drd1_human', None]
['ECL1', 92, 92, '23x52', '23x52', 'drd1_human', None]
['ECL1', 92, '23x52', 'drd1_human', None]
['TM3', 93, 127, '3x22', '3x56', 'drd1_human', <Structure: 4BVN>]
['TM3', 93, '3x22', 'drd1_human', None]
['TM3', 94, '3x23', 'drd1_human', <Structure: 4S0V>]
['TM3', 95, '3x24', 'drd1_human', None]
['TM3', 96, '3x25', 'drd1_human', <Structure: 4BVN>]
['TM3', 97, '3x26', 'drd1_human', <Structure: 1U19>]
['TM3', 98, '3x27', 'drd1_human', <Structure: 4DKL>]
['TM3', 99, '3x28', 'drd1_human', <Structure: 4BVN>]
['TM3', 100, '3x29', 'drd1_human', <Structure: 3PBL>]
['TM3', 101, '3x30', 'drd1_human', <Structure: 3UON>]
['TM3', 102, '3x31', 'drd1_human', <Structure: 4EIY>]
['TM3', 103, '3x32', 'drd1_human', <Structure: 4BVN>]
['TM3', 104, '3x33', 'drd1_human', <Structure: 4IAR>]
['TM3', 105, '3x34', 'drd1_human', <Structure: 3PBL>]
['TM3', 106, '3x35', 'drd1_human', <Structure: 4BVN>]
['TM3', 107, '3x36', 'drd1_human', <Structure: 4U15>]
['TM3', 108, '3x37', 'drd1_human', <Structure: 4BVN>]
['TM3', 109, '3x38', 'drd1_human', <Structure: 4BVN>]
['TM3', 110, '3x39', 'drd1_human', <Structure: 4BVN>]
['TM3', 111, '3x40', 'drd1_human', <Structure: 4IAR>]
['TM3', 112, '3x41', 'drd1_human', <Structure: 4S0V>]
['TM3', 113, '3x42', 'drd1_human', <Structure: 3PBL>]
['TM3', 114, '3x43', 'drd1_human', <Structure: 4BVN>]
['TM3', 115, '3x44', 'drd1_human', <Structure: 4BVN>]
['TM3', 116, '3x45', 'drd1_human', <Structure: 4BVN>]
['TM3', 117, '3x46', 'drd1_human', <Structure: 4BVN>]
['TM3', 118, '3x47', 'drd1_human', <Structure: 3PBL>]
['TM3', 119, '3x48', 'drd1_human', <Structure: 3D4S>]
['TM3', 120, '3x49', 'drd1_human', <Structure: 4BVN>]
['TM3', 121, '3x50', 'drd1_human', <Structure: 4BVN>]
['TM3', 122, '3x51', 'drd1_human', <Structure: 4BVN>]
['TM3', 123, '3x52', 'drd1_human', <Structure: 4IAR>]
['TM3', 124, '3x53', 'drd1_human', <Structure: 4BVN>]
['TM3', 125, '3x54', 'drd1_human', <Structure: 4BVN>]
['TM3', 126, '3x55', 'drd1_human', None]
['TM3', 127, '3x56', 'drd1_human', <Structure: 4BVN>]
['ICL2', 128, 136, None, None, 'drd1_human', <Structure: 4BVN>]
['ICL2', 128, None, 'drd1_human', <Structure: 4BVN>]
['ICL2', 129, None, 'drd1_human', <Structure: 4BVN>]
['ICL2', 130, None, 'drd1_human', <Structure: 4BVN>]
['ICL2', 131, None, 'drd1_human', <Structure: 4BVN>]
['ICL2', 132, None, 'drd1_human', None]
['ICL2', 133, None, 'drd1_human', None]
['ICL2', 134, None, 'drd1_human', None]
['ICL2', 135, None, 'drd1_human', <Structure: 4BVN>]
['ICL2', 136, None, 'drd1_human', <Structure: 4BVN>]
['TM4', 137, 161, '4x39', '4x63', 'drd1_human', <Structure: 4BVN>]
['TM4', 137, '4x39', 'drd1_human', <Structure: 4IAR>]
['TM4', 138, '4x40', 'drd1_human', <Structure: 4IAR>]
['TM4', 139, '4x41', 'drd1_human', None]
['TM4', 140, '4x42', 'drd1_human', <Structure: 4BVN>]
['TM4', 141, '4x43', 'drd1_human', <Structure: 4IB4>]
['TM4', 142, '4x44', 'drd1_human', <Structure: 4IB4>]
['TM4', 143, '4x45', 'drd1_human', <Structure: 3V2Y>]
['TM4', 144, '4x46', 'drd1_human', <Structure: 4BVN>]
['TM4', 145, '4x47', 'drd1_human', None]
['TM4', 146, '4x48', 'drd1_human', <Structure: 4IB4>]
['TM4', 147, '4x49', 'drd1_human', <Structure: 4U15>]
['TM4', 148, '4x50', 'drd1_human', <Structure: 4BVN>]
['TM4', 149, '4x51', 'drd1_human', <Structure: 4Z35>]
['TM4', 150, '4x52', 'drd1_human', <Structure: 3PBL>]
['TM4', 151, '4x53', 'drd1_human', <Structure: 4BVN>]
['TM4', 152, '4x54', 'drd1_human', <Structure: 4MBS>]
['TM4', 153, '4x55', 'drd1_human', <Structure: 4BVN>]
['TM4', 154, '4x56', 'drd1_human', <Structure: 4IAR>]
['TM4', 155, '4x57', 'drd1_human', <Structure: 4BVN>]
['TM4', 156, '4x58', 'drd1_human', <Structure: 4BVN>]
['TM4', 157, '4x59', 'drd1_human', <Structure: 4IB4>]
['TM4', 158, '4x60', 'drd1_human', <Structure: 4BVN>]
['TM4', 159, '4x61', 'drd1_human', <Structure: 4IB4>]
['TM4', 160, '4x62', 'drd1_human', <Structure: 3D4S>]
['TM4', 161, '4x63', 'drd1_human', <Structure: 4DJH>]
['ECL2', 162, 185, None, '185', 'drd1_human', None]
['ECL2', 162, None, 'drd1_human', None]
['ECL2', 163, None, 'drd1_human', None]
['ECL2', 164, None, 'drd1_human', None]
['ECL2', 165, None, 'drd1_human', None]
['ECL2', 166, None, 'drd1_human', None]
['ECL2', 167, None, 'drd1_human', None]
['ECL2', 168, None, 'drd1_human', None]
['ECL2', 169, None, 'drd1_human', None]
['ECL2', 170, None, 'drd1_human', None]
['ECL2', 171, None, 'drd1_human', None]
['ECL2', 172, None, 'drd1_human', None]
['ECL2', 173, None, 'drd1_human', None]
['ECL2', 174, None, 'drd1_human', None]
['ECL2', 175, None, 'drd1_human', None]
['ECL2', 176, None, 'drd1_human', None]
['ECL2', 177, None, 'drd1_human', None]
['ECL2', 178, None, 'drd1_human', None]
['ECL2', 179, None, 'drd1_human', None]
['ECL2', 180, None, 'drd1_human', None]
['ECL2', 181, None, 'drd1_human', None]
['ECL2', 182, None, 'drd1_human', None]
['ECL2', 183, None, 'drd1_human', None]
['ECL2', 184, None, 'drd1_human', None]
['ECL2', 185, None, 'drd1_human', None]
['ECL2', 186, 191, '45x50', None, 'drd1_human', <Structure: 4BVN>]
['ECL2', 186, '45x50', 'drd1_human', <Structure: 4BVN>]
['ECL2', 187, '45x51', 'drd1_human', <Structure: 4BVN>]
['ECL2', 188, '45x52', 'drd1_human', <Structure: 4MBS>]
['ECL2', 189, None, 'drd1_human', None]
['ECL2', 190, None, 'drd1_human', None]
['ECL2', 191, None, 'drd1_human', None]
['TM5', 192, 226, '5x37', '5x70', 'drd1_human', <Structure: 4BVN>]
['TM5', 192, '5x37', 'drd1_human', <Structure: 4BVN>]
['TM5', 193, '5x38', 'drd1_human', <Structure: 4U15>]
['TM5', 194, '5x39', 'drd1_human', <Structure: 4BVN>]
['TM5', 195, '5x40', 'drd1_human', <Structure: 4BVN>]
['TM5', 196, '5x41', 'drd1_human', <Structure: 4BVN>]
['TM5', 197, '5x42', 'drd1_human', <Structure: 3D4S>]
['TM5', 198, '5x43', 'drd1_human', <Structure: 4BVN>]
['TM5', 199, '5x44', 'drd1_human', <Structure: 4BVN>]
['TM5', 200, '5x45', 'drd1_human', <Structure: 4IAR>]
['TM5', 201, '5x46', 'drd1_human', <Structure: 4BVN>]
['TM5', 202, '5x461', 'drd1_human', <Structure: 4BVN>]
['TM5', 203, '5x47', 'drd1_human', <Structure: 4BVN>]
['TM5', 204, '5x48', 'drd1_human', <Structure: 4BVN>]
['TM5', 205, '5x49', 'drd1_human', <Structure: 4BVN>]
['TM5', 206, '5x50', 'drd1_human', <Structure: 4BVN>]
['TM5', 207, '5x51', 'drd1_human', <Structure: 4U15>]
['TM5', 208, '5x52', 'drd1_human', <Structure: 4IB4>]
['TM5', 209, '5x53', 'drd1_human', <Structure: 4BVN>]
['TM5', 210, '5x54', 'drd1_human', <Structure: 4BVN>]
['TM5', 211, '5x55', 'drd1_human', <Structure: 4BVN>]
['TM5', 212, '5x56', 'drd1_human', <Structure: 4IB4>]
['TM5', 213, '5x57', 'drd1_human', <Structure: 4IB4>]
['TM5', 214, '5x58', 'drd1_human', <Structure: 4IAR>]
['TM5', 215, '5x59', 'drd1_human', <Structure: 4DJH>]
['TM5', 216, '5x60', 'drd1_human', <Structure: 4BVN>]
['TM5', 217, '5x61', 'drd1_human', <Structure: 4IAR>]
['TM5', 218, '5x62', 'drd1_human', <Structure: 4BVN>]
['TM5', 219, '5x63', 'drd1_human', <Structure: 4BVN>]
['TM5', 220, '5x64', 'drd1_human', <Structure: 4XT1>]
['TM5', 221, '5x65', 'drd1_human', <Structure: 4BVN>]
['TM5', 222, '5x66', 'drd1_human', <Structure: 4IB4>]
['TM5', 223, '5x67', 'drd1_human', <Structure: 4U15>]
['TM5', 224, '5x68', 'drd1_human', <Structure: 4BVN>]
['TM5', 225, '5x69', 'drd1_human', <Structure: 4BVN>]
['TM5', 226, '5x70', 'drd1_human', <Structure: 4BVN>]
['ICL3', 227, 260, None, None, 'drd1_human', None]
['ICL3', 227, None, 'drd1_human', None]
['ICL3', 228, None, 'drd1_human', None]
['ICL3', 229, None, 'drd1_human', None]
['ICL3', 230, None, 'drd1_human', None]
['ICL3', 231, None, 'drd1_human', None]
['ICL3', 232, None, 'drd1_human', None]
['ICL3', 233, None, 'drd1_human', None]
['ICL3', 234, None, 'drd1_human', None]
['ICL3', 235, None, 'drd1_human', None]
['ICL3', 236, None, 'drd1_human', None]
['ICL3', 251, None, 'drd1_human', None]
['ICL3', 252, None, 'drd1_human', None]
['ICL3', 253, None, 'drd1_human', None]
['ICL3', 254, None, 'drd1_human', None]
['ICL3', 255, None, 'drd1_human', None]
['ICL3', 256, None, 'drd1_human', None]
['ICL3', 257, None, 'drd1_human', None]
['ICL3', 258, None, 'drd1_human', None]
['ICL3', 259, None, 'drd1_human', None]
['ICL3', 260, None, 'drd1_human', None]
['TM6', 261, 298, '6x24', '6x61', 'drd1_human', <Structure: 4BVN>]
['TM6', 261, '6x24', 'drd1_human', <Structure: 4N6H>]
['TM6', 262, '6x25', 'drd1_human', None]
['TM6', 263, '6x26', 'drd1_human', None]
['TM6', 264, '6x27', 'drd1_human', None]
['TM6', 265, '6x28', 'drd1_human', <Structure: 4MBS>]
['TM6', 266, '6x29', 'drd1_human', <Structure: 4BVN>]
['TM6', 267, '6x30', 'drd1_human', <Structure: 4BVN>]
['TM6', 268, '6x31', 'drd1_human', None]
['TM6', 269, '6x32', 'drd1_human', <Structure: 4BVN>]
['TM6', 270, '6x33', 'drd1_human', <Structure: 3UON>]
['TM6', 271, '6x34', 'drd1_human', <Structure: 4BVN>]
['TM6', 272, '6x35', 'drd1_human', <Structure: 4BVN>]
['TM6', 273, '6x36', 'drd1_human', <Structure: 4BVN>]
['TM6', 274, '6x37', 'drd1_human', <Structure: 4BVN>]
['TM6', 275, '6x38', 'drd1_human', <Structure: 4U15>]
['TM6', 276, '6x39', 'drd1_human', <Structure: 4DKL>]
['TM6', 277, '6x40', 'drd1_human', <Structure: 4BVN>]
['TM6', 278, '6x41', 'drd1_human', <Structure: 4BVN>]
['TM6', 279, '6x42', 'drd1_human', <Structure: 4BVN>]
['TM6', 280, '6x43', 'drd1_human', <Structure: 4BVN>]
['TM6', 281, '6x44', 'drd1_human', <Structure: 4BVN>]
['TM6', 282, '6x45', 'drd1_human', <Structure: 4DJH>]
['TM6', 283, '6x46', 'drd1_human', None]
['TM6', 284, '6x47', 'drd1_human', <Structure: 4BVN>]
['TM6', 285, '6x48', 'drd1_human', <Structure: 4BVN>]
['TM6', 286, '6x49', 'drd1_human', <Structure: 4BVN>]
['TM6', 287, '6x50', 'drd1_human', <Structure: 4BVN>]
['TM6', 288, '6x51', 'drd1_human', <Structure: 4BVN>]
['TM6', 289, '6x52', 'drd1_human', <Structure: 4BVN>]
['TM6', 290, '6x53', 'drd1_human', <Structure: 4IAR>]
['TM6', 291, '6x54', 'drd1_human', <Structure: 4S0V>]
['TM6', 292, '6x55', 'drd1_human', <Structure: 4BVN>]
['TM6', 293, '6x56', 'drd1_human', <Structure: 4EIY>]
['TM6', 294, '6x57', 'drd1_human', <Structure: 3UON>]
['TM6', 295, '6x58', 'drd1_human', <Structure: 4IB4>]
['TM6', 296, '6x59', 'drd1_human', None]
['TM6', 297, '6x60', 'drd1_human', <Structure: 4BVN>]
['TM6', 298, '6x61', 'drd1_human', <Structure: 4U15>]
['ECL3', 299, 309, None, None, 'drd1_human', None]
['ECL3', 299, None, 'drd1_human', None]
['ECL3', 300, None, 'drd1_human', None]
['ECL3', 301, None, 'drd1_human', None]
['ECL3', 302, None, 'drd1_human', None]
['ECL3', 303, None, 'drd1_human', None]
['ECL3', 304, None, 'drd1_human', None]
['ECL3', 305, None, 'drd1_human', None]
['ECL3', 306, None, 'drd1_human', None]
['ECL3', 307, None, 'drd1_human', None]
['ECL3', 308, None, 'drd1_human', None]
['ECL3', 309, None, 'drd1_human', None]
['TM7', 310, 334, '7x31', '7x56', 'drd1_human', <Structure: 4BVN>]
['TM7', 310, '7x31', 'drd1_human', None]
['TM7', 311, '7x32', 'drd1_human', None]
['TM7', 312, '7x33', 'drd1_human', <Structure: 4XNV>]
['TM7', 313, '7x34', 'drd1_human', <Structure: 4BVN>]
['TM7', 314, '7x35', 'drd1_human', <Structure: 4IAR>]
['TM7', 315, '7x36', 'drd1_human', <Structure: 4MBS>]
['TM7', 316, '7x37', 'drd1_human', <Structure: 4BVN>]
['TM7', 317, '7x38', 'drd1_human', <Structure: 4IB4>]
['TM7', 318, '7x39', 'drd1_human', <Structure: 4BVN>]
['TM7', 319, '7x40', 'drd1_human', <Structure: 2Z73>]
['TM7', 320, '7x41', 'drd1_human', <Structure: 4BVN>]
['TM7', 321, '7x42', 'drd1_human', None]
['TM7', 322, '7x43', 'drd1_human', <Structure: 4BVN>]
['TM7', 323, '7x45', 'drd1_human', <Structure: 4BVN>]
['TM7', 324, '7x46', 'drd1_human', <Structure: 4BVN>]
['TM7', 325, '7x47', 'drd1_human', <Structure: 4DJH>]
['TM7', 326, '7x48', 'drd1_human', <Structure: 3PBL>]
['TM7', 327, '7x49', 'drd1_human', <Structure: 4BVN>]
['TM7', 328, '7x50', 'drd1_human', <Structure: 4BVN>]
['TM7', 329, '7x51', 'drd1_human', <Structure: 4BVN>]
['TM7', 330, '7x52', 'drd1_human', <Structure: 4BVN>]
['TM7', 331, '7x53', 'drd1_human', <Structure: 4IAR>]
['TM7', 332, '7x54', 'drd1_human', <Structure: 4U15>]
['TM7', 333, '7x55', 'drd1_human', <Structure: 4S0V>]
['TM7', 334, '7x56', 'drd1_human', None]
['H8', 335, 345, '8x48', '8x58', 'drd1_human', <Structure: 4BVN>]
['H8', 335, '8x48', 'drd1_human', <Structure: 3UON>]
['H8', 336, '8x49', 'drd1_human', <Structure: 4BVN>]
['H8', 337, '8x50', 'drd1_human', <Structure: 4BVN>]
['H8', 338, '8x51', 'drd1_human', <Structure: 4BVN>]
['H8', 339, '8x52', 'drd1_human', <Structure: 4BVN>]
['H8', 340, '8x53', 'drd1_human', <Structure: 4BVN>]
['H8', 341, '8x54', 'drd1_human', <Structure: 4BVN>]
['H8', 342, '8x55', 'drd1_human', <Structure: 2Z73>]
['H8', 343, '8x56', 'drd1_human', <Structure: 4U15>]
['H8', 344, '8x57', 'drd1_human', <Structure: 4BVN>]
['H8', 345, '8x58', 'drd1_human', <Structure: 4BVN>]
['C-term', 346, 355, None, None, 'drd1_human', None]
['C-term', 346, None, 'drd1_human', None]
['C-term', 347, None, 'drd1_human', None]
['C-term', 348, None, 'drd1_human', None]
['C-term', 349, None, 'drd1_human', None]
['C-term', 350, None, 'drd1_human', None]
['C-term', 351, None, 'drd1_human', None]
['C-term', 352, None, 'drd1_human', None]
['C-term', 353, None, 'drd1_human', None]
['C-term', 354, None, 'drd1_human', None]
['C-term', 355, None, 'drd1_human', None]
