['N-term', 8, 17, None, None, 'gpr55_human', None]
['N-term', 8, None, 'gpr55_human', None]
['N-term', 9, None, 'gpr55_human', None]
['N-term', 10, None, 'gpr55_human', None]
['N-term', 11, None, 'gpr55_human', None]
['N-term', 12, None, 'gpr55_human', None]
['N-term', 13, None, 'gpr55_human', None]
['N-term', 14, None, 'gpr55_human', None]
['N-term', 15, None, 'gpr55_human', None]
['N-term', 16, None, 'gpr55_human', None]
['N-term', 17, None, 'gpr55_human', None]
['TM1', 18, 48, '1x30', '1x60', 'gpr55_human', <Structure: 4DJH>]
['TM1', 18, '1x30', 'gpr55_human', None]
['TM1', 19, '1x31', 'gpr55_human', None]
['TM1', 20, '1x32', 'gpr55_human', <Structure: 4EA3>]
['TM1', 21, '1x33', 'gpr55_human', None]
['TM1', 22, '1x34', 'gpr55_human', <Structure: 4MBS>]
['TM1', 23, '1x35', 'gpr55_human', None]
['TM1', 24, '1x36', 'gpr55_human', <Structure: 4PHU>]
['TM1', 25, '1x37', 'gpr55_human', <Structure: 4DJH>]
['TM1', 26, '1x38', 'gpr55_human', <Structure: 4DJH>]
['TM1', 27, '1x39', 'gpr55_human', None]
['TM1', 28, '1x40', 'gpr55_human', <Structure: 4XNV>]
['TM1', 29, '1x41', 'gpr55_human', None]
['TM1', 30, '1x42', 'gpr55_human', None]
['TM1', 31, '1x43', 'gpr55_human', <Structure: 4DJH>]
['TM1', 32, '1x44', 'gpr55_human', <Structure: 4DJH>]
['TM1', 33, '1x45', 'gpr55_human', <Structure: 4EIY>]
['TM1', 34, '1x46', 'gpr55_human', <Structure: 4DJH>]
['TM1', 35, '1x47', 'gpr55_human', <Structure: 4DJH>]
['TM1', 36, '1x48', 'gpr55_human', <Structure: 4EA3>]
['TM1', 37, '1x49', 'gpr55_human', <Structure: 3VW7>]
['TM1', 38, '1x50', 'gpr55_human', <Structure: 4DJH>]
['TM1', 39, '1x51', 'gpr55_human', <Structure: 3RZE>]
['TM1', 40, '1x52', 'gpr55_human', <Structure: 4DJH>]
['TM1', 41, '1x53', 'gpr55_human', <Structure: 3VW7>]
['TM1', 42, '1x54', 'gpr55_human', <Structure: 3VW7>]
['TM1', 43, '1x55', 'gpr55_human', None]
['TM1', 44, '1x56', 'gpr55_human', <Structure: 4N6H>]
['TM1', 45, '1x57', 'gpr55_human', <Structure: 3VW7>]
['TM1', 46, '1x58', 'gpr55_human', <Structure: 4IB4>]
['TM1', 47, '1x59', 'gpr55_human', None]
['TM1', 48, '1x60', 'gpr55_human', <Structure: 3D4S>]
['ICL1', 49, 57, '12x48', None, 'gpr55_human', None]
['ICL1', 49, '12x48', 'gpr55_human', None]
['ICL1', 50, '12x49', 'gpr55_human', None]
['ICL1', 51, '12x50', 'gpr55_human', None]
['ICL1', 52, None, 'gpr55_human', None]
['ICL1', 53, None, 'gpr55_human', None]
['ICL1', 54, None, 'gpr55_human', None]
['ICL1', 55, None, 'gpr55_human', None]
['ICL1', 56, None, 'gpr55_human', None]
['ICL1', 57, None, 'gpr55_human', None]
['TM2', 58, 85, '2x38', '2x65', 'gpr55_human', <Structure: 4DJH>]
['TM2', 58, '2x38', 'gpr55_human', <Structure: 4DJH>]
['TM2', 59, '2x39', 'gpr55_human', <Structure: 4DJH>]
['TM2', 60, '2x40', 'gpr55_human', <Structure: 4XNV>]
['TM2', 61, '2x41', 'gpr55_human', <Structure: 4DJH>]
['TM2', 62, '2x42', 'gpr55_human', <Structure: 4DJH>]
['TM2', 63, '2x43', 'gpr55_human', <Structure: 3VW7>]
['TM2', 64, '2x44', 'gpr55_human', <Structure: 4XT1>]
['TM2', 65, '2x45', 'gpr55_human', <Structure: 4DJH>]
['TM2', 66, '2x46', 'gpr55_human', <Structure: 4DJH>]
['TM2', 67, '2x47', 'gpr55_human', <Structure: 4DJH>]
['TM2', 68, '2x48', 'gpr55_human', <Structure: 3ODU>]
['TM2', 69, '2x49', 'gpr55_human', None]
['TM2', 70, '2x50', 'gpr55_human', <Structure: 4DJH>]
['TM2', 71, '2x51', 'gpr55_human', <Structure: 3ODU>]
['TM2', 72, '2x52', 'gpr55_human', <Structure: 4DJH>]
['TM2', 73, '2x53', 'gpr55_human', <Structure: 4PHU>]
['TM2', 74, '2x54', 'gpr55_human', <Structure: 3VW7>]
['TM2', 75, '2x55', 'gpr55_human', <Structure: 4EA3>]
['TM2', 76, '2x56', 'gpr55_human', <Structure: 4PHU>]
['TM2', 77, '2x57', 'gpr55_human', <Structure: 4EA3>]
['TM2', 78, '2x58', 'gpr55_human', <Structure: 4DJH>]
['TM2', 79, '2x59', 'gpr55_human', <Structure: 4DJH>]
['TM2', 80, '2x60', 'gpr55_human', <Structure: 3VW7>]
['TM2', 81, '2x61', 'gpr55_human', <Structure: 4XT1>]
['TM2', 82, '2x62', 'gpr55_human', <Structure: 3ODU>]
['TM2', 83, '2x63', 'gpr55_human', <Structure: 3V2Y>]
['TM2', 84, '2x64', 'gpr55_human', <Structure: 4EIY>]
['TM2', 85, '2x65', 'gpr55_human', None]
['ECL1', 86, 86, None, None, 'gpr55_human', None]
['ECL1', 86, None, 'gpr55_human', None]
['ECL1', 87, 89, None, None, 'gpr55_human', <Structure: 4EIY>]
['ECL1', 87, None, 'gpr55_human', None]
['ECL1', 88, None, 'gpr55_human', None]
['ECL1', 89, None, 'gpr55_human', None]
['ECL1', 90, 90, None, None, 'gpr55_human', None]
['ECL1', 90, None, 'gpr55_human', None]
['TM3', 91, 124, '3x22', '3x55', 'gpr55_human', <Structure: 4DJH>]
['TM3', 91, '3x22', 'gpr55_human', <Structure: 3UON>]
['TM3', 92, '3x23', 'gpr55_human', <Structure: 4S0V>]
['TM3', 93, '3x24', 'gpr55_human', <Structure: 4DJH>]
['TM3', 94, '3x25', 'gpr55_human', <Structure: 4DJH>]
['TM3', 95, '3x26', 'gpr55_human', <Structure: 4XT1>]
['TM3', 96, '3x27', 'gpr55_human', <Structure: 4MBS>]
['TM3', 97, '3x28', 'gpr55_human', <Structure: 4DJH>]
['TM3', 98, '3x29', 'gpr55_human', <Structure: 3V2Y>]
['TM3', 99, '3x30', 'gpr55_human', <Structure: 4EIY>]
['TM3', 100, '3x31', 'gpr55_human', <Structure: 4MBS>]
['TM3', 101, '3x32', 'gpr55_human', <Structure: 3ODU>]
['TM3', 102, '3x33', 'gpr55_human', <Structure: 4MBS>]
['TM3', 103, '3x34', 'gpr55_human', <Structure: 3ODU>]
['TM3', 104, '3x35', 'gpr55_human', <Structure: 4S0V>]
['TM3', 105, '3x36', 'gpr55_human', <Structure: 4DJH>]
['TM3', 106, '3x37', 'gpr55_human', <Structure: 3VW7>]
['TM3', 107, '3x38', 'gpr55_human', <Structure: 4XNV>]
['TM3', 108, '3x39', 'gpr55_human', <Structure: 4DJH>]
['TM3', 109, '3x40', 'gpr55_human', <Structure: 3ODU>]
['TM3', 110, '3x41', 'gpr55_human', <Structure: 4DJH>]
['TM3', 111, '3x42', 'gpr55_human', <Structure: 4DJH>]
['TM3', 112, '3x43', 'gpr55_human', <Structure: 4MBS>]
['TM3', 113, '3x44', 'gpr55_human', <Structure: 4DKL>]
['TM3', 114, '3x45', 'gpr55_human', <Structure: 3ODU>]
['TM3', 115, '3x46', 'gpr55_human', <Structure: 3VW7>]
['TM3', 116, '3x47', 'gpr55_human', <Structure: 4DJH>]
['TM3', 117, '3x48', 'gpr55_human', None]
['TM3', 118, '3x49', 'gpr55_human', <Structure: 4DJH>]
['TM3', 119, '3x50', 'gpr55_human', <Structure: 4DJH>]
['TM3', 120, '3x51', 'gpr55_human', <Structure: 3VW7>]
['TM3', 121, '3x52', 'gpr55_human', <Structure: 3VW7>]
['TM3', 122, '3x53', 'gpr55_human', <Structure: 4DJH>]
['TM3', 123, '3x54', 'gpr55_human', <Structure: 4EA3>]
['TM3', 124, '3x55', 'gpr55_human', <Structure: 4EIY>]
['ICL2', 125, 132, None, None, 'gpr55_human', <Structure: 4DJH>]
['ICL2', 125, None, 'gpr55_human', None]
['ICL2', 126, '34x50', 'gpr55_human', <Structure: 4DJH>]
['ICL2', 127, '34x51', 'gpr55_human', None]
['ICL2', 128, '34x52', 'gpr55_human', None]
['ICL2', 129, '34x53', 'gpr55_human', None]
['ICL2', 130, '34x54', 'gpr55_human', None]
['ICL2', 131, None, 'gpr55_human', None]
['ICL2', 132, None, 'gpr55_human', None]
['TM4', 133, 159, '4x37', '4x63', 'gpr55_human', <Structure: 4DJH>]
['TM4', 133, '4x37', 'gpr55_human', <Structure: 4DJH>]
['TM4', 134, '4x38', 'gpr55_human', <Structure: 4Z35>]
['TM4', 135, '4x39', 'gpr55_human', <Structure: 4DJH>]
['TM4', 136, '4x40', 'gpr55_human', <Structure: 2Z73>]
['TM4', 137, '4x41', 'gpr55_human', <Structure: 4DJH>]
['TM4', 138, '4x42', 'gpr55_human', None]
['TM4', 139, '4x43', 'gpr55_human', <Structure: 4IB4>]
['TM4', 140, '4x44', 'gpr55_human', <Structure: 4EIY>]
['TM4', 141, '4x45', 'gpr55_human', <Structure: 4DJH>]
['TM4', 142, '4x46', 'gpr55_human', <Structure: 3VW7>]
['TM4', 143, '4x47', 'gpr55_human', None]
['TM4', 144, '4x48', 'gpr55_human', <Structure: 4BVN>]
['TM4', 145, '4x49', 'gpr55_human', <Structure: 4DJH>]
['TM4', 146, '4x50', 'gpr55_human', <Structure: 4DJH>]
['TM4', 147, '4x51', 'gpr55_human', <Structure: 4N6H>]
['TM4', 148, '4x52', 'gpr55_human', <Structure: 4DJH>]
['TM4', 149, '4x53', 'gpr55_human', <Structure: 4XNV>]
['TM4', 150, '4x54', 'gpr55_human', None]
['TM4', 151, '4x55', 'gpr55_human', None]
['TM4', 152, '4x56', 'gpr55_human', <Structure: 3VW7>]
['TM4', 153, '4x57', 'gpr55_human', <Structure: 4MBS>]
['TM4', 154, '4x58', 'gpr55_human', <Structure: 4DJH>]
['TM4', 155, '4x59', 'gpr55_human', <Structure: 4EA3>]
['TM4', 156, '4x60', 'gpr55_human', <Structure: 4N6H>]
['TM4', 157, '4x61', 'gpr55_human', None]
['TM4', 158, '4x62', 'gpr55_human', None]
['TM4', 159, '4x63', 'gpr55_human', <Structure: 4XNV>]
['ECL2', 160, 167, None, '167', 'gpr55_human', None]
['ECL2', 160, None, 'gpr55_human', None]
['ECL2', 161, None, 'gpr55_human', None]
['ECL2', 162, None, 'gpr55_human', None]
['ECL2', 163, None, 'gpr55_human', None]
['ECL2', 164, None, 'gpr55_human', None]
['ECL2', 165, None, 'gpr55_human', None]
['ECL2', 166, None, 'gpr55_human', None]
['ECL2', 167, None, 'gpr55_human', None]
['ECL2', 168, 170, '45x50', None, 'gpr55_human', <Structure: 4DJH>]
['ECL2', 168, '45x50', 'gpr55_human', <Structure: 4DJH>]
['ECL2', 169, '45x51', 'gpr55_human', <Structure: 4U15>]
['ECL2', 170, '45x52', 'gpr55_human', None]
['ECL2', 171, 173, None, None, 'gpr55_human', None]
['ECL2', 171, None, 'gpr55_human', None]
['ECL2', 172, None, 'gpr55_human', None]
['ECL2', 173, None, 'gpr55_human', None]
['TM5', 174, 210, '5x32', '5x67', 'gpr55_human', <Structure: 4DJH>]
['TM5', 174, '5x32', 'gpr55_human', None]
['TM5', 175, '5x33', 'gpr55_human', <Structure: 4EA3>]
['TM5', 176, '5x34', 'gpr55_human', <Structure: 4GRV>]
['TM5', 177, '5x35', 'gpr55_human', <Structure: 4DJH>]
['TM5', 178, '5x36', 'gpr55_human', None]
['TM5', 179, '5x37', 'gpr55_human', <Structure: 3UON>]
['TM5', 180, '5x38', 'gpr55_human', None]
['TM5', 181, '5x39', 'gpr55_human', <Structure: 4PXZ>]
['TM5', 182, '5x40', 'gpr55_human', None]
['TM5', 183, '5x41', 'gpr55_human', <Structure: 3ODU>]
['TM5', 184, '5x42', 'gpr55_human', None]
['TM5', 185, '5x43', 'gpr55_human', <Structure: 4XT1>]
['TM5', 186, '5x44', 'gpr55_human', None]
['TM5', 187, '5x45', 'gpr55_human', <Structure: 3VW7>]
['TM5', 188, '5x46', 'gpr55_human', <Structure: 4DJH>]
['TM5', 189, '5x461', 'gpr55_human', <Structure: 3ODU>]
['TM5', 190, '5x47', 'gpr55_human', <Structure: 4DJH>]
['TM5', 191, '5x48', 'gpr55_human', <Structure: 4EIY>]
['TM5', 192, '5x49', 'gpr55_human', <Structure: 3ODU>]
['TM5', 193, '5x50', 'gpr55_human', <Structure: 4DJH>]
['TM5', 194, '5x51', 'gpr55_human', <Structure: 4GRV>]
['TM5', 195, '5x52', 'gpr55_human', <Structure: 3PBL>]
['TM5', 196, '5x53', 'gpr55_human', <Structure: 4DJH>]
['TM5', 197, '5x54', 'gpr55_human', <Structure: 4MBS>]
['TM5', 198, '5x55', 'gpr55_human', None]
['TM5', 199, '5x56', 'gpr55_human', <Structure: 4PHU>]
['TM5', 200, '5x57', 'gpr55_human', <Structure: 4DJH>]
['TM5', 201, '5x58', 'gpr55_human', None]
['TM5', 202, '5x59', 'gpr55_human', <Structure: 4EA3>]
['TM5', 203, '5x60', 'gpr55_human', <Structure: 4XT1>]
['TM5', 204, '5x61', 'gpr55_human', None]
['TM5', 205, '5x62', 'gpr55_human', <Structure: 4DJH>]
['TM5', 206, '5x63', 'gpr55_human', <Structure: 4IB4>]
['TM5', 207, '5x64', 'gpr55_human', <Structure: 4XT1>]
['TM5', 208, '5x65', 'gpr55_human', <Structure: 4DJH>]
['TM5', 209, '5x66', 'gpr55_human', None]
['TM5', 210, '5x67', 'gpr55_human', None]
['ICL3', 211, 218, None, None, 'gpr55_human', None]
['ICL3', 211, None, 'gpr55_human', None]
['ICL3', 212, None, 'gpr55_human', None]
['ICL3', 213, None, 'gpr55_human', None]
['ICL3', 214, None, 'gpr55_human', None]
['ICL3', 215, None, 'gpr55_human', None]
['ICL3', 216, None, 'gpr55_human', None]
['ICL3', 217, None, 'gpr55_human', None]
['ICL3', 218, None, 'gpr55_human', None]
['TM6', 219, 252, '6x28', '6x61', 'gpr55_human', <Structure: 4DJH>]
['TM6', 219, '6x28', 'gpr55_human', None]
['TM6', 220, '6x29', 'gpr55_human', <Structure: 3ODU>]
['TM6', 221, '6x30', 'gpr55_human', None]
['TM6', 222, '6x31', 'gpr55_human', <Structure: 3VW7>]
['TM6', 223, '6x32', 'gpr55_human', <Structure: 3V2Y>]
['TM6', 224, '6x33', 'gpr55_human', None]
['TM6', 225, '6x34', 'gpr55_human', None]
['TM6', 226, '6x35', 'gpr55_human', None]
['TM6', 227, '6x36', 'gpr55_human', <Structure: 4EIY>]
['TM6', 228, '6x37', 'gpr55_human', <Structure: 4MBS>]
['TM6', 229, '6x38', 'gpr55_human', <Structure: 4EIY>]
['TM6', 230, '6x39', 'gpr55_human', <Structure: 3VW7>]
['TM6', 231, '6x40', 'gpr55_human', None]
['TM6', 232, '6x41', 'gpr55_human', <Structure: 4S0V>]
['TM6', 233, '6x42', 'gpr55_human', <Structure: 4DJH>]
['TM6', 234, '6x43', 'gpr55_human', <Structure: 4DJH>]
['TM6', 235, '6x44', 'gpr55_human', <Structure: 4DJH>]
['TM6', 236, '6x45', 'gpr55_human', <Structure: 4DJH>]
['TM6', 237, '6x46', 'gpr55_human', <Structure: 4DJH>]
['TM6', 238, '6x47', 'gpr55_human', <Structure: 4XNV>]
['TM6', 239, '6x48', 'gpr55_human', <Structure: 3VW7>]
['TM6', 240, '6x49', 'gpr55_human', <Structure: 3ODU>]
['TM6', 241, '6x50', 'gpr55_human', <Structure: 4DJH>]
['TM6', 242, '6x51', 'gpr55_human', <Structure: 4EA3>]
['TM6', 243, '6x52', 'gpr55_human', <Structure: 4DJH>]
['TM6', 244, '6x53', 'gpr55_human', <Structure: 4XT1>]
['TM6', 245, '6x54', 'gpr55_human', <Structure: 3ODU>]
['TM6', 246, '6x55', 'gpr55_human', <Structure: 3RZE>]
['TM6', 247, '6x56', 'gpr55_human', <Structure: 4XT1>]
['TM6', 248, '6x57', 'gpr55_human', <Structure: 4MBS>]
['TM6', 249, '6x58', 'gpr55_human', <Structure: 4EA3>]
['TM6', 250, '6x59', 'gpr55_human', <Structure: 4EIY>]
['TM6', 251, '6x60', 'gpr55_human', <Structure: 4DJH>]
['TM6', 252, '6x61', 'gpr55_human', <Structure: 4N6H>]
['ECL3', 253, 253, None, None, 'gpr55_human', None]
['ECL3', 253, None, 'gpr55_human', None]
['ECL3', 254, 265, None, None, 'gpr55_human', <Structure: 4YAY>]
['ECL3', 254, None, 'gpr55_human', None]
['ECL3', 255, None, 'gpr55_human', None]
['ECL3', 256, None, 'gpr55_human', None]
['ECL3', 257, None, 'gpr55_human', <Structure: 4YAY>]
['ECL3', 258, None, 'gpr55_human', None]
['ECL3', 259, None, 'gpr55_human', None]
['ECL3', 260, None, 'gpr55_human', <Structure: 4YAY>]
['ECL3', 261, None, 'gpr55_human', <Structure: 4YAY>]
['ECL3', 262, None, 'gpr55_human', None]
['ECL3', 263, None, 'gpr55_human', None]
['ECL3', 264, None, 'gpr55_human', None]
['ECL3', 265, None, 'gpr55_human', None]
['ECL3', 266, 266, None, None, 'gpr55_human', None]
['ECL3', 266, None, 'gpr55_human', None]
['TM7', 267, 292, '7x31', '7x57', 'gpr55_human', <Structure: 4DJH>]
['TM7', 267, '7x31', 'gpr55_human', None]
['TM7', 268, '7x32', 'gpr55_human', <Structure: 3VW7>]
['TM7', 269, '7x33', 'gpr55_human', None]
['TM7', 270, '7x34', 'gpr55_human', <Structure: 4EA3>]
['TM7', 271, '7x35', 'gpr55_human', <Structure: 4MBS>]
['TM7', 272, '7x36', 'gpr55_human', <Structure: 3VW7>]
['TM7', 273, '7x37', 'gpr55_human', <Structure: 4S0V>]
['TM7', 274, '7x38', 'gpr55_human', None]
['TM7', 275, '7x39', 'gpr55_human', <Structure: 3VW7>]
['TM7', 276, '7x40', 'gpr55_human', <Structure: 2Z73>]
['TM7', 277, '7x41', 'gpr55_human', <Structure: 3VW7>]
['TM7', 278, '7x42', 'gpr55_human', None]
['TM7', 279, '7x43', 'gpr55_human', <Structure: 4EA3>]
['TM7', 280, '7x45', 'gpr55_human', <Structure: 4DJH>]
['TM7', 281, '7x46', 'gpr55_human', <Structure: 3VW7>]
['TM7', 282, '7x47', 'gpr55_human', <Structure: 4EA3>]
['TM7', 283, '7x48', 'gpr55_human', <Structure: 4DJH>]
['TM7', 284, '7x49', 'gpr55_human', <Structure: 3VW7>]
['TM7', 285, '7x50', 'gpr55_human', None]
['TM7', 286, '7x51', 'gpr55_human', <Structure: 4EIY>]
['TM7', 287, '7x52', 'gpr55_human', <Structure: 4U15>]
['TM7', 288, '7x53', 'gpr55_human', <Structure: 4DJH>]
['TM7', 289, '7x54', 'gpr55_human', <Structure: 3VW7>]
['TM7', 290, '7x55', 'gpr55_human', <Structure: 4DJH>]
['TM7', 291, '7x56', 'gpr55_human', <Structure: 4MBS>]
['TM7', 292, '7x57', 'gpr55_human', <Structure: 4EIY>]
['C-term', 293, 302, None, None, 'gpr55_human', None]
['C-term', 293, None, 'gpr55_human', None]
['C-term', 294, None, 'gpr55_human', None]
['C-term', 295, None, 'gpr55_human', None]
['C-term', 296, None, 'gpr55_human', None]
['C-term', 297, None, 'gpr55_human', None]
['C-term', 298, None, 'gpr55_human', None]
['C-term', 299, None, 'gpr55_human', None]
['C-term', 300, None, 'gpr55_human', None]
['C-term', 301, None, 'gpr55_human', None]
['C-term', 302, None, 'gpr55_human', None]
