['N-term', 49, 58, None, None, 'pkr1_human', None]
['N-term', 49, None, 'pkr1_human', None]
['N-term', 50, None, 'pkr1_human', None]
['N-term', 51, None, 'pkr1_human', None]
['N-term', 52, None, 'pkr1_human', None]
['N-term', 53, None, 'pkr1_human', None]
['N-term', 54, None, 'pkr1_human', None]
['N-term', 55, None, 'pkr1_human', None]
['N-term', 56, None, 'pkr1_human', None]
['N-term', 57, None, 'pkr1_human', None]
['N-term', 58, None, 'pkr1_human', None]
['TM1', 59, 61, '1x29', '1x31', 'pkr1_human', <Structure: 4EA3>]
['TM1', 59, '1x29', 'pkr1_human', None]
['TM1', 60, '1x30', 'pkr1_human', <Structure: 4DJH>]
['TM1', 61, '1x31', 'pkr1_human', <Structure: 4MBS>]
['TM1', 62, 90, '1x32', '1x60', 'pkr1_human', <Structure: 4S0V>]
['TM1', 62, '1x32', 'pkr1_human', <Structure: 4EA3>]
['TM1', 63, '1x33', 'pkr1_human', <Structure: 4N6H>]
['TM1', 64, '1x34', 'pkr1_human', <Structure: 4S0V>]
['TM1', 65, '1x35', 'pkr1_human', <Structure: 4DJH>]
['TM1', 66, '1x36', 'pkr1_human', <Structure: 2Z73>]
['TM1', 67, '1x37', 'pkr1_human', <Structure: 4IAR>]
['TM1', 68, '1x38', 'pkr1_human', None]
['TM1', 69, '1x39', 'pkr1_human', <Structure: 4IAR>]
['TM1', 70, '1x40', 'pkr1_human', <Structure: 4PHU>]
['TM1', 71, '1x41', 'pkr1_human', <Structure: 3VW7>]
['TM1', 72, '1x42', 'pkr1_human', <Structure: 4IAR>]
['TM1', 73, '1x43', 'pkr1_human', None]
['TM1', 74, '1x44', 'pkr1_human', <Structure: 4IAR>]
['TM1', 75, '1x45', 'pkr1_human', <Structure: 4S0V>]
['TM1', 76, '1x46', 'pkr1_human', None]
['TM1', 77, '1x47', 'pkr1_human', None]
['TM1', 78, '1x48', 'pkr1_human', <Structure: 4S0V>]
['TM1', 79, '1x49', 'pkr1_human', <Structure: 4S0V>]
['TM1', 80, '1x50', 'pkr1_human', <Structure: 4S0V>]
['TM1', 81, '1x51', 'pkr1_human', <Structure: 4DKL>]
['TM1', 82, '1x52', 'pkr1_human', <Structure: 2Z73>]
['TM1', 83, '1x53', 'pkr1_human', None]
['TM1', 84, '1x54', 'pkr1_human', <Structure: 4MBS>]
['TM1', 85, '1x55', 'pkr1_human', <Structure: 4IAR>]
['TM1', 86, '1x56', 'pkr1_human', <Structure: 4S0V>]
['TM1', 87, '1x57', 'pkr1_human', <Structure: 4MBS>]
['TM1', 88, '1x58', 'pkr1_human', <Structure: 4N6H>]
['TM1', 89, '1x59', 'pkr1_human', <Structure: 4DJH>]
['TM1', 90, '1x60', 'pkr1_human', <Structure: 4DJH>]
['ICL1', 91, 95, '12x48', None, 'pkr1_human', <Structure: 4S0V>]
['ICL1', 91, '12x48', 'pkr1_human', None]
['ICL1', 92, '12x49', 'pkr1_human', None]
['ICL1', 93, '12x50', 'pkr1_human', None]
['ICL1', 94, None, 'pkr1_human', <Structure: 4S0V>]
['ICL1', 95, None, 'pkr1_human', None]
['TM2', 96, 125, '2x38', '2x66', 'pkr1_human', <Structure: 4S0V>]
['TM2', 96, '2x38', 'pkr1_human', <Structure: 4BVN>]
['TM2', 97, '2x39', 'pkr1_human', <Structure: 4S0V>]
['TM2', 98, '2x40', 'pkr1_human', <Structure: 4S0V>]
['TM2', 99, '2x41', 'pkr1_human', <Structure: 3RZE>]
['TM2', 100, '2x42', 'pkr1_human', <Structure: 4IAR>]
['TM2', 101, '2x43', 'pkr1_human', <Structure: 4S0V>]
['TM2', 102, '2x44', 'pkr1_human', <Structure: 4IAR>]
['TM2', 103, '2x45', 'pkr1_human', <Structure: 4S0V>]
['TM2', 104, '2x46', 'pkr1_human', <Structure: 4S0V>]
['TM2', 105, '2x47', 'pkr1_human', <Structure: 4DJH>]
['TM2', 106, '2x48', 'pkr1_human', <Structure: 4MBS>]
['TM2', 107, '2x49', 'pkr1_human', <Structure: 4MBS>]
['TM2', 108, '2x50', 'pkr1_human', <Structure: 4S0V>]
['TM2', 109, '2x51', 'pkr1_human', <Structure: 2Z73>]
['TM2', 110, '2x52', 'pkr1_human', <Structure: 4S0V>]
['TM2', 111, '2x53', 'pkr1_human', <Structure: 4S0V>]
['TM2', 112, '2x54', 'pkr1_human', <Structure: 3PBL>]
['TM2', 113, '2x55', 'pkr1_human', <Structure: 4S0V>]
['TM2', 114, '2x551', 'pkr1_human', <Structure: 3RZE>]
['TM2', 115, '2x56', 'pkr1_human', <Structure: 4S0V>]
['TM2', 116, '2x57', 'pkr1_human', None]
['TM2', 117, '2x58', 'pkr1_human', <Structure: 4S0V>]
['TM2', 118, '2x59', 'pkr1_human', <Structure: 4DJH>]
['TM2', 119, '2x60', 'pkr1_human', None]
['TM2', 120, '2x61', 'pkr1_human', <Structure: 2Z73>]
['TM2', 121, '2x62', 'pkr1_human', None]
['TM2', 122, '2x63', 'pkr1_human', <Structure: 4MBS>]
['TM2', 123, '2x64', 'pkr1_human', <Structure: 4DJH>]
['TM2', 124, '2x65', 'pkr1_human', <Structure: 4IAR>]
['TM2', 125, '2x66', 'pkr1_human', None]
['ECL1', 126, 133, None, None, 'pkr1_human', None]
['ECL1', 126, None, 'pkr1_human', None]
['ECL1', 127, None, 'pkr1_human', None]
['ECL1', 128, None, 'pkr1_human', None]
['ECL1', 129, None, 'pkr1_human', None]
['ECL1', 130, None, 'pkr1_human', None]
['ECL1', 131, None, 'pkr1_human', None]
['ECL1', 132, None, 'pkr1_human', None]
['ECL1', 133, None, 'pkr1_human', None]
['TM3', 134, 167, '3x22', '3x55', 'pkr1_human', <Structure: 4S0V>]
['TM3', 134, '3x22', 'pkr1_human', None]
['TM3', 135, '3x23', 'pkr1_human', <Structure: 4DJH>]
['TM3', 136, '3x24', 'pkr1_human', <Structure: 4S0V>]
['TM3', 137, '3x25', 'pkr1_human', <Structure: 4S0V>]
['TM3', 138, '3x26', 'pkr1_human', <Structure: 4XT1>]
['TM3', 139, '3x27', 'pkr1_human', None]
['TM3', 140, '3x28', 'pkr1_human', <Structure: 4DJH>]
['TM3', 141, '3x29', 'pkr1_human', None]
['TM3', 142, '3x30', 'pkr1_human', <Structure: 4S0V>]
['TM3', 143, '3x31', 'pkr1_human', <Structure: 4S0V>]
['TM3', 144, '3x32', 'pkr1_human', <Structure: 4GRV>]
['TM3', 145, '3x33', 'pkr1_human', <Structure: 4S0V>]
['TM3', 146, '3x34', 'pkr1_human', <Structure: 4S0V>]
['TM3', 147, '3x35', 'pkr1_human', <Structure: 4S0V>]
['TM3', 148, '3x36', 'pkr1_human', <Structure: 3ODU>]
['TM3', 149, '3x37', 'pkr1_human', <Structure: 3ODU>]
['TM3', 150, '3x38', 'pkr1_human', <Structure: 4S0V>]
['TM3', 151, '3x39', 'pkr1_human', <Structure: 4S0V>]
['TM3', 152, '3x40', 'pkr1_human', <Structure: 4EA3>]
['TM3', 153, '3x41', 'pkr1_human', None]
['TM3', 154, '3x42', 'pkr1_human', None]
['TM3', 155, '3x43', 'pkr1_human', <Structure: 4S0V>]
['TM3', 156, '3x44', 'pkr1_human', <Structure: 3UON>]
['TM3', 157, '3x45', 'pkr1_human', <Structure: 4EA3>]
['TM3', 158, '3x46', 'pkr1_human', <Structure: 4S0V>]
['TM3', 159, '3x47', 'pkr1_human', <Structure: 4S0V>]
['TM3', 160, '3x48', 'pkr1_human', <Structure: 4MBS>]
['TM3', 161, '3x49', 'pkr1_human', <Structure: 4S0V>]
['TM3', 162, '3x50', 'pkr1_human', <Structure: 4S0V>]
['TM3', 163, '3x51', 'pkr1_human', <Structure: 4DJH>]
['TM3', 164, '3x52', 'pkr1_human', <Structure: 4MBS>]
['TM3', 165, '3x53', 'pkr1_human', <Structure: 4S0V>]
['TM3', 166, '3x54', 'pkr1_human', <Structure: 4S0V>]
['TM3', 167, '3x55', 'pkr1_human', <Structure: 4MBS>]
['ICL2', 168, 175, None, '34x56', 'pkr1_human', None]
['ICL2', 168, None, 'pkr1_human', None]
['ICL2', 169, '34x50', 'pkr1_human', None]
['ICL2', 170, '34x51', 'pkr1_human', None]
['ICL2', 171, '34x52', 'pkr1_human', None]
['ICL2', 172, '34x53', 'pkr1_human', None]
['ICL2', 173, '34x54', 'pkr1_human', None]
['ICL2', 174, '34x55', 'pkr1_human', None]
['ICL2', 175, '34x56', 'pkr1_human', None]
['TM4', 176, 199, '4x39', '4x63', 'pkr1_human', <Structure: 4S0V>]
['TM4', 176, '4x39', 'pkr1_human', <Structure: 3PBL>]
['TM4', 177, '4x40', 'pkr1_human', None]
['TM4', 178, '4x41', 'pkr1_human', <Structure: 4IB4>]
['TM4', 179, '4x42', 'pkr1_human', <Structure: 4S0V>]
['TM4', 180, '4x43', 'pkr1_human', None]
['TM4', 181, '4x44', 'pkr1_human', <Structure: 4EIY>]
['TM4', 182, '4x45', 'pkr1_human', <Structure: 3V2Y>]
['TM4', 183, '4x46', 'pkr1_human', <Structure: 4S0V>]
['TM4', 184, '4x47', 'pkr1_human', <Structure: 4IAR>]
['TM4', 185, '4x48', 'pkr1_human', <Structure: 4IAR>]
['TM4', 186, '4x49', 'pkr1_human', <Structure: 4IAR>]
['TM4', 187, '4x50', 'pkr1_human', <Structure: 4S0V>]
['TM4', 188, '4x51', 'pkr1_human', <Structure: 4Z35>]
['TM4', 189, '4x52', 'pkr1_human', <Structure: 4S0V>]
['TM4', 190, '4x53', 'pkr1_human', <Structure: 4S0V>]
['TM4', 191, '4x54', 'pkr1_human', <Structure: 4IAR>]
['TM4', 192, '4x55', 'pkr1_human', <Structure: 3RZE>]
['TM4', 193, '4x56', 'pkr1_human', <Structure: 4S0V>]
['TM4', 194, '4x57', 'pkr1_human', <Structure: 2Z73>]
['TM4', 195, '4x59', 'pkr1_human', <Structure: 4S0V>]
['TM4', 196, '4x60', 'pkr1_human', <Structure: 4S0V>]
['TM4', 197, '4x61', 'pkr1_human', <Structure: 4Z35>]
['TM4', 198, '4x62', 'pkr1_human', <Structure: 4S0V>]
['TM4', 199, '4x63', 'pkr1_human', None]
['ECL2', 200, 216, None, '216', 'pkr1_human', None]
['ECL2', 200, None, 'pkr1_human', None]
['ECL2', 201, None, 'pkr1_human', None]
['ECL2', 202, None, 'pkr1_human', None]
['ECL2', 203, None, 'pkr1_human', None]
['ECL2', 204, None, 'pkr1_human', None]
['ECL2', 205, None, 'pkr1_human', None]
['ECL2', 206, None, 'pkr1_human', None]
['ECL2', 207, None, 'pkr1_human', None]
['ECL2', 208, None, 'pkr1_human', None]
['ECL2', 209, None, 'pkr1_human', None]
['ECL2', 210, None, 'pkr1_human', None]
['ECL2', 211, None, 'pkr1_human', None]
['ECL2', 212, None, 'pkr1_human', None]
['ECL2', 213, None, 'pkr1_human', None]
['ECL2', 214, None, 'pkr1_human', None]
['ECL2', 215, None, 'pkr1_human', None]
['ECL2', 216, None, 'pkr1_human', None]
['ECL2', 217, 219, '45x50', None, 'pkr1_human', <Structure: 4S0V>]
['ECL2', 217, '45x50', 'pkr1_human', <Structure: 4S0V>]
['ECL2', 218, '45x51', 'pkr1_human', <Structure: 1U19>]
['ECL2', 219, '45x52', 'pkr1_human', None]
['ECL2', 220, 225, None, None, 'pkr1_human', <Structure: 4EA3>]
['ECL2', 220, None, 'pkr1_human', None]
['ECL2', 221, None, 'pkr1_human', None]
['ECL2', 222, None, 'pkr1_human', <Structure: 4EA3>]
['ECL2', 223, None, 'pkr1_human', None]
['ECL2', 224, None, 'pkr1_human', None]
['ECL2', 225, None, 'pkr1_human', None]
['TM5', 226, 259, '5x33', '5x65', 'pkr1_human', <Structure: 4S0V>]
['TM5', 226, '5x33', 'pkr1_human', <Structure: 4MBS>]
['TM5', 227, '5x34', 'pkr1_human', <Structure: 3ODU>]
['TM5', 228, '5x35', 'pkr1_human', <Structure: 4S0V>]
['TM5', 229, '5x36', 'pkr1_human', <Structure: 4XNV>]
['TM5', 230, '5x37', 'pkr1_human', <Structure: 4S0V>]
['TM5', 231, '5x38', 'pkr1_human', <Structure: 2Z73>]
['TM5', 232, '5x39', 'pkr1_human', <Structure: 4S0V>]
['TM5', 233, '5x40', 'pkr1_human', None]
['TM5', 234, '5x41', 'pkr1_human', <Structure: 4MBS>]
['TM5', 235, '5x42', 'pkr1_human', <Structure: 4IB4>]
['TM5', 236, '5x43', 'pkr1_human', <Structure: 4EA3>]
['TM5', 237, '5x44', 'pkr1_human', <Structure: 4S0V>]
['TM5', 238, '5x45', 'pkr1_human', None]
['TM5', 239, '5x46', 'pkr1_human', <Structure: 3RZE>]
['TM5', 240, '5x461', 'pkr1_human', None]
['TM5', 241, '5x47', 'pkr1_human', <Structure: 4DJH>]
['TM5', 242, '5x48', 'pkr1_human', <Structure: 4DJH>]
['TM5', 243, '5x49', 'pkr1_human', <Structure: 2Z73>]
['TM5', 244, '5x50', 'pkr1_human', <Structure: 4S0V>]
['TM5', 245, '5x51', 'pkr1_human', <Structure: 4DJH>]
['TM5', 246, '5x52', 'pkr1_human', <Structure: 3D4S>]
['TM5', 247, '5x53', 'pkr1_human', None]
['TM5', 248, '5x54', 'pkr1_human', <Structure: 4S0V>]
['TM5', 249, '5x55', 'pkr1_human', <Structure: 4N6H>]
['TM5', 250, '5x56', 'pkr1_human', <Structure: 4S0V>]
['TM5', 251, '5x57', 'pkr1_human', <Structure: 4DJH>]
['TM5', 252, '5x58', 'pkr1_human', <Structure: 4S0V>]
['TM5', 253, '5x59', 'pkr1_human', <Structure: 3RZE>]
['TM5', 254, '5x60', 'pkr1_human', <Structure: 4IAR>]
['TM5', 255, '5x61', 'pkr1_human', <Structure: 4S0V>]
['TM5', 256, '5x62', 'pkr1_human', <Structure: 3UON>]
['TM5', 257, '5x63', 'pkr1_human', <Structure: 4S0V>]
['TM5', 258, '5x64', 'pkr1_human', <Structure: 4IAR>]
['TM5', 259, '5x65', 'pkr1_human', <Structure: 4S0V>]
['ICL3', 260, 272, None, None, 'pkr1_human', None]
['ICL3', 260, None, 'pkr1_human', None]
['ICL3', 261, None, 'pkr1_human', None]
['ICL3', 262, None, 'pkr1_human', None]
['ICL3', 263, None, 'pkr1_human', None]
['ICL3', 264, None, 'pkr1_human', None]
['ICL3', 265, None, 'pkr1_human', None]
['ICL3', 266, None, 'pkr1_human', None]
['ICL3', 267, None, 'pkr1_human', None]
['ICL3', 268, None, 'pkr1_human', None]
['ICL3', 269, None, 'pkr1_human', None]
['ICL3', 270, None, 'pkr1_human', None]
['ICL3', 271, None, 'pkr1_human', None]
['ICL3', 272, None, 'pkr1_human', None]
['TM6', 273, 273, '6x24', '6x24', 'pkr1_human', <Structure: 4EA3>]
['TM6', 273, '6x24', 'pkr1_human', <Structure: 4EA3>]
['TM6', 274, 310, '6x25', '6x61', 'pkr1_human', <Structure: 4S0V>]
['TM6', 274, '6x25', 'pkr1_human', <Structure: 4S0V>]
['TM6', 275, '6x26', 'pkr1_human', None]
['TM6', 276, '6x27', 'pkr1_human', <Structure: 4EIY>]
['TM6', 277, '6x28', 'pkr1_human', <Structure: 4S0V>]
['TM6', 278, '6x29', 'pkr1_human', None]
['TM6', 279, '6x30', 'pkr1_human', <Structure: 4S0V>]
['TM6', 280, '6x31', 'pkr1_human', <Structure: 4S0V>]
['TM6', 281, '6x32', 'pkr1_human', <Structure: 4S0V>]
['TM6', 282, '6x33', 'pkr1_human', <Structure: 4S0V>]
['TM6', 283, '6x34', 'pkr1_human', <Structure: 4MBS>]
['TM6', 284, '6x35', 'pkr1_human', <Structure: 4GRV>]
['TM6', 285, '6x36', 'pkr1_human', <Structure: 4IB4>]
['TM6', 286, '6x37', 'pkr1_human', <Structure: 4S0V>]
['TM6', 287, '6x38', 'pkr1_human', <Structure: 4S0V>]
['TM6', 288, '6x39', 'pkr1_human', None]
['TM6', 289, '6x40', 'pkr1_human', <Structure: 4MBS>]
['TM6', 290, '6x41', 'pkr1_human', <Structure: 4S0V>]
['TM6', 291, '6x42', 'pkr1_human', None]
['TM6', 292, '6x43', 'pkr1_human', <Structure: 4N6H>]
['TM6', 293, '6x44', 'pkr1_human', <Structure: 4MBS>]
['TM6', 294, '6x45', 'pkr1_human', <Structure: 4DJH>]
['TM6', 295, '6x46', 'pkr1_human', <Structure: 4MBS>]
['TM6', 296, '6x47', 'pkr1_human', <Structure: 4S0V>]
['TM6', 297, '6x48', 'pkr1_human', <Structure: 4DJH>]
['TM6', 298, '6x49', 'pkr1_human', <Structure: 4N6H>]
['TM6', 299, '6x50', 'pkr1_human', <Structure: 4S0V>]
['TM6', 300, '6x51', 'pkr1_human', <Structure: 4IAR>]
['TM6', 301, '6x52', 'pkr1_human', <Structure: 3ODU>]
['TM6', 302, '6x53', 'pkr1_human', <Structure: 1U19>]
['TM6', 303, '6x54', 'pkr1_human', <Structure: 4DJH>]
['TM6', 304, '6x55', 'pkr1_human', <Structure: 4YAY>]
['TM6', 305, '6x56', 'pkr1_human', <Structure: 4N6H>]
['TM6', 306, '6x57', 'pkr1_human', <Structure: 4DJH>]
['TM6', 307, '6x58', 'pkr1_human', None]
['TM6', 308, '6x59', 'pkr1_human', None]
['TM6', 309, '6x60', 'pkr1_human', <Structure: 4MBS>]
['TM6', 310, '6x61', 'pkr1_human', <Structure: 4S0V>]
['ECL3', 311, 316, None, None, 'pkr1_human', None]
['ECL3', 311, None, 'pkr1_human', None]
['ECL3', 312, None, 'pkr1_human', None]
['ECL3', 313, None, 'pkr1_human', None]
['ECL3', 314, None, 'pkr1_human', None]
['ECL3', 315, None, 'pkr1_human', None]
['ECL3', 316, None, 'pkr1_human', None]
['TM7', 317, 346, '7x27', '7x57', 'pkr1_human', <Structure: 4S0V>]
['TM7', 317, '7x27', 'pkr1_human', <Structure: 3ODU>]
['TM7', 318, '7x28', 'pkr1_human', None]
['TM7', 319, '7x29', 'pkr1_human', None]
['TM7', 320, '7x30', 'pkr1_human', None]
['TM7', 321, '7x31', 'pkr1_human', <Structure: 4DJH>]
['TM7', 322, '7x32', 'pkr1_human', <Structure: 3UON>]
['TM7', 323, '7x33', 'pkr1_human', <Structure: 4N6H>]
['TM7', 324, '7x34', 'pkr1_human', <Structure: 4S0V>]
['TM7', 325, '7x35', 'pkr1_human', <Structure: 4DJH>]
['TM7', 326, '7x36', 'pkr1_human', <Structure: 3UON>]
['TM7', 327, '7x37', 'pkr1_human', None]
['TM7', 328, '7x38', 'pkr1_human', <Structure: 4MBS>]
['TM7', 329, '7x39', 'pkr1_human', <Structure: 3VW7>]
['TM7', 330, '7x40', 'pkr1_human', <Structure: 4IB4>]
['TM7', 331, '7x41', 'pkr1_human', <Structure: 3ODU>]
['TM7', 332, '7x42', 'pkr1_human', <Structure: 4MBS>]
['TM7', 333, '7x43', 'pkr1_human', None]
['TM7', 334, '7x45', 'pkr1_human', <Structure: 4S0V>]
['TM7', 335, '7x46', 'pkr1_human', <Structure: 4S0V>]
['TM7', 336, '7x47', 'pkr1_human', None]
['TM7', 337, '7x48', 'pkr1_human', <Structure: 4MBS>]
['TM7', 338, '7x49', 'pkr1_human', <Structure: 4S0V>]
['TM7', 339, '7x50', 'pkr1_human', None]
['TM7', 340, '7x51', 'pkr1_human', <Structure: 3RZE>]
['TM7', 341, '7x52', 'pkr1_human', <Structure: 3UON>]
['TM7', 342, '7x53', 'pkr1_human', None]
['TM7', 343, '7x54', 'pkr1_human', <Structure: 4XT1>]
['TM7', 344, '7x55', 'pkr1_human', <Structure: 3PBL>]
['TM7', 345, '7x56', 'pkr1_human', <Structure: 4MBS>]
['TM7', 346, '7x57', 'pkr1_human', None]
['ICL4', 347, 350, None, None, 'pkr1_human', None]
['ICL4', 347, None, 'pkr1_human', None]
['ICL4', 348, None, 'pkr1_human', None]
['ICL4', 349, None, 'pkr1_human', None]
['ICL4', 350, None, 'pkr1_human', None]
['H8', 351, 361, '8x48', '8x58', 'pkr1_human', <Structure: 4S0V>]
['H8', 351, '8x48', 'pkr1_human', <Structure: 4IB4>]
['H8', 352, '8x49', 'pkr1_human', None]
['H8', 353, '8x50', 'pkr1_human', <Structure: 4S0V>]
['H8', 354, '8x51', 'pkr1_human', <Structure: 4DJH>]
['H8', 355, '8x52', 'pkr1_human', <Structure: 3RZE>]
['H8', 356, '8x53', 'pkr1_human', None]
['H8', 357, '8x54', 'pkr1_human', <Structure: 1U19>]
['H8', 358, '8x55', 'pkr1_human', <Structure: 4MBS>]
['H8', 359, '8x56', 'pkr1_human', None]
['H8', 360, '8x57', 'pkr1_human', None]
['H8', 361, '8x58', 'pkr1_human', None]
['C-term', 362, 371, None, None, 'pkr1_human', None]
['C-term', 362, None, 'pkr1_human', None]
['C-term', 363, None, 'pkr1_human', None]
['C-term', 364, None, 'pkr1_human', None]
['C-term', 365, None, 'pkr1_human', None]
['C-term', 366, None, 'pkr1_human', None]
['C-term', 367, None, 'pkr1_human', None]
['C-term', 368, None, 'pkr1_human', None]
['C-term', 369, None, 'pkr1_human', None]
['C-term', 370, None, 'pkr1_human', None]
['C-term', 371, None, 'pkr1_human', None]
