['N-term', 69, 73, None, None, 'rl3r1_human', None]
['N-term', 69, None, 'rl3r1_human', None]
['N-term', 70, None, 'rl3r1_human', None]
['N-term', 71, None, 'rl3r1_human', None]
['N-term', 72, None, 'rl3r1_human', None]
['N-term', 73, None, 'rl3r1_human', None]
['N-term', 74, 78, None, None, 'rl3r1_human', <Structure: 4YAY>]
['N-term', 74, None, 'rl3r1_human', None]
['N-term', 75, None, 'rl3r1_human', None]
['N-term', 76, None, 'rl3r1_human', None]
['N-term', 77, None, 'rl3r1_human', None]
['N-term', 78, None, 'rl3r1_human', None]
['TM1', 79, 109, '1x30', '1x60', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 79, '1x30', 'rl3r1_human', None]
['TM1', 80, '1x31', 'rl3r1_human', <Structure: 2Z73>]
['TM1', 81, '1x32', 'rl3r1_human', None]
['TM1', 82, '1x33', 'rl3r1_human', <Structure: 4N6H>]
['TM1', 83, '1x34', 'rl3r1_human', <Structure: 4MBS>]
['TM1', 84, '1x35', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 85, '1x36', 'rl3r1_human', <Structure: 4BVN>]
['TM1', 86, '1x37', 'rl3r1_human', <Structure: 3RZE>]
['TM1', 87, '1x38', 'rl3r1_human', <Structure: 4DJH>]
['TM1', 88, '1x39', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 89, '1x40', 'rl3r1_human', None]
['TM1', 90, '1x41', 'rl3r1_human', <Structure: 4DJH>]
['TM1', 91, '1x42', 'rl3r1_human', <Structure: 4N6H>]
['TM1', 92, '1x43', 'rl3r1_human', <Structure: 4N6H>]
['TM1', 93, '1x44', 'rl3r1_human', <Structure: 4N6H>]
['TM1', 94, '1x45', 'rl3r1_human', <Structure: 4BVN>]
['TM1', 95, '1x46', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 96, '1x47', 'rl3r1_human', <Structure: 4N6H>]
['TM1', 97, '1x48', 'rl3r1_human', <Structure: 4BVN>]
['TM1', 98, '1x49', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 99, '1x50', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 100, '1x51', 'rl3r1_human', <Structure: 3RZE>]
['TM1', 101, '1x52', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 102, '1x53', 'rl3r1_human', <Structure: 4YAY>]
['TM1', 103, '1x54', 'rl3r1_human', <Structure: 3RZE>]
['TM1', 104, '1x55', 'rl3r1_human', <Structure: 4EA3>]
['TM1', 105, '1x56', 'rl3r1_human', <Structure: 2Z73>]
['TM1', 106, '1x57', 'rl3r1_human', <Structure: 3ODU>]
['TM1', 107, '1x58', 'rl3r1_human', <Structure: 3UON>]
['TM1', 108, '1x59', 'rl3r1_human', <Structure: 3RZE>]
['TM1', 109, '1x60', 'rl3r1_human', None]
['ICL1', 110, 115, '12x48', None, 'rl3r1_human', None]
['ICL1', 110, '12x48', 'rl3r1_human', None]
['ICL1', 111, '12x49', 'rl3r1_human', None]
['ICL1', 112, '12x50', 'rl3r1_human', None]
['ICL1', 113, None, 'rl3r1_human', None]
['ICL1', 114, None, 'rl3r1_human', None]
['ICL1', 115, None, 'rl3r1_human', None]
['TM2', 116, 144, '2x38', '2x66', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 116, '2x38', 'rl3r1_human', <Structure: 4XT1>]
['TM2', 117, '2x39', 'rl3r1_human', <Structure: 4XNV>]
['TM2', 118, '2x40', 'rl3r1_human', <Structure: 4N6H>]
['TM2', 119, '2x41', 'rl3r1_human', <Structure: 4BVN>]
['TM2', 120, '2x42', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 121, '2x43', 'rl3r1_human', <Structure: 4EIY>]
['TM2', 122, '2x44', 'rl3r1_human', <Structure: 4BVN>]
['TM2', 123, '2x45', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 124, '2x46', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 125, '2x47', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 126, '2x48', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 127, '2x49', 'rl3r1_human', <Structure: 4IAR>]
['TM2', 128, '2x50', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 129, '2x51', 'rl3r1_human', <Structure: 4XNV>]
['TM2', 130, '2x52', 'rl3r1_human', None]
['TM2', 131, '2x53', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 132, '2x54', 'rl3r1_human', <Structure: 3ODU>]
['TM2', 133, '2x55', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 134, '2x56', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 135, '2x57', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 136, '2x58', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 137, '2x59', 'rl3r1_human', <Structure: 4N6H>]
['TM2', 138, '2x60', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 139, '2x61', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 140, '2x62', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 141, '2x63', 'rl3r1_human', <Structure: 4PHU>]
['TM2', 142, '2x64', 'rl3r1_human', <Structure: 4GRV>]
['TM2', 143, '2x65', 'rl3r1_human', <Structure: 4YAY>]
['TM2', 144, '2x66', 'rl3r1_human', <Structure: 3D4S>]
['ECL1', 145, 151, None, None, 'rl3r1_human', <Structure: 4YAY>]
['ECL1', 145, None, 'rl3r1_human', None]
['ECL1', 146, None, 'rl3r1_human', None]
['ECL1', 147, None, 'rl3r1_human', None]
['ECL1', 148, '23x50', 'rl3r1_human', <Structure: 4YAY>]
['ECL1', 149, '23x51', 'rl3r1_human', <Structure: 4YAY>]
['ECL1', 150, '23x52', 'rl3r1_human', <Structure: 4YAY>]
['ECL1', 151, None, 'rl3r1_human', <Structure: 4YAY>]
['TM3', 152, 183, '3x22', '3x53', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 152, '3x22', 'rl3r1_human', None]
['TM3', 153, '3x23', 'rl3r1_human', <Structure: 4EA3>]
['TM3', 154, '3x24', 'rl3r1_human', <Structure: 4MBS>]
['TM3', 155, '3x25', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 156, '3x26', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 157, '3x27', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 158, '3x28', 'rl3r1_human', <Structure: 4N6H>]
['TM3', 159, '3x29', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 160, '3x30', 'rl3r1_human', None]
['TM3', 161, '3x31', 'rl3r1_human', None]
['TM3', 162, '3x32', 'rl3r1_human', None]
['TM3', 163, '3x33', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 164, '3x34', 'rl3r1_human', <Structure: 3PBL>]
['TM3', 165, '3x35', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 166, '3x36', 'rl3r1_human', <Structure: 4N6H>]
['TM3', 167, '3x37', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 168, '3x38', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 169, '3x39', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 170, '3x40', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 171, '3x41', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 172, '3x42', 'rl3r1_human', <Structure: 4MBS>]
['TM3', 173, '3x43', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 174, '3x44', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 175, '3x45', 'rl3r1_human', <Structure: 4EA3>]
['TM3', 176, '3x46', 'rl3r1_human', <Structure: 4N6H>]
['TM3', 177, '3x47', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 178, '3x48', 'rl3r1_human', <Structure: 4N6H>]
['TM3', 179, '3x49', 'rl3r1_human', None]
['TM3', 180, '3x50', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 181, '3x51', 'rl3r1_human', <Structure: 4YAY>]
['TM3', 182, '3x52', 'rl3r1_human', None]
['TM3', 183, '3x53', 'rl3r1_human', <Structure: 3RZE>]
['TM3', 184, 186, '3x54', '3x56', 'rl3r1_human', <Structure: 4N6H>]
['TM3', 184, '3x54', 'rl3r1_human', <Structure: 4N6H>]
['TM3', 185, '3x55', 'rl3r1_human', <Structure: 4PHU>]
['TM3', 186, '3x56', 'rl3r1_human', <Structure: 4BVN>]
['ICL2', 187, 206, '34x50', None, 'rl3r1_human', None]
['ICL2', 187, '34x50', 'rl3r1_human', None]
['ICL2', 188, '34x51', 'rl3r1_human', None]
['ICL2', 189, '34x52', 'rl3r1_human', None]
['ICL2', 190, '34x53', 'rl3r1_human', None]
['ICL2', 191, '34x54', 'rl3r1_human', None]
['ICL2', 192, '34x55', 'rl3r1_human', None]
['ICL2', 193, '34x56', 'rl3r1_human', None]
['ICL2', 194, '34x57', 'rl3r1_human', None]
['ICL2', 195, None, 'rl3r1_human', None]
['ICL2', 196, None, 'rl3r1_human', None]
['ICL2', 197, None, 'rl3r1_human', None]
['ICL2', 198, None, 'rl3r1_human', None]
['ICL2', 199, None, 'rl3r1_human', None]
['ICL2', 200, None, 'rl3r1_human', None]
['ICL2', 201, None, 'rl3r1_human', None]
['ICL2', 202, None, 'rl3r1_human', None]
['ICL2', 203, None, 'rl3r1_human', None]
['ICL2', 204, None, 'rl3r1_human', None]
['ICL2', 205, None, 'rl3r1_human', None]
['ICL2', 206, None, 'rl3r1_human', None]
['TM4', 207, 234, '4x35', '4x63', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 207, '4x35', 'rl3r1_human', <Structure: 4XNV>]
['TM4', 208, '4x36', 'rl3r1_human', None]
['TM4', 209, '4x37', 'rl3r1_human', None]
['TM4', 210, '4x38', 'rl3r1_human', None]
['TM4', 211, '4x39', 'rl3r1_human', <Structure: 3PBL>]
['TM4', 212, '4x40', 'rl3r1_human', <Structure: 3V2Y>]
['TM4', 213, '4x41', 'rl3r1_human', None]
['TM4', 214, '4x42', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 215, '4x43', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 216, '4x44', 'rl3r1_human', <Structure: 4EA3>]
['TM4', 217, '4x45', 'rl3r1_human', <Structure: 4PXZ>]
['TM4', 218, '4x46', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 219, '4x47', 'rl3r1_human', <Structure: 3ODU>]
['TM4', 220, '4x48', 'rl3r1_human', None]
['TM4', 221, '4x49', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 222, '4x50', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 223, '4x51', 'rl3r1_human', <Structure: 4EA3>]
['TM4', 224, '4x52', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 225, '4x53', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 226, '4x54', 'rl3r1_human', <Structure: 4BVN>]
['TM4', 227, '4x55', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 228, '4x56', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 229, '4x58', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 230, '4x59', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 231, '4x60', 'rl3r1_human', <Structure: 4YAY>]
['TM4', 232, '4x61', 'rl3r1_human', <Structure: 4Z35>]
['TM4', 233, '4x62', 'rl3r1_human', <Structure: 4S0V>]
['TM4', 234, '4x63', 'rl3r1_human', <Structure: 4YAY>]
['ECL2', 235, 262, None, None, 'rl3r1_human', None]
['ECL2', 235, None, 'rl3r1_human', None]
['ECL2', 236, None, 'rl3r1_human', None]
['ECL2', 237, None, 'rl3r1_human', None]
['ECL2', 238, None, 'rl3r1_human', None]
['ECL2', 239, None, 'rl3r1_human', None]
['ECL2', 240, None, 'rl3r1_human', None]
['ECL2', 241, None, 'rl3r1_human', None]
['ECL2', 242, None, 'rl3r1_human', None]
['ECL2', 243, None, 'rl3r1_human', None]
['ECL2', 244, None, 'rl3r1_human', None]
['ECL2', 245, None, 'rl3r1_human', None]
['ECL2', 246, None, 'rl3r1_human', None]
['ECL2', 247, None, 'rl3r1_human', None]
['ECL2', 248, None, 'rl3r1_human', None]
['ECL2', 249, None, 'rl3r1_human', None]
['ECL2', 250, None, 'rl3r1_human', None]
['ECL2', 251, None, 'rl3r1_human', None]
['ECL2', 252, None, 'rl3r1_human', None]
['ECL2', 253, None, 'rl3r1_human', None]
['ECL2', 254, None, 'rl3r1_human', None]
['ECL2', 255, None, 'rl3r1_human', None]
['ECL2', 256, None, 'rl3r1_human', None]
['ECL2', 257, None, 'rl3r1_human', None]
['ECL2', 258, None, 'rl3r1_human', None]
['ECL2', 259, None, 'rl3r1_human', None]
['ECL2', 260, None, 'rl3r1_human', None]
['ECL2', 261, None, 'rl3r1_human', None]
['ECL2', 262, None, 'rl3r1_human', None]
['TM5', 263, 293, '5x35', '5x64', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 263, '5x35', 'rl3r1_human', <Structure: 4N6H>]
['TM5', 264, '5x36', 'rl3r1_human', None]
['TM5', 265, '5x37', 'rl3r1_human', <Structure: 4IB4>]
['TM5', 266, '5x38', 'rl3r1_human', <Structure: 4DKL>]
['TM5', 267, '5x39', 'rl3r1_human', <Structure: 4XNV>]
['TM5', 268, '5x40', 'rl3r1_human', <Structure: 4S0V>]
['TM5', 269, '5x41', 'rl3r1_human', None]
['TM5', 270, '5x42', 'rl3r1_human', <Structure: 3ODU>]
['TM5', 271, '5x43', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 272, '5x44', 'rl3r1_human', <Structure: 4MBS>]
['TM5', 273, '5x45', 'rl3r1_human', <Structure: 4N6H>]
['TM5', 274, '5x46', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 275, '5x461', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 276, '5x47', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 277, '5x48', 'rl3r1_human', <Structure: 4N6H>]
['TM5', 278, '5x49', 'rl3r1_human', <Structure: 3ODU>]
['TM5', 279, '5x50', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 280, '5x51', 'rl3r1_human', <Structure: 4MBS>]
['TM5', 281, '5x52', 'rl3r1_human', <Structure: 3PBL>]
['TM5', 282, '5x53', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 283, '5x54', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 284, '5x55', 'rl3r1_human', <Structure: 4DJH>]
['TM5', 285, '5x56', 'rl3r1_human', <Structure: 4S0V>]
['TM5', 286, '5x57', 'rl3r1_human', <Structure: 4N6H>]
['TM5', 287, '5x58', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 288, '5x59', 'rl3r1_human', <Structure: 4S0V>]
['TM5', 289, '5x60', 'rl3r1_human', <Structure: 4YAY>]
['TM5', 290, '5x61', 'rl3r1_human', <Structure: 1U19>]
['TM5', 291, '5x62', 'rl3r1_human', <Structure: 4XNV>]
['TM5', 292, '5x63', 'rl3r1_human', <Structure: 4EA3>]
['TM5', 293, '5x64', 'rl3r1_human', None]
['ICL3', 294, 320, None, None, 'rl3r1_human', None]
['ICL3', 294, None, 'rl3r1_human', None]
['ICL3', 295, None, 'rl3r1_human', None]
['ICL3', 296, None, 'rl3r1_human', None]
['ICL3', 297, None, 'rl3r1_human', None]
['ICL3', 298, None, 'rl3r1_human', None]
['ICL3', 299, None, 'rl3r1_human', None]
['ICL3', 300, None, 'rl3r1_human', None]
['ICL3', 301, None, 'rl3r1_human', None]
['ICL3', 302, None, 'rl3r1_human', None]
['ICL3', 303, None, 'rl3r1_human', None]
['ICL3', 311, None, 'rl3r1_human', None]
['ICL3', 312, None, 'rl3r1_human', None]
['ICL3', 313, None, 'rl3r1_human', None]
['ICL3', 314, None, 'rl3r1_human', None]
['ICL3', 315, None, 'rl3r1_human', None]
['ICL3', 316, None, 'rl3r1_human', None]
['ICL3', 317, None, 'rl3r1_human', None]
['ICL3', 318, None, 'rl3r1_human', None]
['ICL3', 319, None, 'rl3r1_human', None]
['ICL3', 320, None, 'rl3r1_human', None]
['TM6', 321, 354, '6x30', '6x63', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 321, '6x30', 'rl3r1_human', <Structure: 4N6H>]
['TM6', 322, '6x31', 'rl3r1_human', None]
['TM6', 323, '6x32', 'rl3r1_human', <Structure: 3ODU>]
['TM6', 324, '6x33', 'rl3r1_human', <Structure: 3UON>]
['TM6', 325, '6x34', 'rl3r1_human', <Structure: 4N6H>]
['TM6', 326, '6x35', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 327, '6x36', 'rl3r1_human', <Structure: 4EIY>]
['TM6', 328, '6x37', 'rl3r1_human', <Structure: 4N6H>]
['TM6', 329, '6x38', 'rl3r1_human', None]
['TM6', 330, '6x39', 'rl3r1_human', <Structure: 3ODU>]
['TM6', 331, '6x40', 'rl3r1_human', <Structure: 4N6H>]
['TM6', 332, '6x41', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 333, '6x42', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 334, '6x43', 'rl3r1_human', None]
['TM6', 335, '6x44', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 336, '6x45', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 337, '6x46', 'rl3r1_human', <Structure: 4MBS>]
['TM6', 338, '6x47', 'rl3r1_human', <Structure: 4N6H>]
['TM6', 339, '6x48', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 340, '6x49', 'rl3r1_human', <Structure: 3ODU>]
['TM6', 341, '6x50', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 342, '6x51', 'rl3r1_human', None]
['TM6', 343, '6x52', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 344, '6x53', 'rl3r1_human', None]
['TM6', 345, '6x54', 'rl3r1_human', <Structure: 4S0V>]
['TM6', 346, '6x55', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 347, '6x56', 'rl3r1_human', <Structure: 4XNV>]
['TM6', 348, '6x57', 'rl3r1_human', None]
['TM6', 349, '6x58', 'rl3r1_human', None]
['TM6', 350, '6x59', 'rl3r1_human', None]
['TM6', 351, '6x60', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 352, '6x61', 'rl3r1_human', <Structure: 4YAY>]
['TM6', 353, '6x62', 'rl3r1_human', None]
['TM6', 354, '6x63', 'rl3r1_human', None]
['ECL3', 355, 360, None, None, 'rl3r1_human', None]
['ECL3', 355, None, 'rl3r1_human', None]
['ECL3', 356, None, 'rl3r1_human', None]
['ECL3', 357, None, 'rl3r1_human', None]
['ECL3', 358, None, 'rl3r1_human', None]
['ECL3', 359, None, 'rl3r1_human', None]
['ECL3', 360, None, 'rl3r1_human', None]
['TM7', 361, 392, '7x24', '7x56', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 361, '7x24', 'rl3r1_human', None]
['TM7', 362, '7x25', 'rl3r1_human', <Structure: 3ODU>]
['TM7', 363, '7x26', 'rl3r1_human', None]
['TM7', 364, '7x27', 'rl3r1_human', None]
['TM7', 365, '7x28', 'rl3r1_human', None]
['TM7', 366, '7x29', 'rl3r1_human', None]
['TM7', 367, '7x30', 'rl3r1_human', <Structure: 4DKL>]
['TM7', 368, '7x31', 'rl3r1_human', <Structure: 4N6H>]
['TM7', 369, '7x32', 'rl3r1_human', <Structure: 4PXZ>]
['TM7', 370, '7x33', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 371, '7x34', 'rl3r1_human', <Structure: 4S0V>]
['TM7', 372, '7x35', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 373, '7x36', 'rl3r1_human', <Structure: 4MBS>]
['TM7', 374, '7x37', 'rl3r1_human', <Structure: 4S0V>]
['TM7', 375, '7x38', 'rl3r1_human', <Structure: 3VW7>]
['TM7', 376, '7x39', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 377, '7x40', 'rl3r1_human', <Structure: 4N6H>]
['TM7', 378, '7x41', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 379, '7x42', 'rl3r1_human', <Structure: 4EIY>]
['TM7', 380, '7x43', 'rl3r1_human', None]
['TM7', 381, '7x45', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 382, '7x46', 'rl3r1_human', <Structure: 4N6H>]
['TM7', 383, '7x47', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 384, '7x48', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 385, '7x49', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 386, '7x50', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 387, '7x51', 'rl3r1_human', <Structure: 4N6H>]
['TM7', 388, '7x52', 'rl3r1_human', <Structure: 4N6H>]
['TM7', 389, '7x53', 'rl3r1_human', <Structure: 4YAY>]
['TM7', 390, '7x54', 'rl3r1_human', <Structure: 4BVN>]
['TM7', 391, '7x55', 'rl3r1_human', <Structure: 4XNV>]
['TM7', 392, '7x56', 'rl3r1_human', <Structure: 4MBS>]
['ICL4', 393, 393, None, None, 'rl3r1_human', None]
['ICL4', 393, None, 'rl3r1_human', None]
['H8', 394, 404, '8x48', '8x58', 'rl3r1_human', <Structure: 4YAY>]
['H8', 394, '8x48', 'rl3r1_human', <Structure: 4EIY>]
['H8', 395, '8x49', 'rl3r1_human', <Structure: 4EIY>]
['H8', 396, '8x50', 'rl3r1_human', <Structure: 4YAY>]
['H8', 397, '8x51', 'rl3r1_human', <Structure: 4MBS>]
['H8', 398, '8x52', 'rl3r1_human', <Structure: 4BVN>]
['H8', 399, '8x53', 'rl3r1_human', <Structure: 4BVN>]
['H8', 400, '8x54', 'rl3r1_human', <Structure: 4MBS>]
['H8', 401, '8x55', 'rl3r1_human', <Structure: 4S0V>]
['H8', 402, '8x56', 'rl3r1_human', None]
['H8', 403, '8x57', 'rl3r1_human', <Structure: 4YAY>]
['H8', 404, '8x58', 'rl3r1_human', <Structure: 4YAY>]
['H8', 405, 407, '8x59', '8x61', 'rl3r1_human', <Structure: 4XT1>]
['H8', 405, '8x59', 'rl3r1_human', None]
['H8', 406, '8x60', 'rl3r1_human', None]
['H8', 407, '8x61', 'rl3r1_human', None]
['C-term', 408, 417, None, None, 'rl3r1_human', None]
['C-term', 408, None, 'rl3r1_human', None]
['C-term', 409, None, 'rl3r1_human', None]
['C-term', 410, None, 'rl3r1_human', None]
['C-term', 411, None, 'rl3r1_human', None]
['C-term', 412, None, 'rl3r1_human', None]
['C-term', 413, None, 'rl3r1_human', None]
['C-term', 414, None, 'rl3r1_human', None]
['C-term', 415, None, 'rl3r1_human', None]
['C-term', 416, None, 'rl3r1_human', None]
['C-term', 417, None, 'rl3r1_human', None]
