['N-term', 39, 48, None, None, 'lt4r2_human', None]
['N-term', 39, None, 'lt4r2_human', None]
['N-term', 40, None, 'lt4r2_human', None]
['N-term', 41, None, 'lt4r2_human', None]
['N-term', 42, None, 'lt4r2_human', None]
['N-term', 43, None, 'lt4r2_human', None]
['N-term', 44, None, 'lt4r2_human', None]
['N-term', 45, None, 'lt4r2_human', None]
['N-term', 46, None, 'lt4r2_human', None]
['N-term', 47, None, 'lt4r2_human', None]
['N-term', 48, None, 'lt4r2_human', None]
['TM1', 49, 79, '1x30', '1x60', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 49, '1x30', 'lt4r2_human', <Structure: 4Z35>]
['TM1', 50, '1x31', 'lt4r2_human', <Structure: 4GRV>]
['TM1', 51, '1x32', 'lt4r2_human', None]
['TM1', 52, '1x33', 'lt4r2_human', <Structure: 4BVN>]
['TM1', 53, '1x34', 'lt4r2_human', <Structure: 4DKL>]
['TM1', 54, '1x35', 'lt4r2_human', None]
['TM1', 55, '1x36', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 56, '1x37', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 57, '1x38', 'lt4r2_human', <Structure: 2Z73>]
['TM1', 58, '1x39', 'lt4r2_human', <Structure: 4IB4>]
['TM1', 59, '1x40', 'lt4r2_human', <Structure: 4GRV>]
['TM1', 60, '1x41', 'lt4r2_human', <Structure: 4IB4>]
['TM1', 61, '1x42', 'lt4r2_human', <Structure: 4PHU>]
['TM1', 62, '1x43', 'lt4r2_human', <Structure: 4U15>]
['TM1', 63, '1x44', 'lt4r2_human', <Structure: 3ODU>]
['TM1', 64, '1x45', 'lt4r2_human', <Structure: 4BVN>]
['TM1', 65, '1x46', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 66, '1x47', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 67, '1x48', 'lt4r2_human', <Structure: 3VW7>]
['TM1', 68, '1x49', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 69, '1x50', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 70, '1x51', 'lt4r2_human', <Structure: 3ODU>]
['TM1', 71, '1x52', 'lt4r2_human', <Structure: 4IAR>]
['TM1', 72, '1x53', 'lt4r2_human', <Structure: 4DJH>]
['TM1', 73, '1x54', 'lt4r2_human', <Structure: 4YAY>]
['TM1', 74, '1x55', 'lt4r2_human', <Structure: 4XNV>]
['TM1', 75, '1x56', 'lt4r2_human', <Structure: 3UON>]
['TM1', 76, '1x57', 'lt4r2_human', <Structure: 4GRV>]
['TM1', 77, '1x58', 'lt4r2_human', <Structure: 4GRV>]
['TM1', 78, '1x59', 'lt4r2_human', None]
['TM1', 79, '1x60', 'lt4r2_human', None]
['ICL1', 80, 86, '12x48', None, 'lt4r2_human', None]
['ICL1', 80, '12x48', 'lt4r2_human', None]
['ICL1', 81, '12x49', 'lt4r2_human', None]
['ICL1', 82, '12x50', 'lt4r2_human', None]
['ICL1', 83, None, 'lt4r2_human', None]
['ICL1', 84, None, 'lt4r2_human', None]
['ICL1', 85, None, 'lt4r2_human', None]
['ICL1', 86, None, 'lt4r2_human', None]
['TM2', 87, 115, '2x38', '2x66', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 87, '2x38', 'lt4r2_human', <Structure: 4BVN>]
['TM2', 88, '2x39', 'lt4r2_human', <Structure: 4IAR>]
['TM2', 89, '2x40', 'lt4r2_human', None]
['TM2', 90, '2x41', 'lt4r2_human', None]
['TM2', 91, '2x42', 'lt4r2_human', <Structure: 4IAR>]
['TM2', 92, '2x43', 'lt4r2_human', <Structure: 3PBL>]
['TM2', 93, '2x44', 'lt4r2_human', <Structure: 3ODU>]
['TM2', 94, '2x45', 'lt4r2_human', <Structure: 3ODU>]
['TM2', 95, '2x46', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 96, '2x47', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 97, '2x48', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 98, '2x49', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 99, '2x50', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 100, '2x51', 'lt4r2_human', None]
['TM2', 101, '2x52', 'lt4r2_human', <Structure: 4EIY>]
['TM2', 102, '2x53', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 103, '2x54', 'lt4r2_human', <Structure: 4GRV>]
['TM2', 104, '2x55', 'lt4r2_human', <Structure: 4IB4>]
['TM2', 105, '2x56', 'lt4r2_human', <Structure: 4GRV>]
['TM2', 106, '2x57', 'lt4r2_human', None]
['TM2', 107, '2x58', 'lt4r2_human', <Structure: 4DJH>]
['TM2', 108, '2x59', 'lt4r2_human', <Structure: 4YAY>]
['TM2', 109, '2x60', 'lt4r2_human', <Structure: 3D4S>]
['TM2', 110, '2x61', 'lt4r2_human', <Structure: 3PBL>]
['TM2', 111, '2x62', 'lt4r2_human', <Structure: 4N6H>]
['TM2', 112, '2x63', 'lt4r2_human', None]
['TM2', 113, '2x64', 'lt4r2_human', <Structure: 3RZE>]
['TM2', 114, '2x65', 'lt4r2_human', <Structure: 4EIY>]
['TM2', 115, '2x66', 'lt4r2_human', <Structure: 4BVN>]
['ECL1', 116, 121, None, None, 'lt4r2_human', <Structure: 4DJH>]
['ECL1', 116, None, 'lt4r2_human', None]
['ECL1', 117, None, 'lt4r2_human', None]
['ECL1', 118, '23x50', 'lt4r2_human', <Structure: 4DJH>]
['ECL1', 119, '23x51', 'lt4r2_human', <Structure: 4DJH>]
['ECL1', 120, '23x52', 'lt4r2_human', None]
['ECL1', 121, None, 'lt4r2_human', <Structure: 4DJH>]
['TM3', 122, 155, '3x22', '3x55', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 122, '3x22', 'lt4r2_human', <Structure: 4S0V>]
['TM3', 123, '3x23', 'lt4r2_human', <Structure: 4GRV>]
['TM3', 124, '3x24', 'lt4r2_human', <Structure: 4GRV>]
['TM3', 125, '3x25', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 126, '3x26', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 127, '3x27', 'lt4r2_human', <Structure: 4N6H>]
['TM3', 128, '3x28', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 129, '3x29', 'lt4r2_human', <Structure: 4GRV>]
['TM3', 130, '3x30', 'lt4r2_human', <Structure: 4S0V>]
['TM3', 131, '3x31', 'lt4r2_human', None]
['TM3', 132, '3x32', 'lt4r2_human', None]
['TM3', 133, '3x33', 'lt4r2_human', None]
['TM3', 134, '3x34', 'lt4r2_human', <Structure: 4IB4>]
['TM3', 135, '3x35', 'lt4r2_human', <Structure: 4S0V>]
['TM3', 136, '3x36', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 137, '3x37', 'lt4r2_human', <Structure: 3ODU>]
['TM3', 138, '3x38', 'lt4r2_human', <Structure: 4IB4>]
['TM3', 139, '3x39', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 140, '3x40', 'lt4r2_human', <Structure: 4S0V>]
['TM3', 141, '3x41', 'lt4r2_human', <Structure: 4S0V>]
['TM3', 142, '3x42', 'lt4r2_human', <Structure: 4YAY>]
['TM3', 143, '3x43', 'lt4r2_human', None]
['TM3', 144, '3x44', 'lt4r2_human', <Structure: 4PXZ>]
['TM3', 145, '3x45', 'lt4r2_human', <Structure: 4MBS>]
['TM3', 146, '3x46', 'lt4r2_human', <Structure: 4GRV>]
['TM3', 147, '3x47', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 148, '3x48', 'lt4r2_human', <Structure: 4S0V>]
['TM3', 149, '3x49', 'lt4r2_human', None]
['TM3', 150, '3x50', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 151, '3x51', 'lt4r2_human', None]
['TM3', 152, '3x52', 'lt4r2_human', <Structure: 3ODU>]
['TM3', 153, '3x53', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 154, '3x54', 'lt4r2_human', <Structure: 4DJH>]
['TM3', 155, '3x55', 'lt4r2_human', <Structure: 4IAR>]
['ICL2', 156, 163, None, None, 'lt4r2_human', <Structure: 4DJH>]
['ICL2', 156, None, 'lt4r2_human', None]
['ICL2', 157, '34x50', 'lt4r2_human', <Structure: 4DJH>]
['ICL2', 158, '34x51', 'lt4r2_human', None]
['ICL2', 159, '34x52', 'lt4r2_human', None]
['ICL2', 160, '34x53', 'lt4r2_human', <Structure: 4DJH>]
['ICL2', 161, '34x54', 'lt4r2_human', None]
['ICL2', 162, None, 'lt4r2_human', None]
['ICL2', 163, None, 'lt4r2_human', None]
['TM4', 164, 190, '4x37', '4x63', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 164, '4x37', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 165, '4x38', 'lt4r2_human', <Structure: 4Z35>]
['TM4', 166, '4x39', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 167, '4x40', 'lt4r2_human', <Structure: 4N6H>]
['TM4', 168, '4x41', 'lt4r2_human', None]
['TM4', 169, '4x42', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 170, '4x43', 'lt4r2_human', <Structure: 4S0V>]
['TM4', 171, '4x44', 'lt4r2_human', None]
['TM4', 172, '4x45', 'lt4r2_human', <Structure: 3V2Y>]
['TM4', 173, '4x46', 'lt4r2_human', None]
['TM4', 174, '4x47', 'lt4r2_human', <Structure: 3D4S>]
['TM4', 175, '4x48', 'lt4r2_human', <Structure: 4GRV>]
['TM4', 176, '4x49', 'lt4r2_human', <Structure: 3ODU>]
['TM4', 177, '4x50', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 178, '4x51', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 179, '4x52', 'lt4r2_human', <Structure: 4GRV>]
['TM4', 180, '4x53', 'lt4r2_human', <Structure: 4N6H>]
['TM4', 181, '4x54', 'lt4r2_human', <Structure: 3ODU>]
['TM4', 182, '4x55', 'lt4r2_human', <Structure: 3ODU>]
['TM4', 183, '4x56', 'lt4r2_human', <Structure: 3ODU>]
['TM4', 184, '4x57', 'lt4r2_human', <Structure: 4IB4>]
['TM4', 185, '4x58', 'lt4r2_human', <Structure: 4N6H>]
['TM4', 186, '4x59', 'lt4r2_human', <Structure: 4N6H>]
['TM4', 187, '4x60', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 188, '4x61', 'lt4r2_human', <Structure: 4YAY>]
['TM4', 189, '4x62', 'lt4r2_human', <Structure: 4DJH>]
['TM4', 190, '4x63', 'lt4r2_human', None]
['ECL2', 191, 201, None, '201', 'lt4r2_human', <Structure: 4N6H>]
['ECL2', 191, None, 'lt4r2_human', None]
['ECL2', 192, None, 'lt4r2_human', None]
['ECL2', 193, None, 'lt4r2_human', None]
['ECL2', 194, None, 'lt4r2_human', None]
['ECL2', 195, None, 'lt4r2_human', None]
['ECL2', 196, None, 'lt4r2_human', None]
['ECL2', 197, None, 'lt4r2_human', None]
['ECL2', 198, None, 'lt4r2_human', None]
['ECL2', 199, None, 'lt4r2_human', None]
['ECL2', 200, None, 'lt4r2_human', None]
['ECL2', 201, None, 'lt4r2_human', None]
['ECL2', 202, 204, '45x50', '45x52', 'lt4r2_human', <Structure: 4DJH>]
['ECL2', 202, '45x50', 'lt4r2_human', <Structure: 4DJH>]
['ECL2', 203, '45x51', 'lt4r2_human', <Structure: 3VW7>]
['ECL2', 204, '45x52', 'lt4r2_human', <Structure: 4GRV>]
['TM5', 205, 241, '5x32', '5x67', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 205, '5x32', 'lt4r2_human', <Structure: 4N6H>]
['TM5', 206, '5x33', 'lt4r2_human', <Structure: 4PHU>]
['TM5', 207, '5x34', 'lt4r2_human', <Structure: 4PXZ>]
['TM5', 208, '5x35', 'lt4r2_human', None]
['TM5', 209, '5x36', 'lt4r2_human', <Structure: 3VW7>]
['TM5', 210, '5x37', 'lt4r2_human', <Structure: 3D4S>]
['TM5', 211, '5x38', 'lt4r2_human', <Structure: 3UON>]
['TM5', 212, '5x39', 'lt4r2_human', None]
['TM5', 213, '5x40', 'lt4r2_human', <Structure: 4Z35>]
['TM5', 214, '5x41', 'lt4r2_human', None]
['TM5', 215, '5x42', 'lt4r2_human', None]
['TM5', 216, '5x43', 'lt4r2_human', None]
['TM5', 217, '5x44', 'lt4r2_human', <Structure: 4IAR>]
['TM5', 218, '5x45', 'lt4r2_human', <Structure: 4N6H>]
['TM5', 219, '5x46', 'lt4r2_human', None]
['TM5', 220, '5x461', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 221, '5x47', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 222, '5x48', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 223, '5x49', 'lt4r2_human', <Structure: 3ODU>]
['TM5', 224, '5x50', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 225, '5x51', 'lt4r2_human', <Structure: 3PBL>]
['TM5', 226, '5x52', 'lt4r2_human', <Structure: 3PBL>]
['TM5', 227, '5x53', 'lt4r2_human', <Structure: 4S0V>]
['TM5', 228, '5x54', 'lt4r2_human', <Structure: 4S0V>]
['TM5', 229, '5x55', 'lt4r2_human', <Structure: 3ODU>]
['TM5', 230, '5x56', 'lt4r2_human', <Structure: 4XNV>]
['TM5', 231, '5x57', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 232, '5x58', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 233, '5x59', 'lt4r2_human', <Structure: 4EA3>]
['TM5', 234, '5x60', 'lt4r2_human', <Structure: 4GRV>]
['TM5', 235, '5x61', 'lt4r2_human', <Structure: 4IB4>]
['TM5', 236, '5x62', 'lt4r2_human', <Structure: 4N6H>]
['TM5', 237, '5x63', 'lt4r2_human', None]
['TM5', 238, '5x64', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 239, '5x65', 'lt4r2_human', <Structure: 4DJH>]
['TM5', 240, '5x66', 'lt4r2_human', <Structure: 4N6H>]
['TM5', 241, '5x67', 'lt4r2_human', None]
['ICL3', 242, 247, None, None, 'lt4r2_human', None]
['ICL3', 242, None, 'lt4r2_human', None]
['ICL3', 243, None, 'lt4r2_human', None]
['ICL3', 244, None, 'lt4r2_human', None]
['ICL3', 245, None, 'lt4r2_human', None]
['ICL3', 246, None, 'lt4r2_human', None]
['ICL3', 247, None, 'lt4r2_human', None]
['TM6', 248, 281, '6x28', '6x61', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 248, '6x28', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 249, '6x29', 'lt4r2_human', None]
['TM6', 250, '6x30', 'lt4r2_human', None]
['TM6', 251, '6x31', 'lt4r2_human', None]
['TM6', 252, '6x32', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 253, '6x33', 'lt4r2_human', <Structure: 3UON>]
['TM6', 254, '6x34', 'lt4r2_human', None]
['TM6', 255, '6x35', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 256, '6x36', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 257, '6x37', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 258, '6x38', 'lt4r2_human', <Structure: 4U15>]
['TM6', 259, '6x39', 'lt4r2_human', <Structure: 4GRV>]
['TM6', 260, '6x40', 'lt4r2_human', <Structure: 4IAR>]
['TM6', 261, '6x41', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 262, '6x42', 'lt4r2_human', <Structure: 4S0V>]
['TM6', 263, '6x43', 'lt4r2_human', <Structure: 4N6H>]
['TM6', 264, '6x44', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 265, '6x45', 'lt4r2_human', None]
['TM6', 266, '6x46', 'lt4r2_human', <Structure: 4IB4>]
['TM6', 267, '6x47', 'lt4r2_human', None]
['TM6', 268, '6x48', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 269, '6x49', 'lt4r2_human', <Structure: 4N6H>]
['TM6', 270, '6x50', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 271, '6x51', 'lt4r2_human', <Structure: 3ODU>]
['TM6', 272, '6x52', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 273, '6x53', 'lt4r2_human', None]
['TM6', 274, '6x54', 'lt4r2_human', <Structure: 3D4S>]
['TM6', 275, '6x55', 'lt4r2_human', <Structure: 4S0V>]
['TM6', 276, '6x56', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 277, '6x57', 'lt4r2_human', <Structure: 4S0V>]
['TM6', 278, '6x58', 'lt4r2_human', <Structure: 4EA3>]
['TM6', 279, '6x59', 'lt4r2_human', <Structure: 4DJH>]
['TM6', 280, '6x60', 'lt4r2_human', <Structure: 4S0V>]
['TM6', 281, '6x61', 'lt4r2_human', <Structure: 4XNV>]
['ECL3', 282, 282, None, None, 'lt4r2_human', None]
['ECL3', 282, None, 'lt4r2_human', None]
['ECL3', 283, 296, None, None, 'lt4r2_human', <Structure: 4XNV>]
['ECL3', 283, None, 'lt4r2_human', <Structure: 4XNV>]
['ECL3', 284, None, 'lt4r2_human', None]
['ECL3', 285, None, 'lt4r2_human', None]
['ECL3', 286, None, 'lt4r2_human', None]
['ECL3', 287, None, 'lt4r2_human', None]
['ECL3', 288, None, 'lt4r2_human', None]
['ECL3', 289, None, 'lt4r2_human', <Structure: 4XNV>]
['ECL3', 290, None, 'lt4r2_human', None]
['ECL3', 291, None, 'lt4r2_human', None]
['ECL3', 292, None, 'lt4r2_human', None]
['ECL3', 293, None, 'lt4r2_human', None]
['ECL3', 294, None, 'lt4r2_human', None]
['ECL3', 295, None, 'lt4r2_human', None]
['ECL3', 296, None, 'lt4r2_human', None]
['ECL3', 297, 297, None, None, 'lt4r2_human', None]
['ECL3', 297, None, 'lt4r2_human', None]
['TM7', 298, 323, '7x31', '7x57', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 298, '7x31', 'lt4r2_human', <Structure: 4IB4>]
['TM7', 299, '7x32', 'lt4r2_human', <Structure: 4N6H>]
['TM7', 300, '7x33', 'lt4r2_human', <Structure: 4N6H>]
['TM7', 301, '7x34', 'lt4r2_human', None]
['TM7', 302, '7x35', 'lt4r2_human', None]
['TM7', 303, '7x36', 'lt4r2_human', None]
['TM7', 304, '7x37', 'lt4r2_human', <Structure: 3ODU>]
['TM7', 305, '7x38', 'lt4r2_human', <Structure: 4GRV>]
['TM7', 306, '7x39', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 307, '7x40', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 308, '7x41', 'lt4r2_human', <Structure: 3ODU>]
['TM7', 309, '7x42', 'lt4r2_human', <Structure: 3ODU>]
['TM7', 310, '7x43', 'lt4r2_human', <Structure: 3ODU>]
['TM7', 311, '7x45', 'lt4r2_human', <Structure: 4IB4>]
['TM7', 312, '7x46', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 313, '7x47', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 314, '7x48', 'lt4r2_human', <Structure: 4IB4>]
['TM7', 315, '7x49', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 316, '7x50', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 317, '7x51', 'lt4r2_human', <Structure: 4N6H>]
['TM7', 318, '7x52', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 319, '7x53', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 320, '7x54', 'lt4r2_human', <Structure: 4XT1>]
['TM7', 321, '7x55', 'lt4r2_human', <Structure: 4DJH>]
['TM7', 322, '7x56', 'lt4r2_human', <Structure: 3V2Y>]
['TM7', 323, '7x57', 'lt4r2_human', None]
['ICL4', 324, 331, None, None, 'lt4r2_human', None]
['ICL4', 324, None, 'lt4r2_human', None]
['ICL4', 325, None, 'lt4r2_human', None]
['ICL4', 326, None, 'lt4r2_human', None]
['ICL4', 327, None, 'lt4r2_human', None]
['ICL4', 328, None, 'lt4r2_human', None]
['ICL4', 329, None, 'lt4r2_human', None]
['ICL4', 330, None, 'lt4r2_human', None]
['ICL4', 331, None, 'lt4r2_human', None]
['H8', 332, 343, '8x48', '8x59', 'lt4r2_human', <Structure: 4DJH>]
['H8', 332, '8x48', 'lt4r2_human', <Structure: 3D4S>]
['H8', 333, '8x49', 'lt4r2_human', None]
['H8', 334, '8x50', 'lt4r2_human', <Structure: 4DJH>]
['H8', 335, '8x51', 'lt4r2_human', None]
['H8', 336, '8x52', 'lt4r2_human', <Structure: 4U15>]
['H8', 337, '8x53', 'lt4r2_human', None]
['H8', 338, '8x54', 'lt4r2_human', <Structure: 4MBS>]
['H8', 339, '8x55', 'lt4r2_human', None]
['H8', 340, '8x56', 'lt4r2_human', <Structure: 4DKL>]
['H8', 341, '8x57', 'lt4r2_human', None]
['H8', 342, '8x58', 'lt4r2_human', None]
['H8', 343, '8x59', 'lt4r2_human', None]
['C-term', 344, 353, None, None, 'lt4r2_human', None]
['C-term', 344, None, 'lt4r2_human', None]
['C-term', 345, None, 'lt4r2_human', None]
['C-term', 346, None, 'lt4r2_human', None]
['C-term', 347, None, 'lt4r2_human', None]
['C-term', 348, None, 'lt4r2_human', None]
['C-term', 349, None, 'lt4r2_human', None]
['C-term', 350, None, 'lt4r2_human', None]
['C-term', 351, None, 'lt4r2_human', None]
['C-term', 352, None, 'lt4r2_human', None]
['C-term', 353, None, 'lt4r2_human', None]
