['N-term', 7, 11, None, None, 'gpr84_human', None]
['N-term', 7, None, 'gpr84_human', None]
['N-term', 8, None, 'gpr84_human', None]
['N-term', 9, None, 'gpr84_human', None]
['N-term', 10, None, 'gpr84_human', None]
['N-term', 11, None, 'gpr84_human', None]
['N-term', 12, 16, None, None, 'gpr84_human', <Structure: 4IAR>]
['N-term', 12, None, 'gpr84_human', None]
['N-term', 13, None, 'gpr84_human', None]
['N-term', 14, None, 'gpr84_human', None]
['N-term', 15, None, 'gpr84_human', None]
['N-term', 16, None, 'gpr84_human', None]
['TM1', 17, 19, '1x29', '1x31', 'gpr84_human', <Structure: 4IAR>]
['TM1', 17, '1x29', 'gpr84_human', <Structure: 4IAR>]
['TM1', 18, '1x30', 'gpr84_human', <Structure: 4EA3>]
['TM1', 19, '1x31', 'gpr84_human', <Structure: 4S0V>]
['TM1', 20, 48, '1x32', '1x60', 'gpr84_human', <Structure: 4S0V>]
['TM1', 20, '1x32', 'gpr84_human', None]
['TM1', 21, '1x33', 'gpr84_human', <Structure: 4XNV>]
['TM1', 22, '1x34', 'gpr84_human', <Structure: 4S0V>]
['TM1', 23, '1x35', 'gpr84_human', None]
['TM1', 24, '1x36', 'gpr84_human', <Structure: 3UON>]
['TM1', 25, '1x37', 'gpr84_human', <Structure: 3VW7>]
['TM1', 26, '1x38', 'gpr84_human', None]
['TM1', 27, '1x39', 'gpr84_human', <Structure: 4Z35>]
['TM1', 28, '1x40', 'gpr84_human', <Structure: 4PHU>]
['TM1', 29, '1x41', 'gpr84_human', <Structure: 4DJH>]
['TM1', 30, '1x42', 'gpr84_human', <Structure: 4S0V>]
['TM1', 31, '1x43', 'gpr84_human', <Structure: 4U15>]
['TM1', 32, '1x44', 'gpr84_human', <Structure: 4S0V>]
['TM1', 33, '1x45', 'gpr84_human', <Structure: 3ODU>]
['TM1', 34, '1x46', 'gpr84_human', <Structure: 4MBS>]
['TM1', 35, '1x47', 'gpr84_human', <Structure: 4IAR>]
['TM1', 36, '1x48', 'gpr84_human', <Structure: 4MBS>]
['TM1', 37, '1x49', 'gpr84_human', <Structure: 4S0V>]
['TM1', 38, '1x50', 'gpr84_human', <Structure: 4S0V>]
['TM1', 39, '1x51', 'gpr84_human', <Structure: 4S0V>]
['TM1', 40, '1x52', 'gpr84_human', <Structure: 4S0V>]
['TM1', 41, '1x53', 'gpr84_human', <Structure: 4GRV>]
['TM1', 42, '1x54', 'gpr84_human', <Structure: 3RZE>]
['TM1', 43, '1x55', 'gpr84_human', <Structure: 4IB4>]
['TM1', 44, '1x56', 'gpr84_human', <Structure: 4S0V>]
['TM1', 45, '1x57', 'gpr84_human', <Structure: 4MBS>]
['TM1', 46, '1x58', 'gpr84_human', <Structure: 3D4S>]
['TM1', 47, '1x59', 'gpr84_human', None]
['TM1', 48, '1x60', 'gpr84_human', <Structure: 3ODU>]
['ICL1', 49, 53, '12x48', None, 'gpr84_human', <Structure: 4S0V>]
['ICL1', 49, '12x48', 'gpr84_human', None]
['ICL1', 50, '12x49', 'gpr84_human', None]
['ICL1', 51, '12x50', 'gpr84_human', None]
['ICL1', 52, None, 'gpr84_human', <Structure: 4S0V>]
['ICL1', 53, None, 'gpr84_human', <Structure: 4S0V>]
['TM2', 54, 83, '2x38', '2x66', 'gpr84_human', <Structure: 4S0V>]
['TM2', 54, '2x38', 'gpr84_human', None]
['TM2', 55, '2x39', 'gpr84_human', <Structure: 4PXZ>]
['TM2', 56, '2x40', 'gpr84_human', <Structure: 4S0V>]
['TM2', 57, '2x41', 'gpr84_human', <Structure: 3RZE>]
['TM2', 58, '2x42', 'gpr84_human', <Structure: 3PBL>]
['TM2', 59, '2x43', 'gpr84_human', <Structure: 4S0V>]
['TM2', 60, '2x44', 'gpr84_human', <Structure: 4IAR>]
['TM2', 61, '2x45', 'gpr84_human', <Structure: 4S0V>]
['TM2', 62, '2x46', 'gpr84_human', <Structure: 4S0V>]
['TM2', 63, '2x47', 'gpr84_human', None]
['TM2', 64, '2x48', 'gpr84_human', <Structure: 4S0V>]
['TM2', 65, '2x49', 'gpr84_human', <Structure: 4S0V>]
['TM2', 66, '2x50', 'gpr84_human', <Structure: 4S0V>]
['TM2', 67, '2x51', 'gpr84_human', <Structure: 3UON>]
['TM2', 68, '2x52', 'gpr84_human', <Structure: 4S0V>]
['TM2', 69, '2x53', 'gpr84_human', <Structure: 4XNV>]
['TM2', 70, '2x54', 'gpr84_human', None]
['TM2', 71, '2x55', 'gpr84_human', <Structure: 3PBL>]
['TM2', 72, '2x551', 'gpr84_human', <Structure: 3PBL>]
['TM2', 73, '2x56', 'gpr84_human', <Structure: 4GRV>]
['TM2', 74, '2x57', 'gpr84_human', None]
['TM2', 75, '2x58', 'gpr84_human', <Structure: 4S0V>]
['TM2', 76, '2x59', 'gpr84_human', <Structure: 4MBS>]
['TM2', 77, '2x60', 'gpr84_human', <Structure: 4IAR>]
['TM2', 78, '2x61', 'gpr84_human', <Structure: 3PBL>]
['TM2', 79, '2x62', 'gpr84_human', None]
['TM2', 80, '2x63', 'gpr84_human', <Structure: 4IB4>]
['TM2', 81, '2x64', 'gpr84_human', <Structure: 4DKL>]
['TM2', 82, '2x65', 'gpr84_human', <Structure: 3RZE>]
['TM2', 83, '2x66', 'gpr84_human', None]
['ECL1', 84, 89, None, None, 'gpr84_human', <Structure: 4S0V>]
['ECL1', 84, None, 'gpr84_human', None]
['ECL1', 85, None, 'gpr84_human', None]
['ECL1', 86, None, 'gpr84_human', <Structure: 4S0V>]
['ECL1', 87, None, 'gpr84_human', None]
['ECL1', 88, None, 'gpr84_human', None]
['ECL1', 89, None, 'gpr84_human', <Structure: 4S0V>]
['TM3', 90, 123, '3x22', '3x55', 'gpr84_human', <Structure: 4S0V>]
['TM3', 90, '3x22', 'gpr84_human', <Structure: 4PHU>]
['TM3', 91, '3x23', 'gpr84_human', <Structure: 4MBS>]
['TM3', 92, '3x24', 'gpr84_human', None]
['TM3', 93, '3x25', 'gpr84_human', <Structure: 4S0V>]
['TM3', 94, '3x26', 'gpr84_human', <Structure: 3VW7>]
['TM3', 95, '3x27', 'gpr84_human', <Structure: 4S0V>]
['TM3', 96, '3x28', 'gpr84_human', <Structure: 3PBL>]
['TM3', 97, '3x29', 'gpr84_human', <Structure: 2Z73>]
['TM3', 98, '3x30', 'gpr84_human', None]
['TM3', 99, '3x31', 'gpr84_human', <Structure: 4S0V>]
['TM3', 100, '3x32', 'gpr84_human', None]
['TM3', 101, '3x33', 'gpr84_human', <Structure: 4MBS>]
['TM3', 102, '3x34', 'gpr84_human', <Structure: 4GRV>]
['TM3', 103, '3x35', 'gpr84_human', <Structure: 4S0V>]
['TM3', 104, '3x36', 'gpr84_human', None]
['TM3', 105, '3x37', 'gpr84_human', <Structure: 4S0V>]
['TM3', 106, '3x38', 'gpr84_human', <Structure: 4S0V>]
['TM3', 107, '3x39', 'gpr84_human', <Structure: 4S0V>]
['TM3', 108, '3x40', 'gpr84_human', <Structure: 4IB4>]
['TM3', 109, '3x41', 'gpr84_human', <Structure: 4S0V>]
['TM3', 110, '3x42', 'gpr84_human', <Structure: 4S0V>]
['TM3', 111, '3x43', 'gpr84_human', <Structure: 4S0V>]
['TM3', 112, '3x44', 'gpr84_human', <Structure: 4IB4>]
['TM3', 113, '3x45', 'gpr84_human', <Structure: 4MBS>]
['TM3', 114, '3x46', 'gpr84_human', <Structure: 4S0V>]
['TM3', 115, '3x47', 'gpr84_human', <Structure: 4S0V>]
['TM3', 116, '3x48', 'gpr84_human', <Structure: 4S0V>]
['TM3', 117, '3x49', 'gpr84_human', None]
['TM3', 118, '3x50', 'gpr84_human', <Structure: 4S0V>]
['TM3', 119, '3x51', 'gpr84_human', <Structure: 3UON>]
['TM3', 120, '3x52', 'gpr84_human', <Structure: 4MBS>]
['TM3', 121, '3x53', 'gpr84_human', None]
['TM3', 122, '3x54', 'gpr84_human', <Structure: 4S0V>]
['TM3', 123, '3x55', 'gpr84_human', <Structure: 4PHU>]
['TM3', 124, 124, '3x56', '3x56', 'gpr84_human', <Structure: 3UON>]
['TM3', 124, '3x56', 'gpr84_human', <Structure: 4MBS>]
['ICL2', 125, 133, '34x50', None, 'gpr84_human', None]
['ICL2', 125, '34x50', 'gpr84_human', None]
['ICL2', 126, '34x51', 'gpr84_human', None]
['ICL2', 127, '34x52', 'gpr84_human', None]
['ICL2', 128, '34x53', 'gpr84_human', None]
['ICL2', 129, '34x54', 'gpr84_human', None]
['ICL2', 130, '34x55', 'gpr84_human', None]
['ICL2', 131, '34x56', 'gpr84_human', None]
['ICL2', 132, '34x57', 'gpr84_human', None]
['ICL2', 133, None, 'gpr84_human', None]
['TM4', 134, 157, '4x39', '4x63', 'gpr84_human', <Structure: 4S0V>]
['TM4', 134, '4x39', 'gpr84_human', <Structure: 4S0V>]
['TM4', 135, '4x40', 'gpr84_human', <Structure: 4S0V>]
['TM4', 136, '4x41', 'gpr84_human', <Structure: 4PXZ>]
['TM4', 137, '4x42', 'gpr84_human', None]
['TM4', 138, '4x43', 'gpr84_human', <Structure: 4MBS>]
['TM4', 139, '4x44', 'gpr84_human', <Structure: 3PBL>]
['TM4', 140, '4x45', 'gpr84_human', None]
['TM4', 141, '4x46', 'gpr84_human', None]
['TM4', 142, '4x47', 'gpr84_human', <Structure: 4S0V>]
['TM4', 143, '4x48', 'gpr84_human', None]
['TM4', 144, '4x49', 'gpr84_human', <Structure: 4MBS>]
['TM4', 145, '4x50', 'gpr84_human', <Structure: 4S0V>]
['TM4', 146, '4x51', 'gpr84_human', <Structure: 3UON>]
['TM4', 147, '4x52', 'gpr84_human', <Structure: 4S0V>]
['TM4', 148, '4x53', 'gpr84_human', None]
['TM4', 149, '4x54', 'gpr84_human', <Structure: 4MBS>]
['TM4', 150, '4x55', 'gpr84_human', <Structure: 3PBL>]
['TM4', 151, '4x56', 'gpr84_human', None]
['TM4', 152, '4x57', 'gpr84_human', None]
['TM4', 153, '4x59', 'gpr84_human', None]
['TM4', 154, '4x60', 'gpr84_human', <Structure: 4S0V>]
['TM4', 155, '4x61', 'gpr84_human', <Structure: 3PBL>]
['TM4', 156, '4x62', 'gpr84_human', None]
['TM4', 157, '4x63', 'gpr84_human', None]
['ECL2', 158, 167, None, '167', 'gpr84_human', None]
['ECL2', 158, None, 'gpr84_human', None]
['ECL2', 159, None, 'gpr84_human', None]
['ECL2', 160, None, 'gpr84_human', None]
['ECL2', 161, None, 'gpr84_human', None]
['ECL2', 162, None, 'gpr84_human', None]
['ECL2', 163, None, 'gpr84_human', None]
['ECL2', 164, None, 'gpr84_human', None]
['ECL2', 165, None, 'gpr84_human', None]
['ECL2', 166, None, 'gpr84_human', None]
['ECL2', 167, None, 'gpr84_human', None]
['ECL2', 168, 170, '45x50', None, 'gpr84_human', <Structure: 4S0V>]
['ECL2', 168, '45x50', 'gpr84_human', <Structure: 4S0V>]
['ECL2', 169, '45x51', 'gpr84_human', <Structure: 3PBL>]
['ECL2', 170, '45x52', 'gpr84_human', <Structure: 4EIY>]
['ECL2', 171, 216, None, None, 'gpr84_human', None]
['ECL2', 171, None, 'gpr84_human', None]
['ECL2', 172, None, 'gpr84_human', None]
['ECL2', 173, None, 'gpr84_human', None]
['ECL2', 174, None, 'gpr84_human', None]
['ECL2', 175, None, 'gpr84_human', None]
['ECL2', 176, None, 'gpr84_human', None]
['ECL2', 177, None, 'gpr84_human', None]
['ECL2', 178, None, 'gpr84_human', None]
['ECL2', 179, None, 'gpr84_human', None]
['ECL2', 180, None, 'gpr84_human', None]
['ECL2', 181, None, 'gpr84_human', None]
['ECL2', 182, None, 'gpr84_human', None]
['ECL2', 183, None, 'gpr84_human', None]
['ECL2', 184, None, 'gpr84_human', None]
['ECL2', 185, None, 'gpr84_human', None]
['ECL2', 186, None, 'gpr84_human', None]
['ECL2', 187, None, 'gpr84_human', None]
['ECL2', 188, None, 'gpr84_human', None]
['ECL2', 189, None, 'gpr84_human', None]
['ECL2', 190, None, 'gpr84_human', None]
['ECL2', 191, None, 'gpr84_human', None]
['ECL2', 192, None, 'gpr84_human', None]
['ECL2', 193, None, 'gpr84_human', None]
['ECL2', 194, None, 'gpr84_human', None]
['ECL2', 195, None, 'gpr84_human', None]
['ECL2', 196, None, 'gpr84_human', None]
['ECL2', 197, None, 'gpr84_human', None]
['ECL2', 198, None, 'gpr84_human', None]
['ECL2', 199, None, 'gpr84_human', None]
['ECL2', 200, None, 'gpr84_human', None]
['ECL2', 201, None, 'gpr84_human', None]
['ECL2', 202, None, 'gpr84_human', None]
['ECL2', 203, None, 'gpr84_human', None]
['ECL2', 204, None, 'gpr84_human', None]
['ECL2', 205, None, 'gpr84_human', None]
['ECL2', 206, None, 'gpr84_human', None]
['ECL2', 207, None, 'gpr84_human', None]
['ECL2', 208, None, 'gpr84_human', None]
['ECL2', 209, None, 'gpr84_human', None]
['ECL2', 210, None, 'gpr84_human', None]
['ECL2', 211, None, 'gpr84_human', None]
['ECL2', 212, None, 'gpr84_human', None]
['ECL2', 213, None, 'gpr84_human', None]
['ECL2', 214, None, 'gpr84_human', None]
['ECL2', 215, None, 'gpr84_human', None]
['ECL2', 216, None, 'gpr84_human', None]
['TM5', 217, 250, '5x33', '5x65', 'gpr84_human', <Structure: 4S0V>]
['TM5', 217, '5x33', 'gpr84_human', <Structure: 4XNV>]
['TM5', 218, '5x34', 'gpr84_human', <Structure: 4XNV>]
['TM5', 219, '5x35', 'gpr84_human', None]
['TM5', 220, '5x36', 'gpr84_human', <Structure: 3VW7>]
['TM5', 221, '5x37', 'gpr84_human', <Structure: 1U19>]
['TM5', 222, '5x38', 'gpr84_human', <Structure: 4XT1>]
['TM5', 223, '5x39', 'gpr84_human', None]
['TM5', 224, '5x40', 'gpr84_human', <Structure: 3VW7>]
['TM5', 225, '5x41', 'gpr84_human', None]
['TM5', 226, '5x42', 'gpr84_human', None]
['TM5', 227, '5x43', 'gpr84_human', <Structure: 4DKL>]
['TM5', 228, '5x44', 'gpr84_human', <Structure: 3UON>]
['TM5', 229, '5x45', 'gpr84_human', None]
['TM5', 230, '5x46', 'gpr84_human', None]
['TM5', 231, '5x461', 'gpr84_human', None]
['TM5', 232, '5x47', 'gpr84_human', None]
['TM5', 233, '5x48', 'gpr84_human', None]
['TM5', 234, '5x49', 'gpr84_human', <Structure: 4DKL>]
['TM5', 235, '5x50', 'gpr84_human', <Structure: 4S0V>]
['TM5', 236, '5x51', 'gpr84_human', <Structure: 3ODU>]
['TM5', 237, '5x52', 'gpr84_human', None]
['TM5', 238, '5x53', 'gpr84_human', None]
['TM5', 239, '5x54', 'gpr84_human', None]
['TM5', 240, '5x55', 'gpr84_human', None]
['TM5', 241, '5x56', 'gpr84_human', <Structure: 4S0V>]
['TM5', 242, '5x57', 'gpr84_human', None]
['TM5', 243, '5x58', 'gpr84_human', None]
['TM5', 244, '5x59', 'gpr84_human', None]
['TM5', 245, '5x60', 'gpr84_human', <Structure: 4IB4>]
['TM5', 246, '5x61', 'gpr84_human', None]
['TM5', 247, '5x62', 'gpr84_human', <Structure: 3UON>]
['TM5', 248, '5x63', 'gpr84_human', <Structure: 4Z35>]
['TM5', 249, '5x64', 'gpr84_human', None]
['TM5', 250, '5x65', 'gpr84_human', None]
['ICL3', 251, 307, None, None, 'gpr84_human', None]
['ICL3', 251, None, 'gpr84_human', None]
['ICL3', 252, None, 'gpr84_human', None]
['ICL3', 253, None, 'gpr84_human', None]
['ICL3', 254, None, 'gpr84_human', None]
['ICL3', 255, None, 'gpr84_human', None]
['ICL3', 256, None, 'gpr84_human', None]
['ICL3', 257, None, 'gpr84_human', None]
['ICL3', 258, None, 'gpr84_human', None]
['ICL3', 259, None, 'gpr84_human', None]
['ICL3', 260, None, 'gpr84_human', None]
['ICL3', 298, None, 'gpr84_human', None]
['ICL3', 299, None, 'gpr84_human', None]
['ICL3', 300, None, 'gpr84_human', None]
['ICL3', 301, None, 'gpr84_human', None]
['ICL3', 302, None, 'gpr84_human', None]
['ICL3', 303, None, 'gpr84_human', None]
['ICL3', 304, None, 'gpr84_human', None]
['ICL3', 305, None, 'gpr84_human', None]
['ICL3', 306, None, 'gpr84_human', None]
['ICL3', 307, None, 'gpr84_human', None]
['TM6', 308, 308, '6x24', '6x24', 'gpr84_human', <Structure: 4N6H>]
['TM6', 308, '6x24', 'gpr84_human', None]
['TM6', 309, 344, '6x25', '6x60', 'gpr84_human', <Structure: 4S0V>]
['TM6', 309, '6x25', 'gpr84_human', None]
['TM6', 310, '6x26', 'gpr84_human', None]
['TM6', 311, '6x27', 'gpr84_human', <Structure: 3V2Y>]
['TM6', 312, '6x28', 'gpr84_human', <Structure: 3UON>]
['TM6', 313, '6x29', 'gpr84_human', None]
['TM6', 314, '6x30', 'gpr84_human', None]
['TM6', 315, '6x31', 'gpr84_human', <Structure: 4XT1>]
['TM6', 316, '6x32', 'gpr84_human', <Structure: 4S0V>]
['TM6', 317, '6x33', 'gpr84_human', <Structure: 3UON>]
['TM6', 318, '6x34', 'gpr84_human', <Structure: 3UON>]
['TM6', 319, '6x35', 'gpr84_human', <Structure: 4S0V>]
['TM6', 320, '6x36', 'gpr84_human', <Structure: 4S0V>]
['TM6', 321, '6x37', 'gpr84_human', None]
['TM6', 322, '6x38', 'gpr84_human', <Structure: 4MBS>]
['TM6', 323, '6x39', 'gpr84_human', <Structure: 3UON>]
['TM6', 324, '6x40', 'gpr84_human', <Structure: 4S0V>]
['TM6', 325, '6x41', 'gpr84_human', <Structure: 4IB4>]
['TM6', 326, '6x42', 'gpr84_human', <Structure: 4S0V>]
['TM6', 327, '6x43', 'gpr84_human', <Structure: 3VW7>]
['TM6', 328, '6x44', 'gpr84_human', <Structure: 4S0V>]
['TM6', 329, '6x45', 'gpr84_human', <Structure: 4S0V>]
['TM6', 330, '6x46', 'gpr84_human', <Structure: 4IB4>]
['TM6', 331, '6x47', 'gpr84_human', <Structure: 4XNV>]
['TM6', 332, '6x48', 'gpr84_human', <Structure: 4S0V>]
['TM6', 333, '6x49', 'gpr84_human', <Structure: 3RZE>]
['TM6', 334, '6x50', 'gpr84_human', <Structure: 4S0V>]
['TM6', 335, '6x51', 'gpr84_human', <Structure: 4IB4>]
['TM6', 336, '6x52', 'gpr84_human', <Structure: 4Z35>]
['TM6', 337, '6x53', 'gpr84_human', <Structure: 3PBL>]
['TM6', 338, '6x54', 'gpr84_human', <Structure: 4S0V>]
['TM6', 339, '6x55', 'gpr84_human', <Structure: 4S0V>]
['TM6', 340, '6x56', 'gpr84_human', <Structure: 4IB4>]
['TM6', 341, '6x57', 'gpr84_human', <Structure: 4S0V>]
['TM6', 342, '6x58', 'gpr84_human', <Structure: 3V2Y>]
['TM6', 343, '6x59', 'gpr84_human', <Structure: 3RZE>]
['TM6', 344, '6x60', 'gpr84_human', <Structure: 4XNV>]
['TM7', 345, 374, '7x27', '7x57', 'gpr84_human', <Structure: 4S0V>]
['TM7', 345, '7x27', 'gpr84_human', None]
['TM7', 346, '7x28', 'gpr84_human', None]
['TM7', 347, '7x29', 'gpr84_human', <Structure: 3VW7>]
['TM7', 348, '7x30', 'gpr84_human', None]
['TM7', 349, '7x31', 'gpr84_human', None]
['TM7', 350, '7x32', 'gpr84_human', <Structure: 4DKL>]
['TM7', 351, '7x33', 'gpr84_human', <Structure: 3UON>]
['TM7', 352, '7x34', 'gpr84_human', <Structure: 3RZE>]
['TM7', 353, '7x35', 'gpr84_human', <Structure: 3RZE>]
['TM7', 354, '7x36', 'gpr84_human', <Structure: 4N6H>]
['TM7', 355, '7x37', 'gpr84_human', <Structure: 4EIY>]
['TM7', 356, '7x38', 'gpr84_human', None]
['TM7', 357, '7x39', 'gpr84_human', <Structure: 3D4S>]
['TM7', 358, '7x40', 'gpr84_human', <Structure: 4S0V>]
['TM7', 359, '7x41', 'gpr84_human', <Structure: 4PXZ>]
['TM7', 360, '7x42', 'gpr84_human', None]
['TM7', 361, '7x43', 'gpr84_human', <Structure: 4IAR>]
['TM7', 362, '7x45', 'gpr84_human', <Structure: 4S0V>]
['TM7', 363, '7x46', 'gpr84_human', None]
['TM7', 364, '7x47', 'gpr84_human', <Structure: 4MBS>]
['TM7', 365, '7x48', 'gpr84_human', <Structure: 3UON>]
['TM7', 366, '7x49', 'gpr84_human', <Structure: 4S0V>]
['TM7', 367, '7x50', 'gpr84_human', <Structure: 4S0V>]
['TM7', 368, '7x51', 'gpr84_human', <Structure: 3PBL>]
['TM7', 369, '7x52', 'gpr84_human', <Structure: 4DKL>]
['TM7', 370, '7x53', 'gpr84_human', <Structure: 4S0V>]
['TM7', 371, '7x54', 'gpr84_human', <Structure: 3UON>]
['TM7', 372, '7x55', 'gpr84_human', None]
['TM7', 373, '7x56', 'gpr84_human', <Structure: 1U19>]
['TM7', 374, '7x57', 'gpr84_human', <Structure: 3UON>]
['H8', 375, 385, '8x48', '8x58', 'gpr84_human', <Structure: 4S0V>]
['H8', 375, '8x48', 'gpr84_human', <Structure: 4EIY>]
['H8', 376, '8x49', 'gpr84_human', <Structure: 1U19>]
['H8', 377, '8x50', 'gpr84_human', <Structure: 4S0V>]
['H8', 378, '8x51', 'gpr84_human', <Structure: 4S0V>]
['H8', 379, '8x52', 'gpr84_human', <Structure: 4IAR>]
['H8', 380, '8x53', 'gpr84_human', <Structure: 4IB4>]
['H8', 381, '8x54', 'gpr84_human', None]
['H8', 382, '8x55', 'gpr84_human', <Structure: 4IB4>]
['H8', 383, '8x56', 'gpr84_human', None]
['H8', 384, '8x57', 'gpr84_human', <Structure: 3PBL>]
['H8', 385, '8x58', 'gpr84_human', <Structure: 3UON>]
['C-term', 386, 395, None, None, 'gpr84_human', None]
['C-term', 386, None, 'gpr84_human', None]
['C-term', 387, None, 'gpr84_human', None]
['C-term', 388, None, 'gpr84_human', None]
['C-term', 389, None, 'gpr84_human', None]
['C-term', 390, None, 'gpr84_human', None]
['C-term', 391, None, 'gpr84_human', None]
['C-term', 392, None, 'gpr84_human', None]
['C-term', 393, None, 'gpr84_human', None]
['C-term', 394, None, 'gpr84_human', None]
['C-term', 395, None, 'gpr84_human', None]
