['N-term', 19, 23, None, None, 'ntr2_human', None]
['N-term', 19, None, 'ntr2_human', None]
['N-term', 20, None, 'ntr2_human', None]
['N-term', 21, None, 'ntr2_human', None]
['N-term', 22, None, 'ntr2_human', None]
['N-term', 23, None, 'ntr2_human', None]
['N-term', 24, 28, None, None, 'ntr2_human', <Structure: 4GRV>]
['N-term', 24, None, 'ntr2_human', None]
['N-term', 25, None, 'ntr2_human', None]
['N-term', 26, None, 'ntr2_human', None]
['N-term', 27, None, 'ntr2_human', None]
['N-term', 28, None, 'ntr2_human', None]
['TM1', 29, 57, '1x29', '1x57', 'ntr2_human', <Structure: 4GRV>]
['TM1', 29, '1x29', 'ntr2_human', <Structure: 4N6H>]
['TM1', 30, '1x30', 'ntr2_human', <Structure: 4U15>]
['TM1', 31, '1x31', 'ntr2_human', <Structure: 4MBS>]
['TM1', 32, '1x32', 'ntr2_human', <Structure: 4GRV>]
['TM1', 33, '1x33', 'ntr2_human', <Structure: 4GRV>]
['TM1', 34, '1x34', 'ntr2_human', <Structure: 4GRV>]
['TM1', 35, '1x35', 'ntr2_human', <Structure: 4PXZ>]
['TM1', 36, '1x36', 'ntr2_human', <Structure: 4GRV>]
['TM1', 37, '1x37', 'ntr2_human', <Structure: 4GRV>]
['TM1', 38, '1x38', 'ntr2_human', <Structure: 4N6H>]
['TM1', 39, '1x39', 'ntr2_human', <Structure: 4GRV>]
['TM1', 40, '1x40', 'ntr2_human', <Structure: 4IAR>]
['TM1', 41, '1x41', 'ntr2_human', <Structure: 3D4S>]
['TM1', 42, '1x42', 'ntr2_human', <Structure: 3ODU>]
['TM1', 43, '1x43', 'ntr2_human', None]
['TM1', 44, '1x44', 'ntr2_human', <Structure: 4N6H>]
['TM1', 45, '1x45', 'ntr2_human', <Structure: 4BVN>]
['TM1', 46, '1x46', 'ntr2_human', <Structure: 4GRV>]
['TM1', 47, '1x47', 'ntr2_human', None]
['TM1', 48, '1x48', 'ntr2_human', <Structure: 4BVN>]
['TM1', 49, '1x49', 'ntr2_human', <Structure: 4GRV>]
['TM1', 50, '1x50', 'ntr2_human', <Structure: 4GRV>]
['TM1', 51, '1x51', 'ntr2_human', <Structure: 4IAR>]
['TM1', 52, '1x52', 'ntr2_human', <Structure: 4DJH>]
['TM1', 53, '1x53', 'ntr2_human', None]
['TM1', 54, '1x54', 'ntr2_human', None]
['TM1', 55, '1x55', 'ntr2_human', None]
['TM1', 56, '1x56', 'ntr2_human', <Structure: 4DJH>]
['TM1', 57, '1x57', 'ntr2_human', <Structure: 4S0V>]
['TM1', 58, 60, '1x58', '1x60', 'ntr2_human', <Structure: 4DJH>]
['TM1', 58, '1x58', 'ntr2_human', <Structure: 4EA3>]
['TM1', 59, '1x59', 'ntr2_human', <Structure: 4S0V>]
['TM1', 60, '1x60', 'ntr2_human', None]
['ICL1', 61, 66, '12x48', None, 'ntr2_human', None]
['ICL1', 61, '12x48', 'ntr2_human', None]
['ICL1', 62, '12x49', 'ntr2_human', None]
['ICL1', 63, '12x50', 'ntr2_human', None]
['ICL1', 64, None, 'ntr2_human', None]
['ICL1', 65, None, 'ntr2_human', None]
['ICL1', 66, None, 'ntr2_human', None]
['TM2', 67, 96, '2x38', '2x67', 'ntr2_human', <Structure: 4GRV>]
['TM2', 67, '2x38', 'ntr2_human', None]
['TM2', 68, '2x39', 'ntr2_human', <Structure: 1U19>]
['TM2', 69, '2x40', 'ntr2_human', None]
['TM2', 70, '2x41', 'ntr2_human', None]
['TM2', 71, '2x42', 'ntr2_human', <Structure: 4GRV>]
['TM2', 72, '2x43', 'ntr2_human', <Structure: 3PBL>]
['TM2', 73, '2x44', 'ntr2_human', <Structure: 3ODU>]
['TM2', 74, '2x45', 'ntr2_human', <Structure: 4GRV>]
['TM2', 75, '2x46', 'ntr2_human', <Structure: 4GRV>]
['TM2', 76, '2x47', 'ntr2_human', <Structure: 4GRV>]
['TM2', 77, '2x48', 'ntr2_human', <Structure: 4GRV>]
['TM2', 78, '2x49', 'ntr2_human', <Structure: 4DJH>]
['TM2', 79, '2x50', 'ntr2_human', None]
['TM2', 80, '2x51', 'ntr2_human', <Structure: 4GRV>]
['TM2', 81, '2x52', 'ntr2_human', <Structure: 4GRV>]
['TM2', 82, '2x53', 'ntr2_human', <Structure: 4PHU>]
['TM2', 83, '2x54', 'ntr2_human', <Structure: 4GRV>]
['TM2', 84, '2x55', 'ntr2_human', <Structure: 4GRV>]
['TM2', 85, '2x56', 'ntr2_human', <Structure: 4IAR>]
['TM2', 86, '2x57', 'ntr2_human', <Structure: 1U19>]
['TM2', 87, '2x58', 'ntr2_human', <Structure: 3D4S>]
['TM2', 88, '2x59', 'ntr2_human', <Structure: 4GRV>]
['TM2', 89, '2x60', 'ntr2_human', <Structure: 4GRV>]
['TM2', 90, '2x61', 'ntr2_human', <Structure: 4GRV>]
['TM2', 91, '2x62', 'ntr2_human', <Structure: 4GRV>]
['TM2', 92, '2x63', 'ntr2_human', <Structure: 4GRV>]
['TM2', 93, '2x64', 'ntr2_human', <Structure: 4EIY>]
['TM2', 94, '2x65', 'ntr2_human', <Structure: 4GRV>]
['TM2', 95, '2x66', 'ntr2_human', None]
['TM2', 96, '2x67', 'ntr2_human', <Structure: 4GRV>]
['ECL1', 97, 104, None, None, 'ntr2_human', <Structure: 4GRV>]
['ECL1', 97, None, 'ntr2_human', None]
['ECL1', 98, None, 'ntr2_human', <Structure: 4GRV>]
['ECL1', 99, None, 'ntr2_human', None]
['ECL1', 100, None, 'ntr2_human', <Structure: 4GRV>]
['ECL1', 101, '23x50', 'ntr2_human', <Structure: 4GRV>]
['ECL1', 102, '23x51', 'ntr2_human', None]
['ECL1', 103, '23x52', 'ntr2_human', <Structure: 4GRV>]
['ECL1', 104, None, 'ntr2_human', <Structure: 4GRV>]
['TM3', 105, 139, '3x22', '3x56', 'ntr2_human', <Structure: 4GRV>]
['TM3', 105, '3x22', 'ntr2_human', <Structure: 4GRV>]
['TM3', 106, '3x23', 'ntr2_human', <Structure: 4N6H>]
['TM3', 107, '3x24', 'ntr2_human', <Structure: 4GRV>]
['TM3', 108, '3x25', 'ntr2_human', <Structure: 4GRV>]
['TM3', 109, '3x26', 'ntr2_human', <Structure: 4GRV>]
['TM3', 110, '3x27', 'ntr2_human', <Structure: 4GRV>]
['TM3', 111, '3x28', 'ntr2_human', <Structure: 4GRV>]
['TM3', 112, '3x29', 'ntr2_human', <Structure: 4GRV>]
['TM3', 113, '3x30', 'ntr2_human', <Structure: 4GRV>]
['TM3', 114, '3x31', 'ntr2_human', None]
['TM3', 115, '3x32', 'ntr2_human', <Structure: 4PHU>]
['TM3', 116, '3x33', 'ntr2_human', None]
['TM3', 117, '3x34', 'ntr2_human', <Structure: 3D4S>]
['TM3', 118, '3x35', 'ntr2_human', <Structure: 4GRV>]
['TM3', 119, '3x36', 'ntr2_human', None]
['TM3', 120, '3x37', 'ntr2_human', <Structure: 4GRV>]
['TM3', 121, '3x38', 'ntr2_human', <Structure: 4GRV>]
['TM3', 122, '3x39', 'ntr2_human', <Structure: 4GRV>]
['TM3', 123, '3x40', 'ntr2_human', <Structure: 4S0V>]
['TM3', 124, '3x41', 'ntr2_human', <Structure: 4GRV>]
['TM3', 125, '3x42', 'ntr2_human', <Structure: 3RZE>]
['TM3', 126, '3x43', 'ntr2_human', <Structure: 4GRV>]
['TM3', 127, '3x44', 'ntr2_human', <Structure: 4GRV>]
['TM3', 128, '3x45', 'ntr2_human', None]
['TM3', 129, '3x46', 'ntr2_human', <Structure: 4GRV>]
['TM3', 130, '3x47', 'ntr2_human', <Structure: 4GRV>]
['TM3', 131, '3x48', 'ntr2_human', <Structure: 4XNV>]
['TM3', 132, '3x49', 'ntr2_human', <Structure: 1U19>]
['TM3', 133, '3x50', 'ntr2_human', <Structure: 4GRV>]
['TM3', 134, '3x51', 'ntr2_human', None]
['TM3', 135, '3x52', 'ntr2_human', <Structure: 4GRV>]
['TM3', 136, '3x53', 'ntr2_human', <Structure: 4GRV>]
['TM3', 137, '3x54', 'ntr2_human', <Structure: 4DJH>]
['TM3', 138, '3x55', 'ntr2_human', <Structure: 4GRV>]
['TM3', 139, '3x56', 'ntr2_human', <Structure: 3RZE>]
['ICL2', 140, 151, '34x50', None, 'ntr2_human', <Structure: 4GRV>]
['ICL2', 140, '34x50', 'ntr2_human', <Structure: 4GRV>]
['ICL2', 141, '34x51', 'ntr2_human', None]
['ICL2', 142, '34x52', 'ntr2_human', None]
['ICL2', 143, '34x53', 'ntr2_human', <Structure: 4GRV>]
['ICL2', 144, '34x54', 'ntr2_human', None]
['ICL2', 145, '34x55', 'ntr2_human', None]
['ICL2', 146, '34x56', 'ntr2_human', <Structure: 4GRV>]
['ICL2', 147, '34x57', 'ntr2_human', None]
['ICL2', 148, None, 'ntr2_human', None]
['ICL2', 149, None, 'ntr2_human', None]
['ICL2', 150, None, 'ntr2_human', None]
['ICL2', 151, None, 'ntr2_human', <Structure: 4GRV>]
['TM4', 152, 172, '4x42', '4x62', 'ntr2_human', <Structure: 4GRV>]
['TM4', 152, '4x42', 'ntr2_human', <Structure: 4GRV>]
['TM4', 153, '4x43', 'ntr2_human', <Structure: 4S0V>]
['TM4', 154, '4x44', 'ntr2_human', None]
['TM4', 155, '4x45', 'ntr2_human', <Structure: 3V2Y>]
['TM4', 156, '4x46', 'ntr2_human', None]
['TM4', 157, '4x47', 'ntr2_human', <Structure: 4IAR>]
['TM4', 158, '4x48', 'ntr2_human', <Structure: 4IAR>]
['TM4', 159, '4x49', 'ntr2_human', None]
['TM4', 160, '4x50', 'ntr2_human', <Structure: 4GRV>]
['TM4', 161, '4x51', 'ntr2_human', <Structure: 4EA3>]
['TM4', 162, '4x52', 'ntr2_human', <Structure: 4GRV>]
['TM4', 163, '4x53', 'ntr2_human', <Structure: 4GRV>]
['TM4', 164, '4x54', 'ntr2_human', <Structure: 3ODU>]
['TM4', 165, '4x55', 'ntr2_human', <Structure: 4N6H>]
['TM4', 166, '4x56', 'ntr2_human', <Structure: 4GRV>]
['TM4', 167, '4x57', 'ntr2_human', <Structure: 4GRV>]
['TM4', 168, '4x58', 'ntr2_human', <Structure: 4DKL>]
['TM4', 169, '4x59', 'ntr2_human', <Structure: 4GRV>]
['TM4', 170, '4x60', 'ntr2_human', <Structure: 4GRV>]
['TM4', 171, '4x61', 'ntr2_human', <Structure: 4EA3>]
['TM4', 172, '4x62', 'ntr2_human', <Structure: 4DJH>]
['ECL2', 173, 193, None, '193', 'ntr2_human', None]
['ECL2', 173, None, 'ntr2_human', None]
['ECL2', 174, None, 'ntr2_human', None]
['ECL2', 175, None, 'ntr2_human', None]
['ECL2', 176, None, 'ntr2_human', None]
['ECL2', 177, None, 'ntr2_human', None]
['ECL2', 178, None, 'ntr2_human', None]
['ECL2', 179, None, 'ntr2_human', None]
['ECL2', 180, None, 'ntr2_human', None]
['ECL2', 181, None, 'ntr2_human', None]
['ECL2', 182, None, 'ntr2_human', None]
['ECL2', 183, None, 'ntr2_human', None]
['ECL2', 184, None, 'ntr2_human', None]
['ECL2', 185, None, 'ntr2_human', None]
['ECL2', 186, None, 'ntr2_human', None]
['ECL2', 187, None, 'ntr2_human', None]
['ECL2', 188, None, 'ntr2_human', None]
['ECL2', 189, None, 'ntr2_human', None]
['ECL2', 190, None, 'ntr2_human', None]
['ECL2', 191, None, 'ntr2_human', None]
['ECL2', 192, None, 'ntr2_human', None]
['ECL2', 193, None, 'ntr2_human', None]
['ECL2', 194, 199, '45x50', None, 'ntr2_human', <Structure: 4GRV>]
['ECL2', 194, '45x50', 'ntr2_human', <Structure: 4GRV>]
['ECL2', 195, '45x51', 'ntr2_human', <Structure: 4GRV>]
['ECL2', 196, '45x52', 'ntr2_human', <Structure: 4EA3>]
['ECL2', 197, None, 'ntr2_human', None]
['ECL2', 198, None, 'ntr2_human', <Structure: 4GRV>]
['ECL2', 199, None, 'ntr2_human', None]
['TM5', 200, 233, '5x32', '5x65', 'ntr2_human', <Structure: 4GRV>]
['TM5', 200, '5x32', 'ntr2_human', None]
['TM5', 201, '5x33', 'ntr2_human', None]
['TM5', 202, '5x34', 'ntr2_human', <Structure: 4PHU>]
['TM5', 203, '5x35', 'ntr2_human', <Structure: 4YAY>]
['TM5', 204, '5x36', 'ntr2_human', <Structure: 3D4S>]
['TM5', 205, '5x37', 'ntr2_human', <Structure: 4GRV>]
['TM5', 206, '5x38', 'ntr2_human', <Structure: 4DJH>]
['TM5', 207, '5x39', 'ntr2_human', <Structure: 4GRV>]
['TM5', 208, '5x40', 'ntr2_human', <Structure: 4GRV>]
['TM5', 209, '5x41', 'ntr2_human', <Structure: 4GRV>]
['TM5', 210, '5x42', 'ntr2_human', <Structure: 4GRV>]
['TM5', 211, '5x43', 'ntr2_human', <Structure: 4DJH>]
['TM5', 212, '5x44', 'ntr2_human', None]
['TM5', 213, '5x45', 'ntr2_human', <Structure: 3D4S>]
['TM5', 214, '5x46', 'ntr2_human', <Structure: 4GRV>]
['TM5', 215, '5x47', 'ntr2_human', <Structure: 4GRV>]
['TM5', 216, '5x48', 'ntr2_human', <Structure: 4DJH>]
['TM5', 217, '5x49', 'ntr2_human', <Structure: 3ODU>]
['TM5', 218, '5x50', 'ntr2_human', <Structure: 4GRV>]
['TM5', 219, '5x51', 'ntr2_human', <Structure: 4S0V>]
['TM5', 220, '5x52', 'ntr2_human', <Structure: 4IB4>]
['TM5', 221, '5x53', 'ntr2_human', <Structure: 4S0V>]
['TM5', 222, '5x54', 'ntr2_human', <Structure: 3PBL>]
['TM5', 223, '5x55', 'ntr2_human', <Structure: 4PHU>]
['TM5', 224, '5x56', 'ntr2_human', <Structure: 3D4S>]
['TM5', 225, '5x57', 'ntr2_human', <Structure: 4GRV>]
['TM5', 226, '5x58', 'ntr2_human', <Structure: 4GRV>]
['TM5', 227, '5x59', 'ntr2_human', <Structure: 4N6H>]
['TM5', 228, '5x60', 'ntr2_human', <Structure: 4GRV>]
['TM5', 229, '5x61', 'ntr2_human', <Structure: 4IB4>]
['TM5', 230, '5x62', 'ntr2_human', <Structure: 4XNV>]
['TM5', 231, '5x63', 'ntr2_human', <Structure: 3ODU>]
['TM5', 232, '5x64', 'ntr2_human', None]
['TM5', 233, '5x65', 'ntr2_human', <Structure: 4GRV>]
['ICL3', 234, 285, None, None, 'ntr2_human', None]
['ICL3', 234, None, 'ntr2_human', None]
['ICL3', 235, None, 'ntr2_human', None]
['ICL3', 236, None, 'ntr2_human', None]
['ICL3', 237, None, 'ntr2_human', None]
['ICL3', 238, None, 'ntr2_human', None]
['ICL3', 239, None, 'ntr2_human', None]
['ICL3', 240, None, 'ntr2_human', None]
['ICL3', 241, None, 'ntr2_human', None]
['ICL3', 242, None, 'ntr2_human', None]
['ICL3', 243, None, 'ntr2_human', None]
['ICL3', 276, None, 'ntr2_human', None]
['ICL3', 277, None, 'ntr2_human', None]
['ICL3', 278, None, 'ntr2_human', None]
['ICL3', 279, None, 'ntr2_human', None]
['ICL3', 280, None, 'ntr2_human', None]
['ICL3', 281, None, 'ntr2_human', None]
['ICL3', 282, None, 'ntr2_human', None]
['ICL3', 283, None, 'ntr2_human', None]
['ICL3', 284, None, 'ntr2_human', None]
['ICL3', 285, None, 'ntr2_human', None]
['TM6', 286, 288, '6x24', '6x26', 'ntr2_human', <Structure: 4N6H>]
['TM6', 286, '6x24', 'ntr2_human', None]
['TM6', 287, '6x25', 'ntr2_human', <Structure: 4Z35>]
['TM6', 288, '6x26', 'ntr2_human', None]
['TM6', 289, 319, '6x27', '6x57', 'ntr2_human', <Structure: 4GRV>]
['TM6', 289, '6x27', 'ntr2_human', <Structure: 4S0V>]
['TM6', 290, '6x28', 'ntr2_human', <Structure: 4DJH>]
['TM6', 291, '6x29', 'ntr2_human', <Structure: 4N6H>]
['TM6', 292, '6x30', 'ntr2_human', <Structure: 4GRV>]
['TM6', 293, '6x31', 'ntr2_human', <Structure: 4IB4>]
['TM6', 294, '6x32', 'ntr2_human', <Structure: 4DJH>]
['TM6', 295, '6x33', 'ntr2_human', None]
['TM6', 296, '6x34', 'ntr2_human', <Structure: 4GRV>]
['TM6', 297, '6x35', 'ntr2_human', <Structure: 4U15>]
['TM6', 298, '6x36', 'ntr2_human', <Structure: 4GRV>]
['TM6', 299, '6x37', 'ntr2_human', <Structure: 4S0V>]
['TM6', 300, '6x38', 'ntr2_human', <Structure: 4GRV>]
['TM6', 301, '6x39', 'ntr2_human', <Structure: 4GRV>]
['TM6', 302, '6x40', 'ntr2_human', <Structure: 3D4S>]
['TM6', 303, '6x41', 'ntr2_human', <Structure: 4GRV>]
['TM6', 304, '6x42', 'ntr2_human', None]
['TM6', 305, '6x43', 'ntr2_human', None]
['TM6', 306, '6x44', 'ntr2_human', <Structure: 4MBS>]
['TM6', 307, '6x45', 'ntr2_human', <Structure: 4GRV>]
['TM6', 308, '6x46', 'ntr2_human', <Structure: 4S0V>]
['TM6', 309, '6x47', 'ntr2_human', <Structure: 4GRV>]
['TM6', 310, '6x48', 'ntr2_human', <Structure: 4GRV>]
['TM6', 311, '6x49', 'ntr2_human', <Structure: 4GRV>]
['TM6', 312, '6x50', 'ntr2_human', <Structure: 4GRV>]
['TM6', 313, '6x51', 'ntr2_human', <Structure: 4GRV>]
['TM6', 314, '6x52', 'ntr2_human', <Structure: 4GRV>]
['TM6', 315, '6x53', 'ntr2_human', None]
['TM6', 316, '6x54', 'ntr2_human', <Structure: 4GRV>]
['TM6', 317, '6x55', 'ntr2_human', <Structure: 4GRV>]
['TM6', 318, '6x56', 'ntr2_human', <Structure: 4GRV>]
['TM6', 319, '6x57', 'ntr2_human', <Structure: 4GRV>]
['ECL3', 320, 329, None, None, 'ntr2_human', <Structure: 4GRV>]
['ECL3', 320, None, 'ntr2_human', None]
['ECL3', 321, None, 'ntr2_human', <Structure: 4GRV>]
['ECL3', 322, None, 'ntr2_human', <Structure: 4GRV>]
['ECL3', 323, None, 'ntr2_human', None]
['ECL3', 324, None, 'ntr2_human', None]
['ECL3', 325, None, 'ntr2_human', <Structure: 4GRV>]
['ECL3', 326, None, 'ntr2_human', None]
['ECL3', 327, None, 'ntr2_human', None]
['ECL3', 328, None, 'ntr2_human', <Structure: 4GRV>]
['ECL3', 329, None, 'ntr2_human', <Structure: 4GRV>]
['TM7', 330, 362, '7x25', '7x57', 'ntr2_human', <Structure: 4GRV>]
['TM7', 330, '7x25', 'ntr2_human', None]
['TM7', 331, '7x26', 'ntr2_human', None]
['TM7', 332, '7x27', 'ntr2_human', <Structure: 4GRV>]
['TM7', 333, '7x28', 'ntr2_human', None]
['TM7', 334, '7x29', 'ntr2_human', None]
['TM7', 335, '7x30', 'ntr2_human', <Structure: 4GRV>]
['TM7', 336, '7x31', 'ntr2_human', <Structure: 4GRV>]
['TM7', 337, '7x32', 'ntr2_human', <Structure: 4GRV>]
['TM7', 338, '7x33', 'ntr2_human', <Structure: 4GRV>]
['TM7', 339, '7x34', 'ntr2_human', <Structure: 4GRV>]
['TM7', 340, '7x35', 'ntr2_human', <Structure: 4GRV>]
['TM7', 341, '7x36', 'ntr2_human', <Structure: 4GRV>]
['TM7', 342, '7x37', 'ntr2_human', None]
['TM7', 343, '7x38', 'ntr2_human', <Structure: 4GRV>]
['TM7', 344, '7x39', 'ntr2_human', <Structure: 4GRV>]
['TM7', 345, '7x40', 'ntr2_human', None]
['TM7', 346, '7x41', 'ntr2_human', <Structure: 4GRV>]
['TM7', 347, '7x42', 'ntr2_human', <Structure: 3ODU>]
['TM7', 348, '7x43', 'ntr2_human', <Structure: 4GRV>]
['TM7', 349, '7x44', 'ntr2_human', <Structure: 3D4S>]
['TM7', 350, '7x45', 'ntr2_human', <Structure: 4GRV>]
['TM7', 351, '7x46', 'ntr2_human', <Structure: 4GRV>]
['TM7', 352, '7x47', 'ntr2_human', <Structure: 4GRV>]
['TM7', 353, '7x48', 'ntr2_human', <Structure: 4IB4>]
['TM7', 354, '7x49', 'ntr2_human', None]
['TM7', 355, '7x50', 'ntr2_human', <Structure: 4GRV>]
['TM7', 356, '7x51', 'ntr2_human', <Structure: 3D4S>]
['TM7', 357, '7x52', 'ntr2_human', <Structure: 4GRV>]
['TM7', 358, '7x53', 'ntr2_human', <Structure: 4GRV>]
['TM7', 359, '7x54', 'ntr2_human', <Structure: 4GRV>]
['TM7', 360, '7x55', 'ntr2_human', None]
['TM7', 361, '7x56', 'ntr2_human', <Structure: 4GRV>]
['TM7', 362, '7x57', 'ntr2_human', <Structure: 4GRV>]
['C-term', 363, 366, None, None, 'ntr2_human', <Structure: 4GRV>]
['C-term', 363, None, 'ntr2_human', None]
['C-term', 364, None, 'ntr2_human', None]
['C-term', 365, None, 'ntr2_human', None]
['C-term', 366, None, 'ntr2_human', None]
['C-term', 367, 372, None, None, 'ntr2_human', None]
['C-term', 367, None, 'ntr2_human', None]
['C-term', 368, None, 'ntr2_human', None]
['C-term', 369, None, 'ntr2_human', None]
['C-term', 370, None, 'ntr2_human', None]
['C-term', 371, None, 'ntr2_human', None]
['C-term', 372, None, 'ntr2_human', None]
