['N-term', 134, 143, None, None, 'npff2_human', None]
['N-term', 134, None, 'npff2_human', None]
['N-term', 135, None, 'npff2_human', None]
['N-term', 136, None, 'npff2_human', None]
['N-term', 137, None, 'npff2_human', None]
['N-term', 138, None, 'npff2_human', None]
['N-term', 139, None, 'npff2_human', None]
['N-term', 140, None, 'npff2_human', None]
['N-term', 141, None, 'npff2_human', None]
['N-term', 142, None, 'npff2_human', None]
['N-term', 143, None, 'npff2_human', None]
['TM1', 144, 146, '1x29', '1x31', 'npff2_human', <Structure: 4N6H>]
['TM1', 144, '1x29', 'npff2_human', <Structure: 1U19>]
['TM1', 145, '1x30', 'npff2_human', <Structure: 4BVN>]
['TM1', 146, '1x31', 'npff2_human', <Structure: 2Z73>]
['TM1', 147, 175, '1x32', '1x60', 'npff2_human', <Structure: 4S0V>]
['TM1', 147, '1x32', 'npff2_human', <Structure: 4N6H>]
['TM1', 148, '1x33', 'npff2_human', <Structure: 4BVN>]
['TM1', 149, '1x34', 'npff2_human', <Structure: 4DJH>]
['TM1', 150, '1x35', 'npff2_human', <Structure: 4PXZ>]
['TM1', 151, '1x36', 'npff2_human', <Structure: 4S0V>]
['TM1', 152, '1x37', 'npff2_human', <Structure: 3D4S>]
['TM1', 153, '1x38', 'npff2_human', <Structure: 3PBL>]
['TM1', 154, '1x39', 'npff2_human', <Structure: 4S0V>]
['TM1', 155, '1x40', 'npff2_human', <Structure: 1U19>]
['TM1', 156, '1x41', 'npff2_human', <Structure: 4BVN>]
['TM1', 157, '1x42', 'npff2_human', <Structure: 4EIY>]
['TM1', 158, '1x43', 'npff2_human', <Structure: 4S0V>]
['TM1', 159, '1x44', 'npff2_human', <Structure: 4PXZ>]
['TM1', 160, '1x45', 'npff2_human', <Structure: 4EIY>]
['TM1', 161, '1x46', 'npff2_human', None]
['TM1', 162, '1x47', 'npff2_human', <Structure: 4Z35>]
['TM1', 163, '1x48', 'npff2_human', None]
['TM1', 164, '1x49', 'npff2_human', <Structure: 4S0V>]
['TM1', 165, '1x50', 'npff2_human', <Structure: 4S0V>]
['TM1', 166, '1x51', 'npff2_human', <Structure: 4IB4>]
['TM1', 167, '1x52', 'npff2_human', <Structure: 4XNV>]
['TM1', 168, '1x53', 'npff2_human', <Structure: 4S0V>]
['TM1', 169, '1x54', 'npff2_human', <Structure: 4S0V>]
['TM1', 170, '1x55', 'npff2_human', <Structure: 4DJH>]
['TM1', 171, '1x56', 'npff2_human', <Structure: 4MBS>]
['TM1', 172, '1x57', 'npff2_human', <Structure: 4S0V>]
['TM1', 173, '1x58', 'npff2_human', None]
['TM1', 174, '1x59', 'npff2_human', <Structure: 4DJH>]
['TM1', 175, '1x60', 'npff2_human', <Structure: 4S0V>]
['ICL1', 176, 180, '12x48', None, 'npff2_human', <Structure: 4S0V>]
['ICL1', 176, '12x48', 'npff2_human', None]
['ICL1', 177, '12x49', 'npff2_human', <Structure: 4S0V>]
['ICL1', 178, '12x50', 'npff2_human', <Structure: 4S0V>]
['ICL1', 179, None, 'npff2_human', None]
['ICL1', 180, None, 'npff2_human', <Structure: 4S0V>]
['TM2', 181, 210, '2x38', '2x66', 'npff2_human', <Structure: 4S0V>]
['TM2', 181, '2x38', 'npff2_human', <Structure: 4S0V>]
['TM2', 182, '2x39', 'npff2_human', <Structure: 4S0V>]
['TM2', 183, '2x40', 'npff2_human', <Structure: 4S0V>]
['TM2', 184, '2x41', 'npff2_human', <Structure: 4BVN>]
['TM2', 185, '2x42', 'npff2_human', <Structure: 4S0V>]
['TM2', 186, '2x43', 'npff2_human', <Structure: 4S0V>]
['TM2', 187, '2x44', 'npff2_human', <Structure: 4MBS>]
['TM2', 188, '2x45', 'npff2_human', <Structure: 4S0V>]
['TM2', 189, '2x46', 'npff2_human', <Structure: 4S0V>]
['TM2', 190, '2x47', 'npff2_human', <Structure: 4DJH>]
['TM2', 191, '2x48', 'npff2_human', <Structure: 4MBS>]
['TM2', 192, '2x49', 'npff2_human', <Structure: 4MBS>]
['TM2', 193, '2x50', 'npff2_human', <Structure: 4S0V>]
['TM2', 194, '2x51', 'npff2_human', <Structure: 4BVN>]
['TM2', 195, '2x52', 'npff2_human', <Structure: 4S0V>]
['TM2', 196, '2x53', 'npff2_human', <Structure: 4S0V>]
['TM2', 197, '2x54', 'npff2_human', <Structure: 4EIY>]
['TM2', 198, '2x55', 'npff2_human', <Structure: 4S0V>]
['TM2', 199, '2x551', 'npff2_human', <Structure: 3UON>]
['TM2', 200, '2x56', 'npff2_human', <Structure: 4S0V>]
['TM2', 201, '2x57', 'npff2_human', <Structure: 4DJH>]
['TM2', 202, '2x58', 'npff2_human', <Structure: 4S0V>]
['TM2', 203, '2x59', 'npff2_human', <Structure: 4IAR>]
['TM2', 204, '2x60', 'npff2_human', <Structure: 4S0V>]
['TM2', 205, '2x61', 'npff2_human', <Structure: 4S0V>]
['TM2', 206, '2x62', 'npff2_human', <Structure: 3UON>]
['TM2', 207, '2x63', 'npff2_human', <Structure: 4EA3>]
['TM2', 208, '2x64', 'npff2_human', <Structure: 4GRV>]
['TM2', 209, '2x65', 'npff2_human', <Structure: 4S0V>]
['TM2', 210, '2x66', 'npff2_human', <Structure: 3UON>]
['ECL1', 211, 216, None, None, 'npff2_human', <Structure: 4S0V>]
['ECL1', 211, None, 'npff2_human', None]
['ECL1', 212, None, 'npff2_human', None]
['ECL1', 213, '23x50', 'npff2_human', <Structure: 4S0V>]
['ECL1', 214, '23x51', 'npff2_human', None]
['ECL1', 215, '23x52', 'npff2_human', <Structure: 4S0V>]
['ECL1', 216, None, 'npff2_human', <Structure: 4S0V>]
['TM3', 217, 250, '3x22', '3x55', 'npff2_human', <Structure: 4S0V>]
['TM3', 217, '3x22', 'npff2_human', <Structure: 4DKL>]
['TM3', 218, '3x23', 'npff2_human', <Structure: 4MBS>]
['TM3', 219, '3x24', 'npff2_human', <Structure: 4MBS>]
['TM3', 220, '3x25', 'npff2_human', <Structure: 4S0V>]
['TM3', 221, '3x26', 'npff2_human', <Structure: 4S0V>]
['TM3', 222, '3x27', 'npff2_human', <Structure: 4DJH>]
['TM3', 223, '3x28', 'npff2_human', None]
['TM3', 224, '3x29', 'npff2_human', <Structure: 2Z73>]
['TM3', 225, '3x30', 'npff2_human', None]
['TM3', 226, '3x31', 'npff2_human', None]
['TM3', 227, '3x32', 'npff2_human', <Structure: 4S0V>]
['TM3', 228, '3x33', 'npff2_human', <Structure: 2Z73>]
['TM3', 229, '3x34', 'npff2_human', <Structure: 4MBS>]
['TM3', 230, '3x35', 'npff2_human', <Structure: 4S0V>]
['TM3', 231, '3x36', 'npff2_human', <Structure: 4S0V>]
['TM3', 232, '3x37', 'npff2_human', None]
['TM3', 233, '3x38', 'npff2_human', <Structure: 4BVN>]
['TM3', 234, '3x39', 'npff2_human', <Structure: 4S0V>]
['TM3', 235, '3x40', 'npff2_human', <Structure: 4S0V>]
['TM3', 236, '3x41', 'npff2_human', <Structure: 4DJH>]
['TM3', 237, '3x42', 'npff2_human', <Structure: 4S0V>]
['TM3', 238, '3x43', 'npff2_human', <Structure: 4S0V>]
['TM3', 239, '3x44', 'npff2_human', <Structure: 1U19>]
['TM3', 240, '3x45', 'npff2_human', <Structure: 4EIY>]
['TM3', 241, '3x46', 'npff2_human', <Structure: 4S0V>]
['TM3', 242, '3x47', 'npff2_human', <Structure: 4S0V>]
['TM3', 243, '3x48', 'npff2_human', <Structure: 4DJH>]
['TM3', 244, '3x49', 'npff2_human', <Structure: 4S0V>]
['TM3', 245, '3x50', 'npff2_human', <Structure: 4S0V>]
['TM3', 246, '3x51', 'npff2_human', <Structure: 3VW7>]
['TM3', 247, '3x52', 'npff2_human', <Structure: 4PXZ>]
['TM3', 248, '3x53', 'npff2_human', <Structure: 3UON>]
['TM3', 249, '3x54', 'npff2_human', <Structure: 4DJH>]
['TM3', 250, '3x55', 'npff2_human', <Structure: 3PBL>]
['ICL2', 251, 258, None, '34x56', 'npff2_human', None]
['ICL2', 251, None, 'npff2_human', None]
['ICL2', 252, '34x50', 'npff2_human', None]
['ICL2', 253, '34x51', 'npff2_human', None]
['ICL2', 254, '34x52', 'npff2_human', None]
['ICL2', 255, '34x53', 'npff2_human', None]
['ICL2', 256, '34x54', 'npff2_human', None]
['ICL2', 257, '34x55', 'npff2_human', None]
['ICL2', 258, '34x56', 'npff2_human', None]
['TM4', 259, 282, '4x39', '4x63', 'npff2_human', <Structure: 4S0V>]
['TM4', 259, '4x39', 'npff2_human', None]
['TM4', 260, '4x40', 'npff2_human', <Structure: 4S0V>]
['TM4', 261, '4x41', 'npff2_human', <Structure: 4IB4>]
['TM4', 262, '4x42', 'npff2_human', <Structure: 4S0V>]
['TM4', 263, '4x43', 'npff2_human', <Structure: 4IB4>]
['TM4', 264, '4x44', 'npff2_human', <Structure: 4BVN>]
['TM4', 265, '4x45', 'npff2_human', <Structure: 4DJH>]
['TM4', 266, '4x46', 'npff2_human', <Structure: 4S0V>]
['TM4', 267, '4x47', 'npff2_human', None]
['TM4', 268, '4x48', 'npff2_human', <Structure: 4S0V>]
['TM4', 269, '4x49', 'npff2_human', <Structure: 4S0V>]
['TM4', 270, '4x50', 'npff2_human', <Structure: 4S0V>]
['TM4', 271, '4x51', 'npff2_human', <Structure: 4N6H>]
['TM4', 272, '4x52', 'npff2_human', <Structure: 4DJH>]
['TM4', 273, '4x53', 'npff2_human', <Structure: 4N6H>]
['TM4', 274, '4x54', 'npff2_human', <Structure: 4IAR>]
['TM4', 275, '4x55', 'npff2_human', None]
['TM4', 276, '4x56', 'npff2_human', <Structure: 4S0V>]
['TM4', 277, '4x57', 'npff2_human', <Structure: 4S0V>]
['TM4', 278, '4x59', 'npff2_human', <Structure: 4DJH>]
['TM4', 279, '4x60', 'npff2_human', <Structure: 4S0V>]
['TM4', 280, '4x61', 'npff2_human', <Structure: 4Z35>]
['TM4', 281, '4x62', 'npff2_human', <Structure: 4S0V>]
['TM4', 282, '4x63', 'npff2_human', None]
['ECL2', 283, 307, None, '307', 'npff2_human', <Structure: 4PHU>]
['ECL2', 283, None, 'npff2_human', None]
['ECL2', 284, None, 'npff2_human', None]
['ECL2', 285, None, 'npff2_human', None]
['ECL2', 286, None, 'npff2_human', None]
['ECL2', 287, None, 'npff2_human', None]
['ECL2', 288, None, 'npff2_human', None]
['ECL2', 289, None, 'npff2_human', None]
['ECL2', 290, None, 'npff2_human', None]
['ECL2', 291, None, 'npff2_human', None]
['ECL2', 292, None, 'npff2_human', None]
['ECL2', 293, None, 'npff2_human', None]
['ECL2', 294, None, 'npff2_human', None]
['ECL2', 295, None, 'npff2_human', None]
['ECL2', 296, None, 'npff2_human', <Structure: 4PHU>]
['ECL2', 297, None, 'npff2_human', None]
['ECL2', 298, None, 'npff2_human', None]
['ECL2', 299, None, 'npff2_human', None]
['ECL2', 300, None, 'npff2_human', None]
['ECL2', 301, None, 'npff2_human', None]
['ECL2', 302, None, 'npff2_human', None]
['ECL2', 303, None, 'npff2_human', None]
['ECL2', 304, None, 'npff2_human', None]
['ECL2', 305, None, 'npff2_human', None]
['ECL2', 306, None, 'npff2_human', None]
['ECL2', 307, None, 'npff2_human', None]
['ECL2', 308, 314, '45x50', None, 'npff2_human', <Structure: 4S0V>]
['ECL2', 308, '45x50', 'npff2_human', <Structure: 4S0V>]
['ECL2', 309, '45x51', 'npff2_human', None]
['ECL2', 310, '45x52', 'npff2_human', <Structure: 4S0V>]
['ECL2', 311, None, 'npff2_human', None]
['ECL2', 312, None, 'npff2_human', <Structure: 4S0V>]
['ECL2', 313, None, 'npff2_human', None]
['ECL2', 314, None, 'npff2_human', None]
['TM5', 315, 348, '5x33', '5x65', 'npff2_human', <Structure: 4S0V>]
['TM5', 315, '5x33', 'npff2_human', <Structure: 4MBS>]
['TM5', 316, '5x34', 'npff2_human', None]
['TM5', 317, '5x35', 'npff2_human', None]
['TM5', 318, '5x36', 'npff2_human', None]
['TM5', 319, '5x37', 'npff2_human', <Structure: 4S0V>]
['TM5', 320, '5x38', 'npff2_human', <Structure: 4XT1>]
['TM5', 321, '5x39', 'npff2_human', <Structure: 4S0V>]
['TM5', 322, '5x40', 'npff2_human', <Structure: 3UON>]
['TM5', 323, '5x41', 'npff2_human', None]
['TM5', 324, '5x42', 'npff2_human', None]
['TM5', 325, '5x43', 'npff2_human', <Structure: 4XT1>]
['TM5', 326, '5x44', 'npff2_human', <Structure: 4S0V>]
['TM5', 327, '5x45', 'npff2_human', None]
['TM5', 328, '5x46', 'npff2_human', None]
['TM5', 329, '5x461', 'npff2_human', None]
['TM5', 330, '5x47', 'npff2_human', <Structure: 4S0V>]
['TM5', 331, '5x48', 'npff2_human', <Structure: 4EIY>]
['TM5', 332, '5x49', 'npff2_human', <Structure: 4S0V>]
['TM5', 333, '5x50', 'npff2_human', <Structure: 4S0V>]
['TM5', 334, '5x51', 'npff2_human', <Structure: 4S0V>]
['TM5', 335, '5x52', 'npff2_human', <Structure: 4XT1>]
['TM5', 336, '5x53', 'npff2_human', <Structure: 4S0V>]
['TM5', 337, '5x54', 'npff2_human', <Structure: 4DJH>]
['TM5', 338, '5x55', 'npff2_human', <Structure: 4S0V>]
['TM5', 339, '5x56', 'npff2_human', <Structure: 4MBS>]
['TM5', 340, '5x57', 'npff2_human', None]
['TM5', 341, '5x58', 'npff2_human', <Structure: 4S0V>]
['TM5', 342, '5x59', 'npff2_human', <Structure: 4N6H>]
['TM5', 343, '5x60', 'npff2_human', <Structure: 4EIY>]
['TM5', 344, '5x61', 'npff2_human', <Structure: 4S0V>]
['TM5', 345, '5x62', 'npff2_human', None]
['TM5', 346, '5x63', 'npff2_human', None]
['TM5', 347, '5x64', 'npff2_human', <Structure: 2Z73>]
['TM5', 348, '5x65', 'npff2_human', <Structure: 4S0V>]
['ICL3', 349, 364, None, None, 'npff2_human', None]
['ICL3', 349, None, 'npff2_human', None]
['ICL3', 350, None, 'npff2_human', None]
['ICL3', 351, None, 'npff2_human', None]
['ICL3', 352, None, 'npff2_human', None]
['ICL3', 353, None, 'npff2_human', None]
['ICL3', 354, None, 'npff2_human', None]
['ICL3', 355, None, 'npff2_human', None]
['ICL3', 356, None, 'npff2_human', None]
['ICL3', 357, None, 'npff2_human', None]
['ICL3', 358, None, 'npff2_human', None]
['ICL3', 359, None, 'npff2_human', None]
['ICL3', 360, None, 'npff2_human', None]
['ICL3', 361, None, 'npff2_human', None]
['ICL3', 362, None, 'npff2_human', None]
['ICL3', 363, None, 'npff2_human', None]
['ICL3', 364, None, 'npff2_human', None]
['TM6', 365, 365, '6x24', '6x24', 'npff2_human', <Structure: 4N6H>]
['TM6', 365, '6x24', 'npff2_human', None]
['TM6', 366, 402, '6x25', '6x61', 'npff2_human', <Structure: 4S0V>]
['TM6', 366, '6x25', 'npff2_human', <Structure: 4BVN>]
['TM6', 367, '6x26', 'npff2_human', None]
['TM6', 368, '6x27', 'npff2_human', <Structure: 3V2Y>]
['TM6', 369, '6x28', 'npff2_human', <Structure: 4S0V>]
['TM6', 370, '6x29', 'npff2_human', <Structure: 4EIY>]
['TM6', 371, '6x30', 'npff2_human', <Structure: 3ODU>]
['TM6', 372, '6x31', 'npff2_human', <Structure: 4IB4>]
['TM6', 373, '6x32', 'npff2_human', <Structure: 4S0V>]
['TM6', 374, '6x33', 'npff2_human', <Structure: 4DJH>]
['TM6', 375, '6x34', 'npff2_human', None]
['TM6', 376, '6x35', 'npff2_human', <Structure: 4EIY>]
['TM6', 377, '6x36', 'npff2_human', <Structure: 4S0V>]
['TM6', 378, '6x37', 'npff2_human', <Structure: 4S0V>]
['TM6', 379, '6x38', 'npff2_human', <Structure: 4DJH>]
['TM6', 380, '6x39', 'npff2_human', <Structure: 4EIY>]
['TM6', 381, '6x40', 'npff2_human', <Structure: 4S0V>]
['TM6', 382, '6x41', 'npff2_human', None]
['TM6', 383, '6x42', 'npff2_human', <Structure: 4S0V>]
['TM6', 384, '6x43', 'npff2_human', <Structure: 4EIY>]
['TM6', 385, '6x44', 'npff2_human', <Structure: 4S0V>]
['TM6', 386, '6x45', 'npff2_human', <Structure: 4DKL>]
['TM6', 387, '6x46', 'npff2_human', <Structure: 4EIY>]
['TM6', 388, '6x47', 'npff2_human', <Structure: 4YAY>]
['TM6', 389, '6x48', 'npff2_human', <Structure: 4DJH>]
['TM6', 390, '6x49', 'npff2_human', <Structure: 4S0V>]
['TM6', 391, '6x50', 'npff2_human', <Structure: 4S0V>]
['TM6', 392, '6x51', 'npff2_human', <Structure: 4EIY>]
['TM6', 393, '6x52', 'npff2_human', None]
['TM6', 394, '6x53', 'npff2_human', None]
['TM6', 395, '6x54', 'npff2_human', <Structure: 4S0V>]
['TM6', 396, '6x55', 'npff2_human', None]
['TM6', 397, '6x56', 'npff2_human', <Structure: 3RZE>]
['TM6', 398, '6x57', 'npff2_human', <Structure: 4S0V>]
['TM6', 399, '6x58', 'npff2_human', None]
['TM6', 400, '6x59', 'npff2_human', None]
['TM6', 401, '6x60', 'npff2_human', None]
['TM6', 402, '6x61', 'npff2_human', <Structure: 4XNV>]
['ECL3', 403, 409, None, None, 'npff2_human', None]
['ECL3', 403, None, 'npff2_human', None]
['ECL3', 404, None, 'npff2_human', None]
['ECL3', 405, None, 'npff2_human', None]
['ECL3', 406, None, 'npff2_human', None]
['ECL3', 407, None, 'npff2_human', None]
['ECL3', 408, None, 'npff2_human', None]
['ECL3', 409, None, 'npff2_human', None]
['TM7', 410, 439, '7x27', '7x57', 'npff2_human', <Structure: 4S0V>]
['TM7', 410, '7x27', 'npff2_human', <Structure: 4IB4>]
['TM7', 411, '7x28', 'npff2_human', None]
['TM7', 412, '7x29', 'npff2_human', <Structure: 4YAY>]
['TM7', 413, '7x30', 'npff2_human', None]
['TM7', 414, '7x31', 'npff2_human', None]
['TM7', 415, '7x32', 'npff2_human', <Structure: 2Z73>]
['TM7', 416, '7x33', 'npff2_human', <Structure: 4IAR>]
['TM7', 417, '7x34', 'npff2_human', <Structure: 4DJH>]
['TM7', 418, '7x35', 'npff2_human', <Structure: 4YAY>]
['TM7', 419, '7x36', 'npff2_human', <Structure: 4S0V>]
['TM7', 420, '7x37', 'npff2_human', <Structure: 4EIY>]
['TM7', 421, '7x38', 'npff2_human', <Structure: 4S0V>]
['TM7', 422, '7x39', 'npff2_human', <Structure: 4S0V>]
['TM7', 423, '7x40', 'npff2_human', <Structure: 4S0V>]
['TM7', 424, '7x41', 'npff2_human', <Structure: 4YAY>]
['TM7', 425, '7x42', 'npff2_human', <Structure: 3ODU>]
['TM7', 426, '7x43', 'npff2_human', None]
['TM7', 427, '7x45', 'npff2_human', <Structure: 4S0V>]
['TM7', 428, '7x46', 'npff2_human', <Structure: 4S0V>]
['TM7', 429, '7x47', 'npff2_human', <Structure: 4DJH>]
['TM7', 430, '7x48', 'npff2_human', <Structure: 4EIY>]
['TM7', 431, '7x49', 'npff2_human', <Structure: 4S0V>]
['TM7', 432, '7x50', 'npff2_human', <Structure: 4S0V>]
['TM7', 433, '7x51', 'npff2_human', <Structure: 4S0V>]
['TM7', 434, '7x52', 'npff2_human', <Structure: 4S0V>]
['TM7', 435, '7x53', 'npff2_human', <Structure: 4S0V>]
['TM7', 436, '7x54', 'npff2_human', <Structure: 4YAY>]
['TM7', 437, '7x55', 'npff2_human', <Structure: 4S0V>]
['TM7', 438, '7x56', 'npff2_human', <Structure: 3PBL>]
['TM7', 439, '7x57', 'npff2_human', <Structure: 3PBL>]
['H8', 440, 450, '8x48', '8x58', 'npff2_human', <Structure: 4S0V>]
['H8', 440, '8x48', 'npff2_human', <Structure: 4DJH>]
['H8', 441, '8x49', 'npff2_human', <Structure: 4DJH>]
['H8', 442, '8x50', 'npff2_human', <Structure: 4S0V>]
['H8', 443, '8x51', 'npff2_human', <Structure: 4S0V>]
['H8', 444, '8x52', 'npff2_human', <Structure: 4DJH>]
['H8', 445, '8x53', 'npff2_human', None]
['H8', 446, '8x54', 'npff2_human', <Structure: 4S0V>]
['H8', 447, '8x55', 'npff2_human', <Structure: 3D4S>]
['H8', 448, '8x56', 'npff2_human', <Structure: 4DKL>]
['H8', 449, '8x57', 'npff2_human', <Structure: 4S0V>]
['H8', 450, '8x58', 'npff2_human', <Structure: 4S0V>]
['C-term', 451, 460, None, None, 'npff2_human', None]
['C-term', 451, None, 'npff2_human', None]
['C-term', 452, None, 'npff2_human', None]
['C-term', 453, None, 'npff2_human', None]
['C-term', 454, None, 'npff2_human', None]
['C-term', 455, None, 'npff2_human', None]
['C-term', 456, None, 'npff2_human', None]
['C-term', 457, None, 'npff2_human', None]
['C-term', 458, None, 'npff2_human', None]
['C-term', 459, None, 'npff2_human', None]
['C-term', 460, None, 'npff2_human', None]
