['N-term', 10, 14, None, None, '5ht1f_human', None]
['N-term', 10, None, '5ht1f_human', None]
['N-term', 11, None, '5ht1f_human', None]
['N-term', 12, None, '5ht1f_human', None]
['N-term', 13, None, '5ht1f_human', None]
['N-term', 14, None, '5ht1f_human', None]
['N-term', 15, 19, None, None, '5ht1f_human', <Structure: 4IAR>]
['N-term', 15, None, '5ht1f_human', None]
['N-term', 16, None, '5ht1f_human', None]
['N-term', 17, None, '5ht1f_human', None]
['N-term', 18, None, '5ht1f_human', None]
['N-term', 19, None, '5ht1f_human', None]
['TM1', 20, 51, '1x29', '1x60', '5ht1f_human', <Structure: 4IAR>]
['TM1', 20, '1x29', '5ht1f_human', <Structure: 4DKL>]
['TM1', 21, '1x30', '5ht1f_human', <Structure: 4IAR>]
['TM1', 22, '1x31', '5ht1f_human', <Structure: 3V2Y>]
['TM1', 23, '1x32', '5ht1f_human', <Structure: 4IAR>]
['TM1', 24, '1x33', '5ht1f_human', <Structure: 4N6H>]
['TM1', 25, '1x34', '5ht1f_human', <Structure: 4IAR>]
['TM1', 26, '1x35', '5ht1f_human', <Structure: 4GRV>]
['TM1', 27, '1x36', '5ht1f_human', <Structure: 4BVN>]
['TM1', 28, '1x37', '5ht1f_human', <Structure: 3PBL>]
['TM1', 29, '1x38', '5ht1f_human', None]
['TM1', 30, '1x39', '5ht1f_human', <Structure: 4IAR>]
['TM1', 31, '1x40', '5ht1f_human', <Structure: 3RZE>]
['TM1', 32, '1x41', '5ht1f_human', <Structure: 3VW7>]
['TM1', 33, '1x42', '5ht1f_human', <Structure: 3PBL>]
['TM1', 34, '1x43', '5ht1f_human', <Structure: 4U15>]
['TM1', 35, '1x44', '5ht1f_human', <Structure: 4IAR>]
['TM1', 36, '1x45', '5ht1f_human', None]
['TM1', 37, '1x46', '5ht1f_human', <Structure: 4IAR>]
['TM1', 38, '1x47', '5ht1f_human', <Structure: 4IAR>]
['TM1', 39, '1x48', '5ht1f_human', None]
['TM1', 40, '1x49', '5ht1f_human', <Structure: 1U19>]
['TM1', 41, '1x50', '5ht1f_human', <Structure: 4IAR>]
['TM1', 42, '1x51', '5ht1f_human', <Structure: 4DJH>]
['TM1', 43, '1x52', '5ht1f_human', <Structure: 3PBL>]
['TM1', 44, '1x53', '5ht1f_human', <Structure: 4IAR>]
['TM1', 45, '1x54', '5ht1f_human', <Structure: 4IAR>]
['TM1', 46, '1x55', '5ht1f_human', <Structure: 4IAR>]
['TM1', 47, '1x56', '5ht1f_human', <Structure: 3PBL>]
['TM1', 48, '1x57', '5ht1f_human', <Structure: 3UON>]
['TM1', 49, '1x58', '5ht1f_human', <Structure: 4DJH>]
['TM1', 50, '1x59', '5ht1f_human', <Structure: 3UON>]
['TM1', 51, '1x60', '5ht1f_human', <Structure: 4IAR>]
['ICL1', 52, 56, '12x48', None, '5ht1f_human', <Structure: 4IAR>]
['ICL1', 52, '12x48', '5ht1f_human', <Structure: 4IAR>]
['ICL1', 53, '12x49', '5ht1f_human', <Structure: 4IAR>]
['ICL1', 54, '12x50', '5ht1f_human', <Structure: 4IAR>]
['ICL1', 55, None, '5ht1f_human', <Structure: 4IAR>]
['ICL1', 56, None, '5ht1f_human', None]
['TM2', 57, 86, '2x38', '2x66', '5ht1f_human', <Structure: 4IAR>]
['TM2', 57, '2x38', '5ht1f_human', <Structure: 4IAR>]
['TM2', 58, '2x39', '5ht1f_human', <Structure: 4IAR>]
['TM2', 59, '2x40', '5ht1f_human', <Structure: 4IAR>]
['TM2', 60, '2x41', '5ht1f_human', <Structure: 4IAR>]
['TM2', 61, '2x42', '5ht1f_human', <Structure: 4IAR>]
['TM2', 62, '2x43', '5ht1f_human', <Structure: 4IAR>]
['TM2', 63, '2x44', '5ht1f_human', None]
['TM2', 64, '2x45', '5ht1f_human', <Structure: 4IAR>]
['TM2', 65, '2x46', '5ht1f_human', <Structure: 4IAR>]
['TM2', 66, '2x47', '5ht1f_human', <Structure: 4IAR>]
['TM2', 67, '2x48', '5ht1f_human', <Structure: 4IAR>]
['TM2', 68, '2x49', '5ht1f_human', <Structure: 4IAR>]
['TM2', 69, '2x50', '5ht1f_human', <Structure: 4IAR>]
['TM2', 70, '2x51', '5ht1f_human', <Structure: 2Z73>]
['TM2', 71, '2x52', '5ht1f_human', <Structure: 4IAR>]
['TM2', 72, '2x53', '5ht1f_human', <Structure: 4IAR>]
['TM2', 73, '2x54', '5ht1f_human', <Structure: 3PBL>]
['TM2', 74, '2x55', '5ht1f_human', <Structure: 3UON>]
['TM2', 75, '2x551', '5ht1f_human', <Structure: 4IAR>]
['TM2', 76, '2x56', '5ht1f_human', <Structure: 4IAR>]
['TM2', 77, '2x57', '5ht1f_human', <Structure: 4IAR>]
['TM2', 78, '2x58', '5ht1f_human', <Structure: 4IAR>]
['TM2', 79, '2x59', '5ht1f_human', <Structure: 4BVN>]
['TM2', 80, '2x60', '5ht1f_human', <Structure: 4IAR>]
['TM2', 81, '2x61', '5ht1f_human', <Structure: 3RZE>]
['TM2', 82, '2x62', '5ht1f_human', <Structure: 4S0V>]
['TM2', 83, '2x63', '5ht1f_human', <Structure: 4IAR>]
['TM2', 84, '2x64', '5ht1f_human', <Structure: 4IB4>]
['TM2', 85, '2x65', '5ht1f_human', <Structure: 4IAR>]
['TM2', 86, '2x66', '5ht1f_human', <Structure: 4BVN>]
['ECL1', 87, 92, None, None, '5ht1f_human', <Structure: 4IAR>]
['ECL1', 87, None, '5ht1f_human', None]
['ECL1', 88, None, '5ht1f_human', None]
['ECL1', 89, '23x50', '5ht1f_human', <Structure: 4IAR>]
['ECL1', 90, '23x51', '5ht1f_human', None]
['ECL1', 91, '23x52', '5ht1f_human', None]
['ECL1', 92, None, '5ht1f_human', <Structure: 4IAR>]
['TM3', 93, 127, '3x22', '3x56', '5ht1f_human', <Structure: 4IAR>]
['TM3', 93, '3x22', '5ht1f_human', <Structure: 4IAR>]
['TM3', 94, '3x23', '5ht1f_human', <Structure: 4IAR>]
['TM3', 95, '3x24', '5ht1f_human', <Structure: 4IAR>]
['TM3', 96, '3x25', '5ht1f_human', <Structure: 4IAR>]
['TM3', 97, '3x26', '5ht1f_human', <Structure: 4IAR>]
['TM3', 98, '3x27', '5ht1f_human', <Structure: 4DJH>]
['TM3', 99, '3x28', '5ht1f_human', <Structure: 4IAR>]
['TM3', 100, '3x29', '5ht1f_human', <Structure: 4IAR>]
['TM3', 101, '3x30', '5ht1f_human', <Structure: 4IAR>]
['TM3', 102, '3x31', '5ht1f_human', None]
['TM3', 103, '3x32', '5ht1f_human', <Structure: 4IAR>]
['TM3', 104, '3x33', '5ht1f_human', <Structure: 4IAR>]
['TM3', 105, '3x34', '5ht1f_human', <Structure: 4IAR>]
['TM3', 106, '3x35', '5ht1f_human', <Structure: 4IAR>]
['TM3', 107, '3x36', '5ht1f_human', <Structure: 4IAR>]
['TM3', 108, '3x37', '5ht1f_human', <Structure: 4IAR>]
['TM3', 109, '3x38', '5ht1f_human', None]
['TM3', 110, '3x39', '5ht1f_human', <Structure: 4IAR>]
['TM3', 111, '3x40', '5ht1f_human', <Structure: 4IAR>]
['TM3', 112, '3x41', '5ht1f_human', <Structure: 4S0V>]
['TM3', 113, '3x42', '5ht1f_human', <Structure: 4IAR>]
['TM3', 114, '3x43', '5ht1f_human', <Structure: 4IAR>]
['TM3', 115, '3x44', '5ht1f_human', <Structure: 4S0V>]
['TM3', 116, '3x45', '5ht1f_human', <Structure: 3PBL>]
['TM3', 117, '3x46', '5ht1f_human', <Structure: 4IAR>]
['TM3', 118, '3x47', '5ht1f_human', <Structure: 4IAR>]
['TM3', 119, '3x48', '5ht1f_human', <Structure: 4IAR>]
['TM3', 120, '3x49', '5ht1f_human', <Structure: 4IAR>]
['TM3', 121, '3x50', '5ht1f_human', <Structure: 4IAR>]
['TM3', 122, '3x51', '5ht1f_human', <Structure: 4IAR>]
['TM3', 123, '3x52', '5ht1f_human', <Structure: 3RZE>]
['TM3', 124, '3x53', '5ht1f_human', <Structure: 4IAR>]
['TM3', 125, '3x54', '5ht1f_human', <Structure: 4IAR>]
['TM3', 126, '3x55', '5ht1f_human', <Structure: 4IAR>]
['TM3', 127, '3x56', '5ht1f_human', <Structure: 4IAR>]
['ICL2', 128, 136, '34x50', None, '5ht1f_human', <Structure: 4IAR>]
['ICL2', 128, '34x50', '5ht1f_human', <Structure: 4IAR>]
['ICL2', 129, '34x51', '5ht1f_human', <Structure: 4IAR>]
['ICL2', 130, '34x52', '5ht1f_human', <Structure: 4IAR>]
['ICL2', 131, '34x53', '5ht1f_human', <Structure: 4IAR>]
['ICL2', 132, '34x54', '5ht1f_human', None]
['ICL2', 133, '34x55', '5ht1f_human', None]
['ICL2', 134, '34x56', '5ht1f_human', <Structure: 4IAR>]
['ICL2', 135, '34x57', '5ht1f_human', <Structure: 4IAR>]
['ICL2', 136, None, '5ht1f_human', <Structure: 4IAR>]
['TM4', 137, 158, '4x39', '4x60', '5ht1f_human', <Structure: 4IAR>]
['TM4', 137, '4x39', '5ht1f_human', <Structure: 4IAR>]
['TM4', 138, '4x40', '5ht1f_human', <Structure: 4IAR>]
['TM4', 139, '4x41', '5ht1f_human', None]
['TM4', 140, '4x42', '5ht1f_human', <Structure: 4IAR>]
['TM4', 141, '4x43', '5ht1f_human', <Structure: 3UON>]
['TM4', 142, '4x44', '5ht1f_human', <Structure: 4IB4>]
['TM4', 143, '4x45', '5ht1f_human', <Structure: 4IAR>]
['TM4', 144, '4x46', '5ht1f_human', <Structure: 4IAR>]
['TM4', 145, '4x47', '5ht1f_human', <Structure: 3PBL>]
['TM4', 146, '4x48', '5ht1f_human', <Structure: 4EIY>]
['TM4', 147, '4x49', '5ht1f_human', <Structure: 4IAR>]
['TM4', 148, '4x50', '5ht1f_human', <Structure: 4IAR>]
['TM4', 149, '4x51', '5ht1f_human', <Structure: 3D4S>]
['TM4', 150, '4x52', '5ht1f_human', <Structure: 4IB4>]
['TM4', 151, '4x53', '5ht1f_human', <Structure: 4IAR>]
['TM4', 152, '4x54', '5ht1f_human', <Structure: 2Z73>]
['TM4', 153, '4x55', '5ht1f_human', <Structure: 4MBS>]
['TM4', 154, '4x56', '5ht1f_human', <Structure: 4IAR>]
['TM4', 155, '4x57', '5ht1f_human', <Structure: 4IAR>]
['TM4', 156, '4x58', '5ht1f_human', None]
['TM4', 157, '4x59', '5ht1f_human', <Structure: 4IAR>]
['TM4', 158, '4x60', '5ht1f_human', <Structure: 4IAR>]
['ECL2', 159, 171, None, '171', '5ht1f_human', None]
['ECL2', 159, None, '5ht1f_human', None]
['ECL2', 160, None, '5ht1f_human', None]
['ECL2', 161, None, '5ht1f_human', None]
['ECL2', 162, None, '5ht1f_human', None]
['ECL2', 163, None, '5ht1f_human', None]
['ECL2', 164, None, '5ht1f_human', None]
['ECL2', 165, None, '5ht1f_human', None]
['ECL2', 166, None, '5ht1f_human', None]
['ECL2', 167, None, '5ht1f_human', None]
['ECL2', 168, None, '5ht1f_human', None]
['ECL2', 169, None, '5ht1f_human', None]
['ECL2', 170, None, '5ht1f_human', None]
['ECL2', 171, None, '5ht1f_human', None]
['ECL2', 172, 178, '45x50', None, '5ht1f_human', <Structure: 4IAR>]
['ECL2', 172, '45x50', '5ht1f_human', <Structure: 4IAR>]
['ECL2', 173, '45x51', '5ht1f_human', None]
['ECL2', 174, '45x52', '5ht1f_human', <Structure: 3PBL>]
['ECL2', 175, None, '5ht1f_human', None]
['ECL2', 176, None, '5ht1f_human', None]
['ECL2', 177, None, '5ht1f_human', <Structure: 4IAR>]
['ECL2', 178, None, '5ht1f_human', <Structure: 4IAR>]
['TM5', 179, 210, '5x37', '5x67', '5ht1f_human', <Structure: 4IAR>]
['TM5', 179, '5x37', '5ht1f_human', <Structure: 4IAR>]
['TM5', 180, '5x38', '5ht1f_human', <Structure: 4N6H>]
['TM5', 181, '5x39', '5ht1f_human', None]
['TM5', 182, '5x40', '5ht1f_human', <Structure: 4IAR>]
['TM5', 183, '5x41', '5ht1f_human', <Structure: 3PBL>]
['TM5', 184, '5x42', '5ht1f_human', <Structure: 4IAR>]
['TM5', 185, '5x43', '5ht1f_human', <Structure: 4IAR>]
['TM5', 186, '5x44', '5ht1f_human', <Structure: 4IAR>]
['TM5', 187, '5x45', '5ht1f_human', <Structure: 4EIY>]
['TM5', 188, '5x46', '5ht1f_human', <Structure: 4IAR>]
['TM5', 189, '5x461', '5ht1f_human', <Structure: 4IAR>]
['TM5', 190, '5x47', '5ht1f_human', <Structure: 4IAR>]
['TM5', 191, '5x48', '5ht1f_human', <Structure: 4IAR>]
['TM5', 192, '5x49', '5ht1f_human', <Structure: 4BVN>]
['TM5', 193, '5x50', '5ht1f_human', <Structure: 4IAR>]
['TM5', 194, '5x51', '5ht1f_human', <Structure: 4IB4>]
['TM5', 195, '5x52', '5ht1f_human', <Structure: 4IB4>]
['TM5', 196, '5x53', '5ht1f_human', <Structure: 4IAR>]
['TM5', 197, '5x54', '5ht1f_human', <Structure: 4N6H>]
['TM5', 198, '5x55', '5ht1f_human', <Structure: 3RZE>]
['TM5', 199, '5x56', '5ht1f_human', <Structure: 4U15>]
['TM5', 200, '5x57', '5ht1f_human', <Structure: 4IAR>]
['TM5', 201, '5x58', '5ht1f_human', <Structure: 4IAR>]
['TM5', 202, '5x59', '5ht1f_human', <Structure: 4XT1>]
['TM5', 203, '5x60', '5ht1f_human', <Structure: 3RZE>]
['TM5', 204, '5x61', '5ht1f_human', <Structure: 4IAR>]
['TM5', 205, '5x62', '5ht1f_human', <Structure: 4IAR>]
['TM5', 206, '5x63', '5ht1f_human', <Structure: 3UON>]
['TM5', 207, '5x64', '5ht1f_human', <Structure: 3RZE>]
['TM5', 208, '5x65', '5ht1f_human', <Structure: 4IAR>]
['TM5', 209, '5x66', '5ht1f_human', <Structure: 3PBL>]
['TM5', 210, '5x67', '5ht1f_human', None]
['ICL3', 211, 285, None, None, '5ht1f_human', None]
['ICL3', 211, None, '5ht1f_human', None]
['ICL3', 212, None, '5ht1f_human', None]
['ICL3', 213, None, '5ht1f_human', None]
['ICL3', 214, None, '5ht1f_human', None]
['ICL3', 215, None, '5ht1f_human', None]
['ICL3', 216, None, '5ht1f_human', None]
['ICL3', 217, None, '5ht1f_human', None]
['ICL3', 218, None, '5ht1f_human', None]
['ICL3', 219, None, '5ht1f_human', None]
['ICL3', 220, None, '5ht1f_human', None]
['ICL3', 276, None, '5ht1f_human', None]
['ICL3', 277, None, '5ht1f_human', None]
['ICL3', 278, None, '5ht1f_human', None]
['ICL3', 279, None, '5ht1f_human', None]
['ICL3', 280, None, '5ht1f_human', None]
['ICL3', 281, None, '5ht1f_human', None]
['ICL3', 282, None, '5ht1f_human', None]
['ICL3', 283, None, '5ht1f_human', None]
['ICL3', 284, None, '5ht1f_human', None]
['ICL3', 285, None, '5ht1f_human', None]
['TM6', 286, 288, '6x28', '6x30', '5ht1f_human', <Structure: 3PBL>]
['TM6', 286, '6x28', '5ht1f_human', None]
['TM6', 287, '6x29', '5ht1f_human', <Structure: 3PBL>]
['TM6', 288, '6x30', '5ht1f_human', <Structure: 3PBL>]
['TM6', 289, 316, '6x31', '6x58', '5ht1f_human', <Structure: 4IAR>]
['TM6', 289, '6x31', '5ht1f_human', <Structure: 4IAR>]
['TM6', 290, '6x32', '5ht1f_human', <Structure: 4IAR>]
['TM6', 291, '6x33', '5ht1f_human', <Structure: 4IAR>]
['TM6', 292, '6x34', '5ht1f_human', <Structure: 3RZE>]
['TM6', 293, '6x35', '5ht1f_human', None]
['TM6', 294, '6x36', '5ht1f_human', <Structure: 4IAR>]
['TM6', 295, '6x37', '5ht1f_human', <Structure: 4IAR>]
['TM6', 296, '6x38', '5ht1f_human', <Structure: 4IAR>]
['TM6', 297, '6x39', '5ht1f_human', None]
['TM6', 298, '6x40', '5ht1f_human', <Structure: 4IAR>]
['TM6', 299, '6x41', '5ht1f_human', <Structure: 4IAR>]
['TM6', 300, '6x42', '5ht1f_human', <Structure: 4IAR>]
['TM6', 301, '6x43', '5ht1f_human', <Structure: 4IAR>]
['TM6', 302, '6x44', '5ht1f_human', <Structure: 4IAR>]
['TM6', 303, '6x45', '5ht1f_human', <Structure: 4N6H>]
['TM6', 304, '6x46', '5ht1f_human', <Structure: 3UON>]
['TM6', 305, '6x47', '5ht1f_human', <Structure: 4IAR>]
['TM6', 306, '6x48', '5ht1f_human', <Structure: 4IAR>]
['TM6', 307, '6x49', '5ht1f_human', <Structure: 4IAR>]
['TM6', 308, '6x50', '5ht1f_human', <Structure: 4IAR>]
['TM6', 309, '6x51', '5ht1f_human', <Structure: 4IAR>]
['TM6', 310, '6x52', '5ht1f_human', <Structure: 4IAR>]
['TM6', 311, '6x53', '5ht1f_human', <Structure: 3UON>]
['TM6', 312, '6x54', '5ht1f_human', None]
['TM6', 313, '6x55', '5ht1f_human', None]
['TM6', 314, '6x56', '5ht1f_human', <Structure: 4IAR>]
['TM6', 315, '6x57', '5ht1f_human', <Structure: 4IAR>]
['TM6', 316, '6x58', '5ht1f_human', None]
['ECL3', 317, 317, None, None, '5ht1f_human', None]
['ECL3', 317, None, '5ht1f_human', None]
['ECL3', 318, 324, None, None, '5ht1f_human', <Structure: 3PBL>]
['ECL3', 318, None, '5ht1f_human', None]
['ECL3', 319, None, '5ht1f_human', <Structure: 3PBL>]
['ECL3', 320, None, '5ht1f_human', None]
['ECL3', 321, None, '5ht1f_human', None]
['ECL3', 322, None, '5ht1f_human', <Structure: 3PBL>]
['ECL3', 323, None, '5ht1f_human', None]
['ECL3', 324, None, '5ht1f_human', None]
['ECL3', 325, 325, None, None, '5ht1f_human', None]
['ECL3', 325, None, '5ht1f_human', None]
['TM7', 326, 351, '7x31', '7x57', '5ht1f_human', <Structure: 4IAR>]
['TM7', 326, '7x31', '5ht1f_human', <Structure: 3RZE>]
['TM7', 327, '7x32', '5ht1f_human', <Structure: 3PBL>]
['TM7', 328, '7x33', '5ht1f_human', None]
['TM7', 329, '7x34', '5ht1f_human', None]
['TM7', 330, '7x35', '5ht1f_human', <Structure: 4U15>]
['TM7', 331, '7x36', '5ht1f_human', <Structure: 4IAR>]
['TM7', 332, '7x37', '5ht1f_human', <Structure: 3D4S>]
['TM7', 333, '7x38', '5ht1f_human', None]
['TM7', 334, '7x39', '5ht1f_human', <Structure: 4IAR>]
['TM7', 335, '7x40', '5ht1f_human', <Structure: 4IAR>]
['TM7', 336, '7x41', '5ht1f_human', <Structure: 4IAR>]
['TM7', 337, '7x42', '5ht1f_human', <Structure: 4IAR>]
['TM7', 338, '7x43', '5ht1f_human', <Structure: 4IAR>]
['TM7', 339, '7x45', '5ht1f_human', <Structure: 4IAR>]
['TM7', 340, '7x46', '5ht1f_human', <Structure: 4IAR>]
['TM7', 341, '7x47', '5ht1f_human', <Structure: 4IAR>]
['TM7', 342, '7x48', '5ht1f_human', <Structure: 4IAR>]
['TM7', 343, '7x49', '5ht1f_human', <Structure: 4IAR>]
['TM7', 344, '7x50', '5ht1f_human', <Structure: 4IAR>]
['TM7', 345, '7x51', '5ht1f_human', <Structure: 3RZE>]
['TM7', 346, '7x52', '5ht1f_human', <Structure: 4IAR>]
['TM7', 347, '7x53', '5ht1f_human', <Structure: 4IAR>]
['TM7', 348, '7x54', '5ht1f_human', <Structure: 4IAR>]
['TM7', 349, '7x55', '5ht1f_human', None]
['TM7', 350, '7x56', '5ht1f_human', <Structure: 3PBL>]
['TM7', 351, '7x57', '5ht1f_human', <Structure: 4IAR>]
['H8', 352, 362, '8x48', '8x58', '5ht1f_human', <Structure: 4IAR>]
['H8', 352, '8x48', '5ht1f_human', <Structure: 4IAR>]
['H8', 353, '8x49', '5ht1f_human', <Structure: 4IAR>]
['H8', 354, '8x50', '5ht1f_human', <Structure: 4IAR>]
['H8', 355, '8x51', '5ht1f_human', <Structure: 4IAR>]
['H8', 356, '8x52', '5ht1f_human', <Structure: 3PBL>]
['H8', 357, '8x53', '5ht1f_human', <Structure: 4IAR>]
['H8', 358, '8x54', '5ht1f_human', <Structure: 4IAR>]
['H8', 359, '8x55', '5ht1f_human', <Structure: 3D4S>]
['H8', 360, '8x56', '5ht1f_human', <Structure: 4IAR>]
['H8', 361, '8x57', '5ht1f_human', <Structure: 4IAR>]
['H8', 362, '8x58', '5ht1f_human', None]
['C-term', 363, 366, None, None, '5ht1f_human', None]
['C-term', 363, None, '5ht1f_human', None]
['C-term', 364, None, '5ht1f_human', None]
['C-term', 365, None, '5ht1f_human', None]
['C-term', 366, None, '5ht1f_human', None]
