['N-term', 1, 4, None, None, 'gp162_human', None]
['N-term', 1, None, 'gp162_human', None]
['N-term', 2, None, 'gp162_human', None]
['N-term', 3, None, 'gp162_human', None]
['N-term', 4, None, 'gp162_human', None]
['N-term', 5, 9, None, None, 'gp162_human', <Structure: 4IAR>]
['N-term', 5, None, 'gp162_human', None]
['N-term', 6, None, 'gp162_human', None]
['N-term', 7, None, 'gp162_human', None]
['N-term', 8, None, 'gp162_human', None]
['N-term', 9, None, 'gp162_human', None]
['TM1', 10, 17, '1x29', '1x36', 'gp162_human', <Structure: 4IAR>]
['TM1', 10, '1x29', 'gp162_human', <Structure: 3V2Y>]
['TM1', 11, '1x30', 'gp162_human', <Structure: 2Z73>]
['TM1', 12, '1x31', 'gp162_human', <Structure: 3V2Y>]
['TM1', 13, '1x32', 'gp162_human', None]
['TM1', 14, '1x33', 'gp162_human', <Structure: 4MBS>]
['TM1', 15, '1x34', 'gp162_human', <Structure: 2Z73>]
['TM1', 16, '1x35', 'gp162_human', None]
['TM1', 17, '1x36', 'gp162_human', <Structure: 3PBL>]
['TM1', 18, 41, '1x37', '1x60', 'gp162_human', <Structure: 3RZE>]
['TM1', 18, '1x37', 'gp162_human', <Structure: 3PBL>]
['TM1', 19, '1x38', 'gp162_human', <Structure: 3PBL>]
['TM1', 20, '1x39', 'gp162_human', None]
['TM1', 21, '1x40', 'gp162_human', <Structure: 4EIY>]
['TM1', 22, '1x41', 'gp162_human', <Structure: 3PBL>]
['TM1', 23, '1x42', 'gp162_human', <Structure: 2Z73>]
['TM1', 24, '1x43', 'gp162_human', <Structure: 2Z73>]
['TM1', 25, '1x44', 'gp162_human', <Structure: 3RZE>]
['TM1', 26, '1x45', 'gp162_human', <Structure: 4EIY>]
['TM1', 27, '1x46', 'gp162_human', <Structure: 4S0V>]
['TM1', 28, '1x47', 'gp162_human', <Structure: 4S0V>]
['TM1', 29, '1x48', 'gp162_human', <Structure: 4IAR>]
['TM1', 30, '1x49', 'gp162_human', <Structure: 4Z35>]
['TM1', 31, '1x50', 'gp162_human', <Structure: 3RZE>]
['TM1', 32, '1x51', 'gp162_human', <Structure: 4IAR>]
['TM1', 33, '1x52', 'gp162_human', None]
['TM1', 34, '1x53', 'gp162_human', None]
['TM1', 35, '1x54', 'gp162_human', <Structure: 4IAR>]
['TM1', 36, '1x55', 'gp162_human', <Structure: 4IB4>]
['TM1', 37, '1x56', 'gp162_human', <Structure: 3UON>]
['TM1', 38, '1x57', 'gp162_human', <Structure: 3UON>]
['TM1', 39, '1x58', 'gp162_human', <Structure: 4IB4>]
['TM1', 40, '1x59', 'gp162_human', <Structure: 4PHU>]
['TM1', 41, '1x60', 'gp162_human', <Structure: 4GRV>]
['ICL1', 42, 46, '12x48', None, 'gp162_human', <Structure: 3RZE>]
['ICL1', 42, '12x48', 'gp162_human', None]
['ICL1', 43, '12x49', 'gp162_human', None]
['ICL1', 44, '12x50', 'gp162_human', None]
['ICL1', 45, None, 'gp162_human', <Structure: 3RZE>]
['ICL1', 46, None, 'gp162_human', None]
['TM2', 47, 63, '2x38', '2x54', 'gp162_human', <Structure: 3RZE>]
['TM2', 47, '2x38', 'gp162_human', <Structure: 4IAR>]
['TM2', 48, '2x39', 'gp162_human', <Structure: 1U19>]
['TM2', 49, '2x40', 'gp162_human', None]
['TM2', 50, '2x41', 'gp162_human', <Structure: 3RZE>]
['TM2', 51, '2x42', 'gp162_human', <Structure: 3PBL>]
['TM2', 52, '2x43', 'gp162_human', <Structure: 3UON>]
['TM2', 53, '2x44', 'gp162_human', None]
['TM2', 54, '2x45', 'gp162_human', None]
['TM2', 55, '2x46', 'gp162_human', <Structure: 3RZE>]
['TM2', 56, '2x47', 'gp162_human', <Structure: 3PBL>]
['TM2', 57, '2x48', 'gp162_human', None]
['TM2', 58, '2x49', 'gp162_human', <Structure: 4IAR>]
['TM2', 59, '2x50', 'gp162_human', None]
['TM2', 60, '2x51', 'gp162_human', <Structure: 4EIY>]
['TM2', 61, '2x52', 'gp162_human', <Structure: 3PBL>]
['TM2', 62, '2x53', 'gp162_human', <Structure: 3D4S>]
['TM2', 63, '2x54', 'gp162_human', <Structure: 3PBL>]
['TM2', 64, 65, '2x55', '2x56', 'gp162_human', <Structure: 3D4S>]
['TM2', 64, '2x55', 'gp162_human', <Structure: 3RZE>]
['TM2', 65, '2x56', 'gp162_human', <Structure: 3RZE>]
['TM2', 66, 75, '2x57', '2x66', 'gp162_human', <Structure: 3RZE>]
['TM2', 66, '2x57', 'gp162_human', None]
['TM2', 67, '2x58', 'gp162_human', None]
['TM2', 68, '2x59', 'gp162_human', <Structure: 1U19>]
['TM2', 69, '2x60', 'gp162_human', <Structure: 4S0V>]
['TM2', 70, '2x61', 'gp162_human', None]
['TM2', 71, '2x62', 'gp162_human', <Structure: 3D4S>]
['TM2', 72, '2x63', 'gp162_human', <Structure: 4S0V>]
['TM2', 73, '2x64', 'gp162_human', <Structure: 4BVN>]
['TM2', 74, '2x65', 'gp162_human', None]
['TM2', 75, '2x66', 'gp162_human', <Structure: 3D4S>]
['ECL1', 76, 86, None, None, 'gp162_human', None]
['ECL1', 76, None, 'gp162_human', None]
['ECL1', 77, None, 'gp162_human', None]
['ECL1', 78, None, 'gp162_human', None]
['ECL1', 79, None, 'gp162_human', None]
['ECL1', 80, None, 'gp162_human', None]
['ECL1', 81, None, 'gp162_human', None]
['ECL1', 82, None, 'gp162_human', None]
['ECL1', 83, '23x50', 'gp162_human', None]
['ECL1', 84, '23x51', 'gp162_human', None]
['ECL1', 85, '23x52', 'gp162_human', None]
['ECL1', 86, None, 'gp162_human', None]
['TM3', 87, 121, '3x22', '3x56', 'gp162_human', <Structure: 3RZE>]
['TM3', 87, '3x22', 'gp162_human', <Structure: 4N6H>]
['TM3', 88, '3x23', 'gp162_human', <Structure: 4S0V>]
['TM3', 89, '3x24', 'gp162_human', None]
['TM3', 90, '3x25', 'gp162_human', <Structure: 3RZE>]
['TM3', 91, '3x26', 'gp162_human', <Structure: 4S0V>]
['TM3', 92, '3x27', 'gp162_human', <Structure: 3PBL>]
['TM3', 93, '3x28', 'gp162_human', <Structure: 3PBL>]
['TM3', 94, '3x29', 'gp162_human', <Structure: 3PBL>]
['TM3', 95, '3x30', 'gp162_human', <Structure: 3RZE>]
['TM3', 96, '3x31', 'gp162_human', None]
['TM3', 97, '3x32', 'gp162_human', <Structure: 4MBS>]
['TM3', 98, '3x33', 'gp162_human', <Structure: 3RZE>]
['TM3', 99, '3x34', 'gp162_human', <Structure: 4IAR>]
['TM3', 100, '3x35', 'gp162_human', <Structure: 4EIY>]
['TM3', 101, '3x36', 'gp162_human', None]
['TM3', 102, '3x37', 'gp162_human', None]
['TM3', 103, '3x38', 'gp162_human', <Structure: 3RZE>]
['TM3', 104, '3x39', 'gp162_human', <Structure: 4GRV>]
['TM3', 105, '3x40', 'gp162_human', None]
['TM3', 106, '3x41', 'gp162_human', <Structure: 3RZE>]
['TM3', 107, '3x42', 'gp162_human', <Structure: 4S0V>]
['TM3', 108, '3x43', 'gp162_human', <Structure: 3RZE>]
['TM3', 109, '3x44', 'gp162_human', <Structure: 2Z73>]
['TM3', 110, '3x45', 'gp162_human', <Structure: 4GRV>]
['TM3', 111, '3x46', 'gp162_human', <Structure: 3RZE>]
['TM3', 112, '3x47', 'gp162_human', <Structure: 3PBL>]
['TM3', 113, '3x48', 'gp162_human', None]
['TM3', 114, '3x49', 'gp162_human', <Structure: 4XNV>]
['TM3', 115, '3x50', 'gp162_human', <Structure: 3RZE>]
['TM3', 116, '3x51', 'gp162_human', None]
['TM3', 117, '3x52', 'gp162_human', <Structure: 4IAR>]
['TM3', 118, '3x53', 'gp162_human', None]
['TM3', 119, '3x54', 'gp162_human', <Structure: 3RZE>]
['TM3', 120, '3x55', 'gp162_human', <Structure: 4EIY>]
['TM3', 121, '3x56', 'gp162_human', None]
['ICL2', 122, 122, '34x50', '34x50', 'gp162_human', None]
['ICL2', 122, '34x50', 'gp162_human', None]
['ICL2', 123, 129, '34x51', None, 'gp162_human', <Structure: 4IAR>]
['ICL2', 123, '34x51', 'gp162_human', <Structure: 4IAR>]
['ICL2', 124, '34x52', 'gp162_human', None]
['ICL2', 125, '34x53', 'gp162_human', <Structure: 4IAR>]
['ICL2', 126, '34x54', 'gp162_human', None]
['ICL2', 127, '34x55', 'gp162_human', None]
['ICL2', 128, '34x56', 'gp162_human', None]
['ICL2', 129, '34x57', 'gp162_human', None]
['ICL2', 130, 130, None, None, 'gp162_human', None]
['ICL2', 130, None, 'gp162_human', None]
['TM4', 131, 146, '4x39', '4x54', 'gp162_human', <Structure: 3RZE>]
['TM4', 131, '4x39', 'gp162_human', <Structure: 3RZE>]
['TM4', 132, '4x40', 'gp162_human', <Structure: 4S0V>]
['TM4', 133, '4x41', 'gp162_human', <Structure: 4XT1>]
['TM4', 134, '4x42', 'gp162_human', <Structure: 3RZE>]
['TM4', 135, '4x43', 'gp162_human', None]
['TM4', 136, '4x44', 'gp162_human', None]
['TM4', 137, '4x45', 'gp162_human', None]
['TM4', 138, '4x46', 'gp162_human', None]
['TM4', 139, '4x47', 'gp162_human', None]
['TM4', 140, '4x48', 'gp162_human', <Structure: 3RZE>]
['TM4', 141, '4x49', 'gp162_human', <Structure: 4S0V>]
['TM4', 142, '4x50', 'gp162_human', <Structure: 3RZE>]
['TM4', 143, '4x51', 'gp162_human', None]
['TM4', 144, '4x52', 'gp162_human', <Structure: 4S0V>]
['TM4', 145, '4x53', 'gp162_human', <Structure: 3RZE>]
['TM4', 146, '4x54', 'gp162_human', <Structure: 3RZE>]
['TM4', 147, 149, '4x55', '4x57', 'gp162_human', <Structure: 4IAR>]
['TM4', 147, '4x55', 'gp162_human', <Structure: 4S0V>]
['TM4', 148, '4x56', 'gp162_human', <Structure: 3UON>]
['TM4', 149, '4x57', 'gp162_human', <Structure: 4IAR>]
['TM4', 150, 155, '4x58', '4x63', 'gp162_human', <Structure: 3RZE>]
['TM4', 150, '4x58', 'gp162_human', None]
['TM4', 151, '4x59', 'gp162_human', <Structure: 4BVN>]
['TM4', 152, '4x60', 'gp162_human', <Structure: 3RZE>]
['TM4', 153, '4x61', 'gp162_human', <Structure: 4Z35>]
['TM4', 154, '4x62', 'gp162_human', <Structure: 2Z73>]
['TM4', 155, '4x63', 'gp162_human', <Structure: 3RZE>]
['ECL2', 156, 167, None, '167', 'gp162_human', <Structure: 3ODU>]
['ECL2', 156, None, 'gp162_human', None]
['ECL2', 157, None, 'gp162_human', None]
['ECL2', 158, None, 'gp162_human', <Structure: 3ODU>]
['ECL2', 159, None, 'gp162_human', None]
['ECL2', 160, None, 'gp162_human', None]
['ECL2', 161, None, 'gp162_human', <Structure: 3ODU>]
['ECL2', 162, None, 'gp162_human', None]
['ECL2', 163, None, 'gp162_human', None]
['ECL2', 164, None, 'gp162_human', None]
['ECL2', 165, None, 'gp162_human', None]
['ECL2', 166, None, 'gp162_human', None]
['ECL2', 167, None, 'gp162_human', None]
['ECL2', 168, 175, '45x50', None, 'gp162_human', <Structure: 3RZE>]
['ECL2', 168, '45x50', 'gp162_human', <Structure: 3RZE>]
['ECL2', 169, '45x51', 'gp162_human', None]
['ECL2', 170, '45x52', 'gp162_human', <Structure: 4EIY>]
['ECL2', 171, None, 'gp162_human', None]
['ECL2', 172, None, 'gp162_human', None]
['ECL2', 173, None, 'gp162_human', None]
['ECL2', 174, None, 'gp162_human', None]
['ECL2', 175, None, 'gp162_human', None]
['TM5', 176, 184, '5x37', '5x45', 'gp162_human', <Structure: 3RZE>]
['TM5', 176, '5x37', 'gp162_human', <Structure: 4IB4>]
['TM5', 177, '5x38', 'gp162_human', <Structure: 4IAR>]
['TM5', 178, '5x39', 'gp162_human', None]
['TM5', 179, '5x40', 'gp162_human', None]
['TM5', 180, '5x41', 'gp162_human', None]
['TM5', 181, '5x42', 'gp162_human', None]
['TM5', 182, '5x43', 'gp162_human', <Structure: 3V2Y>]
['TM5', 183, '5x44', 'gp162_human', <Structure: 4S0V>]
['TM5', 184, '5x45', 'gp162_human', None]
['TM5', 185, 186, '5x46', '5x47', 'gp162_human', <Structure: 4EIY>]
['TM5', 185, '5x46', 'gp162_human', <Structure: 2Z73>]
['TM5', 186, '5x47', 'gp162_human', <Structure: 4MBS>]
['TM5', 187, 206, '5x48', '5x67', 'gp162_human', <Structure: 3RZE>]
['TM5', 187, '5x48', 'gp162_human', <Structure: 4EIY>]
['TM5', 188, '5x49', 'gp162_human', <Structure: 3RZE>]
['TM5', 189, '5x50', 'gp162_human', None]
['TM5', 190, '5x51', 'gp162_human', <Structure: 3ODU>]
['TM5', 191, '5x52', 'gp162_human', <Structure: 3UON>]
['TM5', 192, '5x53', 'gp162_human', <Structure: 3PBL>]
['TM5', 193, '5x54', 'gp162_human', <Structure: 3RZE>]
['TM5', 194, '5x55', 'gp162_human', None]
['TM5', 195, '5x56', 'gp162_human', <Structure: 3PBL>]
['TM5', 196, '5x57', 'gp162_human', <Structure: 3PBL>]
['TM5', 197, '5x58', 'gp162_human', None]
['TM5', 198, '5x59', 'gp162_human', <Structure: 3VW7>]
['TM5', 199, '5x60', 'gp162_human', None]
['TM5', 200, '5x61', 'gp162_human', <Structure: 3RZE>]
['TM5', 201, '5x62', 'gp162_human', <Structure: 4PXZ>]
['TM5', 202, '5x63', 'gp162_human', <Structure: 1U19>]
['TM5', 203, '5x64', 'gp162_human', <Structure: 4Z35>]
['TM5', 204, '5x65', 'gp162_human', None]
['TM5', 205, '5x66', 'gp162_human', None]
['TM5', 206, '5x67', 'gp162_human', None]
['ICL3', 207, 264, None, None, 'gp162_human', None]
['ICL3', 207, None, 'gp162_human', None]
['ICL3', 208, None, 'gp162_human', None]
['ICL3', 209, None, 'gp162_human', None]
['ICL3', 210, None, 'gp162_human', None]
['ICL3', 211, None, 'gp162_human', None]
['ICL3', 212, None, 'gp162_human', None]
['ICL3', 213, None, 'gp162_human', None]
['ICL3', 214, None, 'gp162_human', None]
['ICL3', 215, None, 'gp162_human', None]
['ICL3', 216, None, 'gp162_human', None]
['ICL3', 255, None, 'gp162_human', None]
['ICL3', 256, None, 'gp162_human', None]
['ICL3', 257, None, 'gp162_human', None]
['ICL3', 258, None, 'gp162_human', None]
['ICL3', 259, None, 'gp162_human', None]
['ICL3', 260, None, 'gp162_human', None]
['ICL3', 261, None, 'gp162_human', None]
['ICL3', 262, None, 'gp162_human', None]
['ICL3', 263, None, 'gp162_human', None]
['ICL3', 264, None, 'gp162_human', None]
['TM6', 265, 298, '6x28', '6x61', 'gp162_human', <Structure: 3RZE>]
['TM6', 265, '6x28', 'gp162_human', None]
['TM6', 266, '6x29', 'gp162_human', <Structure: 4N6H>]
['TM6', 267, '6x30', 'gp162_human', <Structure: 4N6H>]
['TM6', 268, '6x31', 'gp162_human', <Structure: 4IB4>]
['TM6', 269, '6x32', 'gp162_human', None]
['TM6', 270, '6x33', 'gp162_human', <Structure: 4S0V>]
['TM6', 271, '6x34', 'gp162_human', None]
['TM6', 272, '6x35', 'gp162_human', <Structure: 4GRV>]
['TM6', 273, '6x36', 'gp162_human', <Structure: 4IB4>]
['TM6', 274, '6x37', 'gp162_human', <Structure: 2Z73>]
['TM6', 275, '6x38', 'gp162_human', <Structure: 3PBL>]
['TM6', 276, '6x39', 'gp162_human', <Structure: 3PBL>]
['TM6', 277, '6x40', 'gp162_human', <Structure: 3PBL>]
['TM6', 278, '6x41', 'gp162_human', <Structure: 4IB4>]
['TM6', 279, '6x42', 'gp162_human', <Structure: 4S0V>]
['TM6', 280, '6x43', 'gp162_human', None]
['TM6', 281, '6x44', 'gp162_human', None]
['TM6', 282, '6x45', 'gp162_human', None]
['TM6', 283, '6x46', 'gp162_human', <Structure: 3RZE>]
['TM6', 284, '6x47', 'gp162_human', <Structure: 3UON>]
['TM6', 285, '6x48', 'gp162_human', None]
['TM6', 286, '6x49', 'gp162_human', None]
['TM6', 287, '6x50', 'gp162_human', <Structure: 3RZE>]
['TM6', 288, '6x51', 'gp162_human', <Structure: 4S0V>]
['TM6', 289, '6x52', 'gp162_human', <Structure: 4Z35>]
['TM6', 290, '6x53', 'gp162_human', <Structure: 3UON>]
['TM6', 291, '6x54', 'gp162_human', <Structure: 4BVN>]
['TM6', 292, '6x55', 'gp162_human', <Structure: 4IAR>]
['TM6', 293, '6x56', 'gp162_human', <Structure: 4YAY>]
['TM6', 294, '6x57', 'gp162_human', <Structure: 4EIY>]
['TM6', 295, '6x58', 'gp162_human', None]
['TM6', 296, '6x59', 'gp162_human', <Structure: 4XNV>]
['TM6', 297, '6x60', 'gp162_human', None]
['TM6', 298, '6x61', 'gp162_human', None]
['ECL3', 299, 302, None, None, 'gp162_human', None]
['ECL3', 299, None, 'gp162_human', None]
['ECL3', 300, None, 'gp162_human', None]
['ECL3', 301, None, 'gp162_human', None]
['ECL3', 302, None, 'gp162_human', None]
['TM7', 303, 323, '7x31', '7x52', 'gp162_human', <Structure: 3RZE>]
['TM7', 303, '7x31', 'gp162_human', <Structure: 3PBL>]
['TM7', 304, '7x32', 'gp162_human', <Structure: 4EIY>]
['TM7', 305, '7x33', 'gp162_human', None]
['TM7', 306, '7x34', 'gp162_human', <Structure: 3D4S>]
['TM7', 307, '7x35', 'gp162_human', <Structure: 3VW7>]
['TM7', 308, '7x36', 'gp162_human', <Structure: 3PBL>]
['TM7', 309, '7x37', 'gp162_human', None]
['TM7', 310, '7x38', 'gp162_human', <Structure: 3D4S>]
['TM7', 311, '7x39', 'gp162_human', <Structure: 3RZE>]
['TM7', 312, '7x40', 'gp162_human', None]
['TM7', 313, '7x41', 'gp162_human', <Structure: 4EIY>]
['TM7', 314, '7x42', 'gp162_human', <Structure: 4MBS>]
['TM7', 315, '7x43', 'gp162_human', <Structure: 4S0V>]
['TM7', 316, '7x45', 'gp162_human', None]
['TM7', 317, '7x46', 'gp162_human', None]
['TM7', 318, '7x47', 'gp162_human', <Structure: 4IAR>]
['TM7', 319, '7x48', 'gp162_human', <Structure: 3RZE>]
['TM7', 320, '7x49', 'gp162_human', None]
['TM7', 321, '7x50', 'gp162_human', <Structure: 3RZE>]
['TM7', 322, '7x51', 'gp162_human', None]
['TM7', 323, '7x52', 'gp162_human', <Structure: 4YAY>]
['H8', 324, 334, '8x48', '8x58', 'gp162_human', <Structure: 3RZE>]
['H8', 324, '8x48', 'gp162_human', <Structure: 3PBL>]
['H8', 325, '8x49', 'gp162_human', None]
['H8', 326, '8x50', 'gp162_human', None]
['H8', 327, '8x51', 'gp162_human', None]
['H8', 328, '8x52', 'gp162_human', <Structure: 4S0V>]
['H8', 329, '8x53', 'gp162_human', None]
['H8', 330, '8x54', 'gp162_human', None]
['H8', 331, '8x55', 'gp162_human', <Structure: 4EIY>]
['H8', 332, '8x56', 'gp162_human', <Structure: 4S0V>]
['H8', 333, '8x57', 'gp162_human', None]
['H8', 334, '8x58', 'gp162_human', None]
['C-term', 335, 344, None, None, 'gp162_human', None]
['C-term', 335, None, 'gp162_human', None]
['C-term', 336, None, 'gp162_human', None]
['C-term', 337, None, 'gp162_human', None]
['C-term', 338, None, 'gp162_human', None]
['C-term', 339, None, 'gp162_human', None]
['C-term', 340, None, 'gp162_human', None]
['C-term', 341, None, 'gp162_human', None]
['C-term', 342, None, 'gp162_human', None]
['C-term', 343, None, 'gp162_human', None]
['C-term', 344, None, 'gp162_human', None]
