['N-term', 17, 26, None, None, 'gpr88_human', None]
['N-term', 17, None, 'gpr88_human', None]
['N-term', 18, None, 'gpr88_human', None]
['N-term', 19, None, 'gpr88_human', None]
['N-term', 20, None, 'gpr88_human', None]
['N-term', 21, None, 'gpr88_human', None]
['N-term', 22, None, 'gpr88_human', None]
['N-term', 23, None, 'gpr88_human', None]
['N-term', 24, None, 'gpr88_human', None]
['N-term', 25, None, 'gpr88_human', None]
['N-term', 26, None, 'gpr88_human', None]
['TM1', 27, 59, '1x28', '1x60', 'gpr88_human', <Structure: 4BVN>]
['TM1', 27, '1x28', 'gpr88_human', None]
['TM1', 28, '1x29', 'gpr88_human', None]
['TM1', 29, '1x30', 'gpr88_human', <Structure: 4EA3>]
['TM1', 30, '1x31', 'gpr88_human', None]
['TM1', 31, '1x32', 'gpr88_human', None]
['TM1', 32, '1x33', 'gpr88_human', <Structure: 4DKL>]
['TM1', 33, '1x34', 'gpr88_human', <Structure: 3RZE>]
['TM1', 34, '1x35', 'gpr88_human', <Structure: 4Z35>]
['TM1', 35, '1x36', 'gpr88_human', <Structure: 4BVN>]
['TM1', 36, '1x37', 'gpr88_human', <Structure: 4BVN>]
['TM1', 37, '1x38', 'gpr88_human', <Structure: 4BVN>]
['TM1', 38, '1x39', 'gpr88_human', <Structure: 4S0V>]
['TM1', 39, '1x40', 'gpr88_human', <Structure: 3RZE>]
['TM1', 40, '1x41', 'gpr88_human', <Structure: 3VW7>]
['TM1', 41, '1x42', 'gpr88_human', <Structure: 4U15>]
['TM1', 42, '1x43', 'gpr88_human', <Structure: 4U15>]
['TM1', 43, '1x44', 'gpr88_human', <Structure: 4IB4>]
['TM1', 44, '1x45', 'gpr88_human', <Structure: 4EA3>]
['TM1', 45, '1x46', 'gpr88_human', <Structure: 4DKL>]
['TM1', 46, '1x47', 'gpr88_human', <Structure: 4IAR>]
['TM1', 47, '1x48', 'gpr88_human', <Structure: 4IAR>]
['TM1', 48, '1x49', 'gpr88_human', <Structure: 4Z35>]
['TM1', 49, '1x50', 'gpr88_human', <Structure: 4BVN>]
['TM1', 50, '1x51', 'gpr88_human', <Structure: 3PBL>]
['TM1', 51, '1x52', 'gpr88_human', <Structure: 3VW7>]
['TM1', 52, '1x53', 'gpr88_human', <Structure: 4BVN>]
['TM1', 53, '1x54', 'gpr88_human', <Structure: 4BVN>]
['TM1', 54, '1x55', 'gpr88_human', <Structure: 3RZE>]
['TM1', 55, '1x56', 'gpr88_human', <Structure: 2Z73>]
['TM1', 56, '1x57', 'gpr88_human', <Structure: 4S0V>]
['TM1', 57, '1x58', 'gpr88_human', <Structure: 4IB4>]
['TM1', 58, '1x59', 'gpr88_human', <Structure: 3RZE>]
['TM1', 59, '1x60', 'gpr88_human', <Structure: 3D4S>]
['ICL1', 60, 64, '12x48', None, 'gpr88_human', <Structure: 4BVN>]
['ICL1', 60, '12x48', 'gpr88_human', None]
['ICL1', 61, '12x49', 'gpr88_human', None]
['ICL1', 62, '12x50', 'gpr88_human', <Structure: 4BVN>]
['ICL1', 63, None, 'gpr88_human', <Structure: 4BVN>]
['ICL1', 64, None, 'gpr88_human', <Structure: 4BVN>]
['TM2', 65, 94, '2x38', '2x66', 'gpr88_human', <Structure: 4BVN>]
['TM2', 65, '2x38', 'gpr88_human', <Structure: 3PBL>]
['TM2', 66, '2x39', 'gpr88_human', <Structure: 4PHU>]
['TM2', 67, '2x40', 'gpr88_human', <Structure: 4BVN>]
['TM2', 68, '2x41', 'gpr88_human', None]
['TM2', 69, '2x42', 'gpr88_human', <Structure: 4BVN>]
['TM2', 70, '2x43', 'gpr88_human', <Structure: 4BVN>]
['TM2', 71, '2x44', 'gpr88_human', <Structure: 4S0V>]
['TM2', 72, '2x45', 'gpr88_human', <Structure: 4S0V>]
['TM2', 73, '2x46', 'gpr88_human', None]
['TM2', 74, '2x47', 'gpr88_human', None]
['TM2', 75, '2x48', 'gpr88_human', <Structure: 4EIY>]
['TM2', 76, '2x49', 'gpr88_human', <Structure: 4BVN>]
['TM2', 77, '2x50', 'gpr88_human', <Structure: 4BVN>]
['TM2', 78, '2x51', 'gpr88_human', <Structure: 4BVN>]
['TM2', 79, '2x52', 'gpr88_human', None]
['TM2', 80, '2x53', 'gpr88_human', <Structure: 4S0V>]
['TM2', 81, '2x54', 'gpr88_human', None]
['TM2', 82, '2x55', 'gpr88_human', <Structure: 3RZE>]
['TM2', 83, '2x551', 'gpr88_human', <Structure: 4BVN>]
['TM2', 84, '2x56', 'gpr88_human', None]
['TM2', 85, '2x57', 'gpr88_human', <Structure: 4U15>]
['TM2', 86, '2x58', 'gpr88_human', <Structure: 4BVN>]
['TM2', 87, '2x59', 'gpr88_human', None]
['TM2', 88, '2x60', 'gpr88_human', None]
['TM2', 89, '2x61', 'gpr88_human', <Structure: 4BVN>]
['TM2', 90, '2x62', 'gpr88_human', <Structure: 4S0V>]
['TM2', 91, '2x63', 'gpr88_human', <Structure: 4BVN>]
['TM2', 92, '2x64', 'gpr88_human', None]
['TM2', 93, '2x65', 'gpr88_human', <Structure: 3RZE>]
['TM2', 94, '2x66', 'gpr88_human', <Structure: 3D4S>]
['ECL1', 95, 109, None, None, 'gpr88_human', None]
['ECL1', 95, None, 'gpr88_human', None]
['ECL1', 96, None, 'gpr88_human', None]
['ECL1', 97, None, 'gpr88_human', None]
['ECL1', 98, None, 'gpr88_human', None]
['ECL1', 99, None, 'gpr88_human', None]
['ECL1', 100, None, 'gpr88_human', None]
['ECL1', 101, None, 'gpr88_human', None]
['ECL1', 102, None, 'gpr88_human', None]
['ECL1', 103, None, 'gpr88_human', None]
['ECL1', 104, None, 'gpr88_human', None]
['ECL1', 105, None, 'gpr88_human', None]
['ECL1', 106, None, 'gpr88_human', None]
['ECL1', 107, None, 'gpr88_human', None]
['ECL1', 108, None, 'gpr88_human', None]
['ECL1', 109, None, 'gpr88_human', None]
['TM3', 110, 144, '3x22', '3x56', 'gpr88_human', <Structure: 4BVN>]
['TM3', 110, '3x22', 'gpr88_human', None]
['TM3', 111, '3x23', 'gpr88_human', <Structure: 4S0V>]
['TM3', 112, '3x24', 'gpr88_human', None]
['TM3', 113, '3x25', 'gpr88_human', None]
['TM3', 114, '3x26', 'gpr88_human', <Structure: 3RZE>]
['TM3', 115, '3x27', 'gpr88_human', <Structure: 4U15>]
['TM3', 116, '3x28', 'gpr88_human', <Structure: 3V2Y>]
['TM3', 117, '3x29', 'gpr88_human', <Structure: 2Z73>]
['TM3', 118, '3x30', 'gpr88_human', <Structure: 3V2Y>]
['TM3', 119, '3x31', 'gpr88_human', <Structure: 4BVN>]
['TM3', 120, '3x32', 'gpr88_human', None]
['TM3', 121, '3x33', 'gpr88_human', <Structure: 2Z73>]
['TM3', 122, '3x34', 'gpr88_human', <Structure: 4BVN>]
['TM3', 123, '3x35', 'gpr88_human', <Structure: 4MBS>]
['TM3', 124, '3x36', 'gpr88_human', <Structure: 3V2Y>]
['TM3', 125, '3x37', 'gpr88_human', <Structure: 4BVN>]
['TM3', 126, '3x38', 'gpr88_human', <Structure: 4S0V>]
['TM3', 127, '3x39', 'gpr88_human', <Structure: 4BVN>]
['TM3', 128, '3x40', 'gpr88_human', <Structure: 4XT1>]
['TM3', 129, '3x41', 'gpr88_human', <Structure: 4S0V>]
['TM3', 130, '3x42', 'gpr88_human', <Structure: 3RZE>]
['TM3', 131, '3x43', 'gpr88_human', None]
['TM3', 132, '3x44', 'gpr88_human', <Structure: 4BVN>]
['TM3', 133, '3x45', 'gpr88_human', <Structure: 4MBS>]
['TM3', 134, '3x46', 'gpr88_human', None]
['TM3', 135, '3x47', 'gpr88_human', <Structure: 4BVN>]
['TM3', 136, '3x48', 'gpr88_human', <Structure: 4S0V>]
['TM3', 137, '3x49', 'gpr88_human', None]
['TM3', 138, '3x50', 'gpr88_human', <Structure: 4BVN>]
['TM3', 139, '3x51', 'gpr88_human', <Structure: 4BVN>]
['TM3', 140, '3x52', 'gpr88_human', <Structure: 4BVN>]
['TM3', 141, '3x53', 'gpr88_human', None]
['TM3', 142, '3x54', 'gpr88_human', <Structure: 4BVN>]
['TM3', 143, '3x55', 'gpr88_human', <Structure: 4BVN>]
['TM3', 144, '3x56', 'gpr88_human', <Structure: 4U15>]
['ICL2', 145, 154, None, None, 'gpr88_human', None]
['ICL2', 145, None, 'gpr88_human', None]
['ICL2', 146, None, 'gpr88_human', None]
['ICL2', 147, None, 'gpr88_human', None]
['ICL2', 148, None, 'gpr88_human', None]
['ICL2', 149, None, 'gpr88_human', None]
['ICL2', 150, None, 'gpr88_human', None]
['ICL2', 151, None, 'gpr88_human', None]
['ICL2', 152, None, 'gpr88_human', None]
['ICL2', 153, None, 'gpr88_human', None]
['ICL2', 154, None, 'gpr88_human', None]
['TM4', 155, 179, '4x39', '4x63', 'gpr88_human', <Structure: 4BVN>]
['TM4', 155, '4x39', 'gpr88_human', <Structure: 4BVN>]
['TM4', 156, '4x40', 'gpr88_human', <Structure: 3PBL>]
['TM4', 157, '4x41', 'gpr88_human', None]
['TM4', 158, '4x42', 'gpr88_human', <Structure: 4GRV>]
['TM4', 159, '4x43', 'gpr88_human', <Structure: 4IAR>]
['TM4', 160, '4x44', 'gpr88_human', <Structure: 4EIY>]
['TM4', 161, '4x45', 'gpr88_human', <Structure: 4U15>]
['TM4', 162, '4x46', 'gpr88_human', None]
['TM4', 163, '4x47', 'gpr88_human', None]
['TM4', 164, '4x48', 'gpr88_human', <Structure: 4U15>]
['TM4', 165, '4x49', 'gpr88_human', None]
['TM4', 166, '4x50', 'gpr88_human', <Structure: 4BVN>]
['TM4', 167, '4x51', 'gpr88_human', <Structure: 4BVN>]
['TM4', 168, '4x52', 'gpr88_human', <Structure: 3PBL>]
['TM4', 169, '4x53', 'gpr88_human', <Structure: 3PBL>]
['TM4', 170, '4x54', 'gpr88_human', <Structure: 3V2Y>]
['TM4', 171, '4x55', 'gpr88_human', <Structure: 4N6H>]
['TM4', 172, '4x56', 'gpr88_human', <Structure: 4U15>]
['TM4', 173, '4x57', 'gpr88_human', <Structure: 3VW7>]
['TM4', 174, '4x58', 'gpr88_human', <Structure: 4IAR>]
['TM4', 175, '4x59', 'gpr88_human', <Structure: 4BVN>]
['TM4', 176, '4x60', 'gpr88_human', None]
['TM4', 177, '4x61', 'gpr88_human', <Structure: 2Z73>]
['TM4', 178, '4x62', 'gpr88_human', <Structure: 4IB4>]
['TM4', 179, '4x63', 'gpr88_human', None]
['ECL2', 180, 223, None, None, 'gpr88_human', None]
['ECL2', 180, None, 'gpr88_human', None]
['ECL2', 181, None, 'gpr88_human', None]
['ECL2', 182, None, 'gpr88_human', None]
['ECL2', 183, None, 'gpr88_human', None]
['ECL2', 184, None, 'gpr88_human', None]
['ECL2', 185, None, 'gpr88_human', None]
['ECL2', 186, None, 'gpr88_human', None]
['ECL2', 187, None, 'gpr88_human', None]
['ECL2', 188, None, 'gpr88_human', None]
['ECL2', 189, None, 'gpr88_human', None]
['ECL2', 190, None, 'gpr88_human', None]
['ECL2', 191, None, 'gpr88_human', None]
['ECL2', 192, None, 'gpr88_human', None]
['ECL2', 193, None, 'gpr88_human', None]
['ECL2', 194, None, 'gpr88_human', None]
['ECL2', 195, None, 'gpr88_human', None]
['ECL2', 196, None, 'gpr88_human', None]
['ECL2', 197, None, 'gpr88_human', None]
['ECL2', 198, None, 'gpr88_human', None]
['ECL2', 199, None, 'gpr88_human', None]
['ECL2', 200, None, 'gpr88_human', None]
['ECL2', 201, None, 'gpr88_human', None]
['ECL2', 202, None, 'gpr88_human', None]
['ECL2', 203, None, 'gpr88_human', None]
['ECL2', 204, None, 'gpr88_human', None]
['ECL2', 205, None, 'gpr88_human', None]
['ECL2', 206, None, 'gpr88_human', None]
['ECL2', 207, None, 'gpr88_human', None]
['ECL2', 208, None, 'gpr88_human', None]
['ECL2', 209, None, 'gpr88_human', None]
['ECL2', 210, None, 'gpr88_human', None]
['ECL2', 211, None, 'gpr88_human', None]
['ECL2', 212, None, 'gpr88_human', None]
['ECL2', 213, None, 'gpr88_human', None]
['ECL2', 214, None, 'gpr88_human', None]
['ECL2', 215, None, 'gpr88_human', None]
['ECL2', 216, None, 'gpr88_human', None]
['ECL2', 217, None, 'gpr88_human', None]
['ECL2', 218, None, 'gpr88_human', None]
['ECL2', 219, None, 'gpr88_human', None]
['ECL2', 220, None, 'gpr88_human', None]
['ECL2', 221, None, 'gpr88_human', None]
['ECL2', 222, None, 'gpr88_human', None]
['ECL2', 223, None, 'gpr88_human', None]
['TM5', 224, 258, '5x37', '5x70', 'gpr88_human', <Structure: 4BVN>]
['TM5', 224, '5x37', 'gpr88_human', <Structure: 4S0V>]
['TM5', 225, '5x38', 'gpr88_human', None]
['TM5', 226, '5x39', 'gpr88_human', <Structure: 3UON>]
['TM5', 227, '5x40', 'gpr88_human', <Structure: 3VW7>]
['TM5', 228, '5x41', 'gpr88_human', <Structure: 4IAR>]
['TM5', 229, '5x42', 'gpr88_human', None]
['TM5', 230, '5x43', 'gpr88_human', <Structure: 4EIY>]
['TM5', 231, '5x44', 'gpr88_human', <Structure: 4S0V>]
['TM5', 232, '5x45', 'gpr88_human', None]
['TM5', 233, '5x46', 'gpr88_human', <Structure: 2Z73>]
['TM5', 234, '5x461', 'gpr88_human', <Structure: 4PHU>]
['TM5', 235, '5x47', 'gpr88_human', None]
['TM5', 236, '5x48', 'gpr88_human', None]
['TM5', 237, '5x49', 'gpr88_human', <Structure: 3PBL>]
['TM5', 238, '5x50', 'gpr88_human', <Structure: 4BVN>]
['TM5', 239, '5x51', 'gpr88_human', <Structure: 3ODU>]
['TM5', 240, '5x52', 'gpr88_human', <Structure: 4S0V>]
['TM5', 241, '5x53', 'gpr88_human', None]
['TM5', 242, '5x54', 'gpr88_human', None]
['TM5', 243, '5x55', 'gpr88_human', <Structure: 4PHU>]
['TM5', 244, '5x56', 'gpr88_human', <Structure: 4IAR>]
['TM5', 245, '5x57', 'gpr88_human', <Structure: 4S0V>]
['TM5', 246, '5x58', 'gpr88_human', None]
['TM5', 247, '5x59', 'gpr88_human', <Structure: 4IB4>]
['TM5', 248, '5x60', 'gpr88_human', None]
['TM5', 249, '5x61', 'gpr88_human', None]
['TM5', 250, '5x62', 'gpr88_human', <Structure: 4GRV>]
['TM5', 251, '5x63', 'gpr88_human', <Structure: 3D4S>]
['TM5', 252, '5x64', 'gpr88_human', None]
['TM5', 253, '5x65', 'gpr88_human', <Structure: 4BVN>]
['TM5', 254, '5x66', 'gpr88_human', None]
['TM5', 255, '5x67', 'gpr88_human', None]
['TM5', 256, '5x68', 'gpr88_human', None]
['TM5', 257, '5x69', 'gpr88_human', None]
['TM5', 258, '5x70', 'gpr88_human', None]
['ICL3', 259, 272, None, None, 'gpr88_human', None]
['ICL3', 259, None, 'gpr88_human', None]
['ICL3', 260, None, 'gpr88_human', None]
['ICL3', 261, None, 'gpr88_human', None]
['ICL3', 262, None, 'gpr88_human', None]
['ICL3', 263, None, 'gpr88_human', None]
['ICL3', 264, None, 'gpr88_human', None]
['ICL3', 265, None, 'gpr88_human', None]
['ICL3', 266, None, 'gpr88_human', None]
['ICL3', 267, None, 'gpr88_human', None]
['ICL3', 268, None, 'gpr88_human', None]
['ICL3', 269, None, 'gpr88_human', None]
['ICL3', 270, None, 'gpr88_human', None]
['ICL3', 271, None, 'gpr88_human', None]
['ICL3', 272, None, 'gpr88_human', None]
['TM6', 273, 310, '6x24', '6x61', 'gpr88_human', <Structure: 4BVN>]
['TM6', 273, '6x24', 'gpr88_human', None]
['TM6', 274, '6x25', 'gpr88_human', None]
['TM6', 275, '6x26', 'gpr88_human', None]
['TM6', 276, '6x27', 'gpr88_human', <Structure: 4Z35>]
['TM6', 277, '6x28', 'gpr88_human', <Structure: 4IAR>]
['TM6', 278, '6x29', 'gpr88_human', <Structure: 3ODU>]
['TM6', 279, '6x30', 'gpr88_human', <Structure: 4S0V>]
['TM6', 280, '6x31', 'gpr88_human', <Structure: 4S0V>]
['TM6', 281, '6x32', 'gpr88_human', None]
['TM6', 282, '6x33', 'gpr88_human', None]
['TM6', 283, '6x34', 'gpr88_human', None]
['TM6', 284, '6x35', 'gpr88_human', <Structure: 3VW7>]
['TM6', 285, '6x36', 'gpr88_human', <Structure: 4EIY>]
['TM6', 286, '6x37', 'gpr88_human', <Structure: 3PBL>]
['TM6', 287, '6x38', 'gpr88_human', <Structure: 3UON>]
['TM6', 288, '6x39', 'gpr88_human', None]
['TM6', 289, '6x40', 'gpr88_human', <Structure: 3ODU>]
['TM6', 290, '6x41', 'gpr88_human', None]
['TM6', 291, '6x42', 'gpr88_human', None]
['TM6', 292, '6x43', 'gpr88_human', <Structure: 4BVN>]
['TM6', 293, '6x44', 'gpr88_human', <Structure: 4BVN>]
['TM6', 294, '6x45', 'gpr88_human', <Structure: 4IB4>]
['TM6', 295, '6x46', 'gpr88_human', <Structure: 4BVN>]
['TM6', 296, '6x47', 'gpr88_human', None]
['TM6', 297, '6x48', 'gpr88_human', None]
['TM6', 298, '6x49', 'gpr88_human', None]
['TM6', 299, '6x50', 'gpr88_human', <Structure: 4BVN>]
['TM6', 300, '6x51', 'gpr88_human', <Structure: 4EIY>]
['TM6', 301, '6x52', 'gpr88_human', None]
['TM6', 302, '6x53', 'gpr88_human', None]
['TM6', 303, '6x54', 'gpr88_human', <Structure: 4BVN>]
['TM6', 304, '6x55', 'gpr88_human', <Structure: 4IAR>]
['TM6', 305, '6x56', 'gpr88_human', <Structure: 4U15>]
['TM6', 306, '6x57', 'gpr88_human', <Structure: 4EA3>]
['TM6', 307, '6x58', 'gpr88_human', None]
['TM6', 308, '6x59', 'gpr88_human', <Structure: 4EA3>]
['TM6', 309, '6x60', 'gpr88_human', <Structure: 4BVN>]
['TM6', 310, '6x61', 'gpr88_human', None]
['ECL3', 311, 314, None, None, 'gpr88_human', None]
['ECL3', 311, None, 'gpr88_human', None]
['ECL3', 312, None, 'gpr88_human', None]
['ECL3', 313, None, 'gpr88_human', None]
['ECL3', 314, None, 'gpr88_human', None]
['TM7', 315, 339, '7x31', '7x56', 'gpr88_human', <Structure: 4BVN>]
['TM7', 315, '7x31', 'gpr88_human', None]
['TM7', 316, '7x32', 'gpr88_human', None]
['TM7', 317, '7x33', 'gpr88_human', <Structure: 3UON>]
['TM7', 318, '7x34', 'gpr88_human', None]
['TM7', 319, '7x35', 'gpr88_human', None]
['TM7', 320, '7x36', 'gpr88_human', <Structure: 3PBL>]
['TM7', 321, '7x37', 'gpr88_human', <Structure: 4S0V>]
['TM7', 322, '7x38', 'gpr88_human', None]
['TM7', 323, '7x39', 'gpr88_human', <Structure: 4Z35>]
['TM7', 324, '7x40', 'gpr88_human', <Structure: 4BVN>]
['TM7', 325, '7x41', 'gpr88_human', <Structure: 4U15>]
['TM7', 326, '7x42', 'gpr88_human', None]
['TM7', 327, '7x43', 'gpr88_human', <Structure: 4BVN>]
['TM7', 328, '7x45', 'gpr88_human', None]
['TM7', 329, '7x46', 'gpr88_human', <Structure: 4BVN>]
['TM7', 330, '7x47', 'gpr88_human', <Structure: 4BVN>]
['TM7', 331, '7x48', 'gpr88_human', <Structure: 3PBL>]
['TM7', 332, '7x49', 'gpr88_human', <Structure: 4BVN>]
['TM7', 333, '7x50', 'gpr88_human', <Structure: 4BVN>]
['TM7', 334, '7x51', 'gpr88_human', <Structure: 3RZE>]
['TM7', 335, '7x52', 'gpr88_human', <Structure: 4DKL>]
['TM7', 336, '7x53', 'gpr88_human', <Structure: 4S0V>]
['TM7', 337, '7x54', 'gpr88_human', <Structure: 4IAR>]
['TM7', 338, '7x55', 'gpr88_human', None]
['TM7', 339, '7x56', 'gpr88_human', <Structure: 4EIY>]
['ICL4', 340, 340, None, None, 'gpr88_human', None]
['ICL4', 340, None, 'gpr88_human', None]
['H8', 341, 351, '8x48', '8x58', 'gpr88_human', <Structure: 4BVN>]
['H8', 341, '8x48', 'gpr88_human', <Structure: 4IAR>]
['H8', 342, '8x49', 'gpr88_human', <Structure: 3PBL>]
['H8', 343, '8x50', 'gpr88_human', <Structure: 4BVN>]
['H8', 344, '8x51', 'gpr88_human', <Structure: 4BVN>]
['H8', 345, '8x52', 'gpr88_human', <Structure: 4DKL>]
['H8', 346, '8x53', 'gpr88_human', None]
['H8', 347, '8x54', 'gpr88_human', None]
['H8', 348, '8x55', 'gpr88_human', <Structure: 4EIY>]
['H8', 349, '8x56', 'gpr88_human', None]
['H8', 350, '8x57', 'gpr88_human', None]
['H8', 351, '8x58', 'gpr88_human', <Structure: 4BVN>]
['C-term', 352, 361, None, None, 'gpr88_human', None]
['C-term', 352, None, 'gpr88_human', None]
['C-term', 353, None, 'gpr88_human', None]
['C-term', 354, None, 'gpr88_human', None]
['C-term', 355, None, 'gpr88_human', None]
['C-term', 356, None, 'gpr88_human', None]
['C-term', 357, None, 'gpr88_human', None]
['C-term', 358, None, 'gpr88_human', None]
['C-term', 359, None, 'gpr88_human', None]
['C-term', 360, None, 'gpr88_human', None]
['C-term', 361, None, 'gpr88_human', None]
