['N-term', 23, 27, None, None, '5ht1a_human', None]
['N-term', 23, None, '5ht1a_human', None]
['N-term', 24, None, '5ht1a_human', None]
['N-term', 25, None, '5ht1a_human', None]
['N-term', 26, None, '5ht1a_human', None]
['N-term', 27, None, '5ht1a_human', None]
['N-term', 28, 32, None, None, '5ht1a_human', <Structure: 4IAR>]
['N-term', 28, None, '5ht1a_human', None]
['N-term', 29, None, '5ht1a_human', None]
['N-term', 30, None, '5ht1a_human', None]
['N-term', 31, None, '5ht1a_human', None]
['N-term', 32, None, '5ht1a_human', None]
['TM1', 33, 64, '1x29', '1x60', '5ht1a_human', <Structure: 4IAR>]
['TM1', 33, '1x29', '5ht1a_human', None]
['TM1', 34, '1x30', '5ht1a_human', None]
['TM1', 35, '1x31', '5ht1a_human', <Structure: 4S0V>]
['TM1', 36, '1x32', '5ht1a_human', <Structure: 4PXZ>]
['TM1', 37, '1x33', '5ht1a_human', <Structure: 4IAR>]
['TM1', 38, '1x34', '5ht1a_human', <Structure: 4DJH>]
['TM1', 39, '1x35', '5ht1a_human', <Structure: 3V2Y>]
['TM1', 40, '1x36', '5ht1a_human', <Structure: 4BVN>]
['TM1', 41, '1x37', '5ht1a_human', <Structure: 3PBL>]
['TM1', 42, '1x38', '5ht1a_human', <Structure: 4IAR>]
['TM1', 43, '1x39', '5ht1a_human', <Structure: 4IAR>]
['TM1', 44, '1x40', '5ht1a_human', <Structure: 3UON>]
['TM1', 45, '1x41', '5ht1a_human', <Structure: 3RZE>]
['TM1', 46, '1x42', '5ht1a_human', <Structure: 3PBL>]
['TM1', 47, '1x43', '5ht1a_human', <Structure: 3PBL>]
['TM1', 48, '1x44', '5ht1a_human', <Structure: 4PXZ>]
['TM1', 49, '1x45', '5ht1a_human', None]
['TM1', 50, '1x46', '5ht1a_human', <Structure: 4EIY>]
['TM1', 51, '1x47', '5ht1a_human', <Structure: 3PBL>]
['TM1', 52, '1x48', '5ht1a_human', <Structure: 4IAR>]
['TM1', 53, '1x49', '5ht1a_human', <Structure: 3PBL>]
['TM1', 54, '1x50', '5ht1a_human', <Structure: 4IAR>]
['TM1', 55, '1x51', '5ht1a_human', <Structure: 4IAR>]
['TM1', 56, '1x52', '5ht1a_human', None]
['TM1', 57, '1x53', '5ht1a_human', <Structure: 4IAR>]
['TM1', 58, '1x54', '5ht1a_human', <Structure: 4YAY>]
['TM1', 59, '1x55', '5ht1a_human', <Structure: 4IAR>]
['TM1', 60, '1x56', '5ht1a_human', <Structure: 3PBL>]
['TM1', 61, '1x57', '5ht1a_human', <Structure: 3UON>]
['TM1', 62, '1x58', '5ht1a_human', <Structure: 3D4S>]
['TM1', 63, '1x59', '5ht1a_human', <Structure: 4IB4>]
['TM1', 64, '1x60', '5ht1a_human', <Structure: 3PBL>]
['ICL1', 65, 69, '12x48', None, '5ht1a_human', <Structure: 4IAR>]
['ICL1', 65, '12x48', '5ht1a_human', <Structure: 4IAR>]
['ICL1', 66, '12x49', '5ht1a_human', None]
['ICL1', 67, '12x50', '5ht1a_human', <Structure: 4IAR>]
['ICL1', 68, None, '5ht1a_human', None]
['ICL1', 69, None, '5ht1a_human', None]
['TM2', 70, 99, '2x38', '2x66', '5ht1a_human', <Structure: 4IAR>]
['TM2', 70, '2x38', '5ht1a_human', <Structure: 3UON>]
['TM2', 71, '2x39', '5ht1a_human', <Structure: 4IAR>]
['TM2', 72, '2x40', '5ht1a_human', <Structure: 4IAR>]
['TM2', 73, '2x41', '5ht1a_human', <Structure: 4IAR>]
['TM2', 74, '2x42', '5ht1a_human', <Structure: 4IAR>]
['TM2', 75, '2x43', '5ht1a_human', <Structure: 4IAR>]
['TM2', 76, '2x44', '5ht1a_human', <Structure: 4GRV>]
['TM2', 77, '2x45', '5ht1a_human', <Structure: 4IAR>]
['TM2', 78, '2x46', '5ht1a_human', <Structure: 4IAR>]
['TM2', 79, '2x47', '5ht1a_human', <Structure: 4IAR>]
['TM2', 80, '2x48', '5ht1a_human', <Structure: 4IAR>]
['TM2', 81, '2x49', '5ht1a_human', <Structure: 4IAR>]
['TM2', 82, '2x50', '5ht1a_human', <Structure: 4IAR>]
['TM2', 83, '2x51', '5ht1a_human', <Structure: 4IAR>]
['TM2', 84, '2x52', '5ht1a_human', None]
['TM2', 85, '2x53', '5ht1a_human', <Structure: 4IAR>]
['TM2', 86, '2x54', '5ht1a_human', <Structure: 4IAR>]
['TM2', 87, '2x55', '5ht1a_human', <Structure: 3UON>]
['TM2', 88, '2x551', '5ht1a_human', <Structure: 4IAR>]
['TM2', 89, '2x56', '5ht1a_human', <Structure: 4IAR>]
['TM2', 90, '2x57', '5ht1a_human', <Structure: 4N6H>]
['TM2', 91, '2x58', '5ht1a_human', <Structure: 4IAR>]
['TM2', 92, '2x59', '5ht1a_human', <Structure: 3RZE>]
['TM2', 93, '2x60', '5ht1a_human', <Structure: 4IB4>]
['TM2', 94, '2x61', '5ht1a_human', <Structure: 4BVN>]
['TM2', 95, '2x62', '5ht1a_human', <Structure: 3UON>]
['TM2', 96, '2x63', '5ht1a_human', <Structure: 4IAR>]
['TM2', 97, '2x64', '5ht1a_human', None]
['TM2', 98, '2x65', '5ht1a_human', <Structure: 4IAR>]
['TM2', 99, '2x66', '5ht1a_human', <Structure: 3D4S>]
['ECL1', 100, 105, None, None, '5ht1a_human', <Structure: 4IAR>]
['ECL1', 100, None, '5ht1a_human', None]
['ECL1', 101, None, '5ht1a_human', None]
['ECL1', 102, '23x50', '5ht1a_human', <Structure: 4IAR>]
['ECL1', 103, '23x51', '5ht1a_human', <Structure: 4IAR>]
['ECL1', 104, '23x52', '5ht1a_human', <Structure: 4IAR>]
['ECL1', 105, None, '5ht1a_human', <Structure: 4IAR>]
['TM3', 106, 140, '3x22', '3x56', '5ht1a_human', <Structure: 4IAR>]
['TM3', 106, '3x22', '5ht1a_human', <Structure: 4IAR>]
['TM3', 107, '3x23', '5ht1a_human', <Structure: 4IAR>]
['TM3', 108, '3x24', '5ht1a_human', <Structure: 4Z35>]
['TM3', 109, '3x25', '5ht1a_human', <Structure: 4IAR>]
['TM3', 110, '3x26', '5ht1a_human', <Structure: 4IAR>]
['TM3', 111, '3x27', '5ht1a_human', <Structure: 3UON>]
['TM3', 112, '3x28', '5ht1a_human', <Structure: 3PBL>]
['TM3', 113, '3x29', '5ht1a_human', <Structure: 4EA3>]
['TM3', 114, '3x30', '5ht1a_human', <Structure: 3UON>]
['TM3', 115, '3x31', '5ht1a_human', <Structure: 3PBL>]
['TM3', 116, '3x32', '5ht1a_human', <Structure: 4IAR>]
['TM3', 117, '3x33', '5ht1a_human', <Structure: 3PBL>]
['TM3', 118, '3x34', '5ht1a_human', <Structure: 3D4S>]
['TM3', 119, '3x35', '5ht1a_human', <Structure: 4IAR>]
['TM3', 120, '3x36', '5ht1a_human', <Structure: 4IAR>]
['TM3', 121, '3x37', '5ht1a_human', <Structure: 4IAR>]
['TM3', 122, '3x38', '5ht1a_human', <Structure: 4EIY>]
['TM3', 123, '3x39', '5ht1a_human', <Structure: 4IAR>]
['TM3', 124, '3x40', '5ht1a_human', <Structure: 4IAR>]
['TM3', 125, '3x41', '5ht1a_human', <Structure: 4S0V>]
['TM3', 126, '3x42', '5ht1a_human', <Structure: 4IAR>]
['TM3', 127, '3x43', '5ht1a_human', <Structure: 4IAR>]
['TM3', 128, '3x44', '5ht1a_human', <Structure: 4IAR>]
['TM3', 129, '3x45', '5ht1a_human', <Structure: 3PBL>]
['TM3', 130, '3x46', '5ht1a_human', <Structure: 4IAR>]
['TM3', 131, '3x47', '5ht1a_human', <Structure: 4IAR>]
['TM3', 132, '3x48', '5ht1a_human', <Structure: 4IAR>]
['TM3', 133, '3x49', '5ht1a_human', <Structure: 4IAR>]
['TM3', 134, '3x50', '5ht1a_human', <Structure: 4IAR>]
['TM3', 135, '3x51', '5ht1a_human', <Structure: 4IAR>]
['TM3', 136, '3x52', '5ht1a_human', <Structure: 4IAR>]
['TM3', 137, '3x53', '5ht1a_human', <Structure: 4IAR>]
['TM3', 138, '3x54', '5ht1a_human', <Structure: 4IAR>]
['TM3', 139, '3x55', '5ht1a_human', <Structure: 4IAR>]
['TM3', 140, '3x56', '5ht1a_human', <Structure: 4IAR>]
['ICL2', 141, 149, '34x50', None, '5ht1a_human', <Structure: 4IAR>]
['ICL2', 141, '34x50', '5ht1a_human', None]
['ICL2', 142, '34x51', '5ht1a_human', None]
['ICL2', 143, '34x52', '5ht1a_human', None]
['ICL2', 144, '34x53', '5ht1a_human', <Structure: 4IAR>]
['ICL2', 145, '34x54', '5ht1a_human', None]
['ICL2', 146, '34x55', '5ht1a_human', None]
['ICL2', 147, '34x56', '5ht1a_human', <Structure: 4IAR>]
['ICL2', 148, '34x57', '5ht1a_human', <Structure: 4IAR>]
['ICL2', 149, None, '5ht1a_human', <Structure: 4IAR>]
['TM4', 150, 171, '4x39', '4x60', '5ht1a_human', <Structure: 4IAR>]
['TM4', 150, '4x39', '5ht1a_human', <Structure: 4IAR>]
['TM4', 151, '4x40', '5ht1a_human', <Structure: 3PBL>]
['TM4', 152, '4x41', '5ht1a_human', <Structure: 4IAR>]
['TM4', 153, '4x42', '5ht1a_human', <Structure: 4IAR>]
['TM4', 154, '4x43', '5ht1a_human', <Structure: 4IAR>]
['TM4', 155, '4x44', '5ht1a_human', <Structure: 3RZE>]
['TM4', 156, '4x45', '5ht1a_human', <Structure: 3V2Y>]
['TM4', 157, '4x46', '5ht1a_human', <Structure: 4IAR>]
['TM4', 158, '4x47', '5ht1a_human', <Structure: 4GRV>]
['TM4', 159, '4x48', '5ht1a_human', <Structure: 4IAR>]
['TM4', 160, '4x49', '5ht1a_human', <Structure: 4MBS>]
['TM4', 161, '4x50', '5ht1a_human', <Structure: 4IAR>]
['TM4', 162, '4x51', '5ht1a_human', <Structure: 4IB4>]
['TM4', 163, '4x52', '5ht1a_human', <Structure: 4IB4>]
['TM4', 164, '4x53', '5ht1a_human', None]
['TM4', 165, '4x54', '5ht1a_human', <Structure: 3PBL>]
['TM4', 166, '4x55', '5ht1a_human', <Structure: 3RZE>]
['TM4', 167, '4x56', '5ht1a_human', <Structure: 4IAR>]
['TM4', 168, '4x57', '5ht1a_human', <Structure: 4IAR>]
['TM4', 169, '4x58', '5ht1a_human', <Structure: 4DJH>]
['TM4', 170, '4x59', '5ht1a_human', <Structure: 4IAR>]
['TM4', 171, '4x60', '5ht1a_human', <Structure: 4IAR>]
['ECL2', 172, 186, None, '186', '5ht1a_human', None]
['ECL2', 172, None, '5ht1a_human', None]
['ECL2', 173, None, '5ht1a_human', None]
['ECL2', 174, None, '5ht1a_human', None]
['ECL2', 175, None, '5ht1a_human', None]
['ECL2', 176, None, '5ht1a_human', None]
['ECL2', 177, None, '5ht1a_human', None]
['ECL2', 178, None, '5ht1a_human', None]
['ECL2', 179, None, '5ht1a_human', None]
['ECL2', 180, None, '5ht1a_human', None]
['ECL2', 181, None, '5ht1a_human', None]
['ECL2', 182, None, '5ht1a_human', None]
['ECL2', 183, None, '5ht1a_human', None]
['ECL2', 184, None, '5ht1a_human', None]
['ECL2', 185, None, '5ht1a_human', None]
['ECL2', 186, None, '5ht1a_human', None]
['ECL2', 187, 189, '45x50', None, '5ht1a_human', <Structure: 4IAR>]
['ECL2', 187, '45x50', '5ht1a_human', <Structure: 4IAR>]
['ECL2', 188, '45x51', '5ht1a_human', <Structure: 4DKL>]
['ECL2', 189, '45x52', '5ht1a_human', <Structure: 3PBL>]
['ECL2', 190, 192, None, None, '5ht1a_human', <Structure: 4BVN>]
['ECL2', 190, None, '5ht1a_human', None]
['ECL2', 191, None, '5ht1a_human', None]
['ECL2', 192, None, '5ht1a_human', None]
['TM5', 193, 224, '5x37', '5x67', '5ht1a_human', <Structure: 4IAR>]
['TM5', 193, '5x37', '5ht1a_human', None]
['TM5', 194, '5x38', '5ht1a_human', <Structure: 4YAY>]
['TM5', 195, '5x39', '5ht1a_human', <Structure: 4IAR>]
['TM5', 196, '5x40', '5ht1a_human', <Structure: 4IAR>]
['TM5', 197, '5x41', '5ht1a_human', <Structure: 3PBL>]
['TM5', 198, '5x42', '5ht1a_human', <Structure: 4IAR>]
['TM5', 199, '5x43', '5ht1a_human', <Structure: 4IAR>]
['TM5', 200, '5x44', '5ht1a_human', <Structure: 4IAR>]
['TM5', 201, '5x45', '5ht1a_human', <Structure: 4EIY>]
['TM5', 202, '5x46', '5ht1a_human', <Structure: 4IAR>]
['TM5', 203, '5x461', '5ht1a_human', <Structure: 4IAR>]
['TM5', 204, '5x47', '5ht1a_human', <Structure: 4IAR>]
['TM5', 205, '5x48', '5ht1a_human', <Structure: 4IAR>]
['TM5', 206, '5x49', '5ht1a_human', <Structure: 4BVN>]
['TM5', 207, '5x50', '5ht1a_human', <Structure: 4IAR>]
['TM5', 208, '5x51', '5ht1a_human', <Structure: 3D4S>]
['TM5', 209, '5x52', '5ht1a_human', <Structure: 4IAR>]
['TM5', 210, '5x53', '5ht1a_human', <Structure: 4IAR>]
['TM5', 211, '5x54', '5ht1a_human', <Structure: 3UON>]
['TM5', 212, '5x55', '5ht1a_human', <Structure: 3RZE>]
['TM5', 213, '5x56', '5ht1a_human', <Structure: 3UON>]
['TM5', 214, '5x57', '5ht1a_human', <Structure: 4IAR>]
['TM5', 215, '5x58', '5ht1a_human', <Structure: 4IAR>]
['TM5', 216, '5x59', '5ht1a_human', <Structure: 4IAR>]
['TM5', 217, '5x60', '5ht1a_human', <Structure: 4IAR>]
['TM5', 218, '5x61', '5ht1a_human', <Structure: 4IAR>]
['TM5', 219, '5x62', '5ht1a_human', <Structure: 3D4S>]
['TM5', 220, '5x63', '5ht1a_human', <Structure: 3UON>]
['TM5', 221, '5x64', '5ht1a_human', <Structure: 3UON>]
['TM5', 222, '5x65', '5ht1a_human', <Structure: 4IAR>]
['TM5', 223, '5x66', '5ht1a_human', <Structure: 4IAR>]
['TM5', 224, '5x67', '5ht1a_human', None]
['ICL3', 225, 337, None, None, '5ht1a_human', None]
['ICL3', 225, None, '5ht1a_human', None]
['ICL3', 226, None, '5ht1a_human', None]
['ICL3', 227, None, '5ht1a_human', None]
['ICL3', 228, None, '5ht1a_human', None]
['ICL3', 229, None, '5ht1a_human', None]
['ICL3', 230, None, '5ht1a_human', None]
['ICL3', 231, None, '5ht1a_human', None]
['ICL3', 232, None, '5ht1a_human', None]
['ICL3', 233, None, '5ht1a_human', None]
['ICL3', 234, None, '5ht1a_human', None]
['ICL3', 328, None, '5ht1a_human', None]
['ICL3', 329, None, '5ht1a_human', None]
['ICL3', 330, None, '5ht1a_human', None]
['ICL3', 331, None, '5ht1a_human', None]
['ICL3', 332, None, '5ht1a_human', None]
['ICL3', 333, None, '5ht1a_human', None]
['ICL3', 334, None, '5ht1a_human', None]
['ICL3', 335, None, '5ht1a_human', None]
['ICL3', 336, None, '5ht1a_human', None]
['ICL3', 337, None, '5ht1a_human', None]
['TM6', 338, 340, '6x28', '6x30', '5ht1a_human', <Structure: 3PBL>]
['TM6', 338, '6x28', '5ht1a_human', <Structure: 4IAR>]
['TM6', 339, '6x29', '5ht1a_human', <Structure: 3PBL>]
['TM6', 340, '6x30', '5ht1a_human', <Structure: 3PBL>]
['TM6', 341, 368, '6x31', '6x58', '5ht1a_human', <Structure: 4IAR>]
['TM6', 341, '6x31', '5ht1a_human', <Structure: 4IAR>]
['TM6', 342, '6x32', '5ht1a_human', <Structure: 4IAR>]
['TM6', 343, '6x33', '5ht1a_human', <Structure: 4S0V>]
['TM6', 344, '6x34', '5ht1a_human', <Structure: 4GRV>]
['TM6', 345, '6x35', '5ht1a_human', <Structure: 4IAR>]
['TM6', 346, '6x36', '5ht1a_human', <Structure: 4IAR>]
['TM6', 347, '6x37', '5ht1a_human', <Structure: 4IAR>]
['TM6', 348, '6x38', '5ht1a_human', <Structure: 4IAR>]
['TM6', 349, '6x39', '5ht1a_human', <Structure: 4IAR>]
['TM6', 350, '6x40', '5ht1a_human', <Structure: 4IAR>]
['TM6', 351, '6x41', '5ht1a_human', <Structure: 3RZE>]
['TM6', 352, '6x42', '5ht1a_human', <Structure: 4IAR>]
['TM6', 353, '6x43', '5ht1a_human', <Structure: 3D4S>]
['TM6', 354, '6x44', '5ht1a_human', <Structure: 4IAR>]
['TM6', 355, '6x45', '5ht1a_human', <Structure: 4IAR>]
['TM6', 356, '6x46', '5ht1a_human', <Structure: 3RZE>]
['TM6', 357, '6x47', '5ht1a_human', <Structure: 4IAR>]
['TM6', 358, '6x48', '5ht1a_human', <Structure: 4IAR>]
['TM6', 359, '6x49', '5ht1a_human', <Structure: 4IAR>]
['TM6', 360, '6x50', '5ht1a_human', <Structure: 4IAR>]
['TM6', 361, '6x51', '5ht1a_human', <Structure: 4IAR>]
['TM6', 362, '6x52', '5ht1a_human', <Structure: 4IAR>]
['TM6', 363, '6x53', '5ht1a_human', <Structure: 4IAR>]
['TM6', 364, '6x54', '5ht1a_human', <Structure: 3D4S>]
['TM6', 365, '6x55', '5ht1a_human', <Structure: 2Z73>]
['TM6', 366, '6x56', '5ht1a_human', <Structure: 4IAR>]
['TM6', 367, '6x57', '5ht1a_human', <Structure: 4IAR>]
['TM6', 368, '6x58', '5ht1a_human', <Structure: 4IB4>]
['ECL3', 369, 369, None, None, '5ht1a_human', None]
['ECL3', 369, None, '5ht1a_human', None]
['ECL3', 370, 377, None, None, '5ht1a_human', <Structure: 4EIY>]
['ECL3', 370, None, '5ht1a_human', <Structure: 4EIY>]
['ECL3', 371, None, '5ht1a_human', <Structure: 4EIY>]
['ECL3', 372, None, '5ht1a_human', None]
['ECL3', 373, None, '5ht1a_human', None]
['ECL3', 374, None, '5ht1a_human', None]
['ECL3', 375, None, '5ht1a_human', None]
['ECL3', 376, None, '5ht1a_human', <Structure: 4EIY>]
['ECL3', 377, None, '5ht1a_human', None]
['ECL3', 378, 378, None, None, '5ht1a_human', None]
['ECL3', 378, None, '5ht1a_human', None]
['TM7', 379, 404, '7x31', '7x57', '5ht1a_human', <Structure: 4IAR>]
['TM7', 379, '7x31', '5ht1a_human', <Structure: 4DKL>]
['TM7', 380, '7x32', '5ht1a_human', None]
['TM7', 381, '7x33', '5ht1a_human', <Structure: 3PBL>]
['TM7', 382, '7x34', '5ht1a_human', None]
['TM7', 383, '7x35', '5ht1a_human', None]
['TM7', 384, '7x36', '5ht1a_human', <Structure: 3UON>]
['TM7', 385, '7x37', '5ht1a_human', <Structure: 1U19>]
['TM7', 386, '7x38', '5ht1a_human', <Structure: 4BVN>]
['TM7', 387, '7x39', '5ht1a_human', <Structure: 4IAR>]
['TM7', 388, '7x40', '5ht1a_human', <Structure: 4IAR>]
['TM7', 389, '7x41', '5ht1a_human', <Structure: 4IAR>]
['TM7', 390, '7x42', '5ht1a_human', <Structure: 4IAR>]
['TM7', 391, '7x43', '5ht1a_human', None]
['TM7', 392, '7x45', '5ht1a_human', <Structure: 4IAR>]
['TM7', 393, '7x46', '5ht1a_human', <Structure: 4IAR>]
['TM7', 394, '7x47', '5ht1a_human', <Structure: 4IAR>]
['TM7', 395, '7x48', '5ht1a_human', <Structure: 3PBL>]
['TM7', 396, '7x49', '5ht1a_human', <Structure: 4IAR>]
['TM7', 397, '7x50', '5ht1a_human', <Structure: 4IAR>]
['TM7', 398, '7x51', '5ht1a_human', <Structure: 3PBL>]
['TM7', 399, '7x52', '5ht1a_human', <Structure: 4IAR>]
['TM7', 400, '7x53', '5ht1a_human', <Structure: 4IAR>]
['TM7', 401, '7x54', '5ht1a_human', <Structure: 3UON>]
['TM7', 402, '7x55', '5ht1a_human', <Structure: 4EIY>]
['TM7', 403, '7x56', '5ht1a_human', <Structure: 3PBL>]
['TM7', 404, '7x57', '5ht1a_human', <Structure: 4IAR>]
['H8', 405, 415, '8x48', '8x58', '5ht1a_human', <Structure: 4IAR>]
['H8', 405, '8x48', '5ht1a_human', <Structure: 4IB4>]
['H8', 406, '8x49', '5ht1a_human', <Structure: 4IAR>]
['H8', 407, '8x50', '5ht1a_human', <Structure: 4IAR>]
['H8', 408, '8x51', '5ht1a_human', None]
['H8', 409, '8x52', '5ht1a_human', <Structure: 4MBS>]
['H8', 410, '8x53', '5ht1a_human', <Structure: 4IAR>]
['H8', 411, '8x54', '5ht1a_human', <Structure: 4IAR>]
['H8', 412, '8x55', '5ht1a_human', <Structure: 3UON>]
['H8', 413, '8x56', '5ht1a_human', <Structure: 4IAR>]
['H8', 414, '8x57', '5ht1a_human', <Structure: 3PBL>]
['H8', 415, '8x58', '5ht1a_human', <Structure: 4IAR>]
['C-term', 416, 422, None, None, '5ht1a_human', None]
['C-term', 416, None, '5ht1a_human', None]
['C-term', 417, None, '5ht1a_human', None]
['C-term', 418, None, '5ht1a_human', None]
['C-term', 419, None, '5ht1a_human', None]
['C-term', 420, None, '5ht1a_human', None]
['C-term', 421, None, '5ht1a_human', None]
['C-term', 422, None, '5ht1a_human', None]
