['N-term', 1, 6, None, None, 'mas_human', None]
['N-term', 1, None, 'mas_human', None]
['N-term', 2, None, 'mas_human', None]
['N-term', 3, None, 'mas_human', None]
['N-term', 4, None, 'mas_human', None]
['N-term', 5, None, 'mas_human', None]
['N-term', 6, None, 'mas_human', None]
['TM1', 7, 37, '1x30', '1x60', 'mas_human', <Structure: 4DJH>]
['TM1', 7, '1x30', 'mas_human', <Structure: 4Z35>]
['TM1', 8, '1x31', 'mas_human', <Structure: 4XT1>]
['TM1', 9, '1x32', 'mas_human', <Structure: 4YAY>]
['TM1', 10, '1x33', 'mas_human', <Structure: 4DJH>]
['TM1', 11, '1x34', 'mas_human', <Structure: 4S0V>]
['TM1', 12, '1x35', 'mas_human', None]
['TM1', 13, '1x36', 'mas_human', None]
['TM1', 14, '1x37', 'mas_human', <Structure: 4MBS>]
['TM1', 15, '1x38', 'mas_human', None]
['TM1', 16, '1x39', 'mas_human', None]
['TM1', 17, '1x40', 'mas_human', <Structure: 4S0V>]
['TM1', 18, '1x41', 'mas_human', <Structure: 3UON>]
['TM1', 19, '1x42', 'mas_human', None]
['TM1', 20, '1x43', 'mas_human', <Structure: 2Z73>]
['TM1', 21, '1x44', 'mas_human', None]
['TM1', 22, '1x45', 'mas_human', None]
['TM1', 23, '1x46', 'mas_human', <Structure: 4S0V>]
['TM1', 24, '1x47', 'mas_human', <Structure: 4XT1>]
['TM1', 25, '1x48', 'mas_human', <Structure: 4DJH>]
['TM1', 26, '1x49', 'mas_human', <Structure: 4DJH>]
['TM1', 27, '1x50', 'mas_human', <Structure: 4DJH>]
['TM1', 28, '1x51', 'mas_human', <Structure: 4IAR>]
['TM1', 29, '1x52', 'mas_human', None]
['TM1', 30, '1x53', 'mas_human', None]
['TM1', 31, '1x54', 'mas_human', None]
['TM1', 32, '1x55', 'mas_human', <Structure: 4YAY>]
['TM1', 33, '1x56', 'mas_human', None]
['TM1', 34, '1x57', 'mas_human', <Structure: 4DJH>]
['TM1', 35, '1x58', 'mas_human', <Structure: 4N6H>]
['TM1', 36, '1x59', 'mas_human', None]
['TM1', 37, '1x60', 'mas_human', None]
['ICL1', 38, 64, '12x48', None, 'mas_human', None]
['ICL1', 38, '12x48', 'mas_human', None]
['ICL1', 39, '12x49', 'mas_human', None]
['ICL1', 40, '12x50', 'mas_human', None]
['ICL1', 41, None, 'mas_human', None]
['ICL1', 42, None, 'mas_human', None]
['ICL1', 43, None, 'mas_human', None]
['ICL1', 44, None, 'mas_human', None]
['ICL1', 45, None, 'mas_human', None]
['ICL1', 46, None, 'mas_human', None]
['ICL1', 47, None, 'mas_human', None]
['ICL1', 48, None, 'mas_human', None]
['ICL1', 49, None, 'mas_human', None]
['ICL1', 50, None, 'mas_human', None]
['ICL1', 51, None, 'mas_human', None]
['ICL1', 52, None, 'mas_human', None]
['ICL1', 53, None, 'mas_human', None]
['ICL1', 54, None, 'mas_human', None]
['ICL1', 55, None, 'mas_human', None]
['ICL1', 56, None, 'mas_human', None]
['ICL1', 57, None, 'mas_human', None]
['ICL1', 58, None, 'mas_human', None]
['ICL1', 59, None, 'mas_human', None]
['ICL1', 60, None, 'mas_human', None]
['ICL1', 61, None, 'mas_human', None]
['ICL1', 62, None, 'mas_human', None]
['ICL1', 63, None, 'mas_human', None]
['ICL1', 64, None, 'mas_human', None]
['TM2', 65, 93, '2x38', '2x66', 'mas_human', <Structure: 4DJH>]
['TM2', 65, '2x38', 'mas_human', <Structure: 3VW7>]
['TM2', 66, '2x39', 'mas_human', <Structure: 4PXZ>]
['TM2', 67, '2x40', 'mas_human', None]
['TM2', 68, '2x41', 'mas_human', <Structure: 4YAY>]
['TM2', 69, '2x42', 'mas_human', <Structure: 4DJH>]
['TM2', 70, '2x43', 'mas_human', <Structure: 4DJH>]
['TM2', 71, '2x44', 'mas_human', <Structure: 3D4S>]
['TM2', 72, '2x45', 'mas_human', <Structure: 3ODU>]
['TM2', 73, '2x46', 'mas_human', <Structure: 4DJH>]
['TM2', 74, '2x47', 'mas_human', <Structure: 4S0V>]
['TM2', 75, '2x48', 'mas_human', <Structure: 4MBS>]
['TM2', 76, '2x49', 'mas_human', <Structure: 4DJH>]
['TM2', 77, '2x50', 'mas_human', <Structure: 4DJH>]
['TM2', 78, '2x51', 'mas_human', <Structure: 4EIY>]
['TM2', 79, '2x52', 'mas_human', None]
['TM2', 80, '2x53', 'mas_human', <Structure: 4PHU>]
['TM2', 81, '2x54', 'mas_human', <Structure: 4YAY>]
['TM2', 82, '2x55', 'mas_human', <Structure: 1U19>]
['TM2', 83, '2x56', 'mas_human', <Structure: 4S0V>]
['TM2', 84, '2x57', 'mas_human', <Structure: 4EIY>]
['TM2', 85, '2x58', 'mas_human', <Structure: 4Z35>]
['TM2', 86, '2x59', 'mas_human', <Structure: 4IAR>]
['TM2', 87, '2x60', 'mas_human', <Structure: 4Z35>]
['TM2', 88, '2x61', 'mas_human', <Structure: 4DJH>]
['TM2', 89, '2x62', 'mas_human', None]
['TM2', 90, '2x63', 'mas_human', <Structure: 4EA3>]
['TM2', 91, '2x64', 'mas_human', <Structure: 4DJH>]
['TM2', 92, '2x65', 'mas_human', <Structure: 4YAY>]
['TM2', 93, '2x66', 'mas_human', <Structure: 3D4S>]
['ECL1', 94, 101, None, None, 'mas_human', None]
['ECL1', 94, None, 'mas_human', None]
['ECL1', 95, '23x50', 'mas_human', None]
['ECL1', 96, '23x51', 'mas_human', None]
['ECL1', 97, '23x52', 'mas_human', None]
['ECL1', 98, None, 'mas_human', None]
['ECL1', 99, None, 'mas_human', None]
['ECL1', 100, None, 'mas_human', None]
['ECL1', 101, None, 'mas_human', None]
['TM3', 102, 135, '3x22', '3x55', 'mas_human', <Structure: 4DJH>]
['TM3', 102, '3x22', 'mas_human', None]
['TM3', 103, '3x23', 'mas_human', <Structure: 4YAY>]
['TM3', 104, '3x24', 'mas_human', <Structure: 4Z35>]
['TM3', 105, '3x25', 'mas_human', None]
['TM3', 106, '3x26', 'mas_human', None]
['TM3', 107, '3x27', 'mas_human', <Structure: 4EA3>]
['TM3', 108, '3x28', 'mas_human', <Structure: 4MBS>]
['TM3', 109, '3x29', 'mas_human', <Structure: 4YAY>]
['TM3', 110, '3x30', 'mas_human', <Structure: 3ODU>]
['TM3', 111, '3x31', 'mas_human', None]
['TM3', 112, '3x32', 'mas_human', <Structure: 3VW7>]
['TM3', 113, '3x33', 'mas_human', <Structure: 4EIY>]
['TM3', 114, '3x34', 'mas_human', <Structure: 4YAY>]
['TM3', 115, '3x35', 'mas_human', <Structure: 4MBS>]
['TM3', 116, '3x36', 'mas_human', None]
['TM3', 117, '3x37', 'mas_human', <Structure: 3UON>]
['TM3', 118, '3x38', 'mas_human', <Structure: 4DJH>]
['TM3', 119, '3x39', 'mas_human', <Structure: 4MBS>]
['TM3', 120, '3x40', 'mas_human', <Structure: 4XT1>]
['TM3', 121, '3x41', 'mas_human', None]
['TM3', 122, '3x42', 'mas_human', <Structure: 4YAY>]
['TM3', 123, '3x43', 'mas_human', <Structure: 4DJH>]
['TM3', 124, '3x44', 'mas_human', <Structure: 4DJH>]
['TM3', 125, '3x45', 'mas_human', <Structure: 4EA3>]
['TM3', 126, '3x46', 'mas_human', <Structure: 4S0V>]
['TM3', 127, '3x47', 'mas_human', <Structure: 4DJH>]
['TM3', 128, '3x48', 'mas_human', <Structure: 4DJH>]
['TM3', 129, '3x49', 'mas_human', <Structure: 3V2Y>]
['TM3', 130, '3x50', 'mas_human', <Structure: 4DJH>]
['TM3', 131, '3x51', 'mas_human', None]
['TM3', 132, '3x52', 'mas_human', <Structure: 4YAY>]
['TM3', 133, '3x53', 'mas_human', <Structure: 3RZE>]
['TM3', 134, '3x54', 'mas_human', <Structure: 4DJH>]
['TM3', 135, '3x55', 'mas_human', <Structure: 3V2Y>]
['ICL2', 136, 143, None, None, 'mas_human', <Structure: 4DJH>]
['ICL2', 136, None, 'mas_human', None]
['ICL2', 137, '34x50', 'mas_human', <Structure: 4DJH>]
['ICL2', 138, '34x51', 'mas_human', None]
['ICL2', 139, '34x52', 'mas_human', None]
['ICL2', 140, '34x53', 'mas_human', None]
['ICL2', 141, '34x54', 'mas_human', None]
['ICL2', 142, None, 'mas_human', None]
['ICL2', 143, None, 'mas_human', None]
['TM4', 144, 170, '4x37', '4x63', 'mas_human', <Structure: 4DJH>]
['TM4', 144, '4x37', 'mas_human', <Structure: 4DJH>]
['TM4', 145, '4x38', 'mas_human', None]
['TM4', 146, '4x39', 'mas_human', <Structure: 3D4S>]
['TM4', 147, '4x40', 'mas_human', None]
['TM4', 148, '4x41', 'mas_human', <Structure: 4XT1>]
['TM4', 149, '4x42', 'mas_human', <Structure: 4PHU>]
['TM4', 150, '4x43', 'mas_human', <Structure: 4IAR>]
['TM4', 151, '4x44', 'mas_human', <Structure: 4N6H>]
['TM4', 152, '4x45', 'mas_human', <Structure: 4EA3>]
['TM4', 153, '4x46', 'mas_human', <Structure: 4YAY>]
['TM4', 154, '4x47', 'mas_human', <Structure: 4EIY>]
['TM4', 155, '4x48', 'mas_human', <Structure: 4IAR>]
['TM4', 156, '4x49', 'mas_human', None]
['TM4', 157, '4x50', 'mas_human', <Structure: 4DJH>]
['TM4', 158, '4x51', 'mas_human', <Structure: 4EA3>]
['TM4', 159, '4x52', 'mas_human', <Structure: 4DJH>]
['TM4', 160, '4x53', 'mas_human', <Structure: 4DJH>]
['TM4', 161, '4x54', 'mas_human', <Structure: 4S0V>]
['TM4', 162, '4x55', 'mas_human', <Structure: 4YAY>]
['TM4', 163, '4x56', 'mas_human', <Structure: 4DJH>]
['TM4', 164, '4x57', 'mas_human', <Structure: 3ODU>]
['TM4', 165, '4x58', 'mas_human', None]
['TM4', 166, '4x59', 'mas_human', None]
['TM4', 167, '4x60', 'mas_human', None]
['TM4', 168, '4x61', 'mas_human', None]
['TM4', 169, '4x62', 'mas_human', <Structure: 4DJH>]
['TM4', 170, '4x63', 'mas_human', <Structure: 4N6H>]
['ECL2', 171, 181, None, None, 'mas_human', None]
['ECL2', 171, None, 'mas_human', None]
['ECL2', 172, None, 'mas_human', None]
['ECL2', 173, None, 'mas_human', None]
['ECL2', 174, None, 'mas_human', None]
['ECL2', 175, None, 'mas_human', None]
['ECL2', 176, None, 'mas_human', None]
['ECL2', 177, None, 'mas_human', None]
['ECL2', 178, None, 'mas_human', None]
['ECL2', 179, None, 'mas_human', None]
['ECL2', 180, None, 'mas_human', None]
['ECL2', 181, None, 'mas_human', None]
['TM5', 182, 215, '5x32', '5x64', 'mas_human', <Structure: 4DJH>]
['TM5', 182, '5x32', 'mas_human', None]
['TM5', 183, '5x33', 'mas_human', <Structure: 4EA3>]
['TM5', 184, '5x34', 'mas_human', None]
['TM5', 185, '5x35', 'mas_human', None]
['TM5', 186, '5x36', 'mas_human', <Structure: 3VW7>]
['TM5', 187, '5x37', 'mas_human', <Structure: 3ODU>]
['TM5', 188, '5x38', 'mas_human', <Structure: 4XT1>]
['TM5', 189, '5x39', 'mas_human', <Structure: 4GRV>]
['TM5', 190, '5x40', 'mas_human', None]
['TM5', 191, '5x41', 'mas_human', <Structure: 4DJH>]
['TM5', 192, '5x42', 'mas_human', <Structure: 4BVN>]
['TM5', 193, '5x43', 'mas_human', <Structure: 4MBS>]
['TM5', 194, '5x44', 'mas_human', None]
['TM5', 195, '5x45', 'mas_human', None]
['TM5', 196, '5x46', 'mas_human', <Structure: 4DJH>]
['TM5', 197, '5x461', 'mas_human', <Structure: 4PHU>]
['TM5', 198, '5x47', 'mas_human', <Structure: 4EIY>]
['TM5', 199, '5x48', 'mas_human', <Structure: 3VW7>]
['TM5', 200, '5x49', 'mas_human', <Structure: 4IB4>]
['TM5', 201, '5x50', 'mas_human', <Structure: 4DJH>]
['TM5', 202, '5x51', 'mas_human', <Structure: 4MBS>]
['TM5', 203, '5x52', 'mas_human', None]
['TM5', 204, '5x53', 'mas_human', <Structure: 4S0V>]
['TM5', 205, '5x54', 'mas_human', <Structure: 4PXZ>]
['TM5', 206, '5x55', 'mas_human', <Structure: 4EA3>]
['TM5', 207, '5x56', 'mas_human', <Structure: 3ODU>]
['TM5', 208, '5x57', 'mas_human', <Structure: 4IB4>]
['TM5', 209, '5x58', 'mas_human', None]
['TM5', 210, '5x59', 'mas_human', <Structure: 4S0V>]
['TM5', 211, '5x60', 'mas_human', <Structure: 4GRV>]
['TM5', 212, '5x61', 'mas_human', <Structure: 3D4S>]
['TM5', 213, '5x62', 'mas_human', None]
['TM5', 214, '5x63', 'mas_human', None]
['TM5', 215, '5x64', 'mas_human', <Structure: 4DJH>]
['ICL3', 216, 220, None, None, 'mas_human', None]
['ICL3', 216, None, 'mas_human', None]
['ICL3', 217, None, 'mas_human', None]
['ICL3', 218, None, 'mas_human', None]
['ICL3', 219, None, 'mas_human', None]
['ICL3', 220, None, 'mas_human', None]
['TM6', 221, 254, '6x28', '6x61', 'mas_human', <Structure: 4DJH>]
['TM6', 221, '6x28', 'mas_human', <Structure: 3UON>]
['TM6', 222, '6x29', 'mas_human', None]
['TM6', 223, '6x30', 'mas_human', None]
['TM6', 224, '6x31', 'mas_human', None]
['TM6', 225, '6x32', 'mas_human', <Structure: 4S0V>]
['TM6', 226, '6x33', 'mas_human', <Structure: 3V2Y>]
['TM6', 227, '6x34', 'mas_human', None]
['TM6', 228, '6x35', 'mas_human', <Structure: 4XNV>]
['TM6', 229, '6x36', 'mas_human', <Structure: 4XT1>]
['TM6', 230, '6x37', 'mas_human', <Structure: 4YAY>]
['TM6', 231, '6x38', 'mas_human', <Structure: 4YAY>]
['TM6', 232, '6x39', 'mas_human', <Structure: 4DJH>]
['TM6', 233, '6x40', 'mas_human', None]
['TM6', 234, '6x41', 'mas_human', <Structure: 3ODU>]
['TM6', 235, '6x42', 'mas_human', <Structure: 4MBS>]
['TM6', 236, '6x43', 'mas_human', None]
['TM6', 237, '6x44', 'mas_human', <Structure: 4DJH>]
['TM6', 238, '6x45', 'mas_human', <Structure: 4IB4>]
['TM6', 239, '6x46', 'mas_human', <Structure: 4S0V>]
['TM6', 240, '6x47', 'mas_human', <Structure: 4MBS>]
['TM6', 241, '6x48', 'mas_human', None]
['TM6', 242, '6x49', 'mas_human', None]
['TM6', 243, '6x50', 'mas_human', <Structure: 4DJH>]
['TM6', 244, '6x51', 'mas_human', None]
['TM6', 245, '6x52', 'mas_human', None]
['TM6', 246, '6x53', 'mas_human', <Structure: 4XT1>]
['TM6', 247, '6x54', 'mas_human', <Structure: 4S0V>]
['TM6', 248, '6x55', 'mas_human', None]
['TM6', 249, '6x56', 'mas_human', <Structure: 4DJH>]
['TM6', 250, '6x57', 'mas_human', <Structure: 4YAY>]
['TM6', 251, '6x58', 'mas_human', None]
['TM6', 252, '6x59', 'mas_human', <Structure: 3VW7>]
['TM6', 253, '6x60', 'mas_human', None]
['TM6', 254, '6x61', 'mas_human', None]
['ECL3', 255, 258, None, None, 'mas_human', None]
['ECL3', 255, None, 'mas_human', None]
['ECL3', 256, None, 'mas_human', None]
['ECL3', 257, None, 'mas_human', None]
['ECL3', 258, None, 'mas_human', None]
['TM7', 259, 284, '7x31', '7x57', 'mas_human', <Structure: 4DJH>]
['TM7', 259, '7x31', 'mas_human', None]
['TM7', 260, '7x32', 'mas_human', None]
['TM7', 261, '7x33', 'mas_human', <Structure: 4EIY>]
['TM7', 262, '7x34', 'mas_human', <Structure: 3RZE>]
['TM7', 263, '7x35', 'mas_human', <Structure: 4N6H>]
['TM7', 264, '7x36', 'mas_human', <Structure: 4YAY>]
['TM7', 265, '7x37', 'mas_human', <Structure: 4S0V>]
['TM7', 266, '7x38', 'mas_human', <Structure: 3D4S>]
['TM7', 267, '7x39', 'mas_human', <Structure: 4Z35>]
['TM7', 268, '7x40', 'mas_human', <Structure: 2Z73>]
['TM7', 269, '7x41', 'mas_human', <Structure: 4EIY>]
['TM7', 270, '7x42', 'mas_human', None]
['TM7', 271, '7x43', 'mas_human', <Structure: 3VW7>]
['TM7', 272, '7x45', 'mas_human', <Structure: 4DJH>]
['TM7', 273, '7x46', 'mas_human', <Structure: 4DJH>]
['TM7', 274, '7x47', 'mas_human', <Structure: 4DJH>]
['TM7', 275, '7x48', 'mas_human', <Structure: 4S0V>]
['TM7', 276, '7x49', 'mas_human', <Structure: 4DJH>]
['TM7', 277, '7x50', 'mas_human', <Structure: 4DJH>]
['TM7', 278, '7x51', 'mas_human', <Structure: 4EIY>]
['TM7', 279, '7x52', 'mas_human', <Structure: 4MBS>]
['TM7', 280, '7x53', 'mas_human', <Structure: 4DJH>]
['TM7', 281, '7x54', 'mas_human', <Structure: 4XNV>]
['TM7', 282, '7x55', 'mas_human', <Structure: 4DJH>]
['TM7', 283, '7x56', 'mas_human', <Structure: 4MBS>]
['TM7', 284, '7x57', 'mas_human', <Structure: 4MBS>]
['H8', 285, 296, '8x48', '8x59', 'mas_human', <Structure: 4DJH>]
['H8', 285, '8x48', 'mas_human', None]
['H8', 286, '8x49', 'mas_human', None]
['H8', 287, '8x50', 'mas_human', None]
['H8', 288, '8x51', 'mas_human', <Structure: 4DJH>]
['H8', 289, '8x52', 'mas_human', <Structure: 3UON>]
['H8', 290, '8x53', 'mas_human', None]
['H8', 291, '8x54', 'mas_human', <Structure: 4DJH>]
['H8', 292, '8x55', 'mas_human', <Structure: 4S0V>]
['H8', 293, '8x56', 'mas_human', <Structure: 4DKL>]
['H8', 294, '8x57', 'mas_human', None]
['H8', 295, '8x58', 'mas_human', <Structure: 4YAY>]
['H8', 296, '8x59', 'mas_human', None]
['C-term', 297, 306, None, None, 'mas_human', None]
['C-term', 297, None, 'mas_human', None]
['C-term', 298, None, 'mas_human', None]
['C-term', 299, None, 'mas_human', None]
['C-term', 300, None, 'mas_human', None]
['C-term', 301, None, 'mas_human', None]
['C-term', 302, None, 'mas_human', None]
['C-term', 303, None, 'mas_human', None]
['C-term', 304, None, 'mas_human', None]
['C-term', 305, None, 'mas_human', None]
['C-term', 306, None, 'mas_human', None]
