['N-term', 7, 11, None, None, 'gpr35_human', None]
['N-term', 7, None, 'gpr35_human', None]
['N-term', 8, None, 'gpr35_human', None]
['N-term', 9, None, 'gpr35_human', None]
['N-term', 10, None, 'gpr35_human', None]
['N-term', 11, None, 'gpr35_human', None]
['N-term', 12, 16, None, None, 'gpr35_human', <Structure: 3VW7>]
['N-term', 12, None, 'gpr35_human', None]
['N-term', 13, None, 'gpr35_human', None]
['N-term', 14, None, 'gpr35_human', None]
['N-term', 15, None, 'gpr35_human', None]
['N-term', 16, None, 'gpr35_human', None]
['TM1', 17, 47, '1x29', '1x59', 'gpr35_human', <Structure: 3VW7>]
['TM1', 17, '1x29', 'gpr35_human', <Structure: 1U19>]
['TM1', 18, '1x30', 'gpr35_human', <Structure: 4N6H>]
['TM1', 19, '1x31', 'gpr35_human', <Structure: 4DJH>]
['TM1', 20, '1x32', 'gpr35_human', <Structure: 3ODU>]
['TM1', 21, '1x33', 'gpr35_human', <Structure: 3VW7>]
['TM1', 22, '1x34', 'gpr35_human', <Structure: 3D4S>]
['TM1', 23, '1x35', 'gpr35_human', <Structure: 4PXZ>]
['TM1', 24, '1x36', 'gpr35_human', None]
['TM1', 25, '1x37', 'gpr35_human', <Structure: 4XNV>]
['TM1', 26, '1x38', 'gpr35_human', <Structure: 1U19>]
['TM1', 27, '1x39', 'gpr35_human', <Structure: 4IB4>]
['TM1', 28, '1x40', 'gpr35_human', <Structure: 4XT1>]
['TM1', 29, '1x41', 'gpr35_human', <Structure: 4DJH>]
['TM1', 30, '1x42', 'gpr35_human', <Structure: 4PXZ>]
['TM1', 31, '1x43', 'gpr35_human', None]
['TM1', 32, '1x44', 'gpr35_human', <Structure: 3VW7>]
['TM1', 33, '1x45', 'gpr35_human', <Structure: 4EIY>]
['TM1', 34, '1x46', 'gpr35_human', <Structure: 3ODU>]
['TM1', 35, '1x47', 'gpr35_human', <Structure: 3VW7>]
['TM1', 36, '1x48', 'gpr35_human', <Structure: 4XNV>]
['TM1', 37, '1x49', 'gpr35_human', <Structure: 3VW7>]
['TM1', 38, '1x50', 'gpr35_human', <Structure: 3VW7>]
['TM1', 39, '1x51', 'gpr35_human', <Structure: 4XNV>]
['TM1', 40, '1x52', 'gpr35_human', <Structure: 3ODU>]
['TM1', 41, '1x53', 'gpr35_human', <Structure: 3VW7>]
['TM1', 42, '1x54', 'gpr35_human', <Structure: 3RZE>]
['TM1', 43, '1x55', 'gpr35_human', <Structure: 4XNV>]
['TM1', 44, '1x56', 'gpr35_human', <Structure: 3VW7>]
['TM1', 45, '1x57', 'gpr35_human', <Structure: 3VW7>]
['TM1', 46, '1x58', 'gpr35_human', None]
['TM1', 47, '1x59', 'gpr35_human', None]
['ICL1', 48, 48, None, '48', 'gpr35_human', None]
['ICL1', 48, None, 'gpr35_human', None]
['ICL1', 49, 52, '12x48', None, 'gpr35_human', <Structure: 3ODU>]
['ICL1', 49, '12x48', 'gpr35_human', None]
['ICL1', 50, '12x49', 'gpr35_human', None]
['ICL1', 51, '12x50', 'gpr35_human', None]
['ICL1', 52, None, 'gpr35_human', None]
['ICL1', 53, 53, None, None, 'gpr35_human', None]
['ICL1', 53, None, 'gpr35_human', None]
['TM2', 54, 81, '2x38', '2x65', 'gpr35_human', <Structure: 3VW7>]
['TM2', 54, '2x38', 'gpr35_human', None]
['TM2', 55, '2x39', 'gpr35_human', <Structure: 3ODU>]
['TM2', 56, '2x40', 'gpr35_human', None]
['TM2', 57, '2x41', 'gpr35_human', <Structure: 4N6H>]
['TM2', 58, '2x42', 'gpr35_human', <Structure: 3VW7>]
['TM2', 59, '2x43', 'gpr35_human', <Structure: 3VW7>]
['TM2', 60, '2x44', 'gpr35_human', <Structure: 3D4S>]
['TM2', 61, '2x45', 'gpr35_human', <Structure: 4XNV>]
['TM2', 62, '2x46', 'gpr35_human', <Structure: 3VW7>]
['TM2', 63, '2x47', 'gpr35_human', <Structure: 3VW7>]
['TM2', 64, '2x48', 'gpr35_human', <Structure: 3ODU>]
['TM2', 65, '2x49', 'gpr35_human', <Structure: 3VW7>]
['TM2', 66, '2x50', 'gpr35_human', <Structure: 3VW7>]
['TM2', 67, '2x51', 'gpr35_human', <Structure: 3ODU>]
['TM2', 68, '2x52', 'gpr35_human', <Structure: 4YAY>]
['TM2', 69, '2x53', 'gpr35_human', <Structure: 4PHU>]
['TM2', 70, '2x54', 'gpr35_human', <Structure: 4EA3>]
['TM2', 71, '2x55', 'gpr35_human', <Structure: 4XT1>]
['TM2', 72, '2x56', 'gpr35_human', <Structure: 3ODU>]
['TM2', 73, '2x57', 'gpr35_human', <Structure: 3VW7>]
['TM2', 74, '2x58', 'gpr35_human', <Structure: 3VW7>]
['TM2', 75, '2x59', 'gpr35_human', <Structure: 3VW7>]
['TM2', 76, '2x60', 'gpr35_human', <Structure: 3PBL>]
['TM2', 77, '2x61', 'gpr35_human', <Structure: 4S0V>]
['TM2', 78, '2x62', 'gpr35_human', <Structure: 4MBS>]
['TM2', 79, '2x63', 'gpr35_human', <Structure: 4PXZ>]
['TM2', 80, '2x64', 'gpr35_human', <Structure: 4XT1>]
['TM2', 81, '2x65', 'gpr35_human', None]
['ECL1', 82, 86, None, None, 'gpr35_human', None]
['ECL1', 82, None, 'gpr35_human', None]
['ECL1', 83, None, 'gpr35_human', None]
['ECL1', 84, None, 'gpr35_human', None]
['ECL1', 85, None, 'gpr35_human', None]
['ECL1', 86, None, 'gpr35_human', None]
['TM3', 87, 120, '3x23', '3x56', 'gpr35_human', <Structure: 3VW7>]
['TM3', 87, '3x23', 'gpr35_human', <Structure: 3RZE>]
['TM3', 88, '3x24', 'gpr35_human', <Structure: 3VW7>]
['TM3', 89, '3x25', 'gpr35_human', <Structure: 3VW7>]
['TM3', 90, '3x26', 'gpr35_human', <Structure: 4MBS>]
['TM3', 91, '3x27', 'gpr35_human', <Structure: 4XNV>]
['TM3', 92, '3x28', 'gpr35_human', None]
['TM3', 93, '3x29', 'gpr35_human', <Structure: 4Z35>]
['TM3', 94, '3x30', 'gpr35_human', <Structure: 4MBS>]
['TM3', 95, '3x31', 'gpr35_human', <Structure: 3ODU>]
['TM3', 96, '3x32', 'gpr35_human', <Structure: 3ODU>]
['TM3', 97, '3x33', 'gpr35_human', <Structure: 4EIY>]
['TM3', 98, '3x34', 'gpr35_human', <Structure: 4IAR>]
['TM3', 99, '3x35', 'gpr35_human', <Structure: 3VW7>]
['TM3', 100, '3x36', 'gpr35_human', None]
['TM3', 101, '3x37', 'gpr35_human', <Structure: 3VW7>]
['TM3', 102, '3x38', 'gpr35_human', <Structure: 2Z73>]
['TM3', 103, '3x39', 'gpr35_human', <Structure: 3VW7>]
['TM3', 104, '3x40', 'gpr35_human', <Structure: 3VW7>]
['TM3', 105, '3x41', 'gpr35_human', <Structure: 4PXZ>]
['TM3', 106, '3x42', 'gpr35_human', <Structure: 3VW7>]
['TM3', 107, '3x43', 'gpr35_human', <Structure: 3RZE>]
['TM3', 108, '3x44', 'gpr35_human', <Structure: 3VW7>]
['TM3', 109, '3x45', 'gpr35_human', <Structure: 4EA3>]
['TM3', 110, '3x46', 'gpr35_human', <Structure: 3VW7>]
['TM3', 111, '3x47', 'gpr35_human', <Structure: 4S0V>]
['TM3', 112, '3x48', 'gpr35_human', <Structure: 4N6H>]
['TM3', 113, '3x49', 'gpr35_human', <Structure: 3VW7>]
['TM3', 114, '3x50', 'gpr35_human', <Structure: 3VW7>]
['TM3', 115, '3x51', 'gpr35_human', <Structure: 3ODU>]
['TM3', 116, '3x52', 'gpr35_human', <Structure: 4EA3>]
['TM3', 117, '3x53', 'gpr35_human', <Structure: 3VW7>]
['TM3', 118, '3x54', 'gpr35_human', <Structure: 3VW7>]
['TM3', 119, '3x55', 'gpr35_human', <Structure: 4EIY>]
['TM3', 120, '3x56', 'gpr35_human', <Structure: 3ODU>]
['ICL2', 121, 121, '34x50', '34x50', 'gpr35_human', None]
['ICL2', 121, '34x50', 'gpr35_human', None]
['ICL2', 122, 128, '34x51', None, 'gpr35_human', <Structure: 4N6H>]
['ICL2', 122, '34x51', 'gpr35_human', None]
['ICL2', 123, '34x52', 'gpr35_human', None]
['ICL2', 124, '34x53', 'gpr35_human', <Structure: 4N6H>]
['ICL2', 125, '34x54', 'gpr35_human', None]
['ICL2', 126, '34x55', 'gpr35_human', None]
['ICL2', 127, '34x56', 'gpr35_human', None]
['ICL2', 128, '34x57', 'gpr35_human', <Structure: 4N6H>]
['ICL2', 129, 129, None, None, 'gpr35_human', None]
['ICL2', 129, None, 'gpr35_human', None]
['TM4', 130, 153, '4x39', '4x63', 'gpr35_human', <Structure: 3VW7>]
['TM4', 130, '4x39', 'gpr35_human', <Structure: 4N6H>]
['TM4', 131, '4x40', 'gpr35_human', <Structure: 3PBL>]
['TM4', 132, '4x41', 'gpr35_human', <Structure: 4XT1>]
['TM4', 133, '4x42', 'gpr35_human', <Structure: 3VW7>]
['TM4', 134, '4x43', 'gpr35_human', <Structure: 3PBL>]
['TM4', 135, '4x44', 'gpr35_human', <Structure: 4EA3>]
['TM4', 136, '4x45', 'gpr35_human', <Structure: 3ODU>]
['TM4', 137, '4x46', 'gpr35_human', <Structure: 3VW7>]
['TM4', 138, '4x47', 'gpr35_human', <Structure: 4EIY>]
['TM4', 139, '4x48', 'gpr35_human', <Structure: 4IB4>]
['TM4', 140, '4x49', 'gpr35_human', None]
['TM4', 141, '4x50', 'gpr35_human', <Structure: 3VW7>]
['TM4', 142, '4x51', 'gpr35_human', <Structure: 4N6H>]
['TM4', 143, '4x52', 'gpr35_human', <Structure: 3VW7>]
['TM4', 144, '4x53', 'gpr35_human', <Structure: 4XNV>]
['TM4', 145, '4x54', 'gpr35_human', <Structure: 3VW7>]
['TM4', 146, '4x55', 'gpr35_human', <Structure: 4N6H>]
['TM4', 147, '4x56', 'gpr35_human', None]
['TM4', 148, '4x57', 'gpr35_human', <Structure: 4PHU>]
['TM4', 149, '4x59', 'gpr35_human', <Structure: 3VW7>]
['TM4', 150, '4x60', 'gpr35_human', <Structure: 4DJH>]
['TM4', 151, '4x61', 'gpr35_human', None]
['TM4', 152, '4x62', 'gpr35_human', None]
['TM4', 153, '4x63', 'gpr35_human', <Structure: 3VW7>]
['ECL2', 154, 161, None, '161', 'gpr35_human', None]
['ECL2', 154, None, 'gpr35_human', None]
['ECL2', 155, None, 'gpr35_human', None]
['ECL2', 156, None, 'gpr35_human', None]
['ECL2', 157, None, 'gpr35_human', None]
['ECL2', 158, None, 'gpr35_human', None]
['ECL2', 159, None, 'gpr35_human', None]
['ECL2', 160, None, 'gpr35_human', None]
['ECL2', 161, None, 'gpr35_human', None]
['ECL2', 162, 164, '45x50', None, 'gpr35_human', <Structure: 3VW7>]
['ECL2', 162, '45x50', 'gpr35_human', <Structure: 3VW7>]
['ECL2', 163, '45x51', 'gpr35_human', <Structure: 4U15>]
['ECL2', 164, '45x52', 'gpr35_human', <Structure: 3ODU>]
['ECL2', 165, 165, None, None, 'gpr35_human', None]
['ECL2', 165, None, 'gpr35_human', None]
['TM5', 166, 197, '5x33', '5x64', 'gpr35_human', <Structure: 3VW7>]
['TM5', 166, '5x33', 'gpr35_human', None]
['TM5', 167, '5x34', 'gpr35_human', <Structure: 4XNV>]
['TM5', 168, '5x35', 'gpr35_human', None]
['TM5', 169, '5x36', 'gpr35_human', None]
['TM5', 170, '5x37', 'gpr35_human', <Structure: 4XNV>]
['TM5', 171, '5x38', 'gpr35_human', <Structure: 4EIY>]
['TM5', 172, '5x39', 'gpr35_human', None]
['TM5', 173, '5x40', 'gpr35_human', <Structure: 4IB4>]
['TM5', 174, '5x41', 'gpr35_human', <Structure: 3VW7>]
['TM5', 175, '5x42', 'gpr35_human', <Structure: 3VW7>]
['TM5', 176, '5x43', 'gpr35_human', None]
['TM5', 177, '5x44', 'gpr35_human', None]
['TM5', 178, '5x45', 'gpr35_human', <Structure: 4N6H>]
['TM5', 179, '5x46', 'gpr35_human', <Structure: 4XT1>]
['TM5', 180, '5x47', 'gpr35_human', <Structure: 3VW7>]
['TM5', 181, '5x48', 'gpr35_human', <Structure: 3D4S>]
['TM5', 182, '5x49', 'gpr35_human', <Structure: 3ODU>]
['TM5', 183, '5x50', 'gpr35_human', <Structure: 3VW7>]
['TM5', 184, '5x51', 'gpr35_human', <Structure: 3VW7>]
['TM5', 185, '5x52', 'gpr35_human', <Structure: 4IB4>]
['TM5', 186, '5x53', 'gpr35_human', <Structure: 3ODU>]
['TM5', 187, '5x54', 'gpr35_human', <Structure: 4PXZ>]
['TM5', 188, '5x55', 'gpr35_human', <Structure: 4S0V>]
['TM5', 189, '5x56', 'gpr35_human', <Structure: 3D4S>]
['TM5', 190, '5x57', 'gpr35_human', <Structure: 3VW7>]
['TM5', 191, '5x58', 'gpr35_human', None]
['TM5', 192, '5x59', 'gpr35_human', <Structure: 4S0V>]
['TM5', 193, '5x60', 'gpr35_human', <Structure: 3RZE>]
['TM5', 194, '5x61', 'gpr35_human', <Structure: 3D4S>]
['TM5', 195, '5x62', 'gpr35_human', <Structure: 4XNV>]
['TM5', 196, '5x63', 'gpr35_human', None]
['TM5', 197, '5x64', 'gpr35_human', <Structure: 4XNV>]
['TM5', 198, 198, '5x65', '5x65', 'gpr35_human', <Structure: 4N6H>]
['TM5', 198, '5x65', 'gpr35_human', <Structure: 4N6H>]
['ICL3', 199, 204, None, None, 'gpr35_human', None]
['ICL3', 199, None, 'gpr35_human', None]
['ICL3', 200, None, 'gpr35_human', None]
['ICL3', 201, None, 'gpr35_human', None]
['ICL3', 202, None, 'gpr35_human', None]
['ICL3', 203, None, 'gpr35_human', None]
['ICL3', 204, None, 'gpr35_human', None]
['TM6', 205, 206, '6x24', '6x25', 'gpr35_human', <Structure: 4N6H>]
['TM6', 205, '6x24', 'gpr35_human', None]
['TM6', 206, '6x25', 'gpr35_human', <Structure: 4BVN>]
['TM6', 207, 242, '6x26', '6x60', 'gpr35_human', <Structure: 3VW7>]
['TM6', 207, '6x26', 'gpr35_human', <Structure: 2Z73>]
['TM6', 208, '6x27', 'gpr35_human', <Structure: 1U19>]
['TM6', 209, '6x28', 'gpr35_human', <Structure: 4IAR>]
['TM6', 210, '6x29', 'gpr35_human', None]
['TM6', 211, '6x30', 'gpr35_human', None]
['TM6', 212, '6x31', 'gpr35_human', None]
['TM6', 213, '6x32', 'gpr35_human', <Structure: 4XNV>]
['TM6', 214, '6x33', 'gpr35_human', <Structure: 4XNV>]
['TM6', 215, '6x34', 'gpr35_human', <Structure: 3VW7>]
['TM6', 216, '6x35', 'gpr35_human', None]
['TM6', 217, '6x36', 'gpr35_human', None]
['TM6', 218, '6x37', 'gpr35_human', None]
['TM6', 219, '6x38', 'gpr35_human', <Structure: 3ODU>]
['TM6', 220, '6x39', 'gpr35_human', None]
['TM6', 221, '6x40', 'gpr35_human', <Structure: 3VW7>]
['TM6', 222, '6x41', 'gpr35_human', None]
['TM6', 223, '6x42', 'gpr35_human', <Structure: 3ODU>]
['TM6', 224, '6x43', 'gpr35_human', <Structure: 4IB4>]
['TM6', 225, '6x44', 'gpr35_human', <Structure: 4XNV>]
['TM6', 226, '6x45', 'gpr35_human', <Structure: 3VW7>]
['TM6', 227, '6x451', 'gpr35_human', None]
['TM6', 228, '6x46', 'gpr35_human', <Structure: 4XNV>]
['TM6', 229, '6x47', 'gpr35_human', <Structure: 3VW7>]
['TM6', 230, '6x48', 'gpr35_human', <Structure: 3VW7>]
['TM6', 231, '6x49', 'gpr35_human', <Structure: 3ODU>]
['TM6', 232, '6x50', 'gpr35_human', <Structure: 3VW7>]
['TM6', 233, '6x51', 'gpr35_human', <Structure: 4EIY>]
['TM6', 234, '6x52', 'gpr35_human', <Structure: 4XNV>]
['TM6', 235, '6x53', 'gpr35_human', <Structure: 3VW7>]
['TM6', 236, '6x54', 'gpr35_human', <Structure: 3ODU>]
['TM6', 237, '6x55', 'gpr35_human', <Structure: 3VW7>]
['TM6', 238, '6x56', 'gpr35_human', <Structure: 4XNV>]
['TM6', 239, '6x57', 'gpr35_human', <Structure: 4N6H>]
['TM6', 240, '6x58', 'gpr35_human', None]
['TM6', 241, '6x59', 'gpr35_human', <Structure: 4XNV>]
['TM6', 242, '6x60', 'gpr35_human', None]
['ECL3', 243, 251, None, None, 'gpr35_human', None]
['ECL3', 243, None, 'gpr35_human', None]
['ECL3', 244, None, 'gpr35_human', None]
['ECL3', 245, None, 'gpr35_human', None]
['ECL3', 246, None, 'gpr35_human', None]
['ECL3', 247, None, 'gpr35_human', None]
['ECL3', 248, None, 'gpr35_human', None]
['ECL3', 249, None, 'gpr35_human', None]
['ECL3', 250, None, 'gpr35_human', None]
['ECL3', 251, None, 'gpr35_human', None]
['TM7', 252, 280, '7x28', '7x57', 'gpr35_human', <Structure: 3VW7>]
['TM7', 252, '7x28', 'gpr35_human', <Structure: 3VW7>]
['TM7', 253, '7x29', 'gpr35_human', <Structure: 3ODU>]
['TM7', 254, '7x30', 'gpr35_human', None]
['TM7', 255, '7x31', 'gpr35_human', None]
['TM7', 256, '7x32', 'gpr35_human', <Structure: 4XT1>]
['TM7', 257, '7x33', 'gpr35_human', <Structure: 3VW7>]
['TM7', 258, '7x34', 'gpr35_human', <Structure: 4N6H>]
['TM7', 259, '7x35', 'gpr35_human', <Structure: 4DJH>]
['TM7', 260, '7x36', 'gpr35_human', <Structure: 3ODU>]
['TM7', 261, '7x37', 'gpr35_human', <Structure: 3ODU>]
['TM7', 262, '7x38', 'gpr35_human', None]
['TM7', 263, '7x39', 'gpr35_human', None]
['TM7', 264, '7x40', 'gpr35_human', <Structure: 3ODU>]
['TM7', 265, '7x41', 'gpr35_human', <Structure: 3VW7>]
['TM7', 266, '7x42', 'gpr35_human', None]
['TM7', 267, '7x43', 'gpr35_human', <Structure: 4N6H>]
['TM7', 268, '7x45', 'gpr35_human', <Structure: 4XNV>]
['TM7', 269, '7x46', 'gpr35_human', <Structure: 3VW7>]
['TM7', 270, '7x47', 'gpr35_human', <Structure: 3VW7>]
['TM7', 271, '7x48', 'gpr35_human', <Structure: 3ODU>]
['TM7', 272, '7x49', 'gpr35_human', <Structure: 3VW7>]
['TM7', 273, '7x50', 'gpr35_human', None]
['TM7', 274, '7x51', 'gpr35_human', <Structure: 3ODU>]
['TM7', 275, '7x52', 'gpr35_human', <Structure: 4U15>]
['TM7', 276, '7x53', 'gpr35_human', <Structure: 3VW7>]
['TM7', 277, '7x54', 'gpr35_human', <Structure: 3VW7>]
['TM7', 278, '7x55', 'gpr35_human', <Structure: 3VW7>]
['TM7', 279, '7x56', 'gpr35_human', <Structure: 1U19>]
['TM7', 280, '7x57', 'gpr35_human', None]
['C-term', 281, 290, None, None, 'gpr35_human', None]
['C-term', 281, None, 'gpr35_human', None]
['C-term', 282, None, 'gpr35_human', None]
['C-term', 283, None, 'gpr35_human', None]
['C-term', 284, None, 'gpr35_human', None]
['C-term', 285, None, 'gpr35_human', None]
['C-term', 286, None, 'gpr35_human', None]
['C-term', 287, None, 'gpr35_human', None]
['C-term', 288, None, 'gpr35_human', None]
['C-term', 289, None, 'gpr35_human', None]
['C-term', 290, None, 'gpr35_human', None]
