['N-term', 47, 56, None, None, 'prlhr_human', None]
['N-term', 47, None, 'prlhr_human', None]
['N-term', 48, None, 'prlhr_human', None]
['N-term', 49, None, 'prlhr_human', None]
['N-term', 50, None, 'prlhr_human', None]
['N-term', 51, None, 'prlhr_human', None]
['N-term', 52, None, 'prlhr_human', None]
['N-term', 53, None, 'prlhr_human', None]
['N-term', 54, None, 'prlhr_human', None]
['N-term', 55, None, 'prlhr_human', None]
['N-term', 56, None, 'prlhr_human', None]
['TM1', 57, 59, '1x29', '1x31', 'prlhr_human', <Structure: 4EA3>]
['TM1', 57, '1x29', 'prlhr_human', None]
['TM1', 58, '1x30', 'prlhr_human', <Structure: 4BVN>]
['TM1', 59, '1x31', 'prlhr_human', <Structure: 4EA3>]
['TM1', 60, 88, '1x32', '1x60', 'prlhr_human', <Structure: 4S0V>]
['TM1', 60, '1x32', 'prlhr_human', <Structure: 4EA3>]
['TM1', 61, '1x33', 'prlhr_human', None]
['TM1', 62, '1x34', 'prlhr_human', <Structure: 4MBS>]
['TM1', 63, '1x35', 'prlhr_human', <Structure: 4DJH>]
['TM1', 64, '1x36', 'prlhr_human', <Structure: 4EA3>]
['TM1', 65, '1x37', 'prlhr_human', <Structure: 4BVN>]
['TM1', 66, '1x38', 'prlhr_human', <Structure: 4EA3>]
['TM1', 67, '1x39', 'prlhr_human', <Structure: 4S0V>]
['TM1', 68, '1x40', 'prlhr_human', <Structure: 4DJH>]
['TM1', 69, '1x41', 'prlhr_human', <Structure: 4DJH>]
['TM1', 70, '1x42', 'prlhr_human', <Structure: 4S0V>]
['TM1', 71, '1x43', 'prlhr_human', <Structure: 4BVN>]
['TM1', 72, '1x44', 'prlhr_human', <Structure: 4S0V>]
['TM1', 73, '1x45', 'prlhr_human', <Structure: 4S0V>]
['TM1', 74, '1x46', 'prlhr_human', <Structure: 4DJH>]
['TM1', 75, '1x47', 'prlhr_human', <Structure: 4S0V>]
['TM1', 76, '1x48', 'prlhr_human', <Structure: 4DJH>]
['TM1', 77, '1x49', 'prlhr_human', <Structure: 4S0V>]
['TM1', 78, '1x50', 'prlhr_human', <Structure: 4S0V>]
['TM1', 79, '1x51', 'prlhr_human', <Structure: 4EA3>]
['TM1', 80, '1x52', 'prlhr_human', <Structure: 4S0V>]
['TM1', 81, '1x53', 'prlhr_human', None]
['TM1', 82, '1x54', 'prlhr_human', <Structure: 4YAY>]
['TM1', 83, '1x55', 'prlhr_human', <Structure: 4MBS>]
['TM1', 84, '1x56', 'prlhr_human', <Structure: 4DJH>]
['TM1', 85, '1x57', 'prlhr_human', <Structure: 4DJH>]
['TM1', 86, '1x58', 'prlhr_human', <Structure: 3D4S>]
['TM1', 87, '1x59', 'prlhr_human', <Structure: 4DJH>]
['TM1', 88, '1x60', 'prlhr_human', None]
['ICL1', 89, 93, '12x48', None, 'prlhr_human', <Structure: 4S0V>]
['ICL1', 89, '12x48', 'prlhr_human', None]
['ICL1', 90, '12x49', 'prlhr_human', None]
['ICL1', 91, '12x50', 'prlhr_human', None]
['ICL1', 92, None, 'prlhr_human', None]
['ICL1', 93, None, 'prlhr_human', None]
['TM2', 94, 123, '2x38', '2x66', 'prlhr_human', <Structure: 4S0V>]
['TM2', 94, '2x38', 'prlhr_human', <Structure: 4S0V>]
['TM2', 95, '2x39', 'prlhr_human', <Structure: 4S0V>]
['TM2', 96, '2x40', 'prlhr_human', <Structure: 4S0V>]
['TM2', 97, '2x41', 'prlhr_human', None]
['TM2', 98, '2x42', 'prlhr_human', <Structure: 4IAR>]
['TM2', 99, '2x43', 'prlhr_human', <Structure: 4S0V>]
['TM2', 100, '2x44', 'prlhr_human', <Structure: 4GRV>]
['TM2', 101, '2x45', 'prlhr_human', <Structure: 4S0V>]
['TM2', 102, '2x46', 'prlhr_human', <Structure: 4S0V>]
['TM2', 103, '2x47', 'prlhr_human', <Structure: 4DJH>]
['TM2', 104, '2x48', 'prlhr_human', <Structure: 4S0V>]
['TM2', 105, '2x49', 'prlhr_human', <Structure: 4MBS>]
['TM2', 106, '2x50', 'prlhr_human', <Structure: 4S0V>]
['TM2', 107, '2x51', 'prlhr_human', <Structure: 4S0V>]
['TM2', 108, '2x52', 'prlhr_human', <Structure: 4S0V>]
['TM2', 109, '2x53', 'prlhr_human', <Structure: 3D4S>]
['TM2', 110, '2x54', 'prlhr_human', None]
['TM2', 111, '2x55', 'prlhr_human', <Structure: 4DJH>]
['TM2', 112, '2x551', 'prlhr_human', None]
['TM2', 113, '2x56', 'prlhr_human', <Structure: 4S0V>]
['TM2', 114, '2x57', 'prlhr_human', <Structure: 4BVN>]
['TM2', 115, '2x58', 'prlhr_human', <Structure: 4S0V>]
['TM2', 116, '2x59', 'prlhr_human', <Structure: 3UON>]
['TM2', 117, '2x60', 'prlhr_human', <Structure: 4S0V>]
['TM2', 118, '2x61', 'prlhr_human', <Structure: 4S0V>]
['TM2', 119, '2x62', 'prlhr_human', <Structure: 4N6H>]
['TM2', 120, '2x63', 'prlhr_human', <Structure: 4MBS>]
['TM2', 121, '2x64', 'prlhr_human', <Structure: 4MBS>]
['TM2', 122, '2x65', 'prlhr_human', <Structure: 3VW7>]
['TM2', 123, '2x66', 'prlhr_human', None]
['ECL1', 124, 124, None, None, 'prlhr_human', None]
['ECL1', 124, None, 'prlhr_human', None]
['ECL1', 125, 129, None, None, 'prlhr_human', <Structure: 4IB4>]
['ECL1', 125, None, 'prlhr_human', None]
['ECL1', 126, None, 'prlhr_human', None]
['ECL1', 127, '23x50', 'prlhr_human', <Structure: 4IB4>]
['ECL1', 128, '23x51', 'prlhr_human', None]
['ECL1', 129, '23x52', 'prlhr_human', None]
['ECL1', 130, 130, None, None, 'prlhr_human', None]
['ECL1', 130, None, 'prlhr_human', None]
['TM3', 131, 164, '3x22', '3x55', 'prlhr_human', <Structure: 4S0V>]
['TM3', 131, '3x22', 'prlhr_human', None]
['TM3', 132, '3x23', 'prlhr_human', None]
['TM3', 133, '3x24', 'prlhr_human', <Structure: 4S0V>]
['TM3', 134, '3x25', 'prlhr_human', <Structure: 4S0V>]
['TM3', 135, '3x26', 'prlhr_human', None]
['TM3', 136, '3x27', 'prlhr_human', <Structure: 4MBS>]
['TM3', 137, '3x28', 'prlhr_human', <Structure: 4DJH>]
['TM3', 138, '3x29', 'prlhr_human', None]
['TM3', 139, '3x30', 'prlhr_human', <Structure: 4IB4>]
['TM3', 140, '3x31', 'prlhr_human', <Structure: 4S0V>]
['TM3', 141, '3x32', 'prlhr_human', <Structure: 4S0V>]
['TM3', 142, '3x33', 'prlhr_human', None]
['TM3', 143, '3x34', 'prlhr_human', <Structure: 4S0V>]
['TM3', 144, '3x35', 'prlhr_human', <Structure: 4PXZ>]
['TM3', 145, '3x36', 'prlhr_human', <Structure: 4S0V>]
['TM3', 146, '3x37', 'prlhr_human', <Structure: 3ODU>]
['TM3', 147, '3x38', 'prlhr_human', <Structure: 4S0V>]
['TM3', 148, '3x39', 'prlhr_human', <Structure: 4S0V>]
['TM3', 149, '3x40', 'prlhr_human', <Structure: 4S0V>]
['TM3', 150, '3x41', 'prlhr_human', <Structure: 4DJH>]
['TM3', 151, '3x42', 'prlhr_human', <Structure: 4S0V>]
['TM3', 152, '3x43', 'prlhr_human', <Structure: 4S0V>]
['TM3', 153, '3x44', 'prlhr_human', <Structure: 4DJH>]
['TM3', 154, '3x45', 'prlhr_human', <Structure: 4DKL>]
['TM3', 155, '3x46', 'prlhr_human', <Structure: 4S0V>]
['TM3', 156, '3x47', 'prlhr_human', <Structure: 4S0V>]
['TM3', 157, '3x48', 'prlhr_human', <Structure: 4DJH>]
['TM3', 158, '3x49', 'prlhr_human', <Structure: 4S0V>]
['TM3', 159, '3x50', 'prlhr_human', <Structure: 4S0V>]
['TM3', 160, '3x51', 'prlhr_human', <Structure: 4DJH>]
['TM3', 161, '3x52', 'prlhr_human', <Structure: 4EA3>]
['TM3', 162, '3x53', 'prlhr_human', <Structure: 2Z73>]
['TM3', 163, '3x54', 'prlhr_human', None]
['TM3', 164, '3x55', 'prlhr_human', <Structure: 4MBS>]
['ICL2', 165, 172, None, '34x56', 'prlhr_human', None]
['ICL2', 165, None, 'prlhr_human', None]
['ICL2', 166, '34x50', 'prlhr_human', None]
['ICL2', 167, '34x51', 'prlhr_human', None]
['ICL2', 168, '34x52', 'prlhr_human', None]
['ICL2', 169, '34x53', 'prlhr_human', None]
['ICL2', 170, '34x54', 'prlhr_human', None]
['ICL2', 171, '34x55', 'prlhr_human', None]
['ICL2', 172, '34x56', 'prlhr_human', None]
['TM4', 173, 196, '4x39', '4x63', 'prlhr_human', <Structure: 4S0V>]
['TM4', 173, '4x39', 'prlhr_human', <Structure: 3VW7>]
['TM4', 174, '4x40', 'prlhr_human', <Structure: 3PBL>]
['TM4', 175, '4x41', 'prlhr_human', None]
['TM4', 176, '4x42', 'prlhr_human', <Structure: 4PHU>]
['TM4', 177, '4x43', 'prlhr_human', <Structure: 4IAR>]
['TM4', 178, '4x44', 'prlhr_human', None]
['TM4', 179, '4x45', 'prlhr_human', None]
['TM4', 180, '4x46', 'prlhr_human', None]
['TM4', 181, '4x47', 'prlhr_human', <Structure: 3RZE>]
['TM4', 182, '4x48', 'prlhr_human', <Structure: 4EA3>]
['TM4', 183, '4x49', 'prlhr_human', <Structure: 4S0V>]
['TM4', 184, '4x50', 'prlhr_human', <Structure: 4S0V>]
['TM4', 185, '4x51', 'prlhr_human', <Structure: 4EA3>]
['TM4', 186, '4x52', 'prlhr_human', <Structure: 4DJH>]
['TM4', 187, '4x53', 'prlhr_human', <Structure: 4S0V>]
['TM4', 188, '4x54', 'prlhr_human', <Structure: 4BVN>]
['TM4', 189, '4x55', 'prlhr_human', <Structure: 4EA3>]
['TM4', 190, '4x56', 'prlhr_human', <Structure: 3UON>]
['TM4', 191, '4x57', 'prlhr_human', <Structure: 4IB4>]
['TM4', 192, '4x59', 'prlhr_human', <Structure: 4BVN>]
['TM4', 193, '4x60', 'prlhr_human', <Structure: 4S0V>]
['TM4', 194, '4x61', 'prlhr_human', <Structure: 4EA3>]
['TM4', 195, '4x62', 'prlhr_human', <Structure: 4S0V>]
['TM4', 196, '4x63', 'prlhr_human', None]
['ECL2', 197, 210, None, '210', 'prlhr_human', None]
['ECL2', 197, None, 'prlhr_human', None]
['ECL2', 198, None, 'prlhr_human', None]
['ECL2', 199, None, 'prlhr_human', None]
['ECL2', 200, None, 'prlhr_human', None]
['ECL2', 201, None, 'prlhr_human', None]
['ECL2', 202, None, 'prlhr_human', None]
['ECL2', 203, None, 'prlhr_human', None]
['ECL2', 204, None, 'prlhr_human', None]
['ECL2', 205, None, 'prlhr_human', None]
['ECL2', 206, None, 'prlhr_human', None]
['ECL2', 207, None, 'prlhr_human', None]
['ECL2', 208, None, 'prlhr_human', None]
['ECL2', 209, None, 'prlhr_human', None]
['ECL2', 210, None, 'prlhr_human', None]
['ECL2', 211, 213, '45x50', None, 'prlhr_human', <Structure: 4S0V>]
['ECL2', 211, '45x50', 'prlhr_human', <Structure: 4S0V>]
['ECL2', 212, '45x51', 'prlhr_human', <Structure: 3RZE>]
['ECL2', 213, '45x52', 'prlhr_human', <Structure: 4S0V>]
['ECL2', 214, 218, None, None, 'prlhr_human', None]
['ECL2', 214, None, 'prlhr_human', None]
['ECL2', 215, None, 'prlhr_human', None]
['ECL2', 216, None, 'prlhr_human', None]
['ECL2', 217, None, 'prlhr_human', None]
['ECL2', 218, None, 'prlhr_human', None]
['TM5', 219, 252, '5x33', '5x65', 'prlhr_human', <Structure: 4S0V>]
['TM5', 219, '5x33', 'prlhr_human', <Structure: 4S0V>]
['TM5', 220, '5x34', 'prlhr_human', <Structure: 4XNV>]
['TM5', 221, '5x35', 'prlhr_human', None]
['TM5', 222, '5x36', 'prlhr_human', None]
['TM5', 223, '5x37', 'prlhr_human', None]
['TM5', 224, '5x38', 'prlhr_human', <Structure: 4DKL>]
['TM5', 225, '5x39', 'prlhr_human', <Structure: 4S0V>]
['TM5', 226, '5x40', 'prlhr_human', <Structure: 4EA3>]
['TM5', 227, '5x41', 'prlhr_human', None]
['TM5', 228, '5x42', 'prlhr_human', <Structure: 3UON>]
['TM5', 229, '5x43', 'prlhr_human', <Structure: 4XT1>]
['TM5', 230, '5x44', 'prlhr_human', None]
['TM5', 231, '5x45', 'prlhr_human', <Structure: 4S0V>]
['TM5', 232, '5x46', 'prlhr_human', <Structure: 4S0V>]
['TM5', 233, '5x461', 'prlhr_human', <Structure: 4S0V>]
['TM5', 234, '5x47', 'prlhr_human', <Structure: 4S0V>]
['TM5', 235, '5x48', 'prlhr_human', <Structure: 4YAY>]
['TM5', 236, '5x49', 'prlhr_human', <Structure: 4MBS>]
['TM5', 237, '5x50', 'prlhr_human', <Structure: 4S0V>]
['TM5', 238, '5x51', 'prlhr_human', <Structure: 4S0V>]
['TM5', 239, '5x52', 'prlhr_human', <Structure: 4DJH>]
['TM5', 240, '5x53', 'prlhr_human', <Structure: 4EA3>]
['TM5', 241, '5x54', 'prlhr_human', <Structure: 4DJH>]
['TM5', 242, '5x55', 'prlhr_human', <Structure: 3RZE>]
['TM5', 243, '5x56', 'prlhr_human', <Structure: 4S0V>]
['TM5', 244, '5x57', 'prlhr_human', <Structure: 4YAY>]
['TM5', 245, '5x58', 'prlhr_human', <Structure: 4S0V>]
['TM5', 246, '5x59', 'prlhr_human', <Structure: 3VW7>]
['TM5', 247, '5x60', 'prlhr_human', <Structure: 4BVN>]
['TM5', 248, '5x61', 'prlhr_human', <Structure: 4BVN>]
['TM5', 249, '5x62', 'prlhr_human', <Structure: 3UON>]
['TM5', 250, '5x63', 'prlhr_human', <Structure: 4IAR>]
['TM5', 251, '5x64', 'prlhr_human', <Structure: 4S0V>]
['TM5', 252, '5x65', 'prlhr_human', <Structure: 4S0V>]
['ICL3', 253, 266, None, None, 'prlhr_human', None]
['ICL3', 253, None, 'prlhr_human', None]
['ICL3', 254, None, 'prlhr_human', None]
['ICL3', 255, None, 'prlhr_human', None]
['ICL3', 256, None, 'prlhr_human', None]
['ICL3', 257, None, 'prlhr_human', None]
['ICL3', 258, None, 'prlhr_human', None]
['ICL3', 259, None, 'prlhr_human', None]
['ICL3', 260, None, 'prlhr_human', None]
['ICL3', 261, None, 'prlhr_human', None]
['ICL3', 262, None, 'prlhr_human', None]
['ICL3', 263, None, 'prlhr_human', None]
['ICL3', 264, None, 'prlhr_human', None]
['ICL3', 265, None, 'prlhr_human', None]
['ICL3', 266, None, 'prlhr_human', None]
['TM6', 267, 267, '6x24', '6x24', 'prlhr_human', <Structure: 4EA3>]
['TM6', 267, '6x24', 'prlhr_human', None]
['TM6', 268, 304, '6x25', '6x61', 'prlhr_human', <Structure: 4S0V>]
['TM6', 268, '6x25', 'prlhr_human', None]
['TM6', 269, '6x26', 'prlhr_human', None]
['TM6', 270, '6x27', 'prlhr_human', <Structure: 4Z35>]
['TM6', 271, '6x28', 'prlhr_human', <Structure: 4IAR>]
['TM6', 272, '6x29', 'prlhr_human', <Structure: 4BVN>]
['TM6', 273, '6x30', 'prlhr_human', <Structure: 4S0V>]
['TM6', 274, '6x31', 'prlhr_human', <Structure: 4S0V>]
['TM6', 275, '6x32', 'prlhr_human', <Structure: 4DJH>]
['TM6', 276, '6x33', 'prlhr_human', <Structure: 4S0V>]
['TM6', 277, '6x34', 'prlhr_human', <Structure: 4YAY>]
['TM6', 278, '6x35', 'prlhr_human', None]
['TM6', 279, '6x36', 'prlhr_human', <Structure: 4DJH>]
['TM6', 280, '6x37', 'prlhr_human', <Structure: 4S0V>]
['TM6', 281, '6x38', 'prlhr_human', <Structure: 3ODU>]
['TM6', 282, '6x39', 'prlhr_human', <Structure: 4DJH>]
['TM6', 283, '6x40', 'prlhr_human', <Structure: 4BVN>]
['TM6', 284, '6x41', 'prlhr_human', <Structure: 4DJH>]
['TM6', 285, '6x42', 'prlhr_human', None]
['TM6', 286, '6x43', 'prlhr_human', <Structure: 4S0V>]
['TM6', 287, '6x44', 'prlhr_human', <Structure: 4S0V>]
['TM6', 288, '6x45', 'prlhr_human', <Structure: 4S0V>]
['TM6', 289, '6x46', 'prlhr_human', <Structure: 4DJH>]
['TM6', 290, '6x47', 'prlhr_human', <Structure: 4S0V>]
['TM6', 291, '6x48', 'prlhr_human', <Structure: 4DJH>]
['TM6', 292, '6x49', 'prlhr_human', <Structure: 4S0V>]
['TM6', 293, '6x50', 'prlhr_human', <Structure: 4S0V>]
['TM6', 294, '6x51', 'prlhr_human', <Structure: 4EIY>]
['TM6', 295, '6x52', 'prlhr_human', <Structure: 4DJH>]
['TM6', 296, '6x53', 'prlhr_human', <Structure: 4EA3>]
['TM6', 297, '6x54', 'prlhr_human', <Structure: 4DJH>]
['TM6', 298, '6x55', 'prlhr_human', <Structure: 4S0V>]
['TM6', 299, '6x56', 'prlhr_human', <Structure: 4DJH>]
['TM6', 300, '6x57', 'prlhr_human', <Structure: 4S0V>]
['TM6', 301, '6x58', 'prlhr_human', None]
['TM6', 302, '6x59', 'prlhr_human', None]
['TM6', 303, '6x60', 'prlhr_human', <Structure: 4DJH>]
['TM6', 304, '6x61', 'prlhr_human', None]
['ECL3', 305, 309, None, None, 'prlhr_human', None]
['ECL3', 305, None, 'prlhr_human', None]
['ECL3', 306, None, 'prlhr_human', None]
['ECL3', 307, None, 'prlhr_human', None]
['ECL3', 308, None, 'prlhr_human', None]
['ECL3', 309, None, 'prlhr_human', None]
['TM7', 310, 339, '7x27', '7x57', 'prlhr_human', <Structure: 4S0V>]
['TM7', 310, '7x27', 'prlhr_human', None]
['TM7', 311, '7x28', 'prlhr_human', None]
['TM7', 312, '7x29', 'prlhr_human', <Structure: 3VW7>]
['TM7', 313, '7x30', 'prlhr_human', <Structure: 4GRV>]
['TM7', 314, '7x31', 'prlhr_human', None]
['TM7', 315, '7x32', 'prlhr_human', None]
['TM7', 316, '7x33', 'prlhr_human', <Structure: 3UON>]
['TM7', 317, '7x34', 'prlhr_human', None]
['TM7', 318, '7x35', 'prlhr_human', <Structure: 3VW7>]
['TM7', 319, '7x36', 'prlhr_human', <Structure: 4N6H>]
['TM7', 320, '7x37', 'prlhr_human', <Structure: 4DJH>]
['TM7', 321, '7x38', 'prlhr_human', <Structure: 4S0V>]
['TM7', 322, '7x39', 'prlhr_human', <Structure: 4S0V>]
['TM7', 323, '7x40', 'prlhr_human', <Structure: 4S0V>]
['TM7', 324, '7x41', 'prlhr_human', <Structure: 3ODU>]
['TM7', 325, '7x42', 'prlhr_human', <Structure: 4MBS>]
['TM7', 326, '7x43', 'prlhr_human', None]
['TM7', 327, '7x45', 'prlhr_human', <Structure: 4IB4>]
['TM7', 328, '7x46', 'prlhr_human', <Structure: 2Z73>]
['TM7', 329, '7x47', 'prlhr_human', <Structure: 4EA3>]
['TM7', 330, '7x48', 'prlhr_human', <Structure: 1U19>]
['TM7', 331, '7x49', 'prlhr_human', <Structure: 4S0V>]
['TM7', 332, '7x50', 'prlhr_human', <Structure: 4S0V>]
['TM7', 333, '7x51', 'prlhr_human', <Structure: 4EIY>]
['TM7', 334, '7x52', 'prlhr_human', <Structure: 4S0V>]
['TM7', 335, '7x53', 'prlhr_human', <Structure: 4S0V>]
['TM7', 336, '7x54', 'prlhr_human', <Structure: 4DJH>]
['TM7', 337, '7x55', 'prlhr_human', None]
['TM7', 338, '7x56', 'prlhr_human', <Structure: 4S0V>]
['TM7', 339, '7x57', 'prlhr_human', <Structure: 2Z73>]
['H8', 340, 350, '8x48', '8x58', 'prlhr_human', <Structure: 4S0V>]
['H8', 340, '8x48', 'prlhr_human', None]
['H8', 341, '8x49', 'prlhr_human', None]
['H8', 342, '8x50', 'prlhr_human', <Structure: 4S0V>]
['H8', 343, '8x51', 'prlhr_human', <Structure: 4S0V>]
['H8', 344, '8x52', 'prlhr_human', <Structure: 4S0V>]
['H8', 345, '8x53', 'prlhr_human', <Structure: 4S0V>]
['H8', 346, '8x54', 'prlhr_human', <Structure: 4MBS>]
['H8', 347, '8x55', 'prlhr_human', <Structure: 4DJH>]
['H8', 348, '8x56', 'prlhr_human', <Structure: 4IAR>]
['H8', 349, '8x57', 'prlhr_human', <Structure: 4N6H>]
['H8', 350, '8x58', 'prlhr_human', <Structure: 4BVN>]
['C-term', 351, 360, None, None, 'prlhr_human', None]
['C-term', 351, None, 'prlhr_human', None]
['C-term', 352, None, 'prlhr_human', None]
['C-term', 353, None, 'prlhr_human', None]
['C-term', 354, None, 'prlhr_human', None]
['C-term', 355, None, 'prlhr_human', None]
['C-term', 356, None, 'prlhr_human', None]
['C-term', 357, None, 'prlhr_human', None]
['C-term', 358, None, 'prlhr_human', None]
['C-term', 359, None, 'prlhr_human', None]
['C-term', 360, None, 'prlhr_human', None]
