['N-term', 14, 23, None, None, 'gp139_human', None]
['N-term', 14, None, 'gp139_human', None]
['N-term', 15, None, 'gp139_human', None]
['N-term', 16, None, 'gp139_human', None]
['N-term', 17, None, 'gp139_human', None]
['N-term', 18, None, 'gp139_human', None]
['N-term', 19, None, 'gp139_human', None]
['N-term', 20, None, 'gp139_human', None]
['N-term', 21, None, 'gp139_human', None]
['N-term', 22, None, 'gp139_human', None]
['N-term', 23, None, 'gp139_human', None]
['TM1', 24, 54, '1x30', '1x60', 'gp139_human', <Structure: 4DJH>]
['TM1', 24, '1x30', 'gp139_human', <Structure: 4EA3>]
['TM1', 25, '1x31', 'gp139_human', <Structure: 4N6H>]
['TM1', 26, '1x32', 'gp139_human', None]
['TM1', 27, '1x33', 'gp139_human', None]
['TM1', 28, '1x34', 'gp139_human', <Structure: 4EIY>]
['TM1', 29, '1x35', 'gp139_human', None]
['TM1', 30, '1x36', 'gp139_human', <Structure: 4EA3>]
['TM1', 31, '1x37', 'gp139_human', <Structure: 3V2Y>]
['TM1', 32, '1x38', 'gp139_human', <Structure: 1U19>]
['TM1', 33, '1x39', 'gp139_human', <Structure: 4DJH>]
['TM1', 34, '1x40', 'gp139_human', <Structure: 4DJH>]
['TM1', 35, '1x41', 'gp139_human', <Structure: 4IB4>]
['TM1', 36, '1x42', 'gp139_human', <Structure: 3PBL>]
['TM1', 37, '1x43', 'gp139_human', None]
['TM1', 38, '1x44', 'gp139_human', <Structure: 3V2Y>]
['TM1', 39, '1x45', 'gp139_human', <Structure: 4EIY>]
['TM1', 40, '1x46', 'gp139_human', <Structure: 4DJH>]
['TM1', 41, '1x47', 'gp139_human', <Structure: 4DJH>]
['TM1', 42, '1x48', 'gp139_human', <Structure: 3VW7>]
['TM1', 43, '1x49', 'gp139_human', <Structure: 4Z35>]
['TM1', 44, '1x50', 'gp139_human', <Structure: 4DJH>]
['TM1', 45, '1x51', 'gp139_human', <Structure: 3V2Y>]
['TM1', 46, '1x52', 'gp139_human', <Structure: 4DJH>]
['TM1', 47, '1x53', 'gp139_human', <Structure: 4GRV>]
['TM1', 48, '1x54', 'gp139_human', <Structure: 4YAY>]
['TM1', 49, '1x55', 'gp139_human', <Structure: 4YAY>]
['TM1', 50, '1x56', 'gp139_human', <Structure: 4MBS>]
['TM1', 51, '1x57', 'gp139_human', <Structure: 4MBS>]
['TM1', 52, '1x58', 'gp139_human', <Structure: 4IB4>]
['TM1', 53, '1x59', 'gp139_human', <Structure: 1U19>]
['TM1', 54, '1x60', 'gp139_human', None]
['ICL1', 55, 60, '12x48', None, 'gp139_human', None]
['ICL1', 55, '12x48', 'gp139_human', None]
['ICL1', 56, '12x49', 'gp139_human', None]
['ICL1', 57, '12x50', 'gp139_human', None]
['ICL1', 58, None, 'gp139_human', None]
['ICL1', 59, None, 'gp139_human', None]
['ICL1', 60, None, 'gp139_human', None]
['TM2', 61, 89, '2x38', '2x66', 'gp139_human', <Structure: 4DJH>]
['TM2', 61, '2x38', 'gp139_human', <Structure: 4XT1>]
['TM2', 62, '2x39', 'gp139_human', <Structure: 4PHU>]
['TM2', 63, '2x40', 'gp139_human', <Structure: 3V2Y>]
['TM2', 64, '2x41', 'gp139_human', None]
['TM2', 65, '2x42', 'gp139_human', <Structure: 4DJH>]
['TM2', 66, '2x43', 'gp139_human', <Structure: 4IB4>]
['TM2', 67, '2x44', 'gp139_human', <Structure: 4MBS>]
['TM2', 68, '2x45', 'gp139_human', None]
['TM2', 69, '2x46', 'gp139_human', <Structure: 4DJH>]
['TM2', 70, '2x47', 'gp139_human', <Structure: 4DJH>]
['TM2', 71, '2x48', 'gp139_human', <Structure: 4EIY>]
['TM2', 72, '2x49', 'gp139_human', <Structure: 4DJH>]
['TM2', 73, '2x50', 'gp139_human', <Structure: 4DJH>]
['TM2', 74, '2x51', 'gp139_human', <Structure: 4EIY>]
['TM2', 75, '2x52', 'gp139_human', <Structure: 4DJH>]
['TM2', 76, '2x53', 'gp139_human', <Structure: 4DJH>]
['TM2', 77, '2x54', 'gp139_human', <Structure: 4EA3>]
['TM2', 78, '2x55', 'gp139_human', <Structure: 1U19>]
['TM2', 79, '2x56', 'gp139_human', None]
['TM2', 80, '2x57', 'gp139_human', <Structure: 4EIY>]
['TM2', 81, '2x58', 'gp139_human', <Structure: 3D4S>]
['TM2', 82, '2x59', 'gp139_human', <Structure: 4DJH>]
['TM2', 83, '2x60', 'gp139_human', <Structure: 3PBL>]
['TM2', 84, '2x61', 'gp139_human', None]
['TM2', 85, '2x62', 'gp139_human', <Structure: 4Z35>]
['TM2', 86, '2x63', 'gp139_human', <Structure: 3PBL>]
['TM2', 87, '2x64', 'gp139_human', <Structure: 3RZE>]
['TM2', 88, '2x65', 'gp139_human', None]
['TM2', 89, '2x66', 'gp139_human', <Structure: 4XT1>]
['ECL1', 90, 97, '23x50', None, 'gp139_human', None]
['ECL1', 90, '23x50', 'gp139_human', None]
['ECL1', 91, '23x51', 'gp139_human', None]
['ECL1', 92, '23x52', 'gp139_human', None]
['ECL1', 93, None, 'gp139_human', None]
['ECL1', 94, None, 'gp139_human', None]
['ECL1', 95, None, 'gp139_human', None]
['ECL1', 96, None, 'gp139_human', None]
['ECL1', 97, None, 'gp139_human', None]
['TM3', 98, 131, '3x22', '3x55', 'gp139_human', <Structure: 4DJH>]
['TM3', 98, '3x22', 'gp139_human', <Structure: 4S0V>]
['TM3', 99, '3x23', 'gp139_human', <Structure: 4DJH>]
['TM3', 100, '3x24', 'gp139_human', None]
['TM3', 101, '3x25', 'gp139_human', None]
['TM3', 102, '3x26', 'gp139_human', <Structure: 4DJH>]
['TM3', 103, '3x27', 'gp139_human', <Structure: 4DJH>]
['TM3', 104, '3x28', 'gp139_human', <Structure: 4EIY>]
['TM3', 105, '3x29', 'gp139_human', <Structure: 3V2Y>]
['TM3', 106, '3x30', 'gp139_human', <Structure: 3ODU>]
['TM3', 107, '3x31', 'gp139_human', <Structure: 4IB4>]
['TM3', 108, '3x32', 'gp139_human', None]
['TM3', 109, '3x33', 'gp139_human', <Structure: 4MBS>]
['TM3', 110, '3x34', 'gp139_human', None]
['TM3', 111, '3x35', 'gp139_human', <Structure: 4S0V>]
['TM3', 112, '3x36', 'gp139_human', None]
['TM3', 113, '3x37', 'gp139_human', None]
['TM3', 114, '3x38', 'gp139_human', <Structure: 4DJH>]
['TM3', 115, '3x39', 'gp139_human', <Structure: 4DJH>]
['TM3', 116, '3x40', 'gp139_human', <Structure: 4DJH>]
['TM3', 117, '3x41', 'gp139_human', <Structure: 1U19>]
['TM3', 118, '3x42', 'gp139_human', <Structure: 3ODU>]
['TM3', 119, '3x43', 'gp139_human', None]
['TM3', 120, '3x44', 'gp139_human', <Structure: 1U19>]
['TM3', 121, '3x45', 'gp139_human', None]
['TM3', 122, '3x46', 'gp139_human', <Structure: 4MBS>]
['TM3', 123, '3x47', 'gp139_human', <Structure: 4MBS>]
['TM3', 124, '3x48', 'gp139_human', <Structure: 4MBS>]
['TM3', 125, '3x49', 'gp139_human', <Structure: 4DJH>]
['TM3', 126, '3x50', 'gp139_human', <Structure: 4DJH>]
['TM3', 127, '3x51', 'gp139_human', <Structure: 4DJH>]
['TM3', 128, '3x52', 'gp139_human', <Structure: 4DJH>]
['TM3', 129, '3x53', 'gp139_human', <Structure: 4DJH>]
['TM3', 130, '3x54', 'gp139_human', <Structure: 4DJH>]
['TM3', 131, '3x55', 'gp139_human', <Structure: 4DJH>]
['TM3', 132, 132, '3x56', '3x56', 'gp139_human', <Structure: 4N6H>]
['TM3', 132, '3x56', 'gp139_human', <Structure: 4N6H>]
['ICL2', 133, 151, '34x50', None, 'gp139_human', None]
['ICL2', 133, '34x50', 'gp139_human', None]
['ICL2', 134, '34x51', 'gp139_human', None]
['ICL2', 135, '34x52', 'gp139_human', None]
['ICL2', 136, '34x53', 'gp139_human', None]
['ICL2', 137, '34x54', 'gp139_human', None]
['ICL2', 138, None, 'gp139_human', None]
['ICL2', 139, None, 'gp139_human', None]
['ICL2', 140, None, 'gp139_human', None]
['ICL2', 141, None, 'gp139_human', None]
['ICL2', 142, None, 'gp139_human', None]
['ICL2', 143, None, 'gp139_human', None]
['ICL2', 144, None, 'gp139_human', None]
['ICL2', 145, None, 'gp139_human', None]
['ICL2', 146, None, 'gp139_human', None]
['ICL2', 147, None, 'gp139_human', None]
['ICL2', 148, None, 'gp139_human', None]
['ICL2', 149, None, 'gp139_human', None]
['ICL2', 150, None, 'gp139_human', None]
['ICL2', 151, None, 'gp139_human', None]
['TM4', 152, 175, '4x37', '4x60', 'gp139_human', <Structure: 4DJH>]
['TM4', 152, '4x37', 'gp139_human', None]
['TM4', 153, '4x38', 'gp139_human', None]
['TM4', 154, '4x39', 'gp139_human', None]
['TM4', 155, '4x40', 'gp139_human', <Structure: 4MBS>]
['TM4', 156, '4x41', 'gp139_human', None]
['TM4', 157, '4x42', 'gp139_human', None]
['TM4', 158, '4x43', 'gp139_human', None]
['TM4', 159, '4x44', 'gp139_human', None]
['TM4', 160, '4x45', 'gp139_human', <Structure: 4S0V>]
['TM4', 161, '4x46', 'gp139_human', <Structure: 4IB4>]
['TM4', 162, '4x47', 'gp139_human', None]
['TM4', 163, '4x48', 'gp139_human', None]
['TM4', 164, '4x49', 'gp139_human', None]
['TM4', 165, '4x50', 'gp139_human', <Structure: 4DJH>]
['TM4', 166, '4x51', 'gp139_human', None]
['TM4', 167, '4x52', 'gp139_human', <Structure: 3ODU>]
['TM4', 168, '4x53', 'gp139_human', None]
['TM4', 169, '4x54', 'gp139_human', <Structure: 4IB4>]
['TM4', 170, '4x55', 'gp139_human', None]
['TM4', 171, '4x56', 'gp139_human', <Structure: 3D4S>]
['TM4', 172, '4x57', 'gp139_human', None]
['TM4', 173, '4x58', 'gp139_human', None]
['TM4', 174, '4x59', 'gp139_human', None]
['TM4', 175, '4x60', 'gp139_human', <Structure: 4N6H>]
['ECL2', 176, 180, None, None, 'gp139_human', None]
['ECL2', 176, None, 'gp139_human', None]
['ECL2', 177, None, 'gp139_human', None]
['ECL2', 178, None, 'gp139_human', None]
['ECL2', 179, None, 'gp139_human', None]
['ECL2', 180, None, 'gp139_human', None]
['TM5', 181, 212, '5x37', '5x67', 'gp139_human', <Structure: 4DJH>]
['TM5', 181, '5x37', 'gp139_human', None]
['TM5', 182, '5x38', 'gp139_human', <Structure: 4N6H>]
['TM5', 183, '5x39', 'gp139_human', <Structure: 4DKL>]
['TM5', 184, '5x40', 'gp139_human', <Structure: 3V2Y>]
['TM5', 185, '5x41', 'gp139_human', None]
['TM5', 186, '5x42', 'gp139_human', <Structure: 4PXZ>]
['TM5', 187, '5x43', 'gp139_human', <Structure: 3ODU>]
['TM5', 188, '5x44', 'gp139_human', None]
['TM5', 189, '5x45', 'gp139_human', <Structure: 4EIY>]
['TM5', 190, '5x46', 'gp139_human', None]
['TM5', 191, '5x461', 'gp139_human', None]
['TM5', 192, '5x47', 'gp139_human', <Structure: 4S0V>]
['TM5', 193, '5x48', 'gp139_human', <Structure: 4EIY>]
['TM5', 194, '5x49', 'gp139_human', <Structure: 4N6H>]
['TM5', 195, '5x50', 'gp139_human', <Structure: 4DJH>]
['TM5', 196, '5x51', 'gp139_human', None]
['TM5', 197, '5x52', 'gp139_human', <Structure: 4XT1>]
['TM5', 198, '5x53', 'gp139_human', <Structure: 4DJH>]
['TM5', 199, '5x54', 'gp139_human', None]
['TM5', 200, '5x55', 'gp139_human', <Structure: 2Z73>]
['TM5', 201, '5x56', 'gp139_human', <Structure: 4MBS>]
['TM5', 202, '5x57', 'gp139_human', <Structure: 3V2Y>]
['TM5', 203, '5x58', 'gp139_human', <Structure: 4GRV>]
['TM5', 204, '5x59', 'gp139_human', <Structure: 4EA3>]
['TM5', 205, '5x60', 'gp139_human', <Structure: 3ODU>]
['TM5', 206, '5x61', 'gp139_human', <Structure: 4MBS>]
['TM5', 207, '5x62', 'gp139_human', <Structure: 2Z73>]
['TM5', 208, '5x63', 'gp139_human', None]
['TM5', 209, '5x64', 'gp139_human', <Structure: 4S0V>]
['TM5', 210, '5x65', 'gp139_human', <Structure: 4DJH>]
['TM5', 211, '5x66', 'gp139_human', <Structure: 4N6H>]
['TM5', 212, '5x67', 'gp139_human', <Structure: 3D4S>]
['ICL3', 213, 220, None, None, 'gp139_human', None]
['ICL3', 213, None, 'gp139_human', None]
['ICL3', 214, None, 'gp139_human', None]
['ICL3', 215, None, 'gp139_human', None]
['ICL3', 216, None, 'gp139_human', None]
['ICL3', 217, None, 'gp139_human', None]
['ICL3', 218, None, 'gp139_human', None]
['ICL3', 219, None, 'gp139_human', None]
['ICL3', 220, None, 'gp139_human', None]
['TM6', 221, 254, '6x28', '6x61', 'gp139_human', <Structure: 4DJH>]
['TM6', 221, '6x28', 'gp139_human', None]
['TM6', 222, '6x29', 'gp139_human', <Structure: 4N6H>]
['TM6', 223, '6x30', 'gp139_human', None]
['TM6', 224, '6x31', 'gp139_human', <Structure: 4XT1>]
['TM6', 225, '6x32', 'gp139_human', <Structure: 3PBL>]
['TM6', 226, '6x33', 'gp139_human', <Structure: 4S0V>]
['TM6', 227, '6x34', 'gp139_human', <Structure: 4DJH>]
['TM6', 228, '6x35', 'gp139_human', None]
['TM6', 229, '6x36', 'gp139_human', <Structure: 4YAY>]
['TM6', 230, '6x37', 'gp139_human', <Structure: 4IB4>]
['TM6', 231, '6x38', 'gp139_human', <Structure: 4MBS>]
['TM6', 232, '6x39', 'gp139_human', <Structure: 4MBS>]
['TM6', 233, '6x40', 'gp139_human', <Structure: 4MBS>]
['TM6', 234, '6x41', 'gp139_human', None]
['TM6', 235, '6x42', 'gp139_human', <Structure: 3V2Y>]
['TM6', 236, '6x43', 'gp139_human', None]
['TM6', 237, '6x44', 'gp139_human', <Structure: 4DJH>]
['TM6', 238, '6x45', 'gp139_human', <Structure: 4EIY>]
['TM6', 239, '6x46', 'gp139_human', None]
['TM6', 240, '6x47', 'gp139_human', None]
['TM6', 241, '6x48', 'gp139_human', <Structure: 4DJH>]
['TM6', 242, '6x49', 'gp139_human', <Structure: 4N6H>]
['TM6', 243, '6x50', 'gp139_human', <Structure: 4DJH>]
['TM6', 244, '6x51', 'gp139_human', None]
['TM6', 245, '6x52', 'gp139_human', None]
['TM6', 246, '6x53', 'gp139_human', <Structure: 4DJH>]
['TM6', 247, '6x54', 'gp139_human', <Structure: 3UON>]
['TM6', 248, '6x55', 'gp139_human', <Structure: 4DJH>]
['TM6', 249, '6x56', 'gp139_human', <Structure: 4DJH>]
['TM6', 250, '6x57', 'gp139_human', <Structure: 1U19>]
['TM6', 251, '6x58', 'gp139_human', <Structure: 3VW7>]
['TM6', 252, '6x59', 'gp139_human', <Structure: 4XNV>]
['TM6', 253, '6x60', 'gp139_human', None]
['TM6', 254, '6x61', 'gp139_human', <Structure: 4DJH>]
['ECL3', 255, 255, None, None, 'gp139_human', None]
['ECL3', 255, None, 'gp139_human', None]
['ECL3', 256, 262, None, None, 'gp139_human', <Structure: 4N6H>]
['ECL3', 256, None, 'gp139_human', None]
['ECL3', 257, None, 'gp139_human', None]
['ECL3', 258, None, 'gp139_human', None]
['ECL3', 259, None, 'gp139_human', None]
['ECL3', 260, None, 'gp139_human', None]
['ECL3', 261, None, 'gp139_human', None]
['ECL3', 262, None, 'gp139_human', <Structure: 4N6H>]
['ECL3', 263, 263, None, None, 'gp139_human', None]
['ECL3', 263, None, 'gp139_human', None]
['TM7', 264, 289, '7x31', '7x57', 'gp139_human', <Structure: 4DJH>]
['TM7', 264, '7x31', 'gp139_human', <Structure: 3ODU>]
['TM7', 265, '7x32', 'gp139_human', None]
['TM7', 266, '7x33', 'gp139_human', None]
['TM7', 267, '7x34', 'gp139_human', None]
['TM7', 268, '7x35', 'gp139_human', <Structure: 4IAR>]
['TM7', 269, '7x36', 'gp139_human', <Structure: 4IB4>]
['TM7', 270, '7x37', 'gp139_human', <Structure: 4EIY>]
['TM7', 271, '7x38', 'gp139_human', <Structure: 4BVN>]
['TM7', 272, '7x39', 'gp139_human', <Structure: 2Z73>]
['TM7', 273, '7x40', 'gp139_human', <Structure: 4DJH>]
['TM7', 274, '7x41', 'gp139_human', <Structure: 3V2Y>]
['TM7', 275, '7x42', 'gp139_human', None]
['TM7', 276, '7x43', 'gp139_human', <Structure: 3V2Y>]
['TM7', 277, '7x45', 'gp139_human', <Structure: 4DJH>]
['TM7', 278, '7x46', 'gp139_human', None]
['TM7', 279, '7x47', 'gp139_human', <Structure: 3PBL>]
['TM7', 280, '7x48', 'gp139_human', <Structure: 4MBS>]
['TM7', 281, '7x49', 'gp139_human', <Structure: 4DJH>]
['TM7', 282, '7x50', 'gp139_human', None]
['TM7', 283, '7x51', 'gp139_human', <Structure: 4EIY>]
['TM7', 284, '7x52', 'gp139_human', <Structure: 4DJH>]
['TM7', 285, '7x53', 'gp139_human', <Structure: 4DJH>]
['TM7', 286, '7x54', 'gp139_human', <Structure: 4BVN>]
['TM7', 287, '7x55', 'gp139_human', <Structure: 4DJH>]
['TM7', 288, '7x56', 'gp139_human', None]
['TM7', 289, '7x57', 'gp139_human', <Structure: 4S0V>]
['H8', 290, 301, '8x48', '8x59', 'gp139_human', <Structure: 4DJH>]
['H8', 290, '8x48', 'gp139_human', <Structure: 4IB4>]
['H8', 291, '8x49', 'gp139_human', None]
['H8', 292, '8x50', 'gp139_human', <Structure: 4DJH>]
['H8', 293, '8x51', 'gp139_human', <Structure: 4IB4>]
['H8', 294, '8x52', 'gp139_human', <Structure: 4U15>]
['H8', 295, '8x53', 'gp139_human', None]
['H8', 296, '8x54', 'gp139_human', None]
['H8', 297, '8x55', 'gp139_human', None]
['H8', 298, '8x56', 'gp139_human', <Structure: 4S0V>]
['H8', 299, '8x57', 'gp139_human', <Structure: 2Z73>]
['H8', 300, '8x58', 'gp139_human', <Structure: 3PBL>]
['H8', 301, '8x59', 'gp139_human', None]
['C-term', 302, 311, None, None, 'gp139_human', None]
['C-term', 302, None, 'gp139_human', None]
['C-term', 303, None, 'gp139_human', None]
['C-term', 304, None, 'gp139_human', None]
['C-term', 305, None, 'gp139_human', None]
['C-term', 306, None, 'gp139_human', None]
['C-term', 307, None, 'gp139_human', None]
['C-term', 308, None, 'gp139_human', None]
['C-term', 309, None, 'gp139_human', None]
['C-term', 310, None, 'gp139_human', None]
['C-term', 311, None, 'gp139_human', None]
