['N-term', 7, 16, None, None, 'gpr85_human', None]
['N-term', 7, None, 'gpr85_human', None]
['N-term', 8, None, 'gpr85_human', None]
['N-term', 9, None, 'gpr85_human', None]
['N-term', 10, None, 'gpr85_human', None]
['N-term', 11, None, 'gpr85_human', None]
['N-term', 12, None, 'gpr85_human', None]
['N-term', 13, None, 'gpr85_human', None]
['N-term', 14, None, 'gpr85_human', None]
['N-term', 15, None, 'gpr85_human', None]
['N-term', 16, None, 'gpr85_human', None]
['TM1', 17, 19, '1x29', '1x31', 'gpr85_human', <Structure: 4N6H>]
['TM1', 17, '1x29', 'gpr85_human', <Structure: 1U19>]
['TM1', 18, '1x30', 'gpr85_human', None]
['TM1', 19, '1x31', 'gpr85_human', <Structure: 4DKL>]
['TM1', 20, 48, '1x32', '1x60', 'gpr85_human', <Structure: 4S0V>]
['TM1', 20, '1x32', 'gpr85_human', <Structure: 4DKL>]
['TM1', 21, '1x33', 'gpr85_human', None]
['TM1', 22, '1x34', 'gpr85_human', <Structure: 4IAR>]
['TM1', 23, '1x35', 'gpr85_human', None]
['TM1', 24, '1x36', 'gpr85_human', <Structure: 4XT1>]
['TM1', 25, '1x37', 'gpr85_human', <Structure: 4EIY>]
['TM1', 26, '1x38', 'gpr85_human', <Structure: 3PBL>]
['TM1', 27, '1x39', 'gpr85_human', <Structure: 4IB4>]
['TM1', 28, '1x40', 'gpr85_human', <Structure: 3UON>]
['TM1', 29, '1x41', 'gpr85_human', <Structure: 4U15>]
['TM1', 30, '1x42', 'gpr85_human', <Structure: 4EIY>]
['TM1', 31, '1x43', 'gpr85_human', <Structure: 4IB4>]
['TM1', 32, '1x44', 'gpr85_human', None]
['TM1', 33, '1x45', 'gpr85_human', <Structure: 4S0V>]
['TM1', 34, '1x46', 'gpr85_human', <Structure: 3VW7>]
['TM1', 35, '1x47', 'gpr85_human', <Structure: 3PBL>]
['TM1', 36, '1x48', 'gpr85_human', <Structure: 4MBS>]
['TM1', 37, '1x49', 'gpr85_human', <Structure: 4S0V>]
['TM1', 38, '1x50', 'gpr85_human', <Structure: 4S0V>]
['TM1', 39, '1x51', 'gpr85_human', <Structure: 3RZE>]
['TM1', 40, '1x52', 'gpr85_human', <Structure: 4S0V>]
['TM1', 41, '1x53', 'gpr85_human', None]
['TM1', 42, '1x54', 'gpr85_human', None]
['TM1', 43, '1x55', 'gpr85_human', <Structure: 4YAY>]
['TM1', 44, '1x56', 'gpr85_human', <Structure: 2Z73>]
['TM1', 45, '1x57', 'gpr85_human', <Structure: 4MBS>]
['TM1', 46, '1x58', 'gpr85_human', <Structure: 4DKL>]
['TM1', 47, '1x59', 'gpr85_human', <Structure: 4S0V>]
['TM1', 48, '1x60', 'gpr85_human', None]
['ICL1', 49, 53, '12x48', None, 'gpr85_human', <Structure: 4S0V>]
['ICL1', 49, '12x48', 'gpr85_human', None]
['ICL1', 50, '12x49', 'gpr85_human', None]
['ICL1', 51, '12x50', 'gpr85_human', None]
['ICL1', 52, None, 'gpr85_human', None]
['ICL1', 53, None, 'gpr85_human', None]
['TM2', 54, 83, '2x38', '2x66', 'gpr85_human', <Structure: 4S0V>]
['TM2', 54, '2x38', 'gpr85_human', <Structure: 4IB4>]
['TM2', 55, '2x39', 'gpr85_human', None]
['TM2', 56, '2x40', 'gpr85_human', <Structure: 4Z35>]
['TM2', 57, '2x41', 'gpr85_human', <Structure: 4S0V>]
['TM2', 58, '2x42', 'gpr85_human', <Structure: 4S0V>]
['TM2', 59, '2x43', 'gpr85_human', <Structure: 4IB4>]
['TM2', 60, '2x44', 'gpr85_human', <Structure: 4MBS>]
['TM2', 61, '2x45', 'gpr85_human', None]
['TM2', 62, '2x46', 'gpr85_human', <Structure: 4S0V>]
['TM2', 63, '2x47', 'gpr85_human', None]
['TM2', 64, '2x48', 'gpr85_human', <Structure: 4BVN>]
['TM2', 65, '2x49', 'gpr85_human', <Structure: 4MBS>]
['TM2', 66, '2x50', 'gpr85_human', <Structure: 4S0V>]
['TM2', 67, '2x51', 'gpr85_human', <Structure: 4EIY>]
['TM2', 68, '2x52', 'gpr85_human', <Structure: 4S0V>]
['TM2', 69, '2x53', 'gpr85_human', None]
['TM2', 70, '2x54', 'gpr85_human', <Structure: 4IAR>]
['TM2', 71, '2x55', 'gpr85_human', <Structure: 3RZE>]
['TM2', 72, '2x551', 'gpr85_human', <Structure: 4U15>]
['TM2', 73, '2x56', 'gpr85_human', <Structure: 4S0V>]
['TM2', 74, '2x57', 'gpr85_human', <Structure: 4PXZ>]
['TM2', 75, '2x58', 'gpr85_human', <Structure: 4S0V>]
['TM2', 76, '2x59', 'gpr85_human', <Structure: 4DKL>]
['TM2', 77, '2x60', 'gpr85_human', <Structure: 3PBL>]
['TM2', 78, '2x61', 'gpr85_human', None]
['TM2', 79, '2x62', 'gpr85_human', None]
['TM2', 80, '2x63', 'gpr85_human', <Structure: 4PXZ>]
['TM2', 81, '2x64', 'gpr85_human', <Structure: 4BVN>]
['TM2', 82, '2x65', 'gpr85_human', None]
['TM2', 83, '2x66', 'gpr85_human', None]
['ECL1', 84, 84, None, None, 'gpr85_human', None]
['ECL1', 84, None, 'gpr85_human', None]
['ECL1', 85, 89, None, None, 'gpr85_human', <Structure: 4IB4>]
['ECL1', 85, None, 'gpr85_human', None]
['ECL1', 86, None, 'gpr85_human', None]
['ECL1', 87, '23x50', 'gpr85_human', <Structure: 4IB4>]
['ECL1', 88, '23x51', 'gpr85_human', None]
['ECL1', 89, '23x52', 'gpr85_human', None]
['ECL1', 90, 90, None, None, 'gpr85_human', None]
['ECL1', 90, None, 'gpr85_human', None]
['TM3', 91, 124, '3x22', '3x55', 'gpr85_human', <Structure: 4S0V>]
['TM3', 91, '3x22', 'gpr85_human', <Structure: 4PXZ>]
['TM3', 92, '3x23', 'gpr85_human', <Structure: 4N6H>]
['TM3', 93, '3x24', 'gpr85_human', <Structure: 4Z35>]
['TM3', 94, '3x25', 'gpr85_human', <Structure: 4S0V>]
['TM3', 95, '3x26', 'gpr85_human', <Structure: 4S0V>]
['TM3', 96, '3x27', 'gpr85_human', <Structure: 4S0V>]
['TM3', 97, '3x28', 'gpr85_human', <Structure: 4S0V>]
['TM3', 98, '3x29', 'gpr85_human', <Structure: 4EIY>]
['TM3', 99, '3x30', 'gpr85_human', <Structure: 4IB4>]
['TM3', 100, '3x31', 'gpr85_human', <Structure: 4S0V>]
['TM3', 101, '3x32', 'gpr85_human', <Structure: 2Z73>]
['TM3', 102, '3x33', 'gpr85_human', <Structure: 4IB4>]
['TM3', 103, '3x34', 'gpr85_human', <Structure: 4IB4>]
['TM3', 104, '3x35', 'gpr85_human', <Structure: 4S0V>]
['TM3', 105, '3x36', 'gpr85_human', <Structure: 3PBL>]
['TM3', 106, '3x37', 'gpr85_human', <Structure: 4DKL>]
['TM3', 107, '3x38', 'gpr85_human', None]
['TM3', 108, '3x39', 'gpr85_human', <Structure: 4GRV>]
['TM3', 109, '3x40', 'gpr85_human', <Structure: 4GRV>]
['TM3', 110, '3x41', 'gpr85_human', <Structure: 4DKL>]
['TM3', 111, '3x42', 'gpr85_human', None]
['TM3', 112, '3x43', 'gpr85_human', <Structure: 4S0V>]
['TM3', 113, '3x44', 'gpr85_human', <Structure: 3RZE>]
['TM3', 114, '3x45', 'gpr85_human', <Structure: 4S0V>]
['TM3', 115, '3x46', 'gpr85_human', <Structure: 4S0V>]
['TM3', 116, '3x47', 'gpr85_human', <Structure: 4IB4>]
['TM3', 117, '3x48', 'gpr85_human', <Structure: 4IB4>]
['TM3', 118, '3x49', 'gpr85_human', None]
['TM3', 119, '3x50', 'gpr85_human', <Structure: 4S0V>]
['TM3', 120, '3x51', 'gpr85_human', <Structure: 4IB4>]
['TM3', 121, '3x52', 'gpr85_human', <Structure: 4MBS>]
['TM3', 122, '3x53', 'gpr85_human', <Structure: 4S0V>]
['TM3', 123, '3x54', 'gpr85_human', <Structure: 4S0V>]
['TM3', 124, '3x55', 'gpr85_human', <Structure: 4PHU>]
['TM3', 125, 125, '3x56', '3x56', 'gpr85_human', <Structure: 4IB4>]
['TM3', 125, '3x56', 'gpr85_human', <Structure: 4DKL>]
['ICL2', 126, 134, '34x50', None, 'gpr85_human', None]
['ICL2', 126, '34x50', 'gpr85_human', None]
['ICL2', 127, '34x51', 'gpr85_human', None]
['ICL2', 128, '34x52', 'gpr85_human', None]
['ICL2', 129, '34x53', 'gpr85_human', None]
['ICL2', 130, '34x54', 'gpr85_human', None]
['ICL2', 131, '34x55', 'gpr85_human', None]
['ICL2', 132, '34x56', 'gpr85_human', None]
['ICL2', 133, '34x57', 'gpr85_human', None]
['ICL2', 134, None, 'gpr85_human', None]
['TM4', 135, 158, '4x39', '4x63', 'gpr85_human', <Structure: 4S0V>]
['TM4', 135, '4x39', 'gpr85_human', None]
['TM4', 136, '4x40', 'gpr85_human', None]
['TM4', 137, '4x41', 'gpr85_human', <Structure: 4IB4>]
['TM4', 138, '4x42', 'gpr85_human', None]
['TM4', 139, '4x43', 'gpr85_human', None]
['TM4', 140, '4x44', 'gpr85_human', <Structure: 4EA3>]
['TM4', 141, '4x45', 'gpr85_human', <Structure: 4DKL>]
['TM4', 142, '4x46', 'gpr85_human', <Structure: 4S0V>]
['TM4', 143, '4x47', 'gpr85_human', None]
['TM4', 144, '4x48', 'gpr85_human', <Structure: 3D4S>]
['TM4', 145, '4x49', 'gpr85_human', <Structure: 4IB4>]
['TM4', 146, '4x50', 'gpr85_human', <Structure: 4S0V>]
['TM4', 147, '4x51', 'gpr85_human', <Structure: 4Z35>]
['TM4', 148, '4x52', 'gpr85_human', <Structure: 4DKL>]
['TM4', 149, '4x53', 'gpr85_human', <Structure: 4S0V>]
['TM4', 150, '4x54', 'gpr85_human', <Structure: 4MBS>]
['TM4', 151, '4x55', 'gpr85_human', <Structure: 4DKL>]
['TM4', 152, '4x56', 'gpr85_human', <Structure: 4Z35>]
['TM4', 153, '4x57', 'gpr85_human', <Structure: 4IB4>]
['TM4', 154, '4x59', 'gpr85_human', None]
['TM4', 155, '4x60', 'gpr85_human', <Structure: 4S0V>]
['TM4', 156, '4x61', 'gpr85_human', <Structure: 2Z73>]
['TM4', 157, '4x62', 'gpr85_human', <Structure: 4N6H>]
['TM4', 158, '4x63', 'gpr85_human', <Structure: 4DJH>]
['ECL2', 159, 171, None, '171', 'gpr85_human', <Structure: 4DJH>]
['ECL2', 159, None, 'gpr85_human', None]
['ECL2', 160, None, 'gpr85_human', None]
['ECL2', 161, None, 'gpr85_human', None]
['ECL2', 162, None, 'gpr85_human', None]
['ECL2', 163, None, 'gpr85_human', None]
['ECL2', 164, None, 'gpr85_human', None]
['ECL2', 165, None, 'gpr85_human', None]
['ECL2', 166, None, 'gpr85_human', None]
['ECL2', 167, None, 'gpr85_human', None]
['ECL2', 168, None, 'gpr85_human', None]
['ECL2', 169, None, 'gpr85_human', None]
['ECL2', 170, None, 'gpr85_human', None]
['ECL2', 171, None, 'gpr85_human', None]
['ECL2', 172, 174, '45x50', None, 'gpr85_human', <Structure: 4S0V>]
['ECL2', 172, '45x50', 'gpr85_human', <Structure: 4S0V>]
['ECL2', 173, '45x51', 'gpr85_human', <Structure: 4DKL>]
['ECL2', 174, '45x52', 'gpr85_human', <Structure: 4EIY>]
['ECL2', 175, 214, None, None, 'gpr85_human', None]
['ECL2', 175, None, 'gpr85_human', None]
['ECL2', 176, None, 'gpr85_human', None]
['ECL2', 177, None, 'gpr85_human', None]
['ECL2', 178, None, 'gpr85_human', None]
['ECL2', 179, None, 'gpr85_human', None]
['ECL2', 180, None, 'gpr85_human', None]
['ECL2', 181, None, 'gpr85_human', None]
['ECL2', 182, None, 'gpr85_human', None]
['ECL2', 183, None, 'gpr85_human', None]
['ECL2', 184, None, 'gpr85_human', None]
['ECL2', 185, None, 'gpr85_human', None]
['ECL2', 186, None, 'gpr85_human', None]
['ECL2', 187, None, 'gpr85_human', None]
['ECL2', 188, None, 'gpr85_human', None]
['ECL2', 189, None, 'gpr85_human', None]
['ECL2', 190, None, 'gpr85_human', None]
['ECL2', 191, None, 'gpr85_human', None]
['ECL2', 192, None, 'gpr85_human', None]
['ECL2', 193, None, 'gpr85_human', None]
['ECL2', 194, None, 'gpr85_human', None]
['ECL2', 195, None, 'gpr85_human', None]
['ECL2', 196, None, 'gpr85_human', None]
['ECL2', 197, None, 'gpr85_human', None]
['ECL2', 198, None, 'gpr85_human', None]
['ECL2', 199, None, 'gpr85_human', None]
['ECL2', 200, None, 'gpr85_human', None]
['ECL2', 201, None, 'gpr85_human', None]
['ECL2', 202, None, 'gpr85_human', None]
['ECL2', 203, None, 'gpr85_human', None]
['ECL2', 204, None, 'gpr85_human', None]
['ECL2', 205, None, 'gpr85_human', None]
['ECL2', 206, None, 'gpr85_human', None]
['ECL2', 207, None, 'gpr85_human', None]
['ECL2', 208, None, 'gpr85_human', None]
['ECL2', 209, None, 'gpr85_human', None]
['ECL2', 210, None, 'gpr85_human', None]
['ECL2', 211, None, 'gpr85_human', None]
['ECL2', 212, None, 'gpr85_human', None]
['ECL2', 213, None, 'gpr85_human', None]
['ECL2', 214, None, 'gpr85_human', None]
['TM5', 215, 248, '5x33', '5x65', 'gpr85_human', <Structure: 4S0V>]
['TM5', 215, '5x33', 'gpr85_human', None]
['TM5', 216, '5x34', 'gpr85_human', None]
['TM5', 217, '5x35', 'gpr85_human', None]
['TM5', 218, '5x36', 'gpr85_human', <Structure: 3ODU>]
['TM5', 219, '5x37', 'gpr85_human', None]
['TM5', 220, '5x38', 'gpr85_human', <Structure: 4MBS>]
['TM5', 221, '5x39', 'gpr85_human', <Structure: 3UON>]
['TM5', 222, '5x40', 'gpr85_human', <Structure: 4BVN>]
['TM5', 223, '5x41', 'gpr85_human', <Structure: 3VW7>]
['TM5', 224, '5x42', 'gpr85_human', None]
['TM5', 225, '5x43', 'gpr85_human', <Structure: 3PBL>]
['TM5', 226, '5x44', 'gpr85_human', <Structure: 4PXZ>]
['TM5', 227, '5x45', 'gpr85_human', None]
['TM5', 228, '5x46', 'gpr85_human', None]
['TM5', 229, '5x461', 'gpr85_human', <Structure: 4S0V>]
['TM5', 230, '5x47', 'gpr85_human', <Structure: 4IB4>]
['TM5', 231, '5x48', 'gpr85_human', None]
['TM5', 232, '5x49', 'gpr85_human', <Structure: 2Z73>]
['TM5', 233, '5x50', 'gpr85_human', <Structure: 4S0V>]
['TM5', 234, '5x51', 'gpr85_human', <Structure: 3ODU>]
['TM5', 235, '5x52', 'gpr85_human', <Structure: 4IB4>]
['TM5', 236, '5x53', 'gpr85_human', <Structure: 3V2Y>]
['TM5', 237, '5x54', 'gpr85_human', None]
['TM5', 238, '5x55', 'gpr85_human', None]
['TM5', 239, '5x56', 'gpr85_human', <Structure: 4IAR>]
['TM5', 240, '5x57', 'gpr85_human', <Structure: 4S0V>]
['TM5', 241, '5x58', 'gpr85_human', None]
['TM5', 242, '5x59', 'gpr85_human', None]
['TM5', 243, '5x60', 'gpr85_human', None]
['TM5', 244, '5x61', 'gpr85_human', <Structure: 1U19>]
['TM5', 245, '5x62', 'gpr85_human', <Structure: 4GRV>]
['TM5', 246, '5x63', 'gpr85_human', <Structure: 4Z35>]
['TM5', 247, '5x64', 'gpr85_human', None]
['TM5', 248, '5x65', 'gpr85_human', None]
['ICL3', 249, 273, None, None, 'gpr85_human', None]
['ICL3', 249, None, 'gpr85_human', None]
['ICL3', 250, None, 'gpr85_human', None]
['ICL3', 251, None, 'gpr85_human', None]
['ICL3', 252, None, 'gpr85_human', None]
['ICL3', 253, None, 'gpr85_human', None]
['ICL3', 254, None, 'gpr85_human', None]
['ICL3', 255, None, 'gpr85_human', None]
['ICL3', 256, None, 'gpr85_human', None]
['ICL3', 257, None, 'gpr85_human', None]
['ICL3', 258, None, 'gpr85_human', None]
['ICL3', 264, None, 'gpr85_human', None]
['ICL3', 265, None, 'gpr85_human', None]
['ICL3', 266, None, 'gpr85_human', None]
['ICL3', 267, None, 'gpr85_human', None]
['ICL3', 268, None, 'gpr85_human', None]
['ICL3', 269, None, 'gpr85_human', None]
['ICL3', 270, None, 'gpr85_human', None]
['ICL3', 271, None, 'gpr85_human', None]
['ICL3', 272, None, 'gpr85_human', None]
['ICL3', 273, None, 'gpr85_human', None]
['TM6', 274, 274, '6x24', '6x24', 'gpr85_human', <Structure: 4N6H>]
['TM6', 274, '6x24', 'gpr85_human', None]
['TM6', 275, 311, '6x25', '6x61', 'gpr85_human', <Structure: 4S0V>]
['TM6', 275, '6x25', 'gpr85_human', None]
['TM6', 276, '6x26', 'gpr85_human', None]
['TM6', 277, '6x27', 'gpr85_human', None]
['TM6', 278, '6x28', 'gpr85_human', <Structure: 4MBS>]
['TM6', 279, '6x29', 'gpr85_human', None]
['TM6', 280, '6x30', 'gpr85_human', <Structure: 4IB4>]
['TM6', 281, '6x31', 'gpr85_human', <Structure: 3PBL>]
['TM6', 282, '6x32', 'gpr85_human', <Structure: 4IB4>]
['TM6', 283, '6x33', 'gpr85_human', <Structure: 4DKL>]
['TM6', 284, '6x34', 'gpr85_human', <Structure: 4IB4>]
['TM6', 285, '6x35', 'gpr85_human', <Structure: 4S0V>]
['TM6', 286, '6x36', 'gpr85_human', <Structure: 4S0V>]
['TM6', 287, '6x37', 'gpr85_human', None]
['TM6', 288, '6x38', 'gpr85_human', None]
['TM6', 289, '6x39', 'gpr85_human', <Structure: 4IB4>]
['TM6', 290, '6x40', 'gpr85_human', <Structure: 1U19>]
['TM6', 291, '6x41', 'gpr85_human', None]
['TM6', 292, '6x42', 'gpr85_human', <Structure: 4IB4>]
['TM6', 293, '6x43', 'gpr85_human', <Structure: 4IB4>]
['TM6', 294, '6x44', 'gpr85_human', <Structure: 4S0V>]
['TM6', 295, '6x45', 'gpr85_human', <Structure: 4IB4>]
['TM6', 296, '6x46', 'gpr85_human', None]
['TM6', 297, '6x47', 'gpr85_human', None]
['TM6', 298, '6x48', 'gpr85_human', <Structure: 4IB4>]
['TM6', 299, '6x49', 'gpr85_human', <Structure: 3VW7>]
['TM6', 300, '6x50', 'gpr85_human', <Structure: 4S0V>]
['TM6', 301, '6x51', 'gpr85_human', <Structure: 4MBS>]
['TM6', 302, '6x52', 'gpr85_human', <Structure: 4Z35>]
['TM6', 303, '6x53', 'gpr85_human', <Structure: 3VW7>]
['TM6', 304, '6x54', 'gpr85_human', None]
['TM6', 305, '6x55', 'gpr85_human', None]
['TM6', 306, '6x56', 'gpr85_human', None]
['TM6', 307, '6x57', 'gpr85_human', None]
['TM6', 308, '6x58', 'gpr85_human', None]
['TM6', 309, '6x59', 'gpr85_human', <Structure: 4IB4>]
['TM6', 310, '6x60', 'gpr85_human', <Structure: 4EIY>]
['TM6', 311, '6x61', 'gpr85_human', <Structure: 4XNV>]
['ECL3', 312, 313, None, None, 'gpr85_human', None]
['ECL3', 312, None, 'gpr85_human', None]
['ECL3', 313, None, 'gpr85_human', None]
['TM7', 314, 343, '7x27', '7x57', 'gpr85_human', <Structure: 4S0V>]
['TM7', 314, '7x27', 'gpr85_human', None]
['TM7', 315, '7x28', 'gpr85_human', None]
['TM7', 316, '7x29', 'gpr85_human', None]
['TM7', 317, '7x30', 'gpr85_human', None]
['TM7', 318, '7x31', 'gpr85_human', None]
['TM7', 319, '7x32', 'gpr85_human', None]
['TM7', 320, '7x33', 'gpr85_human', None]
['TM7', 321, '7x34', 'gpr85_human', <Structure: 4IB4>]
['TM7', 322, '7x35', 'gpr85_human', <Structure: 4S0V>]
['TM7', 323, '7x36', 'gpr85_human', <Structure: 3PBL>]
['TM7', 324, '7x37', 'gpr85_human', <Structure: 4EIY>]
['TM7', 325, '7x38', 'gpr85_human', <Structure: 4IB4>]
['TM7', 326, '7x39', 'gpr85_human', <Structure: 4S0V>]
['TM7', 327, '7x40', 'gpr85_human', None]
['TM7', 328, '7x41', 'gpr85_human', <Structure: 4EIY>]
['TM7', 329, '7x42', 'gpr85_human', <Structure: 3ODU>]
['TM7', 330, '7x43', 'gpr85_human', <Structure: 4S0V>]
['TM7', 331, '7x45', 'gpr85_human', None]
['TM7', 332, '7x46', 'gpr85_human', <Structure: 2Z73>]
['TM7', 333, '7x47', 'gpr85_human', <Structure: 4IB4>]
['TM7', 334, '7x48', 'gpr85_human', <Structure: 4IAR>]
['TM7', 335, '7x49', 'gpr85_human', <Structure: 4S0V>]
['TM7', 336, '7x50', 'gpr85_human', <Structure: 4S0V>]
['TM7', 337, '7x51', 'gpr85_human', <Structure: 4EIY>]
['TM7', 338, '7x52', 'gpr85_human', <Structure: 4IB4>]
['TM7', 339, '7x53', 'gpr85_human', None]
['TM7', 340, '7x54', 'gpr85_human', <Structure: 1U19>]
['TM7', 341, '7x55', 'gpr85_human', <Structure: 4S0V>]
['TM7', 342, '7x56', 'gpr85_human', <Structure: 4IAR>]
['TM7', 343, '7x57', 'gpr85_human', <Structure: 3PBL>]
['ICL4', 344, 347, None, None, 'gpr85_human', None]
['ICL4', 344, None, 'gpr85_human', None]
['ICL4', 345, None, 'gpr85_human', None]
['ICL4', 346, None, 'gpr85_human', None]
['ICL4', 347, None, 'gpr85_human', None]
['H8', 348, 358, '8x48', '8x58', 'gpr85_human', <Structure: 4S0V>]
['H8', 348, '8x48', 'gpr85_human', <Structure: 4EIY>]
['H8', 349, '8x49', 'gpr85_human', None]
['H8', 350, '8x50', 'gpr85_human', <Structure: 4S0V>]
['H8', 351, '8x51', 'gpr85_human', <Structure: 4Z35>]
['H8', 352, '8x52', 'gpr85_human', <Structure: 4U15>]
['H8', 353, '8x53', 'gpr85_human', <Structure: 4EIY>]
['H8', 354, '8x54', 'gpr85_human', <Structure: 4MBS>]
['H8', 355, '8x55', 'gpr85_human', <Structure: 3PBL>]
['H8', 356, '8x56', 'gpr85_human', None]
['H8', 357, '8x57', 'gpr85_human', None]
['H8', 358, '8x58', 'gpr85_human', None]
['C-term', 359, 368, None, None, 'gpr85_human', None]
['C-term', 359, None, 'gpr85_human', None]
['C-term', 360, None, 'gpr85_human', None]
['C-term', 361, None, 'gpr85_human', None]
['C-term', 362, None, 'gpr85_human', None]
['C-term', 363, None, 'gpr85_human', None]
['C-term', 364, None, 'gpr85_human', None]
['C-term', 365, None, 'gpr85_human', None]
['C-term', 366, None, 'gpr85_human', None]
['C-term', 367, None, 'gpr85_human', None]
['C-term', 368, None, 'gpr85_human', None]
