['N-term', 26, 30, None, None, 's1pr3_human', None]
['N-term', 26, None, 's1pr3_human', None]
['N-term', 27, None, 's1pr3_human', None]
['N-term', 28, None, 's1pr3_human', None]
['N-term', 29, None, 's1pr3_human', None]
['N-term', 30, None, 's1pr3_human', None]
['N-term', 31, 35, None, None, 's1pr3_human', <Structure: 3V2Y>]
['N-term', 31, None, 's1pr3_human', None]
['N-term', 32, None, 's1pr3_human', None]
['N-term', 33, None, 's1pr3_human', None]
['N-term', 34, None, 's1pr3_human', None]
['N-term', 35, None, 's1pr3_human', None]
['TM1', 36, 67, '1x29', '1x60', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 36, '1x29', 's1pr3_human', <Structure: 3VW7>]
['TM1', 37, '1x30', 's1pr3_human', <Structure: 4S0V>]
['TM1', 38, '1x31', 's1pr3_human', <Structure: 4EIY>]
['TM1', 39, '1x32', 's1pr3_human', <Structure: 4Z35>]
['TM1', 40, '1x33', 's1pr3_human', None]
['TM1', 41, '1x34', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 42, '1x35', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 43, '1x36', 's1pr3_human', <Structure: 4DJH>]
['TM1', 44, '1x37', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 45, '1x38', 's1pr3_human', <Structure: 4Z35>]
['TM1', 46, '1x39', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 47, '1x40', 's1pr3_human', <Structure: 4EIY>]
['TM1', 48, '1x41', 's1pr3_human', <Structure: 4DJH>]
['TM1', 49, '1x42', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 50, '1x43', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 51, '1x44', 's1pr3_human', None]
['TM1', 52, '1x45', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 53, '1x46', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 54, '1x47', 's1pr3_human', <Structure: 3PBL>]
['TM1', 55, '1x48', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 56, '1x49', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 57, '1x50', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 58, '1x51', 's1pr3_human', <Structure: 4Z35>]
['TM1', 59, '1x52', 's1pr3_human', <Structure: 3VW7>]
['TM1', 60, '1x53', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 61, '1x54', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 62, '1x55', 's1pr3_human', <Structure: 4YAY>]
['TM1', 63, '1x56', 's1pr3_human', <Structure: 4Z35>]
['TM1', 64, '1x57', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 65, '1x58', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 66, '1x59', 's1pr3_human', <Structure: 3V2Y>]
['TM1', 67, '1x60', 's1pr3_human', <Structure: 4Z35>]
['ICL1', 68, 72, '12x48', None, 's1pr3_human', <Structure: 3V2Y>]
['ICL1', 68, '12x48', 's1pr3_human', None]
['ICL1', 69, '12x49', 's1pr3_human', <Structure: 3V2Y>]
['ICL1', 70, '12x50', 's1pr3_human', <Structure: 3V2Y>]
['ICL1', 71, None, 's1pr3_human', <Structure: 3V2Y>]
['ICL1', 72, None, 's1pr3_human', None]
['TM2', 73, 98, '2x38', '2x63', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 73, '2x38', 's1pr3_human', None]
['TM2', 74, '2x39', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 75, '2x40', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 76, '2x41', 's1pr3_human', None]
['TM2', 77, '2x42', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 78, '2x43', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 79, '2x44', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 80, '2x45', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 81, '2x46', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 82, '2x47', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 83, '2x48', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 84, '2x49', 's1pr3_human', None]
['TM2', 85, '2x50', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 86, '2x51', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 87, '2x52', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 88, '2x53', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 89, '2x54', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 90, '2x55', 's1pr3_human', <Structure: 4IAR>]
['TM2', 91, '2x56', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 92, '2x57', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 93, '2x58', 's1pr3_human', None]
['TM2', 94, '2x59', 's1pr3_human', None]
['TM2', 95, '2x60', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 96, '2x61', 's1pr3_human', <Structure: 4EIY>]
['TM2', 97, '2x62', 's1pr3_human', <Structure: 3V2Y>]
['TM2', 98, '2x63', 's1pr3_human', None]
['ECL1', 99, 107, None, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL1', 99, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL1', 100, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL1', 101, None, 's1pr3_human', None]
['ECL1', 102, None, 's1pr3_human', None]
['ECL1', 103, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL1', 104, None, 's1pr3_human', None]
['ECL1', 105, None, 's1pr3_human', None]
['ECL1', 106, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL1', 107, None, 's1pr3_human', None]
['TM3', 108, 141, '3x22', '3x55', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 108, '3x22', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 109, '3x23', 's1pr3_human', <Structure: 4MBS>]
['TM3', 110, '3x24', 's1pr3_human', <Structure: 4IAR>]
['TM3', 111, '3x25', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 112, '3x26', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 113, '3x27', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 114, '3x28', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 115, '3x29', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 116, '3x30', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 117, '3x31', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 118, '3x32', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 119, '3x33', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 120, '3x34', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 121, '3x35', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 122, '3x36', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 123, '3x37', 's1pr3_human', None]
['TM3', 124, '3x38', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 125, '3x39', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 126, '3x40', 's1pr3_human', <Structure: 4EA3>]
['TM3', 127, '3x41', 's1pr3_human', <Structure: 4XT1>]
['TM3', 128, '3x42', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 129, '3x43', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 130, '3x44', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 131, '3x45', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 132, '3x46', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 133, '3x47', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 134, '3x48', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 135, '3x49', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 136, '3x50', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 137, '3x51', 's1pr3_human', <Structure: 4Z35>]
['TM3', 138, '3x52', 's1pr3_human', <Structure: 4BVN>]
['TM3', 139, '3x53', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 140, '3x54', 's1pr3_human', <Structure: 3V2Y>]
['TM3', 141, '3x55', 's1pr3_human', None]
['ICL2', 142, 150, None, None, 's1pr3_human', None]
['ICL2', 142, None, 's1pr3_human', None]
['ICL2', 143, '34x50', 's1pr3_human', None]
['ICL2', 144, '34x51', 's1pr3_human', None]
['ICL2', 145, '34x52', 's1pr3_human', None]
['ICL2', 146, '34x53', 's1pr3_human', None]
['ICL2', 147, None, 's1pr3_human', None]
['ICL2', 148, None, 's1pr3_human', None]
['ICL2', 149, None, 's1pr3_human', None]
['ICL2', 150, None, 's1pr3_human', None]
['TM4', 151, 171, '4x39', '4x59', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 151, '4x39', 's1pr3_human', <Structure: 4BVN>]
['TM4', 152, '4x40', 's1pr3_human', None]
['TM4', 153, '4x41', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 154, '4x42', 's1pr3_human', <Structure: 4Z35>]
['TM4', 155, '4x43', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 156, '4x44', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 157, '4x45', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 158, '4x46', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 159, '4x47', 's1pr3_human', <Structure: 4U15>]
['TM4', 160, '4x48', 's1pr3_human', <Structure: 3D4S>]
['TM4', 161, '4x49', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 162, '4x50', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 163, '4x51', 's1pr3_human', <Structure: 4DJH>]
['TM4', 164, '4x52', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 165, '4x53', 's1pr3_human', <Structure: 4Z35>]
['TM4', 166, '4x54', 's1pr3_human', <Structure: 4EIY>]
['TM4', 167, '4x55', 's1pr3_human', None]
['TM4', 168, '4x56', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 169, '4x57', 's1pr3_human', <Structure: 3V2Y>]
['TM4', 170, '4x58', 's1pr3_human', <Structure: 4Z35>]
['TM4', 171, '4x59', 's1pr3_human', <Structure: 3V2Y>]
['ECL2', 172, 176, None, None, 's1pr3_human', None]
['ECL2', 172, None, 's1pr3_human', None]
['ECL2', 173, None, 's1pr3_human', None]
['ECL2', 174, None, 's1pr3_human', None]
['ECL2', 175, None, 's1pr3_human', None]
['ECL2', 176, None, 's1pr3_human', None]
['TM5', 177, 205, '5x37', '5x65', 's1pr3_human', <Structure: 3V2Y>]
['TM5', 177, '5x37', 's1pr3_human', <Structure: 4DKL>]
['TM5', 178, '5x38', 's1pr3_human', None]
['TM5', 179, '5x39', 's1pr3_human', <Structure: 4DKL>]
['TM5', 180, '5x40', 's1pr3_human', <Structure: 4S0V>]
['TM5', 181, '5x41', 's1pr3_human', None]
['TM5', 182, '5x42', 's1pr3_human', None]
['TM5', 183, '5x43', 's1pr3_human', None]
['TM5', 184, '5x44', 's1pr3_human', None]
['TM5', 185, '5x45', 's1pr3_human', None]
['TM5', 186, '5x46', 's1pr3_human', <Structure: 3D4S>]
['TM5', 187, '5x47', 's1pr3_human', None]
['TM5', 188, '5x48', 's1pr3_human', <Structure: 4DKL>]
['TM5', 189, '5x49', 's1pr3_human', <Structure: 3V2Y>]
['TM5', 190, '5x50', 's1pr3_human', <Structure: 4EIY>]
['TM5', 191, '5x51', 's1pr3_human', <Structure: 3V2Y>]
['TM5', 192, '5x52', 's1pr3_human', None]
['TM5', 193, '5x53', 's1pr3_human', <Structure: 3V2Y>]
['TM5', 194, '5x54', 's1pr3_human', None]
['TM5', 195, '5x55', 's1pr3_human', None]
['TM5', 196, '5x56', 's1pr3_human', <Structure: 4XT1>]
['TM5', 197, '5x57', 's1pr3_human', None]
['TM5', 198, '5x58', 's1pr3_human', None]
['TM5', 199, '5x59', 's1pr3_human', <Structure: 4IB4>]
['TM5', 200, '5x60', 's1pr3_human', None]
['TM5', 201, '5x61', 's1pr3_human', <Structure: 3V2Y>]
['TM5', 202, '5x62', 's1pr3_human', <Structure: 3UON>]
['TM5', 203, '5x63', 's1pr3_human', None]
['TM5', 204, '5x64', 's1pr3_human', None]
['TM5', 205, '5x65', 's1pr3_human', <Structure: 4U15>]
['ICL3', 206, 231, None, None, 's1pr3_human', None]
['ICL3', 206, None, 's1pr3_human', None]
['ICL3', 207, None, 's1pr3_human', None]
['ICL3', 208, None, 's1pr3_human', None]
['ICL3', 209, None, 's1pr3_human', None]
['ICL3', 210, None, 's1pr3_human', None]
['ICL3', 211, None, 's1pr3_human', None]
['ICL3', 212, None, 's1pr3_human', None]
['ICL3', 213, None, 's1pr3_human', None]
['ICL3', 214, None, 's1pr3_human', None]
['ICL3', 215, None, 's1pr3_human', None]
['ICL3', 222, None, 's1pr3_human', None]
['ICL3', 223, None, 's1pr3_human', None]
['ICL3', 224, None, 's1pr3_human', None]
['ICL3', 225, None, 's1pr3_human', None]
['ICL3', 226, None, 's1pr3_human', None]
['ICL3', 227, None, 's1pr3_human', None]
['ICL3', 228, None, 's1pr3_human', None]
['ICL3', 229, None, 's1pr3_human', None]
['ICL3', 230, None, 's1pr3_human', None]
['ICL3', 231, None, 's1pr3_human', None]
['TM6', 232, 239, '6x24', '6x31', 's1pr3_human', <Structure: 4EIY>]
['TM6', 232, '6x24', 's1pr3_human', None]
['TM6', 233, '6x25', 's1pr3_human', None]
['TM6', 234, '6x26', 's1pr3_human', <Structure: 4Z35>]
['TM6', 235, '6x27', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 236, '6x28', 's1pr3_human', None]
['TM6', 237, '6x29', 's1pr3_human', <Structure: 4IAR>]
['TM6', 238, '6x30', 's1pr3_human', None]
['TM6', 239, '6x31', 's1pr3_human', <Structure: 4Z35>]
['TM6', 240, 268, '6x32', '6x60', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 240, '6x32', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 241, '6x33', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 242, '6x34', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 243, '6x35', 's1pr3_human', <Structure: 3UON>]
['TM6', 244, '6x36', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 245, '6x37', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 246, '6x38', 's1pr3_human', <Structure: 4Z35>]
['TM6', 247, '6x39', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 248, '6x40', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 249, '6x41', 's1pr3_human', <Structure: 4EIY>]
['TM6', 250, '6x42', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 251, '6x43', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 252, '6x44', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 253, '6x45', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 254, '6x46', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 255, '6x47', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 256, '6x48', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 257, '6x49', 's1pr3_human', <Structure: 2Z73>]
['TM6', 258, '6x50', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 259, '6x51', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 260, '6x52', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 261, '6x53', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 262, '6x54', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 263, '6x55', 's1pr3_human', <Structure: 3RZE>]
['TM6', 264, '6x56', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 265, '6x57', 's1pr3_human', <Structure: 3UON>]
['TM6', 266, '6x58', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 267, '6x59', 's1pr3_human', <Structure: 3V2Y>]
['TM6', 268, '6x60', 's1pr3_human', None]
['ECL3', 269, 279, None, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL3', 269, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL3', 270, None, 's1pr3_human', None]
['ECL3', 271, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL3', 272, None, 's1pr3_human', None]
['ECL3', 273, None, 's1pr3_human', None]
['ECL3', 274, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL3', 275, None, 's1pr3_human', None]
['ECL3', 276, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL3', 277, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL3', 278, None, 's1pr3_human', <Structure: 3V2Y>]
['ECL3', 279, None, 's1pr3_human', None]
['TM7', 280, 302, '7x34', '7x57', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 280, '7x34', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 281, '7x35', 's1pr3_human', <Structure: 4MBS>]
['TM7', 282, '7x36', 's1pr3_human', None]
['TM7', 283, '7x37', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 284, '7x38', 's1pr3_human', <Structure: 4EIY>]
['TM7', 285, '7x39', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 286, '7x40', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 287, '7x41', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 288, '7x42', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 289, '7x43', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 290, '7x45', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 291, '7x46', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 292, '7x47', 's1pr3_human', <Structure: 4Z35>]
['TM7', 293, '7x48', 's1pr3_human', <Structure: 4Z35>]
['TM7', 294, '7x49', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 295, '7x50', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 296, '7x51', 's1pr3_human', <Structure: 3PBL>]
['TM7', 297, '7x52', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 298, '7x53', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 299, '7x54', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 300, '7x55', 's1pr3_human', <Structure: 3V2Y>]
['TM7', 301, '7x56', 's1pr3_human', <Structure: 4XNV>]
['TM7', 302, '7x57', 's1pr3_human', <Structure: 4S0V>]
['H8', 303, 313, '8x48', '8x58', 's1pr3_human', <Structure: 3V2Y>]
['H8', 303, '8x48', 's1pr3_human', <Structure: 3V2Y>]
['H8', 304, '8x49', 's1pr3_human', <Structure: 3V2Y>]
['H8', 305, '8x50', 's1pr3_human', <Structure: 3V2Y>]
['H8', 306, '8x51', 's1pr3_human', <Structure: 3V2Y>]
['H8', 307, '8x52', 's1pr3_human', <Structure: 3V2Y>]
['H8', 308, '8x53', 's1pr3_human', <Structure: 3V2Y>]
['H8', 309, '8x54', 's1pr3_human', <Structure: 3V2Y>]
['H8', 310, '8x55', 's1pr3_human', None]
['H8', 311, '8x56', 's1pr3_human', <Structure: 3V2Y>]
['H8', 312, '8x57', 's1pr3_human', <Structure: 4IAR>]
['H8', 313, '8x58', 's1pr3_human', None]
['H8', 314, 314, '8x59', '8x59', 's1pr3_human', <Structure: 4EIY>]
['H8', 314, '8x59', 's1pr3_human', <Structure: 1U19>]
['C-term', 315, 324, None, None, 's1pr3_human', None]
['C-term', 315, None, 's1pr3_human', None]
['C-term', 316, None, 's1pr3_human', None]
['C-term', 317, None, 's1pr3_human', None]
['C-term', 318, None, 's1pr3_human', None]
['C-term', 319, None, 's1pr3_human', None]
['C-term', 320, None, 's1pr3_human', None]
['C-term', 321, None, 's1pr3_human', None]
['C-term', 322, None, 's1pr3_human', None]
['C-term', 323, None, 's1pr3_human', None]
['C-term', 324, None, 's1pr3_human', None]
