['N-term', 2, 6, None, None, 'psyr_human', None]
['N-term', 2, None, 'psyr_human', None]
['N-term', 3, None, 'psyr_human', None]
['N-term', 4, None, 'psyr_human', None]
['N-term', 5, None, 'psyr_human', None]
['N-term', 6, None, 'psyr_human', None]
['N-term', 7, 11, None, None, 'psyr_human', <Structure: 4XNV>]
['N-term', 7, None, 'psyr_human', None]
['N-term', 8, None, 'psyr_human', None]
['N-term', 9, None, 'psyr_human', None]
['N-term', 10, None, 'psyr_human', None]
['N-term', 11, None, 'psyr_human', None]
['TM1', 12, 42, '1x30', '1x60', 'psyr_human', <Structure: 4XNV>]
['TM1', 12, '1x30', 'psyr_human', None]
['TM1', 13, '1x31', 'psyr_human', None]
['TM1', 14, '1x32', 'psyr_human', None]
['TM1', 15, '1x33', 'psyr_human', <Structure: 4XNV>]
['TM1', 16, '1x34', 'psyr_human', <Structure: 4MBS>]
['TM1', 17, '1x35', 'psyr_human', <Structure: 4PXZ>]
['TM1', 18, '1x36', 'psyr_human', <Structure: 4XNV>]
['TM1', 19, '1x37', 'psyr_human', <Structure: 3D4S>]
['TM1', 20, '1x38', 'psyr_human', <Structure: 4XNV>]
['TM1', 21, '1x39', 'psyr_human', <Structure: 4XNV>]
['TM1', 22, '1x40', 'psyr_human', <Structure: 4XNV>]
['TM1', 23, '1x41', 'psyr_human', <Structure: 4U15>]
['TM1', 24, '1x42', 'psyr_human', <Structure: 4XNV>]
['TM1', 25, '1x43', 'psyr_human', <Structure: 3PBL>]
['TM1', 26, '1x44', 'psyr_human', <Structure: 4XNV>]
['TM1', 27, '1x45', 'psyr_human', <Structure: 3VW7>]
['TM1', 28, '1x46', 'psyr_human', <Structure: 3VW7>]
['TM1', 29, '1x47', 'psyr_human', <Structure: 4YAY>]
['TM1', 30, '1x48', 'psyr_human', <Structure: 3VW7>]
['TM1', 31, '1x49', 'psyr_human', <Structure: 4Z35>]
['TM1', 32, '1x50', 'psyr_human', <Structure: 4XNV>]
['TM1', 33, '1x51', 'psyr_human', <Structure: 3VW7>]
['TM1', 34, '1x52', 'psyr_human', None]
['TM1', 35, '1x53', 'psyr_human', None]
['TM1', 36, '1x54', 'psyr_human', <Structure: 3RZE>]
['TM1', 37, '1x55', 'psyr_human', None]
['TM1', 38, '1x56', 'psyr_human', <Structure: 3VW7>]
['TM1', 39, '1x57', 'psyr_human', None]
['TM1', 40, '1x58', 'psyr_human', <Structure: 4PXZ>]
['TM1', 41, '1x59', 'psyr_human', <Structure: 3VW7>]
['TM1', 42, '1x60', 'psyr_human', <Structure: 3ODU>]
['ICL1', 43, 47, None, None, 'psyr_human', <Structure: 4XNV>]
['ICL1', 43, None, 'psyr_human', None]
['ICL1', 44, None, 'psyr_human', <Structure: 4XNV>]
['ICL1', 45, None, 'psyr_human', None]
['ICL1', 46, None, 'psyr_human', None]
['ICL1', 47, None, 'psyr_human', <Structure: 4XNV>]
['TM2', 48, 75, '2x38', '2x65', 'psyr_human', <Structure: 4XNV>]
['TM2', 48, '2x38', 'psyr_human', None]
['TM2', 49, '2x39', 'psyr_human', <Structure: 1U19>]
['TM2', 50, '2x40', 'psyr_human', None]
['TM2', 51, '2x41', 'psyr_human', <Structure: 4MBS>]
['TM2', 52, '2x42', 'psyr_human', <Structure: 4XNV>]
['TM2', 53, '2x43', 'psyr_human', <Structure: 4MBS>]
['TM2', 54, '2x44', 'psyr_human', <Structure: 4XNV>]
['TM2', 55, '2x45', 'psyr_human', <Structure: 3UON>]
['TM2', 56, '2x46', 'psyr_human', <Structure: 4XNV>]
['TM2', 57, '2x47', 'psyr_human', <Structure: 4S0V>]
['TM2', 58, '2x48', 'psyr_human', <Structure: 4XNV>]
['TM2', 59, '2x49', 'psyr_human', <Structure: 4MBS>]
['TM2', 60, '2x50', 'psyr_human', <Structure: 4XNV>]
['TM2', 61, '2x51', 'psyr_human', <Structure: 4MBS>]
['TM2', 62, '2x52', 'psyr_human', <Structure: 4XNV>]
['TM2', 63, '2x53', 'psyr_human', <Structure: 4XNV>]
['TM2', 64, '2x54', 'psyr_human', <Structure: 3PBL>]
['TM2', 65, '2x55', 'psyr_human', <Structure: 4XNV>]
['TM2', 66, '2x56', 'psyr_human', <Structure: 4XNV>]
['TM2', 67, '2x57', 'psyr_human', <Structure: 4XNV>]
['TM2', 68, '2x58', 'psyr_human', <Structure: 4XNV>]
['TM2', 69, '2x59', 'psyr_human', <Structure: 4YAY>]
['TM2', 70, '2x60', 'psyr_human', <Structure: 4MBS>]
['TM2', 71, '2x61', 'psyr_human', <Structure: 4XNV>]
['TM2', 72, '2x62', 'psyr_human', None]
['TM2', 73, '2x63', 'psyr_human', <Structure: 4XNV>]
['TM2', 74, '2x64', 'psyr_human', <Structure: 4YAY>]
['TM2', 75, '2x65', 'psyr_human', None]
['ECL1', 76, 83, None, None, 'psyr_human', <Structure: 4XNV>]
['ECL1', 76, None, 'psyr_human', <Structure: 4XNV>]
['ECL1', 77, None, 'psyr_human', <Structure: 4XNV>]
['ECL1', 78, None, 'psyr_human', None]
['ECL1', 79, None, 'psyr_human', None]
['ECL1', 80, '23x50', 'psyr_human', <Structure: 4XNV>]
['ECL1', 81, '23x51', 'psyr_human', None]
['ECL1', 82, '23x52', 'psyr_human', <Structure: 4XNV>]
['ECL1', 83, None, 'psyr_human', None]
['TM3', 84, 115, '3x22', '3x53', 'psyr_human', <Structure: 4XNV>]
['TM3', 84, '3x22', 'psyr_human', <Structure: 3UON>]
['TM3', 85, '3x23', 'psyr_human', <Structure: 4XNV>]
['TM3', 86, '3x24', 'psyr_human', <Structure: 3VW7>]
['TM3', 87, '3x25', 'psyr_human', <Structure: 4XNV>]
['TM3', 88, '3x26', 'psyr_human', <Structure: 4XNV>]
['TM3', 89, '3x27', 'psyr_human', <Structure: 4GRV>]
['TM3', 90, '3x28', 'psyr_human', None]
['TM3', 91, '3x29', 'psyr_human', <Structure: 4EIY>]
['TM3', 92, '3x30', 'psyr_human', <Structure: 4XNV>]
['TM3', 93, '3x31', 'psyr_human', <Structure: 4MBS>]
['TM3', 94, '3x32', 'psyr_human', <Structure: 3V2Y>]
['TM3', 95, '3x33', 'psyr_human', <Structure: 3VW7>]
['TM3', 96, '3x34', 'psyr_human', <Structure: 3PBL>]
['TM3', 97, '3x35', 'psyr_human', <Structure: 4XNV>]
['TM3', 98, '3x36', 'psyr_human', <Structure: 4MBS>]
['TM3', 99, '3x37', 'psyr_human', <Structure: 4XNV>]
['TM3', 100, '3x38', 'psyr_human', <Structure: 4MBS>]
['TM3', 101, '3x39', 'psyr_human', <Structure: 4XNV>]
['TM3', 102, '3x40', 'psyr_human', <Structure: 4EA3>]
['TM3', 103, '3x41', 'psyr_human', <Structure: 4Z35>]
['TM3', 104, '3x42', 'psyr_human', <Structure: 4XNV>]
['TM3', 105, '3x43', 'psyr_human', <Structure: 4XNV>]
['TM3', 106, '3x44', 'psyr_human', <Structure: 4XNV>]
['TM3', 107, '3x45', 'psyr_human', <Structure: 4XNV>]
['TM3', 108, '3x46', 'psyr_human', <Structure: 4XNV>]
['TM3', 109, '3x47', 'psyr_human', <Structure: 4S0V>]
['TM3', 110, '3x48', 'psyr_human', <Structure: 4DJH>]
['TM3', 111, '3x49', 'psyr_human', <Structure: 3VW7>]
['TM3', 112, '3x50', 'psyr_human', <Structure: 4XNV>]
['TM3', 113, '3x51', 'psyr_human', <Structure: 4XNV>]
['TM3', 114, '3x52', 'psyr_human', <Structure: 3VW7>]
['TM3', 115, '3x53', 'psyr_human', <Structure: 3VW7>]
['ICL2', 116, 123, None, None, 'psyr_human', None]
['ICL2', 116, None, 'psyr_human', None]
['ICL2', 117, None, 'psyr_human', None]
['ICL2', 118, None, 'psyr_human', None]
['ICL2', 119, None, 'psyr_human', None]
['ICL2', 120, None, 'psyr_human', None]
['ICL2', 121, None, 'psyr_human', None]
['ICL2', 122, None, 'psyr_human', None]
['ICL2', 123, None, 'psyr_human', None]
['TM4', 124, 152, '4x35', '4x64', 'psyr_human', <Structure: 4XNV>]
['TM4', 124, '4x35', 'psyr_human', None]
['TM4', 125, '4x36', 'psyr_human', None]
['TM4', 126, '4x37', 'psyr_human', <Structure: 4YAY>]
['TM4', 127, '4x38', 'psyr_human', <Structure: 4MBS>]
['TM4', 128, '4x39', 'psyr_human', <Structure: 4BVN>]
['TM4', 129, '4x40', 'psyr_human', <Structure: 3PBL>]
['TM4', 130, '4x41', 'psyr_human', <Structure: 4MBS>]
['TM4', 131, '4x42', 'psyr_human', <Structure: 4XNV>]
['TM4', 132, '4x43', 'psyr_human', None]
['TM4', 133, '4x44', 'psyr_human', <Structure: 3UON>]
['TM4', 134, '4x45', 'psyr_human', <Structure: 3ODU>]
['TM4', 135, '4x46', 'psyr_human', <Structure: 4XNV>]
['TM4', 136, '4x47', 'psyr_human', <Structure: 3VW7>]
['TM4', 137, '4x48', 'psyr_human', None]
['TM4', 138, '4x49', 'psyr_human', <Structure: 3VW7>]
['TM4', 139, '4x50', 'psyr_human', <Structure: 4XNV>]
['TM4', 140, '4x51', 'psyr_human', <Structure: 4S0V>]
['TM4', 141, '4x52', 'psyr_human', <Structure: 3VW7>]
['TM4', 142, '4x53', 'psyr_human', None]
['TM4', 143, '4x54', 'psyr_human', None]
['TM4', 144, '4x55', 'psyr_human', <Structure: 4S0V>]
['TM4', 145, '4x56', 'psyr_human', None]
['TM4', 146, '4x57', 'psyr_human', None]
['TM4', 147, '4x59', 'psyr_human', None]
['TM4', 148, '4x60', 'psyr_human', <Structure: 4DKL>]
['TM4', 149, '4x61', 'psyr_human', <Structure: 4DKL>]
['TM4', 150, '4x62', 'psyr_human', <Structure: 4XNV>]
['TM4', 151, '4x63', 'psyr_human', None]
['TM4', 152, '4x64', 'psyr_human', None]
['ECL2', 153, 169, None, '169', 'psyr_human', None]
['ECL2', 153, None, 'psyr_human', None]
['ECL2', 154, None, 'psyr_human', None]
['ECL2', 155, None, 'psyr_human', None]
['ECL2', 156, None, 'psyr_human', None]
['ECL2', 157, None, 'psyr_human', None]
['ECL2', 158, None, 'psyr_human', None]
['ECL2', 159, None, 'psyr_human', None]
['ECL2', 160, None, 'psyr_human', None]
['ECL2', 161, None, 'psyr_human', None]
['ECL2', 162, None, 'psyr_human', None]
['ECL2', 163, None, 'psyr_human', None]
['ECL2', 164, None, 'psyr_human', None]
['ECL2', 165, None, 'psyr_human', None]
['ECL2', 166, None, 'psyr_human', None]
['ECL2', 167, None, 'psyr_human', None]
['ECL2', 168, None, 'psyr_human', None]
['ECL2', 169, None, 'psyr_human', None]
['ECL2', 170, 172, '45x50', None, 'psyr_human', <Structure: 4XNV>]
['ECL2', 170, '45x50', 'psyr_human', <Structure: 4XNV>]
['ECL2', 171, '45x51', 'psyr_human', <Structure: 4XNV>]
['ECL2', 172, '45x52', 'psyr_human', <Structure: 4XNV>]
['ECL2', 173, 176, None, None, 'psyr_human', <Structure: 3ODU>]
['ECL2', 173, None, 'psyr_human', None]
['ECL2', 174, None, 'psyr_human', <Structure: 3ODU>]
['ECL2', 175, None, 'psyr_human', <Structure: 3ODU>]
['ECL2', 176, None, 'psyr_human', None]
['TM5', 177, 209, '5x33', '5x64', 'psyr_human', <Structure: 4XNV>]
['TM5', 177, '5x33', 'psyr_human', <Structure: 4S0V>]
['TM5', 178, '5x34', 'psyr_human', None]
['TM5', 179, '5x35', 'psyr_human', <Structure: 4MBS>]
['TM5', 180, '5x36', 'psyr_human', <Structure: 3D4S>]
['TM5', 181, '5x37', 'psyr_human', <Structure: 4YAY>]
['TM5', 182, '5x38', 'psyr_human', <Structure: 4EIY>]
['TM5', 183, '5x39', 'psyr_human', <Structure: 4YAY>]
['TM5', 184, '5x40', 'psyr_human', <Structure: 4XT1>]
['TM5', 185, '5x41', 'psyr_human', <Structure: 4MBS>]
['TM5', 186, '5x42', 'psyr_human', <Structure: 3VW7>]
['TM5', 187, '5x43', 'psyr_human', None]
['TM5', 188, '5x44', 'psyr_human', <Structure: 4XNV>]
['TM5', 189, '5x45', 'psyr_human', None]
['TM5', 190, '5x46', 'psyr_human', None]
['TM5', 191, '5x461', 'psyr_human', <Structure: 4MBS>]
['TM5', 192, '5x47', 'psyr_human', <Structure: 4S0V>]
['TM5', 193, '5x48', 'psyr_human', None]
['TM5', 194, '5x49', 'psyr_human', <Structure: 4DJH>]
['TM5', 195, '5x50', 'psyr_human', <Structure: 4XNV>]
['TM5', 196, '5x51', 'psyr_human', <Structure: 4XNV>]
['TM5', 197, '5x52', 'psyr_human', <Structure: 4XNV>]
['TM5', 198, '5x53', 'psyr_human', None]
['TM5', 199, '5x54', 'psyr_human', <Structure: 4XNV>]
['TM5', 200, '5x55', 'psyr_human', <Structure: 4XNV>]
['TM5', 201, '5x56', 'psyr_human', <Structure: 4MBS>]
['TM5', 202, '5x57', 'psyr_human', <Structure: 4XNV>]
['TM5', 203, '5x58', 'psyr_human', <Structure: 4GRV>]
['TM5', 204, '5x59', 'psyr_human', None]
['TM5', 205, '5x60', 'psyr_human', <Structure: 3RZE>]
['TM5', 206, '5x61', 'psyr_human', <Structure: 4BVN>]
['TM5', 207, '5x62', 'psyr_human', <Structure: 4U15>]
['TM5', 208, '5x63', 'psyr_human', <Structure: 3D4S>]
['TM5', 209, '5x64', 'psyr_human', <Structure: 4XNV>]
['ICL3', 210, 214, None, None, 'psyr_human', None]
['ICL3', 210, None, 'psyr_human', None]
['ICL3', 211, None, 'psyr_human', None]
['ICL3', 212, None, 'psyr_human', None]
['ICL3', 213, None, 'psyr_human', None]
['ICL3', 214, None, 'psyr_human', None]
['TM6', 215, 218, '6x25', '6x28', 'psyr_human', <Structure: 4S0V>]
['TM6', 215, '6x25', 'psyr_human', <Structure: 2Z73>]
['TM6', 216, '6x26', 'psyr_human', <Structure: 4EIY>]
['TM6', 217, '6x27', 'psyr_human', <Structure: 4MBS>]
['TM6', 218, '6x28', 'psyr_human', <Structure: 3RZE>]
['TM6', 219, 255, '6x29', '6x64', 'psyr_human', <Structure: 4XNV>]
['TM6', 219, '6x29', 'psyr_human', <Structure: 4MBS>]
['TM6', 220, '6x30', 'psyr_human', <Structure: 3UON>]
['TM6', 221, '6x31', 'psyr_human', <Structure: 3VW7>]
['TM6', 222, '6x32', 'psyr_human', <Structure: 4S0V>]
['TM6', 223, '6x33', 'psyr_human', <Structure: 3VW7>]
['TM6', 224, '6x34', 'psyr_human', None]
['TM6', 225, '6x35', 'psyr_human', <Structure: 4XNV>]
['TM6', 226, '6x36', 'psyr_human', None]
['TM6', 227, '6x37', 'psyr_human', <Structure: 4XNV>]
['TM6', 228, '6x38', 'psyr_human', <Structure: 4DJH>]
['TM6', 229, '6x39', 'psyr_human', <Structure: 4DJH>]
['TM6', 230, '6x40', 'psyr_human', None]
['TM6', 231, '6x41', 'psyr_human', <Structure: 3ODU>]
['TM6', 232, '6x42', 'psyr_human', None]
['TM6', 233, '6x43', 'psyr_human', <Structure: 4MBS>]
['TM6', 234, '6x44', 'psyr_human', None]
['TM6', 235, '6x45', 'psyr_human', <Structure: 4XNV>]
['TM6', 236, '6x451', 'psyr_human', None]
['TM6', 237, '6x46', 'psyr_human', <Structure: 4MBS>]
['TM6', 238, '6x47', 'psyr_human', <Structure: 3VW7>]
['TM6', 239, '6x48', 'psyr_human', <Structure: 3VW7>]
['TM6', 240, '6x49', 'psyr_human', <Structure: 4DJH>]
['TM6', 241, '6x50', 'psyr_human', <Structure: 4XNV>]
['TM6', 242, '6x51', 'psyr_human', <Structure: 4XNV>]
['TM6', 243, '6x52', 'psyr_human', <Structure: 4XNV>]
['TM6', 244, '6x53', 'psyr_human', <Structure: 4XNV>]
['TM6', 245, '6x54', 'psyr_human', <Structure: 4XNV>]
['TM6', 246, '6x55', 'psyr_human', <Structure: 3VW7>]
['TM6', 247, '6x56', 'psyr_human', <Structure: 4MBS>]
['TM6', 248, '6x57', 'psyr_human', <Structure: 3ODU>]
['TM6', 249, '6x58', 'psyr_human', None]
['TM6', 250, '6x59', 'psyr_human', None]
['TM6', 251, '6x60', 'psyr_human', <Structure: 3D4S>]
['TM6', 252, '6x61', 'psyr_human', None]
['TM6', 253, '6x62', 'psyr_human', None]
['TM6', 254, '6x63', 'psyr_human', None]
['TM6', 255, '6x64', 'psyr_human', None]
['ECL3', 256, 261, None, None, 'psyr_human', <Structure: 4XNV>]
['ECL3', 256, None, 'psyr_human', None]
['ECL3', 257, None, 'psyr_human', None]
['ECL3', 258, None, 'psyr_human', None]
['ECL3', 259, None, 'psyr_human', None]
['ECL3', 260, None, 'psyr_human', None]
['ECL3', 261, None, 'psyr_human', None]
['TM7', 262, 293, '7x24', '7x56', 'psyr_human', <Structure: 4XNV>]
['TM7', 262, '7x24', 'psyr_human', None]
['TM7', 263, '7x25', 'psyr_human', None]
['TM7', 264, '7x26', 'psyr_human', <Structure: 4MBS>]
['TM7', 265, '7x27', 'psyr_human', None]
['TM7', 266, '7x28', 'psyr_human', None]
['TM7', 267, '7x29', 'psyr_human', <Structure: 4XNV>]
['TM7', 268, '7x30', 'psyr_human', None]
['TM7', 269, '7x31', 'psyr_human', <Structure: 4XNV>]
['TM7', 270, '7x32', 'psyr_human', <Structure: 4YAY>]
['TM7', 271, '7x33', 'psyr_human', None]
['TM7', 272, '7x34', 'psyr_human', <Structure: 4XNV>]
['TM7', 273, '7x35', 'psyr_human', <Structure: 4EA3>]
['TM7', 274, '7x36', 'psyr_human', <Structure: 4YAY>]
['TM7', 275, '7x37', 'psyr_human', <Structure: 4XNV>]
['TM7', 276, '7x38', 'psyr_human', <Structure: 3VW7>]
['TM7', 277, '7x39', 'psyr_human', <Structure: 4DJH>]
['TM7', 278, '7x40', 'psyr_human', <Structure: 4XNV>]
['TM7', 279, '7x41', 'psyr_human', <Structure: 4PXZ>]
['TM7', 280, '7x42', 'psyr_human', <Structure: 4XNV>]
['TM7', 281, '7x43', 'psyr_human', <Structure: 4XNV>]
['TM7', 282, '7x45', 'psyr_human', <Structure: 4XNV>]
['TM7', 283, '7x46', 'psyr_human', <Structure: 3VW7>]
['TM7', 284, '7x47', 'psyr_human', <Structure: 4EIY>]
['TM7', 285, '7x48', 'psyr_human', <Structure: 4S0V>]
['TM7', 286, '7x49', 'psyr_human', <Structure: 3VW7>]
['TM7', 287, '7x50', 'psyr_human', <Structure: 4XNV>]
['TM7', 288, '7x51', 'psyr_human', <Structure: 4XNV>]
['TM7', 289, '7x52', 'psyr_human', <Structure: 4XNV>]
['TM7', 290, '7x53', 'psyr_human', <Structure: 4XNV>]
['TM7', 291, '7x54', 'psyr_human', <Structure: 4BVN>]
['TM7', 292, '7x55', 'psyr_human', <Structure: 4MBS>]
['TM7', 293, '7x56', 'psyr_human', <Structure: 4MBS>]
['TM7', 294, 294, '7x57', '7x57', 'psyr_human', <Structure: 3VW7>]
['TM7', 294, '7x57', 'psyr_human', None]
['C-term', 295, 304, None, None, 'psyr_human', None]
['C-term', 295, None, 'psyr_human', None]
['C-term', 296, None, 'psyr_human', None]
['C-term', 297, None, 'psyr_human', None]
['C-term', 298, None, 'psyr_human', None]
['C-term', 299, None, 'psyr_human', None]
['C-term', 300, None, 'psyr_human', None]
['C-term', 301, None, 'psyr_human', None]
['C-term', 302, None, 'psyr_human', None]
['C-term', 303, None, 'psyr_human', None]
['C-term', 304, None, 'psyr_human', None]
