['N-term', 27, 31, None, None, 'gpr52_human', None]
['N-term', 27, None, 'gpr52_human', None]
['N-term', 28, None, 'gpr52_human', None]
['N-term', 29, None, 'gpr52_human', None]
['N-term', 30, None, 'gpr52_human', None]
['N-term', 31, None, 'gpr52_human', None]
['N-term', 32, 36, None, None, 'gpr52_human', <Structure: 2Z73>]
['N-term', 32, None, 'gpr52_human', None]
['N-term', 33, None, 'gpr52_human', None]
['N-term', 34, None, 'gpr52_human', None]
['N-term', 35, None, 'gpr52_human', None]
['N-term', 36, None, 'gpr52_human', None]
['TM1', 37, 40, '1x29', '1x32', 'gpr52_human', <Structure: 2Z73>]
['TM1', 37, '1x29', 'gpr52_human', None]
['TM1', 38, '1x30', 'gpr52_human', None]
['TM1', 39, '1x31', 'gpr52_human', <Structure: 2Z73>]
['TM1', 40, '1x32', 'gpr52_human', None]
['TM1', 41, 48, '1x33', '1x40', 'gpr52_human', <Structure: 4IB4>]
['TM1', 41, '1x33', 'gpr52_human', <Structure: 4N6H>]
['TM1', 42, '1x34', 'gpr52_human', <Structure: 3UON>]
['TM1', 43, '1x35', 'gpr52_human', None]
['TM1', 44, '1x36', 'gpr52_human', <Structure: 4DJH>]
['TM1', 45, '1x37', 'gpr52_human', <Structure: 3RZE>]
['TM1', 46, '1x38', 'gpr52_human', <Structure: 3D4S>]
['TM1', 47, '1x39', 'gpr52_human', <Structure: 2Z73>]
['TM1', 48, '1x40', 'gpr52_human', <Structure: 4PHU>]
['TM1', 49, 50, '1x41', '1x42', 'gpr52_human', <Structure: 2Z73>]
['TM1', 49, '1x41', 'gpr52_human', <Structure: 4IB4>]
['TM1', 50, '1x42', 'gpr52_human', <Structure: 3UON>]
['TM1', 51, 68, '1x43', '1x60', 'gpr52_human', <Structure: 4IB4>]
['TM1', 51, '1x43', 'gpr52_human', <Structure: 4IAR>]
['TM1', 52, '1x44', 'gpr52_human', <Structure: 4PXZ>]
['TM1', 53, '1x45', 'gpr52_human', <Structure: 4BVN>]
['TM1', 54, '1x46', 'gpr52_human', <Structure: 3D4S>]
['TM1', 55, '1x47', 'gpr52_human', <Structure: 4IB4>]
['TM1', 56, '1x48', 'gpr52_human', <Structure: 4BVN>]
['TM1', 57, '1x49', 'gpr52_human', <Structure: 4IB4>]
['TM1', 58, '1x50', 'gpr52_human', <Structure: 4IB4>]
['TM1', 59, '1x51', 'gpr52_human', <Structure: 3RZE>]
['TM1', 60, '1x52', 'gpr52_human', None]
['TM1', 61, '1x53', 'gpr52_human', <Structure: 4IB4>]
['TM1', 62, '1x54', 'gpr52_human', <Structure: 4IB4>]
['TM1', 63, '1x55', 'gpr52_human', <Structure: 4DJH>]
['TM1', 64, '1x56', 'gpr52_human', <Structure: 4DJH>]
['TM1', 65, '1x57', 'gpr52_human', <Structure: 2Z73>]
['TM1', 66, '1x58', 'gpr52_human', None]
['TM1', 67, '1x59', 'gpr52_human', None]
['TM1', 68, '1x60', 'gpr52_human', None]
['ICL1', 69, 74, '12x48', None, 'gpr52_human', None]
['ICL1', 69, '12x48', 'gpr52_human', None]
['ICL1', 70, '12x49', 'gpr52_human', None]
['ICL1', 71, '12x50', 'gpr52_human', None]
['ICL1', 72, None, 'gpr52_human', None]
['ICL1', 73, None, 'gpr52_human', None]
['ICL1', 74, None, 'gpr52_human', None]
['TM2', 75, 91, '2x38', '2x54', 'gpr52_human', <Structure: 4IB4>]
['TM2', 75, '2x38', 'gpr52_human', <Structure: 3PBL>]
['TM2', 76, '2x39', 'gpr52_human', <Structure: 4IB4>]
['TM2', 77, '2x40', 'gpr52_human', <Structure: 4YAY>]
['TM2', 78, '2x41', 'gpr52_human', <Structure: 4IB4>]
['TM2', 79, '2x42', 'gpr52_human', <Structure: 4IB4>]
['TM2', 80, '2x43', 'gpr52_human', <Structure: 2Z73>]
['TM2', 81, '2x44', 'gpr52_human', None]
['TM2', 82, '2x45', 'gpr52_human', None]
['TM2', 83, '2x46', 'gpr52_human', None]
['TM2', 84, '2x47', 'gpr52_human', <Structure: 4IB4>]
['TM2', 85, '2x48', 'gpr52_human', None]
['TM2', 86, '2x49', 'gpr52_human', <Structure: 4IB4>]
['TM2', 87, '2x50', 'gpr52_human', <Structure: 4IB4>]
['TM2', 88, '2x51', 'gpr52_human', <Structure: 4IB4>]
['TM2', 89, '2x52', 'gpr52_human', <Structure: 4MBS>]
['TM2', 90, '2x53', 'gpr52_human', <Structure: 4IB4>]
['TM2', 91, '2x54', 'gpr52_human', <Structure: 4IB4>]
['TM2', 92, 93, '2x55', '2x56', 'gpr52_human', <Structure: 3D4S>]
['TM2', 92, '2x55', 'gpr52_human', <Structure: 3UON>]
['TM2', 93, '2x56', 'gpr52_human', <Structure: 3UON>]
['TM2', 94, 103, '2x57', '2x66', 'gpr52_human', <Structure: 4IB4>]
['TM2', 94, '2x57', 'gpr52_human', None]
['TM2', 95, '2x58', 'gpr52_human', None]
['TM2', 96, '2x59', 'gpr52_human', None]
['TM2', 97, '2x60', 'gpr52_human', None]
['TM2', 98, '2x61', 'gpr52_human', <Structure: 3UON>]
['TM2', 99, '2x62', 'gpr52_human', <Structure: 4IB4>]
['TM2', 100, '2x63', 'gpr52_human', <Structure: 4PXZ>]
['TM2', 101, '2x64', 'gpr52_human', <Structure: 3RZE>]
['TM2', 102, '2x65', 'gpr52_human', <Structure: 3RZE>]
['TM2', 103, '2x66', 'gpr52_human', None]
['ECL1', 104, 104, None, None, 'gpr52_human', None]
['ECL1', 104, None, 'gpr52_human', None]
['ECL1', 105, 109, None, None, 'gpr52_human', <Structure: 2Z73>]
['ECL1', 105, None, 'gpr52_human', None]
['ECL1', 106, None, 'gpr52_human', None]
['ECL1', 107, None, 'gpr52_human', None]
['ECL1', 108, None, 'gpr52_human', None]
['ECL1', 109, None, 'gpr52_human', None]
['ECL1', 110, 110, None, None, 'gpr52_human', None]
['ECL1', 110, None, 'gpr52_human', None]
['TM3', 111, 145, '3x22', '3x56', 'gpr52_human', <Structure: 4IB4>]
['TM3', 111, '3x22', 'gpr52_human', <Structure: 4BVN>]
['TM3', 112, '3x23', 'gpr52_human', <Structure: 4U15>]
['TM3', 113, '3x24', 'gpr52_human', <Structure: 4Z35>]
['TM3', 114, '3x25', 'gpr52_human', <Structure: 4IB4>]
['TM3', 115, '3x26', 'gpr52_human', <Structure: 4MBS>]
['TM3', 116, '3x27', 'gpr52_human', <Structure: 2Z73>]
['TM3', 117, '3x28', 'gpr52_human', <Structure: 3PBL>]
['TM3', 118, '3x29', 'gpr52_human', <Structure: 2Z73>]
['TM3', 119, '3x30', 'gpr52_human', <Structure: 4S0V>]
['TM3', 120, '3x31', 'gpr52_human', <Structure: 2Z73>]
['TM3', 121, '3x32', 'gpr52_human', <Structure: 4Z35>]
['TM3', 122, '3x33', 'gpr52_human', <Structure: 4YAY>]
['TM3', 123, '3x34', 'gpr52_human', <Structure: 3UON>]
['TM3', 124, '3x35', 'gpr52_human', <Structure: 4EIY>]
['TM3', 125, '3x36', 'gpr52_human', None]
['TM3', 126, '3x37', 'gpr52_human', <Structure: 4S0V>]
['TM3', 127, '3x38', 'gpr52_human', <Structure: 4S0V>]
['TM3', 128, '3x39', 'gpr52_human', <Structure: 4IB4>]
['TM3', 129, '3x40', 'gpr52_human', None]
['TM3', 130, '3x41', 'gpr52_human', <Structure: 4Z35>]
['TM3', 131, '3x42', 'gpr52_human', None]
['TM3', 132, '3x43', 'gpr52_human', <Structure: 4IB4>]
['TM3', 133, '3x44', 'gpr52_human', <Structure: 2Z73>]
['TM3', 134, '3x45', 'gpr52_human', <Structure: 4S0V>]
['TM3', 135, '3x46', 'gpr52_human', <Structure: 4IB4>]
['TM3', 136, '3x47', 'gpr52_human', <Structure: 4IB4>]
['TM3', 137, '3x48', 'gpr52_human', <Structure: 4IB4>]
['TM3', 138, '3x49', 'gpr52_human', <Structure: 4IB4>]
['TM3', 139, '3x50', 'gpr52_human', <Structure: 4IB4>]
['TM3', 140, '3x51', 'gpr52_human', <Structure: 4IB4>]
['TM3', 141, '3x52', 'gpr52_human', <Structure: 4BVN>]
['TM3', 142, '3x53', 'gpr52_human', <Structure: 4IB4>]
['TM3', 143, '3x54', 'gpr52_human', <Structure: 4IB4>]
['TM3', 144, '3x55', 'gpr52_human', <Structure: 3D4S>]
['TM3', 145, '3x56', 'gpr52_human', <Structure: 4IB4>]
['ICL2', 146, 146, '34x50', '34x50', 'gpr52_human', None]
['ICL2', 146, '34x50', 'gpr52_human', None]
['ICL2', 147, 153, '34x51', None, 'gpr52_human', <Structure: 3UON>]
['ICL2', 147, '34x51', 'gpr52_human', <Structure: 3UON>]
['ICL2', 148, '34x52', 'gpr52_human', None]
['ICL2', 149, '34x53', 'gpr52_human', <Structure: 3UON>]
['ICL2', 150, '34x54', 'gpr52_human', None]
['ICL2', 151, '34x55', 'gpr52_human', None]
['ICL2', 152, '34x56', 'gpr52_human', None]
['ICL2', 153, '34x57', 'gpr52_human', None]
['ICL2', 154, 154, None, None, 'gpr52_human', None]
['ICL2', 154, None, 'gpr52_human', None]
['TM4', 155, 178, '4x39', '4x63', 'gpr52_human', <Structure: 4IB4>]
['TM4', 155, '4x39', 'gpr52_human', <Structure: 4IAR>]
['TM4', 156, '4x40', 'gpr52_human', <Structure: 4PHU>]
['TM4', 157, '4x41', 'gpr52_human', <Structure: 2Z73>]
['TM4', 158, '4x42', 'gpr52_human', <Structure: 3V2Y>]
['TM4', 159, '4x43', 'gpr52_human', <Structure: 3D4S>]
['TM4', 160, '4x44', 'gpr52_human', <Structure: 4IB4>]
['TM4', 161, '4x45', 'gpr52_human', None]
['TM4', 162, '4x46', 'gpr52_human', <Structure: 4IB4>]
['TM4', 163, '4x47', 'gpr52_human', <Structure: 2Z73>]
['TM4', 164, '4x48', 'gpr52_human', <Structure: 4IAR>]
['TM4', 165, '4x49', 'gpr52_human', <Structure: 4S0V>]
['TM4', 166, '4x50', 'gpr52_human', <Structure: 4IB4>]
['TM4', 167, '4x51', 'gpr52_human', <Structure: 3D4S>]
['TM4', 168, '4x52', 'gpr52_human', None]
['TM4', 169, '4x53', 'gpr52_human', <Structure: 4IB4>]
['TM4', 170, '4x54', 'gpr52_human', <Structure: 4S0V>]
['TM4', 171, '4x55', 'gpr52_human', <Structure: 2Z73>]
['TM4', 172, '4x56', 'gpr52_human', <Structure: 4IB4>]
['TM4', 173, '4x57', 'gpr52_human', None]
['TM4', 174, '4x59', 'gpr52_human', <Structure: 3D4S>]
['TM4', 175, '4x60', 'gpr52_human', <Structure: 4IB4>]
['TM4', 176, '4x61', 'gpr52_human', <Structure: 4Z35>]
['TM4', 177, '4x62', 'gpr52_human', <Structure: 4DKL>]
['TM4', 178, '4x63', 'gpr52_human', <Structure: 2Z73>]
['ECL2', 179, 192, None, '192', 'gpr52_human', None]
['ECL2', 179, None, 'gpr52_human', None]
['ECL2', 180, None, 'gpr52_human', None]
['ECL2', 181, None, 'gpr52_human', None]
['ECL2', 182, None, 'gpr52_human', None]
['ECL2', 183, None, 'gpr52_human', None]
['ECL2', 184, None, 'gpr52_human', None]
['ECL2', 185, None, 'gpr52_human', None]
['ECL2', 186, None, 'gpr52_human', None]
['ECL2', 187, None, 'gpr52_human', None]
['ECL2', 188, None, 'gpr52_human', None]
['ECL2', 189, None, 'gpr52_human', None]
['ECL2', 190, None, 'gpr52_human', None]
['ECL2', 191, None, 'gpr52_human', None]
['ECL2', 192, None, 'gpr52_human', None]
['ECL2', 193, 195, '45x50', '45x52', 'gpr52_human', <Structure: 4IB4>]
['ECL2', 193, '45x50', 'gpr52_human', <Structure: 4IB4>]
['ECL2', 194, '45x51', 'gpr52_human', None]
['ECL2', 195, '45x52', 'gpr52_human', <Structure: 3RZE>]
['TM5', 196, 199, '5x33', '5x36', 'gpr52_human', <Structure: 4S0V>]
['TM5', 196, '5x33', 'gpr52_human', <Structure: 4DJH>]
['TM5', 197, '5x34', 'gpr52_human', <Structure: 4DJH>]
['TM5', 198, '5x35', 'gpr52_human', <Structure: 4YAY>]
['TM5', 199, '5x36', 'gpr52_human', <Structure: 2Z73>]
['TM5', 200, 229, '5x37', '5x65', 'gpr52_human', <Structure: 4IB4>]
['TM5', 200, '5x37', 'gpr52_human', <Structure: 1U19>]
['TM5', 201, '5x38', 'gpr52_human', <Structure: 3UON>]
['TM5', 202, '5x39', 'gpr52_human', <Structure: 4S0V>]
['TM5', 203, '5x40', 'gpr52_human', None]
['TM5', 204, '5x41', 'gpr52_human', None]
['TM5', 205, '5x42', 'gpr52_human', <Structure: 3UON>]
['TM5', 206, '5x43', 'gpr52_human', <Structure: 4S0V>]
['TM5', 207, '5x44', 'gpr52_human', <Structure: 3D4S>]
['TM5', 208, '5x45', 'gpr52_human', <Structure: 3D4S>]
['TM5', 209, '5x46', 'gpr52_human', <Structure: 4EIY>]
['TM5', 210, '5x461', 'gpr52_human', <Structure: 4PHU>]
['TM5', 211, '5x47', 'gpr52_human', <Structure: 3ODU>]
['TM5', 212, '5x48', 'gpr52_human', <Structure: 3D4S>]
['TM5', 213, '5x49', 'gpr52_human', <Structure: 4S0V>]
['TM5', 214, '5x50', 'gpr52_human', <Structure: 4IB4>]
['TM5', 215, '5x51', 'gpr52_human', None]
['TM5', 216, '5x52', 'gpr52_human', <Structure: 4IB4>]
['TM5', 217, '5x53', 'gpr52_human', None]
['TM5', 218, '5x54', 'gpr52_human', <Structure: 4PXZ>]
['TM5', 219, '5x55', 'gpr52_human', <Structure: 3D4S>]
['TM5', 220, '5x56', 'gpr52_human', None]
['TM5', 221, '5x57', 'gpr52_human', <Structure: 3RZE>]
['TM5', 222, '5x58', 'gpr52_human', None]
['TM5', 223, '5x59', 'gpr52_human', <Structure: 4XT1>]
['TM5', 224, '5x60', 'gpr52_human', None]
['TM5', 225, '5x61', 'gpr52_human', None]
['TM5', 226, '5x62', 'gpr52_human', <Structure: 4IB4>]
['TM5', 227, '5x63', 'gpr52_human', <Structure: 1U19>]
['TM5', 228, '5x64', 'gpr52_human', <Structure: 4S0V>]
['TM5', 229, '5x65', 'gpr52_human', None]
['ICL3', 230, 253, None, None, 'gpr52_human', None]
['ICL3', 230, None, 'gpr52_human', None]
['ICL3', 231, None, 'gpr52_human', None]
['ICL3', 232, None, 'gpr52_human', None]
['ICL3', 233, None, 'gpr52_human', None]
['ICL3', 234, None, 'gpr52_human', None]
['ICL3', 235, None, 'gpr52_human', None]
['ICL3', 236, None, 'gpr52_human', None]
['ICL3', 237, None, 'gpr52_human', None]
['ICL3', 238, None, 'gpr52_human', None]
['ICL3', 239, None, 'gpr52_human', None]
['ICL3', 244, None, 'gpr52_human', None]
['ICL3', 245, None, 'gpr52_human', None]
['ICL3', 246, None, 'gpr52_human', None]
['ICL3', 247, None, 'gpr52_human', None]
['ICL3', 248, None, 'gpr52_human', None]
['ICL3', 249, None, 'gpr52_human', None]
['ICL3', 250, None, 'gpr52_human', None]
['ICL3', 251, None, 'gpr52_human', None]
['ICL3', 252, None, 'gpr52_human', None]
['ICL3', 253, None, 'gpr52_human', None]
['TM6', 254, 257, '6x24', '6x27', 'gpr52_human', <Structure: 2Z73>]
['TM6', 254, '6x24', 'gpr52_human', None]
['TM6', 255, '6x25', 'gpr52_human', <Structure: 1U19>]
['TM6', 256, '6x26', 'gpr52_human', <Structure: 2Z73>]
['TM6', 257, '6x27', 'gpr52_human', None]
['TM6', 258, 291, '6x28', '6x61', 'gpr52_human', <Structure: 4IB4>]
['TM6', 258, '6x28', 'gpr52_human', <Structure: 4IB4>]
['TM6', 259, '6x29', 'gpr52_human', <Structure: 4XNV>]
['TM6', 260, '6x30', 'gpr52_human', None]
['TM6', 261, '6x31', 'gpr52_human', <Structure: 3RZE>]
['TM6', 262, '6x32', 'gpr52_human', <Structure: 4IB4>]
['TM6', 263, '6x33', 'gpr52_human', None]
['TM6', 264, '6x34', 'gpr52_human', <Structure: 2Z73>]
['TM6', 265, '6x35', 'gpr52_human', None]
['TM6', 266, '6x36', 'gpr52_human', <Structure: 4IB4>]
['TM6', 267, '6x37', 'gpr52_human', <Structure: 4IB4>]
['TM6', 268, '6x38', 'gpr52_human', <Structure: 4MBS>]
['TM6', 269, '6x39', 'gpr52_human', None]
['TM6', 270, '6x40', 'gpr52_human', <Structure: 2Z73>]
['TM6', 271, '6x41', 'gpr52_human', None]
['TM6', 272, '6x42', 'gpr52_human', <Structure: 2Z73>]
['TM6', 273, '6x43', 'gpr52_human', <Structure: 4S0V>]
['TM6', 274, '6x44', 'gpr52_human', <Structure: 4IB4>]
['TM6', 275, '6x45', 'gpr52_human', None]
['TM6', 276, '6x46', 'gpr52_human', None]
['TM6', 277, '6x47', 'gpr52_human', None]
['TM6', 278, '6x48', 'gpr52_human', <Structure: 4IB4>]
['TM6', 279, '6x49', 'gpr52_human', <Structure: 3D4S>]
['TM6', 280, '6x50', 'gpr52_human', <Structure: 4IB4>]
['TM6', 281, '6x51', 'gpr52_human', <Structure: 2Z73>]
['TM6', 282, '6x52', 'gpr52_human', None]
['TM6', 283, '6x53', 'gpr52_human', <Structure: 4IB4>]
['TM6', 284, '6x54', 'gpr52_human', <Structure: 4DKL>]
['TM6', 285, '6x55', 'gpr52_human', <Structure: 3RZE>]
['TM6', 286, '6x56', 'gpr52_human', <Structure: 2Z73>]
['TM6', 287, '6x57', 'gpr52_human', <Structure: 2Z73>]
['TM6', 288, '6x58', 'gpr52_human', <Structure: 4DJH>]
['TM6', 289, '6x59', 'gpr52_human', <Structure: 3ODU>]
['TM6', 290, '6x60', 'gpr52_human', <Structure: 3VW7>]
['TM6', 291, '6x61', 'gpr52_human', None]
['TM7', 292, 320, '7x27', '7x56', 'gpr52_human', <Structure: 4IB4>]
['TM7', 292, '7x27', 'gpr52_human', None]
['TM7', 293, '7x28', 'gpr52_human', None]
['TM7', 294, '7x29', 'gpr52_human', <Structure: 4GRV>]
['TM7', 295, '7x30', 'gpr52_human', None]
['TM7', 296, '7x31', 'gpr52_human', <Structure: 3PBL>]
['TM7', 297, '7x32', 'gpr52_human', <Structure: 3UON>]
['TM7', 298, '7x33', 'gpr52_human', <Structure: 4IB4>]
['TM7', 299, '7x34', 'gpr52_human', None]
['TM7', 300, '7x35', 'gpr52_human', None]
['TM7', 301, '7x36', 'gpr52_human', <Structure: 2Z73>]
['TM7', 302, '7x37', 'gpr52_human', <Structure: 3RZE>]
['TM7', 303, '7x38', 'gpr52_human', <Structure: 4IAR>]
['TM7', 304, '7x39', 'gpr52_human', <Structure: 4IB4>]
['TM7', 305, '7x40', 'gpr52_human', <Structure: 3UON>]
['TM7', 306, '7x41', 'gpr52_human', <Structure: 2Z73>]
['TM7', 307, '7x42', 'gpr52_human', None]
['TM7', 308, '7x43', 'gpr52_human', None]
['TM7', 309, '7x45', 'gpr52_human', <Structure: 3D4S>]
['TM7', 310, '7x46', 'gpr52_human', <Structure: 4IB4>]
['TM7', 311, '7x47', 'gpr52_human', None]
['TM7', 312, '7x48', 'gpr52_human', None]
['TM7', 313, '7x49', 'gpr52_human', <Structure: 4IB4>]
['TM7', 314, '7x50', 'gpr52_human', None]
['TM7', 315, '7x51', 'gpr52_human', <Structure: 3PBL>]
['TM7', 316, '7x52', 'gpr52_human', <Structure: 2Z73>]
['TM7', 317, '7x53', 'gpr52_human', <Structure: 4IB4>]
['TM7', 318, '7x54', 'gpr52_human', <Structure: 2Z73>]
['TM7', 319, '7x55', 'gpr52_human', <Structure: 4IB4>]
['TM7', 320, '7x56', 'gpr52_human', <Structure: 2Z73>]
['TM7', 321, 321, '7x57', '7x57', 'gpr52_human', <Structure: 2Z73>]
['TM7', 321, '7x57', 'gpr52_human', <Structure: 3UON>]
['H8', 322, 332, '8x48', '8x58', 'gpr52_human', <Structure: 4IB4>]
['H8', 322, '8x48', 'gpr52_human', None]
['H8', 323, '8x49', 'gpr52_human', None]
['H8', 324, '8x50', 'gpr52_human', <Structure: 4IB4>]
['H8', 325, '8x51', 'gpr52_human', <Structure: 4IB4>]
['H8', 326, '8x52', 'gpr52_human', None]
['H8', 327, '8x53', 'gpr52_human', None]
['H8', 328, '8x54', 'gpr52_human', <Structure: 4MBS>]
['H8', 329, '8x55', 'gpr52_human', <Structure: 4DJH>]
['H8', 330, '8x56', 'gpr52_human', <Structure: 4IB4>]
['H8', 331, '8x57', 'gpr52_human', <Structure: 3D4S>]
['H8', 332, '8x58', 'gpr52_human', None]
['C-term', 333, 342, None, None, 'gpr52_human', None]
['C-term', 333, None, 'gpr52_human', None]
['C-term', 334, None, 'gpr52_human', None]
['C-term', 335, None, 'gpr52_human', None]
['C-term', 336, None, 'gpr52_human', None]
['C-term', 337, None, 'gpr52_human', None]
['C-term', 338, None, 'gpr52_human', None]
['C-term', 339, None, 'gpr52_human', None]
['C-term', 340, None, 'gpr52_human', None]
['C-term', 341, None, 'gpr52_human', None]
['C-term', 342, None, 'gpr52_human', None]
