['N-term', 37, 46, None, None, 'npy2r_human', None]
['N-term', 37, None, 'npy2r_human', None]
['N-term', 38, None, 'npy2r_human', None]
['N-term', 39, None, 'npy2r_human', None]
['N-term', 40, None, 'npy2r_human', None]
['N-term', 41, None, 'npy2r_human', None]
['N-term', 42, None, 'npy2r_human', None]
['N-term', 43, None, 'npy2r_human', None]
['N-term', 44, None, 'npy2r_human', None]
['N-term', 45, None, 'npy2r_human', None]
['N-term', 46, None, 'npy2r_human', None]
['TM1', 47, 49, '1x29', '1x31', 'npy2r_human', <Structure: 4EA3>]
['TM1', 47, '1x29', 'npy2r_human', <Structure: 4U15>]
['TM1', 48, '1x30', 'npy2r_human', <Structure: 4S0V>]
['TM1', 49, '1x31', 'npy2r_human', <Structure: 2Z73>]
['TM1', 50, 78, '1x32', '1x60', 'npy2r_human', <Structure: 4S0V>]
['TM1', 50, '1x32', 'npy2r_human', <Structure: 4PXZ>]
['TM1', 51, '1x33', 'npy2r_human', <Structure: 4DJH>]
['TM1', 52, '1x34', 'npy2r_human', <Structure: 4S0V>]
['TM1', 53, '1x35', 'npy2r_human', <Structure: 4S0V>]
['TM1', 54, '1x36', 'npy2r_human', <Structure: 4S0V>]
['TM1', 55, '1x37', 'npy2r_human', <Structure: 3UON>]
['TM1', 56, '1x38', 'npy2r_human', None]
['TM1', 57, '1x39', 'npy2r_human', <Structure: 4S0V>]
['TM1', 58, '1x40', 'npy2r_human', <Structure: 3PBL>]
['TM1', 59, '1x41', 'npy2r_human', <Structure: 3UON>]
['TM1', 60, '1x42', 'npy2r_human', <Structure: 4IAR>]
['TM1', 61, '1x43', 'npy2r_human', <Structure: 3PBL>]
['TM1', 62, '1x44', 'npy2r_human', <Structure: 3UON>]
['TM1', 63, '1x45', 'npy2r_human', <Structure: 4BVN>]
['TM1', 64, '1x46', 'npy2r_human', <Structure: 4DJH>]
['TM1', 65, '1x47', 'npy2r_human', <Structure: 3PBL>]
['TM1', 66, '1x48', 'npy2r_human', <Structure: 4S0V>]
['TM1', 67, '1x49', 'npy2r_human', <Structure: 4S0V>]
['TM1', 68, '1x50', 'npy2r_human', <Structure: 4S0V>]
['TM1', 69, '1x51', 'npy2r_human', <Structure: 4DJH>]
['TM1', 70, '1x52', 'npy2r_human', <Structure: 4S0V>]
['TM1', 71, '1x53', 'npy2r_human', <Structure: 4S0V>]
['TM1', 72, '1x54', 'npy2r_human', <Structure: 4IAR>]
['TM1', 73, '1x55', 'npy2r_human', None]
['TM1', 74, '1x56', 'npy2r_human', <Structure: 4DJH>]
['TM1', 75, '1x57', 'npy2r_human', <Structure: 4S0V>]
['TM1', 76, '1x58', 'npy2r_human', <Structure: 4DJH>]
['TM1', 77, '1x59', 'npy2r_human', <Structure: 4S0V>]
['TM1', 78, '1x60', 'npy2r_human', <Structure: 3D4S>]
['ICL1', 79, 83, '12x48', None, 'npy2r_human', <Structure: 4S0V>]
['ICL1', 79, '12x48', 'npy2r_human', None]
['ICL1', 80, '12x49', 'npy2r_human', None]
['ICL1', 81, '12x50', 'npy2r_human', <Structure: 4S0V>]
['ICL1', 82, None, 'npy2r_human', <Structure: 4S0V>]
['ICL1', 83, None, 'npy2r_human', <Structure: 4S0V>]
['TM2', 84, 113, '2x38', '2x66', 'npy2r_human', <Structure: 4S0V>]
['TM2', 84, '2x38', 'npy2r_human', <Structure: 4S0V>]
['TM2', 85, '2x39', 'npy2r_human', <Structure: 4S0V>]
['TM2', 86, '2x40', 'npy2r_human', <Structure: 4S0V>]
['TM2', 87, '2x41', 'npy2r_human', None]
['TM2', 88, '2x42', 'npy2r_human', <Structure: 4S0V>]
['TM2', 89, '2x43', 'npy2r_human', <Structure: 4S0V>]
['TM2', 90, '2x44', 'npy2r_human', <Structure: 4IAR>]
['TM2', 91, '2x45', 'npy2r_human', <Structure: 4S0V>]
['TM2', 92, '2x46', 'npy2r_human', <Structure: 4S0V>]
['TM2', 93, '2x47', 'npy2r_human', <Structure: 4DJH>]
['TM2', 94, '2x48', 'npy2r_human', <Structure: 4IAR>]
['TM2', 95, '2x49', 'npy2r_human', <Structure: 4S0V>]
['TM2', 96, '2x50', 'npy2r_human', <Structure: 4S0V>]
['TM2', 97, '2x51', 'npy2r_human', <Structure: 3UON>]
['TM2', 98, '2x52', 'npy2r_human', <Structure: 4S0V>]
['TM2', 99, '2x53', 'npy2r_human', <Structure: 4S0V>]
['TM2', 100, '2x54', 'npy2r_human', None]
['TM2', 101, '2x55', 'npy2r_human', <Structure: 4DJH>]
['TM2', 102, '2x551', 'npy2r_human', <Structure: 4IAR>]
['TM2', 103, '2x56', 'npy2r_human', <Structure: 4S0V>]
['TM2', 104, '2x57', 'npy2r_human', <Structure: 4S0V>]
['TM2', 105, '2x58', 'npy2r_human', <Structure: 4S0V>]
['TM2', 106, '2x59', 'npy2r_human', <Structure: 4DJH>]
['TM2', 107, '2x60', 'npy2r_human', <Structure: 4S0V>]
['TM2', 108, '2x61', 'npy2r_human', <Structure: 4S0V>]
['TM2', 109, '2x62', 'npy2r_human', <Structure: 4DJH>]
['TM2', 110, '2x63', 'npy2r_human', <Structure: 3UON>]
['TM2', 111, '2x64', 'npy2r_human', <Structure: 3UON>]
['TM2', 112, '2x65', 'npy2r_human', <Structure: 4DJH>]
['TM2', 113, '2x66', 'npy2r_human', <Structure: 4DJH>]
['ECL1', 114, 119, None, None, 'npy2r_human', <Structure: 4S0V>]
['ECL1', 114, None, 'npy2r_human', None]
['ECL1', 115, None, 'npy2r_human', None]
['ECL1', 116, '23x50', 'npy2r_human', <Structure: 4S0V>]
['ECL1', 117, '23x51', 'npy2r_human', None]
['ECL1', 118, '23x52', 'npy2r_human', None]
['ECL1', 119, None, 'npy2r_human', <Structure: 4S0V>]
['TM3', 120, 153, '3x22', '3x55', 'npy2r_human', <Structure: 4S0V>]
['TM3', 120, '3x22', 'npy2r_human', <Structure: 3UON>]
['TM3', 121, '3x23', 'npy2r_human', <Structure: 4DJH>]
['TM3', 122, '3x24', 'npy2r_human', <Structure: 4S0V>]
['TM3', 123, '3x25', 'npy2r_human', <Structure: 4S0V>]
['TM3', 124, '3x26', 'npy2r_human', None]
['TM3', 125, '3x27', 'npy2r_human', <Structure: 3UON>]
['TM3', 126, '3x28', 'npy2r_human', <Structure: 4DJH>]
['TM3', 127, '3x29', 'npy2r_human', <Structure: 4S0V>]
['TM3', 128, '3x30', 'npy2r_human', <Structure: 4S0V>]
['TM3', 129, '3x31', 'npy2r_human', <Structure: 3VW7>]
['TM3', 130, '3x32', 'npy2r_human', <Structure: 4S0V>]
['TM3', 131, '3x33', 'npy2r_human', <Structure: 2Z73>]
['TM3', 132, '3x34', 'npy2r_human', <Structure: 4BVN>]
['TM3', 133, '3x35', 'npy2r_human', <Structure: 3RZE>]
['TM3', 134, '3x36', 'npy2r_human', <Structure: 4S0V>]
['TM3', 135, '3x37', 'npy2r_human', <Structure: 4EIY>]
['TM3', 136, '3x38', 'npy2r_human', <Structure: 4S0V>]
['TM3', 137, '3x39', 'npy2r_human', <Structure: 4S0V>]
['TM3', 138, '3x40', 'npy2r_human', <Structure: 4EA3>]
['TM3', 139, '3x41', 'npy2r_human', None]
['TM3', 140, '3x42', 'npy2r_human', <Structure: 4S0V>]
['TM3', 141, '3x43', 'npy2r_human', <Structure: 4S0V>]
['TM3', 142, '3x44', 'npy2r_human', <Structure: 4DJH>]
['TM3', 143, '3x45', 'npy2r_human', <Structure: 4IAR>]
['TM3', 144, '3x46', 'npy2r_human', <Structure: 4S0V>]
['TM3', 145, '3x47', 'npy2r_human', <Structure: 4S0V>]
['TM3', 146, '3x48', 'npy2r_human', <Structure: 4S0V>]
['TM3', 147, '3x49', 'npy2r_human', <Structure: 4S0V>]
['TM3', 148, '3x50', 'npy2r_human', <Structure: 4S0V>]
['TM3', 149, '3x51', 'npy2r_human', <Structure: 4Z35>]
['TM3', 150, '3x52', 'npy2r_human', <Structure: 3RZE>]
['TM3', 151, '3x53', 'npy2r_human', <Structure: 3UON>]
['TM3', 152, '3x54', 'npy2r_human', <Structure: 4S0V>]
['TM3', 153, '3x55', 'npy2r_human', <Structure: 3PBL>]
['ICL2', 154, 161, None, '34x56', 'npy2r_human', None]
['ICL2', 154, None, 'npy2r_human', None]
['ICL2', 155, '34x50', 'npy2r_human', None]
['ICL2', 156, '34x51', 'npy2r_human', None]
['ICL2', 157, '34x52', 'npy2r_human', None]
['ICL2', 158, '34x53', 'npy2r_human', None]
['ICL2', 159, '34x54', 'npy2r_human', None]
['ICL2', 160, '34x55', 'npy2r_human', None]
['ICL2', 161, '34x56', 'npy2r_human', None]
['TM4', 162, 185, '4x39', '4x63', 'npy2r_human', <Structure: 4S0V>]
['TM4', 162, '4x39', 'npy2r_human', <Structure: 3RZE>]
['TM4', 163, '4x40', 'npy2r_human', <Structure: 3PBL>]
['TM4', 164, '4x41', 'npy2r_human', None]
['TM4', 165, '4x42', 'npy2r_human', <Structure: 4PHU>]
['TM4', 166, '4x43', 'npy2r_human', <Structure: 4IB4>]
['TM4', 167, '4x44', 'npy2r_human', <Structure: 4N6H>]
['TM4', 168, '4x45', 'npy2r_human', <Structure: 4DJH>]
['TM4', 169, '4x46', 'npy2r_human', <Structure: 4S0V>]
['TM4', 170, '4x47', 'npy2r_human', <Structure: 4U15>]
['TM4', 171, '4x48', 'npy2r_human', <Structure: 4IAR>]
['TM4', 172, '4x49', 'npy2r_human', <Structure: 3UON>]
['TM4', 173, '4x50', 'npy2r_human', <Structure: 4S0V>]
['TM4', 174, '4x51', 'npy2r_human', None]
['TM4', 175, '4x52', 'npy2r_human', <Structure: 4U15>]
['TM4', 176, '4x53', 'npy2r_human', <Structure: 4S0V>]
['TM4', 177, '4x54', 'npy2r_human', <Structure: 4BVN>]
['TM4', 178, '4x55', 'npy2r_human', <Structure: 3RZE>]
['TM4', 179, '4x56', 'npy2r_human', <Structure: 3UON>]
['TM4', 180, '4x57', 'npy2r_human', <Structure: 4IB4>]
['TM4', 181, '4x59', 'npy2r_human', <Structure: 4DJH>]
['TM4', 182, '4x60', 'npy2r_human', <Structure: 4S0V>]
['TM4', 183, '4x61', 'npy2r_human', <Structure: 3PBL>]
['TM4', 184, '4x62', 'npy2r_human', <Structure: 4S0V>]
['TM4', 185, '4x63', 'npy2r_human', <Structure: 4S0V>]
['ECL2', 186, 202, None, '202', 'npy2r_human', None]
['ECL2', 186, None, 'npy2r_human', None]
['ECL2', 187, None, 'npy2r_human', None]
['ECL2', 188, None, 'npy2r_human', None]
['ECL2', 189, None, 'npy2r_human', None]
['ECL2', 190, None, 'npy2r_human', None]
['ECL2', 191, None, 'npy2r_human', None]
['ECL2', 192, None, 'npy2r_human', None]
['ECL2', 193, None, 'npy2r_human', None]
['ECL2', 194, None, 'npy2r_human', None]
['ECL2', 195, None, 'npy2r_human', None]
['ECL2', 196, None, 'npy2r_human', None]
['ECL2', 197, None, 'npy2r_human', None]
['ECL2', 198, None, 'npy2r_human', None]
['ECL2', 199, None, 'npy2r_human', None]
['ECL2', 200, None, 'npy2r_human', None]
['ECL2', 201, None, 'npy2r_human', None]
['ECL2', 202, None, 'npy2r_human', None]
['ECL2', 203, 205, '45x50', None, 'npy2r_human', <Structure: 4S0V>]
['ECL2', 203, '45x50', 'npy2r_human', <Structure: 4S0V>]
['ECL2', 204, '45x51', 'npy2r_human', <Structure: 4DKL>]
['ECL2', 205, '45x52', 'npy2r_human', <Structure: 4S0V>]
['ECL2', 206, 212, None, None, 'npy2r_human', <Structure: 4DJH>]
['ECL2', 206, None, 'npy2r_human', None]
['ECL2', 207, None, 'npy2r_human', None]
['ECL2', 208, None, 'npy2r_human', <Structure: 4DJH>]
['ECL2', 209, None, 'npy2r_human', None]
['ECL2', 210, None, 'npy2r_human', None]
['ECL2', 211, None, 'npy2r_human', None]
['ECL2', 212, None, 'npy2r_human', None]
['TM5', 213, 246, '5x33', '5x65', 'npy2r_human', <Structure: 4S0V>]
['TM5', 213, '5x33', 'npy2r_human', <Structure: 4DJH>]
['TM5', 214, '5x34', 'npy2r_human', <Structure: 4S0V>]
['TM5', 215, '5x35', 'npy2r_human', <Structure: 4S0V>]
['TM5', 216, '5x36', 'npy2r_human', <Structure: 4EA3>]
['TM5', 217, '5x37', 'npy2r_human', <Structure: 4N6H>]
['TM5', 218, '5x38', 'npy2r_human', <Structure: 4EA3>]
['TM5', 219, '5x39', 'npy2r_human', <Structure: 4S0V>]
['TM5', 220, '5x40', 'npy2r_human', <Structure: 3VW7>]
['TM5', 221, '5x41', 'npy2r_human', <Structure: 4IB4>]
['TM5', 222, '5x42', 'npy2r_human', <Structure: 3D4S>]
['TM5', 223, '5x43', 'npy2r_human', <Structure: 4IAR>]
['TM5', 224, '5x44', 'npy2r_human', None]
['TM5', 225, '5x45', 'npy2r_human', <Structure: 4S0V>]
['TM5', 226, '5x46', 'npy2r_human', <Structure: 3RZE>]
['TM5', 227, '5x461', 'npy2r_human', <Structure: 4PHU>]
['TM5', 228, '5x47', 'npy2r_human', <Structure: 4S0V>]
['TM5', 229, '5x48', 'npy2r_human', <Structure: 4DJH>]
['TM5', 230, '5x49', 'npy2r_human', <Structure: 3UON>]
['TM5', 231, '5x50', 'npy2r_human', <Structure: 4S0V>]
['TM5', 232, '5x51', 'npy2r_human', <Structure: 4S0V>]
['TM5', 233, '5x52', 'npy2r_human', <Structure: 3PBL>]
['TM5', 234, '5x53', 'npy2r_human', <Structure: 4DJH>]
['TM5', 235, '5x54', 'npy2r_human', <Structure: 4DJH>]
['TM5', 236, '5x55', 'npy2r_human', <Structure: 4EA3>]
['TM5', 237, '5x56', 'npy2r_human', <Structure: 4BVN>]
['TM5', 238, '5x57', 'npy2r_human', <Structure: 4YAY>]
['TM5', 239, '5x58', 'npy2r_human', <Structure: 4S0V>]
['TM5', 240, '5x59', 'npy2r_human', <Structure: 4DJH>]
['TM5', 241, '5x60', 'npy2r_human', <Structure: 4IAR>]
['TM5', 242, '5x61', 'npy2r_human', <Structure: 4S0V>]
['TM5', 243, '5x62', 'npy2r_human', <Structure: 4YAY>]
['TM5', 244, '5x63', 'npy2r_human', <Structure: 3ODU>]
['TM5', 245, '5x64', 'npy2r_human', <Structure: 4S0V>]
['TM5', 246, '5x65', 'npy2r_human', <Structure: 4S0V>]
['ICL3', 247, 256, None, None, 'npy2r_human', None]
['ICL3', 247, None, 'npy2r_human', None]
['ICL3', 248, None, 'npy2r_human', None]
['ICL3', 249, None, 'npy2r_human', None]
['ICL3', 250, None, 'npy2r_human', None]
['ICL3', 251, None, 'npy2r_human', None]
['ICL3', 252, None, 'npy2r_human', None]
['ICL3', 253, None, 'npy2r_human', None]
['ICL3', 254, None, 'npy2r_human', None]
['ICL3', 255, None, 'npy2r_human', None]
['ICL3', 256, None, 'npy2r_human', None]
['TM6', 257, 257, '6x24', '6x24', 'npy2r_human', <Structure: 4EA3>]
['TM6', 257, '6x24', 'npy2r_human', None]
['TM6', 258, 294, '6x25', '6x61', 'npy2r_human', <Structure: 4S0V>]
['TM6', 258, '6x25', 'npy2r_human', None]
['TM6', 259, '6x26', 'npy2r_human', None]
['TM6', 260, '6x27', 'npy2r_human', None]
['TM6', 261, '6x28', 'npy2r_human', <Structure: 4EIY>]
['TM6', 262, '6x29', 'npy2r_human', <Structure: 3UON>]
['TM6', 263, '6x30', 'npy2r_human', <Structure: 4S0V>]
['TM6', 264, '6x31', 'npy2r_human', <Structure: 4IB4>]
['TM6', 265, '6x32', 'npy2r_human', <Structure: 4S0V>]
['TM6', 266, '6x33', 'npy2r_human', <Structure: 4S0V>]
['TM6', 267, '6x34', 'npy2r_human', <Structure: 4DJH>]
['TM6', 268, '6x35', 'npy2r_human', <Structure: 4IAR>]
['TM6', 269, '6x36', 'npy2r_human', <Structure: 4S0V>]
['TM6', 270, '6x37', 'npy2r_human', <Structure: 4S0V>]
['TM6', 271, '6x38', 'npy2r_human', <Structure: 3ODU>]
['TM6', 272, '6x39', 'npy2r_human', None]
['TM6', 273, '6x40', 'npy2r_human', <Structure: 4S0V>]
['TM6', 274, '6x41', 'npy2r_human', <Structure: 4DJH>]
['TM6', 275, '6x42', 'npy2r_human', None]
['TM6', 276, '6x43', 'npy2r_human', <Structure: 4S0V>]
['TM6', 277, '6x44', 'npy2r_human', <Structure: 4S0V>]
['TM6', 278, '6x45', 'npy2r_human', <Structure: 4S0V>]
['TM6', 279, '6x46', 'npy2r_human', <Structure: 4DJH>]
['TM6', 280, '6x47', 'npy2r_human', <Structure: 4YAY>]
['TM6', 281, '6x48', 'npy2r_human', <Structure: 4DJH>]
['TM6', 282, '6x49', 'npy2r_human', <Structure: 4S0V>]
['TM6', 283, '6x50', 'npy2r_human', <Structure: 4S0V>]
['TM6', 284, '6x51', 'npy2r_human', <Structure: 4EIY>]
['TM6', 285, '6x52', 'npy2r_human', <Structure: 4DJH>]
['TM6', 286, '6x53', 'npy2r_human', None]
['TM6', 287, '6x54', 'npy2r_human', <Structure: 4DJH>]
['TM6', 288, '6x55', 'npy2r_human', None]
['TM6', 289, '6x56', 'npy2r_human', <Structure: 4DJH>]
['TM6', 290, '6x57', 'npy2r_human', <Structure: 4EA3>]
['TM6', 291, '6x58', 'npy2r_human', None]
['TM6', 292, '6x59', 'npy2r_human', None]
['TM6', 293, '6x60', 'npy2r_human', <Structure: 3D4S>]
['TM6', 294, '6x61', 'npy2r_human', None]
['ECL3', 295, 299, None, None, 'npy2r_human', None]
['ECL3', 295, None, 'npy2r_human', None]
['ECL3', 296, None, 'npy2r_human', None]
['ECL3', 297, None, 'npy2r_human', None]
['ECL3', 298, None, 'npy2r_human', None]
['ECL3', 299, None, 'npy2r_human', None]
['TM7', 300, 329, '7x27', '7x57', 'npy2r_human', <Structure: 4S0V>]
['TM7', 300, '7x27', 'npy2r_human', <Structure: 4GRV>]
['TM7', 301, '7x28', 'npy2r_human', None]
['TM7', 302, '7x29', 'npy2r_human', None]
['TM7', 303, '7x30', 'npy2r_human', None]
['TM7', 304, '7x31', 'npy2r_human', <Structure: 4U15>]
['TM7', 305, '7x32', 'npy2r_human', None]
['TM7', 306, '7x33', 'npy2r_human', <Structure: 4EA3>]
['TM7', 307, '7x34', 'npy2r_human', <Structure: 4S0V>]
['TM7', 308, '7x35', 'npy2r_human', <Structure: 4S0V>]
['TM7', 309, '7x36', 'npy2r_human', <Structure: 4MBS>]
['TM7', 310, '7x37', 'npy2r_human', <Structure: 4IAR>]
['TM7', 311, '7x38', 'npy2r_human', <Structure: 4S0V>]
['TM7', 312, '7x39', 'npy2r_human', None]
['TM7', 313, '7x40', 'npy2r_human', <Structure: 4IB4>]
['TM7', 314, '7x41', 'npy2r_human', <Structure: 4YAY>]
['TM7', 315, '7x42', 'npy2r_human', <Structure: 4MBS>]
['TM7', 316, '7x43', 'npy2r_human', <Structure: 4XT1>]
['TM7', 317, '7x45', 'npy2r_human', <Structure: 4IB4>]
['TM7', 318, '7x46', 'npy2r_human', None]
['TM7', 319, '7x47', 'npy2r_human', None]
['TM7', 320, '7x48', 'npy2r_human', <Structure: 4S0V>]
['TM7', 321, '7x49', 'npy2r_human', <Structure: 4S0V>]
['TM7', 322, '7x50', 'npy2r_human', <Structure: 4S0V>]
['TM7', 323, '7x51', 'npy2r_human', <Structure: 3RZE>]
['TM7', 324, '7x52', 'npy2r_human', <Structure: 4DJH>]
['TM7', 325, '7x53', 'npy2r_human', <Structure: 4S0V>]
['TM7', 326, '7x54', 'npy2r_human', <Structure: 4YAY>]
['TM7', 327, '7x55', 'npy2r_human', None]
['TM7', 328, '7x56', 'npy2r_human', <Structure: 1U19>]
['TM7', 329, '7x57', 'npy2r_human', <Structure: 3UON>]
['ICL4', 330, 333, None, None, 'npy2r_human', None]
['ICL4', 330, None, 'npy2r_human', None]
['ICL4', 331, None, 'npy2r_human', None]
['ICL4', 332, None, 'npy2r_human', None]
['ICL4', 333, None, 'npy2r_human', None]
['H8', 334, 344, '8x48', '8x58', 'npy2r_human', <Structure: 4S0V>]
['H8', 334, '8x48', 'npy2r_human', <Structure: 4U15>]
['H8', 335, '8x49', 'npy2r_human', None]
['H8', 336, '8x50', 'npy2r_human', <Structure: 4S0V>]
['H8', 337, '8x51', 'npy2r_human', None]
['H8', 338, '8x52', 'npy2r_human', None]
['H8', 339, '8x53', 'npy2r_human', <Structure: 4IAR>]
['H8', 340, '8x54', 'npy2r_human', <Structure: 4S0V>]
['H8', 341, '8x55', 'npy2r_human', <Structure: 4DJH>]
['H8', 342, '8x56', 'npy2r_human', <Structure: 4XT1>]
['H8', 343, '8x57', 'npy2r_human', None]
['H8', 344, '8x58', 'npy2r_human', None]
['C-term', 345, 354, None, None, 'npy2r_human', None]
['C-term', 345, None, 'npy2r_human', None]
['C-term', 346, None, 'npy2r_human', None]
['C-term', 347, None, 'npy2r_human', None]
['C-term', 348, None, 'npy2r_human', None]
['C-term', 349, None, 'npy2r_human', None]
['C-term', 350, None, 'npy2r_human', None]
['C-term', 351, None, 'npy2r_human', None]
['C-term', 352, None, 'npy2r_human', None]
['C-term', 353, None, 'npy2r_human', None]
['C-term', 354, None, 'npy2r_human', None]
