['N-term', 1, 5, None, None, 'ffar3_human', None]
['N-term', 1, None, 'ffar3_human', None]
['N-term', 2, None, 'ffar3_human', None]
['N-term', 3, None, 'ffar3_human', None]
['N-term', 4, None, 'ffar3_human', None]
['N-term', 5, None, 'ffar3_human', None]
['N-term', 6, 10, None, None, 'ffar3_human', <Structure: 3VW7>]
['N-term', 6, None, 'ffar3_human', None]
['N-term', 7, None, 'ffar3_human', None]
['N-term', 8, None, 'ffar3_human', None]
['N-term', 9, None, 'ffar3_human', None]
['N-term', 10, None, 'ffar3_human', None]
['TM1', 11, 41, '1x29', '1x59', 'ffar3_human', <Structure: 3VW7>]
['TM1', 11, '1x29', 'ffar3_human', <Structure: 3VW7>]
['TM1', 12, '1x30', 'ffar3_human', <Structure: 4EA3>]
['TM1', 13, '1x31', 'ffar3_human', <Structure: 3ODU>]
['TM1', 14, '1x32', 'ffar3_human', None]
['TM1', 15, '1x33', 'ffar3_human', <Structure: 4S0V>]
['TM1', 16, '1x34', 'ffar3_human', <Structure: 3VW7>]
['TM1', 17, '1x35', 'ffar3_human', <Structure: 3VW7>]
['TM1', 18, '1x36', 'ffar3_human', <Structure: 4PHU>]
['TM1', 19, '1x37', 'ffar3_human', <Structure: 3VW7>]
['TM1', 20, '1x38', 'ffar3_human', <Structure: 3VW7>]
['TM1', 21, '1x39', 'ffar3_human', <Structure: 3VW7>]
['TM1', 22, '1x40', 'ffar3_human', <Structure: 4EA3>]
['TM1', 23, '1x41', 'ffar3_human', <Structure: 4XNV>]
['TM1', 24, '1x42', 'ffar3_human', None]
['TM1', 25, '1x43', 'ffar3_human', <Structure: 3VW7>]
['TM1', 26, '1x44', 'ffar3_human', <Structure: 3ODU>]
['TM1', 27, '1x45', 'ffar3_human', <Structure: 3VW7>]
['TM1', 28, '1x46', 'ffar3_human', <Structure: 4PHU>]
['TM1', 29, '1x47', 'ffar3_human', <Structure: 3VW7>]
['TM1', 30, '1x48', 'ffar3_human', <Structure: 3VW7>]
['TM1', 31, '1x49', 'ffar3_human', <Structure: 3VW7>]
['TM1', 32, '1x50', 'ffar3_human', <Structure: 3VW7>]
['TM1', 33, '1x51', 'ffar3_human', <Structure: 3RZE>]
['TM1', 34, '1x52', 'ffar3_human', <Structure: 4PHU>]
['TM1', 35, '1x53', 'ffar3_human', <Structure: 3VW7>]
['TM1', 36, '1x54', 'ffar3_human', <Structure: 3RZE>]
['TM1', 37, '1x55', 'ffar3_human', <Structure: 3VW7>]
['TM1', 38, '1x56', 'ffar3_human', <Structure: 3VW7>]
['TM1', 39, '1x57', 'ffar3_human', <Structure: 3VW7>]
['TM1', 40, '1x58', 'ffar3_human', <Structure: 4DKL>]
['TM1', 41, '1x59', 'ffar3_human', None]
['ICL1', 42, 48, None, None, 'ffar3_human', None]
['ICL1', 42, None, 'ffar3_human', None]
['ICL1', 43, '12x48', 'ffar3_human', None]
['ICL1', 44, '12x49', 'ffar3_human', None]
['ICL1', 45, '12x50', 'ffar3_human', None]
['ICL1', 46, None, 'ffar3_human', None]
['ICL1', 47, None, 'ffar3_human', None]
['ICL1', 48, None, 'ffar3_human', None]
['TM2', 49, 77, '2x38', '2x66', 'ffar3_human', <Structure: 3VW7>]
['TM2', 49, '2x38', 'ffar3_human', <Structure: 4DJH>]
['TM2', 50, '2x39', 'ffar3_human', <Structure: 4GRV>]
['TM2', 51, '2x40', 'ffar3_human', <Structure: 3ODU>]
['TM2', 52, '2x41', 'ffar3_human', <Structure: 3VW7>]
['TM2', 53, '2x42', 'ffar3_human', <Structure: 3PBL>]
['TM2', 54, '2x43', 'ffar3_human', <Structure: 4MBS>]
['TM2', 55, '2x44', 'ffar3_human', <Structure: 3VW7>]
['TM2', 56, '2x45', 'ffar3_human', <Structure: 4PHU>]
['TM2', 57, '2x46', 'ffar3_human', <Structure: 3VW7>]
['TM2', 58, '2x47', 'ffar3_human', None]
['TM2', 59, '2x48', 'ffar3_human', <Structure: 4XT1>]
['TM2', 60, '2x49', 'ffar3_human', <Structure: 4PHU>]
['TM2', 61, '2x50', 'ffar3_human', <Structure: 3VW7>]
['TM2', 62, '2x51', 'ffar3_human', <Structure: 4PHU>]
['TM2', 63, '2x52', 'ffar3_human', <Structure: 3VW7>]
['TM2', 64, '2x53', 'ffar3_human', <Structure: 4PHU>]
['TM2', 65, '2x54', 'ffar3_human', <Structure: 4EA3>]
['TM2', 66, '2x55', 'ffar3_human', <Structure: 4EA3>]
['TM2', 67, '2x56', 'ffar3_human', None]
['TM2', 68, '2x57', 'ffar3_human', <Structure: 3VW7>]
['TM2', 69, '2x58', 'ffar3_human', <Structure: 3VW7>]
['TM2', 70, '2x59', 'ffar3_human', <Structure: 3VW7>]
['TM2', 71, '2x60', 'ffar3_human', None]
['TM2', 72, '2x61', 'ffar3_human', <Structure: 4XT1>]
['TM2', 73, '2x62', 'ffar3_human', <Structure: 4PHU>]
['TM2', 74, '2x63', 'ffar3_human', <Structure: 4PHU>]
['TM2', 75, '2x64', 'ffar3_human', <Structure: 4PHU>]
['TM2', 76, '2x65', 'ffar3_human', <Structure: 4MBS>]
['TM2', 77, '2x66', 'ffar3_human', None]
['ECL1', 78, 84, None, None, 'ffar3_human', <Structure: 3VW7>]
['ECL1', 78, None, 'ffar3_human', <Structure: 3VW7>]
['ECL1', 79, None, 'ffar3_human', None]
['ECL1', 80, None, 'ffar3_human', None]
['ECL1', 81, '23x50', 'ffar3_human', <Structure: 3VW7>]
['ECL1', 82, '23x51', 'ffar3_human', None]
['ECL1', 83, '23x52', 'ffar3_human', None]
['ECL1', 84, None, 'ffar3_human', None]
['TM3', 85, 119, '3x22', '3x56', 'ffar3_human', <Structure: 3VW7>]
['TM3', 85, '3x22', 'ffar3_human', <Structure: 2Z73>]
['TM3', 86, '3x23', 'ffar3_human', <Structure: 4DKL>]
['TM3', 87, '3x24', 'ffar3_human', <Structure: 3VW7>]
['TM3', 88, '3x25', 'ffar3_human', <Structure: 3VW7>]
['TM3', 89, '3x26', 'ffar3_human', <Structure: 4PHU>]
['TM3', 90, '3x27', 'ffar3_human', <Structure: 4XNV>]
['TM3', 91, '3x28', 'ffar3_human', None]
['TM3', 92, '3x29', 'ffar3_human', <Structure: 2Z73>]
['TM3', 93, '3x30', 'ffar3_human', <Structure: 4XNV>]
['TM3', 94, '3x31', 'ffar3_human', <Structure: 3ODU>]
['TM3', 95, '3x32', 'ffar3_human', <Structure: 3VW7>]
['TM3', 96, '3x33', 'ffar3_human', <Structure: 4PHU>]
['TM3', 97, '3x34', 'ffar3_human', <Structure: 4IAR>]
['TM3', 98, '3x35', 'ffar3_human', <Structure: 4PXZ>]
['TM3', 99, '3x36', 'ffar3_human', None]
['TM3', 100, '3x37', 'ffar3_human', <Structure: 3VW7>]
['TM3', 101, '3x38', 'ffar3_human', None]
['TM3', 102, '3x39', 'ffar3_human', <Structure: 4GRV>]
['TM3', 103, '3x40', 'ffar3_human', <Structure: 4GRV>]
['TM3', 104, '3x41', 'ffar3_human', <Structure: 3VW7>]
['TM3', 105, '3x42', 'ffar3_human', <Structure: 4PHU>]
['TM3', 106, '3x43', 'ffar3_human', <Structure: 4PHU>]
['TM3', 107, '3x44', 'ffar3_human', <Structure: 4PHU>]
['TM3', 108, '3x45', 'ffar3_human', <Structure: 4PHU>]
['TM3', 109, '3x46', 'ffar3_human', None]
['TM3', 110, '3x47', 'ffar3_human', <Structure: 3VW7>]
['TM3', 111, '3x48', 'ffar3_human', <Structure: 3VW7>]
['TM3', 112, '3x49', 'ffar3_human', <Structure: 3V2Y>]
['TM3', 113, '3x50', 'ffar3_human', <Structure: 3VW7>]
['TM3', 114, '3x51', 'ffar3_human', <Structure: 3VW7>]
['TM3', 115, '3x52', 'ffar3_human', <Structure: 3VW7>]
['TM3', 116, '3x53', 'ffar3_human', <Structure: 3RZE>]
['TM3', 117, '3x54', 'ffar3_human', <Structure: 3VW7>]
['TM3', 118, '3x55', 'ffar3_human', <Structure: 4PHU>]
['TM3', 119, '3x56', 'ffar3_human', <Structure: 3ODU>]
['ICL2', 120, 120, '34x50', '34x50', 'ffar3_human', None]
['ICL2', 120, '34x50', 'ffar3_human', None]
['ICL2', 121, 127, '34x51', None, 'ffar3_human', <Structure: 4MBS>]
['ICL2', 121, '34x51', 'ffar3_human', None]
['ICL2', 122, '34x52', 'ffar3_human', None]
['ICL2', 123, '34x53', 'ffar3_human', None]
['ICL2', 124, '34x54', 'ffar3_human', None]
['ICL2', 125, '34x55', 'ffar3_human', None]
['ICL2', 126, '34x56', 'ffar3_human', None]
['ICL2', 127, '34x57', 'ffar3_human', None]
['ICL2', 128, 128, None, None, 'ffar3_human', None]
['ICL2', 128, None, 'ffar3_human', None]
['TM4', 129, 152, '4x39', '4x63', 'ffar3_human', <Structure: 3VW7>]
['TM4', 129, '4x39', 'ffar3_human', <Structure: 3VW7>]
['TM4', 130, '4x40', 'ffar3_human', <Structure: 3VW7>]
['TM4', 131, '4x41', 'ffar3_human', <Structure: 4XT1>]
['TM4', 132, '4x42', 'ffar3_human', <Structure: 3VW7>]
['TM4', 133, '4x43', 'ffar3_human', <Structure: 3UON>]
['TM4', 134, '4x44', 'ffar3_human', <Structure: 4XT1>]
['TM4', 135, '4x45', 'ffar3_human', <Structure: 4PHU>]
['TM4', 136, '4x46', 'ffar3_human', <Structure: 4XNV>]
['TM4', 137, '4x47', 'ffar3_human', <Structure: 3ODU>]
['TM4', 138, '4x48', 'ffar3_human', <Structure: 3VW7>]
['TM4', 139, '4x49', 'ffar3_human', <Structure: 4EIY>]
['TM4', 140, '4x50', 'ffar3_human', <Structure: 3VW7>]
['TM4', 141, '4x51', 'ffar3_human', <Structure: 4DJH>]
['TM4', 142, '4x52', 'ffar3_human', <Structure: 3VW7>]
['TM4', 143, '4x53', 'ffar3_human', <Structure: 3VW7>]
['TM4', 144, '4x54', 'ffar3_human', <Structure: 4DJH>]
['TM4', 145, '4x55', 'ffar3_human', <Structure: 3VW7>]
['TM4', 146, '4x56', 'ffar3_human', <Structure: 4PHU>]
['TM4', 147, '4x57', 'ffar3_human', None]
['TM4', 148, '4x59', 'ffar3_human', <Structure: 4DJH>]
['TM4', 149, '4x60', 'ffar3_human', <Structure: 4PHU>]
['TM4', 150, '4x61', 'ffar3_human', <Structure: 4IB4>]
['TM4', 151, '4x62', 'ffar3_human', None]
['TM4', 152, '4x63', 'ffar3_human', None]
['ECL2', 153, 168, None, '168', 'ffar3_human', None]
['ECL2', 153, None, 'ffar3_human', None]
['ECL2', 154, None, 'ffar3_human', None]
['ECL2', 155, None, 'ffar3_human', None]
['ECL2', 156, None, 'ffar3_human', None]
['ECL2', 157, None, 'ffar3_human', None]
['ECL2', 158, None, 'ffar3_human', None]
['ECL2', 159, None, 'ffar3_human', None]
['ECL2', 160, None, 'ffar3_human', None]
['ECL2', 161, None, 'ffar3_human', None]
['ECL2', 162, None, 'ffar3_human', None]
['ECL2', 163, None, 'ffar3_human', None]
['ECL2', 164, None, 'ffar3_human', None]
['ECL2', 165, None, 'ffar3_human', None]
['ECL2', 166, None, 'ffar3_human', None]
['ECL2', 167, None, 'ffar3_human', None]
['ECL2', 168, None, 'ffar3_human', None]
['ECL2', 169, 171, '45x50', None, 'ffar3_human', <Structure: 3VW7>]
['ECL2', 169, '45x50', 'ffar3_human', <Structure: 3VW7>]
['ECL2', 170, '45x51', 'ffar3_human', <Structure: 4XNV>]
['ECL2', 171, '45x52', 'ffar3_human', <Structure: 4DJH>]
['ECL2', 172, 178, None, None, 'ffar3_human', <Structure: 4DJH>]
['ECL2', 172, None, 'ffar3_human', None]
['ECL2', 173, None, 'ffar3_human', <Structure: 4DJH>]
['ECL2', 174, None, 'ffar3_human', None]
['ECL2', 175, None, 'ffar3_human', None]
['ECL2', 176, None, 'ffar3_human', <Structure: 4DJH>]
['ECL2', 177, None, 'ffar3_human', None]
['ECL2', 178, None, 'ffar3_human', None]
['TM5', 179, 209, '5x33', '5x63', 'ffar3_human', <Structure: 3VW7>]
['TM5', 179, '5x33', 'ffar3_human', <Structure: 4GRV>]
['TM5', 180, '5x34', 'ffar3_human', <Structure: 4S0V>]
['TM5', 181, '5x35', 'ffar3_human', <Structure: 4YAY>]
['TM5', 182, '5x36', 'ffar3_human', None]
['TM5', 183, '5x37', 'ffar3_human', <Structure: 4EA3>]
['TM5', 184, '5x38', 'ffar3_human', <Structure: 3ODU>]
['TM5', 185, '5x39', 'ffar3_human', None]
['TM5', 186, '5x40', 'ffar3_human', <Structure: 4Z35>]
['TM5', 187, '5x41', 'ffar3_human', None]
['TM5', 188, '5x42', 'ffar3_human', <Structure: 3RZE>]
['TM5', 189, '5x43', 'ffar3_human', None]
['TM5', 190, '5x44', 'ffar3_human', <Structure: 4MBS>]
['TM5', 191, '5x45', 'ffar3_human', <Structure: 3VW7>]
['TM5', 192, '5x46', 'ffar3_human', <Structure: 4PHU>]
['TM5', 193, '5x47', 'ffar3_human', <Structure: 3VW7>]
['TM5', 194, '5x48', 'ffar3_human', <Structure: 4DJH>]
['TM5', 195, '5x49', 'ffar3_human', <Structure: 3VW7>]
['TM5', 196, '5x50', 'ffar3_human', <Structure: 3VW7>]
['TM5', 197, '5x51', 'ffar3_human', <Structure: 3VW7>]
['TM5', 198, '5x52', 'ffar3_human', <Structure: 3VW7>]
['TM5', 199, '5x53', 'ffar3_human', <Structure: 3VW7>]
['TM5', 200, '5x54', 'ffar3_human', <Structure: 4PHU>]
['TM5', 201, '5x55', 'ffar3_human', <Structure: 4EA3>]
['TM5', 202, '5x56', 'ffar3_human', <Structure: 4XT1>]
['TM5', 203, '5x57', 'ffar3_human', <Structure: 3VW7>]
['TM5', 204, '5x58', 'ffar3_human', <Structure: 3VW7>]
['TM5', 205, '5x59', 'ffar3_human', <Structure: 4EA3>]
['TM5', 206, '5x60', 'ffar3_human', <Structure: 4XT1>]
['TM5', 207, '5x61', 'ffar3_human', <Structure: 1U19>]
['TM5', 208, '5x62', 'ffar3_human', <Structure: 4XNV>]
['TM5', 209, '5x63', 'ffar3_human', None]
['ICL3', 210, 214, None, None, 'ffar3_human', None]
['ICL3', 210, None, 'ffar3_human', None]
['ICL3', 211, None, 'ffar3_human', None]
['ICL3', 212, None, 'ffar3_human', None]
['ICL3', 213, None, 'ffar3_human', None]
['ICL3', 214, None, 'ffar3_human', None]
['TM6', 215, 250, '6x26', '6x60', 'ffar3_human', <Structure: 3VW7>]
['TM6', 215, '6x26', 'ffar3_human', <Structure: 2Z73>]
['TM6', 216, '6x27', 'ffar3_human', <Structure: 3V2Y>]
['TM6', 217, '6x28', 'ffar3_human', <Structure: 3ODU>]
['TM6', 218, '6x29', 'ffar3_human', <Structure: 3PBL>]
['TM6', 219, '6x30', 'ffar3_human', <Structure: 4S0V>]
['TM6', 220, '6x31', 'ffar3_human', <Structure: 4IB4>]
['TM6', 221, '6x32', 'ffar3_human', <Structure: 4DJH>]
['TM6', 222, '6x33', 'ffar3_human', <Structure: 3VW7>]
['TM6', 223, '6x34', 'ffar3_human', <Structure: 4MBS>]
['TM6', 224, '6x35', 'ffar3_human', None]
['TM6', 225, '6x36', 'ffar3_human', None]
['TM6', 226, '6x37', 'ffar3_human', <Structure: 3VW7>]
['TM6', 227, '6x38', 'ffar3_human', <Structure: 4DJH>]
['TM6', 228, '6x39', 'ffar3_human', <Structure: 3VW7>]
['TM6', 229, '6x40', 'ffar3_human', <Structure: 3VW7>]
['TM6', 230, '6x41', 'ffar3_human', None]
['TM6', 231, '6x42', 'ffar3_human', <Structure: 3ODU>]
['TM6', 232, '6x43', 'ffar3_human', <Structure: 4IB4>]
['TM6', 233, '6x44', 'ffar3_human', None]
['TM6', 234, '6x45', 'ffar3_human', <Structure: 3VW7>]
['TM6', 235, '6x451', 'ffar3_human', None]
['TM6', 236, '6x46', 'ffar3_human', <Structure: 4DJH>]
['TM6', 237, '6x47', 'ffar3_human', <Structure: 3VW7>]
['TM6', 238, '6x48', 'ffar3_human', <Structure: 3VW7>]
['TM6', 239, '6x49', 'ffar3_human', <Structure: 3VW7>]
['TM6', 240, '6x50', 'ffar3_human', <Structure: 3VW7>]
['TM6', 241, '6x51', 'ffar3_human', <Structure: 3ODU>]
['TM6', 242, '6x52', 'ffar3_human', <Structure: 3VW7>]
['TM6', 243, '6x53', 'ffar3_human', <Structure: 3VW7>]
['TM6', 244, '6x54', 'ffar3_human', None]
['TM6', 245, '6x55', 'ffar3_human', <Structure: 3PBL>]
['TM6', 246, '6x56', 'ffar3_human', <Structure: 4S0V>]
['TM6', 247, '6x57', 'ffar3_human', <Structure: 4DJH>]
['TM6', 248, '6x58', 'ffar3_human', None]
['TM6', 249, '6x59', 'ffar3_human', <Structure: 3VW7>]
['TM6', 250, '6x60', 'ffar3_human', <Structure: 3D4S>]
['ECL3', 251, 251, None, None, 'ffar3_human', None]
['ECL3', 251, None, 'ffar3_human', None]
['TM7', 252, 280, '7x28', '7x57', 'ffar3_human', <Structure: 3VW7>]
['TM7', 252, '7x28', 'ffar3_human', None]
['TM7', 253, '7x29', 'ffar3_human', None]
['TM7', 254, '7x30', 'ffar3_human', None]
['TM7', 255, '7x31', 'ffar3_human', <Structure: 3PBL>]
['TM7', 256, '7x32', 'ffar3_human', <Structure: 4S0V>]
['TM7', 257, '7x33', 'ffar3_human', <Structure: 3ODU>]
['TM7', 258, '7x34', 'ffar3_human', None]
['TM7', 259, '7x35', 'ffar3_human', <Structure: 4XT1>]
['TM7', 260, '7x36', 'ffar3_human', <Structure: 3V2Y>]
['TM7', 261, '7x37', 'ffar3_human', None]
['TM7', 262, '7x38', 'ffar3_human', <Structure: 4EA3>]
['TM7', 263, '7x39', 'ffar3_human', <Structure: 4Z35>]
['TM7', 264, '7x40', 'ffar3_human', <Structure: 3ODU>]
['TM7', 265, '7x41', 'ffar3_human', <Structure: 3VW7>]
['TM7', 266, '7x42', 'ffar3_human', None]
['TM7', 267, '7x43', 'ffar3_human', <Structure: 4XNV>]
['TM7', 268, '7x45', 'ffar3_human', <Structure: 4S0V>]
['TM7', 269, '7x46', 'ffar3_human', <Structure: 4S0V>]
['TM7', 270, '7x47', 'ffar3_human', <Structure: 3VW7>]
['TM7', 271, '7x48', 'ffar3_human', <Structure: 4XNV>]
['TM7', 272, '7x49', 'ffar3_human', <Structure: 3VW7>]
['TM7', 273, '7x50', 'ffar3_human', <Structure: 3VW7>]
['TM7', 274, '7x51', 'ffar3_human', <Structure: 4PXZ>]
['TM7', 275, '7x52', 'ffar3_human', <Structure: 4IB4>]
['TM7', 276, '7x53', 'ffar3_human', <Structure: 3VW7>]
['TM7', 277, '7x54', 'ffar3_human', <Structure: 3VW7>]
['TM7', 278, '7x55', 'ffar3_human', <Structure: 3ODU>]
['TM7', 279, '7x56', 'ffar3_human', <Structure: 4IAR>]
['TM7', 280, '7x57', 'ffar3_human', <Structure: 3VW7>]
['C-term', 281, 290, None, None, 'ffar3_human', None]
['C-term', 281, None, 'ffar3_human', None]
['C-term', 282, None, 'ffar3_human', None]
['C-term', 283, None, 'ffar3_human', None]
['C-term', 284, None, 'ffar3_human', None]
['C-term', 285, None, 'ffar3_human', None]
['C-term', 286, None, 'ffar3_human', None]
['C-term', 287, None, 'ffar3_human', None]
['C-term', 288, None, 'ffar3_human', None]
['C-term', 289, None, 'ffar3_human', None]
['C-term', 290, None, 'ffar3_human', None]
