['N-term', 80, 84, None, None, 'oxer1_human', None]
['N-term', 80, None, 'oxer1_human', None]
['N-term', 81, None, 'oxer1_human', None]
['N-term', 82, None, 'oxer1_human', None]
['N-term', 83, None, 'oxer1_human', None]
['N-term', 84, None, 'oxer1_human', None]
['N-term', 85, 89, None, None, 'oxer1_human', <Structure: 4XNV>]
['N-term', 85, None, 'oxer1_human', None]
['N-term', 86, None, 'oxer1_human', None]
['N-term', 87, None, 'oxer1_human', None]
['N-term', 88, None, 'oxer1_human', None]
['N-term', 89, None, 'oxer1_human', None]
['TM1', 90, 120, '1x30', '1x60', 'oxer1_human', <Structure: 4XNV>]
['TM1', 90, '1x30', 'oxer1_human', None]
['TM1', 91, '1x31', 'oxer1_human', <Structure: 2Z73>]
['TM1', 92, '1x32', 'oxer1_human', <Structure: 4EIY>]
['TM1', 93, '1x33', 'oxer1_human', <Structure: 4BVN>]
['TM1', 94, '1x34', 'oxer1_human', <Structure: 3VW7>]
['TM1', 95, '1x35', 'oxer1_human', <Structure: 4XNV>]
['TM1', 96, '1x36', 'oxer1_human', <Structure: 4U15>]
['TM1', 97, '1x37', 'oxer1_human', <Structure: 4MBS>]
['TM1', 98, '1x38', 'oxer1_human', <Structure: 3ODU>]
['TM1', 99, '1x39', 'oxer1_human', <Structure: 3RZE>]
['TM1', 100, '1x40', 'oxer1_human', <Structure: 4BVN>]
['TM1', 101, '1x41', 'oxer1_human', <Structure: 4XNV>]
['TM1', 102, '1x42', 'oxer1_human', None]
['TM1', 103, '1x43', 'oxer1_human', <Structure: 4XNV>]
['TM1', 104, '1x44', 'oxer1_human', <Structure: 3VW7>]
['TM1', 105, '1x45', 'oxer1_human', <Structure: 4BVN>]
['TM1', 106, '1x46', 'oxer1_human', <Structure: 4XNV>]
['TM1', 107, '1x47', 'oxer1_human', <Structure: 3VW7>]
['TM1', 108, '1x48', 'oxer1_human', <Structure: 4DJH>]
['TM1', 109, '1x49', 'oxer1_human', <Structure: 4XNV>]
['TM1', 110, '1x50', 'oxer1_human', <Structure: 4XNV>]
['TM1', 111, '1x51', 'oxer1_human', <Structure: 4XNV>]
['TM1', 112, '1x52', 'oxer1_human', <Structure: 4DJH>]
['TM1', 113, '1x53', 'oxer1_human', <Structure: 4XNV>]
['TM1', 114, '1x54', 'oxer1_human', <Structure: 3RZE>]
['TM1', 115, '1x55', 'oxer1_human', <Structure: 4DJH>]
['TM1', 116, '1x56', 'oxer1_human', <Structure: 4MBS>]
['TM1', 117, '1x57', 'oxer1_human', <Structure: 4XNV>]
['TM1', 118, '1x58', 'oxer1_human', None]
['TM1', 119, '1x59', 'oxer1_human', None]
['TM1', 120, '1x60', 'oxer1_human', <Structure: 4XNV>]
['ICL1', 121, 125, None, None, 'oxer1_human', <Structure: 4XNV>]
['ICL1', 121, None, 'oxer1_human', None]
['ICL1', 122, None, 'oxer1_human', None]
['ICL1', 123, None, 'oxer1_human', <Structure: 4XNV>]
['ICL1', 124, None, 'oxer1_human', <Structure: 4XNV>]
['ICL1', 125, None, 'oxer1_human', None]
['TM2', 126, 153, '2x38', '2x65', 'oxer1_human', <Structure: 4XNV>]
['TM2', 126, '2x38', 'oxer1_human', <Structure: 4XT1>]
['TM2', 127, '2x39', 'oxer1_human', <Structure: 4U15>]
['TM2', 128, '2x40', 'oxer1_human', None]
['TM2', 129, '2x41', 'oxer1_human', <Structure: 4XNV>]
['TM2', 130, '2x42', 'oxer1_human', <Structure: 4YAY>]
['TM2', 131, '2x43', 'oxer1_human', <Structure: 4YAY>]
['TM2', 132, '2x44', 'oxer1_human', <Structure: 4S0V>]
['TM2', 133, '2x45', 'oxer1_human', <Structure: 4BVN>]
['TM2', 134, '2x46', 'oxer1_human', <Structure: 4XNV>]
['TM2', 135, '2x47', 'oxer1_human', <Structure: 4PXZ>]
['TM2', 136, '2x48', 'oxer1_human', <Structure: 4XT1>]
['TM2', 137, '2x49', 'oxer1_human', <Structure: 4XNV>]
['TM2', 138, '2x50', 'oxer1_human', <Structure: 4XNV>]
['TM2', 139, '2x51', 'oxer1_human', <Structure: 4XNV>]
['TM2', 140, '2x52', 'oxer1_human', <Structure: 4XNV>]
['TM2', 141, '2x53', 'oxer1_human', <Structure: 4PHU>]
['TM2', 142, '2x54', 'oxer1_human', <Structure: 4PXZ>]
['TM2', 143, '2x55', 'oxer1_human', <Structure: 3VW7>]
['TM2', 144, '2x56', 'oxer1_human', <Structure: 2Z73>]
['TM2', 145, '2x57', 'oxer1_human', <Structure: 4XNV>]
['TM2', 146, '2x58', 'oxer1_human', <Structure: 4XNV>]
['TM2', 147, '2x59', 'oxer1_human', <Structure: 4YAY>]
['TM2', 148, '2x60', 'oxer1_human', None]
['TM2', 149, '2x61', 'oxer1_human', <Structure: 3PBL>]
['TM2', 150, '2x62', 'oxer1_human', None]
['TM2', 151, '2x63', 'oxer1_human', <Structure: 4XNV>]
['TM2', 152, '2x64', 'oxer1_human', <Structure: 4XNV>]
['TM2', 153, '2x65', 'oxer1_human', <Structure: 4DJH>]
['ECL1', 154, 161, None, None, 'oxer1_human', <Structure: 4XNV>]
['ECL1', 154, None, 'oxer1_human', None]
['ECL1', 155, None, 'oxer1_human', None]
['ECL1', 156, None, 'oxer1_human', None]
['ECL1', 157, None, 'oxer1_human', None]
['ECL1', 158, '23x50', 'oxer1_human', <Structure: 4XNV>]
['ECL1', 159, '23x51', 'oxer1_human', None]
['ECL1', 160, '23x52', 'oxer1_human', <Structure: 4XNV>]
['ECL1', 161, None, 'oxer1_human', <Structure: 4XNV>]
['TM3', 162, 193, '3x22', '3x53', 'oxer1_human', <Structure: 4XNV>]
['TM3', 162, '3x22', 'oxer1_human', <Structure: 4PHU>]
['TM3', 163, '3x23', 'oxer1_human', <Structure: 4XNV>]
['TM3', 164, '3x24', 'oxer1_human', <Structure: 4U15>]
['TM3', 165, '3x25', 'oxer1_human', <Structure: 4XNV>]
['TM3', 166, '3x26', 'oxer1_human', <Structure: 4XNV>]
['TM3', 167, '3x27', 'oxer1_human', <Structure: 4S0V>]
['TM3', 168, '3x28', 'oxer1_human', None]
['TM3', 169, '3x29', 'oxer1_human', <Structure: 4N6H>]
['TM3', 170, '3x30', 'oxer1_human', <Structure: 4XNV>]
['TM3', 171, '3x31', 'oxer1_human', <Structure: 3RZE>]
['TM3', 172, '3x32', 'oxer1_human', None]
['TM3', 173, '3x33', 'oxer1_human', <Structure: 4YAY>]
['TM3', 174, '3x34', 'oxer1_human', <Structure: 4IAR>]
['TM3', 175, '3x35', 'oxer1_human', <Structure: 4XNV>]
['TM3', 176, '3x36', 'oxer1_human', None]
['TM3', 177, '3x37', 'oxer1_human', <Structure: 4BVN>]
['TM3', 178, '3x38', 'oxer1_human', <Structure: 3VW7>]
['TM3', 179, '3x39', 'oxer1_human', <Structure: 4XNV>]
['TM3', 180, '3x40', 'oxer1_human', <Structure: 4YAY>]
['TM3', 181, '3x41', 'oxer1_human', None]
['TM3', 182, '3x42', 'oxer1_human', <Structure: 4XNV>]
['TM3', 183, '3x43', 'oxer1_human', <Structure: 4XNV>]
['TM3', 184, '3x44', 'oxer1_human', <Structure: 4XNV>]
['TM3', 185, '3x45', 'oxer1_human', <Structure: 4EA3>]
['TM3', 186, '3x46', 'oxer1_human', <Structure: 4XNV>]
['TM3', 187, '3x47', 'oxer1_human', <Structure: 4BVN>]
['TM3', 188, '3x48', 'oxer1_human', <Structure: 4S0V>]
['TM3', 189, '3x49', 'oxer1_human', None]
['TM3', 190, '3x50', 'oxer1_human', <Structure: 4XNV>]
['TM3', 191, '3x51', 'oxer1_human', <Structure: 4XNV>]
['TM3', 192, '3x52', 'oxer1_human', <Structure: 3VW7>]
['TM3', 193, '3x53', 'oxer1_human', <Structure: 4PXZ>]
['ICL2', 194, 201, None, None, 'oxer1_human', None]
['ICL2', 194, None, 'oxer1_human', None]
['ICL2', 195, None, 'oxer1_human', None]
['ICL2', 196, None, 'oxer1_human', None]
['ICL2', 197, None, 'oxer1_human', None]
['ICL2', 198, None, 'oxer1_human', None]
['ICL2', 199, None, 'oxer1_human', None]
['ICL2', 200, None, 'oxer1_human', None]
['ICL2', 201, None, 'oxer1_human', None]
['TM4', 202, 230, '4x35', '4x64', 'oxer1_human', <Structure: 4XNV>]
['TM4', 202, '4x35', 'oxer1_human', None]
['TM4', 203, '4x36', 'oxer1_human', <Structure: 4XNV>]
['TM4', 204, '4x37', 'oxer1_human', None]
['TM4', 205, '4x38', 'oxer1_human', <Structure: 4Z35>]
['TM4', 206, '4x39', 'oxer1_human', <Structure: 4XT1>]
['TM4', 207, '4x40', 'oxer1_human', <Structure: 3VW7>]
['TM4', 208, '4x41', 'oxer1_human', None]
['TM4', 209, '4x42', 'oxer1_human', <Structure: 4XNV>]
['TM4', 210, '4x43', 'oxer1_human', <Structure: 3PBL>]
['TM4', 211, '4x44', 'oxer1_human', None]
['TM4', 212, '4x45', 'oxer1_human', <Structure: 4DKL>]
['TM4', 213, '4x46', 'oxer1_human', None]
['TM4', 214, '4x47', 'oxer1_human', <Structure: 4U15>]
['TM4', 215, '4x48', 'oxer1_human', <Structure: 3ODU>]
['TM4', 216, '4x49', 'oxer1_human', None]
['TM4', 217, '4x50', 'oxer1_human', <Structure: 4XNV>]
['TM4', 218, '4x51', 'oxer1_human', <Structure: 4N6H>]
['TM4', 219, '4x52', 'oxer1_human', None]
['TM4', 220, '4x53', 'oxer1_human', None]
['TM4', 221, '4x54', 'oxer1_human', <Structure: 3ODU>]
['TM4', 222, '4x55', 'oxer1_human', <Structure: 4YAY>]
['TM4', 223, '4x56', 'oxer1_human', <Structure: 4U15>]
['TM4', 224, '4x57', 'oxer1_human', None]
['TM4', 225, '4x59', 'oxer1_human', None]
['TM4', 226, '4x60', 'oxer1_human', None]
['TM4', 227, '4x61', 'oxer1_human', <Structure: 3VW7>]
['TM4', 228, '4x62', 'oxer1_human', <Structure: 4XNV>]
['TM4', 229, '4x63', 'oxer1_human', <Structure: 3VW7>]
['TM4', 230, '4x64', 'oxer1_human', None]
['ECL2', 231, 236, None, '236', 'oxer1_human', None]
['ECL2', 231, None, 'oxer1_human', None]
['ECL2', 232, None, 'oxer1_human', None]
['ECL2', 233, None, 'oxer1_human', None]
['ECL2', 234, None, 'oxer1_human', None]
['ECL2', 235, None, 'oxer1_human', None]
['ECL2', 236, None, 'oxer1_human', None]
['ECL2', 237, 245, '45x50', None, 'oxer1_human', <Structure: 4XNV>]
['ECL2', 237, '45x50', 'oxer1_human', <Structure: 4XNV>]
['ECL2', 238, '45x51', 'oxer1_human', <Structure: 4EA3>]
['ECL2', 239, '45x52', 'oxer1_human', <Structure: 4MBS>]
['ECL2', 240, None, 'oxer1_human', None]
['ECL2', 241, None, 'oxer1_human', None]
['ECL2', 242, None, 'oxer1_human', None]
['ECL2', 243, None, 'oxer1_human', None]
['ECL2', 244, None, 'oxer1_human', None]
['ECL2', 245, None, 'oxer1_human', None]
['TM5', 246, 278, '5x33', '5x64', 'oxer1_human', <Structure: 4XNV>]
['TM5', 246, '5x33', 'oxer1_human', <Structure: 4PHU>]
['TM5', 247, '5x34', 'oxer1_human', <Structure: 4XT1>]
['TM5', 248, '5x35', 'oxer1_human', None]
['TM5', 249, '5x36', 'oxer1_human', None]
['TM5', 250, '5x37', 'oxer1_human', <Structure: 4DJH>]
['TM5', 251, '5x38', 'oxer1_human', None]
['TM5', 252, '5x39', 'oxer1_human', None]
['TM5', 253, '5x40', 'oxer1_human', <Structure: 4S0V>]
['TM5', 254, '5x41', 'oxer1_human', None]
['TM5', 255, '5x42', 'oxer1_human', <Structure: 4BVN>]
['TM5', 256, '5x43', 'oxer1_human', <Structure: 4XT1>]
['TM5', 257, '5x44', 'oxer1_human', None]
['TM5', 258, '5x45', 'oxer1_human', <Structure: 4N6H>]
['TM5', 259, '5x46', 'oxer1_human', <Structure: 4YAY>]
['TM5', 260, '5x461', 'oxer1_human', None]
['TM5', 261, '5x47', 'oxer1_human', <Structure: 4XNV>]
['TM5', 262, '5x48', 'oxer1_human', <Structure: 3VW7>]
['TM5', 263, '5x49', 'oxer1_human', <Structure: 3ODU>]
['TM5', 264, '5x50', 'oxer1_human', <Structure: 4XNV>]
['TM5', 265, '5x51', 'oxer1_human', <Structure: 4XNV>]
['TM5', 266, '5x52', 'oxer1_human', <Structure: 4PHU>]
['TM5', 267, '5x53', 'oxer1_human', <Structure: 4XNV>]
['TM5', 268, '5x54', 'oxer1_human', <Structure: 4XNV>]
['TM5', 269, '5x55', 'oxer1_human', <Structure: 4XNV>]
['TM5', 270, '5x56', 'oxer1_human', <Structure: 4BVN>]
['TM5', 271, '5x57', 'oxer1_human', <Structure: 4S0V>]
['TM5', 272, '5x58', 'oxer1_human', None]
['TM5', 273, '5x59', 'oxer1_human', <Structure: 3VW7>]
['TM5', 274, '5x60', 'oxer1_human', <Structure: 3VW7>]
['TM5', 275, '5x61', 'oxer1_human', <Structure: 4XNV>]
['TM5', 276, '5x62', 'oxer1_human', None]
['TM5', 277, '5x63', 'oxer1_human', <Structure: 4DJH>]
['TM5', 278, '5x64', 'oxer1_human', <Structure: 1U19>]
['ICL3', 279, 283, None, None, 'oxer1_human', None]
['ICL3', 279, None, 'oxer1_human', None]
['ICL3', 280, None, 'oxer1_human', None]
['ICL3', 281, None, 'oxer1_human', None]
['ICL3', 282, None, 'oxer1_human', None]
['ICL3', 283, None, 'oxer1_human', None]
['TM6', 284, 287, '6x25', '6x28', 'oxer1_human', <Structure: 4N6H>]
['TM6', 284, '6x25', 'oxer1_human', None]
['TM6', 285, '6x26', 'oxer1_human', <Structure: 2Z73>]
['TM6', 286, '6x27', 'oxer1_human', None]
['TM6', 287, '6x28', 'oxer1_human', <Structure: 4GRV>]
['TM6', 288, 324, '6x29', '6x64', 'oxer1_human', <Structure: 4XNV>]
['TM6', 288, '6x29', 'oxer1_human', <Structure: 4S0V>]
['TM6', 289, '6x30', 'oxer1_human', None]
['TM6', 290, '6x31', 'oxer1_human', None]
['TM6', 291, '6x32', 'oxer1_human', None]
['TM6', 292, '6x33', 'oxer1_human', <Structure: 3VW7>]
['TM6', 293, '6x34', 'oxer1_human', <Structure: 3VW7>]
['TM6', 294, '6x35', 'oxer1_human', None]
['TM6', 295, '6x36', 'oxer1_human', None]
['TM6', 296, '6x37', 'oxer1_human', <Structure: 4DJH>]
['TM6', 297, '6x38', 'oxer1_human', <Structure: 4DJH>]
['TM6', 298, '6x39', 'oxer1_human', <Structure: 3VW7>]
['TM6', 299, '6x40', 'oxer1_human', <Structure: 1U19>]
['TM6', 300, '6x41', 'oxer1_human', <Structure: 4XNV>]
['TM6', 301, '6x42', 'oxer1_human', None]
['TM6', 302, '6x43', 'oxer1_human', <Structure: 4N6H>]
['TM6', 303, '6x44', 'oxer1_human', <Structure: 4XNV>]
['TM6', 304, '6x45', 'oxer1_human', None]
['TM6', 305, '6x451', 'oxer1_human', None]
['TM6', 306, '6x46', 'oxer1_human', <Structure: 3VW7>]
['TM6', 307, '6x47', 'oxer1_human', <Structure: 3VW7>]
['TM6', 308, '6x48', 'oxer1_human', <Structure: 3VW7>]
['TM6', 309, '6x49', 'oxer1_human', <Structure: 4BVN>]
['TM6', 310, '6x50', 'oxer1_human', <Structure: 4XNV>]
['TM6', 311, '6x51', 'oxer1_human', None]
['TM6', 312, '6x52', 'oxer1_human', None]
['TM6', 313, '6x53', 'oxer1_human', <Structure: 4DJH>]
['TM6', 314, '6x54', 'oxer1_human', <Structure: 4DJH>]
['TM6', 315, '6x55', 'oxer1_human', None]
['TM6', 316, '6x56', 'oxer1_human', <Structure: 3RZE>]
['TM6', 317, '6x57', 'oxer1_human', <Structure: 3VW7>]
['TM6', 318, '6x58', 'oxer1_human', None]
['TM6', 319, '6x59', 'oxer1_human', None]
['TM6', 320, '6x60', 'oxer1_human', <Structure: 4S0V>]
['TM6', 321, '6x61', 'oxer1_human', <Structure: 4XNV>]
['TM6', 322, '6x62', 'oxer1_human', None]
['TM6', 323, '6x63', 'oxer1_human', None]
['TM6', 324, '6x64', 'oxer1_human', None]
['ECL3', 325, 326, None, None, 'oxer1_human', None]
['ECL3', 325, None, 'oxer1_human', None]
['ECL3', 326, None, 'oxer1_human', None]
['TM7', 327, 358, '7x24', '7x56', 'oxer1_human', <Structure: 4XNV>]
['TM7', 327, '7x24', 'oxer1_human', <Structure: 4XNV>]
['TM7', 328, '7x25', 'oxer1_human', <Structure: 4YAY>]
['TM7', 329, '7x26', 'oxer1_human', <Structure: 4MBS>]
['TM7', 330, '7x27', 'oxer1_human', <Structure: 4GRV>]
['TM7', 331, '7x28', 'oxer1_human', <Structure: 4XNV>]
['TM7', 332, '7x29', 'oxer1_human', <Structure: 4N6H>]
['TM7', 333, '7x30', 'oxer1_human', None]
['TM7', 334, '7x31', 'oxer1_human', <Structure: 4DKL>]
['TM7', 335, '7x32', 'oxer1_human', <Structure: 4MBS>]
['TM7', 336, '7x33', 'oxer1_human', <Structure: 4BVN>]
['TM7', 337, '7x34', 'oxer1_human', <Structure: 4BVN>]
['TM7', 338, '7x35', 'oxer1_human', <Structure: 4DKL>]
['TM7', 339, '7x36', 'oxer1_human', None]
['TM7', 340, '7x37', 'oxer1_human', <Structure: 4S0V>]
['TM7', 341, '7x38', 'oxer1_human', <Structure: 4PXZ>]
['TM7', 342, '7x39', 'oxer1_human', <Structure: 4DJH>]
['TM7', 343, '7x40', 'oxer1_human', <Structure: 2Z73>]
['TM7', 344, '7x41', 'oxer1_human', <Structure: 4PXZ>]
['TM7', 345, '7x42', 'oxer1_human', <Structure: 4DJH>]
['TM7', 346, '7x43', 'oxer1_human', <Structure: 4XNV>]
['TM7', 347, '7x45', 'oxer1_human', <Structure: 4XNV>]
['TM7', 348, '7x46', 'oxer1_human', <Structure: 4XNV>]
['TM7', 349, '7x47', 'oxer1_human', <Structure: 4EIY>]
['TM7', 350, '7x48', 'oxer1_human', <Structure: 4DJH>]
['TM7', 351, '7x49', 'oxer1_human', <Structure: 3VW7>]
['TM7', 352, '7x50', 'oxer1_human', <Structure: 4XNV>]
['TM7', 353, '7x51', 'oxer1_human', <Structure: 4DKL>]
['TM7', 354, '7x52', 'oxer1_human', <Structure: 4XNV>]
['TM7', 355, '7x53', 'oxer1_human', <Structure: 4XNV>]
['TM7', 356, '7x54', 'oxer1_human', <Structure: 4BVN>]
['TM7', 357, '7x55', 'oxer1_human', <Structure: 4DJH>]
['TM7', 358, '7x56', 'oxer1_human', <Structure: 4BVN>]
['TM7', 359, 359, '7x57', '7x57', 'oxer1_human', <Structure: 3VW7>]
['TM7', 359, '7x57', 'oxer1_human', <Structure: 3VW7>]
['C-term', 360, 369, None, None, 'oxer1_human', None]
['C-term', 360, None, 'oxer1_human', None]
['C-term', 361, None, 'oxer1_human', None]
['C-term', 362, None, 'oxer1_human', None]
['C-term', 363, None, 'oxer1_human', None]
['C-term', 364, None, 'oxer1_human', None]
['C-term', 365, None, 'oxer1_human', None]
['C-term', 366, None, 'oxer1_human', None]
['C-term', 367, None, 'oxer1_human', None]
['C-term', 368, None, 'oxer1_human', None]
['C-term', 369, None, 'oxer1_human', None]
