['N-term', 47, 51, None, None, 'gpr17_human', None]
['N-term', 47, None, 'gpr17_human', None]
['N-term', 48, None, 'gpr17_human', None]
['N-term', 49, None, 'gpr17_human', None]
['N-term', 50, None, 'gpr17_human', None]
['N-term', 51, None, 'gpr17_human', None]
['N-term', 52, 56, None, None, 'gpr17_human', <Structure: 4XNV>]
['N-term', 52, None, 'gpr17_human', None]
['N-term', 53, None, 'gpr17_human', None]
['N-term', 54, None, 'gpr17_human', None]
['N-term', 55, None, 'gpr17_human', None]
['N-term', 56, None, 'gpr17_human', None]
['TM1', 57, 87, '1x30', '1x60', 'gpr17_human', <Structure: 4XNV>]
['TM1', 57, '1x30', 'gpr17_human', None]
['TM1', 58, '1x31', 'gpr17_human', <Structure: 3UON>]
['TM1', 59, '1x32', 'gpr17_human', None]
['TM1', 60, '1x33', 'gpr17_human', <Structure: 3RZE>]
['TM1', 61, '1x34', 'gpr17_human', <Structure: 4MBS>]
['TM1', 62, '1x35', 'gpr17_human', <Structure: 4PXZ>]
['TM1', 63, '1x36', 'gpr17_human', <Structure: 4IB4>]
['TM1', 64, '1x37', 'gpr17_human', <Structure: 3VW7>]
['TM1', 65, '1x38', 'gpr17_human', <Structure: 2Z73>]
['TM1', 66, '1x39', 'gpr17_human', <Structure: 4XNV>]
['TM1', 67, '1x40', 'gpr17_human', <Structure: 4GRV>]
['TM1', 68, '1x41', 'gpr17_human', <Structure: 4XNV>]
['TM1', 69, '1x42', 'gpr17_human', None]
['TM1', 70, '1x43', 'gpr17_human', <Structure: 4XNV>]
['TM1', 71, '1x44', 'gpr17_human', <Structure: 4XNV>]
['TM1', 72, '1x45', 'gpr17_human', <Structure: 4PHU>]
['TM1', 73, '1x46', 'gpr17_human', <Structure: 4S0V>]
['TM1', 74, '1x47', 'gpr17_human', <Structure: 3VW7>]
['TM1', 75, '1x48', 'gpr17_human', <Structure: 4DJH>]
['TM1', 76, '1x49', 'gpr17_human', <Structure: 4XNV>]
['TM1', 77, '1x50', 'gpr17_human', <Structure: 4XNV>]
['TM1', 78, '1x51', 'gpr17_human', <Structure: 4IB4>]
['TM1', 79, '1x52', 'gpr17_human', <Structure: 4YAY>]
['TM1', 80, '1x53', 'gpr17_human', <Structure: 4XNV>]
['TM1', 81, '1x54', 'gpr17_human', <Structure: 3RZE>]
['TM1', 82, '1x55', 'gpr17_human', <Structure: 4XNV>]
['TM1', 83, '1x56', 'gpr17_human', <Structure: 2Z73>]
['TM1', 84, '1x57', 'gpr17_human', <Structure: 4XNV>]
['TM1', 85, '1x58', 'gpr17_human', <Structure: 3VW7>]
['TM1', 86, '1x59', 'gpr17_human', <Structure: 4DJH>]
['TM1', 87, '1x60', 'gpr17_human', None]
['ICL1', 88, 92, None, None, 'gpr17_human', <Structure: 4XNV>]
['ICL1', 88, None, 'gpr17_human', None]
['ICL1', 89, None, 'gpr17_human', <Structure: 4XNV>]
['ICL1', 90, None, 'gpr17_human', None]
['ICL1', 91, None, 'gpr17_human', None]
['ICL1', 92, None, 'gpr17_human', None]
['TM2', 93, 120, '2x38', '2x65', 'gpr17_human', <Structure: 4XNV>]
['TM2', 93, '2x38', 'gpr17_human', <Structure: 3VW7>]
['TM2', 94, '2x39', 'gpr17_human', <Structure: 3VW7>]
['TM2', 95, '2x40', 'gpr17_human', <Structure: 4DJH>]
['TM2', 96, '2x41', 'gpr17_human', <Structure: 4XNV>]
['TM2', 97, '2x42', 'gpr17_human', <Structure: 4YAY>]
['TM2', 98, '2x43', 'gpr17_human', <Structure: 4YAY>]
['TM2', 99, '2x44', 'gpr17_human', <Structure: 4IB4>]
['TM2', 100, '2x45', 'gpr17_human', <Structure: 3VW7>]
['TM2', 101, '2x46', 'gpr17_human', <Structure: 4XNV>]
['TM2', 102, '2x47', 'gpr17_human', <Structure: 4XNV>]
['TM2', 103, '2x48', 'gpr17_human', <Structure: 3ODU>]
['TM2', 104, '2x49', 'gpr17_human', <Structure: 4XNV>]
['TM2', 105, '2x50', 'gpr17_human', <Structure: 4XNV>]
['TM2', 106, '2x51', 'gpr17_human', <Structure: 4YAY>]
['TM2', 107, '2x52', 'gpr17_human', None]
['TM2', 108, '2x53', 'gpr17_human', None]
['TM2', 109, '2x54', 'gpr17_human', <Structure: 4XNV>]
['TM2', 110, '2x55', 'gpr17_human', <Structure: 4XNV>]
['TM2', 111, '2x56', 'gpr17_human', <Structure: 3VW7>]
['TM2', 112, '2x57', 'gpr17_human', <Structure: 4XNV>]
['TM2', 113, '2x58', 'gpr17_human', <Structure: 4XNV>]
['TM2', 114, '2x59', 'gpr17_human', <Structure: 1U19>]
['TM2', 115, '2x60', 'gpr17_human', None]
['TM2', 116, '2x61', 'gpr17_human', <Structure: 4S0V>]
['TM2', 117, '2x62', 'gpr17_human', <Structure: 4YAY>]
['TM2', 118, '2x63', 'gpr17_human', <Structure: 4XNV>]
['TM2', 119, '2x64', 'gpr17_human', <Structure: 3D4S>]
['TM2', 120, '2x65', 'gpr17_human', <Structure: 4XNV>]
['ECL1', 121, 128, None, None, 'gpr17_human', <Structure: 4XNV>]
['ECL1', 121, None, 'gpr17_human', None]
['ECL1', 122, None, 'gpr17_human', None]
['ECL1', 123, None, 'gpr17_human', None]
['ECL1', 124, None, 'gpr17_human', None]
['ECL1', 125, '23x50', 'gpr17_human', <Structure: 4XNV>]
['ECL1', 126, '23x51', 'gpr17_human', None]
['ECL1', 127, '23x52', 'gpr17_human', <Structure: 4XNV>]
['ECL1', 128, None, 'gpr17_human', <Structure: 4XNV>]
['TM3', 129, 160, '3x22', '3x53', 'gpr17_human', <Structure: 4XNV>]
['TM3', 129, '3x22', 'gpr17_human', <Structure: 4N6H>]
['TM3', 130, '3x23', 'gpr17_human', <Structure: 4DKL>]
['TM3', 131, '3x24', 'gpr17_human', <Structure: 4U15>]
['TM3', 132, '3x25', 'gpr17_human', <Structure: 4XNV>]
['TM3', 133, '3x26', 'gpr17_human', <Structure: 3VW7>]
['TM3', 134, '3x27', 'gpr17_human', <Structure: 4XNV>]
['TM3', 135, '3x28', 'gpr17_human', <Structure: 4PXZ>]
['TM3', 136, '3x29', 'gpr17_human', <Structure: 2Z73>]
['TM3', 137, '3x30', 'gpr17_human', <Structure: 4XNV>]
['TM3', 138, '3x31', 'gpr17_human', <Structure: 4S0V>]
['TM3', 139, '3x32', 'gpr17_human', <Structure: 4XNV>]
['TM3', 140, '3x33', 'gpr17_human', <Structure: 3VW7>]
['TM3', 141, '3x34', 'gpr17_human', <Structure: 4IB4>]
['TM3', 142, '3x35', 'gpr17_human', <Structure: 4XNV>]
['TM3', 143, '3x36', 'gpr17_human', <Structure: 3VW7>]
['TM3', 144, '3x37', 'gpr17_human', <Structure: 4XNV>]
['TM3', 145, '3x38', 'gpr17_human', <Structure: 3VW7>]
['TM3', 146, '3x39', 'gpr17_human', <Structure: 4XNV>]
['TM3', 147, '3x40', 'gpr17_human', <Structure: 4XNV>]
['TM3', 148, '3x41', 'gpr17_human', None]
['TM3', 149, '3x42', 'gpr17_human', <Structure: 4XNV>]
['TM3', 150, '3x43', 'gpr17_human', <Structure: 4XNV>]
['TM3', 151, '3x44', 'gpr17_human', <Structure: 4XNV>]
['TM3', 152, '3x45', 'gpr17_human', <Structure: 4XNV>]
['TM3', 153, '3x46', 'gpr17_human', <Structure: 4XNV>]
['TM3', 154, '3x47', 'gpr17_human', <Structure: 4XNV>]
['TM3', 155, '3x48', 'gpr17_human', <Structure: 4XNV>]
['TM3', 156, '3x49', 'gpr17_human', <Structure: 3VW7>]
['TM3', 157, '3x50', 'gpr17_human', <Structure: 4XNV>]
['TM3', 158, '3x51', 'gpr17_human', <Structure: 3VW7>]
['TM3', 159, '3x52', 'gpr17_human', <Structure: 3VW7>]
['TM3', 160, '3x53', 'gpr17_human', <Structure: 3VW7>]
['ICL2', 161, 168, None, None, 'gpr17_human', None]
['ICL2', 161, None, 'gpr17_human', None]
['ICL2', 162, None, 'gpr17_human', None]
['ICL2', 163, None, 'gpr17_human', None]
['ICL2', 164, None, 'gpr17_human', None]
['ICL2', 165, None, 'gpr17_human', None]
['ICL2', 166, None, 'gpr17_human', None]
['ICL2', 167, None, 'gpr17_human', None]
['ICL2', 168, None, 'gpr17_human', None]
['TM4', 169, 197, '4x35', '4x64', 'gpr17_human', <Structure: 4XNV>]
['TM4', 169, '4x35', 'gpr17_human', None]
['TM4', 170, '4x36', 'gpr17_human', None]
['TM4', 171, '4x37', 'gpr17_human', <Structure: 4YAY>]
['TM4', 172, '4x38', 'gpr17_human', None]
['TM4', 173, '4x39', 'gpr17_human', <Structure: 4DJH>]
['TM4', 174, '4x40', 'gpr17_human', <Structure: 4YAY>]
['TM4', 175, '4x41', 'gpr17_human', <Structure: 4PHU>]
['TM4', 176, '4x42', 'gpr17_human', <Structure: 4XNV>]
['TM4', 177, '4x43', 'gpr17_human', None]
['TM4', 178, '4x44', 'gpr17_human', <Structure: 4N6H>]
['TM4', 179, '4x45', 'gpr17_human', None]
['TM4', 180, '4x46', 'gpr17_human', <Structure: 3VW7>]
['TM4', 181, '4x47', 'gpr17_human', <Structure: 4PHU>]
['TM4', 182, '4x48', 'gpr17_human', <Structure: 4XT1>]
['TM4', 183, '4x49', 'gpr17_human', None]
['TM4', 184, '4x50', 'gpr17_human', <Structure: 4XNV>]
['TM4', 185, '4x51', 'gpr17_human', <Structure: 4N6H>]
['TM4', 186, '4x52', 'gpr17_human', <Structure: 4S0V>]
['TM4', 187, '4x53', 'gpr17_human', <Structure: 4XNV>]
['TM4', 188, '4x54', 'gpr17_human', <Structure: 4GRV>]
['TM4', 189, '4x55', 'gpr17_human', <Structure: 4XNV>]
['TM4', 190, '4x56', 'gpr17_human', <Structure: 4XNV>]
['TM4', 191, '4x57', 'gpr17_human', <Structure: 4S0V>]
['TM4', 192, '4x59', 'gpr17_human', None]
['TM4', 193, '4x60', 'gpr17_human', <Structure: 4XNV>]
['TM4', 194, '4x61', 'gpr17_human', <Structure: 3VW7>]
['TM4', 195, '4x62', 'gpr17_human', <Structure: 4XNV>]
['TM4', 196, '4x63', 'gpr17_human', None]
['TM4', 197, '4x64', 'gpr17_human', None]
['ECL2', 198, 208, None, '208', 'gpr17_human', <Structure: 3ODU>]
['ECL2', 198, None, 'gpr17_human', None]
['ECL2', 199, None, 'gpr17_human', None]
['ECL2', 200, None, 'gpr17_human', None]
['ECL2', 201, None, 'gpr17_human', None]
['ECL2', 202, None, 'gpr17_human', None]
['ECL2', 203, None, 'gpr17_human', None]
['ECL2', 204, None, 'gpr17_human', None]
['ECL2', 205, None, 'gpr17_human', None]
['ECL2', 206, None, 'gpr17_human', None]
['ECL2', 207, None, 'gpr17_human', None]
['ECL2', 208, None, 'gpr17_human', None]
['ECL2', 209, 211, '45x50', None, 'gpr17_human', <Structure: 4XNV>]
['ECL2', 209, '45x50', 'gpr17_human', <Structure: 4XNV>]
['ECL2', 210, '45x51', 'gpr17_human', <Structure: 4PHU>]
['ECL2', 211, '45x52', 'gpr17_human', None]
['ECL2', 212, 213, None, None, 'gpr17_human', None]
['ECL2', 212, None, 'gpr17_human', None]
['ECL2', 213, None, 'gpr17_human', None]
['TM5', 214, 246, '5x33', '5x64', 'gpr17_human', <Structure: 4XNV>]
['TM5', 214, '5x33', 'gpr17_human', None]
['TM5', 215, '5x34', 'gpr17_human', None]
['TM5', 216, '5x35', 'gpr17_human', None]
['TM5', 217, '5x36', 'gpr17_human', <Structure: 3VW7>]
['TM5', 218, '5x37', 'gpr17_human', <Structure: 1U19>]
['TM5', 219, '5x38', 'gpr17_human', <Structure: 3V2Y>]
['TM5', 220, '5x39', 'gpr17_human', None]
['TM5', 221, '5x40', 'gpr17_human', <Structure: 4EA3>]
['TM5', 222, '5x41', 'gpr17_human', <Structure: 4YAY>]
['TM5', 223, '5x42', 'gpr17_human', None]
['TM5', 224, '5x43', 'gpr17_human', <Structure: 3VW7>]
['TM5', 225, '5x44', 'gpr17_human', None]
['TM5', 226, '5x45', 'gpr17_human', None]
['TM5', 227, '5x46', 'gpr17_human', <Structure: 3ODU>]
['TM5', 228, '5x461', 'gpr17_human', <Structure: 4DJH>]
['TM5', 229, '5x47', 'gpr17_human', <Structure: 4XNV>]
['TM5', 230, '5x48', 'gpr17_human', <Structure: 3V2Y>]
['TM5', 231, '5x49', 'gpr17_human', <Structure: 4YAY>]
['TM5', 232, '5x50', 'gpr17_human', <Structure: 4XNV>]
['TM5', 233, '5x51', 'gpr17_human', <Structure: 4YAY>]
['TM5', 234, '5x52', 'gpr17_human', <Structure: 3VW7>]
['TM5', 235, '5x53', 'gpr17_human', None]
['TM5', 236, '5x54', 'gpr17_human', <Structure: 4PHU>]
['TM5', 237, '5x55', 'gpr17_human', <Structure: 4S0V>]
['TM5', 238, '5x56', 'gpr17_human', <Structure: 4YAY>]
['TM5', 239, '5x57', 'gpr17_human', <Structure: 4XNV>]
['TM5', 240, '5x58', 'gpr17_human', <Structure: 4XNV>]
['TM5', 241, '5x59', 'gpr17_human', <Structure: 4S0V>]
['TM5', 242, '5x60', 'gpr17_human', <Structure: 4XNV>]
['TM5', 243, '5x61', 'gpr17_human', <Structure: 4XNV>]
['TM5', 244, '5x62', 'gpr17_human', <Structure: 3VW7>]
['TM5', 245, '5x63', 'gpr17_human', <Structure: 4XNV>]
['TM5', 246, '5x64', 'gpr17_human', <Structure: 2Z73>]
['ICL3', 247, 251, None, None, 'gpr17_human', None]
['ICL3', 247, None, 'gpr17_human', None]
['ICL3', 248, None, 'gpr17_human', None]
['ICL3', 249, None, 'gpr17_human', None]
['ICL3', 250, None, 'gpr17_human', None]
['ICL3', 251, None, 'gpr17_human', None]
['TM6', 252, 255, '6x25', '6x28', 'gpr17_human', <Structure: 4N6H>]
['TM6', 252, '6x25', 'gpr17_human', <Structure: 4Z35>]
['TM6', 253, '6x26', 'gpr17_human', None]
['TM6', 254, '6x27', 'gpr17_human', <Structure: 4MBS>]
['TM6', 255, '6x28', 'gpr17_human', <Structure: 4MBS>]
['TM6', 256, 292, '6x29', '6x64', 'gpr17_human', <Structure: 4XNV>]
['TM6', 256, '6x29', 'gpr17_human', <Structure: 3PBL>]
['TM6', 257, '6x30', 'gpr17_human', <Structure: 4XNV>]
['TM6', 258, '6x31', 'gpr17_human', <Structure: 3VW7>]
['TM6', 259, '6x32', 'gpr17_human', None]
['TM6', 260, '6x33', 'gpr17_human', <Structure: 4XNV>]
['TM6', 261, '6x34', 'gpr17_human', <Structure: 3VW7>]
['TM6', 262, '6x35', 'gpr17_human', None]
['TM6', 263, '6x36', 'gpr17_human', None]
['TM6', 264, '6x37', 'gpr17_human', None]
['TM6', 265, '6x38', 'gpr17_human', <Structure: 4XT1>]
['TM6', 266, '6x39', 'gpr17_human', <Structure: 3VW7>]
['TM6', 267, '6x40', 'gpr17_human', <Structure: 4XNV>]
['TM6', 268, '6x41', 'gpr17_human', <Structure: 4XNV>]
['TM6', 269, '6x42', 'gpr17_human', <Structure: 4XNV>]
['TM6', 270, '6x43', 'gpr17_human', <Structure: 3ODU>]
['TM6', 271, '6x44', 'gpr17_human', <Structure: 3VW7>]
['TM6', 272, '6x45', 'gpr17_human', <Structure: 4XNV>]
['TM6', 273, '6x451', 'gpr17_human', None]
['TM6', 274, '6x46', 'gpr17_human', <Structure: 4XNV>]
['TM6', 275, '6x47', 'gpr17_human', <Structure: 3VW7>]
['TM6', 276, '6x48', 'gpr17_human', <Structure: 3VW7>]
['TM6', 277, '6x49', 'gpr17_human', None]
['TM6', 278, '6x50', 'gpr17_human', <Structure: 4XNV>]
['TM6', 279, '6x51', 'gpr17_human', <Structure: 3ODU>]
['TM6', 280, '6x52', 'gpr17_human', <Structure: 4XNV>]
['TM6', 281, '6x53', 'gpr17_human', <Structure: 4XNV>]
['TM6', 282, '6x54', 'gpr17_human', None]
['TM6', 283, '6x55', 'gpr17_human', <Structure: 4GRV>]
['TM6', 284, '6x56', 'gpr17_human', <Structure: 3ODU>]
['TM6', 285, '6x57', 'gpr17_human', <Structure: 4DJH>]
['TM6', 286, '6x58', 'gpr17_human', None]
['TM6', 287, '6x59', 'gpr17_human', <Structure: 4YAY>]
['TM6', 288, '6x60', 'gpr17_human', <Structure: 4YAY>]
['TM6', 289, '6x61', 'gpr17_human', <Structure: 1U19>]
['TM6', 290, '6x62', 'gpr17_human', None]
['TM6', 291, '6x63', 'gpr17_human', None]
['TM6', 292, '6x64', 'gpr17_human', None]
['ECL3', 293, 296, None, None, 'gpr17_human', None]
['ECL3', 293, None, 'gpr17_human', None]
['ECL3', 294, None, 'gpr17_human', None]
['ECL3', 295, None, 'gpr17_human', None]
['ECL3', 296, None, 'gpr17_human', None]
['TM7', 297, 328, '7x24', '7x56', 'gpr17_human', <Structure: 4XNV>]
['TM7', 297, '7x24', 'gpr17_human', <Structure: 4XNV>]
['TM7', 298, '7x25', 'gpr17_human', <Structure: 4XNV>]
['TM7', 299, '7x26', 'gpr17_human', None]
['TM7', 300, '7x27', 'gpr17_human', <Structure: 4IB4>]
['TM7', 301, '7x28', 'gpr17_human', <Structure: 4XT1>]
['TM7', 302, '7x29', 'gpr17_human', <Structure: 4YAY>]
['TM7', 303, '7x30', 'gpr17_human', <Structure: 4MBS>]
['TM7', 304, '7x31', 'gpr17_human', None]
['TM7', 305, '7x32', 'gpr17_human', None]
['TM7', 306, '7x33', 'gpr17_human', <Structure: 3VW7>]
['TM7', 307, '7x34', 'gpr17_human', None]
['TM7', 308, '7x35', 'gpr17_human', <Structure: 4EA3>]
['TM7', 309, '7x36', 'gpr17_human', <Structure: 4YAY>]
['TM7', 310, '7x37', 'gpr17_human', <Structure: 4XNV>]
['TM7', 311, '7x38', 'gpr17_human', None]
['TM7', 312, '7x39', 'gpr17_human', <Structure: 3VW7>]
['TM7', 313, '7x40', 'gpr17_human', <Structure: 4XNV>]
['TM7', 314, '7x41', 'gpr17_human', <Structure: 4PXZ>]
['TM7', 315, '7x42', 'gpr17_human', <Structure: 4XNV>]
['TM7', 316, '7x43', 'gpr17_human', <Structure: 4XNV>]
['TM7', 317, '7x45', 'gpr17_human', <Structure: 4XNV>]
['TM7', 318, '7x46', 'gpr17_human', None]
['TM7', 319, '7x47', 'gpr17_human', <Structure: 4S0V>]
['TM7', 320, '7x48', 'gpr17_human', <Structure: 4YAY>]
['TM7', 321, '7x49', 'gpr17_human', <Structure: 3VW7>]
['TM7', 322, '7x50', 'gpr17_human', <Structure: 4XNV>]
['TM7', 323, '7x51', 'gpr17_human', <Structure: 4XNV>]
['TM7', 324, '7x52', 'gpr17_human', None]
['TM7', 325, '7x53', 'gpr17_human', <Structure: 4XNV>]
['TM7', 326, '7x54', 'gpr17_human', <Structure: 4XNV>]
['TM7', 327, '7x55', 'gpr17_human', <Structure: 4YAY>]
['TM7', 328, '7x56', 'gpr17_human', <Structure: 4MBS>]
['TM7', 329, 329, '7x57', '7x57', 'gpr17_human', <Structure: 3VW7>]
['TM7', 329, '7x57', 'gpr17_human', None]
['C-term', 330, 339, None, None, 'gpr17_human', None]
['C-term', 330, None, 'gpr17_human', None]
['C-term', 331, None, 'gpr17_human', None]
['C-term', 332, None, 'gpr17_human', None]
['C-term', 333, None, 'gpr17_human', None]
['C-term', 334, None, 'gpr17_human', None]
['C-term', 335, None, 'gpr17_human', None]
['C-term', 336, None, 'gpr17_human', None]
['C-term', 337, None, 'gpr17_human', None]
['C-term', 338, None, 'gpr17_human', None]
['C-term', 339, None, 'gpr17_human', None]
