['N-term', 3, 7, None, None, 'gp148_human', None]
['N-term', 3, None, 'gp148_human', None]
['N-term', 4, None, 'gp148_human', None]
['N-term', 5, None, 'gp148_human', None]
['N-term', 6, None, 'gp148_human', None]
['N-term', 7, None, 'gp148_human', None]
['N-term', 8, 12, None, None, 'gp148_human', <Structure: 3V2Y>]
['N-term', 8, None, 'gp148_human', None]
['N-term', 9, None, 'gp148_human', None]
['N-term', 10, None, 'gp148_human', None]
['N-term', 11, None, 'gp148_human', None]
['N-term', 12, None, 'gp148_human', None]
['TM1', 13, 44, '1x29', '1x60', 'gp148_human', <Structure: 3V2Y>]
['TM1', 13, '1x29', 'gp148_human', <Structure: 3UON>]
['TM1', 14, '1x30', 'gp148_human', <Structure: 4DJH>]
['TM1', 15, '1x31', 'gp148_human', <Structure: 4IAR>]
['TM1', 16, '1x32', 'gp148_human', <Structure: 4DJH>]
['TM1', 17, '1x33', 'gp148_human', <Structure: 4BVN>]
['TM1', 18, '1x34', 'gp148_human', <Structure: 3V2Y>]
['TM1', 19, '1x35', 'gp148_human', <Structure: 4DJH>]
['TM1', 20, '1x36', 'gp148_human', None]
['TM1', 21, '1x37', 'gp148_human', <Structure: 3PBL>]
['TM1', 22, '1x38', 'gp148_human', <Structure: 4GRV>]
['TM1', 23, '1x39', 'gp148_human', None]
['TM1', 24, '1x40', 'gp148_human', None]
['TM1', 25, '1x41', 'gp148_human', <Structure: 4Z35>]
['TM1', 26, '1x42', 'gp148_human', None]
['TM1', 27, '1x43', 'gp148_human', <Structure: 3V2Y>]
['TM1', 28, '1x44', 'gp148_human', <Structure: 1U19>]
['TM1', 29, '1x45', 'gp148_human', <Structure: 4IB4>]
['TM1', 30, '1x46', 'gp148_human', None]
['TM1', 31, '1x47', 'gp148_human', None]
['TM1', 32, '1x48', 'gp148_human', <Structure: 4BVN>]
['TM1', 33, '1x49', 'gp148_human', <Structure: 4IAR>]
['TM1', 34, '1x50', 'gp148_human', <Structure: 3V2Y>]
['TM1', 35, '1x51', 'gp148_human', <Structure: 4IB4>]
['TM1', 36, '1x52', 'gp148_human', None]
['TM1', 37, '1x53', 'gp148_human', None]
['TM1', 38, '1x54', 'gp148_human', None]
['TM1', 39, '1x55', 'gp148_human', <Structure: 3V2Y>]
['TM1', 40, '1x56', 'gp148_human', <Structure: 4N6H>]
['TM1', 41, '1x57', 'gp148_human', None]
['TM1', 42, '1x58', 'gp148_human', <Structure: 3PBL>]
['TM1', 43, '1x59', 'gp148_human', <Structure: 4IAR>]
['TM1', 44, '1x60', 'gp148_human', None]
['ICL1', 45, 83, '12x48', None, 'gp148_human', None]
['ICL1', 45, '12x48', 'gp148_human', None]
['ICL1', 46, '12x49', 'gp148_human', None]
['ICL1', 47, '12x50', 'gp148_human', None]
['ICL1', 48, None, 'gp148_human', None]
['ICL1', 49, None, 'gp148_human', None]
['ICL1', 50, None, 'gp148_human', None]
['ICL1', 51, None, 'gp148_human', None]
['ICL1', 52, None, 'gp148_human', None]
['ICL1', 53, None, 'gp148_human', None]
['ICL1', 54, None, 'gp148_human', None]
['ICL1', 55, None, 'gp148_human', None]
['ICL1', 56, None, 'gp148_human', None]
['ICL1', 57, None, 'gp148_human', None]
['ICL1', 58, None, 'gp148_human', None]
['ICL1', 59, None, 'gp148_human', None]
['ICL1', 60, None, 'gp148_human', None]
['ICL1', 61, None, 'gp148_human', None]
['ICL1', 62, None, 'gp148_human', None]
['ICL1', 63, None, 'gp148_human', None]
['ICL1', 64, None, 'gp148_human', None]
['ICL1', 65, None, 'gp148_human', None]
['ICL1', 66, None, 'gp148_human', None]
['ICL1', 67, None, 'gp148_human', None]
['ICL1', 68, None, 'gp148_human', None]
['ICL1', 69, None, 'gp148_human', None]
['ICL1', 70, None, 'gp148_human', None]
['ICL1', 71, None, 'gp148_human', None]
['ICL1', 72, None, 'gp148_human', None]
['ICL1', 73, None, 'gp148_human', None]
['ICL1', 74, None, 'gp148_human', None]
['ICL1', 75, None, 'gp148_human', None]
['ICL1', 76, None, 'gp148_human', None]
['ICL1', 77, None, 'gp148_human', None]
['ICL1', 78, None, 'gp148_human', None]
['ICL1', 79, None, 'gp148_human', None]
['ICL1', 80, None, 'gp148_human', None]
['ICL1', 81, None, 'gp148_human', None]
['ICL1', 82, None, 'gp148_human', None]
['ICL1', 83, None, 'gp148_human', None]
['TM2', 84, 109, '2x38', '2x63', 'gp148_human', <Structure: 3V2Y>]
['TM2', 84, '2x38', 'gp148_human', <Structure: 3V2Y>]
['TM2', 85, '2x39', 'gp148_human', None]
['TM2', 86, '2x40', 'gp148_human', <Structure: 3V2Y>]
['TM2', 87, '2x41', 'gp148_human', <Structure: 4BVN>]
['TM2', 88, '2x42', 'gp148_human', <Structure: 3PBL>]
['TM2', 89, '2x43', 'gp148_human', None]
['TM2', 90, '2x44', 'gp148_human', <Structure: 4IAR>]
['TM2', 91, '2x45', 'gp148_human', <Structure: 3V2Y>]
['TM2', 92, '2x46', 'gp148_human', None]
['TM2', 93, '2x47', 'gp148_human', None]
['TM2', 94, '2x48', 'gp148_human', <Structure: 3V2Y>]
['TM2', 95, '2x49', 'gp148_human', <Structure: 3V2Y>]
['TM2', 96, '2x50', 'gp148_human', <Structure: 3V2Y>]
['TM2', 97, '2x51', 'gp148_human', <Structure: 3V2Y>]
['TM2', 98, '2x52', 'gp148_human', <Structure: 4EIY>]
['TM2', 99, '2x53', 'gp148_human', <Structure: 4XNV>]
['TM2', 100, '2x54', 'gp148_human', <Structure: 4PXZ>]
['TM2', 101, '2x55', 'gp148_human', <Structure: 4IB4>]
['TM2', 102, '2x56', 'gp148_human', <Structure: 4GRV>]
['TM2', 103, '2x57', 'gp148_human', None]
['TM2', 104, '2x58', 'gp148_human', <Structure: 4GRV>]
['TM2', 105, '2x59', 'gp148_human', <Structure: 3UON>]
['TM2', 106, '2x60', 'gp148_human', None]
['TM2', 107, '2x61', 'gp148_human', <Structure: 4DJH>]
['TM2', 108, '2x62', 'gp148_human', <Structure: 3VW7>]
['TM2', 109, '2x63', 'gp148_human', <Structure: 4PXZ>]
['ECL1', 110, 110, None, None, 'gp148_human', None]
['ECL1', 110, None, 'gp148_human', None]
['ECL1', 111, 116, None, None, 'gp148_human', <Structure: 4MBS>]
['ECL1', 111, None, 'gp148_human', None]
['ECL1', 112, None, 'gp148_human', None]
['ECL1', 113, None, 'gp148_human', None]
['ECL1', 114, None, 'gp148_human', <Structure: 4MBS>]
['ECL1', 115, None, 'gp148_human', None]
['ECL1', 116, None, 'gp148_human', None]
['ECL1', 117, 117, None, None, 'gp148_human', None]
['ECL1', 117, None, 'gp148_human', None]
['TM3', 118, 151, '3x22', '3x55', 'gp148_human', <Structure: 3V2Y>]
['TM3', 118, '3x22', 'gp148_human', <Structure: 3PBL>]
['TM3', 119, '3x23', 'gp148_human', None]
['TM3', 120, '3x24', 'gp148_human', <Structure: 4U15>]
['TM3', 121, '3x25', 'gp148_human', <Structure: 3PBL>]
['TM3', 122, '3x26', 'gp148_human', None]
['TM3', 123, '3x27', 'gp148_human', <Structure: 4DJH>]
['TM3', 124, '3x28', 'gp148_human', <Structure: 4MBS>]
['TM3', 125, '3x29', 'gp148_human', <Structure: 3VW7>]
['TM3', 126, '3x30', 'gp148_human', None]
['TM3', 127, '3x31', 'gp148_human', <Structure: 3VW7>]
['TM3', 128, '3x32', 'gp148_human', <Structure: 4EIY>]
['TM3', 129, '3x33', 'gp148_human', <Structure: 3V2Y>]
['TM3', 130, '3x34', 'gp148_human', <Structure: 4GRV>]
['TM3', 131, '3x35', 'gp148_human', <Structure: 3V2Y>]
['TM3', 132, '3x36', 'gp148_human', <Structure: 3PBL>]
['TM3', 133, '3x37', 'gp148_human', <Structure: 3PBL>]
['TM3', 134, '3x38', 'gp148_human', <Structure: 4EIY>]
['TM3', 135, '3x39', 'gp148_human', <Structure: 4GRV>]
['TM3', 136, '3x40', 'gp148_human', <Structure: 3PBL>]
['TM3', 137, '3x41', 'gp148_human', <Structure: 3VW7>]
['TM3', 138, '3x42', 'gp148_human', <Structure: 3V2Y>]
['TM3', 139, '3x43', 'gp148_human', None]
['TM3', 140, '3x44', 'gp148_human', <Structure: 4DJH>]
['TM3', 141, '3x45', 'gp148_human', <Structure: 3V2Y>]
['TM3', 142, '3x46', 'gp148_human', <Structure: 3V2Y>]
['TM3', 143, '3x47', 'gp148_human', None]
['TM3', 144, '3x48', 'gp148_human', <Structure: 4IAR>]
['TM3', 145, '3x49', 'gp148_human', <Structure: 4XNV>]
['TM3', 146, '3x50', 'gp148_human', None]
['TM3', 147, '3x51', 'gp148_human', <Structure: 3V2Y>]
['TM3', 148, '3x52', 'gp148_human', <Structure: 3VW7>]
['TM3', 149, '3x53', 'gp148_human', <Structure: 3PBL>]
['TM3', 150, '3x54', 'gp148_human', <Structure: 3PBL>]
['TM3', 151, '3x55', 'gp148_human', None]
['ICL2', 152, 152, None, '152', 'gp148_human', None]
['ICL2', 152, None, 'gp148_human', None]
['ICL2', 153, 160, '34x50', None, 'gp148_human', <Structure: 4IAR>]
['ICL2', 153, '34x50', 'gp148_human', None]
['ICL2', 154, '34x51', 'gp148_human', None]
['ICL2', 155, '34x52', 'gp148_human', None]
['ICL2', 156, '34x53', 'gp148_human', <Structure: 4IAR>]
['ICL2', 157, None, 'gp148_human', None]
['ICL2', 158, None, 'gp148_human', None]
['ICL2', 159, None, 'gp148_human', None]
['ICL2', 160, None, 'gp148_human', None]
['ICL2', 161, 161, None, None, 'gp148_human', None]
['ICL2', 161, None, 'gp148_human', None]
['TM4', 162, 185, '4x39', '4x62', 'gp148_human', <Structure: 3V2Y>]
['TM4', 162, '4x39', 'gp148_human', <Structure: 2Z73>]
['TM4', 163, '4x40', 'gp148_human', <Structure: 3VW7>]
['TM4', 164, '4x41', 'gp148_human', None]
['TM4', 165, '4x42', 'gp148_human', <Structure: 4IAR>]
['TM4', 166, '4x43', 'gp148_human', <Structure: 4PHU>]
['TM4', 167, '4x44', 'gp148_human', <Structure: 4GRV>]
['TM4', 168, '4x45', 'gp148_human', None]
['TM4', 169, '4x46', 'gp148_human', None]
['TM4', 170, '4x47', 'gp148_human', <Structure: 4IAR>]
['TM4', 171, '4x48', 'gp148_human', <Structure: 4IAR>]
['TM4', 172, '4x49', 'gp148_human', <Structure: 4DJH>]
['TM4', 173, '4x50', 'gp148_human', <Structure: 3V2Y>]
['TM4', 174, '4x51', 'gp148_human', <Structure: 4IB4>]
['TM4', 175, '4x52', 'gp148_human', <Structure: 4S0V>]
['TM4', 176, '4x53', 'gp148_human', <Structure: 3PBL>]
['TM4', 177, '4x54', 'gp148_human', <Structure: 4S0V>]
['TM4', 178, '4x55', 'gp148_human', <Structure: 4PHU>]
['TM4', 179, '4x56', 'gp148_human', None]
['TM4', 180, '4x57', 'gp148_human', None]
['TM4', 181, '4x58', 'gp148_human', None]
['TM4', 182, '4x59', 'gp148_human', None]
['TM4', 183, '4x60', 'gp148_human', None]
['TM4', 184, '4x61', 'gp148_human', <Structure: 3V2Y>]
['TM4', 185, '4x62', 'gp148_human', None]
['ECL2', 186, 197, None, None, 'gp148_human', None]
['ECL2', 186, None, 'gp148_human', None]
['ECL2', 187, None, 'gp148_human', None]
['ECL2', 188, None, 'gp148_human', None]
['ECL2', 189, None, 'gp148_human', None]
['ECL2', 190, None, 'gp148_human', None]
['ECL2', 191, None, 'gp148_human', None]
['ECL2', 192, None, 'gp148_human', None]
['ECL2', 193, None, 'gp148_human', None]
['ECL2', 194, None, 'gp148_human', None]
['ECL2', 195, None, 'gp148_human', None]
['ECL2', 196, None, 'gp148_human', None]
['ECL2', 197, None, 'gp148_human', None]
['TM5', 198, 226, '5x37', '5x65', 'gp148_human', <Structure: 3V2Y>]
['TM5', 198, '5x37', 'gp148_human', <Structure: 4IB4>]
['TM5', 199, '5x38', 'gp148_human', <Structure: 3UON>]
['TM5', 200, '5x39', 'gp148_human', None]
['TM5', 201, '5x40', 'gp148_human', None]
['TM5', 202, '5x41', 'gp148_human', <Structure: 3PBL>]
['TM5', 203, '5x42', 'gp148_human', None]
['TM5', 204, '5x43', 'gp148_human', None]
['TM5', 205, '5x44', 'gp148_human', None]
['TM5', 206, '5x45', 'gp148_human', None]
['TM5', 207, '5x46', 'gp148_human', None]
['TM5', 208, '5x47', 'gp148_human', None]
['TM5', 209, '5x48', 'gp148_human', <Structure: 3V2Y>]
['TM5', 210, '5x49', 'gp148_human', None]
['TM5', 211, '5x50', 'gp148_human', <Structure: 3PBL>]
['TM5', 212, '5x51', 'gp148_human', <Structure: 3ODU>]
['TM5', 213, '5x52', 'gp148_human', <Structure: 4S0V>]
['TM5', 214, '5x53', 'gp148_human', None]
['TM5', 215, '5x54', 'gp148_human', <Structure: 4IAR>]
['TM5', 216, '5x55', 'gp148_human', <Structure: 4EIY>]
['TM5', 217, '5x56', 'gp148_human', <Structure: 4IB4>]
['TM5', 218, '5x57', 'gp148_human', None]
['TM5', 219, '5x58', 'gp148_human', None]
['TM5', 220, '5x59', 'gp148_human', <Structure: 4DJH>]
['TM5', 221, '5x60', 'gp148_human', None]
['TM5', 222, '5x61', 'gp148_human', <Structure: 4IB4>]
['TM5', 223, '5x62', 'gp148_human', <Structure: 3UON>]
['TM5', 224, '5x63', 'gp148_human', None]
['TM5', 225, '5x64', 'gp148_human', <Structure: 3V2Y>]
['TM5', 226, '5x65', 'gp148_human', None]
['ICL3', 227, 260, None, None, 'gp148_human', None]
['ICL3', 227, None, 'gp148_human', None]
['ICL3', 228, None, 'gp148_human', None]
['ICL3', 229, None, 'gp148_human', None]
['ICL3', 230, None, 'gp148_human', None]
['ICL3', 231, None, 'gp148_human', None]
['ICL3', 232, None, 'gp148_human', None]
['ICL3', 233, None, 'gp148_human', None]
['ICL3', 234, None, 'gp148_human', None]
['ICL3', 235, None, 'gp148_human', None]
['ICL3', 236, None, 'gp148_human', None]
['ICL3', 251, None, 'gp148_human', None]
['ICL3', 252, None, 'gp148_human', None]
['ICL3', 253, None, 'gp148_human', None]
['ICL3', 254, None, 'gp148_human', None]
['ICL3', 255, None, 'gp148_human', None]
['ICL3', 256, None, 'gp148_human', None]
['ICL3', 257, None, 'gp148_human', None]
['ICL3', 258, None, 'gp148_human', None]
['ICL3', 259, None, 'gp148_human', None]
['ICL3', 260, None, 'gp148_human', None]
['TM6', 261, 268, '6x24', '6x31', 'gp148_human', <Structure: 4EA3>]
['TM6', 261, '6x24', 'gp148_human', None]
['TM6', 262, '6x25', 'gp148_human', <Structure: 1U19>]
['TM6', 263, '6x26', 'gp148_human', None]
['TM6', 264, '6x27', 'gp148_human', <Structure: 4EIY>]
['TM6', 265, '6x28', 'gp148_human', <Structure: 4U15>]
['TM6', 266, '6x29', 'gp148_human', None]
['TM6', 267, '6x30', 'gp148_human', None]
['TM6', 268, '6x31', 'gp148_human', <Structure: 4EIY>]
['TM6', 269, 297, '6x32', '6x60', 'gp148_human', <Structure: 3V2Y>]
['TM6', 269, '6x32', 'gp148_human', None]
['TM6', 270, '6x33', 'gp148_human', <Structure: 4DJH>]
['TM6', 271, '6x34', 'gp148_human', <Structure: 3PBL>]
['TM6', 272, '6x35', 'gp148_human', <Structure: 3VW7>]
['TM6', 273, '6x36', 'gp148_human', <Structure: 4XNV>]
['TM6', 274, '6x37', 'gp148_human', <Structure: 3V2Y>]
['TM6', 275, '6x38', 'gp148_human', <Structure: 3VW7>]
['TM6', 276, '6x39', 'gp148_human', <Structure: 4MBS>]
['TM6', 277, '6x40', 'gp148_human', None]
['TM6', 278, '6x41', 'gp148_human', <Structure: 4DJH>]
['TM6', 279, '6x42', 'gp148_human', None]
['TM6', 280, '6x43', 'gp148_human', <Structure: 4YAY>]
['TM6', 281, '6x44', 'gp148_human', None]
['TM6', 282, '6x45', 'gp148_human', <Structure: 4IB4>]
['TM6', 283, '6x46', 'gp148_human', None]
['TM6', 284, '6x47', 'gp148_human', <Structure: 4IB4>]
['TM6', 285, '6x48', 'gp148_human', None]
['TM6', 286, '6x49', 'gp148_human', <Structure: 3PBL>]
['TM6', 287, '6x50', 'gp148_human', None]
['TM6', 288, '6x51', 'gp148_human', None]
['TM6', 289, '6x52', 'gp148_human', <Structure: 3ODU>]
['TM6', 290, '6x53', 'gp148_human', None]
['TM6', 291, '6x54', 'gp148_human', None]
['TM6', 292, '6x55', 'gp148_human', <Structure: 4DJH>]
['TM6', 293, '6x56', 'gp148_human', None]
['TM6', 294, '6x57', 'gp148_human', None]
['TM6', 295, '6x58', 'gp148_human', None]
['TM6', 296, '6x59', 'gp148_human', <Structure: 3PBL>]
['TM6', 297, '6x60', 'gp148_human', <Structure: 3PBL>]
['ECL3', 298, 320, None, None, 'gp148_human', None]
['ECL3', 298, None, 'gp148_human', None]
['ECL3', 299, None, 'gp148_human', None]
['ECL3', 300, None, 'gp148_human', None]
['ECL3', 301, None, 'gp148_human', None]
['ECL3', 302, None, 'gp148_human', None]
['ECL3', 303, None, 'gp148_human', None]
['ECL3', 304, None, 'gp148_human', None]
['ECL3', 305, None, 'gp148_human', None]
['ECL3', 306, None, 'gp148_human', None]
['ECL3', 307, None, 'gp148_human', None]
['ECL3', 308, None, 'gp148_human', None]
['ECL3', 309, None, 'gp148_human', None]
['ECL3', 310, None, 'gp148_human', None]
['ECL3', 311, None, 'gp148_human', None]
['ECL3', 312, None, 'gp148_human', None]
['ECL3', 313, None, 'gp148_human', None]
['ECL3', 314, None, 'gp148_human', None]
['ECL3', 315, None, 'gp148_human', None]
['ECL3', 316, None, 'gp148_human', None]
['ECL3', 317, None, 'gp148_human', None]
['ECL3', 318, None, 'gp148_human', None]
['ECL3', 319, None, 'gp148_human', None]
['ECL3', 320, None, 'gp148_human', None]
['TM7', 321, 341, '7x34', '7x55', 'gp148_human', <Structure: 3V2Y>]
['TM7', 321, '7x34', 'gp148_human', <Structure: 4IB4>]
['TM7', 322, '7x35', 'gp148_human', <Structure: 3VW7>]
['TM7', 323, '7x36', 'gp148_human', None]
['TM7', 324, '7x37', 'gp148_human', None]
['TM7', 325, '7x38', 'gp148_human', <Structure: 4XNV>]
['TM7', 326, '7x39', 'gp148_human', None]
['TM7', 327, '7x40', 'gp148_human', <Structure: 3V2Y>]
['TM7', 328, '7x41', 'gp148_human', <Structure: 4GRV>]
['TM7', 329, '7x42', 'gp148_human', <Structure: 3D4S>]
['TM7', 330, '7x43', 'gp148_human', None]
['TM7', 331, '7x45', 'gp148_human', None]
['TM7', 332, '7x46', 'gp148_human', None]
['TM7', 333, '7x47', 'gp148_human', <Structure: 3V2Y>]
['TM7', 334, '7x48', 'gp148_human', <Structure: 2Z73>]
['TM7', 335, '7x49', 'gp148_human', None]
['TM7', 336, '7x50', 'gp148_human', <Structure: 3V2Y>]
['TM7', 337, '7x51', 'gp148_human', None]
['TM7', 338, '7x52', 'gp148_human', None]
['TM7', 339, '7x53', 'gp148_human', None]
['TM7', 340, '7x54', 'gp148_human', None]
['TM7', 341, '7x55', 'gp148_human', None]
['H8', 342, 347, '8x48', '8x53', 'gp148_human', <Structure: 3V2Y>]
['H8', 342, '8x48', 'gp148_human', <Structure: 3UON>]
['H8', 343, '8x49', 'gp148_human', None]
['H8', 344, '8x50', 'gp148_human', <Structure: 3PBL>]
['H8', 345, '8x51', 'gp148_human', None]
['H8', 346, '8x52', 'gp148_human', <Structure: 3D4S>]
['H8', 347, '8x53', 'gp148_human', None]
