['N-term', 44, 48, None, None, '5ht2c_human', None]
['N-term', 44, None, '5ht2c_human', None]
['N-term', 45, None, '5ht2c_human', None]
['N-term', 46, None, '5ht2c_human', None]
['N-term', 47, None, '5ht2c_human', None]
['N-term', 48, None, '5ht2c_human', None]
['N-term', 49, 53, None, None, '5ht2c_human', <Structure: 4IB4>]
['N-term', 49, None, '5ht2c_human', None]
['N-term', 50, None, '5ht2c_human', None]
['N-term', 51, None, '5ht2c_human', None]
['N-term', 52, None, '5ht2c_human', None]
['N-term', 53, None, '5ht2c_human', None]
['TM1', 54, 61, '1x33', '1x40', '5ht2c_human', <Structure: 4IB4>]
['TM1', 54, '1x33', '5ht2c_human', None]
['TM1', 55, '1x34', '5ht2c_human', None]
['TM1', 56, '1x35', '5ht2c_human', None]
['TM1', 57, '1x36', '5ht2c_human', <Structure: 4IB4>]
['TM1', 58, '1x37', '5ht2c_human', <Structure: 3PBL>]
['TM1', 59, '1x38', '5ht2c_human', <Structure: 3PBL>]
['TM1', 60, '1x39', '5ht2c_human', <Structure: 2Z73>]
['TM1', 61, '1x40', '5ht2c_human', <Structure: 4PHU>]
['TM1', 62, 63, '1x41', '1x42', '5ht2c_human', <Structure: 3PBL>]
['TM1', 62, '1x41', '5ht2c_human', <Structure: 4S0V>]
['TM1', 63, '1x42', '5ht2c_human', <Structure: 3RZE>]
['TM1', 64, 81, '1x43', '1x60', '5ht2c_human', <Structure: 4IB4>]
['TM1', 64, '1x43', '5ht2c_human', <Structure: 4IB4>]
['TM1', 65, '1x44', '5ht2c_human', <Structure: 4IB4>]
['TM1', 66, '1x45', '5ht2c_human', None]
['TM1', 67, '1x46', '5ht2c_human', <Structure: 4IB4>]
['TM1', 68, '1x47', '5ht2c_human', <Structure: 4IB4>]
['TM1', 69, '1x48', '5ht2c_human', <Structure: 4IB4>]
['TM1', 70, '1x49', '5ht2c_human', <Structure: 4IB4>]
['TM1', 71, '1x50', '5ht2c_human', <Structure: 4IB4>]
['TM1', 72, '1x51', '5ht2c_human', <Structure: 4U15>]
['TM1', 73, '1x52', '5ht2c_human', <Structure: 4IB4>]
['TM1', 74, '1x53', '5ht2c_human', <Structure: 4IB4>]
['TM1', 75, '1x54', '5ht2c_human', <Structure: 4IB4>]
['TM1', 76, '1x55', '5ht2c_human', <Structure: 3PBL>]
['TM1', 77, '1x56', '5ht2c_human', <Structure: 4IB4>]
['TM1', 78, '1x57', '5ht2c_human', <Structure: 4IB4>]
['TM1', 79, '1x58', '5ht2c_human', <Structure: 4IB4>]
['TM1', 80, '1x59', '5ht2c_human', None]
['TM1', 81, '1x60', '5ht2c_human', <Structure: 4IB4>]
['ICL1', 82, 86, '12x48', None, '5ht2c_human', <Structure: 4IB4>]
['ICL1', 82, '12x48', '5ht2c_human', <Structure: 4IB4>]
['ICL1', 83, '12x49', '5ht2c_human', <Structure: 4IB4>]
['ICL1', 84, '12x50', '5ht2c_human', <Structure: 4IB4>]
['ICL1', 85, None, '5ht2c_human', None]
['ICL1', 86, None, '5ht2c_human', None]
['TM2', 87, 116, '2x38', '2x66', '5ht2c_human', <Structure: 4IB4>]
['TM2', 87, '2x38', '5ht2c_human', <Structure: 4IB4>]
['TM2', 88, '2x39', '5ht2c_human', <Structure: 4IB4>]
['TM2', 89, '2x40', '5ht2c_human', <Structure: 4IB4>]
['TM2', 90, '2x41', '5ht2c_human', <Structure: 4IB4>]
['TM2', 91, '2x42', '5ht2c_human', <Structure: 4IB4>]
['TM2', 92, '2x43', '5ht2c_human', <Structure: 4IB4>]
['TM2', 93, '2x44', '5ht2c_human', <Structure: 4IB4>]
['TM2', 94, '2x45', '5ht2c_human', <Structure: 4IB4>]
['TM2', 95, '2x46', '5ht2c_human', <Structure: 4IB4>]
['TM2', 96, '2x47', '5ht2c_human', <Structure: 4IB4>]
['TM2', 97, '2x48', '5ht2c_human', <Structure: 4MBS>]
['TM2', 98, '2x49', '5ht2c_human', <Structure: 4IB4>]
['TM2', 99, '2x50', '5ht2c_human', <Structure: 4IB4>]
['TM2', 100, '2x51', '5ht2c_human', None]
['TM2', 101, '2x52', '5ht2c_human', <Structure: 4IB4>]
['TM2', 102, '2x53', '5ht2c_human', <Structure: 4IB4>]
['TM2', 103, '2x54', '5ht2c_human', <Structure: 4IB4>]
['TM2', 104, '2x55', '5ht2c_human', <Structure: 4IB4>]
['TM2', 105, '2x551', '5ht2c_human', <Structure: 3PBL>]
['TM2', 106, '2x56', '5ht2c_human', <Structure: 4IB4>]
['TM2', 107, '2x57', '5ht2c_human', <Structure: 4IB4>]
['TM2', 108, '2x58', '5ht2c_human', <Structure: 4IB4>]
['TM2', 109, '2x59', '5ht2c_human', <Structure: 4U15>]
['TM2', 110, '2x60', '5ht2c_human', <Structure: 4IAR>]
['TM2', 111, '2x61', '5ht2c_human', <Structure: 4IB4>]
['TM2', 112, '2x62', '5ht2c_human', <Structure: 4IB4>]
['TM2', 113, '2x63', '5ht2c_human', <Structure: 3D4S>]
['TM2', 114, '2x64', '5ht2c_human', <Structure: 4IB4>]
['TM2', 115, '2x65', '5ht2c_human', <Structure: 3RZE>]
['TM2', 116, '2x66', '5ht2c_human', None]
['ECL1', 117, 122, None, '23x52', '5ht2c_human', <Structure: 4IB4>]
['ECL1', 117, None, '5ht2c_human', None]
['ECL1', 118, None, '5ht2c_human', None]
['ECL1', 119, None, '5ht2c_human', None]
['ECL1', 120, '23x50', '5ht2c_human', <Structure: 4IB4>]
['ECL1', 121, '23x51', '5ht2c_human', <Structure: 4IB4>]
['ECL1', 122, '23x52', '5ht2c_human', <Structure: 4IB4>]
['TM3', 123, 158, '3x21', '3x56', '5ht2c_human', <Structure: 4IB4>]
['TM3', 123, '3x21', '5ht2c_human', <Structure: 4IB4>]
['TM3', 124, '3x22', '5ht2c_human', <Structure: 3PBL>]
['TM3', 125, '3x23', '5ht2c_human', <Structure: 4YAY>]
['TM3', 126, '3x24', '5ht2c_human', <Structure: 4IB4>]
['TM3', 127, '3x25', '5ht2c_human', <Structure: 4IB4>]
['TM3', 128, '3x26', '5ht2c_human', <Structure: 4IB4>]
['TM3', 129, '3x27', '5ht2c_human', <Structure: 3PBL>]
['TM3', 130, '3x28', '5ht2c_human', <Structure: 4IB4>]
['TM3', 131, '3x29', '5ht2c_human', <Structure: 4EA3>]
['TM3', 132, '3x30', '5ht2c_human', <Structure: 3RZE>]
['TM3', 133, '3x31', '5ht2c_human', <Structure: 4IB4>]
['TM3', 134, '3x32', '5ht2c_human', <Structure: 4IB4>]
['TM3', 135, '3x33', '5ht2c_human', <Structure: 4IB4>]
['TM3', 136, '3x34', '5ht2c_human', <Structure: 4IB4>]
['TM3', 137, '3x35', '5ht2c_human', <Structure: 4IB4>]
['TM3', 138, '3x36', '5ht2c_human', <Structure: 4IB4>]
['TM3', 139, '3x37', '5ht2c_human', <Structure: 4IB4>]
['TM3', 140, '3x38', '5ht2c_human', <Structure: 4IB4>]
['TM3', 141, '3x39', '5ht2c_human', <Structure: 4IB4>]
['TM3', 142, '3x40', '5ht2c_human', <Structure: 4IB4>]
['TM3', 143, '3x41', '5ht2c_human', <Structure: 4U15>]
['TM3', 144, '3x42', '5ht2c_human', <Structure: 4IB4>]
['TM3', 145, '3x43', '5ht2c_human', <Structure: 4IB4>]
['TM3', 146, '3x44', '5ht2c_human', <Structure: 4IB4>]
['TM3', 147, '3x45', '5ht2c_human', <Structure: 4IB4>]
['TM3', 148, '3x46', '5ht2c_human', <Structure: 4IB4>]
['TM3', 149, '3x47', '5ht2c_human', <Structure: 4IB4>]
['TM3', 150, '3x48', '5ht2c_human', <Structure: 4IAR>]
['TM3', 151, '3x49', '5ht2c_human', <Structure: 4IB4>]
['TM3', 152, '3x50', '5ht2c_human', <Structure: 4IB4>]
['TM3', 153, '3x51', '5ht2c_human', <Structure: 4IB4>]
['TM3', 154, '3x52', '5ht2c_human', <Structure: 4EA3>]
['TM3', 155, '3x53', '5ht2c_human', <Structure: 4IB4>]
['TM3', 156, '3x54', '5ht2c_human', <Structure: 4IB4>]
['TM3', 157, '3x55', '5ht2c_human', <Structure: 4EIY>]
['TM3', 158, '3x56', '5ht2c_human', None]
['ICL2', 159, 159, '34x50', '34x50', '5ht2c_human', None]
['ICL2', 159, '34x50', '5ht2c_human', None]
['ICL2', 160, 166, '34x51', None, '5ht2c_human', <Structure: 4IAR>]
['ICL2', 160, '34x51', '5ht2c_human', None]
['ICL2', 161, '34x52', '5ht2c_human', <Structure: 4IAR>]
['ICL2', 162, '34x53', '5ht2c_human', None]
['ICL2', 163, '34x54', '5ht2c_human', <Structure: 4IAR>]
['ICL2', 164, '34x55', '5ht2c_human', None]
['ICL2', 165, '34x56', '5ht2c_human', None]
['ICL2', 166, '34x57', '5ht2c_human', None]
['ICL2', 167, 167, None, None, '5ht2c_human', None]
['ICL2', 167, None, '5ht2c_human', None]
['TM4', 168, 192, '4x39', '4x64', '5ht2c_human', <Structure: 4IB4>]
['TM4', 168, '4x39', '5ht2c_human', <Structure: 4IB4>]
['TM4', 169, '4x40', '5ht2c_human', <Structure: 3RZE>]
['TM4', 170, '4x41', '5ht2c_human', <Structure: 3D4S>]
['TM4', 171, '4x42', '5ht2c_human', <Structure: 4IB4>]
['TM4', 172, '4x43', '5ht2c_human', <Structure: 4XNV>]
['TM4', 173, '4x44', '5ht2c_human', <Structure: 3UON>]
['TM4', 174, '4x45', '5ht2c_human', <Structure: 4IB4>]
['TM4', 175, '4x46', '5ht2c_human', <Structure: 4IB4>]
['TM4', 176, '4x47', '5ht2c_human', <Structure: 4IAR>]
['TM4', 177, '4x48', '5ht2c_human', <Structure: 4EIY>]
['TM4', 178, '4x49', '5ht2c_human', <Structure: 4IB4>]
['TM4', 179, '4x50', '5ht2c_human', <Structure: 4IB4>]
['TM4', 180, '4x51', '5ht2c_human', <Structure: 4BVN>]
['TM4', 181, '4x52', '5ht2c_human', <Structure: 4IB4>]
['TM4', 182, '4x53', '5ht2c_human', <Structure: 4IB4>]
['TM4', 183, '4x54', '5ht2c_human', <Structure: 4IB4>]
['TM4', 184, '4x55', '5ht2c_human', <Structure: 4IB4>]
['TM4', 185, '4x56', '5ht2c_human', <Structure: 3PBL>]
['TM4', 186, '4x57', '5ht2c_human', <Structure: 3PBL>]
['TM4', 187, '4x59', '5ht2c_human', <Structure: 3VW7>]
['TM4', 188, '4x60', '5ht2c_human', <Structure: 4IB4>]
['TM4', 189, '4x61', '5ht2c_human', <Structure: 3RZE>]
['TM4', 190, '4x62', '5ht2c_human', <Structure: 4IB4>]
['TM4', 191, '4x63', '5ht2c_human', None]
['TM4', 192, '4x64', '5ht2c_human', None]
['ECL2', 193, 206, None, '206', '5ht2c_human', None]
['ECL2', 193, None, '5ht2c_human', None]
['ECL2', 194, None, '5ht2c_human', None]
['ECL2', 195, None, '5ht2c_human', None]
['ECL2', 196, None, '5ht2c_human', None]
['ECL2', 197, None, '5ht2c_human', None]
['ECL2', 198, None, '5ht2c_human', None]
['ECL2', 199, None, '5ht2c_human', None]
['ECL2', 200, None, '5ht2c_human', None]
['ECL2', 201, None, '5ht2c_human', None]
['ECL2', 202, None, '5ht2c_human', None]
['ECL2', 203, None, '5ht2c_human', None]
['ECL2', 204, None, '5ht2c_human', None]
['ECL2', 205, None, '5ht2c_human', None]
['ECL2', 206, None, '5ht2c_human', None]
['ECL2', 207, 209, '45x50', None, '5ht2c_human', <Structure: 4IB4>]
['ECL2', 207, '45x50', '5ht2c_human', <Structure: 4IB4>]
['ECL2', 208, '45x51', '5ht2c_human', <Structure: 4IB4>]
['ECL2', 209, '45x52', '5ht2c_human', <Structure: 4IB4>]
['ECL2', 210, 211, None, None, '5ht2c_human', None]
['ECL2', 210, None, '5ht2c_human', None]
['ECL2', 211, None, '5ht2c_human', None]
['TM5', 212, 243, '5x37', '5x67', '5ht2c_human', <Structure: 4IB4>]
['TM5', 212, '5x37', '5ht2c_human', <Structure: 3PBL>]
['TM5', 213, '5x38', '5ht2c_human', <Structure: 4EIY>]
['TM5', 214, '5x39', '5ht2c_human', <Structure: 4IB4>]
['TM5', 215, '5x40', '5ht2c_human', <Structure: 3PBL>]
['TM5', 216, '5x41', '5ht2c_human', <Structure: 4IB4>]
['TM5', 217, '5x42', '5ht2c_human', <Structure: 4PXZ>]
['TM5', 218, '5x43', '5ht2c_human', <Structure: 4IB4>]
['TM5', 219, '5x44', '5ht2c_human', <Structure: 4IB4>]
['TM5', 220, '5x45', '5ht2c_human', <Structure: 4EIY>]
['TM5', 221, '5x46', '5ht2c_human', <Structure: 3PBL>]
['TM5', 222, '5x461', '5ht2c_human', <Structure: 4IB4>]
['TM5', 223, '5x47', '5ht2c_human', <Structure: 4IB4>]
['TM5', 224, '5x48', '5ht2c_human', <Structure: 4IB4>]
['TM5', 225, '5x49', '5ht2c_human', <Structure: 4BVN>]
['TM5', 226, '5x50', '5ht2c_human', <Structure: 4IB4>]
['TM5', 227, '5x51', '5ht2c_human', <Structure: 4IB4>]
['TM5', 228, '5x52', '5ht2c_human', <Structure: 4U15>]
['TM5', 229, '5x53', '5ht2c_human', <Structure: 4IB4>]
['TM5', 230, '5x54', '5ht2c_human', <Structure: 4IB4>]
['TM5', 231, '5x55', '5ht2c_human', <Structure: 3PBL>]
['TM5', 232, '5x56', '5ht2c_human', <Structure: 4U15>]
['TM5', 233, '5x57', '5ht2c_human', <Structure: 4IB4>]
['TM5', 234, '5x58', '5ht2c_human', <Structure: 4IB4>]
['TM5', 235, '5x59', '5ht2c_human', <Structure: 3ODU>]
['TM5', 236, '5x60', '5ht2c_human', <Structure: 4IB4>]
['TM5', 237, '5x61', '5ht2c_human', <Structure: 4IB4>]
['TM5', 238, '5x62', '5ht2c_human', <Structure: 4IB4>]
['TM5', 239, '5x63', '5ht2c_human', None]
['TM5', 240, '5x64', '5ht2c_human', <Structure: 3PBL>]
['TM5', 241, '5x65', '5ht2c_human', <Structure: 4IB4>]
['TM5', 242, '5x66', '5ht2c_human', <Structure: 3RZE>]
['TM5', 243, '5x67', '5ht2c_human', <Structure: 3D4S>]
['ICL3', 244, 303, None, None, '5ht2c_human', None]
['ICL3', 244, None, '5ht2c_human', None]
['ICL3', 245, None, '5ht2c_human', None]
['ICL3', 246, None, '5ht2c_human', None]
['ICL3', 247, None, '5ht2c_human', None]
['ICL3', 248, None, '5ht2c_human', None]
['ICL3', 249, None, '5ht2c_human', None]
['ICL3', 250, None, '5ht2c_human', None]
['ICL3', 251, None, '5ht2c_human', None]
['ICL3', 252, None, '5ht2c_human', None]
['ICL3', 253, None, '5ht2c_human', None]
['ICL3', 294, None, '5ht2c_human', None]
['ICL3', 295, None, '5ht2c_human', None]
['ICL3', 296, None, '5ht2c_human', None]
['ICL3', 297, None, '5ht2c_human', None]
['ICL3', 298, None, '5ht2c_human', None]
['ICL3', 299, None, '5ht2c_human', None]
['ICL3', 300, None, '5ht2c_human', None]
['ICL3', 301, None, '5ht2c_human', None]
['ICL3', 302, None, '5ht2c_human', None]
['ICL3', 303, None, '5ht2c_human', None]
['TM6', 304, 337, '6x28', '6x61', '5ht2c_human', <Structure: 4IB4>]
['TM6', 304, '6x28', '5ht2c_human', <Structure: 3RZE>]
['TM6', 305, '6x29', '5ht2c_human', <Structure: 4IB4>]
['TM6', 306, '6x30', '5ht2c_human', <Structure: 4IB4>]
['TM6', 307, '6x31', '5ht2c_human', <Structure: 3RZE>]
['TM6', 308, '6x32', '5ht2c_human', <Structure: 3PBL>]
['TM6', 309, '6x33', '5ht2c_human', <Structure: 4IB4>]
['TM6', 310, '6x34', '5ht2c_human', <Structure: 4IB4>]
['TM6', 311, '6x35', '5ht2c_human', <Structure: 4IB4>]
['TM6', 312, '6x36', '5ht2c_human', <Structure: 4IB4>]
['TM6', 313, '6x37', '5ht2c_human', <Structure: 4IB4>]
['TM6', 314, '6x38', '5ht2c_human', <Structure: 4IB4>]
['TM6', 315, '6x39', '5ht2c_human', <Structure: 4IB4>]
['TM6', 316, '6x40', '5ht2c_human', <Structure: 4IB4>]
['TM6', 317, '6x41', '5ht2c_human', <Structure: 4IB4>]
['TM6', 318, '6x42', '5ht2c_human', <Structure: 4IB4>]
['TM6', 319, '6x43', '5ht2c_human', <Structure: 4BVN>]
['TM6', 320, '6x44', '5ht2c_human', <Structure: 4IB4>]
['TM6', 321, '6x45', '5ht2c_human', <Structure: 4IB4>]
['TM6', 322, '6x46', '5ht2c_human', <Structure: 4U15>]
['TM6', 323, '6x47', '5ht2c_human', <Structure: 4IB4>]
['TM6', 324, '6x48', '5ht2c_human', <Structure: 4IB4>]
['TM6', 325, '6x49', '5ht2c_human', <Structure: 4IB4>]
['TM6', 326, '6x50', '5ht2c_human', <Structure: 4IB4>]
['TM6', 327, '6x51', '5ht2c_human', <Structure: 4IB4>]
['TM6', 328, '6x52', '5ht2c_human', <Structure: 4IB4>]
['TM6', 329, '6x53', '5ht2c_human', <Structure: 4IB4>]
['TM6', 330, '6x54', '5ht2c_human', <Structure: 4IB4>]
['TM6', 331, '6x55', '5ht2c_human', <Structure: 4IB4>]
['TM6', 332, '6x56', '5ht2c_human', <Structure: 4IB4>]
['TM6', 333, '6x57', '5ht2c_human', <Structure: 3PBL>]
['TM6', 334, '6x58', '5ht2c_human', None]
['TM6', 335, '6x59', '5ht2c_human', <Structure: 4IB4>]
['TM6', 336, '6x60', '5ht2c_human', <Structure: 4IB4>]
['TM6', 337, '6x61', '5ht2c_human', <Structure: 4IB4>]
['ECL3', 338, 342, None, None, '5ht2c_human', None]
['ECL3', 338, None, '5ht2c_human', None]
['ECL3', 339, None, '5ht2c_human', None]
['ECL3', 340, None, '5ht2c_human', None]
['ECL3', 341, None, '5ht2c_human', None]
['ECL3', 342, None, '5ht2c_human', None]
['TM7', 343, 371, '7x27', '7x56', '5ht2c_human', <Structure: 4IB4>]
['TM7', 343, '7x27', '5ht2c_human', <Structure: 4IB4>]
['TM7', 344, '7x28', '5ht2c_human', None]
['TM7', 345, '7x29', '5ht2c_human', <Structure: 4N6H>]
['TM7', 346, '7x30', '5ht2c_human', None]
['TM7', 347, '7x31', '5ht2c_human', <Structure: 3RZE>]
['TM7', 348, '7x32', '5ht2c_human', <Structure: 3D4S>]
['TM7', 349, '7x33', '5ht2c_human', <Structure: 4IB4>]
['TM7', 350, '7x34', '5ht2c_human', <Structure: 4IB4>]
['TM7', 351, '7x35', '5ht2c_human', <Structure: 4U15>]
['TM7', 352, '7x36', '5ht2c_human', <Structure: 4MBS>]
['TM7', 353, '7x37', '5ht2c_human', <Structure: 4IB4>]
['TM7', 354, '7x38', '5ht2c_human', <Structure: 4IB4>]
['TM7', 355, '7x39', '5ht2c_human', <Structure: 4IB4>]
['TM7', 356, '7x40', '5ht2c_human', <Structure: 4IB4>]
['TM7', 357, '7x41', '5ht2c_human', <Structure: 4IB4>]
['TM7', 358, '7x42', '5ht2c_human', <Structure: 4IB4>]
['TM7', 359, '7x43', '5ht2c_human', <Structure: 4IB4>]
['TM7', 360, '7x45', '5ht2c_human', None]
['TM7', 361, '7x46', '5ht2c_human', <Structure: 4IB4>]
['TM7', 362, '7x47', '5ht2c_human', <Structure: 4IB4>]
['TM7', 363, '7x48', '5ht2c_human', <Structure: 4IAR>]
['TM7', 364, '7x49', '5ht2c_human', <Structure: 4IB4>]
['TM7', 365, '7x50', '5ht2c_human', <Structure: 4IB4>]
['TM7', 366, '7x51', '5ht2c_human', <Structure: 4IB4>]
['TM7', 367, '7x52', '5ht2c_human', <Structure: 4IB4>]
['TM7', 368, '7x53', '5ht2c_human', <Structure: 4IB4>]
['TM7', 369, '7x54', '5ht2c_human', <Structure: 4IB4>]
['TM7', 370, '7x55', '5ht2c_human', <Structure: 4IB4>]
['TM7', 371, '7x56', '5ht2c_human', <Structure: 4IB4>]
['ICL4', 372, 376, None, None, '5ht2c_human', None]
['ICL4', 372, None, '5ht2c_human', None]
['ICL4', 373, None, '5ht2c_human', None]
['ICL4', 374, None, '5ht2c_human', None]
['ICL4', 375, None, '5ht2c_human', None]
['ICL4', 376, None, '5ht2c_human', None]
['H8', 377, 387, '8x48', '8x58', '5ht2c_human', <Structure: 4IB4>]
['H8', 377, '8x48', '5ht2c_human', <Structure: 4EIY>]
['H8', 378, '8x49', '5ht2c_human', None]
['H8', 379, '8x50', '5ht2c_human', <Structure: 4IB4>]
['H8', 380, '8x51', '5ht2c_human', <Structure: 4Z35>]
['H8', 381, '8x52', '5ht2c_human', <Structure: 4MBS>]
['H8', 382, '8x53', '5ht2c_human', <Structure: 4MBS>]
['H8', 383, '8x54', '5ht2c_human', <Structure: 4MBS>]
['H8', 384, '8x55', '5ht2c_human', <Structure: 4N6H>]
['H8', 385, '8x56', '5ht2c_human', <Structure: 4XT1>]
['H8', 386, '8x57', '5ht2c_human', None]
['H8', 387, '8x58', '5ht2c_human', None]
['C-term', 388, 391, None, None, '5ht2c_human', <Structure: 4IB4>]
['C-term', 388, None, '5ht2c_human', None]
['C-term', 389, None, '5ht2c_human', None]
['C-term', 390, None, '5ht2c_human', None]
['C-term', 391, None, '5ht2c_human', None]
['C-term', 392, 397, None, None, '5ht2c_human', None]
['C-term', 392, None, '5ht2c_human', None]
['C-term', 393, None, '5ht2c_human', None]
['C-term', 394, None, '5ht2c_human', None]
['C-term', 395, None, '5ht2c_human', None]
['C-term', 396, None, '5ht2c_human', None]
['C-term', 397, None, '5ht2c_human', None]
