['N-term', 22, 26, None, None, 't2r39_human', None]
['N-term', 22, None, 't2r39_human', None]
['N-term', 23, None, 't2r39_human', None]
['N-term', 24, None, 't2r39_human', None]
['N-term', 25, None, 't2r39_human', None]
['N-term', 26, None, 't2r39_human', None]
['N-term', 27, 31, None, None, 't2r39_human', <Structure: 4YAY>]
['N-term', 27, None, 't2r39_human', None]
['N-term', 28, None, 't2r39_human', None]
['N-term', 29, None, 't2r39_human', None]
['N-term', 30, None, 't2r39_human', None]
['N-term', 31, None, 't2r39_human', None]
['TM1', 32, 62, '1x30', '1x60', 't2r39_human', <Structure: 4YAY>]
['TM1', 32, '1x30', 't2r39_human', <Structure: 3ODU>]
['TM1', 33, '1x31', 't2r39_human', <Structure: 4N6H>]
['TM1', 34, '1x32', 't2r39_human', <Structure: 3V2Y>]
['TM1', 35, '1x33', 't2r39_human', None]
['TM1', 36, '1x34', 't2r39_human', <Structure: 4MBS>]
['TM1', 37, '1x35', 't2r39_human', <Structure: 4YAY>]
['TM1', 38, '1x36', 't2r39_human', <Structure: 4XT1>]
['TM1', 39, '1x37', 't2r39_human', <Structure: 4DJH>]
['TM1', 40, '1x38', 't2r39_human', <Structure: 4DJH>]
['TM1', 41, '1x39', 't2r39_human', <Structure: 4IB4>]
['TM1', 42, '1x40', 't2r39_human', <Structure: 4EIY>]
['TM1', 43, '1x41', 't2r39_human', <Structure: 4N6H>]
['TM1', 44, '1x42', 't2r39_human', None]
['TM1', 45, '1x43', 't2r39_human', None]
['TM1', 46, '1x44', 't2r39_human', <Structure: 3ODU>]
['TM1', 47, '1x45', 't2r39_human', <Structure: 2Z73>]
['TM1', 48, '1x46', 't2r39_human', <Structure: 4YAY>]
['TM1', 49, '1x47', 't2r39_human', <Structure: 4YAY>]
['TM1', 50, '1x48', 't2r39_human', <Structure: 4S0V>]
['TM1', 51, '1x49', 't2r39_human', <Structure: 4Z35>]
['TM1', 52, '1x50', 't2r39_human', <Structure: 4YAY>]
['TM1', 53, '1x51', 't2r39_human', <Structure: 3ODU>]
['TM1', 54, '1x52', 't2r39_human', <Structure: 3V2Y>]
['TM1', 55, '1x53', 't2r39_human', None]
['TM1', 56, '1x54', 't2r39_human', <Structure: 4DJH>]
['TM1', 57, '1x55', 't2r39_human', <Structure: 4IAR>]
['TM1', 58, '1x56', 't2r39_human', <Structure: 4MBS>]
['TM1', 59, '1x57', 't2r39_human', None]
['TM1', 60, '1x58', 't2r39_human', <Structure: 4GRV>]
['TM1', 61, '1x59', 't2r39_human', <Structure: 4PHU>]
['TM1', 62, '1x60', 't2r39_human', <Structure: 4IB4>]
['ICL1', 63, 70, '12x48', None, 't2r39_human', None]
['ICL1', 63, '12x48', 't2r39_human', None]
['ICL1', 64, '12x49', 't2r39_human', None]
['ICL1', 65, '12x50', 't2r39_human', None]
['ICL1', 66, None, 't2r39_human', None]
['ICL1', 67, None, 't2r39_human', None]
['ICL1', 68, None, 't2r39_human', None]
['ICL1', 69, None, 't2r39_human', None]
['ICL1', 70, None, 't2r39_human', None]
['TM2', 71, 99, '2x38', '2x66', 't2r39_human', <Structure: 4YAY>]
['TM2', 71, '2x38', 't2r39_human', <Structure: 4GRV>]
['TM2', 72, '2x39', 't2r39_human', <Structure: 4PHU>]
['TM2', 73, '2x40', 't2r39_human', None]
['TM2', 74, '2x41', 't2r39_human', None]
['TM2', 75, '2x42', 't2r39_human', <Structure: 1U19>]
['TM2', 76, '2x43', 't2r39_human', <Structure: 4YAY>]
['TM2', 77, '2x44', 't2r39_human', <Structure: 4EIY>]
['TM2', 78, '2x45', 't2r39_human', None]
['TM2', 79, '2x46', 't2r39_human', <Structure: 4YAY>]
['TM2', 80, '2x47', 't2r39_human', <Structure: 3ODU>]
['TM2', 81, '2x48', 't2r39_human', <Structure: 3ODU>]
['TM2', 82, '2x49', 't2r39_human', <Structure: 4MBS>]
['TM2', 83, '2x50', 't2r39_human', None]
['TM2', 84, '2x51', 't2r39_human', <Structure: 4EIY>]
['TM2', 85, '2x52', 't2r39_human', <Structure: 4EIY>]
['TM2', 86, '2x53', 't2r39_human', <Structure: 4PHU>]
['TM2', 87, '2x54', 't2r39_human', None]
['TM2', 88, '2x55', 't2r39_human', <Structure: 4N6H>]
['TM2', 89, '2x56', 't2r39_human', <Structure: 4GRV>]
['TM2', 90, '2x57', 't2r39_human', <Structure: 4DJH>]
['TM2', 91, '2x58', 't2r39_human', <Structure: 4GRV>]
['TM2', 92, '2x59', 't2r39_human', <Structure: 4YAY>]
['TM2', 93, '2x60', 't2r39_human', None]
['TM2', 94, '2x61', 't2r39_human', <Structure: 4EIY>]
['TM2', 95, '2x62', 't2r39_human', <Structure: 4DJH>]
['TM2', 96, '2x63', 't2r39_human', <Structure: 4EIY>]
['TM2', 97, '2x64', 't2r39_human', <Structure: 4EIY>]
['TM2', 98, '2x65', 't2r39_human', <Structure: 1U19>]
['TM2', 99, '2x66', 't2r39_human', <Structure: 4S0V>]
['ECL1', 100, 106, None, None, 't2r39_human', <Structure: 4YAY>]
['ECL1', 100, None, 't2r39_human', None]
['ECL1', 101, None, 't2r39_human', None]
['ECL1', 102, None, 't2r39_human', None]
['ECL1', 103, None, 't2r39_human', None]
['ECL1', 104, None, 't2r39_human', None]
['ECL1', 105, None, 't2r39_human', None]
['ECL1', 106, None, 't2r39_human', None]
['TM3', 107, 138, '3x22', '3x53', 't2r39_human', <Structure: 4YAY>]
['TM3', 107, '3x22', 't2r39_human', <Structure: 4DJH>]
['TM3', 108, '3x23', 't2r39_human', <Structure: 3V2Y>]
['TM3', 109, '3x24', 't2r39_human', <Structure: 4IAR>]
['TM3', 110, '3x25', 't2r39_human', None]
['TM3', 111, '3x26', 't2r39_human', None]
['TM3', 112, '3x27', 't2r39_human', <Structure: 3ODU>]
['TM3', 113, '3x28', 't2r39_human', <Structure: 3PBL>]
['TM3', 114, '3x29', 't2r39_human', None]
['TM3', 115, '3x30', 't2r39_human', None]
['TM3', 116, '3x31', 't2r39_human', <Structure: 4YAY>]
['TM3', 117, '3x32', 't2r39_human', <Structure: 3VW7>]
['TM3', 118, '3x33', 't2r39_human', <Structure: 4IAR>]
['TM3', 119, '3x34', 't2r39_human', <Structure: 4YAY>]
['TM3', 120, '3x35', 't2r39_human', <Structure: 4EIY>]
['TM3', 121, '3x36', 't2r39_human', None]
['TM3', 122, '3x37', 't2r39_human', <Structure: 4DJH>]
['TM3', 123, '3x38', 't2r39_human', None]
['TM3', 124, '3x39', 't2r39_human', <Structure: 4YAY>]
['TM3', 125, '3x40', 't2r39_human', <Structure: 4XT1>]
['TM3', 126, '3x41', 't2r39_human', <Structure: 1U19>]
['TM3', 127, '3x42', 't2r39_human', <Structure: 4MBS>]
['TM3', 128, '3x43', 't2r39_human', None]
['TM3', 129, '3x44', 't2r39_human', <Structure: 3ODU>]
['TM3', 130, '3x45', 't2r39_human', None]
['TM3', 131, '3x46', 't2r39_human', <Structure: 4YAY>]
['TM3', 132, '3x47', 't2r39_human', <Structure: 4YAY>]
['TM3', 133, '3x48', 't2r39_human', <Structure: 4U15>]
['TM3', 134, '3x49', 't2r39_human', None]
['TM3', 135, '3x50', 't2r39_human', None]
['TM3', 136, '3x51', 't2r39_human', <Structure: 3VW7>]
['TM3', 137, '3x52', 't2r39_human', <Structure: 4EA3>]
['TM3', 138, '3x53', 't2r39_human', <Structure: 4PXZ>]
['TM3', 139, 140, '3x54', '3x55', 't2r39_human', <Structure: 4DJH>]
['TM3', 139, '3x54', 't2r39_human', <Structure: 3ODU>]
['TM3', 140, '3x55', 't2r39_human', <Structure: 4PHU>]
['ICL2', 141, 148, None, '34x56', 't2r39_human', None]
['ICL2', 141, None, 't2r39_human', None]
['ICL2', 142, '34x50', 't2r39_human', None]
['ICL2', 143, '34x51', 't2r39_human', None]
['ICL2', 144, '34x52', 't2r39_human', None]
['ICL2', 145, '34x53', 't2r39_human', None]
['ICL2', 146, '34x54', 't2r39_human', None]
['ICL2', 147, '34x55', 't2r39_human', None]
['ICL2', 148, '34x56', 't2r39_human', None]
['TM4', 149, 176, '4x35', '4x63', 't2r39_human', <Structure: 4YAY>]
['TM4', 149, '4x35', 't2r39_human', None]
['TM4', 150, '4x36', 't2r39_human', None]
['TM4', 151, '4x37', 't2r39_human', <Structure: 4YAY>]
['TM4', 152, '4x38', 't2r39_human', None]
['TM4', 153, '4x39', 't2r39_human', <Structure: 4IB4>]
['TM4', 154, '4x40', 't2r39_human', None]
['TM4', 155, '4x41', 't2r39_human', <Structure: 4IB4>]
['TM4', 156, '4x42', 't2r39_human', <Structure: 4MBS>]
['TM4', 157, '4x43', 't2r39_human', None]
['TM4', 158, '4x44', 't2r39_human', <Structure: 4DJH>]
['TM4', 159, '4x45', 't2r39_human', None]
['TM4', 160, '4x46', 't2r39_human', None]
['TM4', 161, '4x47', 't2r39_human', <Structure: 3RZE>]
['TM4', 162, '4x48', 't2r39_human', <Structure: 4IAR>]
['TM4', 163, '4x49', 't2r39_human', <Structure: 4XT1>]
['TM4', 164, '4x50', 't2r39_human', None]
['TM4', 165, '4x51', 't2r39_human', None]
['TM4', 166, '4x52', 't2r39_human', <Structure: 4MBS>]
['TM4', 167, '4x53', 't2r39_human', None]
['TM4', 168, '4x54', 't2r39_human', <Structure: 4IB4>]
['TM4', 169, '4x55', 't2r39_human', <Structure: 4DJH>]
['TM4', 170, '4x56', 't2r39_human', None]
['TM4', 171, '4x58', 't2r39_human', <Structure: 4YAY>]
['TM4', 172, '4x59', 't2r39_human', None]
['TM4', 173, '4x60', 't2r39_human', None]
['TM4', 174, '4x61', 't2r39_human', <Structure: 4N6H>]
['TM4', 175, '4x62', 't2r39_human', <Structure: 3ODU>]
['TM4', 176, '4x63', 't2r39_human', None]
['ECL2', 177, 203, None, None, 't2r39_human', None]
['ECL2', 177, None, 't2r39_human', None]
['ECL2', 178, None, 't2r39_human', None]
['ECL2', 179, None, 't2r39_human', None]
['ECL2', 180, None, 't2r39_human', None]
['ECL2', 181, None, 't2r39_human', None]
['ECL2', 182, None, 't2r39_human', None]
['ECL2', 183, None, 't2r39_human', None]
['ECL2', 184, None, 't2r39_human', None]
['ECL2', 185, None, 't2r39_human', None]
['ECL2', 186, None, 't2r39_human', None]
['ECL2', 187, None, 't2r39_human', None]
['ECL2', 188, None, 't2r39_human', None]
['ECL2', 189, None, 't2r39_human', None]
['ECL2', 190, None, 't2r39_human', None]
['ECL2', 191, None, 't2r39_human', None]
['ECL2', 192, None, 't2r39_human', None]
['ECL2', 193, None, 't2r39_human', None]
['ECL2', 194, None, 't2r39_human', None]
['ECL2', 195, None, 't2r39_human', None]
['ECL2', 196, None, 't2r39_human', None]
['ECL2', 197, None, 't2r39_human', None]
['ECL2', 198, None, 't2r39_human', None]
['ECL2', 199, None, 't2r39_human', None]
['ECL2', 200, None, 't2r39_human', None]
['ECL2', 201, None, 't2r39_human', None]
['ECL2', 202, None, 't2r39_human', None]
['ECL2', 203, None, 't2r39_human', None]
['TM5', 204, 234, '5x35', '5x64', 't2r39_human', <Structure: 4YAY>]
['TM5', 204, '5x35', 't2r39_human', None]
['TM5', 205, '5x36', 't2r39_human', None]
['TM5', 206, '5x37', 't2r39_human', <Structure: 3ODU>]
['TM5', 207, '5x38', 't2r39_human', <Structure: 3ODU>]
['TM5', 208, '5x39', 't2r39_human', None]
['TM5', 209, '5x40', 't2r39_human', <Structure: 4Z35>]
['TM5', 210, '5x41', 't2r39_human', <Structure: 3VW7>]
['TM5', 211, '5x42', 't2r39_human', <Structure: 4IB4>]
['TM5', 212, '5x43', 't2r39_human', <Structure: 4S0V>]
['TM5', 213, '5x44', 't2r39_human', <Structure: 4DJH>]
['TM5', 214, '5x45', 't2r39_human', None]
['TM5', 215, '5x46', 't2r39_human', <Structure: 4YAY>]
['TM5', 216, '5x461', 't2r39_human', <Structure: 4YAY>]
['TM5', 217, '5x47', 't2r39_human', None]
['TM5', 218, '5x48', 't2r39_human', <Structure: 4DJH>]
['TM5', 219, '5x49', 't2r39_human', <Structure: 4IB4>]
['TM5', 220, '5x50', 't2r39_human', <Structure: 4YAY>]
['TM5', 221, '5x51', 't2r39_human', <Structure: 4IB4>]
['TM5', 222, '5x52', 't2r39_human', <Structure: 3ODU>]
['TM5', 223, '5x53', 't2r39_human', None]
['TM5', 224, '5x54', 't2r39_human', None]
['TM5', 225, '5x55', 't2r39_human', <Structure: 4DJH>]
['TM5', 226, '5x56', 't2r39_human', <Structure: 4S0V>]
['TM5', 227, '5x57', 't2r39_human', <Structure: 4IB4>]
['TM5', 228, '5x58', 't2r39_human', None]
['TM5', 229, '5x59', 't2r39_human', <Structure: 4YAY>]
['TM5', 230, '5x60', 't2r39_human', <Structure: 4YAY>]
['TM5', 231, '5x61', 't2r39_human', <Structure: 1U19>]
['TM5', 232, '5x62', 't2r39_human', <Structure: 4DJH>]
['TM5', 233, '5x63', 't2r39_human', <Structure: 4DJH>]
['TM5', 234, '5x64', 't2r39_human', <Structure: 2Z73>]
['ICL3', 235, 252, None, None, 't2r39_human', None]
['ICL3', 235, None, 't2r39_human', None]
['ICL3', 236, None, 't2r39_human', None]
['ICL3', 237, None, 't2r39_human', None]
['ICL3', 238, None, 't2r39_human', None]
['ICL3', 239, None, 't2r39_human', None]
['ICL3', 240, None, 't2r39_human', None]
['ICL3', 241, None, 't2r39_human', None]
['ICL3', 242, None, 't2r39_human', None]
['ICL3', 243, None, 't2r39_human', None]
['ICL3', 244, None, 't2r39_human', None]
['ICL3', 245, None, 't2r39_human', None]
['ICL3', 246, None, 't2r39_human', None]
['ICL3', 247, None, 't2r39_human', None]
['ICL3', 248, None, 't2r39_human', None]
['ICL3', 249, None, 't2r39_human', None]
['ICL3', 250, None, 't2r39_human', None]
['ICL3', 251, None, 't2r39_human', None]
['ICL3', 252, None, 't2r39_human', None]
['TM6', 253, 282, '6x30', '6x59', 't2r39_human', <Structure: 4YAY>]
['TM6', 253, '6x30', 't2r39_human', None]
['TM6', 254, '6x31', 't2r39_human', <Structure: 4Z35>]
['TM6', 255, '6x32', 't2r39_human', <Structure: 1U19>]
['TM6', 256, '6x33', 't2r39_human', <Structure: 3ODU>]
['TM6', 257, '6x34', 't2r39_human', None]
['TM6', 258, '6x35', 't2r39_human', None]
['TM6', 259, '6x36', 't2r39_human', None]
['TM6', 260, '6x37', 't2r39_human', None]
['TM6', 261, '6x38', 't2r39_human', <Structure: 3V2Y>]
['TM6', 262, '6x39', 't2r39_human', None]
['TM6', 263, '6x40', 't2r39_human', <Structure: 3VW7>]
['TM6', 264, '6x41', 't2r39_human', <Structure: 3ODU>]
['TM6', 265, '6x42', 't2r39_human', <Structure: 3V2Y>]
['TM6', 266, '6x43', 't2r39_human', None]
['TM6', 267, '6x44', 't2r39_human', <Structure: 4YAY>]
['TM6', 268, '6x45', 't2r39_human', <Structure: 4IB4>]
['TM6', 269, '6x46', 't2r39_human', <Structure: 4S0V>]
['TM6', 270, '6x47', 't2r39_human', None]
['TM6', 271, '6x48', 't2r39_human', <Structure: 4S0V>]
['TM6', 272, '6x49', 't2r39_human', <Structure: 4YAY>]
['TM6', 273, '6x50', 't2r39_human', None]
['TM6', 274, '6x51', 't2r39_human', None]
['TM6', 275, '6x52', 't2r39_human', <Structure: 2Z73>]
['TM6', 276, '6x53', 't2r39_human', <Structure: 4EA3>]
['TM6', 277, '6x54', 't2r39_human', None]
['TM6', 278, '6x55', 't2r39_human', <Structure: 4MBS>]
['TM6', 279, '6x56', 't2r39_human', <Structure: 4YAY>]
['TM6', 280, '6x57', 't2r39_human', <Structure: 3ODU>]
['TM6', 281, '6x58', 't2r39_human', None]
['TM6', 282, '6x59', 't2r39_human', <Structure: 4XNV>]
['TM7', 283, 314, '7x24', '7x56', 't2r39_human', <Structure: 4YAY>]
['TM7', 283, '7x24', 't2r39_human', None]
['TM7', 284, '7x25', 't2r39_human', None]
['TM7', 285, '7x26', 't2r39_human', None]
['TM7', 286, '7x27', 't2r39_human', None]
['TM7', 287, '7x28', 't2r39_human', <Structure: 4YAY>]
['TM7', 288, '7x29', 't2r39_human', <Structure: 4YAY>]
['TM7', 289, '7x30', 't2r39_human', None]
['TM7', 290, '7x31', 't2r39_human', None]
['TM7', 291, '7x32', 't2r39_human', None]
['TM7', 292, '7x33', 't2r39_human', <Structure: 3ODU>]
['TM7', 293, '7x34', 't2r39_human', None]
['TM7', 294, '7x35', 't2r39_human', <Structure: 4U15>]
['TM7', 295, '7x36', 't2r39_human', <Structure: 4N6H>]
['TM7', 296, '7x37', 't2r39_human', <Structure: 4DJH>]
['TM7', 297, '7x38', 't2r39_human', None]
['TM7', 298, '7x39', 't2r39_human', None]
['TM7', 299, '7x40', 't2r39_human', <Structure: 4YAY>]
['TM7', 300, '7x41', 't2r39_human', None]
['TM7', 301, '7x42', 't2r39_human', <Structure: 1U19>]
['TM7', 302, '7x43', 't2r39_human', <Structure: 4N6H>]
['TM7', 303, '7x45', 't2r39_human', None]
['TM7', 304, '7x46', 't2r39_human', None]
['TM7', 305, '7x47', 't2r39_human', <Structure: 4S0V>]
['TM7', 306, '7x48', 't2r39_human', None]
['TM7', 307, '7x49', 't2r39_human', None]
['TM7', 308, '7x50', 't2r39_human', None]
['TM7', 309, '7x51', 't2r39_human', <Structure: 4DJH>]
['TM7', 310, '7x52', 't2r39_human', <Structure: 4DJH>]
['TM7', 311, '7x53', 't2r39_human', None]
['TM7', 312, '7x54', 't2r39_human', <Structure: 1U19>]
['TM7', 313, '7x55', 't2r39_human', None]
['TM7', 314, '7x56', 't2r39_human', None]
['ICL4', 315, 315, None, None, 't2r39_human', None]
['ICL4', 315, None, 't2r39_human', None]
['H8', 316, 326, '8x48', '8x58', 't2r39_human', <Structure: 4YAY>]
['H8', 316, '8x48', 't2r39_human', <Structure: 4BVN>]
['H8', 317, '8x49', 't2r39_human', None]
['H8', 318, '8x50', 't2r39_human', None]
['H8', 319, '8x51', 't2r39_human', <Structure: 4IB4>]
['H8', 320, '8x52', 't2r39_human', <Structure: 4YAY>]
['H8', 321, '8x53', 't2r39_human', <Structure: 4IB4>]
['H8', 322, '8x54', 't2r39_human', None]
['H8', 323, '8x55', 't2r39_human', <Structure: 4S0V>]
['H8', 324, '8x56', 't2r39_human', <Structure: 4IB4>]
['H8', 325, '8x57', 't2r39_human', <Structure: 4YAY>]
['H8', 326, '8x58', 't2r39_human', None]
['H8', 327, 329, '8x59', '8x61', 't2r39_human', <Structure: 4EIY>]
['H8', 327, '8x59', 't2r39_human', None]
['H8', 328, '8x60', 't2r39_human', None]
['H8', 329, '8x61', 't2r39_human', None]
['C-term', 330, 338, None, None, 't2r39_human', None]
['C-term', 330, None, 't2r39_human', None]
['C-term', 331, None, 't2r39_human', None]
['C-term', 332, None, 't2r39_human', None]
['C-term', 333, None, 't2r39_human', None]
['C-term', 334, None, 't2r39_human', None]
['C-term', 335, None, 't2r39_human', None]
['C-term', 336, None, 't2r39_human', None]
['C-term', 337, None, 't2r39_human', None]
['C-term', 338, None, 't2r39_human', None]
