['N-term', 391, 400, None, None, 'rxfp1_human', None]
['N-term', 391, None, 'rxfp1_human', None]
['N-term', 392, None, 'rxfp1_human', None]
['N-term', 393, None, 'rxfp1_human', None]
['N-term', 394, None, 'rxfp1_human', None]
['N-term', 395, None, 'rxfp1_human', None]
['N-term', 396, None, 'rxfp1_human', None]
['N-term', 397, None, 'rxfp1_human', None]
['N-term', 398, None, 'rxfp1_human', None]
['N-term', 399, None, 'rxfp1_human', None]
['N-term', 400, None, 'rxfp1_human', None]
['TM1', 401, 403, '1x28', '1x30', 'rxfp1_human', <Structure: 4BVN>]
['TM1', 401, '1x28', 'rxfp1_human', None]
['TM1', 402, '1x29', 'rxfp1_human', <Structure: 4IAR>]
['TM1', 403, '1x30', 'rxfp1_human', None]
['TM1', 404, 433, '1x31', '1x60', 'rxfp1_human', <Structure: 3D4S>]
['TM1', 404, '1x31', 'rxfp1_human', <Structure: 4MBS>]
['TM1', 405, '1x32', 'rxfp1_human', <Structure: 4EIY>]
['TM1', 406, '1x33', 'rxfp1_human', <Structure: 4N6H>]
['TM1', 407, '1x34', 'rxfp1_human', <Structure: 4DJH>]
['TM1', 408, '1x35', 'rxfp1_human', None]
['TM1', 409, '1x36', 'rxfp1_human', None]
['TM1', 410, '1x37', 'rxfp1_human', <Structure: 3RZE>]
['TM1', 411, '1x38', 'rxfp1_human', <Structure: 2Z73>]
['TM1', 412, '1x39', 'rxfp1_human', None]
['TM1', 413, '1x40', 'rxfp1_human', None]
['TM1', 414, '1x41', 'rxfp1_human', <Structure: 4DJH>]
['TM1', 415, '1x42', 'rxfp1_human', <Structure: 4BVN>]
['TM1', 416, '1x43', 'rxfp1_human', <Structure: 3UON>]
['TM1', 417, '1x44', 'rxfp1_human', <Structure: 4N6H>]
['TM1', 418, '1x45', 'rxfp1_human', <Structure: 3RZE>]
['TM1', 419, '1x46', 'rxfp1_human', <Structure: 3RZE>]
['TM1', 420, '1x47', 'rxfp1_human', <Structure: 2Z73>]
['TM1', 421, '1x48', 'rxfp1_human', <Structure: 3D4S>]
['TM1', 422, '1x49', 'rxfp1_human', <Structure: 3D4S>]
['TM1', 423, '1x50', 'rxfp1_human', <Structure: 3D4S>]
['TM1', 424, '1x51', 'rxfp1_human', <Structure: 4U15>]
['TM1', 425, '1x52', 'rxfp1_human', <Structure: 4IAR>]
['TM1', 426, '1x53', 'rxfp1_human', <Structure: 3D4S>]
['TM1', 427, '1x54', 'rxfp1_human', <Structure: 3D4S>]
['TM1', 428, '1x55', 'rxfp1_human', None]
['TM1', 429, '1x56', 'rxfp1_human', <Structure: 4XNV>]
['TM1', 430, '1x57', 'rxfp1_human', None]
['TM1', 431, '1x58', 'rxfp1_human', None]
['TM1', 432, '1x59', 'rxfp1_human', <Structure: 3ODU>]
['TM1', 433, '1x60', 'rxfp1_human', None]
['ICL1', 434, 438, '12x48', None, 'rxfp1_human', <Structure: 3D4S>]
['ICL1', 434, '12x48', 'rxfp1_human', None]
['ICL1', 435, '12x49', 'rxfp1_human', None]
['ICL1', 436, '12x50', 'rxfp1_human', None]
['ICL1', 437, None, 'rxfp1_human', None]
['ICL1', 438, None, 'rxfp1_human', None]
['TM2', 439, 468, '2x38', '2x67', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 439, '2x38', 'rxfp1_human', <Structure: 4BVN>]
['TM2', 440, '2x39', 'rxfp1_human', None]
['TM2', 441, '2x40', 'rxfp1_human', None]
['TM2', 442, '2x41', 'rxfp1_human', <Structure: 2Z73>]
['TM2', 443, '2x42', 'rxfp1_human', None]
['TM2', 444, '2x43', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 445, '2x44', 'rxfp1_human', <Structure: 2Z73>]
['TM2', 446, '2x45', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 447, '2x46', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 448, '2x47', 'rxfp1_human', None]
['TM2', 449, '2x48', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 450, '2x49', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 451, '2x50', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 452, '2x51', 'rxfp1_human', None]
['TM2', 453, '2x52', 'rxfp1_human', <Structure: 4S0V>]
['TM2', 454, '2x53', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 455, '2x54', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 456, '2x55', 'rxfp1_human', <Structure: 4S0V>]
['TM2', 457, '2x56', 'rxfp1_human', None]
['TM2', 458, '2x57', 'rxfp1_human', <Structure: 4S0V>]
['TM2', 459, '2x58', 'rxfp1_human', <Structure: 2Z73>]
['TM2', 460, '2x59', 'rxfp1_human', None]
['TM2', 461, '2x60', 'rxfp1_human', None]
['TM2', 462, '2x61', 'rxfp1_human', <Structure: 3D4S>]
['TM2', 463, '2x62', 'rxfp1_human', None]
['TM2', 464, '2x63', 'rxfp1_human', None]
['TM2', 465, '2x64', 'rxfp1_human', <Structure: 4S0V>]
['TM2', 466, '2x65', 'rxfp1_human', <Structure: 3RZE>]
['TM2', 467, '2x66', 'rxfp1_human', None]
['TM2', 468, '2x67', 'rxfp1_human', None]
['ECL1', 469, 481, None, None, 'rxfp1_human', None]
['ECL1', 469, None, 'rxfp1_human', None]
['ECL1', 470, None, 'rxfp1_human', None]
['ECL1', 471, None, 'rxfp1_human', None]
['ECL1', 472, None, 'rxfp1_human', None]
['ECL1', 473, None, 'rxfp1_human', None]
['ECL1', 474, None, 'rxfp1_human', None]
['ECL1', 475, None, 'rxfp1_human', None]
['ECL1', 476, None, 'rxfp1_human', None]
['ECL1', 477, None, 'rxfp1_human', None]
['ECL1', 478, None, 'rxfp1_human', None]
['ECL1', 479, None, 'rxfp1_human', None]
['ECL1', 480, None, 'rxfp1_human', None]
['ECL1', 481, None, 'rxfp1_human', None]
['TM3', 482, 516, '3x22', '3x56', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 482, '3x22', 'rxfp1_human', <Structure: 4BVN>]
['TM3', 483, '3x23', 'rxfp1_human', <Structure: 4MBS>]
['TM3', 484, '3x24', 'rxfp1_human', None]
['TM3', 485, '3x25', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 486, '3x26', 'rxfp1_human', <Structure: 4MBS>]
['TM3', 487, '3x27', 'rxfp1_human', <Structure: 4U15>]
['TM3', 488, '3x28', 'rxfp1_human', <Structure: 4DJH>]
['TM3', 489, '3x29', 'rxfp1_human', <Structure: 2Z73>]
['TM3', 490, '3x30', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 491, '3x31', 'rxfp1_human', <Structure: 4BVN>]
['TM3', 492, '3x32', 'rxfp1_human', <Structure: 1U19>]
['TM3', 493, '3x33', 'rxfp1_human', <Structure: 4IAR>]
['TM3', 494, '3x34', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 495, '3x35', 'rxfp1_human', <Structure: 4S0V>]
['TM3', 496, '3x36', 'rxfp1_human', <Structure: 4EIY>]
['TM3', 497, '3x37', 'rxfp1_human', <Structure: 1U19>]
['TM3', 498, '3x38', 'rxfp1_human', <Structure: 4S0V>]
['TM3', 499, '3x39', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 500, '3x40', 'rxfp1_human', <Structure: 4S0V>]
['TM3', 501, '3x41', 'rxfp1_human', <Structure: 4S0V>]
['TM3', 502, '3x42', 'rxfp1_human', <Structure: 4YAY>]
['TM3', 503, '3x43', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 504, '3x44', 'rxfp1_human', <Structure: 4YAY>]
['TM3', 505, '3x45', 'rxfp1_human', <Structure: 3ODU>]
['TM3', 506, '3x46', 'rxfp1_human', <Structure: 3RZE>]
['TM3', 507, '3x47', 'rxfp1_human', <Structure: 4MBS>]
['TM3', 508, '3x48', 'rxfp1_human', <Structure: 4S0V>]
['TM3', 509, '3x49', 'rxfp1_human', <Structure: 3V2Y>]
['TM3', 510, '3x50', 'rxfp1_human', None]
['TM3', 511, '3x51', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 512, '3x52', 'rxfp1_human', <Structure: 4IB4>]
['TM3', 513, '3x53', 'rxfp1_human', <Structure: 3UON>]
['TM3', 514, '3x54', 'rxfp1_human', <Structure: 3D4S>]
['TM3', 515, '3x55', 'rxfp1_human', <Structure: 3PBL>]
['TM3', 516, '3x56', 'rxfp1_human', <Structure: 3VW7>]
['ICL2', 517, 524, '34x50', '34x57', 'rxfp1_human', None]
['ICL2', 517, '34x50', 'rxfp1_human', None]
['ICL2', 518, '34x51', 'rxfp1_human', None]
['ICL2', 519, '34x52', 'rxfp1_human', None]
['ICL2', 520, '34x53', 'rxfp1_human', None]
['ICL2', 521, '34x54', 'rxfp1_human', None]
['ICL2', 522, '34x55', 'rxfp1_human', None]
['ICL2', 523, '34x56', 'rxfp1_human', None]
['ICL2', 524, '34x57', 'rxfp1_human', None]
['TM4', 525, 549, '4x39', '4x63', 'rxfp1_human', <Structure: 3D4S>]
['TM4', 525, '4x39', 'rxfp1_human', <Structure: 3D4S>]
['TM4', 526, '4x40', 'rxfp1_human', <Structure: 4PHU>]
['TM4', 527, '4x41', 'rxfp1_human', <Structure: 3RZE>]
['TM4', 528, '4x42', 'rxfp1_human', <Structure: 4GRV>]
['TM4', 529, '4x43', 'rxfp1_human', <Structure: 4XNV>]
['TM4', 530, '4x44', 'rxfp1_human', None]
['TM4', 531, '4x45', 'rxfp1_human', <Structure: 4Z35>]
['TM4', 532, '4x46', 'rxfp1_human', None]
['TM4', 533, '4x47', 'rxfp1_human', <Structure: 2Z73>]
['TM4', 534, '4x48', 'rxfp1_human', <Structure: 4IAR>]
['TM4', 535, '4x49', 'rxfp1_human', <Structure: 4S0V>]
['TM4', 536, '4x50', 'rxfp1_human', <Structure: 3D4S>]
['TM4', 537, '4x51', 'rxfp1_human', <Structure: 3D4S>]
['TM4', 538, '4x52', 'rxfp1_human', None]
['TM4', 539, '4x53', 'rxfp1_human', None]
['TM4', 540, '4x54', 'rxfp1_human', <Structure: 3RZE>]
['TM4', 541, '4x55', 'rxfp1_human', <Structure: 4S0V>]
['TM4', 542, '4x56', 'rxfp1_human', <Structure: 4BVN>]
['TM4', 543, '4x57', 'rxfp1_human', <Structure: 2Z73>]
['TM4', 544, '4x58', 'rxfp1_human', <Structure: 3D4S>]
['TM4', 545, '4x59', 'rxfp1_human', <Structure: 3RZE>]
['TM4', 546, '4x60', 'rxfp1_human', <Structure: 3D4S>]
['TM4', 547, '4x61', 'rxfp1_human', <Structure: 3PBL>]
['TM4', 548, '4x62', 'rxfp1_human', None]
['TM4', 549, '4x63', 'rxfp1_human', None]
['ECL2', 550, 562, None, '562', 'rxfp1_human', <Structure: 2Z73>]
['ECL2', 550, None, 'rxfp1_human', None]
['ECL2', 551, None, 'rxfp1_human', None]
['ECL2', 552, None, 'rxfp1_human', None]
['ECL2', 553, None, 'rxfp1_human', None]
['ECL2', 554, None, 'rxfp1_human', None]
['ECL2', 555, None, 'rxfp1_human', None]
['ECL2', 556, None, 'rxfp1_human', None]
['ECL2', 557, None, 'rxfp1_human', None]
['ECL2', 558, None, 'rxfp1_human', <Structure: 2Z73>]
['ECL2', 559, None, 'rxfp1_human', None]
['ECL2', 560, None, 'rxfp1_human', None]
['ECL2', 561, None, 'rxfp1_human', None]
['ECL2', 562, None, 'rxfp1_human', None]
['ECL2', 563, 565, '45x50', None, 'rxfp1_human', <Structure: 3D4S>]
['ECL2', 563, '45x50', 'rxfp1_human', <Structure: 3D4S>]
['ECL2', 564, '45x51', 'rxfp1_human', <Structure: 4U15>]
['ECL2', 565, '45x52', 'rxfp1_human', <Structure: 4GRV>]
['ECL2', 566, 576, None, None, 'rxfp1_human', None]
['ECL2', 566, None, 'rxfp1_human', None]
['ECL2', 567, None, 'rxfp1_human', None]
['ECL2', 568, None, 'rxfp1_human', None]
['ECL2', 569, None, 'rxfp1_human', None]
['ECL2', 570, None, 'rxfp1_human', None]
['ECL2', 571, None, 'rxfp1_human', None]
['ECL2', 572, None, 'rxfp1_human', None]
['ECL2', 573, None, 'rxfp1_human', None]
['ECL2', 574, None, 'rxfp1_human', None]
['ECL2', 575, None, 'rxfp1_human', None]
['ECL2', 576, None, 'rxfp1_human', None]
['TM5', 577, 608, '5x36', '5x67', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 577, '5x36', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 578, '5x37', 'rxfp1_human', <Structure: 4IAR>]
['TM5', 579, '5x38', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 580, '5x39', 'rxfp1_human', None]
['TM5', 581, '5x40', 'rxfp1_human', <Structure: 3PBL>]
['TM5', 582, '5x41', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 583, '5x42', 'rxfp1_human', <Structure: 4PXZ>]
['TM5', 584, '5x43', 'rxfp1_human', <Structure: 4S0V>]
['TM5', 585, '5x44', 'rxfp1_human', None]
['TM5', 586, '5x45', 'rxfp1_human', None]
['TM5', 587, '5x46', 'rxfp1_human', <Structure: 3RZE>]
['TM5', 588, '5x47', 'rxfp1_human', <Structure: 4Z35>]
['TM5', 589, '5x48', 'rxfp1_human', <Structure: 4EIY>]
['TM5', 590, '5x49', 'rxfp1_human', <Structure: 4S0V>]
['TM5', 591, '5x50', 'rxfp1_human', None]
['TM5', 592, '5x51', 'rxfp1_human', <Structure: 3PBL>]
['TM5', 593, '5x52', 'rxfp1_human', <Structure: 3UON>]
['TM5', 594, '5x53', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 595, '5x54', 'rxfp1_human', <Structure: 2Z73>]
['TM5', 596, '5x55', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 597, '5x56', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 598, '5x57', 'rxfp1_human', <Structure: 4YAY>]
['TM5', 599, '5x58', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 600, '5x59', 'rxfp1_human', <Structure: 4IAR>]
['TM5', 601, '5x60', 'rxfp1_human', <Structure: 3VW7>]
['TM5', 602, '5x61', 'rxfp1_human', <Structure: 4DJH>]
['TM5', 603, '5x62', 'rxfp1_human', <Structure: 3D4S>]
['TM5', 604, '5x63', 'rxfp1_human', None]
['TM5', 605, '5x64', 'rxfp1_human', <Structure: 2Z73>]
['TM5', 606, '5x65', 'rxfp1_human', <Structure: 3RZE>]
['TM5', 607, '5x66', 'rxfp1_human', None]
['TM5', 608, '5x67', 'rxfp1_human', <Structure: 3RZE>]
['ICL3', 609, 609, None, None, 'rxfp1_human', None]
['ICL3', 609, None, 'rxfp1_human', None]
['ICL3', 610, 619, None, None, 'rxfp1_human', <Structure: 1U19>]
['ICL3', 610, None, 'rxfp1_human', <Structure: 1U19>]
['ICL3', 611, None, 'rxfp1_human', None]
['ICL3', 612, None, 'rxfp1_human', None]
['ICL3', 613, None, 'rxfp1_human', None]
['ICL3', 614, None, 'rxfp1_human', None]
['ICL3', 615, None, 'rxfp1_human', <Structure: 1U19>]
['ICL3', 616, None, 'rxfp1_human', None]
['ICL3', 617, None, 'rxfp1_human', None]
['ICL3', 618, None, 'rxfp1_human', None]
['ICL3', 619, None, 'rxfp1_human', None]
['ICL3', 620, 620, None, None, 'rxfp1_human', None]
['ICL3', 620, None, 'rxfp1_human', None]
['TM6', 621, 654, '6x28', '6x61', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 621, '6x28', 'rxfp1_human', <Structure: 4MBS>]
['TM6', 622, '6x29', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 623, '6x30', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 624, '6x31', 'rxfp1_human', <Structure: 2Z73>]
['TM6', 625, '6x32', 'rxfp1_human', None]
['TM6', 626, '6x33', 'rxfp1_human', <Structure: 2Z73>]
['TM6', 627, '6x34', 'rxfp1_human', <Structure: 3RZE>]
['TM6', 628, '6x35', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 629, '6x36', 'rxfp1_human', None]
['TM6', 630, '6x37', 'rxfp1_human', None]
['TM6', 631, '6x38', 'rxfp1_human', <Structure: 4MBS>]
['TM6', 632, '6x39', 'rxfp1_human', <Structure: 3RZE>]
['TM6', 633, '6x40', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 634, '6x41', 'rxfp1_human', <Structure: 2Z73>]
['TM6', 635, '6x42', 'rxfp1_human', <Structure: 4IB4>]
['TM6', 636, '6x43', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 637, '6x44', 'rxfp1_human', None]
['TM6', 638, '6x45', 'rxfp1_human', <Structure: 4S0V>]
['TM6', 639, '6x46', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 640, '6x47', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 641, '6x48', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 642, '6x49', 'rxfp1_human', <Structure: 3RZE>]
['TM6', 643, '6x50', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 644, '6x51', 'rxfp1_human', <Structure: 4S0V>]
['TM6', 645, '6x52', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 646, '6x53', 'rxfp1_human', <Structure: 2Z73>]
['TM6', 647, '6x54', 'rxfp1_human', <Structure: 3D4S>]
['TM6', 648, '6x55', 'rxfp1_human', <Structure: 4XNV>]
['TM6', 649, '6x56', 'rxfp1_human', <Structure: 4YAY>]
['TM6', 650, '6x57', 'rxfp1_human', <Structure: 4S0V>]
['TM6', 651, '6x58', 'rxfp1_human', None]
['TM6', 652, '6x59', 'rxfp1_human', <Structure: 4XNV>]
['TM6', 653, '6x60', 'rxfp1_human', <Structure: 4IB4>]
['TM6', 654, '6x61', 'rxfp1_human', <Structure: 3D4S>]
['ECL3', 655, 659, None, None, 'rxfp1_human', <Structure: 3D4S>]
['ECL3', 655, None, 'rxfp1_human', None]
['ECL3', 656, None, 'rxfp1_human', None]
['ECL3', 657, None, 'rxfp1_human', None]
['ECL3', 658, None, 'rxfp1_human', None]
['ECL3', 659, None, 'rxfp1_human', None]
['TM7', 660, 684, '7x32', '7x56', 'rxfp1_human', <Structure: 3D4S>]
['TM7', 660, '7x32', 'rxfp1_human', <Structure: 4U15>]
['TM7', 661, '7x33', 'rxfp1_human', <Structure: 4IAR>]
['TM7', 662, '7x34', 'rxfp1_human', None]
['TM7', 663, '7x35', 'rxfp1_human', <Structure: 3PBL>]
['TM7', 664, '7x36', 'rxfp1_human', None]
['TM7', 665, '7x37', 'rxfp1_human', None]
['TM7', 666, '7x38', 'rxfp1_human', <Structure: 2Z73>]
['TM7', 667, '7x39', 'rxfp1_human', None]
['TM7', 668, '7x40', 'rxfp1_human', <Structure: 2Z73>]
['TM7', 669, '7x41', 'rxfp1_human', <Structure: 3D4S>]
['TM7', 670, '7x42', 'rxfp1_human', None]
['TM7', 671, '7x43', 'rxfp1_human', None]
['TM7', 672, '7x44', 'rxfp1_human', None]
['TM7', 673, '7x45', 'rxfp1_human', <Structure: 3D4S>]
['TM7', 674, '7x46', 'rxfp1_human', <Structure: 3D4S>]
['TM7', 675, '7x47', 'rxfp1_human', <Structure: 4BVN>]
['TM7', 676, '7x48', 'rxfp1_human', <Structure: 3RZE>]
['TM7', 677, '7x49', 'rxfp1_human', <Structure: 3D4S>]
['TM7', 678, '7x50', 'rxfp1_human', <Structure: 3D4S>]
['TM7', 679, '7x51', 'rxfp1_human', <Structure: 4BVN>]
['TM7', 680, '7x52', 'rxfp1_human', <Structure: 4DJH>]
['TM7', 681, '7x53', 'rxfp1_human', <Structure: 3D4S>]
['TM7', 682, '7x54', 'rxfp1_human', <Structure: 4IAR>]
['TM7', 683, '7x55', 'rxfp1_human', <Structure: 3RZE>]
['TM7', 684, '7x56', 'rxfp1_human', <Structure: 3V2Y>]
['ICL4', 685, 685, None, None, 'rxfp1_human', None]
['ICL4', 685, None, 'rxfp1_human', None]
['H8', 686, 696, '8x48', '8x58', 'rxfp1_human', <Structure: 3D4S>]
['H8', 686, '8x48', 'rxfp1_human', <Structure: 4EIY>]
['H8', 687, '8x49', 'rxfp1_human', None]
['H8', 688, '8x50', 'rxfp1_human', <Structure: 3D4S>]
['H8', 689, '8x51', 'rxfp1_human', <Structure: 3RZE>]
['H8', 690, '8x52', 'rxfp1_human', <Structure: 4S0V>]
['H8', 691, '8x53', 'rxfp1_human', None]
['H8', 692, '8x54', 'rxfp1_human', <Structure: 2Z73>]
['H8', 693, '8x55', 'rxfp1_human', <Structure: 4IAR>]
['H8', 694, '8x56', 'rxfp1_human', <Structure: 3RZE>]
['H8', 695, '8x57', 'rxfp1_human', <Structure: 4MBS>]
['H8', 696, '8x58', 'rxfp1_human', None]
['C-term', 697, 706, None, None, 'rxfp1_human', None]
['C-term', 697, None, 'rxfp1_human', None]
['C-term', 698, None, 'rxfp1_human', None]
['C-term', 699, None, 'rxfp1_human', None]
['C-term', 700, None, 'rxfp1_human', None]
['C-term', 701, None, 'rxfp1_human', None]
['C-term', 702, None, 'rxfp1_human', None]
['C-term', 703, None, 'rxfp1_human', None]
['C-term', 704, None, 'rxfp1_human', None]
['C-term', 705, None, 'rxfp1_human', None]
['C-term', 706, None, 'rxfp1_human', None]
