['N-term', 29, 33, None, None, 'gpr61_human', None]
['N-term', 29, None, 'gpr61_human', None]
['N-term', 30, None, 'gpr61_human', None]
['N-term', 31, None, 'gpr61_human', None]
['N-term', 32, None, 'gpr61_human', None]
['N-term', 33, None, 'gpr61_human', None]
['N-term', 34, 38, None, None, 'gpr61_human', <Structure: 4IAR>]
['N-term', 34, None, 'gpr61_human', None]
['N-term', 35, None, 'gpr61_human', None]
['N-term', 36, None, 'gpr61_human', None]
['N-term', 37, None, 'gpr61_human', None]
['N-term', 38, None, 'gpr61_human', None]
['TM1', 39, 70, '1x29', '1x60', 'gpr61_human', <Structure: 4IAR>]
['TM1', 39, '1x29', 'gpr61_human', None]
['TM1', 40, '1x30', 'gpr61_human', <Structure: 4DJH>]
['TM1', 41, '1x31', 'gpr61_human', <Structure: 4GRV>]
['TM1', 42, '1x32', 'gpr61_human', <Structure: 4S0V>]
['TM1', 43, '1x33', 'gpr61_human', <Structure: 4EIY>]
['TM1', 44, '1x34', 'gpr61_human', <Structure: 4S0V>]
['TM1', 45, '1x35', 'gpr61_human', None]
['TM1', 46, '1x36', 'gpr61_human', <Structure: 4XT1>]
['TM1', 47, '1x37', 'gpr61_human', <Structure: 4U15>]
['TM1', 48, '1x38', 'gpr61_human', <Structure: 2Z73>]
['TM1', 49, '1x39', 'gpr61_human', <Structure: 3D4S>]
['TM1', 50, '1x40', 'gpr61_human', <Structure: 4GRV>]
['TM1', 51, '1x41', 'gpr61_human', <Structure: 4IAR>]
['TM1', 52, '1x42', 'gpr61_human', <Structure: 3PBL>]
['TM1', 53, '1x43', 'gpr61_human', None]
['TM1', 54, '1x44', 'gpr61_human', <Structure: 4IAR>]
['TM1', 55, '1x45', 'gpr61_human', <Structure: 3ODU>]
['TM1', 56, '1x46', 'gpr61_human', <Structure: 4S0V>]
['TM1', 57, '1x47', 'gpr61_human', <Structure: 3PBL>]
['TM1', 58, '1x48', 'gpr61_human', <Structure: 4BVN>]
['TM1', 59, '1x49', 'gpr61_human', <Structure: 4S0V>]
['TM1', 60, '1x50', 'gpr61_human', <Structure: 4IAR>]
['TM1', 61, '1x51', 'gpr61_human', <Structure: 4IAR>]
['TM1', 62, '1x52', 'gpr61_human', None]
['TM1', 63, '1x53', 'gpr61_human', <Structure: 4IAR>]
['TM1', 64, '1x54', 'gpr61_human', <Structure: 3UON>]
['TM1', 65, '1x55', 'gpr61_human', <Structure: 4IAR>]
['TM1', 66, '1x56', 'gpr61_human', <Structure: 3ODU>]
['TM1', 67, '1x57', 'gpr61_human', <Structure: 3D4S>]
['TM1', 68, '1x58', 'gpr61_human', <Structure: 3D4S>]
['TM1', 69, '1x59', 'gpr61_human', <Structure: 4S0V>]
['TM1', 70, '1x60', 'gpr61_human', <Structure: 4IAR>]
['ICL1', 71, 73, '12x48', '12x50', 'gpr61_human', None]
['ICL1', 71, '12x48', 'gpr61_human', None]
['ICL1', 72, '12x49', 'gpr61_human', None]
['ICL1', 73, '12x50', 'gpr61_human', None]
['TM2', 74, 103, '2x38', '2x66', 'gpr61_human', <Structure: 4IAR>]
['TM2', 74, '2x38', 'gpr61_human', None]
['TM2', 75, '2x39', 'gpr61_human', None]
['TM2', 76, '2x40', 'gpr61_human', None]
['TM2', 77, '2x41', 'gpr61_human', <Structure: 3VW7>]
['TM2', 78, '2x42', 'gpr61_human', <Structure: 4S0V>]
['TM2', 79, '2x43', 'gpr61_human', <Structure: 3PBL>]
['TM2', 80, '2x44', 'gpr61_human', <Structure: 3UON>]
['TM2', 81, '2x45', 'gpr61_human', <Structure: 3ODU>]
['TM2', 82, '2x46', 'gpr61_human', <Structure: 4IAR>]
['TM2', 83, '2x47', 'gpr61_human', None]
['TM2', 84, '2x48', 'gpr61_human', <Structure: 4S0V>]
['TM2', 85, '2x49', 'gpr61_human', None]
['TM2', 86, '2x50', 'gpr61_human', <Structure: 4IAR>]
['TM2', 87, '2x51', 'gpr61_human', <Structure: 4IAR>]
['TM2', 88, '2x52', 'gpr61_human', <Structure: 4IAR>]
['TM2', 89, '2x53', 'gpr61_human', <Structure: 4N6H>]
['TM2', 90, '2x54', 'gpr61_human', <Structure: 3PBL>]
['TM2', 91, '2x55', 'gpr61_human', <Structure: 4IB4>]
['TM2', 92, '2x551', 'gpr61_human', <Structure: 4S0V>]
['TM2', 93, '2x56', 'gpr61_human', <Structure: 4GRV>]
['TM2', 94, '2x57', 'gpr61_human', <Structure: 4IAR>]
['TM2', 95, '2x58', 'gpr61_human', <Structure: 4IAR>]
['TM2', 96, '2x59', 'gpr61_human', <Structure: 3UON>]
['TM2', 97, '2x60', 'gpr61_human', <Structure: 4IB4>]
['TM2', 98, '2x61', 'gpr61_human', <Structure: 2Z73>]
['TM2', 99, '2x62', 'gpr61_human', <Structure: 4IB4>]
['TM2', 100, '2x63', 'gpr61_human', <Structure: 4PXZ>]
['TM2', 101, '2x64', 'gpr61_human', <Structure: 4EIY>]
['TM2', 102, '2x65', 'gpr61_human', <Structure: 1U19>]
['TM2', 103, '2x66', 'gpr61_human', <Structure: 3ODU>]
['ECL1', 104, 111, None, None, 'gpr61_human', None]
['ECL1', 104, None, 'gpr61_human', None]
['ECL1', 105, None, 'gpr61_human', None]
['ECL1', 106, None, 'gpr61_human', None]
['ECL1', 107, '23x50', 'gpr61_human', None]
['ECL1', 108, '23x51', 'gpr61_human', None]
['ECL1', 109, '23x52', 'gpr61_human', None]
['ECL1', 110, None, 'gpr61_human', None]
['ECL1', 111, None, 'gpr61_human', None]
['TM3', 112, 146, '3x22', '3x56', 'gpr61_human', <Structure: 4IAR>]
['TM3', 112, '3x22', 'gpr61_human', <Structure: 4N6H>]
['TM3', 113, '3x23', 'gpr61_human', <Structure: 4IAR>]
['TM3', 114, '3x24', 'gpr61_human', <Structure: 2Z73>]
['TM3', 115, '3x25', 'gpr61_human', <Structure: 4IAR>]
['TM3', 116, '3x26', 'gpr61_human', <Structure: 4GRV>]
['TM3', 117, '3x27', 'gpr61_human', <Structure: 3UON>]
['TM3', 118, '3x28', 'gpr61_human', <Structure: 4GRV>]
['TM3', 119, '3x29', 'gpr61_human', <Structure: 4IAR>]
['TM3', 120, '3x30', 'gpr61_human', <Structure: 4IB4>]
['TM3', 121, '3x31', 'gpr61_human', <Structure: 4S0V>]
['TM3', 122, '3x32', 'gpr61_human', None]
['TM3', 123, '3x33', 'gpr61_human', <Structure: 3PBL>]
['TM3', 124, '3x34', 'gpr61_human', <Structure: 3VW7>]
['TM3', 125, '3x35', 'gpr61_human', <Structure: 4IB4>]
['TM3', 126, '3x36', 'gpr61_human', <Structure: 4S0V>]
['TM3', 127, '3x37', 'gpr61_human', <Structure: 4S0V>]
['TM3', 128, '3x38', 'gpr61_human', None]
['TM3', 129, '3x39', 'gpr61_human', <Structure: 1U19>]
['TM3', 130, '3x40', 'gpr61_human', <Structure: 4IAR>]
['TM3', 131, '3x41', 'gpr61_human', <Structure: 4S0V>]
['TM3', 132, '3x42', 'gpr61_human', <Structure: 3RZE>]
['TM3', 133, '3x43', 'gpr61_human', <Structure: 3RZE>]
['TM3', 134, '3x44', 'gpr61_human', <Structure: 4S0V>]
['TM3', 135, '3x45', 'gpr61_human', <Structure: 3PBL>]
['TM3', 136, '3x46', 'gpr61_human', <Structure: 4IAR>]
['TM3', 137, '3x47', 'gpr61_human', None]
['TM3', 138, '3x48', 'gpr61_human', <Structure: 4IB4>]
['TM3', 139, '3x49', 'gpr61_human', <Structure: 3V2Y>]
['TM3', 140, '3x50', 'gpr61_human', <Structure: 4IAR>]
['TM3', 141, '3x51', 'gpr61_human', <Structure: 4IAR>]
['TM3', 142, '3x52', 'gpr61_human', <Structure: 4S0V>]
['TM3', 143, '3x53', 'gpr61_human', None]
['TM3', 144, '3x54', 'gpr61_human', <Structure: 3PBL>]
['TM3', 145, '3x55', 'gpr61_human', <Structure: 3PBL>]
['TM3', 146, '3x56', 'gpr61_human', <Structure: 3ODU>]
['ICL2', 147, 155, '34x50', None, 'gpr61_human', <Structure: 4IAR>]
['ICL2', 147, '34x50', 'gpr61_human', None]
['ICL2', 148, '34x51', 'gpr61_human', None]
['ICL2', 149, '34x52', 'gpr61_human', None]
['ICL2', 150, '34x53', 'gpr61_human', <Structure: 4IAR>]
['ICL2', 151, '34x54', 'gpr61_human', None]
['ICL2', 152, '34x55', 'gpr61_human', None]
['ICL2', 153, '34x56', 'gpr61_human', None]
['ICL2', 154, '34x57', 'gpr61_human', None]
['ICL2', 155, None, 'gpr61_human', <Structure: 4IAR>]
['TM4', 156, 177, '4x39', '4x60', 'gpr61_human', <Structure: 4IAR>]
['TM4', 156, '4x39', 'gpr61_human', <Structure: 3VW7>]
['TM4', 157, '4x40', 'gpr61_human', <Structure: 3VW7>]
['TM4', 158, '4x41', 'gpr61_human', None]
['TM4', 159, '4x42', 'gpr61_human', <Structure: 3PBL>]
['TM4', 160, '4x43', 'gpr61_human', <Structure: 4IAR>]
['TM4', 161, '4x44', 'gpr61_human', None]
['TM4', 162, '4x45', 'gpr61_human', <Structure: 3ODU>]
['TM4', 163, '4x46', 'gpr61_human', None]
['TM4', 164, '4x47', 'gpr61_human', <Structure: 4S0V>]
['TM4', 165, '4x48', 'gpr61_human', <Structure: 3RZE>]
['TM4', 166, '4x49', 'gpr61_human', <Structure: 4IAR>]
['TM4', 167, '4x50', 'gpr61_human', <Structure: 4IAR>]
['TM4', 168, '4x51', 'gpr61_human', <Structure: 4IAR>]
['TM4', 169, '4x52', 'gpr61_human', None]
['TM4', 170, '4x53', 'gpr61_human', <Structure: 3PBL>]
['TM4', 171, '4x54', 'gpr61_human', <Structure: 3ODU>]
['TM4', 172, '4x55', 'gpr61_human', <Structure: 3PBL>]
['TM4', 173, '4x56', 'gpr61_human', <Structure: 4Z35>]
['TM4', 174, '4x57', 'gpr61_human', <Structure: 4IB4>]
['TM4', 175, '4x58', 'gpr61_human', <Structure: 4YAY>]
['TM4', 176, '4x59', 'gpr61_human', <Structure: 3VW7>]
['TM4', 177, '4x60', 'gpr61_human', <Structure: 4IAR>]
['ECL2', 178, 178, None, None, 'gpr61_human', None]
['ECL2', 178, None, 'gpr61_human', None]
['ECL2', 179, 204, None, '204', 'gpr61_human', <Structure: 4BVN>]
['ECL2', 179, None, 'gpr61_human', None]
['ECL2', 180, None, 'gpr61_human', None]
['ECL2', 181, None, 'gpr61_human', None]
['ECL2', 182, None, 'gpr61_human', None]
['ECL2', 183, None, 'gpr61_human', None]
['ECL2', 184, None, 'gpr61_human', None]
['ECL2', 185, None, 'gpr61_human', None]
['ECL2', 186, None, 'gpr61_human', <Structure: 4BVN>]
['ECL2', 187, None, 'gpr61_human', None]
['ECL2', 188, None, 'gpr61_human', None]
['ECL2', 189, None, 'gpr61_human', None]
['ECL2', 190, None, 'gpr61_human', None]
['ECL2', 191, None, 'gpr61_human', None]
['ECL2', 192, None, 'gpr61_human', None]
['ECL2', 193, None, 'gpr61_human', None]
['ECL2', 194, None, 'gpr61_human', None]
['ECL2', 195, None, 'gpr61_human', None]
['ECL2', 196, None, 'gpr61_human', None]
['ECL2', 197, None, 'gpr61_human', None]
['ECL2', 198, None, 'gpr61_human', None]
['ECL2', 199, None, 'gpr61_human', None]
['ECL2', 200, None, 'gpr61_human', None]
['ECL2', 201, None, 'gpr61_human', None]
['ECL2', 202, None, 'gpr61_human', None]
['ECL2', 203, None, 'gpr61_human', None]
['ECL2', 204, None, 'gpr61_human', None]
['ECL2', 205, 205, '45x50', '45x50', 'gpr61_human', None]
['ECL2', 205, '45x50', 'gpr61_human', None]
['TM5', 206, 237, '5x37', '5x67', 'gpr61_human', <Structure: 4IAR>]
['TM5', 206, '5x37', 'gpr61_human', None]
['TM5', 207, '5x38', 'gpr61_human', <Structure: 4IAR>]
['TM5', 208, '5x39', 'gpr61_human', <Structure: 3PBL>]
['TM5', 209, '5x40', 'gpr61_human', <Structure: 3PBL>]
['TM5', 210, '5x41', 'gpr61_human', <Structure: 4IAR>]
['TM5', 211, '5x42', 'gpr61_human', None]
['TM5', 212, '5x43', 'gpr61_human', <Structure: 4S0V>]
['TM5', 213, '5x44', 'gpr61_human', <Structure: 3RZE>]
['TM5', 214, '5x45', 'gpr61_human', <Structure: 4IAR>]
['TM5', 215, '5x46', 'gpr61_human', <Structure: 2Z73>]
['TM5', 216, '5x461', 'gpr61_human', None]
['TM5', 217, '5x47', 'gpr61_human', <Structure: 4IAR>]
['TM5', 218, '5x48', 'gpr61_human', <Structure: 4GRV>]
['TM5', 219, '5x49', 'gpr61_human', <Structure: 3PBL>]
['TM5', 220, '5x50', 'gpr61_human', <Structure: 4IAR>]
['TM5', 221, '5x51', 'gpr61_human', <Structure: 4S0V>]
['TM5', 222, '5x52', 'gpr61_human', <Structure: 4IAR>]
['TM5', 223, '5x53', 'gpr61_human', <Structure: 4IAR>]
['TM5', 224, '5x54', 'gpr61_human', <Structure: 3ODU>]
['TM5', 225, '5x55', 'gpr61_human', <Structure: 3RZE>]
['TM5', 226, '5x56', 'gpr61_human', <Structure: 4IB4>]
['TM5', 227, '5x57', 'gpr61_human', <Structure: 3PBL>]
['TM5', 228, '5x58', 'gpr61_human', <Structure: 4IAR>]
['TM5', 229, '5x59', 'gpr61_human', <Structure: 3ODU>]
['TM5', 230, '5x60', 'gpr61_human', <Structure: 3VW7>]
['TM5', 231, '5x61', 'gpr61_human', <Structure: 4DJH>]
['TM5', 232, '5x62', 'gpr61_human', <Structure: 4S0V>]
['TM5', 233, '5x63', 'gpr61_human', <Structure: 4S0V>]
['TM5', 234, '5x64', 'gpr61_human', <Structure: 3PBL>]
['TM5', 235, '5x65', 'gpr61_human', <Structure: 4IAR>]
['TM5', 236, '5x66', 'gpr61_human', <Structure: 4IAR>]
['TM5', 237, '5x67', 'gpr61_human', None]
['ICL3', 238, 279, None, None, 'gpr61_human', None]
['ICL3', 238, None, 'gpr61_human', None]
['ICL3', 239, None, 'gpr61_human', None]
['ICL3', 240, None, 'gpr61_human', None]
['ICL3', 241, None, 'gpr61_human', None]
['ICL3', 242, None, 'gpr61_human', None]
['ICL3', 243, None, 'gpr61_human', None]
['ICL3', 244, None, 'gpr61_human', None]
['ICL3', 245, None, 'gpr61_human', None]
['ICL3', 246, None, 'gpr61_human', None]
['ICL3', 247, None, 'gpr61_human', None]
['ICL3', 270, None, 'gpr61_human', None]
['ICL3', 271, None, 'gpr61_human', None]
['ICL3', 272, None, 'gpr61_human', None]
['ICL3', 273, None, 'gpr61_human', None]
['ICL3', 274, None, 'gpr61_human', None]
['ICL3', 275, None, 'gpr61_human', None]
['ICL3', 276, None, 'gpr61_human', None]
['ICL3', 277, None, 'gpr61_human', None]
['ICL3', 278, None, 'gpr61_human', None]
['ICL3', 279, None, 'gpr61_human', None]
['TM6', 280, 282, '6x28', '6x30', 'gpr61_human', <Structure: 4S0V>]
['TM6', 280, '6x28', 'gpr61_human', None]
['TM6', 281, '6x29', 'gpr61_human', None]
['TM6', 282, '6x30', 'gpr61_human', None]
['TM6', 283, 310, '6x31', '6x58', 'gpr61_human', <Structure: 4IAR>]
['TM6', 283, '6x31', 'gpr61_human', <Structure: 4XT1>]
['TM6', 284, '6x32', 'gpr61_human', <Structure: 4IAR>]
['TM6', 285, '6x33', 'gpr61_human', <Structure: 4IAR>]
['TM6', 286, '6x34', 'gpr61_human', <Structure: 4S0V>]
['TM6', 287, '6x35', 'gpr61_human', None]
['TM6', 288, '6x36', 'gpr61_human', <Structure: 4IB4>]
['TM6', 289, '6x37', 'gpr61_human', <Structure: 4IAR>]
['TM6', 290, '6x38', 'gpr61_human', <Structure: 3UON>]
['TM6', 291, '6x39', 'gpr61_human', <Structure: 3UON>]
['TM6', 292, '6x40', 'gpr61_human', <Structure: 4S0V>]
['TM6', 293, '6x41', 'gpr61_human', None]
['TM6', 294, '6x42', 'gpr61_human', <Structure: 4IAR>]
['TM6', 295, '6x43', 'gpr61_human', <Structure: 2Z73>]
['TM6', 296, '6x44', 'gpr61_human', <Structure: 4IAR>]
['TM6', 297, '6x45', 'gpr61_human', <Structure: 4IB4>]
['TM6', 298, '6x46', 'gpr61_human', <Structure: 4IB4>]
['TM6', 299, '6x47', 'gpr61_human', <Structure: 4IAR>]
['TM6', 300, '6x48', 'gpr61_human', <Structure: 4IAR>]
['TM6', 301, '6x49', 'gpr61_human', <Structure: 4IAR>]
['TM6', 302, '6x50', 'gpr61_human', <Structure: 4IAR>]
['TM6', 303, '6x51', 'gpr61_human', <Structure: 3RZE>]
['TM6', 304, '6x52', 'gpr61_human', <Structure: 4IAR>]
['TM6', 305, '6x53', 'gpr61_human', None]
['TM6', 306, '6x54', 'gpr61_human', <Structure: 3RZE>]
['TM6', 307, '6x55', 'gpr61_human', <Structure: 3PBL>]
['TM6', 308, '6x56', 'gpr61_human', <Structure: 4IAR>]
['TM6', 309, '6x57', 'gpr61_human', <Structure: 1U19>]
['TM6', 310, '6x58', 'gpr61_human', None]
['ECL3', 311, 311, None, None, 'gpr61_human', None]
['ECL3', 311, None, 'gpr61_human', None]
['ECL3', 312, 318, None, None, 'gpr61_human', <Structure: 3PBL>]
['ECL3', 312, None, 'gpr61_human', None]
['ECL3', 313, None, 'gpr61_human', None]
['ECL3', 314, None, 'gpr61_human', None]
['ECL3', 315, None, 'gpr61_human', None]
['ECL3', 316, None, 'gpr61_human', None]
['ECL3', 317, None, 'gpr61_human', None]
['ECL3', 318, None, 'gpr61_human', None]
['ECL3', 319, 319, None, None, 'gpr61_human', None]
['ECL3', 319, None, 'gpr61_human', None]
['TM7', 320, 345, '7x31', '7x57', 'gpr61_human', <Structure: 4IAR>]
['TM7', 320, '7x31', 'gpr61_human', None]
['TM7', 321, '7x32', 'gpr61_human', <Structure: 4MBS>]
['TM7', 322, '7x33', 'gpr61_human', <Structure: 3UON>]
['TM7', 323, '7x34', 'gpr61_human', <Structure: 4Z35>]
['TM7', 324, '7x35', 'gpr61_human', <Structure: 3PBL>]
['TM7', 325, '7x36', 'gpr61_human', <Structure: 4MBS>]
['TM7', 326, '7x37', 'gpr61_human', None]
['TM7', 327, '7x38', 'gpr61_human', <Structure: 4IAR>]
['TM7', 328, '7x39', 'gpr61_human', <Structure: 4IAR>]
['TM7', 329, '7x40', 'gpr61_human', <Structure: 4IB4>]
['TM7', 330, '7x41', 'gpr61_human', <Structure: 4IAR>]
['TM7', 331, '7x42', 'gpr61_human', <Structure: 4IAR>]
['TM7', 332, '7x43', 'gpr61_human', <Structure: 3ODU>]
['TM7', 333, '7x45', 'gpr61_human', None]
['TM7', 334, '7x46', 'gpr61_human', None]
['TM7', 335, '7x47', 'gpr61_human', <Structure: 3RZE>]
['TM7', 336, '7x48', 'gpr61_human', None]
['TM7', 337, '7x49', 'gpr61_human', <Structure: 4IAR>]
['TM7', 338, '7x50', 'gpr61_human', <Structure: 4IAR>]
['TM7', 339, '7x51', 'gpr61_human', <Structure: 4EIY>]
['TM7', 340, '7x52', 'gpr61_human', <Structure: 4YAY>]
['TM7', 341, '7x53', 'gpr61_human', <Structure: 4IAR>]
['TM7', 342, '7x54', 'gpr61_human', <Structure: 4YAY>]
['TM7', 343, '7x55', 'gpr61_human', None]
['TM7', 344, '7x56', 'gpr61_human', <Structure: 4S0V>]
['TM7', 345, '7x57', 'gpr61_human', <Structure: 4IAR>]
['C-term', 346, 355, None, None, 'gpr61_human', None]
['C-term', 346, None, 'gpr61_human', None]
['C-term', 347, None, 'gpr61_human', None]
['C-term', 348, None, 'gpr61_human', None]
['C-term', 349, None, 'gpr61_human', None]
['C-term', 350, None, 'gpr61_human', None]
['C-term', 351, None, 'gpr61_human', None]
['C-term', 352, None, 'gpr61_human', None]
['C-term', 353, None, 'gpr61_human', None]
['C-term', 354, None, 'gpr61_human', None]
['C-term', 355, None, 'gpr61_human', None]
