['N-term', 6, 10, None, None, 'lt4r1_human', None]
['N-term', 6, None, 'lt4r1_human', None]
['N-term', 7, None, 'lt4r1_human', None]
['N-term', 8, None, 'lt4r1_human', None]
['N-term', 9, None, 'lt4r1_human', None]
['N-term', 10, None, 'lt4r1_human', None]
['N-term', 11, 15, None, None, 'lt4r1_human', <Structure: 4YAY>]
['N-term', 11, None, 'lt4r1_human', None]
['N-term', 12, None, 'lt4r1_human', None]
['N-term', 13, None, 'lt4r1_human', None]
['N-term', 14, None, 'lt4r1_human', None]
['N-term', 15, None, 'lt4r1_human', None]
['TM1', 16, 46, '1x30', '1x60', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 16, '1x30', 'lt4r1_human', <Structure: 3ODU>]
['TM1', 17, '1x31', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 18, '1x32', 'lt4r1_human', <Structure: 4Z35>]
['TM1', 19, '1x33', 'lt4r1_human', <Structure: 4IB4>]
['TM1', 20, '1x34', 'lt4r1_human', <Structure: 4MBS>]
['TM1', 21, '1x35', 'lt4r1_human', None]
['TM1', 22, '1x36', 'lt4r1_human', <Structure: 4S0V>]
['TM1', 23, '1x37', 'lt4r1_human', <Structure: 3D4S>]
['TM1', 24, '1x38', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 25, '1x39', 'lt4r1_human', <Structure: 4IB4>]
['TM1', 26, '1x40', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 27, '1x41', 'lt4r1_human', <Structure: 4DJH>]
['TM1', 28, '1x42', 'lt4r1_human', <Structure: 4PHU>]
['TM1', 29, '1x43', 'lt4r1_human', None]
['TM1', 30, '1x44', 'lt4r1_human', <Structure: 4N6H>]
['TM1', 31, '1x45', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 32, '1x46', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 33, '1x47', 'lt4r1_human', <Structure: 4DJH>]
['TM1', 34, '1x48', 'lt4r1_human', <Structure: 3VW7>]
['TM1', 35, '1x49', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 36, '1x50', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 37, '1x51', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 38, '1x52', 'lt4r1_human', <Structure: 4IAR>]
['TM1', 39, '1x53', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 40, '1x54', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 41, '1x55', 'lt4r1_human', <Structure: 4XNV>]
['TM1', 42, '1x56', 'lt4r1_human', <Structure: 3UON>]
['TM1', 43, '1x57', 'lt4r1_human', <Structure: 4YAY>]
['TM1', 44, '1x58', 'lt4r1_human', <Structure: 3PBL>]
['TM1', 45, '1x59', 'lt4r1_human', <Structure: 4S0V>]
['TM1', 46, '1x60', 'lt4r1_human', None]
['ICL1', 47, 51, '12x48', None, 'lt4r1_human', <Structure: 4YAY>]
['ICL1', 47, '12x48', 'lt4r1_human', <Structure: 4YAY>]
['ICL1', 48, '12x49', 'lt4r1_human', None]
['ICL1', 49, '12x50', 'lt4r1_human', None]
['ICL1', 50, None, 'lt4r1_human', None]
['ICL1', 51, None, 'lt4r1_human', None]
['TM2', 52, 80, '2x38', '2x66', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 52, '2x38', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 53, '2x39', 'lt4r1_human', <Structure: 4DJH>]
['TM2', 54, '2x40', 'lt4r1_human', None]
['TM2', 55, '2x41', 'lt4r1_human', <Structure: 4BVN>]
['TM2', 56, '2x42', 'lt4r1_human', None]
['TM2', 57, '2x43', 'lt4r1_human', <Structure: 3PBL>]
['TM2', 58, '2x44', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 59, '2x45', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 60, '2x46', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 61, '2x47', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 62, '2x48', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 63, '2x49', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 64, '2x50', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 65, '2x51', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 66, '2x52', 'lt4r1_human', <Structure: 4EIY>]
['TM2', 67, '2x53', 'lt4r1_human', <Structure: 4DJH>]
['TM2', 68, '2x54', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 69, '2x55', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 70, '2x56', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 71, '2x57', 'lt4r1_human', <Structure: 4GRV>]
['TM2', 72, '2x58', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 73, '2x59', 'lt4r1_human', <Structure: 4DJH>]
['TM2', 74, '2x60', 'lt4r1_human', <Structure: 3D4S>]
['TM2', 75, '2x61', 'lt4r1_human', <Structure: 4S0V>]
['TM2', 76, '2x62', 'lt4r1_human', <Structure: 4MBS>]
['TM2', 77, '2x63', 'lt4r1_human', None]
['TM2', 78, '2x64', 'lt4r1_human', <Structure: 3RZE>]
['TM2', 79, '2x65', 'lt4r1_human', <Structure: 4YAY>]
['TM2', 80, '2x66', 'lt4r1_human', None]
['ECL1', 81, 81, None, None, 'lt4r1_human', None]
['ECL1', 81, None, 'lt4r1_human', None]
['ECL1', 82, 85, None, None, 'lt4r1_human', <Structure: 4DJH>]
['ECL1', 82, None, 'lt4r1_human', None]
['ECL1', 83, '23x50', 'lt4r1_human', <Structure: 4DJH>]
['ECL1', 84, '23x51', 'lt4r1_human', None]
['ECL1', 85, '23x52', 'lt4r1_human', <Structure: 4DJH>]
['ECL1', 86, 86, None, None, 'lt4r1_human', None]
['ECL1', 86, None, 'lt4r1_human', None]
['TM3', 87, 118, '3x22', '3x53', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 87, '3x22', 'lt4r1_human', <Structure: 4IB4>]
['TM3', 88, '3x23', 'lt4r1_human', <Structure: 4XNV>]
['TM3', 89, '3x24', 'lt4r1_human', <Structure: 4GRV>]
['TM3', 90, '3x25', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 91, '3x26', 'lt4r1_human', <Structure: 4GRV>]
['TM3', 92, '3x27', 'lt4r1_human', <Structure: 4MBS>]
['TM3', 93, '3x28', 'lt4r1_human', None]
['TM3', 94, '3x29', 'lt4r1_human', <Structure: 3ODU>]
['TM3', 95, '3x30', 'lt4r1_human', <Structure: 4S0V>]
['TM3', 96, '3x31', 'lt4r1_human', None]
['TM3', 97, '3x32', 'lt4r1_human', None]
['TM3', 98, '3x33', 'lt4r1_human', <Structure: 2Z73>]
['TM3', 99, '3x34', 'lt4r1_human', <Structure: 4S0V>]
['TM3', 100, '3x35', 'lt4r1_human', <Structure: 4S0V>]
['TM3', 101, '3x36', 'lt4r1_human', <Structure: 4DJH>]
['TM3', 102, '3x37', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 103, '3x38', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 104, '3x39', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 105, '3x40', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 106, '3x41', 'lt4r1_human', <Structure: 4S0V>]
['TM3', 107, '3x42', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 108, '3x43', 'lt4r1_human', <Structure: 4MBS>]
['TM3', 109, '3x44', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 110, '3x45', 'lt4r1_human', <Structure: 3PBL>]
['TM3', 111, '3x46', 'lt4r1_human', <Structure: 4DJH>]
['TM3', 112, '3x47', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 113, '3x48', 'lt4r1_human', <Structure: 4S0V>]
['TM3', 114, '3x49', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 115, '3x50', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 116, '3x51', 'lt4r1_human', None]
['TM3', 117, '3x52', 'lt4r1_human', <Structure: 4YAY>]
['TM3', 118, '3x53', 'lt4r1_human', <Structure: 4YAY>]
['ICL2', 119, 126, None, '34x54', 'lt4r1_human', None]
['ICL2', 119, None, 'lt4r1_human', None]
['ICL2', 120, None, 'lt4r1_human', None]
['ICL2', 121, None, 'lt4r1_human', None]
['ICL2', 122, '34x50', 'lt4r1_human', None]
['ICL2', 123, '34x51', 'lt4r1_human', None]
['ICL2', 124, '34x52', 'lt4r1_human', None]
['ICL2', 125, '34x53', 'lt4r1_human', None]
['ICL2', 126, '34x54', 'lt4r1_human', None]
['TM4', 127, 154, '4x35', '4x63', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 127, '4x35', 'lt4r1_human', None]
['TM4', 128, '4x36', 'lt4r1_human', None]
['TM4', 129, '4x37', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 130, '4x38', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 131, '4x39', 'lt4r1_human', <Structure: 3D4S>]
['TM4', 132, '4x40', 'lt4r1_human', <Structure: 4N6H>]
['TM4', 133, '4x41', 'lt4r1_human', <Structure: 3UON>]
['TM4', 134, '4x42', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 135, '4x43', 'lt4r1_human', <Structure: 4S0V>]
['TM4', 136, '4x44', 'lt4r1_human', None]
['TM4', 137, '4x45', 'lt4r1_human', <Structure: 3ODU>]
['TM4', 138, '4x46', 'lt4r1_human', None]
['TM4', 139, '4x47', 'lt4r1_human', <Structure: 3UON>]
['TM4', 140, '4x48', 'lt4r1_human', <Structure: 3ODU>]
['TM4', 141, '4x49', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 142, '4x50', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 143, '4x51', 'lt4r1_human', <Structure: 4N6H>]
['TM4', 144, '4x52', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 145, '4x53', 'lt4r1_human', <Structure: 4DJH>]
['TM4', 146, '4x54', 'lt4r1_human', <Structure: 3PBL>]
['TM4', 147, '4x55', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 148, '4x56', 'lt4r1_human', <Structure: 3ODU>]
['TM4', 149, '4x58', 'lt4r1_human', <Structure: 3UON>]
['TM4', 150, '4x59', 'lt4r1_human', <Structure: 4EIY>]
['TM4', 151, '4x60', 'lt4r1_human', <Structure: 4YAY>]
['TM4', 152, '4x61', 'lt4r1_human', <Structure: 4IB4>]
['TM4', 153, '4x62', 'lt4r1_human', <Structure: 4XNV>]
['TM4', 154, '4x63', 'lt4r1_human', None]
['ECL2', 155, 155, None, None, 'lt4r1_human', None]
['ECL2', 155, None, 'lt4r1_human', None]
['ECL2', 156, 175, None, None, 'lt4r1_human', <Structure: 4N6H>]
['ECL2', 156, None, 'lt4r1_human', None]
['ECL2', 157, None, 'lt4r1_human', <Structure: 4N6H>]
['ECL2', 158, None, 'lt4r1_human', None]
['ECL2', 159, None, 'lt4r1_human', None]
['ECL2', 160, None, 'lt4r1_human', None]
['ECL2', 161, None, 'lt4r1_human', None]
['ECL2', 162, None, 'lt4r1_human', None]
['ECL2', 163, None, 'lt4r1_human', None]
['ECL2', 164, None, 'lt4r1_human', None]
['ECL2', 165, None, 'lt4r1_human', None]
['ECL2', 166, None, 'lt4r1_human', None]
['ECL2', 167, None, 'lt4r1_human', None]
['ECL2', 168, None, 'lt4r1_human', None]
['ECL2', 169, None, 'lt4r1_human', None]
['ECL2', 170, None, 'lt4r1_human', None]
['ECL2', 171, None, 'lt4r1_human', None]
['ECL2', 172, None, 'lt4r1_human', None]
['ECL2', 173, None, 'lt4r1_human', <Structure: 4N6H>]
['ECL2', 174, None, 'lt4r1_human', <Structure: 4N6H>]
['ECL2', 175, None, 'lt4r1_human', None]
['ECL2', 176, 176, None, None, 'lt4r1_human', None]
['ECL2', 176, None, 'lt4r1_human', None]
['TM5', 177, 207, '5x35', '5x64', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 177, '5x35', 'lt4r1_human', None]
['TM5', 178, '5x36', 'lt4r1_human', None]
['TM5', 179, '5x37', 'lt4r1_human', <Structure: 3D4S>]
['TM5', 180, '5x38', 'lt4r1_human', <Structure: 4DJH>]
['TM5', 181, '5x39', 'lt4r1_human', None]
['TM5', 182, '5x40', 'lt4r1_human', <Structure: 4Z35>]
['TM5', 183, '5x41', 'lt4r1_human', <Structure: 4DJH>]
['TM5', 184, '5x42', 'lt4r1_human', <Structure: 4IB4>]
['TM5', 185, '5x43', 'lt4r1_human', None]
['TM5', 186, '5x44', 'lt4r1_human', <Structure: 3UON>]
['TM5', 187, '5x45', 'lt4r1_human', <Structure: 3D4S>]
['TM5', 188, '5x46', 'lt4r1_human', None]
['TM5', 189, '5x461', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 190, '5x47', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 191, '5x48', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 192, '5x49', 'lt4r1_human', <Structure: 3ODU>]
['TM5', 193, '5x50', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 194, '5x51', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 195, '5x52', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 196, '5x53', 'lt4r1_human', None]
['TM5', 197, '5x54', 'lt4r1_human', <Structure: 4PXZ>]
['TM5', 198, '5x55', 'lt4r1_human', <Structure: 4S0V>]
['TM5', 199, '5x56', 'lt4r1_human', <Structure: 4IAR>]
['TM5', 200, '5x57', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 201, '5x58', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 202, '5x59', 'lt4r1_human', <Structure: 4MBS>]
['TM5', 203, '5x60', 'lt4r1_human', None]
['TM5', 204, '5x61', 'lt4r1_human', <Structure: 4YAY>]
['TM5', 205, '5x62', 'lt4r1_human', None]
['TM5', 206, '5x63', 'lt4r1_human', <Structure: 4S0V>]
['TM5', 207, '5x64', 'lt4r1_human', <Structure: 4DJH>]
['ICL3', 208, 208, None, None, 'lt4r1_human', None]
['ICL3', 208, None, 'lt4r1_human', None]
['ICL3', 209, 214, None, None, 'lt4r1_human', <Structure: 3ODU>]
['ICL3', 209, None, 'lt4r1_human', None]
['ICL3', 210, None, 'lt4r1_human', None]
['ICL3', 211, None, 'lt4r1_human', None]
['ICL3', 212, None, 'lt4r1_human', None]
['ICL3', 213, None, 'lt4r1_human', None]
['ICL3', 214, None, 'lt4r1_human', None]
['ICL3', 215, 215, None, None, 'lt4r1_human', None]
['ICL3', 215, None, 'lt4r1_human', None]
['TM6', 216, 249, '6x30', '6x63', 'lt4r1_human', <Structure: 4YAY>]
['TM6', 216, '6x30', 'lt4r1_human', None]
['TM6', 217, '6x31', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 218, '6x32', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 219, '6x33', 'lt4r1_human', <Structure: 4S0V>]
['TM6', 220, '6x34', 'lt4r1_human', None]
['TM6', 221, '6x35', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 222, '6x36', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 223, '6x37', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 224, '6x38', 'lt4r1_human', <Structure: 3ODU>]
['TM6', 225, '6x39', 'lt4r1_human', None]
['TM6', 226, '6x40', 'lt4r1_human', <Structure: 4YAY>]
['TM6', 227, '6x41', 'lt4r1_human', <Structure: 3ODU>]
['TM6', 228, '6x42', 'lt4r1_human', <Structure: 4YAY>]
['TM6', 229, '6x43', 'lt4r1_human', <Structure: 3D4S>]
['TM6', 230, '6x44', 'lt4r1_human', <Structure: 4YAY>]
['TM6', 231, '6x45', 'lt4r1_human', <Structure: 4S0V>]
['TM6', 232, '6x46', 'lt4r1_human', <Structure: 3ODU>]
['TM6', 233, '6x47', 'lt4r1_human', <Structure: 4MBS>]
['TM6', 234, '6x48', 'lt4r1_human', <Structure: 4YAY>]
['TM6', 235, '6x49', 'lt4r1_human', <Structure: 4S0V>]
['TM6', 236, '6x50', 'lt4r1_human', <Structure: 4YAY>]
['TM6', 237, '6x51', 'lt4r1_human', <Structure: 3ODU>]
['TM6', 238, '6x52', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 239, '6x53', 'lt4r1_human', <Structure: 4XNV>]
['TM6', 240, '6x54', 'lt4r1_human', <Structure: 4MBS>]
['TM6', 241, '6x55', 'lt4r1_human', <Structure: 4S0V>]
['TM6', 242, '6x56', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 243, '6x57', 'lt4r1_human', <Structure: 4EA3>]
['TM6', 244, '6x58', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 245, '6x59', 'lt4r1_human', <Structure: 4DJH>]
['TM6', 246, '6x60', 'lt4r1_human', <Structure: 3V2Y>]
['TM6', 247, '6x61', 'lt4r1_human', None]
['TM6', 248, '6x62', 'lt4r1_human', None]
['TM6', 249, '6x63', 'lt4r1_human', <Structure: 4YAY>]
['ECL3', 250, 250, None, None, 'lt4r1_human', None]
['ECL3', 250, None, 'lt4r1_human', None]
['ECL3', 251, 255, None, None, 'lt4r1_human', <Structure: 4XNV>]
['ECL3', 251, None, 'lt4r1_human', None]
['ECL3', 252, None, 'lt4r1_human', <Structure: 4XNV>]
['ECL3', 253, None, 'lt4r1_human', None]
['ECL3', 254, None, 'lt4r1_human', None]
['ECL3', 255, None, 'lt4r1_human', None]
['ECL3', 256, 256, None, None, 'lt4r1_human', None]
['ECL3', 256, None, 'lt4r1_human', None]
['TM7', 257, 288, '7x24', '7x56', 'lt4r1_human', <Structure: 4YAY>]
['TM7', 257, '7x24', 'lt4r1_human', None]
['TM7', 258, '7x25', 'lt4r1_human', None]
['TM7', 259, '7x26', 'lt4r1_human', None]
['TM7', 260, '7x27', 'lt4r1_human', None]
['TM7', 261, '7x28', 'lt4r1_human', None]
['TM7', 262, '7x29', 'lt4r1_human', <Structure: 4MBS>]
['TM7', 263, '7x30', 'lt4r1_human', <Structure: 4MBS>]
['TM7', 264, '7x31', 'lt4r1_human', None]
['TM7', 265, '7x32', 'lt4r1_human', None]
['TM7', 266, '7x33', 'lt4r1_human', <Structure: 4YAY>]
['TM7', 267, '7x34', 'lt4r1_human', None]
['TM7', 268, '7x35', 'lt4r1_human', <Structure: 4U15>]
['TM7', 269, '7x36', 'lt4r1_human', <Structure: 4MBS>]
['TM7', 270, '7x37', 'lt4r1_human', <Structure: 3D4S>]
['TM7', 271, '7x38', 'lt4r1_human', <Structure: 4YAY>]
['TM7', 272, '7x39', 'lt4r1_human', <Structure: 4DJH>]
['TM7', 273, '7x40', 'lt4r1_human', <Structure: 4DJH>]
['TM7', 274, '7x41', 'lt4r1_human', <Structure: 4YAY>]
['TM7', 275, '7x42', 'lt4r1_human', <Structure: 3ODU>]
['TM7', 276, '7x43', 'lt4r1_human', <Structure: 4XNV>]
['TM7', 277, '7x45', 'lt4r1_human', <Structure: 4IB4>]
['TM7', 278, '7x46', 'lt4r1_human', <Structure: 4DJH>]
['TM7', 279, '7x47', 'lt4r1_human', <Structure: 4DJH>]
['TM7', 280, '7x48', 'lt4r1_human', <Structure: 4XNV>]
['TM7', 281, '7x49', 'lt4r1_human', <Structure: 4YAY>]
['TM7', 282, '7x50', 'lt4r1_human', <Structure: 4YAY>]
['TM7', 283, '7x51', 'lt4r1_human', <Structure: 4N6H>]
['TM7', 284, '7x52', 'lt4r1_human', <Structure: 4DJH>]
['TM7', 285, '7x53', 'lt4r1_human', <Structure: 4YAY>]
['TM7', 286, '7x54', 'lt4r1_human', <Structure: 4DJH>]
['TM7', 287, '7x55', 'lt4r1_human', None]
['TM7', 288, '7x56', 'lt4r1_human', <Structure: 4XNV>]
['ICL4', 289, 297, None, None, 'lt4r1_human', None]
['ICL4', 289, None, 'lt4r1_human', None]
['ICL4', 290, None, 'lt4r1_human', None]
['ICL4', 291, None, 'lt4r1_human', None]
['ICL4', 292, None, 'lt4r1_human', None]
['ICL4', 293, None, 'lt4r1_human', None]
['ICL4', 294, None, 'lt4r1_human', None]
['ICL4', 295, None, 'lt4r1_human', None]
['ICL4', 296, None, 'lt4r1_human', None]
['ICL4', 297, None, 'lt4r1_human', None]
['H8', 298, 308, '8x48', '8x58', 'lt4r1_human', <Structure: 4YAY>]
['H8', 298, '8x48', 'lt4r1_human', None]
['H8', 299, '8x49', 'lt4r1_human', None]
['H8', 300, '8x50', 'lt4r1_human', <Structure: 4YAY>]
['H8', 301, '8x51', 'lt4r1_human', None]
['H8', 302, '8x52', 'lt4r1_human', <Structure: 4EA3>]
['H8', 303, '8x53', 'lt4r1_human', None]
['H8', 304, '8x54', 'lt4r1_human', <Structure: 4MBS>]
['H8', 305, '8x55', 'lt4r1_human', <Structure: 4YAY>]
['H8', 306, '8x56', 'lt4r1_human', <Structure: 3D4S>]
['H8', 307, '8x57', 'lt4r1_human', None]
['H8', 308, '8x58', 'lt4r1_human', None]
['H8', 309, 311, '8x59', '8x61', 'lt4r1_human', <Structure: 4XT1>]
['H8', 309, '8x59', 'lt4r1_human', None]
['H8', 310, '8x60', 'lt4r1_human', <Structure: 4EIY>]
['H8', 311, '8x61', 'lt4r1_human', None]
['C-term', 312, 321, None, None, 'lt4r1_human', None]
['C-term', 312, None, 'lt4r1_human', None]
['C-term', 313, None, 'lt4r1_human', None]
['C-term', 314, None, 'lt4r1_human', None]
['C-term', 315, None, 'lt4r1_human', None]
['C-term', 316, None, 'lt4r1_human', None]
['C-term', 317, None, 'lt4r1_human', None]
['C-term', 318, None, 'lt4r1_human', None]
['C-term', 319, None, 'lt4r1_human', None]
['C-term', 320, None, 'lt4r1_human', None]
['C-term', 321, None, 'lt4r1_human', None]
