['N-term', 36, 40, None, None, 'ur2r_human', None]
['N-term', 36, None, 'ur2r_human', None]
['N-term', 37, None, 'ur2r_human', None]
['N-term', 38, None, 'ur2r_human', None]
['N-term', 39, None, 'ur2r_human', None]
['N-term', 40, None, 'ur2r_human', None]
['N-term', 41, 45, None, None, 'ur2r_human', <Structure: 4MBS>]
['N-term', 41, None, 'ur2r_human', None]
['N-term', 42, None, 'ur2r_human', None]
['N-term', 43, None, 'ur2r_human', None]
['N-term', 44, None, 'ur2r_human', None]
['N-term', 45, None, 'ur2r_human', None]
['TM1', 46, 79, '1x27', '1x60', 'ur2r_human', <Structure: 4MBS>]
['TM1', 46, '1x27', 'ur2r_human', None]
['TM1', 47, '1x28', 'ur2r_human', None]
['TM1', 48, '1x29', 'ur2r_human', <Structure: 4N6H>]
['TM1', 49, '1x30', 'ur2r_human', <Structure: 4DKL>]
['TM1', 50, '1x31', 'ur2r_human', <Structure: 4MBS>]
['TM1', 51, '1x32', 'ur2r_human', <Structure: 3VW7>]
['TM1', 52, '1x33', 'ur2r_human', None]
['TM1', 53, '1x34', 'ur2r_human', <Structure: 4EA3>]
['TM1', 54, '1x35', 'ur2r_human', <Structure: 4N6H>]
['TM1', 55, '1x36', 'ur2r_human', <Structure: 3D4S>]
['TM1', 56, '1x37', 'ur2r_human', <Structure: 3ODU>]
['TM1', 57, '1x38', 'ur2r_human', <Structure: 4MBS>]
['TM1', 58, '1x39', 'ur2r_human', <Structure: 3RZE>]
['TM1', 59, '1x40', 'ur2r_human', <Structure: 4MBS>]
['TM1', 60, '1x41', 'ur2r_human', <Structure: 4N6H>]
['TM1', 61, '1x42', 'ur2r_human', None]
['TM1', 62, '1x43', 'ur2r_human', <Structure: 2Z73>]
['TM1', 63, '1x44', 'ur2r_human', <Structure: 4S0V>]
['TM1', 64, '1x45', 'ur2r_human', <Structure: 4N6H>]
['TM1', 65, '1x46', 'ur2r_human', <Structure: 4MBS>]
['TM1', 66, '1x47', 'ur2r_human', <Structure: 4BVN>]
['TM1', 67, '1x48', 'ur2r_human', <Structure: 4MBS>]
['TM1', 68, '1x49', 'ur2r_human', <Structure: 4MBS>]
['TM1', 69, '1x50', 'ur2r_human', <Structure: 4MBS>]
['TM1', 70, '1x51', 'ur2r_human', <Structure: 4IAR>]
['TM1', 71, '1x52', 'ur2r_human', None]
['TM1', 72, '1x53', 'ur2r_human', <Structure: 4GRV>]
['TM1', 73, '1x54', 'ur2r_human', <Structure: 3RZE>]
['TM1', 74, '1x55', 'ur2r_human', <Structure: 4S0V>]
['TM1', 75, '1x56', 'ur2r_human', <Structure: 3ODU>]
['TM1', 76, '1x57', 'ur2r_human', <Structure: 1U19>]
['TM1', 77, '1x58', 'ur2r_human', None]
['TM1', 78, '1x59', 'ur2r_human', <Structure: 4N6H>]
['TM1', 79, '1x60', 'ur2r_human', None]
['ICL1', 80, 84, '12x48', None, 'ur2r_human', <Structure: 4MBS>]
['ICL1', 80, '12x48', 'ur2r_human', None]
['ICL1', 81, '12x49', 'ur2r_human', <Structure: 4MBS>]
['ICL1', 82, '12x50', 'ur2r_human', None]
['ICL1', 83, None, 'ur2r_human', None]
['ICL1', 84, None, 'ur2r_human', None]
['TM2', 85, 113, '2x38', '2x66', 'ur2r_human', <Structure: 4MBS>]
['TM2', 85, '2x38', 'ur2r_human', <Structure: 4XT1>]
['TM2', 86, '2x39', 'ur2r_human', <Structure: 3V2Y>]
['TM2', 87, '2x40', 'ur2r_human', <Structure: 3V2Y>]
['TM2', 88, '2x41', 'ur2r_human', <Structure: 4YAY>]
['TM2', 89, '2x42', 'ur2r_human', <Structure: 4MBS>]
['TM2', 90, '2x43', 'ur2r_human', <Structure: 3PBL>]
['TM2', 91, '2x44', 'ur2r_human', <Structure: 4S0V>]
['TM2', 92, '2x45', 'ur2r_human', <Structure: 4MBS>]
['TM2', 93, '2x46', 'ur2r_human', <Structure: 4MBS>]
['TM2', 94, '2x47', 'ur2r_human', <Structure: 4MBS>]
['TM2', 95, '2x48', 'ur2r_human', <Structure: 4N6H>]
['TM2', 96, '2x49', 'ur2r_human', <Structure: 4N6H>]
['TM2', 97, '2x50', 'ur2r_human', <Structure: 4MBS>]
['TM2', 98, '2x51', 'ur2r_human', <Structure: 4MBS>]
['TM2', 99, '2x52', 'ur2r_human', <Structure: 4N6H>]
['TM2', 100, '2x53', 'ur2r_human', <Structure: 4XNV>]
['TM2', 101, '2x54', 'ur2r_human', <Structure: 4MBS>]
['TM2', 102, '2x55', 'ur2r_human', <Structure: 4MBS>]
['TM2', 103, '2x56', 'ur2r_human', <Structure: 3UON>]
['TM2', 104, '2x57', 'ur2r_human', <Structure: 4EIY>]
['TM2', 105, '2x58', 'ur2r_human', <Structure: 4MBS>]
['TM2', 106, '2x59', 'ur2r_human', <Structure: 4MBS>]
['TM2', 107, '2x60', 'ur2r_human', None]
['TM2', 108, '2x61', 'ur2r_human', <Structure: 3PBL>]
['TM2', 109, '2x62', 'ur2r_human', <Structure: 4N6H>]
['TM2', 110, '2x63', 'ur2r_human', <Structure: 4IB4>]
['TM2', 111, '2x64', 'ur2r_human', <Structure: 4N6H>]
['TM2', 112, '2x65', 'ur2r_human', <Structure: 3ODU>]
['TM2', 113, '2x66', 'ur2r_human', <Structure: 4S0V>]
['ECL1', 114, 114, None, None, 'ur2r_human', None]
['ECL1', 114, None, 'ur2r_human', None]
['ECL1', 115, 118, None, None, 'ur2r_human', <Structure: 4N6H>]
['ECL1', 115, None, 'ur2r_human', None]
['ECL1', 116, '23x50', 'ur2r_human', <Structure: 4N6H>]
['ECL1', 117, '23x51', 'ur2r_human', None]
['ECL1', 118, '23x52', 'ur2r_human', <Structure: 4N6H>]
['ECL1', 119, 119, None, None, 'ur2r_human', None]
['ECL1', 119, None, 'ur2r_human', None]
['TM3', 120, 153, '3x22', '3x55', 'ur2r_human', <Structure: 4MBS>]
['TM3', 120, '3x22', 'ur2r_human', <Structure: 4DJH>]
['TM3', 121, '3x23', 'ur2r_human', <Structure: 4DJH>]
['TM3', 122, '3x24', 'ur2r_human', <Structure: 4EIY>]
['TM3', 123, '3x25', 'ur2r_human', <Structure: 4MBS>]
['TM3', 124, '3x26', 'ur2r_human', <Structure: 3VW7>]
['TM3', 125, '3x27', 'ur2r_human', <Structure: 4S0V>]
['TM3', 126, '3x28', 'ur2r_human', <Structure: 4MBS>]
['TM3', 127, '3x29', 'ur2r_human', None]
['TM3', 128, '3x30', 'ur2r_human', <Structure: 4MBS>]
['TM3', 129, '3x31', 'ur2r_human', <Structure: 4MBS>]
['TM3', 130, '3x32', 'ur2r_human', <Structure: 4N6H>]
['TM3', 131, '3x33', 'ur2r_human', <Structure: 4MBS>]
['TM3', 132, '3x34', 'ur2r_human', <Structure: 4BVN>]
['TM3', 133, '3x35', 'ur2r_human', <Structure: 4PXZ>]
['TM3', 134, '3x36', 'ur2r_human', <Structure: 4N6H>]
['TM3', 135, '3x37', 'ur2r_human', None]
['TM3', 136, '3x38', 'ur2r_human', <Structure: 4BVN>]
['TM3', 137, '3x39', 'ur2r_human', <Structure: 4N6H>]
['TM3', 138, '3x40', 'ur2r_human', <Structure: 4MBS>]
['TM3', 139, '3x41', 'ur2r_human', <Structure: 4MBS>]
['TM3', 140, '3x42', 'ur2r_human', <Structure: 4N6H>]
['TM3', 141, '3x43', 'ur2r_human', <Structure: 4N6H>]
['TM3', 142, '3x44', 'ur2r_human', <Structure: 4N6H>]
['TM3', 143, '3x45', 'ur2r_human', <Structure: 4BVN>]
['TM3', 144, '3x46', 'ur2r_human', <Structure: 4N6H>]
['TM3', 145, '3x47', 'ur2r_human', <Structure: 4N6H>]
['TM3', 146, '3x48', 'ur2r_human', None]
['TM3', 147, '3x49', 'ur2r_human', <Structure: 3V2Y>]
['TM3', 148, '3x50', 'ur2r_human', <Structure: 4MBS>]
['TM3', 149, '3x51', 'ur2r_human', <Structure: 4MBS>]
['TM3', 150, '3x52', 'ur2r_human', None]
['TM3', 151, '3x53', 'ur2r_human', <Structure: 4MBS>]
['TM3', 152, '3x54', 'ur2r_human', <Structure: 4MBS>]
['TM3', 153, '3x55', 'ur2r_human', <Structure: 3V2Y>]
['ICL2', 154, 161, None, '34x56', 'ur2r_human', None]
['ICL2', 154, None, 'ur2r_human', None]
['ICL2', 155, '34x50', 'ur2r_human', None]
['ICL2', 156, '34x51', 'ur2r_human', None]
['ICL2', 157, '34x52', 'ur2r_human', None]
['ICL2', 158, '34x53', 'ur2r_human', None]
['ICL2', 159, '34x54', 'ur2r_human', None]
['ICL2', 160, '34x55', 'ur2r_human', None]
['ICL2', 161, '34x56', 'ur2r_human', None]
['TM4', 162, 187, '4x38', '4x64', 'ur2r_human', <Structure: 4MBS>]
['TM4', 162, '4x38', 'ur2r_human', None]
['TM4', 163, '4x39', 'ur2r_human', <Structure: 3D4S>]
['TM4', 164, '4x40', 'ur2r_human', <Structure: 3VW7>]
['TM4', 165, '4x41', 'ur2r_human', <Structure: 4PHU>]
['TM4', 166, '4x42', 'ur2r_human', None]
['TM4', 167, '4x43', 'ur2r_human', <Structure: 4N6H>]
['TM4', 168, '4x44', 'ur2r_human', <Structure: 4N6H>]
['TM4', 169, '4x45', 'ur2r_human', <Structure: 3V2Y>]
['TM4', 170, '4x46', 'ur2r_human', None]
['TM4', 171, '4x47', 'ur2r_human', <Structure: 3D4S>]
['TM4', 172, '4x48', 'ur2r_human', <Structure: 3ODU>]
['TM4', 173, '4x49', 'ur2r_human', <Structure: 4MBS>]
['TM4', 174, '4x50', 'ur2r_human', <Structure: 4MBS>]
['TM4', 175, '4x51', 'ur2r_human', <Structure: 4DJH>]
['TM4', 176, '4x52', 'ur2r_human', <Structure: 4N6H>]
['TM4', 177, '4x53', 'ur2r_human', <Structure: 4MBS>]
['TM4', 178, '4x54', 'ur2r_human', <Structure: 3ODU>]
['TM4', 179, '4x55', 'ur2r_human', <Structure: 3ODU>]
['TM4', 180, '4x56', 'ur2r_human', <Structure: 3ODU>]
['TM4', 181, '4x57', 'ur2r_human', <Structure: 3ODU>]
['TM4', 182, '4x59', 'ur2r_human', <Structure: 4MBS>]
['TM4', 183, '4x60', 'ur2r_human', <Structure: 4MBS>]
['TM4', 184, '4x61', 'ur2r_human', <Structure: 4IB4>]
['TM4', 185, '4x62', 'ur2r_human', <Structure: 4BVN>]
['TM4', 186, '4x63', 'ur2r_human', <Structure: 4DJH>]
['TM4', 187, '4x64', 'ur2r_human', None]
['ECL2', 188, 201, None, None, 'ur2r_human', <Structure: 4MBS>]
['ECL2', 188, None, 'ur2r_human', None]
['ECL2', 189, None, 'ur2r_human', <Structure: 4MBS>]
['ECL2', 190, None, 'ur2r_human', None]
['ECL2', 191, None, 'ur2r_human', None]
['ECL2', 192, None, 'ur2r_human', None]
['ECL2', 193, None, 'ur2r_human', None]
['ECL2', 194, None, 'ur2r_human', <Structure: 4MBS>]
['ECL2', 195, None, 'ur2r_human', None]
['ECL2', 196, None, 'ur2r_human', None]
['ECL2', 197, None, 'ur2r_human', None]
['ECL2', 198, None, 'ur2r_human', None]
['ECL2', 199, '45x50', 'ur2r_human', <Structure: 4MBS>]
['ECL2', 200, '45x51', 'ur2r_human', <Structure: 4EA3>]
['ECL2', 201, '45x52', 'ur2r_human', <Structure: 4GRV>]
['ECL2', 202, 203, None, None, 'ur2r_human', None]
['ECL2', 202, None, 'ur2r_human', None]
['ECL2', 203, None, 'ur2r_human', None]
['TM5', 204, 235, '5x32', '5x62', 'ur2r_human', <Structure: 4MBS>]
['TM5', 204, '5x32', 'ur2r_human', <Structure: 4PXZ>]
['TM5', 205, '5x33', 'ur2r_human', <Structure: 4PHU>]
['TM5', 206, '5x34', 'ur2r_human', <Structure: 4XNV>]
['TM5', 207, '5x35', 'ur2r_human', None]
['TM5', 208, '5x36', 'ur2r_human', <Structure: 4PXZ>]
['TM5', 209, '5x37', 'ur2r_human', <Structure: 4BVN>]
['TM5', 210, '5x38', 'ur2r_human', <Structure: 4BVN>]
['TM5', 211, '5x39', 'ur2r_human', <Structure: 4S0V>]
['TM5', 212, '5x40', 'ur2r_human', <Structure: 4Z35>]
['TM5', 213, '5x41', 'ur2r_human', None]
['TM5', 214, '5x42', 'ur2r_human', None]
['TM5', 215, '5x43', 'ur2r_human', <Structure: 4XT1>]
['TM5', 216, '5x44', 'ur2r_human', <Structure: 4N6H>]
['TM5', 217, '5x45', 'ur2r_human', None]
['TM5', 218, '5x46', 'ur2r_human', None]
['TM5', 219, '5x461', 'ur2r_human', <Structure: 4EA3>]
['TM5', 220, '5x47', 'ur2r_human', None]
['TM5', 221, '5x48', 'ur2r_human', None]
['TM5', 222, '5x49', 'ur2r_human', <Structure: 2Z73>]
['TM5', 223, '5x50', 'ur2r_human', <Structure: 4MBS>]
['TM5', 224, '5x51', 'ur2r_human', <Structure: 3ODU>]
['TM5', 225, '5x52', 'ur2r_human', <Structure: 4MBS>]
['TM5', 226, '5x53', 'ur2r_human', <Structure: 4S0V>]
['TM5', 227, '5x54', 'ur2r_human', <Structure: 4N6H>]
['TM5', 228, '5x55', 'ur2r_human', None]
['TM5', 229, '5x56', 'ur2r_human', <Structure: 4S0V>]
['TM5', 230, '5x57', 'ur2r_human', <Structure: 3UON>]
['TM5', 231, '5x58', 'ur2r_human', <Structure: 4MBS>]
['TM5', 232, '5x59', 'ur2r_human', <Structure: 3RZE>]
['TM5', 233, '5x60', 'ur2r_human', <Structure: 4BVN>]
['TM5', 234, '5x61', 'ur2r_human', <Structure: 1U19>]
['TM5', 235, '5x62', 'ur2r_human', <Structure: 4GRV>]
['TM5', 236, 238, '5x63', '5x65', 'ur2r_human', <Structure: 4N6H>]
['TM5', 236, '5x63', 'ur2r_human', <Structure: 4S0V>]
['TM5', 237, '5x64', 'ur2r_human', <Structure: 4YAY>]
['TM5', 238, '5x65', 'ur2r_human', None]
['ICL3', 239, 246, None, None, 'ur2r_human', None]
['ICL3', 239, None, 'ur2r_human', None]
['ICL3', 240, None, 'ur2r_human', None]
['ICL3', 241, None, 'ur2r_human', None]
['ICL3', 242, None, 'ur2r_human', None]
['ICL3', 243, None, 'ur2r_human', None]
['ICL3', 244, None, 'ur2r_human', None]
['ICL3', 245, None, 'ur2r_human', None]
['ICL3', 246, None, 'ur2r_human', None]
['TM6', 247, 249, '6x24', '6x26', 'ur2r_human', <Structure: 4N6H>]
['TM6', 247, '6x24', 'ur2r_human', <Structure: 4N6H>]
['TM6', 248, '6x25', 'ur2r_human', <Structure: 4Z35>]
['TM6', 249, '6x26', 'ur2r_human', <Structure: 3VW7>]
['TM6', 250, 283, '6x27', '6x60', 'ur2r_human', <Structure: 4MBS>]
['TM6', 250, '6x27', 'ur2r_human', <Structure: 4Z35>]
['TM6', 251, '6x28', 'ur2r_human', <Structure: 4N6H>]
['TM6', 252, '6x29', 'ur2r_human', <Structure: 4XNV>]
['TM6', 253, '6x30', 'ur2r_human', None]
['TM6', 254, '6x31', 'ur2r_human', None]
['TM6', 255, '6x32', 'ur2r_human', <Structure: 4MBS>]
['TM6', 256, '6x33', 'ur2r_human', <Structure: 3ODU>]
['TM6', 257, '6x34', 'ur2r_human', <Structure: 3ODU>]
['TM6', 258, '6x35', 'ur2r_human', <Structure: 4MBS>]
['TM6', 259, '6x36', 'ur2r_human', <Structure: 4MBS>]
['TM6', 260, '6x37', 'ur2r_human', <Structure: 4N6H>]
['TM6', 261, '6x38', 'ur2r_human', <Structure: 4N6H>]
['TM6', 262, '6x39', 'ur2r_human', None]
['TM6', 263, '6x40', 'ur2r_human', <Structure: 4MBS>]
['TM6', 264, '6x41', 'ur2r_human', <Structure: 4N6H>]
['TM6', 265, '6x42', 'ur2r_human', <Structure: 3ODU>]
['TM6', 266, '6x43', 'ur2r_human', <Structure: 4EIY>]
['TM6', 267, '6x44', 'ur2r_human', <Structure: 4N6H>]
['TM6', 268, '6x45', 'ur2r_human', None]
['TM6', 269, '6x46', 'ur2r_human', <Structure: 3ODU>]
['TM6', 270, '6x47', 'ur2r_human', <Structure: 4N6H>]
['TM6', 271, '6x48', 'ur2r_human', <Structure: 3VW7>]
['TM6', 272, '6x49', 'ur2r_human', <Structure: 3ODU>]
['TM6', 273, '6x50', 'ur2r_human', <Structure: 4MBS>]
['TM6', 274, '6x51', 'ur2r_human', <Structure: 4BVN>]
['TM6', 275, '6x52', 'ur2r_human', None]
['TM6', 276, '6x53', 'ur2r_human', <Structure: 4BVN>]
['TM6', 277, '6x54', 'ur2r_human', None]
['TM6', 278, '6x55', 'ur2r_human', None]
['TM6', 279, '6x56', 'ur2r_human', <Structure: 4MBS>]
['TM6', 280, '6x57', 'ur2r_human', <Structure: 4MBS>]
['TM6', 281, '6x58', 'ur2r_human', <Structure: 2Z73>]
['TM6', 282, '6x59', 'ur2r_human', <Structure: 2Z73>]
['TM6', 283, '6x60', 'ur2r_human', None]
['ECL3', 284, 287, None, None, 'ur2r_human', None]
['ECL3', 284, None, 'ur2r_human', None]
['ECL3', 285, None, 'ur2r_human', None]
['ECL3', 286, None, 'ur2r_human', None]
['ECL3', 287, None, 'ur2r_human', None]
['TM7', 288, 319, '7x25', '7x57', 'ur2r_human', <Structure: 4MBS>]
['TM7', 288, '7x25', 'ur2r_human', None]
['TM7', 289, '7x26', 'ur2r_human', <Structure: 4PXZ>]
['TM7', 290, '7x27', 'ur2r_human', None]
['TM7', 291, '7x28', 'ur2r_human', <Structure: 4XT1>]
['TM7', 292, '7x29', 'ur2r_human', <Structure: 3ODU>]
['TM7', 293, '7x30', 'ur2r_human', <Structure: 4EA3>]
['TM7', 294, '7x31', 'ur2r_human', None]
['TM7', 295, '7x32', 'ur2r_human', None]
['TM7', 296, '7x33', 'ur2r_human', <Structure: 3UON>]
['TM7', 297, '7x34', 'ur2r_human', None]
['TM7', 298, '7x35', 'ur2r_human', <Structure: 4DJH>]
['TM7', 299, '7x36', 'ur2r_human', <Structure: 4N6H>]
['TM7', 300, '7x37', 'ur2r_human', <Structure: 4MBS>]
['TM7', 301, '7x38', 'ur2r_human', <Structure: 4EA3>]
['TM7', 302, '7x39', 'ur2r_human', <Structure: 4YAY>]
['TM7', 303, '7x40', 'ur2r_human', <Structure: 4MBS>]
['TM7', 304, '7x41', 'ur2r_human', <Structure: 4PXZ>]
['TM7', 305, '7x42', 'ur2r_human', <Structure: 4N6H>]
['TM7', 306, '7x43', 'ur2r_human', None]
['TM7', 307, '7x45', 'ur2r_human', <Structure: 4N6H>]
['TM7', 308, '7x46', 'ur2r_human', <Structure: 4N6H>]
['TM7', 309, '7x47', 'ur2r_human', <Structure: 4MBS>]
['TM7', 310, '7x48', 'ur2r_human', <Structure: 4S0V>]
['TM7', 311, '7x49', 'ur2r_human', <Structure: 4MBS>]
['TM7', 312, '7x50', 'ur2r_human', <Structure: 4MBS>]
['TM7', 313, '7x51', 'ur2r_human', <Structure: 4EIY>]
['TM7', 314, '7x52', 'ur2r_human', <Structure: 4N6H>]
['TM7', 315, '7x53', 'ur2r_human', <Structure: 4MBS>]
['TM7', 316, '7x54', 'ur2r_human', <Structure: 3PBL>]
['TM7', 317, '7x55', 'ur2r_human', <Structure: 3RZE>]
['TM7', 318, '7x56', 'ur2r_human', <Structure: 4N6H>]
['TM7', 319, '7x57', 'ur2r_human', None]
['H8', 320, 321, '8x48', '8x49', 'ur2r_human', <Structure: 4N6H>]
['H8', 320, '8x48', 'ur2r_human', <Structure: 4EIY>]
['H8', 321, '8x49', 'ur2r_human', <Structure: 4N6H>]
['H8', 322, 331, '8x50', '8x59', 'ur2r_human', <Structure: 4MBS>]
['H8', 322, '8x50', 'ur2r_human', None]
['H8', 323, '8x51', 'ur2r_human', <Structure: 4MBS>]
['H8', 324, '8x52', 'ur2r_human', <Structure: 4IB4>]
['H8', 325, '8x53', 'ur2r_human', None]
['H8', 326, '8x54', 'ur2r_human', <Structure: 4MBS>]
['H8', 327, '8x55', 'ur2r_human', <Structure: 4N6H>]
['H8', 328, '8x56', 'ur2r_human', None]
['H8', 329, '8x57', 'ur2r_human', None]
['H8', 330, '8x58', 'ur2r_human', None]
['H8', 331, '8x59', 'ur2r_human', <Structure: 4N6H>]
['C-term', 332, 341, None, None, 'ur2r_human', None]
['C-term', 332, None, 'ur2r_human', None]
['C-term', 333, None, 'ur2r_human', None]
['C-term', 334, None, 'ur2r_human', None]
['C-term', 335, None, 'ur2r_human', None]
['C-term', 336, None, 'ur2r_human', None]
['C-term', 337, None, 'ur2r_human', None]
['C-term', 338, None, 'ur2r_human', None]
['C-term', 339, None, 'ur2r_human', None]
['C-term', 340, None, 'ur2r_human', None]
['C-term', 341, None, 'ur2r_human', None]
