['N-term', 33, 42, None, None, 'ox1r_human', None]
['N-term', 33, None, 'ox1r_human', None]
['N-term', 34, None, 'ox1r_human', None]
['N-term', 35, None, 'ox1r_human', None]
['N-term', 36, None, 'ox1r_human', None]
['N-term', 37, None, 'ox1r_human', None]
['N-term', 38, None, 'ox1r_human', None]
['N-term', 39, None, 'ox1r_human', None]
['N-term', 40, None, 'ox1r_human', None]
['N-term', 41, None, 'ox1r_human', None]
['N-term', 42, None, 'ox1r_human', None]
['TM1', 43, 45, '1x29', '1x31', 'ox1r_human', <Structure: 4N6H>]
['TM1', 43, '1x29', 'ox1r_human', <Structure: 4S0V>]
['TM1', 44, '1x30', 'ox1r_human', <Structure: 4BVN>]
['TM1', 45, '1x31', 'ox1r_human', <Structure: 4S0V>]
['TM1', 46, 74, '1x32', '1x60', 'ox1r_human', <Structure: 4S0V>]
['TM1', 46, '1x32', 'ox1r_human', <Structure: 4S0V>]
['TM1', 47, '1x33', 'ox1r_human', <Structure: 4S0V>]
['TM1', 48, '1x34', 'ox1r_human', <Structure: 4S0V>]
['TM1', 49, '1x35', 'ox1r_human', <Structure: 4S0V>]
['TM1', 50, '1x36', 'ox1r_human', <Structure: 4S0V>]
['TM1', 51, '1x37', 'ox1r_human', <Structure: 4S0V>]
['TM1', 52, '1x38', 'ox1r_human', None]
['TM1', 53, '1x39', 'ox1r_human', <Structure: 4S0V>]
['TM1', 54, '1x40', 'ox1r_human', <Structure: 4PHU>]
['TM1', 55, '1x41', 'ox1r_human', <Structure: 4N6H>]
['TM1', 56, '1x42', 'ox1r_human', <Structure: 4S0V>]
['TM1', 57, '1x43', 'ox1r_human', <Structure: 4S0V>]
['TM1', 58, '1x44', 'ox1r_human', <Structure: 4S0V>]
['TM1', 59, '1x45', 'ox1r_human', <Structure: 4S0V>]
['TM1', 60, '1x46', 'ox1r_human', <Structure: 4S0V>]
['TM1', 61, '1x47', 'ox1r_human', <Structure: 4S0V>]
['TM1', 62, '1x48', 'ox1r_human', <Structure: 4DJH>]
['TM1', 63, '1x49', 'ox1r_human', <Structure: 4S0V>]
['TM1', 64, '1x50', 'ox1r_human', <Structure: 4S0V>]
['TM1', 65, '1x51', 'ox1r_human', <Structure: 4IB4>]
['TM1', 66, '1x52', 'ox1r_human', <Structure: 4S0V>]
['TM1', 67, '1x53', 'ox1r_human', <Structure: 4S0V>]
['TM1', 68, '1x54', 'ox1r_human', <Structure: 4S0V>]
['TM1', 69, '1x55', 'ox1r_human', <Structure: 3ODU>]
['TM1', 70, '1x56', 'ox1r_human', <Structure: 4S0V>]
['TM1', 71, '1x57', 'ox1r_human', <Structure: 4S0V>]
['TM1', 72, '1x58', 'ox1r_human', <Structure: 4S0V>]
['TM1', 73, '1x59', 'ox1r_human', <Structure: 4DJH>]
['TM1', 74, '1x60', 'ox1r_human', <Structure: 4S0V>]
['ICL1', 75, 79, '12x48', None, 'ox1r_human', <Structure: 4S0V>]
['ICL1', 75, '12x48', 'ox1r_human', <Structure: 4S0V>]
['ICL1', 76, '12x49', 'ox1r_human', <Structure: 4S0V>]
['ICL1', 77, '12x50', 'ox1r_human', <Structure: 4S0V>]
['ICL1', 78, None, 'ox1r_human', <Structure: 4S0V>]
['ICL1', 79, None, 'ox1r_human', <Structure: 4S0V>]
['TM2', 80, 109, '2x38', '2x66', 'ox1r_human', <Structure: 4S0V>]
['TM2', 80, '2x38', 'ox1r_human', <Structure: 4S0V>]
['TM2', 81, '2x39', 'ox1r_human', <Structure: 4S0V>]
['TM2', 82, '2x40', 'ox1r_human', <Structure: 4S0V>]
['TM2', 83, '2x41', 'ox1r_human', <Structure: 4S0V>]
['TM2', 84, '2x42', 'ox1r_human', <Structure: 4S0V>]
['TM2', 85, '2x43', 'ox1r_human', <Structure: 4S0V>]
['TM2', 86, '2x44', 'ox1r_human', <Structure: 4S0V>]
['TM2', 87, '2x45', 'ox1r_human', <Structure: 4S0V>]
['TM2', 88, '2x46', 'ox1r_human', <Structure: 4S0V>]
['TM2', 89, '2x47', 'ox1r_human', <Structure: 4S0V>]
['TM2', 90, '2x48', 'ox1r_human', <Structure: 4S0V>]
['TM2', 91, '2x49', 'ox1r_human', <Structure: 4S0V>]
['TM2', 92, '2x50', 'ox1r_human', <Structure: 4S0V>]
['TM2', 93, '2x51', 'ox1r_human', <Structure: 4S0V>]
['TM2', 94, '2x52', 'ox1r_human', <Structure: 4S0V>]
['TM2', 95, '2x53', 'ox1r_human', <Structure: 4S0V>]
['TM2', 96, '2x54', 'ox1r_human', <Structure: 4S0V>]
['TM2', 97, '2x55', 'ox1r_human', <Structure: 3RZE>]
['TM2', 98, '2x551', 'ox1r_human', <Structure: 4U15>]
['TM2', 99, '2x56', 'ox1r_human', <Structure: 4S0V>]
['TM2', 100, '2x57', 'ox1r_human', <Structure: 4S0V>]
['TM2', 101, '2x58', 'ox1r_human', <Structure: 4S0V>]
['TM2', 102, '2x59', 'ox1r_human', <Structure: 4S0V>]
['TM2', 103, '2x60', 'ox1r_human', <Structure: 4IAR>]
['TM2', 104, '2x61', 'ox1r_human', <Structure: 4S0V>]
['TM2', 105, '2x62', 'ox1r_human', <Structure: 4IB4>]
['TM2', 106, '2x63', 'ox1r_human', <Structure: 4S0V>]
['TM2', 107, '2x64', 'ox1r_human', <Structure: 4S0V>]
['TM2', 108, '2x65', 'ox1r_human', <Structure: 4S0V>]
['TM2', 109, '2x66', 'ox1r_human', <Structure: 4S0V>]
['ECL1', 110, 115, None, None, 'ox1r_human', <Structure: 4S0V>]
['ECL1', 110, None, 'ox1r_human', <Structure: 4S0V>]
['ECL1', 111, None, 'ox1r_human', None]
['ECL1', 112, '23x50', 'ox1r_human', <Structure: 4S0V>]
['ECL1', 113, '23x51', 'ox1r_human', None]
['ECL1', 114, '23x52', 'ox1r_human', <Structure: 4S0V>]
['ECL1', 115, None, 'ox1r_human', <Structure: 4S0V>]
['TM3', 116, 149, '3x22', '3x55', 'ox1r_human', <Structure: 4S0V>]
['TM3', 116, '3x22', 'ox1r_human', None]
['TM3', 117, '3x23', 'ox1r_human', <Structure: 4EA3>]
['TM3', 118, '3x24', 'ox1r_human', <Structure: 4S0V>]
['TM3', 119, '3x25', 'ox1r_human', <Structure: 4S0V>]
['TM3', 120, '3x26', 'ox1r_human', <Structure: 4S0V>]
['TM3', 121, '3x27', 'ox1r_human', <Structure: 4S0V>]
['TM3', 122, '3x28', 'ox1r_human', <Structure: 4S0V>]
['TM3', 123, '3x29', 'ox1r_human', <Structure: 4S0V>]
['TM3', 124, '3x30', 'ox1r_human', <Structure: 4S0V>]
['TM3', 125, '3x31', 'ox1r_human', <Structure: 4S0V>]
['TM3', 126, '3x32', 'ox1r_human', <Structure: 4S0V>]
['TM3', 127, '3x33', 'ox1r_human', None]
['TM3', 128, '3x34', 'ox1r_human', <Structure: 4S0V>]
['TM3', 129, '3x35', 'ox1r_human', <Structure: 4S0V>]
['TM3', 130, '3x36', 'ox1r_human', <Structure: 4S0V>]
['TM3', 131, '3x37', 'ox1r_human', <Structure: 4S0V>]
['TM3', 132, '3x38', 'ox1r_human', <Structure: 4S0V>]
['TM3', 133, '3x39', 'ox1r_human', <Structure: 1U19>]
['TM3', 134, '3x40', 'ox1r_human', <Structure: 4S0V>]
['TM3', 135, '3x41', 'ox1r_human', <Structure: 4S0V>]
['TM3', 136, '3x42', 'ox1r_human', <Structure: 4S0V>]
['TM3', 137, '3x43', 'ox1r_human', <Structure: 4S0V>]
['TM3', 138, '3x44', 'ox1r_human', <Structure: 4S0V>]
['TM3', 139, '3x45', 'ox1r_human', <Structure: 3ODU>]
['TM3', 140, '3x46', 'ox1r_human', <Structure: 4S0V>]
['TM3', 141, '3x47', 'ox1r_human', <Structure: 4S0V>]
['TM3', 142, '3x48', 'ox1r_human', <Structure: 4S0V>]
['TM3', 143, '3x49', 'ox1r_human', <Structure: 4S0V>]
['TM3', 144, '3x50', 'ox1r_human', <Structure: 4S0V>]
['TM3', 145, '3x51', 'ox1r_human', <Structure: 4S0V>]
['TM3', 146, '3x52', 'ox1r_human', <Structure: 4S0V>]
['TM3', 147, '3x53', 'ox1r_human', <Structure: 4S0V>]
['TM3', 148, '3x54', 'ox1r_human', <Structure: 4S0V>]
['TM3', 149, '3x55', 'ox1r_human', <Structure: 4S0V>]
['ICL2', 150, 157, None, '34x56', 'ox1r_human', None]
['ICL2', 150, None, 'ox1r_human', None]
['ICL2', 151, '34x50', 'ox1r_human', None]
['ICL2', 152, '34x51', 'ox1r_human', None]
['ICL2', 153, '34x52', 'ox1r_human', None]
['ICL2', 154, '34x53', 'ox1r_human', None]
['ICL2', 155, '34x54', 'ox1r_human', None]
['ICL2', 156, '34x55', 'ox1r_human', None]
['ICL2', 157, '34x56', 'ox1r_human', None]
['TM4', 158, 181, '4x39', '4x63', 'ox1r_human', <Structure: 4S0V>]
['TM4', 158, '4x39', 'ox1r_human', <Structure: 4S0V>]
['TM4', 159, '4x40', 'ox1r_human', <Structure: 3PBL>]
['TM4', 160, '4x41', 'ox1r_human', <Structure: 4S0V>]
['TM4', 161, '4x42', 'ox1r_human', <Structure: 4S0V>]
['TM4', 162, '4x43', 'ox1r_human', <Structure: 4S0V>]
['TM4', 163, '4x44', 'ox1r_human', <Structure: 4EIY>]
['TM4', 164, '4x45', 'ox1r_human', <Structure: 4S0V>]
['TM4', 165, '4x46', 'ox1r_human', <Structure: 4S0V>]
['TM4', 166, '4x47', 'ox1r_human', <Structure: 3D4S>]
['TM4', 167, '4x48', 'ox1r_human', <Structure: 3ODU>]
['TM4', 168, '4x49', 'ox1r_human', <Structure: 4S0V>]
['TM4', 169, '4x50', 'ox1r_human', <Structure: 4S0V>]
['TM4', 170, '4x51', 'ox1r_human', <Structure: 4EA3>]
['TM4', 171, '4x52', 'ox1r_human', <Structure: 4S0V>]
['TM4', 172, '4x53', 'ox1r_human', <Structure: 4S0V>]
['TM4', 173, '4x54', 'ox1r_human', <Structure: 3ODU>]
['TM4', 174, '4x55', 'ox1r_human', <Structure: 3PBL>]
['TM4', 175, '4x56', 'ox1r_human', <Structure: 4S0V>]
['TM4', 176, '4x57', 'ox1r_human', <Structure: 4S0V>]
['TM4', 177, '4x59', 'ox1r_human', <Structure: 3VW7>]
['TM4', 178, '4x60', 'ox1r_human', <Structure: 4S0V>]
['TM4', 179, '4x61', 'ox1r_human', <Structure: 4S0V>]
['TM4', 180, '4x62', 'ox1r_human', <Structure: 4S0V>]
['TM4', 181, '4x63', 'ox1r_human', None]
['ECL2', 182, 201, None, '201', 'ox1r_human', None]
['ECL2', 182, None, 'ox1r_human', None]
['ECL2', 183, None, 'ox1r_human', None]
['ECL2', 184, None, 'ox1r_human', None]
['ECL2', 185, None, 'ox1r_human', None]
['ECL2', 186, None, 'ox1r_human', None]
['ECL2', 187, None, 'ox1r_human', None]
['ECL2', 188, None, 'ox1r_human', None]
['ECL2', 189, None, 'ox1r_human', None]
['ECL2', 190, None, 'ox1r_human', None]
['ECL2', 191, None, 'ox1r_human', None]
['ECL2', 192, None, 'ox1r_human', None]
['ECL2', 193, None, 'ox1r_human', None]
['ECL2', 194, None, 'ox1r_human', None]
['ECL2', 195, None, 'ox1r_human', None]
['ECL2', 196, None, 'ox1r_human', None]
['ECL2', 197, None, 'ox1r_human', None]
['ECL2', 198, None, 'ox1r_human', None]
['ECL2', 199, None, 'ox1r_human', None]
['ECL2', 200, None, 'ox1r_human', None]
['ECL2', 201, None, 'ox1r_human', None]
['ECL2', 202, 208, '45x50', None, 'ox1r_human', <Structure: 4S0V>]
['ECL2', 202, '45x50', 'ox1r_human', <Structure: 4S0V>]
['ECL2', 203, '45x51', 'ox1r_human', <Structure: 4S0V>]
['ECL2', 204, '45x52', 'ox1r_human', <Structure: 4S0V>]
['ECL2', 205, None, 'ox1r_human', <Structure: 4S0V>]
['ECL2', 206, None, 'ox1r_human', <Structure: 4S0V>]
['ECL2', 207, None, 'ox1r_human', None]
['ECL2', 208, None, 'ox1r_human', None]
['TM5', 209, 242, '5x33', '5x65', 'ox1r_human', <Structure: 4S0V>]
['TM5', 209, '5x33', 'ox1r_human', <Structure: 4EA3>]
['TM5', 210, '5x34', 'ox1r_human', <Structure: 3ODU>]
['TM5', 211, '5x35', 'ox1r_human', <Structure: 4S0V>]
['TM5', 212, '5x36', 'ox1r_human', <Structure: 4S0V>]
['TM5', 213, '5x37', 'ox1r_human', <Structure: 4S0V>]
['TM5', 214, '5x38', 'ox1r_human', <Structure: 4XT1>]
['TM5', 215, '5x39', 'ox1r_human', <Structure: 4S0V>]
['TM5', 216, '5x40', 'ox1r_human', <Structure: 4S0V>]
['TM5', 217, '5x41', 'ox1r_human', None]
['TM5', 218, '5x42', 'ox1r_human', <Structure: 4S0V>]
['TM5', 219, '5x43', 'ox1r_human', <Structure: 4S0V>]
['TM5', 220, '5x44', 'ox1r_human', <Structure: 4S0V>]
['TM5', 221, '5x45', 'ox1r_human', <Structure: 4DJH>]
['TM5', 222, '5x46', 'ox1r_human', <Structure: 4S0V>]
['TM5', 223, '5x461', 'ox1r_human', <Structure: 4S0V>]
['TM5', 224, '5x47', 'ox1r_human', <Structure: 4S0V>]
['TM5', 225, '5x48', 'ox1r_human', <Structure: 4EIY>]
['TM5', 226, '5x49', 'ox1r_human', <Structure: 4S0V>]
['TM5', 227, '5x50', 'ox1r_human', <Structure: 4S0V>]
['TM5', 228, '5x51', 'ox1r_human', <Structure: 4S0V>]
['TM5', 229, '5x52', 'ox1r_human', <Structure: 3PBL>]
['TM5', 230, '5x53', 'ox1r_human', <Structure: 4S0V>]
['TM5', 231, '5x54', 'ox1r_human', <Structure: 4S0V>]
['TM5', 232, '5x55', 'ox1r_human', <Structure: 4PHU>]
['TM5', 233, '5x56', 'ox1r_human', None]
['TM5', 234, '5x57', 'ox1r_human', <Structure: 4S0V>]
['TM5', 235, '5x58', 'ox1r_human', <Structure: 4S0V>]
['TM5', 236, '5x59', 'ox1r_human', <Structure: 4IB4>]
['TM5', 237, '5x60', 'ox1r_human', <Structure: 4S0V>]
['TM5', 238, '5x61', 'ox1r_human', <Structure: 4S0V>]
['TM5', 239, '5x62', 'ox1r_human', <Structure: 4S0V>]
['TM5', 240, '5x63', 'ox1r_human', <Structure: 4S0V>]
['TM5', 241, '5x64', 'ox1r_human', <Structure: 4S0V>]
['TM5', 242, '5x65', 'ox1r_human', <Structure: 4S0V>]
['ICL3', 243, 286, None, None, 'ox1r_human', None]
['ICL3', 243, None, 'ox1r_human', None]
['ICL3', 244, None, 'ox1r_human', None]
['ICL3', 245, None, 'ox1r_human', None]
['ICL3', 246, None, 'ox1r_human', None]
['ICL3', 247, None, 'ox1r_human', None]
['ICL3', 248, None, 'ox1r_human', None]
['ICL3', 249, None, 'ox1r_human', None]
['ICL3', 250, None, 'ox1r_human', None]
['ICL3', 251, None, 'ox1r_human', None]
['ICL3', 252, None, 'ox1r_human', None]
['ICL3', 277, None, 'ox1r_human', None]
['ICL3', 278, None, 'ox1r_human', None]
['ICL3', 279, None, 'ox1r_human', None]
['ICL3', 280, None, 'ox1r_human', None]
['ICL3', 281, None, 'ox1r_human', None]
['ICL3', 282, None, 'ox1r_human', None]
['ICL3', 283, None, 'ox1r_human', None]
['ICL3', 284, None, 'ox1r_human', None]
['ICL3', 285, None, 'ox1r_human', None]
['ICL3', 286, None, 'ox1r_human', None]
['TM6', 287, 287, '6x24', '6x24', 'ox1r_human', <Structure: 4N6H>]
['TM6', 287, '6x24', 'ox1r_human', None]
['TM6', 288, 324, '6x25', '6x61', 'ox1r_human', <Structure: 4S0V>]
['TM6', 288, '6x25', 'ox1r_human', <Structure: 4S0V>]
['TM6', 289, '6x26', 'ox1r_human', <Structure: 4S0V>]
['TM6', 290, '6x27', 'ox1r_human', None]
['TM6', 291, '6x28', 'ox1r_human', <Structure: 4S0V>]
['TM6', 292, '6x29', 'ox1r_human', <Structure: 4S0V>]
['TM6', 293, '6x30', 'ox1r_human', <Structure: 4S0V>]
['TM6', 294, '6x31', 'ox1r_human', <Structure: 4S0V>]
['TM6', 295, '6x32', 'ox1r_human', <Structure: 4S0V>]
['TM6', 296, '6x33', 'ox1r_human', <Structure: 4S0V>]
['TM6', 297, '6x34', 'ox1r_human', <Structure: 4S0V>]
['TM6', 298, '6x35', 'ox1r_human', <Structure: 4BVN>]
['TM6', 299, '6x36', 'ox1r_human', <Structure: 4S0V>]
['TM6', 300, '6x37', 'ox1r_human', <Structure: 4S0V>]
['TM6', 301, '6x38', 'ox1r_human', <Structure: 4S0V>]
['TM6', 302, '6x39', 'ox1r_human', <Structure: 4DJH>]
['TM6', 303, '6x40', 'ox1r_human', <Structure: 4S0V>]
['TM6', 304, '6x41', 'ox1r_human', <Structure: 4S0V>]
['TM6', 305, '6x42', 'ox1r_human', <Structure: 4S0V>]
['TM6', 306, '6x43', 'ox1r_human', <Structure: 4S0V>]
['TM6', 307, '6x44', 'ox1r_human', <Structure: 4S0V>]
['TM6', 308, '6x45', 'ox1r_human', <Structure: 4S0V>]
['TM6', 309, '6x46', 'ox1r_human', <Structure: 4BVN>]
['TM6', 310, '6x47', 'ox1r_human', <Structure: 4S0V>]
['TM6', 311, '6x48', 'ox1r_human', <Structure: 4S0V>]
['TM6', 312, '6x49', 'ox1r_human', <Structure: 4S0V>]
['TM6', 313, '6x50', 'ox1r_human', <Structure: 4S0V>]
['TM6', 314, '6x51', 'ox1r_human', <Structure: 4S0V>]
['TM6', 315, '6x52', 'ox1r_human', <Structure: 4S0V>]
['TM6', 316, '6x53', 'ox1r_human', <Structure: 4EA3>]
['TM6', 317, '6x54', 'ox1r_human', <Structure: 4S0V>]
['TM6', 318, '6x55', 'ox1r_human', <Structure: 4S0V>]
['TM6', 319, '6x56', 'ox1r_human', <Structure: 4S0V>]
['TM6', 320, '6x57', 'ox1r_human', <Structure: 4S0V>]
['TM6', 321, '6x58', 'ox1r_human', <Structure: 4S0V>]
['TM6', 322, '6x59', 'ox1r_human', <Structure: 4S0V>]
['TM6', 323, '6x60', 'ox1r_human', <Structure: 4S0V>]
['TM6', 324, '6x61', 'ox1r_human', <Structure: 4S0V>]
['ECL3', 325, 332, None, None, 'ox1r_human', None]
['ECL3', 325, None, 'ox1r_human', None]
['ECL3', 326, None, 'ox1r_human', None]
['ECL3', 327, None, 'ox1r_human', None]
['ECL3', 328, None, 'ox1r_human', None]
['ECL3', 329, None, 'ox1r_human', None]
['ECL3', 330, None, 'ox1r_human', None]
['ECL3', 331, None, 'ox1r_human', None]
['ECL3', 332, None, 'ox1r_human', None]
['TM7', 333, 362, '7x27', '7x57', 'ox1r_human', <Structure: 4S0V>]
['TM7', 333, '7x27', 'ox1r_human', <Structure: 4S0V>]
['TM7', 334, '7x28', 'ox1r_human', <Structure: 4S0V>]
['TM7', 335, '7x29', 'ox1r_human', <Structure: 3VW7>]
['TM7', 336, '7x30', 'ox1r_human', <Structure: 4S0V>]
['TM7', 337, '7x31', 'ox1r_human', <Structure: 4S0V>]
['TM7', 338, '7x32', 'ox1r_human', <Structure: 4S0V>]
['TM7', 339, '7x33', 'ox1r_human', None]
['TM7', 340, '7x34', 'ox1r_human', <Structure: 4S0V>]
['TM7', 341, '7x35', 'ox1r_human', <Structure: 4S0V>]
['TM7', 342, '7x36', 'ox1r_human', <Structure: 4S0V>]
['TM7', 343, '7x37', 'ox1r_human', <Structure: 4S0V>]
['TM7', 344, '7x38', 'ox1r_human', <Structure: 4S0V>]
['TM7', 345, '7x39', 'ox1r_human', <Structure: 4S0V>]
['TM7', 346, '7x40', 'ox1r_human', <Structure: 4S0V>]
['TM7', 347, '7x41', 'ox1r_human', <Structure: 4S0V>]
['TM7', 348, '7x42', 'ox1r_human', <Structure: 4S0V>]
['TM7', 349, '7x43', 'ox1r_human', <Structure: 4S0V>]
['TM7', 350, '7x45', 'ox1r_human', <Structure: 4S0V>]
['TM7', 351, '7x46', 'ox1r_human', <Structure: 4S0V>]
['TM7', 352, '7x47', 'ox1r_human', <Structure: 4S0V>]
['TM7', 353, '7x48', 'ox1r_human', <Structure: 4S0V>]
['TM7', 354, '7x49', 'ox1r_human', <Structure: 4S0V>]
['TM7', 355, '7x50', 'ox1r_human', <Structure: 4S0V>]
['TM7', 356, '7x51', 'ox1r_human', <Structure: 4S0V>]
['TM7', 357, '7x52', 'ox1r_human', <Structure: 4S0V>]
['TM7', 358, '7x53', 'ox1r_human', <Structure: 4S0V>]
['TM7', 359, '7x54', 'ox1r_human', <Structure: 4S0V>]
['TM7', 360, '7x55', 'ox1r_human', <Structure: 4S0V>]
['TM7', 361, '7x56', 'ox1r_human', <Structure: 4S0V>]
['TM7', 362, '7x57', 'ox1r_human', <Structure: 4S0V>]
['H8', 363, 373, '8x48', '8x58', 'ox1r_human', <Structure: 4S0V>]
['H8', 363, '8x48', 'ox1r_human', <Structure: 4S0V>]
['H8', 364, '8x49', 'ox1r_human', <Structure: 4S0V>]
['H8', 365, '8x50', 'ox1r_human', <Structure: 4S0V>]
['H8', 366, '8x51', 'ox1r_human', <Structure: 4S0V>]
['H8', 367, '8x52', 'ox1r_human', <Structure: 4S0V>]
['H8', 368, '8x53', 'ox1r_human', None]
['H8', 369, '8x54', 'ox1r_human', <Structure: 4S0V>]
['H8', 370, '8x55', 'ox1r_human', <Structure: 4S0V>]
['H8', 371, '8x56', 'ox1r_human', <Structure: 4S0V>]
['H8', 372, '8x57', 'ox1r_human', <Structure: 4S0V>]
['H8', 373, '8x58', 'ox1r_human', <Structure: 4S0V>]
['C-term', 374, 383, None, None, 'ox1r_human', None]
['C-term', 374, None, 'ox1r_human', None]
['C-term', 375, None, 'ox1r_human', None]
['C-term', 376, None, 'ox1r_human', None]
['C-term', 377, None, 'ox1r_human', None]
['C-term', 378, None, 'ox1r_human', None]
['C-term', 379, None, 'ox1r_human', None]
['C-term', 380, None, 'ox1r_human', None]
['C-term', 381, None, 'ox1r_human', None]
['C-term', 382, None, 'ox1r_human', None]
['C-term', 383, None, 'ox1r_human', None]
