['N-term', 346, 350, None, None, 'lshr_human', None]
['N-term', 346, None, 'lshr_human', None]
['N-term', 347, None, 'lshr_human', None]
['N-term', 348, None, 'lshr_human', None]
['N-term', 349, None, 'lshr_human', None]
['N-term', 350, None, 'lshr_human', None]
['N-term', 351, 355, None, None, 'lshr_human', <Structure: 2Z73>]
['N-term', 351, None, 'lshr_human', None]
['N-term', 352, None, 'lshr_human', None]
['N-term', 353, None, 'lshr_human', None]
['N-term', 354, None, 'lshr_human', None]
['N-term', 355, None, 'lshr_human', None]
['TM1', 356, 363, '1x29', '1x36', 'lshr_human', <Structure: 2Z73>]
['TM1', 356, '1x29', 'lshr_human', <Structure: 4EIY>]
['TM1', 357, '1x30', 'lshr_human', <Structure: 4EIY>]
['TM1', 358, '1x31', 'lshr_human', <Structure: 4EIY>]
['TM1', 359, '1x32', 'lshr_human', <Structure: 2Z73>]
['TM1', 360, '1x33', 'lshr_human', None]
['TM1', 361, '1x34', 'lshr_human', <Structure: 3UON>]
['TM1', 362, '1x35', 'lshr_human', <Structure: 2Z73>]
['TM1', 363, '1x36', 'lshr_human', None]
['TM1', 364, 387, '1x37', '1x60', 'lshr_human', <Structure: 3RZE>]
['TM1', 364, '1x37', 'lshr_human', <Structure: 3RZE>]
['TM1', 365, '1x38', 'lshr_human', <Structure: 4U15>]
['TM1', 366, '1x39', 'lshr_human', <Structure: 2Z73>]
['TM1', 367, '1x40', 'lshr_human', None]
['TM1', 368, '1x41', 'lshr_human', <Structure: 4IAR>]
['TM1', 369, '1x42', 'lshr_human', <Structure: 3RZE>]
['TM1', 370, '1x43', 'lshr_human', None]
['TM1', 371, '1x44', 'lshr_human', <Structure: 2Z73>]
['TM1', 372, '1x45', 'lshr_human', <Structure: 4EIY>]
['TM1', 373, '1x46', 'lshr_human', <Structure: 4EIY>]
['TM1', 374, '1x47', 'lshr_human', <Structure: 3UON>]
['TM1', 375, '1x48', 'lshr_human', None]
['TM1', 376, '1x49', 'lshr_human', <Structure: 2Z73>]
['TM1', 377, '1x50', 'lshr_human', <Structure: 3RZE>]
['TM1', 378, '1x51', 'lshr_human', <Structure: 4MBS>]
['TM1', 379, '1x52', 'lshr_human', None]
['TM1', 380, '1x53', 'lshr_human', <Structure: 3RZE>]
['TM1', 381, '1x54', 'lshr_human', <Structure: 3RZE>]
['TM1', 382, '1x55', 'lshr_human', <Structure: 4N6H>]
['TM1', 383, '1x56', 'lshr_human', <Structure: 4DJH>]
['TM1', 384, '1x57', 'lshr_human', <Structure: 4MBS>]
['TM1', 385, '1x58', 'lshr_human', <Structure: 3PBL>]
['TM1', 386, '1x59', 'lshr_human', None]
['TM1', 387, '1x60', 'lshr_human', None]
['ICL1', 388, 392, '12x48', None, 'lshr_human', <Structure: 3RZE>]
['ICL1', 388, '12x48', 'lshr_human', <Structure: 3RZE>]
['ICL1', 389, '12x49', 'lshr_human', None]
['ICL1', 390, '12x50', 'lshr_human', None]
['ICL1', 391, None, 'lshr_human', None]
['ICL1', 392, None, 'lshr_human', <Structure: 3RZE>]
['TM2', 393, 409, '2x38', '2x54', 'lshr_human', <Structure: 3RZE>]
['TM2', 393, '2x38', 'lshr_human', <Structure: 3RZE>]
['TM2', 394, '2x39', 'lshr_human', None]
['TM2', 395, '2x40', 'lshr_human', None]
['TM2', 396, '2x41', 'lshr_human', None]
['TM2', 397, '2x42', 'lshr_human', <Structure: 4IAR>]
['TM2', 398, '2x43', 'lshr_human', <Structure: 4Z35>]
['TM2', 399, '2x44', 'lshr_human', None]
['TM2', 400, '2x45', 'lshr_human', <Structure: 2Z73>]
['TM2', 401, '2x46', 'lshr_human', <Structure: 3RZE>]
['TM2', 402, '2x47', 'lshr_human', <Structure: 3RZE>]
['TM2', 403, '2x48', 'lshr_human', <Structure: 2Z73>]
['TM2', 404, '2x49', 'lshr_human', <Structure: 3RZE>]
['TM2', 405, '2x50', 'lshr_human', <Structure: 3RZE>]
['TM2', 406, '2x51', 'lshr_human', <Structure: 2Z73>]
['TM2', 407, '2x52', 'lshr_human', <Structure: 4YAY>]
['TM2', 408, '2x53', 'lshr_human', <Structure: 3D4S>]
['TM2', 409, '2x54', 'lshr_human', <Structure: 3RZE>]
['TM2', 410, 411, '2x55', '2x56', 'lshr_human', <Structure: 4N6H>]
['TM2', 410, '2x55', 'lshr_human', <Structure: 2Z73>]
['TM2', 411, '2x56', 'lshr_human', None]
['TM2', 412, 421, '2x57', '2x66', 'lshr_human', <Structure: 3RZE>]
['TM2', 412, '2x57', 'lshr_human', <Structure: 4N6H>]
['TM2', 413, '2x58', 'lshr_human', None]
['TM2', 414, '2x59', 'lshr_human', <Structure: 3UON>]
['TM2', 415, '2x60', 'lshr_human', None]
['TM2', 416, '2x61', 'lshr_human', <Structure: 4BVN>]
['TM2', 417, '2x62', 'lshr_human', <Structure: 3VW7>]
['TM2', 418, '2x63', 'lshr_human', <Structure: 4DJH>]
['TM2', 419, '2x64', 'lshr_human', <Structure: 4S0V>]
['TM2', 420, '2x65', 'lshr_human', <Structure: 1U19>]
['TM2', 421, '2x66', 'lshr_human', None]
['ECL1', 422, 435, None, None, 'lshr_human', None]
['ECL1', 422, None, 'lshr_human', None]
['ECL1', 423, None, 'lshr_human', None]
['ECL1', 424, None, 'lshr_human', None]
['ECL1', 425, None, 'lshr_human', None]
['ECL1', 426, None, 'lshr_human', None]
['ECL1', 427, None, 'lshr_human', None]
['ECL1', 428, None, 'lshr_human', None]
['ECL1', 429, '23x50', 'lshr_human', None]
['ECL1', 430, '23x51', 'lshr_human', None]
['ECL1', 431, '23x52', 'lshr_human', None]
['ECL1', 432, None, 'lshr_human', None]
['ECL1', 433, None, 'lshr_human', None]
['ECL1', 434, None, 'lshr_human', None]
['ECL1', 435, None, 'lshr_human', None]
['TM3', 436, 470, '3x22', '3x56', 'lshr_human', <Structure: 3RZE>]
['TM3', 436, '3x22', 'lshr_human', None]
['TM3', 437, '3x23', 'lshr_human', <Structure: 4S0V>]
['TM3', 438, '3x24', 'lshr_human', <Structure: 4EIY>]
['TM3', 439, '3x25', 'lshr_human', <Structure: 3RZE>]
['TM3', 440, '3x26', 'lshr_human', None]
['TM3', 441, '3x27', 'lshr_human', <Structure: 4EA3>]
['TM3', 442, '3x28', 'lshr_human', <Structure: 4YAY>]
['TM3', 443, '3x29', 'lshr_human', <Structure: 2Z73>]
['TM3', 444, '3x30', 'lshr_human', <Structure: 2Z73>]
['TM3', 445, '3x31', 'lshr_human', <Structure: 4EIY>]
['TM3', 446, '3x32', 'lshr_human', None]
['TM3', 447, '3x33', 'lshr_human', <Structure: 3PBL>]
['TM3', 448, '3x34', 'lshr_human', <Structure: 4YAY>]
['TM3', 449, '3x35', 'lshr_human', <Structure: 3RZE>]
['TM3', 450, '3x36', 'lshr_human', <Structure: 3RZE>]
['TM3', 451, '3x37', 'lshr_human', <Structure: 1U19>]
['TM3', 452, '3x38', 'lshr_human', None]
['TM3', 453, '3x39', 'lshr_human', <Structure: 3RZE>]
['TM3', 454, '3x40', 'lshr_human', <Structure: 3UON>]
['TM3', 455, '3x41', 'lshr_human', None]
['TM3', 456, '3x42', 'lshr_human', <Structure: 2Z73>]
['TM3', 457, '3x43', 'lshr_human', <Structure: 3UON>]
['TM3', 458, '3x44', 'lshr_human', <Structure: 4N6H>]
['TM3', 459, '3x45', 'lshr_human', <Structure: 4U15>]
['TM3', 460, '3x46', 'lshr_human', <Structure: 2Z73>]
['TM3', 461, '3x47', 'lshr_human', <Structure: 4MBS>]
['TM3', 462, '3x48', 'lshr_human', <Structure: 4IAR>]
['TM3', 463, '3x49', 'lshr_human', <Structure: 3V2Y>]
['TM3', 464, '3x50', 'lshr_human', <Structure: 3RZE>]
['TM3', 465, '3x51', 'lshr_human', <Structure: 4S0V>]
['TM3', 466, '3x52', 'lshr_human', None]
['TM3', 467, '3x53', 'lshr_human', <Structure: 3V2Y>]
['TM3', 468, '3x54', 'lshr_human', <Structure: 2Z73>]
['TM3', 469, '3x55', 'lshr_human', <Structure: 3UON>]
['TM3', 470, '3x56', 'lshr_human', <Structure: 3VW7>]
['ICL2', 471, 471, '34x50', '34x50', 'lshr_human', None]
['ICL2', 471, '34x50', 'lshr_human', None]
['ICL2', 472, 478, '34x51', None, 'lshr_human', <Structure: 3UON>]
['ICL2', 472, '34x51', 'lshr_human', None]
['ICL2', 473, '34x52', 'lshr_human', None]
['ICL2', 474, '34x53', 'lshr_human', None]
['ICL2', 475, '34x54', 'lshr_human', None]
['ICL2', 476, '34x55', 'lshr_human', None]
['ICL2', 477, '34x56', 'lshr_human', <Structure: 3UON>]
['ICL2', 478, '34x57', 'lshr_human', None]
['ICL2', 479, 479, None, None, 'lshr_human', None]
['ICL2', 479, None, 'lshr_human', None]
['TM4', 480, 503, '4x39', '4x63', 'lshr_human', <Structure: 3RZE>]
['TM4', 480, '4x39', 'lshr_human', <Structure: 3VW7>]
['TM4', 481, '4x40', 'lshr_human', <Structure: 2Z73>]
['TM4', 482, '4x41', 'lshr_human', None]
['TM4', 483, '4x42', 'lshr_human', <Structure: 3RZE>]
['TM4', 484, '4x43', 'lshr_human', <Structure: 4XNV>]
['TM4', 485, '4x44', 'lshr_human', <Structure: 4N6H>]
['TM4', 486, '4x45', 'lshr_human', <Structure: 4EIY>]
['TM4', 487, '4x46', 'lshr_human', None]
['TM4', 488, '4x47', 'lshr_human', <Structure: 3RZE>]
['TM4', 489, '4x48', 'lshr_human', <Structure: 3RZE>]
['TM4', 490, '4x49', 'lshr_human', None]
['TM4', 491, '4x50', 'lshr_human', <Structure: 3RZE>]
['TM4', 492, '4x51', 'lshr_human', <Structure: 2Z73>]
['TM4', 493, '4x52', 'lshr_human', <Structure: 4IAR>]
['TM4', 494, '4x53', 'lshr_human', <Structure: 3RZE>]
['TM4', 495, '4x54', 'lshr_human', <Structure: 4N6H>]
['TM4', 496, '4x55', 'lshr_human', <Structure: 3RZE>]
['TM4', 497, '4x57', 'lshr_human', <Structure: 4XNV>]
['TM4', 498, '4x58', 'lshr_human', <Structure: 3UON>]
['TM4', 499, '4x59', 'lshr_human', None]
['TM4', 500, '4x60', 'lshr_human', None]
['TM4', 501, '4x61', 'lshr_human', <Structure: 2Z73>]
['TM4', 502, '4x62', 'lshr_human', <Structure: 3RZE>]
['TM4', 503, '4x63', 'lshr_human', None]
['ECL2', 504, 513, None, '513', 'lshr_human', <Structure: 3PBL>]
['ECL2', 504, None, 'lshr_human', None]
['ECL2', 505, None, 'lshr_human', None]
['ECL2', 506, None, 'lshr_human', None]
['ECL2', 507, None, 'lshr_human', None]
['ECL2', 508, None, 'lshr_human', None]
['ECL2', 509, None, 'lshr_human', None]
['ECL2', 510, None, 'lshr_human', None]
['ECL2', 511, None, 'lshr_human', None]
['ECL2', 512, None, 'lshr_human', None]
['ECL2', 513, None, 'lshr_human', None]
['ECL2', 514, 516, '45x50', None, 'lshr_human', <Structure: 3RZE>]
['ECL2', 514, '45x50', 'lshr_human', <Structure: 3RZE>]
['ECL2', 515, '45x51', 'lshr_human', <Structure: 4U15>]
['ECL2', 516, '45x52', 'lshr_human', <Structure: 4GRV>]
['ECL2', 517, 524, None, None, 'lshr_human', <Structure: 4S0V>]
['ECL2', 517, None, 'lshr_human', None]
['ECL2', 518, None, 'lshr_human', None]
['ECL2', 519, None, 'lshr_human', None]
['ECL2', 520, None, 'lshr_human', None]
['ECL2', 521, None, 'lshr_human', None]
['ECL2', 522, None, 'lshr_human', None]
['ECL2', 523, None, 'lshr_human', None]
['ECL2', 524, None, 'lshr_human', None]
['TM5', 525, 533, '5x37', '5x45', 'lshr_human', <Structure: 3RZE>]
['TM5', 525, '5x37', 'lshr_human', None]
['TM5', 526, '5x38', 'lshr_human', <Structure: 4N6H>]
['TM5', 527, '5x39', 'lshr_human', <Structure: 4EIY>]
['TM5', 528, '5x40', 'lshr_human', <Structure: 2Z73>]
['TM5', 529, '5x41', 'lshr_human', <Structure: 2Z73>]
['TM5', 530, '5x42', 'lshr_human', <Structure: 4YAY>]
['TM5', 531, '5x43', 'lshr_human', <Structure: 4EA3>]
['TM5', 532, '5x44', 'lshr_human', None]
['TM5', 533, '5x45', 'lshr_human', <Structure: 3RZE>]
['TM5', 534, 535, '5x46', '5x47', 'lshr_human', <Structure: 4EIY>]
['TM5', 534, '5x46', 'lshr_human', <Structure: 2Z73>]
['TM5', 535, '5x47', 'lshr_human', <Structure: 4Z35>]
['TM5', 536, 555, '5x48', '5x67', 'lshr_human', <Structure: 3RZE>]
['TM5', 536, '5x48', 'lshr_human', <Structure: 4N6H>]
['TM5', 537, '5x49', 'lshr_human', <Structure: 4EIY>]
['TM5', 538, '5x50', 'lshr_human', None]
['TM5', 539, '5x51', 'lshr_human', <Structure: 3PBL>]
['TM5', 540, '5x52', 'lshr_human', None]
['TM5', 541, '5x53', 'lshr_human', <Structure: 2Z73>]
['TM5', 542, '5x54', 'lshr_human', <Structure: 2Z73>]
['TM5', 543, '5x55', 'lshr_human', None]
['TM5', 544, '5x56', 'lshr_human', <Structure: 4IAR>]
['TM5', 545, '5x57', 'lshr_human', <Structure: 2Z73>]
['TM5', 546, '5x58', 'lshr_human', <Structure: 3RZE>]
['TM5', 547, '5x59', 'lshr_human', None]
['TM5', 548, '5x60', 'lshr_human', <Structure: 3RZE>]
['TM5', 549, '5x61', 'lshr_human', <Structure: 3RZE>]
['TM5', 550, '5x62', 'lshr_human', <Structure: 3RZE>]
['TM5', 551, '5x63', 'lshr_human', <Structure: 1U19>]
['TM5', 552, '5x64', 'lshr_human', <Structure: 3RZE>]
['TM5', 553, '5x65', 'lshr_human', <Structure: 3RZE>]
['TM5', 554, '5x66', 'lshr_human', <Structure: 3RZE>]
['TM5', 555, '5x67', 'lshr_human', <Structure: 2Z73>]
['ICL3', 556, 561, None, None, 'lshr_human', None]
['ICL3', 556, None, 'lshr_human', None]
['ICL3', 557, None, 'lshr_human', None]
['ICL3', 558, None, 'lshr_human', None]
['ICL3', 559, None, 'lshr_human', None]
['ICL3', 560, None, 'lshr_human', None]
['ICL3', 561, None, 'lshr_human', None]
['TM6', 562, 595, '6x28', '6x61', 'lshr_human', <Structure: 3RZE>]
['TM6', 562, '6x28', 'lshr_human', <Structure: 3RZE>]
['TM6', 563, '6x29', 'lshr_human', <Structure: 4EIY>]
['TM6', 564, '6x30', 'lshr_human', None]
['TM6', 565, '6x31', 'lshr_human', None]
['TM6', 566, '6x32', 'lshr_human', <Structure: 3RZE>]
['TM6', 567, '6x33', 'lshr_human', <Structure: 4N6H>]
['TM6', 568, '6x34', 'lshr_human', <Structure: 3RZE>]
['TM6', 569, '6x35', 'lshr_human', <Structure: 3RZE>]
['TM6', 570, '6x36', 'lshr_human', None]
['TM6', 571, '6x37', 'lshr_human', None]
['TM6', 572, '6x38', 'lshr_human', <Structure: 4EIY>]
['TM6', 573, '6x39', 'lshr_human', <Structure: 4EIY>]
['TM6', 574, '6x40', 'lshr_human', <Structure: 3ODU>]
['TM6', 575, '6x41', 'lshr_human', <Structure: 3ODU>]
['TM6', 576, '6x42', 'lshr_human', <Structure: 4IB4>]
['TM6', 577, '6x43', 'lshr_human', <Structure: 3D4S>]
['TM6', 578, '6x44', 'lshr_human', None]
['TM6', 579, '6x45', 'lshr_human', <Structure: 4MBS>]
['TM6', 580, '6x46', 'lshr_human', None]
['TM6', 581, '6x47', 'lshr_human', <Structure: 3RZE>]
['TM6', 582, '6x48', 'lshr_human', None]
['TM6', 583, '6x49', 'lshr_human', <Structure: 3UON>]
['TM6', 584, '6x50', 'lshr_human', <Structure: 3RZE>]
['TM6', 585, '6x51', 'lshr_human', <Structure: 4N6H>]
['TM6', 586, '6x52', 'lshr_human', <Structure: 4S0V>]
['TM6', 587, '6x53', 'lshr_human', None]
['TM6', 588, '6x54', 'lshr_human', <Structure: 3RZE>]
['TM6', 589, '6x55', 'lshr_human', <Structure: 2Z73>]
['TM6', 590, '6x56', 'lshr_human', <Structure: 4N6H>]
['TM6', 591, '6x57', 'lshr_human', None]
['TM6', 592, '6x58', 'lshr_human', <Structure: 2Z73>]
['TM6', 593, '6x59', 'lshr_human', <Structure: 3RZE>]
['TM6', 594, '6x60', 'lshr_human', <Structure: 3RZE>]
['TM6', 595, '6x61', 'lshr_human', None]
['ECL3', 596, 601, None, None, 'lshr_human', None]
['ECL3', 596, None, 'lshr_human', None]
['ECL3', 597, None, 'lshr_human', None]
['ECL3', 598, None, 'lshr_human', None]
['ECL3', 599, None, 'lshr_human', None]
['ECL3', 600, None, 'lshr_human', None]
['ECL3', 601, None, 'lshr_human', None]
['TM7', 602, 627, '7x31', '7x57', 'lshr_human', <Structure: 3RZE>]
['TM7', 602, '7x31', 'lshr_human', <Structure: 4DKL>]
['TM7', 603, '7x32', 'lshr_human', None]
['TM7', 604, '7x33', 'lshr_human', <Structure: 4DJH>]
['TM7', 605, '7x34', 'lshr_human', <Structure: 4PXZ>]
['TM7', 606, '7x35', 'lshr_human', <Structure: 4BVN>]
['TM7', 607, '7x36', 'lshr_human', <Structure: 2Z73>]
['TM7', 608, '7x37', 'lshr_human', <Structure: 3D4S>]
['TM7', 609, '7x38', 'lshr_human', <Structure: 2Z73>]
['TM7', 610, '7x39', 'lshr_human', <Structure: 4Z35>]
['TM7', 611, '7x40', 'lshr_human', <Structure: 2Z73>]
['TM7', 612, '7x41', 'lshr_human', None]
['TM7', 613, '7x42', 'lshr_human', None]
['TM7', 614, '7x43', 'lshr_human', <Structure: 3RZE>]
['TM7', 615, '7x45', 'lshr_human', <Structure: 3RZE>]
['TM7', 616, '7x46', 'lshr_human', <Structure: 3RZE>]
['TM7', 617, '7x47', 'lshr_human', <Structure: 4DKL>]
['TM7', 618, '7x48', 'lshr_human', <Structure: 4S0V>]
['TM7', 619, '7x49', 'lshr_human', <Structure: 3RZE>]
['TM7', 620, '7x50', 'lshr_human', <Structure: 3RZE>]
['TM7', 621, '7x51', 'lshr_human', <Structure: 4EIY>]
['TM7', 622, '7x52', 'lshr_human', <Structure: 4N6H>]
['TM7', 623, '7x53', 'lshr_human', <Structure: 3RZE>]
['TM7', 624, '7x54', 'lshr_human', <Structure: 3UON>]
['TM7', 625, '7x55', 'lshr_human', None]
['TM7', 626, '7x56', 'lshr_human', <Structure: 3PBL>]
['TM7', 627, '7x57', 'lshr_human', None]
['H8', 628, 639, '8x48', '8x59', 'lshr_human', <Structure: 3RZE>]
['H8', 628, '8x48', 'lshr_human', <Structure: 4U15>]
['H8', 629, '8x49', 'lshr_human', <Structure: 3UON>]
['H8', 630, '8x50', 'lshr_human', <Structure: 3RZE>]
['H8', 631, '8x51', 'lshr_human', None]
['H8', 632, '8x52', 'lshr_human', <Structure: 4N6H>]
['H8', 633, '8x53', 'lshr_human', None]
['H8', 634, '8x54', 'lshr_human', <Structure: 3RZE>]
['H8', 635, '8x55', 'lshr_human', None]
['H8', 636, '8x56', 'lshr_human', None]
['H8', 637, '8x57', 'lshr_human', <Structure: 3UON>]
['H8', 638, '8x58', 'lshr_human', <Structure: 3RZE>]
['H8', 639, '8x59', 'lshr_human', <Structure: 3PBL>]
['C-term', 640, 649, None, None, 'lshr_human', None]
['C-term', 640, None, 'lshr_human', None]
['C-term', 641, None, 'lshr_human', None]
['C-term', 642, None, 'lshr_human', None]
['C-term', 643, None, 'lshr_human', None]
['C-term', 644, None, 'lshr_human', None]
['C-term', 645, None, 'lshr_human', None]
['C-term', 646, None, 'lshr_human', None]
['C-term', 647, None, 'lshr_human', None]
['C-term', 648, None, 'lshr_human', None]
['C-term', 649, None, 'lshr_human', None]
