['N-term', 11, 15, None, None, 'c3ar_human', None]
['N-term', 11, None, 'c3ar_human', None]
['N-term', 12, None, 'c3ar_human', None]
['N-term', 13, None, 'c3ar_human', None]
['N-term', 14, None, 'c3ar_human', None]
['N-term', 15, None, 'c3ar_human', None]
['N-term', 16, 20, None, None, 'c3ar_human', <Structure: 4YAY>]
['N-term', 16, None, 'c3ar_human', None]
['N-term', 17, None, 'c3ar_human', None]
['N-term', 18, None, 'c3ar_human', None]
['N-term', 19, None, 'c3ar_human', None]
['N-term', 20, None, 'c3ar_human', None]
['TM1', 21, 51, '1x30', '1x60', 'c3ar_human', <Structure: 4YAY>]
['TM1', 21, '1x30', 'c3ar_human', <Structure: 4IAR>]
['TM1', 22, '1x31', 'c3ar_human', None]
['TM1', 23, '1x32', 'c3ar_human', <Structure: 3D4S>]
['TM1', 24, '1x33', 'c3ar_human', <Structure: 4DKL>]
['TM1', 25, '1x34', 'c3ar_human', <Structure: 4MBS>]
['TM1', 26, '1x35', 'c3ar_human', <Structure: 4PHU>]
['TM1', 27, '1x36', 'c3ar_human', <Structure: 4DKL>]
['TM1', 28, '1x37', 'c3ar_human', <Structure: 3RZE>]
['TM1', 29, '1x38', 'c3ar_human', <Structure: 3ODU>]
['TM1', 30, '1x39', 'c3ar_human', <Structure: 3RZE>]
['TM1', 31, '1x40', 'c3ar_human', <Structure: 4YAY>]
['TM1', 32, '1x41', 'c3ar_human', <Structure: 4BVN>]
['TM1', 33, '1x42', 'c3ar_human', None]
['TM1', 34, '1x43', 'c3ar_human', <Structure: 4YAY>]
['TM1', 35, '1x44', 'c3ar_human', <Structure: 3ODU>]
['TM1', 36, '1x45', 'c3ar_human', <Structure: 4BVN>]
['TM1', 37, '1x46', 'c3ar_human', <Structure: 4YAY>]
['TM1', 38, '1x47', 'c3ar_human', <Structure: 4DJH>]
['TM1', 39, '1x48', 'c3ar_human', <Structure: 3VW7>]
['TM1', 40, '1x49', 'c3ar_human', <Structure: 4YAY>]
['TM1', 41, '1x50', 'c3ar_human', <Structure: 4YAY>]
['TM1', 42, '1x51', 'c3ar_human', <Structure: 3ODU>]
['TM1', 43, '1x52', 'c3ar_human', <Structure: 4YAY>]
['TM1', 44, '1x53', 'c3ar_human', <Structure: 4YAY>]
['TM1', 45, '1x54', 'c3ar_human', <Structure: 3RZE>]
['TM1', 46, '1x55', 'c3ar_human', <Structure: 4EIY>]
['TM1', 47, '1x56', 'c3ar_human', <Structure: 4YAY>]
['TM1', 48, '1x57', 'c3ar_human', <Structure: 4PHU>]
['TM1', 49, '1x58', 'c3ar_human', <Structure: 3ODU>]
['TM1', 50, '1x59', 'c3ar_human', <Structure: 3VW7>]
['TM1', 51, '1x60', 'c3ar_human', <Structure: 4GRV>]
['ICL1', 52, 55, '12x48', None, 'c3ar_human', None]
['ICL1', 52, '12x48', 'c3ar_human', None]
['ICL1', 53, '12x49', 'c3ar_human', None]
['ICL1', 54, '12x50', 'c3ar_human', None]
['ICL1', 55, None, 'c3ar_human', None]
['TM2', 56, 84, '2x38', '2x66', 'c3ar_human', <Structure: 4YAY>]
['TM2', 56, '2x38', 'c3ar_human', <Structure: 4YAY>]
['TM2', 57, '2x39', 'c3ar_human', <Structure: 3UON>]
['TM2', 58, '2x40', 'c3ar_human', None]
['TM2', 59, '2x41', 'c3ar_human', <Structure: 4DJH>]
['TM2', 60, '2x42', 'c3ar_human', None]
['TM2', 61, '2x43', 'c3ar_human', <Structure: 4XT1>]
['TM2', 62, '2x44', 'c3ar_human', <Structure: 4YAY>]
['TM2', 63, '2x45', 'c3ar_human', <Structure: 3ODU>]
['TM2', 64, '2x46', 'c3ar_human', <Structure: 4YAY>]
['TM2', 65, '2x47', 'c3ar_human', None]
['TM2', 66, '2x48', 'c3ar_human', <Structure: 4YAY>]
['TM2', 67, '2x49', 'c3ar_human', <Structure: 4YAY>]
['TM2', 68, '2x50', 'c3ar_human', <Structure: 4YAY>]
['TM2', 69, '2x51', 'c3ar_human', <Structure: 4YAY>]
['TM2', 70, '2x52', 'c3ar_human', <Structure: 4DJH>]
['TM2', 71, '2x53', 'c3ar_human', None]
['TM2', 72, '2x54', 'c3ar_human', None]
['TM2', 73, '2x55', 'c3ar_human', <Structure: 4YAY>]
['TM2', 74, '2x56', 'c3ar_human', <Structure: 3UON>]
['TM2', 75, '2x57', 'c3ar_human', <Structure: 4YAY>]
['TM2', 76, '2x58', 'c3ar_human', <Structure: 4YAY>]
['TM2', 77, '2x59', 'c3ar_human', <Structure: 4DJH>]
['TM2', 78, '2x60', 'c3ar_human', <Structure: 4IAR>]
['TM2', 79, '2x61', 'c3ar_human', <Structure: 4S0V>]
['TM2', 80, '2x62', 'c3ar_human', <Structure: 4N6H>]
['TM2', 81, '2x63', 'c3ar_human', None]
['TM2', 82, '2x64', 'c3ar_human', <Structure: 4XT1>]
['TM2', 83, '2x65', 'c3ar_human', <Structure: 4YAY>]
['TM2', 84, '2x66', 'c3ar_human', <Structure: 3D4S>]
['ECL1', 85, 91, None, None, 'c3ar_human', <Structure: 4YAY>]
['ECL1', 85, None, 'c3ar_human', None]
['ECL1', 86, None, 'c3ar_human', None]
['ECL1', 87, None, 'c3ar_human', None]
['ECL1', 88, '23x50', 'c3ar_human', <Structure: 4YAY>]
['ECL1', 89, '23x51', 'c3ar_human', <Structure: 4YAY>]
['ECL1', 90, '23x52', 'c3ar_human', None]
['ECL1', 91, None, 'c3ar_human', <Structure: 4YAY>]
['TM3', 92, 123, '3x22', '3x53', 'c3ar_human', <Structure: 4YAY>]
['TM3', 92, '3x22', 'c3ar_human', <Structure: 3RZE>]
['TM3', 93, '3x23', 'c3ar_human', <Structure: 3ODU>]
['TM3', 94, '3x24', 'c3ar_human', <Structure: 4YAY>]
['TM3', 95, '3x25', 'c3ar_human', <Structure: 4YAY>]
['TM3', 96, '3x26', 'c3ar_human', <Structure: 4YAY>]
['TM3', 97, '3x27', 'c3ar_human', <Structure: 4XT1>]
['TM3', 98, '3x28', 'c3ar_human', <Structure: 4S0V>]
['TM3', 99, '3x29', 'c3ar_human', <Structure: 4S0V>]
['TM3', 100, '3x30', 'c3ar_human', <Structure: 4DJH>]
['TM3', 101, '3x31', 'c3ar_human', <Structure: 4DJH>]
['TM3', 102, '3x32', 'c3ar_human', <Structure: 4Z35>]
['TM3', 103, '3x33', 'c3ar_human', <Structure: 4BVN>]
['TM3', 104, '3x34', 'c3ar_human', <Structure: 4BVN>]
['TM3', 105, '3x35', 'c3ar_human', <Structure: 4YAY>]
['TM3', 106, '3x36', 'c3ar_human', <Structure: 4DJH>]
['TM3', 107, '3x37', 'c3ar_human', <Structure: 4DJH>]
['TM3', 108, '3x38', 'c3ar_human', <Structure: 4YAY>]
['TM3', 109, '3x39', 'c3ar_human', <Structure: 4YAY>]
['TM3', 110, '3x40', 'c3ar_human', <Structure: 4YAY>]
['TM3', 111, '3x41', 'c3ar_human', <Structure: 4YAY>]
['TM3', 112, '3x42', 'c3ar_human', <Structure: 4YAY>]
['TM3', 113, '3x43', 'c3ar_human', <Structure: 4YAY>]
['TM3', 114, '3x44', 'c3ar_human', <Structure: 4YAY>]
['TM3', 115, '3x45', 'c3ar_human', <Structure: 4EA3>]
['TM3', 116, '3x46', 'c3ar_human', <Structure: 4S0V>]
['TM3', 117, '3x47', 'c3ar_human', <Structure: 4YAY>]
['TM3', 118, '3x48', 'c3ar_human', <Structure: 4S0V>]
['TM3', 119, '3x49', 'c3ar_human', <Structure: 4YAY>]
['TM3', 120, '3x50', 'c3ar_human', <Structure: 4YAY>]
['TM3', 121, '3x51', 'c3ar_human', None]
['TM3', 122, '3x52', 'c3ar_human', <Structure: 4YAY>]
['TM3', 123, '3x53', 'c3ar_human', <Structure: 2Z73>]
['ICL2', 124, 131, None, '34x54', 'c3ar_human', None]
['ICL2', 124, None, 'c3ar_human', None]
['ICL2', 125, None, 'c3ar_human', None]
['ICL2', 126, None, 'c3ar_human', None]
['ICL2', 127, '34x50', 'c3ar_human', None]
['ICL2', 128, '34x51', 'c3ar_human', None]
['ICL2', 129, '34x52', 'c3ar_human', None]
['ICL2', 130, '34x53', 'c3ar_human', None]
['ICL2', 131, '34x54', 'c3ar_human', None]
['TM4', 132, 159, '4x35', '4x63', 'c3ar_human', <Structure: 4YAY>]
['TM4', 132, '4x35', 'c3ar_human', None]
['TM4', 133, '4x36', 'c3ar_human', None]
['TM4', 134, '4x37', 'c3ar_human', <Structure: 4YAY>]
['TM4', 135, '4x38', 'c3ar_human', <Structure: 4PXZ>]
['TM4', 136, '4x39', 'c3ar_human', <Structure: 4XT1>]
['TM4', 137, '4x40', 'c3ar_human', <Structure: 3VW7>]
['TM4', 138, '4x41', 'c3ar_human', <Structure: 3UON>]
['TM4', 139, '4x42', 'c3ar_human', <Structure: 4YAY>]
['TM4', 140, '4x43', 'c3ar_human', <Structure: 4XT1>]
['TM4', 141, '4x44', 'c3ar_human', None]
['TM4', 142, '4x45', 'c3ar_human', <Structure: 4DJH>]
['TM4', 143, '4x46', 'c3ar_human', <Structure: 4YAY>]
['TM4', 144, '4x47', 'c3ar_human', <Structure: 4U15>]
['TM4', 145, '4x48', 'c3ar_human', <Structure: 4DJH>]
['TM4', 146, '4x49', 'c3ar_human', <Structure: 4YAY>]
['TM4', 147, '4x50', 'c3ar_human', <Structure: 4YAY>]
['TM4', 148, '4x51', 'c3ar_human', <Structure: 4N6H>]
['TM4', 149, '4x52', 'c3ar_human', <Structure: 4S0V>]
['TM4', 150, '4x53', 'c3ar_human', <Structure: 4YAY>]
['TM4', 151, '4x54', 'c3ar_human', <Structure: 3RZE>]
['TM4', 152, '4x55', 'c3ar_human', <Structure: 4EA3>]
['TM4', 153, '4x56', 'c3ar_human', <Structure: 4Z35>]
['TM4', 154, '4x58', 'c3ar_human', None]
['TM4', 155, '4x59', 'c3ar_human', <Structure: 4S0V>]
['TM4', 156, '4x60', 'c3ar_human', <Structure: 4YAY>]
['TM4', 157, '4x61', 'c3ar_human', <Structure: 4IB4>]
['TM4', 158, '4x62', 'c3ar_human', <Structure: 4DKL>]
['TM4', 159, '4x63', 'c3ar_human', None]
['ECL2', 160, 331, None, None, 'c3ar_human', None]
['ECL2', 160, None, 'c3ar_human', None]
['ECL2', 161, None, 'c3ar_human', None]
['ECL2', 162, None, 'c3ar_human', None]
['ECL2', 163, None, 'c3ar_human', None]
['ECL2', 164, None, 'c3ar_human', None]
['ECL2', 165, None, 'c3ar_human', None]
['ECL2', 166, None, 'c3ar_human', None]
['ECL2', 167, None, 'c3ar_human', None]
['ECL2', 168, None, 'c3ar_human', None]
['ECL2', 169, None, 'c3ar_human', None]
['ECL2', 170, None, 'c3ar_human', None]
['ECL2', 171, None, 'c3ar_human', None]
['ECL2', 172, None, 'c3ar_human', None]
['ECL2', 173, None, 'c3ar_human', None]
['ECL2', 174, None, 'c3ar_human', None]
['ECL2', 175, None, 'c3ar_human', None]
['ECL2', 176, None, 'c3ar_human', None]
['ECL2', 177, None, 'c3ar_human', None]
['ECL2', 178, None, 'c3ar_human', None]
['ECL2', 179, None, 'c3ar_human', None]
['ECL2', 180, None, 'c3ar_human', None]
['ECL2', 181, None, 'c3ar_human', None]
['ECL2', 182, None, 'c3ar_human', None]
['ECL2', 183, None, 'c3ar_human', None]
['ECL2', 184, None, 'c3ar_human', None]
['ECL2', 185, None, 'c3ar_human', None]
['ECL2', 186, None, 'c3ar_human', None]
['ECL2', 187, None, 'c3ar_human', None]
['ECL2', 188, None, 'c3ar_human', None]
['ECL2', 189, None, 'c3ar_human', None]
['ECL2', 190, None, 'c3ar_human', None]
['ECL2', 191, None, 'c3ar_human', None]
['ECL2', 192, None, 'c3ar_human', None]
['ECL2', 193, None, 'c3ar_human', None]
['ECL2', 194, None, 'c3ar_human', None]
['ECL2', 195, None, 'c3ar_human', None]
['ECL2', 196, None, 'c3ar_human', None]
['ECL2', 197, None, 'c3ar_human', None]
['ECL2', 198, None, 'c3ar_human', None]
['ECL2', 199, None, 'c3ar_human', None]
['ECL2', 200, None, 'c3ar_human', None]
['ECL2', 201, None, 'c3ar_human', None]
['ECL2', 202, None, 'c3ar_human', None]
['ECL2', 203, None, 'c3ar_human', None]
['ECL2', 204, None, 'c3ar_human', None]
['ECL2', 205, None, 'c3ar_human', None]
['ECL2', 206, None, 'c3ar_human', None]
['ECL2', 207, None, 'c3ar_human', None]
['ECL2', 208, None, 'c3ar_human', None]
['ECL2', 209, None, 'c3ar_human', None]
['ECL2', 210, None, 'c3ar_human', None]
['ECL2', 211, None, 'c3ar_human', None]
['ECL2', 212, None, 'c3ar_human', None]
['ECL2', 213, None, 'c3ar_human', None]
['ECL2', 214, None, 'c3ar_human', None]
['ECL2', 215, None, 'c3ar_human', None]
['ECL2', 216, None, 'c3ar_human', None]
['ECL2', 217, None, 'c3ar_human', None]
['ECL2', 218, None, 'c3ar_human', None]
['ECL2', 219, None, 'c3ar_human', None]
['ECL2', 220, None, 'c3ar_human', None]
['ECL2', 221, None, 'c3ar_human', None]
['ECL2', 222, None, 'c3ar_human', None]
['ECL2', 223, None, 'c3ar_human', None]
['ECL2', 224, None, 'c3ar_human', None]
['ECL2', 225, None, 'c3ar_human', None]
['ECL2', 226, None, 'c3ar_human', None]
['ECL2', 227, None, 'c3ar_human', None]
['ECL2', 228, None, 'c3ar_human', None]
['ECL2', 229, None, 'c3ar_human', None]
['ECL2', 230, None, 'c3ar_human', None]
['ECL2', 231, None, 'c3ar_human', None]
['ECL2', 232, None, 'c3ar_human', None]
['ECL2', 233, None, 'c3ar_human', None]
['ECL2', 234, None, 'c3ar_human', None]
['ECL2', 235, None, 'c3ar_human', None]
['ECL2', 236, None, 'c3ar_human', None]
['ECL2', 237, None, 'c3ar_human', None]
['ECL2', 238, None, 'c3ar_human', None]
['ECL2', 239, None, 'c3ar_human', None]
['ECL2', 240, None, 'c3ar_human', None]
['ECL2', 241, None, 'c3ar_human', None]
['ECL2', 242, None, 'c3ar_human', None]
['ECL2', 243, None, 'c3ar_human', None]
['ECL2', 244, None, 'c3ar_human', None]
['ECL2', 245, None, 'c3ar_human', None]
['ECL2', 246, None, 'c3ar_human', None]
['ECL2', 247, None, 'c3ar_human', None]
['ECL2', 248, None, 'c3ar_human', None]
['ECL2', 249, None, 'c3ar_human', None]
['ECL2', 250, None, 'c3ar_human', None]
['ECL2', 251, None, 'c3ar_human', None]
['ECL2', 252, None, 'c3ar_human', None]
['ECL2', 253, None, 'c3ar_human', None]
['ECL2', 254, None, 'c3ar_human', None]
['ECL2', 255, None, 'c3ar_human', None]
['ECL2', 256, None, 'c3ar_human', None]
['ECL2', 257, None, 'c3ar_human', None]
['ECL2', 258, None, 'c3ar_human', None]
['ECL2', 259, None, 'c3ar_human', None]
['ECL2', 260, None, 'c3ar_human', None]
['ECL2', 261, None, 'c3ar_human', None]
['ECL2', 262, None, 'c3ar_human', None]
['ECL2', 263, None, 'c3ar_human', None]
['ECL2', 264, None, 'c3ar_human', None]
['ECL2', 265, None, 'c3ar_human', None]
['ECL2', 266, None, 'c3ar_human', None]
['ECL2', 267, None, 'c3ar_human', None]
['ECL2', 268, None, 'c3ar_human', None]
['ECL2', 269, None, 'c3ar_human', None]
['ECL2', 270, None, 'c3ar_human', None]
['ECL2', 271, None, 'c3ar_human', None]
['ECL2', 272, None, 'c3ar_human', None]
['ECL2', 273, None, 'c3ar_human', None]
['ECL2', 274, None, 'c3ar_human', None]
['ECL2', 275, None, 'c3ar_human', None]
['ECL2', 276, None, 'c3ar_human', None]
['ECL2', 277, None, 'c3ar_human', None]
['ECL2', 278, None, 'c3ar_human', None]
['ECL2', 279, None, 'c3ar_human', None]
['ECL2', 280, None, 'c3ar_human', None]
['ECL2', 281, None, 'c3ar_human', None]
['ECL2', 282, None, 'c3ar_human', None]
['ECL2', 283, None, 'c3ar_human', None]
['ECL2', 284, None, 'c3ar_human', None]
['ECL2', 285, None, 'c3ar_human', None]
['ECL2', 286, None, 'c3ar_human', None]
['ECL2', 287, None, 'c3ar_human', None]
['ECL2', 288, None, 'c3ar_human', None]
['ECL2', 289, None, 'c3ar_human', None]
['ECL2', 290, None, 'c3ar_human', None]
['ECL2', 291, None, 'c3ar_human', None]
['ECL2', 292, None, 'c3ar_human', None]
['ECL2', 293, None, 'c3ar_human', None]
['ECL2', 294, None, 'c3ar_human', None]
['ECL2', 295, None, 'c3ar_human', None]
['ECL2', 296, None, 'c3ar_human', None]
['ECL2', 297, None, 'c3ar_human', None]
['ECL2', 298, None, 'c3ar_human', None]
['ECL2', 299, None, 'c3ar_human', None]
['ECL2', 300, None, 'c3ar_human', None]
['ECL2', 301, None, 'c3ar_human', None]
['ECL2', 302, None, 'c3ar_human', None]
['ECL2', 303, None, 'c3ar_human', None]
['ECL2', 304, None, 'c3ar_human', None]
['ECL2', 305, None, 'c3ar_human', None]
['ECL2', 306, None, 'c3ar_human', None]
['ECL2', 307, None, 'c3ar_human', None]
['ECL2', 308, None, 'c3ar_human', None]
['ECL2', 309, None, 'c3ar_human', None]
['ECL2', 310, None, 'c3ar_human', None]
['ECL2', 311, None, 'c3ar_human', None]
['ECL2', 312, None, 'c3ar_human', None]
['ECL2', 313, None, 'c3ar_human', None]
['ECL2', 314, None, 'c3ar_human', None]
['ECL2', 315, None, 'c3ar_human', None]
['ECL2', 316, None, 'c3ar_human', None]
['ECL2', 317, None, 'c3ar_human', None]
['ECL2', 318, None, 'c3ar_human', None]
['ECL2', 319, None, 'c3ar_human', None]
['ECL2', 320, None, 'c3ar_human', None]
['ECL2', 321, None, 'c3ar_human', None]
['ECL2', 322, None, 'c3ar_human', None]
['ECL2', 323, None, 'c3ar_human', None]
['ECL2', 324, None, 'c3ar_human', None]
['ECL2', 325, None, 'c3ar_human', None]
['ECL2', 326, None, 'c3ar_human', None]
['ECL2', 327, None, 'c3ar_human', None]
['ECL2', 328, None, 'c3ar_human', None]
['ECL2', 329, None, 'c3ar_human', None]
['ECL2', 330, None, 'c3ar_human', None]
['ECL2', 331, None, 'c3ar_human', None]
['TM5', 332, 362, '5x35', '5x64', 'c3ar_human', <Structure: 4YAY>]
['TM5', 332, '5x35', 'c3ar_human', None]
['TM5', 333, '5x36', 'c3ar_human', None]
['TM5', 334, '5x37', 'c3ar_human', <Structure: 3ODU>]
['TM5', 335, '5x38', 'c3ar_human', <Structure: 4BVN>]
['TM5', 336, '5x39', 'c3ar_human', <Structure: 4U15>]
['TM5', 337, '5x40', 'c3ar_human', <Structure: 4MBS>]
['TM5', 338, '5x41', 'c3ar_human', <Structure: 4DJH>]
['TM5', 339, '5x42', 'c3ar_human', <Structure: 4YAY>]
['TM5', 340, '5x43', 'c3ar_human', None]
['TM5', 341, '5x44', 'c3ar_human', None]
['TM5', 342, '5x45', 'c3ar_human', <Structure: 3D4S>]
['TM5', 343, '5x46', 'c3ar_human', <Structure: 4S0V>]
['TM5', 344, '5x461', 'c3ar_human', <Structure: 4YAY>]
['TM5', 345, '5x47', 'c3ar_human', <Structure: 4YAY>]
['TM5', 346, '5x48', 'c3ar_human', <Structure: 4YAY>]
['TM5', 347, '5x49', 'c3ar_human', <Structure: 3ODU>]
['TM5', 348, '5x50', 'c3ar_human', <Structure: 4YAY>]
['TM5', 349, '5x51', 'c3ar_human', None]
['TM5', 350, '5x52', 'c3ar_human', <Structure: 3D4S>]
['TM5', 351, '5x53', 'c3ar_human', <Structure: 4YAY>]
['TM5', 352, '5x54', 'c3ar_human', <Structure: 4S0V>]
['TM5', 353, '5x55', 'c3ar_human', <Structure: 4DJH>]
['TM5', 354, '5x56', 'c3ar_human', <Structure: 4IAR>]
['TM5', 355, '5x57', 'c3ar_human', <Structure: 4DJH>]
['TM5', 356, '5x58', 'c3ar_human', <Structure: 4YAY>]
['TM5', 357, '5x59', 'c3ar_human', <Structure: 4MBS>]
['TM5', 358, '5x60', 'c3ar_human', None]
['TM5', 359, '5x61', 'c3ar_human', <Structure: 4YAY>]
['TM5', 360, '5x62', 'c3ar_human', <Structure: 4XNV>]
['TM5', 361, '5x63', 'c3ar_human', <Structure: 1U19>]
['TM5', 362, '5x64', 'c3ar_human', <Structure: 4DJH>]
['ICL3', 363, 371, None, None, 'c3ar_human', None]
['ICL3', 363, None, 'c3ar_human', None]
['ICL3', 364, None, 'c3ar_human', None]
['ICL3', 365, None, 'c3ar_human', None]
['ICL3', 366, None, 'c3ar_human', None]
['ICL3', 367, None, 'c3ar_human', None]
['ICL3', 368, None, 'c3ar_human', None]
['ICL3', 369, None, 'c3ar_human', None]
['ICL3', 370, None, 'c3ar_human', None]
['ICL3', 371, None, 'c3ar_human', None]
['TM6', 372, 405, '6x30', '6x63', 'c3ar_human', <Structure: 4YAY>]
['TM6', 372, '6x30', 'c3ar_human', None]
['TM6', 373, '6x31', 'c3ar_human', None]
['TM6', 374, '6x32', 'c3ar_human', <Structure: 4S0V>]
['TM6', 375, '6x33', 'c3ar_human', <Structure: 4S0V>]
['TM6', 376, '6x34', 'c3ar_human', <Structure: 4YAY>]
['TM6', 377, '6x35', 'c3ar_human', <Structure: 4DJH>]
['TM6', 378, '6x36', 'c3ar_human', <Structure: 4XT1>]
['TM6', 379, '6x37', 'c3ar_human', None]
['TM6', 380, '6x38', 'c3ar_human', <Structure: 3ODU>]
['TM6', 381, '6x39', 'c3ar_human', <Structure: 4DJH>]
['TM6', 382, '6x40', 'c3ar_human', <Structure: 4DJH>]
['TM6', 383, '6x41', 'c3ar_human', <Structure: 4YAY>]
['TM6', 384, '6x42', 'c3ar_human', <Structure: 4DJH>]
['TM6', 385, '6x43', 'c3ar_human', <Structure: 4DJH>]
['TM6', 386, '6x44', 'c3ar_human', <Structure: 4YAY>]
['TM6', 387, '6x45', 'c3ar_human', <Structure: 4IB4>]
['TM6', 388, '6x46', 'c3ar_human', <Structure: 4DJH>]
['TM6', 389, '6x47', 'c3ar_human', <Structure: 4DJH>]
['TM6', 390, '6x48', 'c3ar_human', <Structure: 4YAY>]
['TM6', 391, '6x49', 'c3ar_human', <Structure: 4DJH>]
['TM6', 392, '6x50', 'c3ar_human', <Structure: 4YAY>]
['TM6', 393, '6x51', 'c3ar_human', <Structure: 3ODU>]
['TM6', 394, '6x52', 'c3ar_human', <Structure: 4DJH>]
['TM6', 395, '6x53', 'c3ar_human', <Structure: 4YAY>]
['TM6', 396, '6x54', 'c3ar_human', <Structure: 4YAY>]
['TM6', 397, '6x55', 'c3ar_human', None]
['TM6', 398, '6x56', 'c3ar_human', <Structure: 4S0V>]
['TM6', 399, '6x57', 'c3ar_human', <Structure: 4YAY>]
['TM6', 400, '6x58', 'c3ar_human', None]
['TM6', 401, '6x59', 'c3ar_human', <Structure: 4XNV>]
['TM6', 402, '6x60', 'c3ar_human', <Structure: 4YAY>]
['TM6', 403, '6x61', 'c3ar_human', None]
['TM6', 404, '6x62', 'c3ar_human', None]
['TM6', 405, '6x63', 'c3ar_human', None]
['ECL3', 406, 406, None, None, 'c3ar_human', None]
['ECL3', 406, None, 'c3ar_human', None]
['TM7', 407, 435, '7x24', '7x53', 'c3ar_human', <Structure: 4YAY>]
['TM7', 407, '7x24', 'c3ar_human', None]
['TM7', 408, '7x25', 'c3ar_human', None]
['TM7', 409, '7x26', 'c3ar_human', None]
['TM7', 410, '7x27', 'c3ar_human', None]
['TM7', 411, '7x28', 'c3ar_human', None]
['TM7', 412, '7x29', 'c3ar_human', <Structure: 4S0V>]
['TM7', 413, '7x30', 'c3ar_human', <Structure: 4XT1>]
['TM7', 414, '7x31', 'c3ar_human', None]
['TM7', 415, '7x32', 'c3ar_human', <Structure: 4DJH>]
['TM7', 416, '7x33', 'c3ar_human', <Structure: 4S0V>]
['TM7', 417, '7x34', 'c3ar_human', None]
['TM7', 418, '7x35', 'c3ar_human', <Structure: 4DKL>]
['TM7', 419, '7x36', 'c3ar_human', <Structure: 4MBS>]
['TM7', 420, '7x37', 'c3ar_human', <Structure: 4DJH>]
['TM7', 421, '7x38', 'c3ar_human', <Structure: 4YAY>]
['TM7', 422, '7x39', 'c3ar_human', <Structure: 4DJH>]
['TM7', 423, '7x40', 'c3ar_human', <Structure: 4DJH>]
['TM7', 424, '7x41', 'c3ar_human', <Structure: 4YAY>]
['TM7', 425, '7x42', 'c3ar_human', <Structure: 3VW7>]
['TM7', 426, '7x43', 'c3ar_human', <Structure: 4N6H>]
['TM7', 427, '7x45', 'c3ar_human', <Structure: 4YAY>]
['TM7', 428, '7x46', 'c3ar_human', <Structure: 4DJH>]
['TM7', 429, '7x47', 'c3ar_human', <Structure: 4YAY>]
['TM7', 430, '7x48', 'c3ar_human', <Structure: 3D4S>]
['TM7', 431, '7x49', 'c3ar_human', <Structure: 4YAY>]
['TM7', 432, '7x50', 'c3ar_human', <Structure: 4YAY>]
['TM7', 433, '7x51', 'c3ar_human', <Structure: 4EIY>]
['TM7', 434, '7x52', 'c3ar_human', <Structure: 4DJH>]
['TM7', 435, '7x53', 'c3ar_human', <Structure: 4YAY>]
['H8', 436, 446, '8x48', '8x58', 'c3ar_human', <Structure: 4YAY>]
['H8', 436, '8x48', 'c3ar_human', <Structure: 3UON>]
['H8', 437, '8x49', 'c3ar_human', None]
['H8', 438, '8x50', 'c3ar_human', None]
['H8', 439, '8x51', 'c3ar_human', None]
['H8', 440, '8x52', 'c3ar_human', <Structure: 3RZE>]
['H8', 441, '8x53', 'c3ar_human', None]
['H8', 442, '8x54', 'c3ar_human', <Structure: 4YAY>]
['H8', 443, '8x55', 'c3ar_human', <Structure: 4DJH>]
['H8', 444, '8x56', 'c3ar_human', <Structure: 4EIY>]
['H8', 445, '8x57', 'c3ar_human', None]
['H8', 446, '8x58', 'c3ar_human', None]
['H8', 447, 449, '8x59', '8x61', 'c3ar_human', <Structure: 4XT1>]
['H8', 447, '8x59', 'c3ar_human', <Structure: 4N6H>]
['H8', 448, '8x60', 'c3ar_human', None]
['H8', 449, '8x61', 'c3ar_human', None]
['C-term', 450, 459, None, None, 'c3ar_human', None]
['C-term', 450, None, 'c3ar_human', None]
['C-term', 451, None, 'c3ar_human', None]
['C-term', 452, None, 'c3ar_human', None]
['C-term', 453, None, 'c3ar_human', None]
['C-term', 454, None, 'c3ar_human', None]
['C-term', 455, None, 'c3ar_human', None]
['C-term', 456, None, 'c3ar_human', None]
['C-term', 457, None, 'c3ar_human', None]
['C-term', 458, None, 'c3ar_human', None]
['C-term', 459, None, 'c3ar_human', None]
