['N-term', 1, 1, None, None, 'gpr78_human', <Structure: 4IAR>]
['N-term', 1, None, 'gpr78_human', None]
['TM1', 2, 33, '1x29', '1x60', 'gpr78_human', <Structure: 4IAR>]
['TM1', 2, '1x29', 'gpr78_human', None]
['TM1', 3, '1x30', 'gpr78_human', <Structure: 4IAR>]
['TM1', 4, '1x31', 'gpr78_human', <Structure: 4EIY>]
['TM1', 5, '1x32', 'gpr78_human', <Structure: 4BVN>]
['TM1', 6, '1x33', 'gpr78_human', <Structure: 4BVN>]
['TM1', 7, '1x34', 'gpr78_human', <Structure: 4IAR>]
['TM1', 8, '1x35', 'gpr78_human', <Structure: 4IAR>]
['TM1', 9, '1x36', 'gpr78_human', <Structure: 4IB4>]
['TM1', 10, '1x37', 'gpr78_human', <Structure: 4EA3>]
['TM1', 11, '1x38', 'gpr78_human', <Structure: 4IAR>]
['TM1', 12, '1x39', 'gpr78_human', <Structure: 4IAR>]
['TM1', 13, '1x40', 'gpr78_human', <Structure: 4PHU>]
['TM1', 14, '1x41', 'gpr78_human', None]
['TM1', 15, '1x42', 'gpr78_human', <Structure: 4IB4>]
['TM1', 16, '1x43', 'gpr78_human', None]
['TM1', 17, '1x44', 'gpr78_human', <Structure: 4N6H>]
['TM1', 18, '1x45', 'gpr78_human', <Structure: 3RZE>]
['TM1', 19, '1x46', 'gpr78_human', <Structure: 4EIY>]
['TM1', 20, '1x47', 'gpr78_human', <Structure: 4S0V>]
['TM1', 21, '1x48', 'gpr78_human', <Structure: 4IAR>]
['TM1', 22, '1x49', 'gpr78_human', <Structure: 4IAR>]
['TM1', 23, '1x50', 'gpr78_human', <Structure: 4IAR>]
['TM1', 24, '1x51', 'gpr78_human', <Structure: 4IAR>]
['TM1', 25, '1x52', 'gpr78_human', <Structure: 4IB4>]
['TM1', 26, '1x53', 'gpr78_human', <Structure: 4IAR>]
['TM1', 27, '1x54', 'gpr78_human', <Structure: 3RZE>]
['TM1', 28, '1x55', 'gpr78_human', <Structure: 4IB4>]
['TM1', 29, '1x56', 'gpr78_human', None]
['TM1', 30, '1x57', 'gpr78_human', None]
['TM1', 31, '1x58', 'gpr78_human', <Structure: 3D4S>]
['TM1', 32, '1x59', 'gpr78_human', <Structure: 3ODU>]
['TM1', 33, '1x60', 'gpr78_human', None]
['ICL1', 34, 39, '12x48', None, 'gpr78_human', None]
['ICL1', 34, '12x48', 'gpr78_human', None]
['ICL1', 35, '12x49', 'gpr78_human', None]
['ICL1', 36, '12x50', 'gpr78_human', None]
['ICL1', 37, None, 'gpr78_human', None]
['ICL1', 38, None, 'gpr78_human', None]
['ICL1', 39, None, 'gpr78_human', None]
['TM2', 40, 69, '2x38', '2x66', 'gpr78_human', <Structure: 4IAR>]
['TM2', 40, '2x38', 'gpr78_human', <Structure: 4IB4>]
['TM2', 41, '2x39', 'gpr78_human', <Structure: 4PHU>]
['TM2', 42, '2x40', 'gpr78_human', None]
['TM2', 43, '2x41', 'gpr78_human', <Structure: 4XT1>]
['TM2', 44, '2x42', 'gpr78_human', <Structure: 4IAR>]
['TM2', 45, '2x43', 'gpr78_human', <Structure: 4IB4>]
['TM2', 46, '2x44', 'gpr78_human', <Structure: 3RZE>]
['TM2', 47, '2x45', 'gpr78_human', <Structure: 4S0V>]
['TM2', 48, '2x46', 'gpr78_human', <Structure: 4IAR>]
['TM2', 49, '2x47', 'gpr78_human', <Structure: 3RZE>]
['TM2', 50, '2x48', 'gpr78_human', <Structure: 4S0V>]
['TM2', 51, '2x49', 'gpr78_human', None]
['TM2', 52, '2x50', 'gpr78_human', None]
['TM2', 53, '2x51', 'gpr78_human', <Structure: 4IAR>]
['TM2', 54, '2x52', 'gpr78_human', <Structure: 4IAR>]
['TM2', 55, '2x53', 'gpr78_human', <Structure: 4PHU>]
['TM2', 56, '2x54', 'gpr78_human', <Structure: 3PBL>]
['TM2', 57, '2x55', 'gpr78_human', <Structure: 3RZE>]
['TM2', 58, '2x551', 'gpr78_human', <Structure: 4IAR>]
['TM2', 59, '2x56', 'gpr78_human', None]
['TM2', 60, '2x57', 'gpr78_human', <Structure: 4IAR>]
['TM2', 61, '2x58', 'gpr78_human', <Structure: 4IAR>]
['TM2', 62, '2x59', 'gpr78_human', <Structure: 4BVN>]
['TM2', 63, '2x60', 'gpr78_human', <Structure: 4S0V>]
['TM2', 64, '2x61', 'gpr78_human', <Structure: 4IB4>]
['TM2', 65, '2x62', 'gpr78_human', <Structure: 4IB4>]
['TM2', 66, '2x63', 'gpr78_human', None]
['TM2', 67, '2x64', 'gpr78_human', <Structure: 4BVN>]
['TM2', 68, '2x65', 'gpr78_human', <Structure: 4IB4>]
['TM2', 69, '2x66', 'gpr78_human', <Structure: 4BVN>]
['ECL1', 70, 84, None, None, 'gpr78_human', None]
['ECL1', 70, None, 'gpr78_human', None]
['ECL1', 71, None, 'gpr78_human', None]
['ECL1', 72, None, 'gpr78_human', None]
['ECL1', 73, None, 'gpr78_human', None]
['ECL1', 74, None, 'gpr78_human', None]
['ECL1', 75, None, 'gpr78_human', None]
['ECL1', 76, None, 'gpr78_human', None]
['ECL1', 77, None, 'gpr78_human', None]
['ECL1', 78, None, 'gpr78_human', None]
['ECL1', 79, None, 'gpr78_human', None]
['ECL1', 80, None, 'gpr78_human', None]
['ECL1', 81, None, 'gpr78_human', None]
['ECL1', 82, None, 'gpr78_human', None]
['ECL1', 83, None, 'gpr78_human', None]
['ECL1', 84, None, 'gpr78_human', None]
['TM3', 85, 115, '3x22', '3x52', 'gpr78_human', <Structure: 4IAR>]
['TM3', 85, '3x22', 'gpr78_human', <Structure: 4IB4>]
['TM3', 86, '3x23', 'gpr78_human', None]
['TM3', 87, '3x24', 'gpr78_human', <Structure: 4Z35>]
['TM3', 88, '3x25', 'gpr78_human', None]
['TM3', 89, '3x26', 'gpr78_human', <Structure: 3RZE>]
['TM3', 90, '3x27', 'gpr78_human', <Structure: 4IB4>]
['TM3', 91, '3x28', 'gpr78_human', None]
['TM3', 92, '3x29', 'gpr78_human', None]
['TM3', 93, '3x30', 'gpr78_human', <Structure: 3UON>]
['TM3', 94, '3x31', 'gpr78_human', <Structure: 3VW7>]
['TM3', 95, '3x32', 'gpr78_human', None]
['TM3', 96, '3x33', 'gpr78_human', <Structure: 4YAY>]
['TM3', 97, '3x34', 'gpr78_human', <Structure: 3RZE>]
['TM3', 98, '3x35', 'gpr78_human', <Structure: 3RZE>]
['TM3', 99, '3x36', 'gpr78_human', None]
['TM3', 100, '3x37', 'gpr78_human', None]
['TM3', 101, '3x38', 'gpr78_human', <Structure: 4EIY>]
['TM3', 102, '3x39', 'gpr78_human', <Structure: 1U19>]
['TM3', 103, '3x40', 'gpr78_human', None]
['TM3', 104, '3x41', 'gpr78_human', None]
['TM3', 105, '3x42', 'gpr78_human', None]
['TM3', 106, '3x43', 'gpr78_human', <Structure: 4IAR>]
['TM3', 107, '3x44', 'gpr78_human', <Structure: 3ODU>]
['TM3', 108, '3x45', 'gpr78_human', <Structure: 4IAR>]
['TM3', 109, '3x46', 'gpr78_human', None]
['TM3', 110, '3x47', 'gpr78_human', None]
['TM3', 111, '3x48', 'gpr78_human', None]
['TM3', 112, '3x49', 'gpr78_human', None]
['TM3', 113, '3x50', 'gpr78_human', <Structure: 4IAR>]
['TM3', 114, '3x51', 'gpr78_human', <Structure: 4IAR>]
['TM3', 115, '3x52', 'gpr78_human', None]
['ICL2', 116, 123, None, '34x53', 'gpr78_human', None]
['ICL2', 116, None, 'gpr78_human', None]
['ICL2', 117, None, 'gpr78_human', None]
['ICL2', 118, None, 'gpr78_human', None]
['ICL2', 119, None, 'gpr78_human', None]
['ICL2', 120, '34x50', 'gpr78_human', None]
['ICL2', 121, '34x51', 'gpr78_human', None]
['ICL2', 122, '34x52', 'gpr78_human', None]
['ICL2', 123, '34x53', 'gpr78_human', None]
['TM4', 124, 141, '4x43', '4x60', 'gpr78_human', <Structure: 4IAR>]
['TM4', 124, '4x43', 'gpr78_human', <Structure: 4U15>]
['TM4', 125, '4x44', 'gpr78_human', <Structure: 3PBL>]
['TM4', 126, '4x45', 'gpr78_human', <Structure: 3V2Y>]
['TM4', 127, '4x46', 'gpr78_human', None]
['TM4', 128, '4x47', 'gpr78_human', <Structure: 4U15>]
['TM4', 129, '4x48', 'gpr78_human', <Structure: 4DJH>]
['TM4', 130, '4x49', 'gpr78_human', <Structure: 3RZE>]
['TM4', 131, '4x50', 'gpr78_human', <Structure: 4IAR>]
['TM4', 132, '4x51', 'gpr78_human', None]
['TM4', 133, '4x52', 'gpr78_human', None]
['TM4', 134, '4x53', 'gpr78_human', <Structure: 4IAR>]
['TM4', 135, '4x54', 'gpr78_human', <Structure: 3V2Y>]
['TM4', 136, '4x55', 'gpr78_human', <Structure: 3PBL>]
['TM4', 137, '4x56', 'gpr78_human', None]
['TM4', 138, '4x57', 'gpr78_human', <Structure: 4IAR>]
['TM4', 139, '4x58', 'gpr78_human', <Structure: 3V2Y>]
['TM4', 140, '4x59', 'gpr78_human', None]
['TM4', 141, '4x60', 'gpr78_human', <Structure: 4U15>]
['ECL2', 142, 142, None, None, 'gpr78_human', None]
['ECL2', 142, None, 'gpr78_human', None]
['ECL2', 143, 168, None, None, 'gpr78_human', <Structure: 4BVN>]
['ECL2', 143, None, 'gpr78_human', None]
['ECL2', 144, None, 'gpr78_human', None]
['ECL2', 145, None, 'gpr78_human', None]
['ECL2', 146, None, 'gpr78_human', <Structure: 4BVN>]
['ECL2', 147, None, 'gpr78_human', None]
['ECL2', 148, None, 'gpr78_human', None]
['ECL2', 149, None, 'gpr78_human', None]
['ECL2', 150, None, 'gpr78_human', None]
['ECL2', 151, None, 'gpr78_human', None]
['ECL2', 152, None, 'gpr78_human', None]
['ECL2', 153, None, 'gpr78_human', None]
['ECL2', 154, None, 'gpr78_human', <Structure: 4BVN>]
['ECL2', 155, None, 'gpr78_human', None]
['ECL2', 156, None, 'gpr78_human', None]
['ECL2', 157, None, 'gpr78_human', None]
['ECL2', 158, None, 'gpr78_human', None]
['ECL2', 159, None, 'gpr78_human', None]
['ECL2', 160, None, 'gpr78_human', None]
['ECL2', 161, None, 'gpr78_human', <Structure: 4BVN>]
['ECL2', 162, None, 'gpr78_human', None]
['ECL2', 163, None, 'gpr78_human', None]
['ECL2', 164, None, 'gpr78_human', None]
['ECL2', 165, None, 'gpr78_human', None]
['ECL2', 166, None, 'gpr78_human', None]
['ECL2', 167, None, 'gpr78_human', None]
['ECL2', 168, None, 'gpr78_human', None]
['ECL2', 169, 169, None, None, 'gpr78_human', None]
['ECL2', 169, None, 'gpr78_human', None]
['TM5', 170, 201, '5x37', '5x67', 'gpr78_human', <Structure: 4IAR>]
['TM5', 170, '5x37', 'gpr78_human', <Structure: 3UON>]
['TM5', 171, '5x38', 'gpr78_human', <Structure: 4BVN>]
['TM5', 172, '5x39', 'gpr78_human', <Structure: 4IB4>]
['TM5', 173, '5x40', 'gpr78_human', <Structure: 4IAR>]
['TM5', 174, '5x41', 'gpr78_human', <Structure: 3D4S>]
['TM5', 175, '5x42', 'gpr78_human', <Structure: 4YAY>]
['TM5', 176, '5x43', 'gpr78_human', <Structure: 4XT1>]
['TM5', 177, '5x44', 'gpr78_human', None]
['TM5', 178, '5x45', 'gpr78_human', None]
['TM5', 179, '5x46', 'gpr78_human', <Structure: 3PBL>]
['TM5', 180, '5x461', 'gpr78_human', <Structure: 4YAY>]
['TM5', 181, '5x47', 'gpr78_human', <Structure: 4IAR>]
['TM5', 182, '5x48', 'gpr78_human', <Structure: 4XT1>]
['TM5', 183, '5x49', 'gpr78_human', <Structure: 3RZE>]
['TM5', 184, '5x50', 'gpr78_human', <Structure: 4IAR>]
['TM5', 185, '5x51', 'gpr78_human', <Structure: 4IB4>]
['TM5', 186, '5x52', 'gpr78_human', <Structure: 4IB4>]
['TM5', 187, '5x53', 'gpr78_human', <Structure: 3PBL>]
['TM5', 188, '5x54', 'gpr78_human', <Structure: 4IAR>]
['TM5', 189, '5x55', 'gpr78_human', None]
['TM5', 190, '5x56', 'gpr78_human', <Structure: 3PBL>]
['TM5', 191, '5x57', 'gpr78_human', <Structure: 4IB4>]
['TM5', 192, '5x58', 'gpr78_human', None]
['TM5', 193, '5x59', 'gpr78_human', <Structure: 4BVN>]
['TM5', 194, '5x60', 'gpr78_human', <Structure: 4S0V>]
['TM5', 195, '5x61', 'gpr78_human', <Structure: 4BVN>]
['TM5', 196, '5x62', 'gpr78_human', None]
['TM5', 197, '5x63', 'gpr78_human', <Structure: 4BVN>]
['TM5', 198, '5x64', 'gpr78_human', <Structure: 3PBL>]
['TM5', 199, '5x65', 'gpr78_human', <Structure: 4IAR>]
['TM5', 200, '5x66', 'gpr78_human', <Structure: 4IAR>]
['TM5', 201, '5x67', 'gpr78_human', <Structure: 3D4S>]
['ICL3', 202, 233, None, None, 'gpr78_human', None]
['ICL3', 202, None, 'gpr78_human', None]
['ICL3', 203, None, 'gpr78_human', None]
['ICL3', 204, None, 'gpr78_human', None]
['ICL3', 205, None, 'gpr78_human', None]
['ICL3', 206, None, 'gpr78_human', None]
['ICL3', 207, None, 'gpr78_human', None]
['ICL3', 208, None, 'gpr78_human', None]
['ICL3', 209, None, 'gpr78_human', None]
['ICL3', 210, None, 'gpr78_human', None]
['ICL3', 211, None, 'gpr78_human', None]
['ICL3', 224, None, 'gpr78_human', None]
['ICL3', 225, None, 'gpr78_human', None]
['ICL3', 226, None, 'gpr78_human', None]
['ICL3', 227, None, 'gpr78_human', None]
['ICL3', 228, None, 'gpr78_human', None]
['ICL3', 229, None, 'gpr78_human', None]
['ICL3', 230, None, 'gpr78_human', None]
['ICL3', 231, None, 'gpr78_human', None]
['ICL3', 232, None, 'gpr78_human', None]
['ICL3', 233, None, 'gpr78_human', None]
['TM6', 234, 236, '6x28', '6x30', 'gpr78_human', <Structure: 4IB4>]
['TM6', 234, '6x28', 'gpr78_human', <Structure: 4S0V>]
['TM6', 235, '6x29', 'gpr78_human', <Structure: 4IAR>]
['TM6', 236, '6x30', 'gpr78_human', <Structure: 4S0V>]
['TM6', 237, 264, '6x31', '6x58', 'gpr78_human', <Structure: 4IAR>]
['TM6', 237, '6x31', 'gpr78_human', <Structure: 4BVN>]
['TM6', 238, '6x32', 'gpr78_human', <Structure: 4IB4>]
['TM6', 239, '6x33', 'gpr78_human', <Structure: 4IAR>]
['TM6', 240, '6x34', 'gpr78_human', <Structure: 4IAR>]
['TM6', 241, '6x35', 'gpr78_human', <Structure: 3UON>]
['TM6', 242, '6x36', 'gpr78_human', None]
['TM6', 243, '6x37', 'gpr78_human', <Structure: 3UON>]
['TM6', 244, '6x38', 'gpr78_human', <Structure: 4IAR>]
['TM6', 245, '6x39', 'gpr78_human', <Structure: 4IAR>]
['TM6', 246, '6x40', 'gpr78_human', <Structure: 3VW7>]
['TM6', 247, '6x41', 'gpr78_human', <Structure: 3ODU>]
['TM6', 248, '6x42', 'gpr78_human', <Structure: 3RZE>]
['TM6', 249, '6x43', 'gpr78_human', <Structure: 3D4S>]
['TM6', 250, '6x44', 'gpr78_human', <Structure: 4IAR>]
['TM6', 251, '6x45', 'gpr78_human', <Structure: 4IB4>]
['TM6', 252, '6x46', 'gpr78_human', <Structure: 4U15>]
['TM6', 253, '6x47', 'gpr78_human', <Structure: 4IAR>]
['TM6', 254, '6x48', 'gpr78_human', <Structure: 3VW7>]
['TM6', 255, '6x49', 'gpr78_human', <Structure: 3UON>]
['TM6', 256, '6x50', 'gpr78_human', <Structure: 4IAR>]
['TM6', 257, '6x51', 'gpr78_human', <Structure: 3RZE>]
['TM6', 258, '6x52', 'gpr78_human', None]
['TM6', 259, '6x53', 'gpr78_human', None]
['TM6', 260, '6x54', 'gpr78_human', <Structure: 4IB4>]
['TM6', 261, '6x55', 'gpr78_human', <Structure: 4GRV>]
['TM6', 262, '6x56', 'gpr78_human', <Structure: 4IAR>]
['TM6', 263, '6x57', 'gpr78_human', <Structure: 3VW7>]
['TM6', 264, '6x58', 'gpr78_human', <Structure: 4DJH>]
['ECL3', 265, 265, None, None, 'gpr78_human', None]
['ECL3', 265, None, 'gpr78_human', None]
['ECL3', 266, 271, None, None, 'gpr78_human', <Structure: 3RZE>]
['ECL3', 266, None, 'gpr78_human', None]
['ECL3', 267, None, 'gpr78_human', None]
['ECL3', 268, None, 'gpr78_human', None]
['ECL3', 269, None, 'gpr78_human', None]
['ECL3', 270, None, 'gpr78_human', None]
['ECL3', 271, None, 'gpr78_human', None]
['ECL3', 272, 272, None, None, 'gpr78_human', None]
['ECL3', 272, None, 'gpr78_human', None]
['TM7', 273, 298, '7x31', '7x57', 'gpr78_human', <Structure: 4IAR>]
['TM7', 273, '7x31', 'gpr78_human', None]
['TM7', 274, '7x32', 'gpr78_human', <Structure: 4MBS>]
['TM7', 275, '7x33', 'gpr78_human', <Structure: 4S0V>]
['TM7', 276, '7x34', 'gpr78_human', None]
['TM7', 277, '7x35', 'gpr78_human', <Structure: 4XT1>]
['TM7', 278, '7x36', 'gpr78_human', <Structure: 4U15>]
['TM7', 279, '7x37', 'gpr78_human', <Structure: 4S0V>]
['TM7', 280, '7x38', 'gpr78_human', None]
['TM7', 281, '7x39', 'gpr78_human', <Structure: 4YAY>]
['TM7', 282, '7x40', 'gpr78_human', <Structure: 4IAR>]
['TM7', 283, '7x41', 'gpr78_human', <Structure: 4PXZ>]
['TM7', 284, '7x42', 'gpr78_human', <Structure: 4IAR>]
['TM7', 285, '7x43', 'gpr78_human', None]
['TM7', 286, '7x45', 'gpr78_human', None]
['TM7', 287, '7x46', 'gpr78_human', <Structure: 2Z73>]
['TM7', 288, '7x47', 'gpr78_human', <Structure: 4EIY>]
['TM7', 289, '7x48', 'gpr78_human', <Structure: 4S0V>]
['TM7', 290, '7x49', 'gpr78_human', <Structure: 3VW7>]
['TM7', 291, '7x50', 'gpr78_human', <Structure: 4IAR>]
['TM7', 292, '7x51', 'gpr78_human', <Structure: 4EIY>]
['TM7', 293, '7x52', 'gpr78_human', None]
['TM7', 294, '7x53', 'gpr78_human', <Structure: 4IAR>]
['TM7', 295, '7x54', 'gpr78_human', <Structure: 2Z73>]
['TM7', 296, '7x55', 'gpr78_human', <Structure: 4IB4>]
['TM7', 297, '7x56', 'gpr78_human', <Structure: 4S0V>]
['TM7', 298, '7x57', 'gpr78_human', None]
['H8', 299, 309, '8x48', '8x58', 'gpr78_human', <Structure: 4IAR>]
['H8', 299, '8x48', 'gpr78_human', <Structure: 4EIY>]
['H8', 300, '8x49', 'gpr78_human', None]
['H8', 301, '8x50', 'gpr78_human', <Structure: 4IAR>]
['H8', 302, '8x51', 'gpr78_human', <Structure: 4IB4>]
['H8', 303, '8x52', 'gpr78_human', <Structure: 4IAR>]
['H8', 304, '8x53', 'gpr78_human', None]
['H8', 305, '8x54', 'gpr78_human', <Structure: 4XT1>]
['H8', 306, '8x55', 'gpr78_human', None]
['H8', 307, '8x56', 'gpr78_human', None]
['H8', 308, '8x57', 'gpr78_human', None]
['H8', 309, '8x58', 'gpr78_human', None]
['C-term', 310, 319, None, None, 'gpr78_human', None]
['C-term', 310, None, 'gpr78_human', None]
['C-term', 311, None, 'gpr78_human', None]
['C-term', 312, None, 'gpr78_human', None]
['C-term', 313, None, 'gpr78_human', None]
['C-term', 314, None, 'gpr78_human', None]
['C-term', 315, None, 'gpr78_human', None]
['C-term', 316, None, 'gpr78_human', None]
['C-term', 317, None, 'gpr78_human', None]
['C-term', 318, None, 'gpr78_human', None]
['C-term', 319, None, 'gpr78_human', None]
