['N-term', 38, 47, None, None, 'v1ar_human', None]
['N-term', 38, None, 'v1ar_human', None]
['N-term', 39, None, 'v1ar_human', None]
['N-term', 40, None, 'v1ar_human', None]
['N-term', 41, None, 'v1ar_human', None]
['N-term', 42, None, 'v1ar_human', None]
['N-term', 43, None, 'v1ar_human', None]
['N-term', 44, None, 'v1ar_human', None]
['N-term', 45, None, 'v1ar_human', None]
['N-term', 46, None, 'v1ar_human', None]
['N-term', 47, None, 'v1ar_human', None]
['TM1', 48, 50, '1x29', '1x31', 'v1ar_human', <Structure: 4N6H>]
['TM1', 48, '1x29', 'v1ar_human', <Structure: 3V2Y>]
['TM1', 49, '1x30', 'v1ar_human', <Structure: 4S0V>]
['TM1', 50, '1x31', 'v1ar_human', <Structure: 4N6H>]
['TM1', 51, 79, '1x32', '1x60', 'v1ar_human', <Structure: 4S0V>]
['TM1', 51, '1x32', 'v1ar_human', <Structure: 4N6H>]
['TM1', 52, '1x33', 'v1ar_human', <Structure: 3V2Y>]
['TM1', 53, '1x34', 'v1ar_human', <Structure: 4MBS>]
['TM1', 54, '1x35', 'v1ar_human', None]
['TM1', 55, '1x36', 'v1ar_human', <Structure: 4S0V>]
['TM1', 56, '1x37', 'v1ar_human', <Structure: 4S0V>]
['TM1', 57, '1x38', 'v1ar_human', <Structure: 4DJH>]
['TM1', 58, '1x39', 'v1ar_human', <Structure: 4IAR>]
['TM1', 59, '1x40', 'v1ar_human', <Structure: 4BVN>]
['TM1', 60, '1x41', 'v1ar_human', <Structure: 4DJH>]
['TM1', 61, '1x42', 'v1ar_human', None]
['TM1', 62, '1x43', 'v1ar_human', <Structure: 4S0V>]
['TM1', 63, '1x44', 'v1ar_human', <Structure: 4N6H>]
['TM1', 64, '1x45', 'v1ar_human', <Structure: 4S0V>]
['TM1', 65, '1x46', 'v1ar_human', <Structure: 4S0V>]
['TM1', 66, '1x47', 'v1ar_human', <Structure: 4BVN>]
['TM1', 67, '1x48', 'v1ar_human', <Structure: 4N6H>]
['TM1', 68, '1x49', 'v1ar_human', <Structure: 4S0V>]
['TM1', 69, '1x50', 'v1ar_human', <Structure: 4S0V>]
['TM1', 70, '1x51', 'v1ar_human', <Structure: 4DJH>]
['TM1', 71, '1x52', 'v1ar_human', None]
['TM1', 72, '1x53', 'v1ar_human', <Structure: 4S0V>]
['TM1', 73, '1x54', 'v1ar_human', <Structure: 3RZE>]
['TM1', 74, '1x55', 'v1ar_human', <Structure: 4MBS>]
['TM1', 75, '1x56', 'v1ar_human', <Structure: 4S0V>]
['TM1', 76, '1x57', 'v1ar_human', <Structure: 4MBS>]
['TM1', 77, '1x58', 'v1ar_human', None]
['TM1', 78, '1x59', 'v1ar_human', <Structure: 4N6H>]
['TM1', 79, '1x60', 'v1ar_human', <Structure: 4BVN>]
['ICL1', 80, 84, '12x48', None, 'v1ar_human', <Structure: 4S0V>]
['ICL1', 80, '12x48', 'v1ar_human', None]
['ICL1', 81, '12x49', 'v1ar_human', None]
['ICL1', 82, '12x50', 'v1ar_human', None]
['ICL1', 83, None, 'v1ar_human', None]
['ICL1', 84, None, 'v1ar_human', None]
['TM2', 85, 101, '2x38', '2x54', 'v1ar_human', <Structure: 4S0V>]
['TM2', 85, '2x38', 'v1ar_human', None]
['TM2', 86, '2x39', 'v1ar_human', <Structure: 3V2Y>]
['TM2', 87, '2x40', 'v1ar_human', <Structure: 4GRV>]
['TM2', 88, '2x41', 'v1ar_human', <Structure: 4BVN>]
['TM2', 89, '2x42', 'v1ar_human', <Structure: 4S0V>]
['TM2', 90, '2x43', 'v1ar_human', <Structure: 4S0V>]
['TM2', 91, '2x44', 'v1ar_human', None]
['TM2', 92, '2x45', 'v1ar_human', <Structure: 3ODU>]
['TM2', 93, '2x46', 'v1ar_human', <Structure: 4S0V>]
['TM2', 94, '2x47', 'v1ar_human', <Structure: 4S0V>]
['TM2', 95, '2x48', 'v1ar_human', <Structure: 4S0V>]
['TM2', 96, '2x49', 'v1ar_human', <Structure: 4S0V>]
['TM2', 97, '2x50', 'v1ar_human', <Structure: 4S0V>]
['TM2', 98, '2x51', 'v1ar_human', <Structure: 4MBS>]
['TM2', 99, '2x52', 'v1ar_human', <Structure: 4EIY>]
['TM2', 100, '2x53', 'v1ar_human', <Structure: 4S0V>]
['TM2', 101, '2x54', 'v1ar_human', <Structure: 3PBL>]
['TM2', 102, 103, '2x55', '2x56', 'v1ar_human', <Structure: 4N6H>]
['TM2', 102, '2x55', 'v1ar_human', <Structure: 1U19>]
['TM2', 103, '2x56', 'v1ar_human', None]
['TM2', 104, 113, '2x57', '2x66', 'v1ar_human', <Structure: 4S0V>]
['TM2', 104, '2x57', 'v1ar_human', None]
['TM2', 105, '2x58', 'v1ar_human', <Structure: 3D4S>]
['TM2', 106, '2x59', 'v1ar_human', <Structure: 3UON>]
['TM2', 107, '2x60', 'v1ar_human', None]
['TM2', 108, '2x61', 'v1ar_human', None]
['TM2', 109, '2x62', 'v1ar_human', <Structure: 4IAR>]
['TM2', 110, '2x63', 'v1ar_human', None]
['TM2', 111, '2x64', 'v1ar_human', None]
['TM2', 112, '2x65', 'v1ar_human', None]
['TM2', 113, '2x66', 'v1ar_human', <Structure: 3UON>]
['ECL1', 114, 114, None, '114', 'v1ar_human', None]
['ECL1', 114, None, 'v1ar_human', None]
['ECL1', 115, 119, '23x50', None, 'v1ar_human', <Structure: 3VW7>]
['ECL1', 115, '23x50', 'v1ar_human', None]
['ECL1', 116, '23x51', 'v1ar_human', None]
['ECL1', 117, '23x52', 'v1ar_human', None]
['ECL1', 118, None, 'v1ar_human', None]
['ECL1', 119, None, 'v1ar_human', None]
['ECL1', 120, 120, None, None, 'v1ar_human', None]
['ECL1', 120, None, 'v1ar_human', None]
['TM3', 121, 154, '3x22', '3x55', 'v1ar_human', <Structure: 4S0V>]
['TM3', 121, '3x22', 'v1ar_human', <Structure: 4DJH>]
['TM3', 122, '3x23', 'v1ar_human', None]
['TM3', 123, '3x24', 'v1ar_human', <Structure: 4S0V>]
['TM3', 124, '3x25', 'v1ar_human', <Structure: 4S0V>]
['TM3', 125, '3x26', 'v1ar_human', <Structure: 3VW7>]
['TM3', 126, '3x27', 'v1ar_human', <Structure: 4S0V>]
['TM3', 127, '3x28', 'v1ar_human', <Structure: 4N6H>]
['TM3', 128, '3x29', 'v1ar_human', None]
['TM3', 129, '3x30', 'v1ar_human', None]
['TM3', 130, '3x31', 'v1ar_human', <Structure: 4S0V>]
['TM3', 131, '3x32', 'v1ar_human', <Structure: 4S0V>]
['TM3', 132, '3x33', 'v1ar_human', <Structure: 4BVN>]
['TM3', 133, '3x34', 'v1ar_human', <Structure: 4YAY>]
['TM3', 134, '3x35', 'v1ar_human', <Structure: 4MBS>]
['TM3', 135, '3x36', 'v1ar_human', <Structure: 4N6H>]
['TM3', 136, '3x37', 'v1ar_human', <Structure: 4N6H>]
['TM3', 137, '3x38', 'v1ar_human', <Structure: 4BVN>]
['TM3', 138, '3x39', 'v1ar_human', <Structure: 4S0V>]
['TM3', 139, '3x40', 'v1ar_human', <Structure: 4GRV>]
['TM3', 140, '3x41', 'v1ar_human', None]
['TM3', 141, '3x42', 'v1ar_human', None]
['TM3', 142, '3x43', 'v1ar_human', <Structure: 4S0V>]
['TM3', 143, '3x44', 'v1ar_human', <Structure: 1U19>]
['TM3', 144, '3x45', 'v1ar_human', <Structure: 4BVN>]
['TM3', 145, '3x46', 'v1ar_human', <Structure: 4N6H>]
['TM3', 146, '3x47', 'v1ar_human', <Structure: 4MBS>]
['TM3', 147, '3x48', 'v1ar_human', <Structure: 4XNV>]
['TM3', 148, '3x49', 'v1ar_human', <Structure: 4S0V>]
['TM3', 149, '3x50', 'v1ar_human', <Structure: 4S0V>]
['TM3', 150, '3x51', 'v1ar_human', <Structure: 4N6H>]
['TM3', 151, '3x52', 'v1ar_human', <Structure: 4N6H>]
['TM3', 152, '3x53', 'v1ar_human', <Structure: 4S0V>]
['TM3', 153, '3x54', 'v1ar_human', <Structure: 4N6H>]
['TM3', 154, '3x55', 'v1ar_human', <Structure: 4S0V>]
['TM3', 155, 155, '3x56', '3x56', 'v1ar_human', <Structure: 4N6H>]
['TM3', 155, '3x56', 'v1ar_human', <Structure: 4N6H>]
['ICL2', 156, 163, '34x50', '34x57', 'v1ar_human', None]
['ICL2', 156, '34x50', 'v1ar_human', None]
['ICL2', 157, '34x51', 'v1ar_human', None]
['ICL2', 158, '34x52', 'v1ar_human', None]
['ICL2', 159, '34x53', 'v1ar_human', None]
['ICL2', 160, '34x54', 'v1ar_human', None]
['ICL2', 161, '34x55', 'v1ar_human', None]
['ICL2', 162, '34x56', 'v1ar_human', None]
['ICL2', 163, '34x57', 'v1ar_human', None]
['TM4', 164, 187, '4x39', '4x63', 'v1ar_human', <Structure: 4S0V>]
['TM4', 164, '4x39', 'v1ar_human', <Structure: 4S0V>]
['TM4', 165, '4x40', 'v1ar_human', <Structure: 2Z73>]
['TM4', 166, '4x41', 'v1ar_human', <Structure: 4S0V>]
['TM4', 167, '4x42', 'v1ar_human', <Structure: 4PHU>]
['TM4', 168, '4x43', 'v1ar_human', <Structure: 4S0V>]
['TM4', 169, '4x44', 'v1ar_human', <Structure: 4N6H>]
['TM4', 170, '4x45', 'v1ar_human', <Structure: 3UON>]
['TM4', 171, '4x46', 'v1ar_human', <Structure: 4S0V>]
['TM4', 172, '4x47', 'v1ar_human', <Structure: 3UON>]
['TM4', 173, '4x48', 'v1ar_human', <Structure: 4EA3>]
['TM4', 174, '4x49', 'v1ar_human', <Structure: 3UON>]
['TM4', 175, '4x50', 'v1ar_human', <Structure: 4S0V>]
['TM4', 176, '4x51', 'v1ar_human', <Structure: 4N6H>]
['TM4', 177, '4x52', 'v1ar_human', <Structure: 4N6H>]
['TM4', 178, '4x53', 'v1ar_human', <Structure: 4S0V>]
['TM4', 179, '4x54', 'v1ar_human', <Structure: 3UON>]
['TM4', 180, '4x55', 'v1ar_human', <Structure: 4EA3>]
['TM4', 181, '4x56', 'v1ar_human', <Structure: 3ODU>]
['TM4', 182, '4x57', 'v1ar_human', <Structure: 4MBS>]
['TM4', 183, '4x59', 'v1ar_human', <Structure: 4EIY>]
['TM4', 184, '4x60', 'v1ar_human', <Structure: 4S0V>]
['TM4', 185, '4x61', 'v1ar_human', <Structure: 4S0V>]
['TM4', 186, '4x62', 'v1ar_human', None]
['TM4', 187, '4x63', 'v1ar_human', <Structure: 3UON>]
['ECL2', 188, 202, None, '202', 'v1ar_human', None]
['ECL2', 188, None, 'v1ar_human', None]
['ECL2', 189, None, 'v1ar_human', None]
['ECL2', 190, None, 'v1ar_human', None]
['ECL2', 191, None, 'v1ar_human', None]
['ECL2', 192, None, 'v1ar_human', None]
['ECL2', 193, None, 'v1ar_human', None]
['ECL2', 194, None, 'v1ar_human', None]
['ECL2', 195, None, 'v1ar_human', None]
['ECL2', 196, None, 'v1ar_human', None]
['ECL2', 197, None, 'v1ar_human', None]
['ECL2', 198, None, 'v1ar_human', None]
['ECL2', 199, None, 'v1ar_human', None]
['ECL2', 200, None, 'v1ar_human', None]
['ECL2', 201, None, 'v1ar_human', None]
['ECL2', 202, None, 'v1ar_human', None]
['ECL2', 203, 209, '45x50', None, 'v1ar_human', <Structure: 4S0V>]
['ECL2', 203, '45x50', 'v1ar_human', <Structure: 4S0V>]
['ECL2', 204, '45x51', 'v1ar_human', None]
['ECL2', 205, '45x52', 'v1ar_human', None]
['ECL2', 206, None, 'v1ar_human', None]
['ECL2', 207, None, 'v1ar_human', None]
['ECL2', 208, None, 'v1ar_human', None]
['ECL2', 209, None, 'v1ar_human', None]
['TM5', 210, 243, '5x33', '5x65', 'v1ar_human', <Structure: 4S0V>]
['TM5', 210, '5x33', 'v1ar_human', <Structure: 4PHU>]
['TM5', 211, '5x34', 'v1ar_human', <Structure: 4DJH>]
['TM5', 212, '5x35', 'v1ar_human', None]
['TM5', 213, '5x36', 'v1ar_human', None]
['TM5', 214, '5x37', 'v1ar_human', <Structure: 4BVN>]
['TM5', 215, '5x38', 'v1ar_human', <Structure: 4BVN>]
['TM5', 216, '5x39', 'v1ar_human', <Structure: 4S0V>]
['TM5', 217, '5x40', 'v1ar_human', <Structure: 3PBL>]
['TM5', 218, '5x41', 'v1ar_human', None]
['TM5', 219, '5x42', 'v1ar_human', None]
['TM5', 220, '5x43', 'v1ar_human', <Structure: 2Z73>]
['TM5', 221, '5x44', 'v1ar_human', <Structure: 4IAR>]
['TM5', 222, '5x45', 'v1ar_human', None]
['TM5', 223, '5x46', 'v1ar_human', <Structure: 4IAR>]
['TM5', 224, '5x461', 'v1ar_human', None]
['TM5', 225, '5x47', 'v1ar_human', <Structure: 4N6H>]
['TM5', 226, '5x48', 'v1ar_human', <Structure: 4N6H>]
['TM5', 227, '5x49', 'v1ar_human', <Structure: 4S0V>]
['TM5', 228, '5x50', 'v1ar_human', <Structure: 4S0V>]
['TM5', 229, '5x51', 'v1ar_human', <Structure: 4DJH>]
['TM5', 230, '5x52', 'v1ar_human', <Structure: 3D4S>]
['TM5', 231, '5x53', 'v1ar_human', <Structure: 4N6H>]
['TM5', 232, '5x54', 'v1ar_human', <Structure: 4IAR>]
['TM5', 233, '5x55', 'v1ar_human', None]
['TM5', 234, '5x56', 'v1ar_human', <Structure: 4YAY>]
['TM5', 235, '5x57', 'v1ar_human', <Structure: 4N6H>]
['TM5', 236, '5x58', 'v1ar_human', <Structure: 4S0V>]
['TM5', 237, '5x59', 'v1ar_human', <Structure: 4N6H>]
['TM5', 238, '5x60', 'v1ar_human', None]
['TM5', 239, '5x61', 'v1ar_human', <Structure: 4S0V>]
['TM5', 240, '5x62', 'v1ar_human', None]
['TM5', 241, '5x63', 'v1ar_human', None]
['TM5', 242, '5x64', 'v1ar_human', None]
['TM5', 243, '5x65', 'v1ar_human', None]
['ICL3', 244, 279, None, None, 'v1ar_human', None]
['ICL3', 244, None, 'v1ar_human', None]
['ICL3', 245, None, 'v1ar_human', None]
['ICL3', 246, None, 'v1ar_human', None]
['ICL3', 247, None, 'v1ar_human', None]
['ICL3', 248, None, 'v1ar_human', None]
['ICL3', 249, None, 'v1ar_human', None]
['ICL3', 250, None, 'v1ar_human', None]
['ICL3', 251, None, 'v1ar_human', None]
['ICL3', 252, None, 'v1ar_human', None]
['ICL3', 253, None, 'v1ar_human', None]
['ICL3', 270, None, 'v1ar_human', None]
['ICL3', 271, None, 'v1ar_human', None]
['ICL3', 272, None, 'v1ar_human', None]
['ICL3', 273, None, 'v1ar_human', None]
['ICL3', 274, None, 'v1ar_human', None]
['ICL3', 275, None, 'v1ar_human', None]
['ICL3', 276, None, 'v1ar_human', None]
['ICL3', 277, None, 'v1ar_human', None]
['ICL3', 278, None, 'v1ar_human', None]
['ICL3', 279, None, 'v1ar_human', None]
['TM6', 280, 280, '6x24', '6x24', 'v1ar_human', <Structure: 4N6H>]
['TM6', 280, '6x24', 'v1ar_human', <Structure: 4N6H>]
['TM6', 281, 317, '6x25', '6x61', 'v1ar_human', <Structure: 4S0V>]
['TM6', 281, '6x25', 'v1ar_human', <Structure: 4EIY>]
['TM6', 282, '6x26', 'v1ar_human', None]
['TM6', 283, '6x27', 'v1ar_human', <Structure: 3V2Y>]
['TM6', 284, '6x28', 'v1ar_human', <Structure: 4S0V>]
['TM6', 285, '6x29', 'v1ar_human', <Structure: 4S0V>]
['TM6', 286, '6x30', 'v1ar_human', <Structure: 3ODU>]
['TM6', 287, '6x31', 'v1ar_human', None]
['TM6', 288, '6x32', 'v1ar_human', <Structure: 4N6H>]
['TM6', 289, '6x33', 'v1ar_human', <Structure: 4S0V>]
['TM6', 290, '6x34', 'v1ar_human', <Structure: 4MBS>]
['TM6', 291, '6x35', 'v1ar_human', <Structure: 3ODU>]
['TM6', 292, '6x36', 'v1ar_human', <Structure: 4S0V>]
['TM6', 293, '6x37', 'v1ar_human', <Structure: 3ODU>]
['TM6', 294, '6x38', 'v1ar_human', <Structure: 4MBS>]
['TM6', 295, '6x39', 'v1ar_human', <Structure: 4N6H>]
['TM6', 296, '6x40', 'v1ar_human', <Structure: 4MBS>]
['TM6', 297, '6x41', 'v1ar_human', <Structure: 4N6H>]
['TM6', 298, '6x42', 'v1ar_human', None]
['TM6', 299, '6x43', 'v1ar_human', <Structure: 4N6H>]
['TM6', 300, '6x44', 'v1ar_human', <Structure: 4MBS>]
['TM6', 301, '6x45', 'v1ar_human', <Structure: 4DKL>]
['TM6', 302, '6x46', 'v1ar_human', <Structure: 4N6H>]
['TM6', 303, '6x47', 'v1ar_human', <Structure: 4S0V>]
['TM6', 304, '6x48', 'v1ar_human', <Structure: 4N6H>]
['TM6', 305, '6x49', 'v1ar_human', <Structure: 4N6H>]
['TM6', 306, '6x50', 'v1ar_human', <Structure: 4S0V>]
['TM6', 307, '6x51', 'v1ar_human', <Structure: 4BVN>]
['TM6', 308, '6x52', 'v1ar_human', <Structure: 4BVN>]
['TM6', 309, '6x53', 'v1ar_human', <Structure: 4S0V>]
['TM6', 310, '6x54', 'v1ar_human', <Structure: 4IAR>]
['TM6', 311, '6x55', 'v1ar_human', None]
['TM6', 312, '6x56', 'v1ar_human', <Structure: 3RZE>]
['TM6', 313, '6x57', 'v1ar_human', None]
['TM6', 314, '6x58', 'v1ar_human', None]
['TM6', 315, '6x59', 'v1ar_human', <Structure: 4BVN>]
['TM6', 316, '6x60', 'v1ar_human', None]
['TM6', 317, '6x61', 'v1ar_human', None]
['ECL3', 318, 322, None, None, 'v1ar_human', None]
['ECL3', 318, None, 'v1ar_human', None]
['ECL3', 319, None, 'v1ar_human', None]
['ECL3', 320, None, 'v1ar_human', None]
['ECL3', 321, None, 'v1ar_human', None]
['ECL3', 322, None, 'v1ar_human', None]
['TM7', 323, 352, '7x27', '7x57', 'v1ar_human', <Structure: 4S0V>]
['TM7', 323, '7x27', 'v1ar_human', None]
['TM7', 324, '7x28', 'v1ar_human', <Structure: 4S0V>]
['TM7', 325, '7x29', 'v1ar_human', <Structure: 4XT1>]
['TM7', 326, '7x30', 'v1ar_human', None]
['TM7', 327, '7x31', 'v1ar_human', <Structure: 3UON>]
['TM7', 328, '7x32', 'v1ar_human', None]
['TM7', 329, '7x33', 'v1ar_human', <Structure: 4XNV>]
['TM7', 330, '7x34', 'v1ar_human', <Structure: 3ODU>]
['TM7', 331, '7x35', 'v1ar_human', <Structure: 4S0V>]
['TM7', 332, '7x36', 'v1ar_human', <Structure: 3ODU>]
['TM7', 333, '7x37', 'v1ar_human', <Structure: 4MBS>]
['TM7', 334, '7x38', 'v1ar_human', None]
['TM7', 335, '7x39', 'v1ar_human', <Structure: 4Z35>]
['TM7', 336, '7x40', 'v1ar_human', <Structure: 4S0V>]
['TM7', 337, '7x41', 'v1ar_human', <Structure: 4N6H>]
['TM7', 338, '7x42', 'v1ar_human', <Structure: 3VW7>]
['TM7', 339, '7x43', 'v1ar_human', <Structure: 4IAR>]
['TM7', 340, '7x45', 'v1ar_human', <Structure: 4S0V>]
['TM7', 341, '7x46', 'v1ar_human', <Structure: 4S0V>]
['TM7', 342, '7x47', 'v1ar_human', <Structure: 4MBS>]
['TM7', 343, '7x48', 'v1ar_human', None]
['TM7', 344, '7x49', 'v1ar_human', <Structure: 4S0V>]
['TM7', 345, '7x50', 'v1ar_human', <Structure: 4S0V>]
['TM7', 346, '7x51', 'v1ar_human', None]
['TM7', 347, '7x52', 'v1ar_human', <Structure: 4S0V>]
['TM7', 348, '7x53', 'v1ar_human', <Structure: 4S0V>]
['TM7', 349, '7x54', 'v1ar_human', None]
['TM7', 350, '7x55', 'v1ar_human', <Structure: 4S0V>]
['TM7', 351, '7x56', 'v1ar_human', <Structure: 4IB4>]
['TM7', 352, '7x57', 'v1ar_human', <Structure: 4S0V>]
['C-term', 353, 362, None, None, 'v1ar_human', None]
['C-term', 353, None, 'v1ar_human', None]
['C-term', 354, None, 'v1ar_human', None]
['C-term', 355, None, 'v1ar_human', None]
['C-term', 356, None, 'v1ar_human', None]
['C-term', 357, None, 'v1ar_human', None]
['C-term', 358, None, 'v1ar_human', None]
['C-term', 359, None, 'v1ar_human', None]
['C-term', 360, None, 'v1ar_human', None]
['C-term', 361, None, 'v1ar_human', None]
['C-term', 362, None, 'v1ar_human', None]
