['N-term', 17, 26, None, None, 'acm5_human', None]
['N-term', 17, None, 'acm5_human', None]
['N-term', 18, None, 'acm5_human', None]
['N-term', 19, None, 'acm5_human', None]
['N-term', 20, None, 'acm5_human', None]
['N-term', 21, None, 'acm5_human', None]
['N-term', 22, None, 'acm5_human', None]
['N-term', 23, None, 'acm5_human', None]
['N-term', 24, None, 'acm5_human', None]
['N-term', 25, None, 'acm5_human', None]
['N-term', 26, None, 'acm5_human', None]
['TM1', 27, 58, '1x29', '1x60', 'acm5_human', <Structure: 4U15>]
['TM1', 27, '1x29', 'acm5_human', <Structure: 4IAR>]
['TM1', 28, '1x30', 'acm5_human', <Structure: 4U15>]
['TM1', 29, '1x31', 'acm5_human', <Structure: 3UON>]
['TM1', 30, '1x32', 'acm5_human', <Structure: 4U15>]
['TM1', 31, '1x33', 'acm5_human', <Structure: 4N6H>]
['TM1', 32, '1x34', 'acm5_human', <Structure: 4DKL>]
['TM1', 33, '1x35', 'acm5_human', <Structure: 4U15>]
['TM1', 34, '1x36', 'acm5_human', <Structure: 4U15>]
['TM1', 35, '1x37', 'acm5_human', <Structure: 4IB4>]
['TM1', 36, '1x38', 'acm5_human', <Structure: 3UON>]
['TM1', 37, '1x39', 'acm5_human', <Structure: 4U15>]
['TM1', 38, '1x40', 'acm5_human', <Structure: 4IAR>]
['TM1', 39, '1x41', 'acm5_human', <Structure: 4DJH>]
['TM1', 40, '1x42', 'acm5_human', <Structure: 4BVN>]
['TM1', 41, '1x43', 'acm5_human', <Structure: 3UON>]
['TM1', 42, '1x44', 'acm5_human', <Structure: 4U15>]
['TM1', 43, '1x45', 'acm5_human', <Structure: 4XNV>]
['TM1', 44, '1x46', 'acm5_human', <Structure: 4U15>]
['TM1', 45, '1x47', 'acm5_human', <Structure: 4U15>]
['TM1', 46, '1x48', 'acm5_human', <Structure: 4DJH>]
['TM1', 47, '1x49', 'acm5_human', <Structure: 4U15>]
['TM1', 48, '1x50', 'acm5_human', <Structure: 4U15>]
['TM1', 49, '1x51', 'acm5_human', <Structure: 4BVN>]
['TM1', 50, '1x52', 'acm5_human', <Structure: 4U15>]
['TM1', 51, '1x53', 'acm5_human', <Structure: 4U15>]
['TM1', 52, '1x54', 'acm5_human', <Structure: 3UON>]
['TM1', 53, '1x55', 'acm5_human', <Structure: 4YAY>]
['TM1', 54, '1x56', 'acm5_human', <Structure: 3UON>]
['TM1', 55, '1x57', 'acm5_human', <Structure: 4U15>]
['TM1', 56, '1x58', 'acm5_human', <Structure: 4U15>]
['TM1', 57, '1x59', 'acm5_human', <Structure: 4U15>]
['TM1', 58, '1x60', 'acm5_human', <Structure: 4U15>]
['ICL1', 59, 63, '12x48', None, 'acm5_human', <Structure: 4U15>]
['ICL1', 59, '12x48', 'acm5_human', None]
['ICL1', 60, '12x49', 'acm5_human', <Structure: 4U15>]
['ICL1', 61, '12x50', 'acm5_human', <Structure: 4U15>]
['ICL1', 62, None, 'acm5_human', <Structure: 4U15>]
['ICL1', 63, None, 'acm5_human', <Structure: 4U15>]
['TM2', 64, 93, '2x38', '2x66', 'acm5_human', <Structure: 4U15>]
['TM2', 64, '2x38', 'acm5_human', <Structure: 4U15>]
['TM2', 65, '2x39', 'acm5_human', <Structure: 4U15>]
['TM2', 66, '2x40', 'acm5_human', <Structure: 4U15>]
['TM2', 67, '2x41', 'acm5_human', <Structure: 4U15>]
['TM2', 68, '2x42', 'acm5_human', <Structure: 3RZE>]
['TM2', 69, '2x43', 'acm5_human', <Structure: 4U15>]
['TM2', 70, '2x44', 'acm5_human', <Structure: 4U15>]
['TM2', 71, '2x45', 'acm5_human', <Structure: 4U15>]
['TM2', 72, '2x46', 'acm5_human', <Structure: 4U15>]
['TM2', 73, '2x47', 'acm5_human', <Structure: 4U15>]
['TM2', 74, '2x48', 'acm5_human', <Structure: 4U15>]
['TM2', 75, '2x49', 'acm5_human', <Structure: 4U15>]
['TM2', 76, '2x50', 'acm5_human', <Structure: 4U15>]
['TM2', 77, '2x51', 'acm5_human', <Structure: 4U15>]
['TM2', 78, '2x52', 'acm5_human', <Structure: 4U15>]
['TM2', 79, '2x53', 'acm5_human', <Structure: 4U15>]
['TM2', 80, '2x54', 'acm5_human', <Structure: 4U15>]
['TM2', 81, '2x55', 'acm5_human', <Structure: 4IAR>]
['TM2', 82, '2x551', 'acm5_human', <Structure: 3UON>]
['TM2', 83, '2x56', 'acm5_human', <Structure: 4U15>]
['TM2', 84, '2x57', 'acm5_human', <Structure: 4U15>]
['TM2', 85, '2x58', 'acm5_human', <Structure: 4U15>]
['TM2', 86, '2x59', 'acm5_human', <Structure: 4U15>]
['TM2', 87, '2x60', 'acm5_human', <Structure: 3UON>]
['TM2', 88, '2x61', 'acm5_human', <Structure: 4U15>]
['TM2', 89, '2x62', 'acm5_human', <Structure: 4U15>]
['TM2', 90, '2x63', 'acm5_human', <Structure: 4U15>]
['TM2', 91, '2x64', 'acm5_human', <Structure: 4U15>]
['TM2', 92, '2x65', 'acm5_human', <Structure: 3RZE>]
['TM2', 93, '2x66', 'acm5_human', <Structure: 4U15>]
['ECL1', 94, 99, None, None, 'acm5_human', <Structure: 4U15>]
['ECL1', 94, None, 'acm5_human', None]
['ECL1', 95, None, 'acm5_human', <Structure: 4U15>]
['ECL1', 96, '23x50', 'acm5_human', <Structure: 4U15>]
['ECL1', 97, '23x51', 'acm5_human', <Structure: 4U15>]
['ECL1', 98, '23x52', 'acm5_human', <Structure: 4U15>]
['ECL1', 99, None, 'acm5_human', <Structure: 4U15>]
['TM3', 100, 134, '3x22', '3x56', 'acm5_human', <Structure: 4U15>]
['TM3', 100, '3x22', 'acm5_human', <Structure: 4BVN>]
['TM3', 101, '3x23', 'acm5_human', <Structure: 4U15>]
['TM3', 102, '3x24', 'acm5_human', <Structure: 4U15>]
['TM3', 103, '3x25', 'acm5_human', <Structure: 4U15>]
['TM3', 104, '3x26', 'acm5_human', <Structure: 4U15>]
['TM3', 105, '3x27', 'acm5_human', <Structure: 4U15>]
['TM3', 106, '3x28', 'acm5_human', <Structure: 4U15>]
['TM3', 107, '3x29', 'acm5_human', <Structure: 4U15>]
['TM3', 108, '3x30', 'acm5_human', <Structure: 3UON>]
['TM3', 109, '3x31', 'acm5_human', <Structure: 3UON>]
['TM3', 110, '3x32', 'acm5_human', <Structure: 4U15>]
['TM3', 111, '3x33', 'acm5_human', <Structure: 4U15>]
['TM3', 112, '3x34', 'acm5_human', <Structure: 4U15>]
['TM3', 113, '3x35', 'acm5_human', <Structure: 4U15>]
['TM3', 114, '3x36', 'acm5_human', <Structure: 4U15>]
['TM3', 115, '3x37', 'acm5_human', <Structure: 4U15>]
['TM3', 116, '3x38', 'acm5_human', <Structure: 4U15>]
['TM3', 117, '3x39', 'acm5_human', <Structure: 4U15>]
['TM3', 118, '3x40', 'acm5_human', <Structure: 4U15>]
['TM3', 119, '3x41', 'acm5_human', <Structure: 4U15>]
['TM3', 120, '3x42', 'acm5_human', <Structure: 4U15>]
['TM3', 121, '3x43', 'acm5_human', <Structure: 4U15>]
['TM3', 122, '3x44', 'acm5_human', <Structure: 4U15>]
['TM3', 123, '3x45', 'acm5_human', <Structure: 4U15>]
['TM3', 124, '3x46', 'acm5_human', <Structure: 4U15>]
['TM3', 125, '3x47', 'acm5_human', <Structure: 4U15>]
['TM3', 126, '3x48', 'acm5_human', <Structure: 4U15>]
['TM3', 127, '3x49', 'acm5_human', <Structure: 4U15>]
['TM3', 128, '3x50', 'acm5_human', <Structure: 4U15>]
['TM3', 129, '3x51', 'acm5_human', <Structure: 4U15>]
['TM3', 130, '3x52', 'acm5_human', <Structure: 4U15>]
['TM3', 131, '3x53', 'acm5_human', <Structure: 4U15>]
['TM3', 132, '3x54', 'acm5_human', <Structure: 4U15>]
['TM3', 133, '3x55', 'acm5_human', <Structure: 4U15>]
['TM3', 134, '3x56', 'acm5_human', <Structure: 4U15>]
['ICL2', 135, 143, None, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 135, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 136, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 137, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 138, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 139, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 140, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 141, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 142, None, 'acm5_human', <Structure: 4U15>]
['ICL2', 143, None, 'acm5_human', <Structure: 4U15>]
['TM4', 144, 168, '4x39', '4x63', 'acm5_human', <Structure: 4U15>]
['TM4', 144, '4x39', 'acm5_human', <Structure: 4IAR>]
['TM4', 145, '4x40', 'acm5_human', <Structure: 4U15>]
['TM4', 146, '4x41', 'acm5_human', <Structure: 4U15>]
['TM4', 147, '4x42', 'acm5_human', <Structure: 4U15>]
['TM4', 148, '4x43', 'acm5_human', <Structure: 4U15>]
['TM4', 149, '4x44', 'acm5_human', <Structure: 4IB4>]
['TM4', 150, '4x45', 'acm5_human', <Structure: 4U15>]
['TM4', 151, '4x46', 'acm5_human', <Structure: 4U15>]
['TM4', 152, '4x47', 'acm5_human', <Structure: 4U15>]
['TM4', 153, '4x48', 'acm5_human', <Structure: 4U15>]
['TM4', 154, '4x49', 'acm5_human', <Structure: 4U15>]
['TM4', 155, '4x50', 'acm5_human', <Structure: 4U15>]
['TM4', 156, '4x51', 'acm5_human', <Structure: 4IB4>]
['TM4', 157, '4x52', 'acm5_human', <Structure: 4U15>]
['TM4', 158, '4x53', 'acm5_human', <Structure: 4U15>]
['TM4', 159, '4x54', 'acm5_human', <Structure: 4U15>]
['TM4', 160, '4x55', 'acm5_human', <Structure: 3UON>]
['TM4', 161, '4x56', 'acm5_human', <Structure: 4U15>]
['TM4', 162, '4x57', 'acm5_human', <Structure: 4U15>]
['TM4', 163, '4x58', 'acm5_human', <Structure: 4U15>]
['TM4', 164, '4x59', 'acm5_human', <Structure: 4U15>]
['TM4', 165, '4x60', 'acm5_human', <Structure: 4U15>]
['TM4', 166, '4x61', 'acm5_human', <Structure: 4U15>]
['TM4', 167, '4x62', 'acm5_human', <Structure: 4U15>]
['TM4', 168, '4x63', 'acm5_human', None]
['ECL2', 169, 190, None, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 169, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 170, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 171, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 172, None, 'acm5_human', None]
['ECL2', 173, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 174, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 175, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 176, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 177, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 178, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 179, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 180, None, 'acm5_human', None]
['ECL2', 181, None, 'acm5_human', None]
['ECL2', 182, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 183, '45x50', 'acm5_human', <Structure: 4U15>]
['ECL2', 184, '45x51', 'acm5_human', None]
['ECL2', 185, '45x52', 'acm5_human', <Structure: 4U15>]
['ECL2', 186, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 187, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 188, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 189, None, 'acm5_human', <Structure: 4U15>]
['ECL2', 190, None, 'acm5_human', <Structure: 4U15>]
['TM5', 191, 222, '5x37', '5x67', 'acm5_human', <Structure: 4U15>]
['TM5', 191, '5x37', 'acm5_human', <Structure: 4U15>]
['TM5', 192, '5x38', 'acm5_human', <Structure: 4U15>]
['TM5', 193, '5x39', 'acm5_human', <Structure: 4U15>]
['TM5', 194, '5x40', 'acm5_human', <Structure: 4U15>]
['TM5', 195, '5x41', 'acm5_human', <Structure: 4U15>]
['TM5', 196, '5x42', 'acm5_human', <Structure: 4U15>]
['TM5', 197, '5x43', 'acm5_human', <Structure: 4U15>]
['TM5', 198, '5x44', 'acm5_human', <Structure: 4U15>]
['TM5', 199, '5x45', 'acm5_human', <Structure: 4U15>]
['TM5', 200, '5x46', 'acm5_human', <Structure: 4U15>]
['TM5', 201, '5x461', 'acm5_human', <Structure: 4U15>]
['TM5', 202, '5x47', 'acm5_human', <Structure: 4U15>]
['TM5', 203, '5x48', 'acm5_human', <Structure: 4U15>]
['TM5', 204, '5x49', 'acm5_human', <Structure: 4BVN>]
['TM5', 205, '5x50', 'acm5_human', <Structure: 4U15>]
['TM5', 206, '5x51', 'acm5_human', <Structure: 4U15>]
['TM5', 207, '5x52', 'acm5_human', <Structure: 4XT1>]
['TM5', 208, '5x53', 'acm5_human', <Structure: 3PBL>]
['TM5', 209, '5x54', 'acm5_human', <Structure: 4U15>]
['TM5', 210, '5x55', 'acm5_human', <Structure: 4U15>]
['TM5', 211, '5x56', 'acm5_human', <Structure: 4U15>]
['TM5', 212, '5x57', 'acm5_human', <Structure: 4U15>]
['TM5', 213, '5x58', 'acm5_human', <Structure: 4U15>]
['TM5', 214, '5x59', 'acm5_human', <Structure: 3V2Y>]
['TM5', 215, '5x60', 'acm5_human', <Structure: 4U15>]
['TM5', 216, '5x61', 'acm5_human', <Structure: 4U15>]
['TM5', 217, '5x62', 'acm5_human', <Structure: 4U15>]
['TM5', 218, '5x63', 'acm5_human', <Structure: 3UON>]
['TM5', 219, '5x64', 'acm5_human', <Structure: 4U15>]
['TM5', 220, '5x65', 'acm5_human', <Structure: 4U15>]
['TM5', 221, '5x66', 'acm5_human', <Structure: 4U15>]
['TM5', 222, '5x67', 'acm5_human', <Structure: 4U15>]
['ICL3', 223, 434, None, None, 'acm5_human', None]
['ICL3', 223, None, 'acm5_human', None]
['ICL3', 224, None, 'acm5_human', None]
['ICL3', 225, None, 'acm5_human', None]
['ICL3', 226, None, 'acm5_human', None]
['ICL3', 227, None, 'acm5_human', None]
['ICL3', 228, None, 'acm5_human', None]
['ICL3', 229, None, 'acm5_human', None]
['ICL3', 230, None, 'acm5_human', None]
['ICL3', 231, None, 'acm5_human', None]
['ICL3', 232, None, 'acm5_human', None]
['ICL3', 425, None, 'acm5_human', None]
['ICL3', 426, None, 'acm5_human', None]
['ICL3', 427, None, 'acm5_human', None]
['ICL3', 428, None, 'acm5_human', None]
['ICL3', 429, None, 'acm5_human', None]
['ICL3', 430, None, 'acm5_human', None]
['ICL3', 431, None, 'acm5_human', None]
['ICL3', 432, None, 'acm5_human', None]
['ICL3', 433, None, 'acm5_human', None]
['ICL3', 434, None, 'acm5_human', None]
['TM6', 435, 468, '6x28', '6x61', 'acm5_human', <Structure: 4U15>]
['TM6', 435, '6x28', 'acm5_human', None]
['TM6', 436, '6x29', 'acm5_human', <Structure: 4U15>]
['TM6', 437, '6x30', 'acm5_human', <Structure: 4U15>]
['TM6', 438, '6x31', 'acm5_human', <Structure: 3RZE>]
['TM6', 439, '6x32', 'acm5_human', <Structure: 4U15>]
['TM6', 440, '6x33', 'acm5_human', <Structure: 4U15>]
['TM6', 441, '6x34', 'acm5_human', <Structure: 4U15>]
['TM6', 442, '6x35', 'acm5_human', <Structure: 4U15>]
['TM6', 443, '6x36', 'acm5_human', <Structure: 4U15>]
['TM6', 444, '6x37', 'acm5_human', <Structure: 4U15>]
['TM6', 445, '6x38', 'acm5_human', <Structure: 4U15>]
['TM6', 446, '6x39', 'acm5_human', <Structure: 4U15>]
['TM6', 447, '6x40', 'acm5_human', <Structure: 4U15>]
['TM6', 448, '6x41', 'acm5_human', <Structure: 4U15>]
['TM6', 449, '6x42', 'acm5_human', <Structure: 4U15>]
['TM6', 450, '6x43', 'acm5_human', <Structure: 4U15>]
['TM6', 451, '6x44', 'acm5_human', <Structure: 4U15>]
['TM6', 452, '6x45', 'acm5_human', <Structure: 4U15>]
['TM6', 453, '6x46', 'acm5_human', <Structure: 4U15>]
['TM6', 454, '6x47', 'acm5_human', <Structure: 4U15>]
['TM6', 455, '6x48', 'acm5_human', <Structure: 4U15>]
['TM6', 456, '6x49', 'acm5_human', <Structure: 4U15>]
['TM6', 457, '6x50', 'acm5_human', <Structure: 4U15>]
['TM6', 458, '6x51', 'acm5_human', <Structure: 4U15>]
['TM6', 459, '6x52', 'acm5_human', <Structure: 4U15>]
['TM6', 460, '6x53', 'acm5_human', <Structure: 4U15>]
['TM6', 461, '6x54', 'acm5_human', <Structure: 4U15>]
['TM6', 462, '6x55', 'acm5_human', <Structure: 4U15>]
['TM6', 463, '6x56', 'acm5_human', <Structure: 4U15>]
['TM6', 464, '6x57', 'acm5_human', <Structure: 4U15>]
['TM6', 465, '6x58', 'acm5_human', None]
['TM6', 466, '6x59', 'acm5_human', <Structure: 4U15>]
['TM6', 467, '6x60', 'acm5_human', <Structure: 4U15>]
['TM6', 468, '6x61', 'acm5_human', <Structure: 4U15>]
['ECL3', 469, 473, None, None, 'acm5_human', <Structure: 4U15>]
['ECL3', 469, None, 'acm5_human', <Structure: 4U15>]
['ECL3', 470, None, 'acm5_human', None]
['ECL3', 471, None, 'acm5_human', <Structure: 4U15>]
['ECL3', 472, None, 'acm5_human', None]
['ECL3', 473, None, 'acm5_human', <Structure: 4U15>]
['TM7', 474, 499, '7x31', '7x57', 'acm5_human', <Structure: 4U15>]
['TM7', 474, '7x31', 'acm5_human', <Structure: 4N6H>]
['TM7', 475, '7x32', 'acm5_human', <Structure: 4U15>]
['TM7', 476, '7x33', 'acm5_human', <Structure: 3RZE>]
['TM7', 477, '7x34', 'acm5_human', <Structure: 4U15>]
['TM7', 478, '7x35', 'acm5_human', <Structure: 4N6H>]
['TM7', 479, '7x36', 'acm5_human', <Structure: 4U15>]
['TM7', 480, '7x37', 'acm5_human', <Structure: 4U15>]
['TM7', 481, '7x38', 'acm5_human', <Structure: 4U15>]
['TM7', 482, '7x39', 'acm5_human', <Structure: 4U15>]
['TM7', 483, '7x40', 'acm5_human', <Structure: 4U15>]
['TM7', 484, '7x41', 'acm5_human', <Structure: 4U15>]
['TM7', 485, '7x42', 'acm5_human', <Structure: 4U15>]
['TM7', 486, '7x43', 'acm5_human', <Structure: 3PBL>]
['TM7', 487, '7x45', 'acm5_human', <Structure: 4U15>]
['TM7', 488, '7x46', 'acm5_human', <Structure: 4U15>]
['TM7', 489, '7x47', 'acm5_human', <Structure: 4U15>]
['TM7', 490, '7x48', 'acm5_human', <Structure: 4U15>]
['TM7', 491, '7x49', 'acm5_human', <Structure: 4U15>]
['TM7', 492, '7x50', 'acm5_human', <Structure: 4U15>]
['TM7', 493, '7x51', 'acm5_human', <Structure: 4IAR>]
['TM7', 494, '7x52', 'acm5_human', <Structure: 4U15>]
['TM7', 495, '7x53', 'acm5_human', <Structure: 4U15>]
['TM7', 496, '7x54', 'acm5_human', <Structure: 4U15>]
['TM7', 497, '7x55', 'acm5_human', <Structure: 4U15>]
['TM7', 498, '7x56', 'acm5_human', <Structure: 4U15>]
['TM7', 499, '7x57', 'acm5_human', <Structure: 4U15>]
['H8', 500, 510, '8x48', '8x58', 'acm5_human', <Structure: 4U15>]
['H8', 500, '8x48', 'acm5_human', <Structure: 4EIY>]
['H8', 501, '8x49', 'acm5_human', <Structure: 4U15>]
['H8', 502, '8x50', 'acm5_human', <Structure: 4U15>]
['H8', 503, '8x51', 'acm5_human', <Structure: 4U15>]
['H8', 504, '8x52', 'acm5_human', <Structure: 3UON>]
['H8', 505, '8x53', 'acm5_human', <Structure: 4U15>]
['H8', 506, '8x54', 'acm5_human', <Structure: 4U15>]
['H8', 507, '8x55', 'acm5_human', <Structure: 4U15>]
['H8', 508, '8x56', 'acm5_human', None]
['H8', 509, '8x57', 'acm5_human', <Structure: 4U15>]
['H8', 510, '8x58', 'acm5_human', <Structure: 4U15>]
['C-term', 511, 520, None, None, 'acm5_human', None]
['C-term', 511, None, 'acm5_human', None]
['C-term', 512, None, 'acm5_human', None]
['C-term', 513, None, 'acm5_human', None]
['C-term', 514, None, 'acm5_human', None]
['C-term', 515, None, 'acm5_human', None]
['C-term', 516, None, 'acm5_human', None]
['C-term', 517, None, 'acm5_human', None]
['C-term', 518, None, 'acm5_human', None]
['C-term', 519, None, 'acm5_human', None]
['C-term', 520, None, 'acm5_human', None]
