['N-term', 1, 8, None, None, 'pi2r_human', None]
['N-term', 1, None, 'pi2r_human', None]
['N-term', 2, None, 'pi2r_human', None]
['N-term', 3, None, 'pi2r_human', None]
['N-term', 4, None, 'pi2r_human', None]
['N-term', 5, None, 'pi2r_human', None]
['N-term', 6, None, 'pi2r_human', None]
['N-term', 7, None, 'pi2r_human', None]
['N-term', 8, None, 'pi2r_human', None]
['TM1', 9, 41, '1x28', '1x60', 'pi2r_human', <Structure: 4BVN>]
['TM1', 9, '1x28', 'pi2r_human', None]
['TM1', 10, '1x29', 'pi2r_human', None]
['TM1', 11, '1x30', 'pi2r_human', <Structure: 4DKL>]
['TM1', 12, '1x31', 'pi2r_human', None]
['TM1', 13, '1x32', 'pi2r_human', None]
['TM1', 14, '1x33', 'pi2r_human', <Structure: 4EIY>]
['TM1', 15, '1x34', 'pi2r_human', <Structure: 4S0V>]
['TM1', 16, '1x35', 'pi2r_human', None]
['TM1', 17, '1x36', 'pi2r_human', <Structure: 4YAY>]
['TM1', 18, '1x37', 'pi2r_human', <Structure: 4DJH>]
['TM1', 19, '1x38', 'pi2r_human', None]
['TM1', 20, '1x39', 'pi2r_human', None]
['TM1', 21, '1x40', 'pi2r_human', <Structure: 3VW7>]
['TM1', 22, '1x41', 'pi2r_human', <Structure: 4BVN>]
['TM1', 23, '1x42', 'pi2r_human', None]
['TM1', 24, '1x43', 'pi2r_human', <Structure: 4DJH>]
['TM1', 25, '1x44', 'pi2r_human', <Structure: 4DJH>]
['TM1', 26, '1x45', 'pi2r_human', <Structure: 4IAR>]
['TM1', 27, '1x46', 'pi2r_human', <Structure: 4DJH>]
['TM1', 28, '1x47', 'pi2r_human', <Structure: 4BVN>]
['TM1', 29, '1x48', 'pi2r_human', <Structure: 4DJH>]
['TM1', 30, '1x49', 'pi2r_human', <Structure: 4BVN>]
['TM1', 31, '1x50', 'pi2r_human', <Structure: 4BVN>]
['TM1', 32, '1x51', 'pi2r_human', <Structure: 3ODU>]
['TM1', 33, '1x52', 'pi2r_human', <Structure: 4BVN>]
['TM1', 34, '1x53', 'pi2r_human', <Structure: 3VW7>]
['TM1', 35, '1x54', 'pi2r_human', <Structure: 3V2Y>]
['TM1', 36, '1x55', 'pi2r_human', None]
['TM1', 37, '1x56', 'pi2r_human', <Structure: 4MBS>]
['TM1', 38, '1x57', 'pi2r_human', <Structure: 4MBS>]
['TM1', 39, '1x58', 'pi2r_human', <Structure: 4IB4>]
['TM1', 40, '1x59', 'pi2r_human', <Structure: 4PHU>]
['TM1', 41, '1x60', 'pi2r_human', None]
['ICL1', 42, 47, '12x48', None, 'pi2r_human', None]
['ICL1', 42, '12x48', 'pi2r_human', None]
['ICL1', 43, '12x49', 'pi2r_human', None]
['ICL1', 44, '12x50', 'pi2r_human', None]
['ICL1', 45, None, 'pi2r_human', None]
['ICL1', 46, None, 'pi2r_human', None]
['ICL1', 47, None, 'pi2r_human', None]
['TM2', 48, 77, '2x38', '2x66', 'pi2r_human', <Structure: 4BVN>]
['TM2', 48, '2x38', 'pi2r_human', <Structure: 4DJH>]
['TM2', 49, '2x39', 'pi2r_human', <Structure: 4PXZ>]
['TM2', 50, '2x40', 'pi2r_human', None]
['TM2', 51, '2x41', 'pi2r_human', <Structure: 4XT1>]
['TM2', 52, '2x42', 'pi2r_human', <Structure: 4IAR>]
['TM2', 53, '2x43', 'pi2r_human', <Structure: 3PBL>]
['TM2', 54, '2x44', 'pi2r_human', <Structure: 4BVN>]
['TM2', 55, '2x45', 'pi2r_human', None]
['TM2', 56, '2x46', 'pi2r_human', <Structure: 4BVN>]
['TM2', 57, '2x47', 'pi2r_human', <Structure: 4BVN>]
['TM2', 58, '2x48', 'pi2r_human', <Structure: 4XT1>]
['TM2', 59, '2x49', 'pi2r_human', <Structure: 4IAR>]
['TM2', 60, '2x50', 'pi2r_human', <Structure: 4BVN>]
['TM2', 61, '2x51', 'pi2r_human', <Structure: 4BVN>]
['TM2', 62, '2x52', 'pi2r_human', <Structure: 4DJH>]
['TM2', 63, '2x53', 'pi2r_human', None]
['TM2', 64, '2x54', 'pi2r_human', <Structure: 4DJH>]
['TM2', 65, '2x55', 'pi2r_human', <Structure: 4DKL>]
['TM2', 66, '2x551', 'pi2r_human', <Structure: 4IB4>]
['TM2', 67, '2x56', 'pi2r_human', <Structure: 4GRV>]
['TM2', 68, '2x57', 'pi2r_human', None]
['TM2', 69, '2x58', 'pi2r_human', <Structure: 4BVN>]
['TM2', 70, '2x59', 'pi2r_human', <Structure: 4S0V>]
['TM2', 71, '2x60', 'pi2r_human', <Structure: 3PBL>]
['TM2', 72, '2x61', 'pi2r_human', None]
['TM2', 73, '2x62', 'pi2r_human', <Structure: 4DKL>]
['TM2', 74, '2x63', 'pi2r_human', <Structure: 3D4S>]
['TM2', 75, '2x64', 'pi2r_human', <Structure: 4DJH>]
['TM2', 76, '2x65', 'pi2r_human', <Structure: 4YAY>]
['TM2', 77, '2x66', 'pi2r_human', <Structure: 4BVN>]
['ECL1', 78, 88, None, None, 'pi2r_human', None]
['ECL1', 78, None, 'pi2r_human', None]
['ECL1', 79, None, 'pi2r_human', None]
['ECL1', 80, None, 'pi2r_human', None]
['ECL1', 81, None, 'pi2r_human', None]
['ECL1', 82, None, 'pi2r_human', None]
['ECL1', 83, None, 'pi2r_human', None]
['ECL1', 84, None, 'pi2r_human', None]
['ECL1', 85, None, 'pi2r_human', None]
['ECL1', 86, None, 'pi2r_human', None]
['ECL1', 87, None, 'pi2r_human', None]
['ECL1', 88, None, 'pi2r_human', None]
['TM3', 89, 123, '3x22', '3x56', 'pi2r_human', <Structure: 4BVN>]
['TM3', 89, '3x22', 'pi2r_human', <Structure: 3V2Y>]
['TM3', 90, '3x23', 'pi2r_human', <Structure: 3V2Y>]
['TM3', 91, '3x24', 'pi2r_human', <Structure: 4BVN>]
['TM3', 92, '3x25', 'pi2r_human', <Structure: 4BVN>]
['TM3', 93, '3x26', 'pi2r_human', <Structure: 4IAR>]
['TM3', 94, '3x27', 'pi2r_human', <Structure: 4IB4>]
['TM3', 95, '3x28', 'pi2r_human', <Structure: 3PBL>]
['TM3', 96, '3x29', 'pi2r_human', <Structure: 4EIY>]
['TM3', 97, '3x30', 'pi2r_human', <Structure: 4IB4>]
['TM3', 98, '3x31', 'pi2r_human', <Structure: 3VW7>]
['TM3', 99, '3x32', 'pi2r_human', <Structure: 3V2Y>]
['TM3', 100, '3x33', 'pi2r_human', <Structure: 4S0V>]
['TM3', 101, '3x34', 'pi2r_human', <Structure: 4YAY>]
['TM3', 102, '3x35', 'pi2r_human', <Structure: 4IB4>]
['TM3', 103, '3x36', 'pi2r_human', <Structure: 2Z73>]
['TM3', 104, '3x37', 'pi2r_human', None]
['TM3', 105, '3x38', 'pi2r_human', <Structure: 4BVN>]
['TM3', 106, '3x39', 'pi2r_human', <Structure: 4BVN>]
['TM3', 107, '3x40', 'pi2r_human', None]
['TM3', 108, '3x41', 'pi2r_human', <Structure: 4S0V>]
['TM3', 109, '3x42', 'pi2r_human', <Structure: 3ODU>]
['TM3', 110, '3x43', 'pi2r_human', <Structure: 4BVN>]
['TM3', 111, '3x44', 'pi2r_human', <Structure: 3RZE>]
['TM3', 112, '3x45', 'pi2r_human', <Structure: 4IB4>]
['TM3', 113, '3x46', 'pi2r_human', <Structure: 4DJH>]
['TM3', 114, '3x47', 'pi2r_human', <Structure: 4BVN>]
['TM3', 115, '3x48', 'pi2r_human', <Structure: 4DJH>]
['TM3', 116, '3x49', 'pi2r_human', <Structure: 3V2Y>]
['TM3', 117, '3x50', 'pi2r_human', <Structure: 4BVN>]
['TM3', 118, '3x51', 'pi2r_human', None]
['TM3', 119, '3x52', 'pi2r_human', <Structure: 4BVN>]
['TM3', 120, '3x53', 'pi2r_human', <Structure: 4BVN>]
['TM3', 121, '3x54', 'pi2r_human', None]
['TM3', 122, '3x55', 'pi2r_human', None]
['TM3', 123, '3x56', 'pi2r_human', <Structure: 4DKL>]
['ICL2', 124, 132, None, None, 'pi2r_human', <Structure: 4BVN>]
['ICL2', 124, None, 'pi2r_human', <Structure: 4BVN>]
['ICL2', 125, None, 'pi2r_human', None]
['ICL2', 126, None, 'pi2r_human', None]
['ICL2', 127, None, 'pi2r_human', <Structure: 4BVN>]
['ICL2', 128, None, 'pi2r_human', None]
['ICL2', 129, None, 'pi2r_human', None]
['ICL2', 130, None, 'pi2r_human', <Structure: 4BVN>]
['ICL2', 131, None, 'pi2r_human', None]
['ICL2', 132, None, 'pi2r_human', None]
['TM4', 133, 157, '4x39', '4x63', 'pi2r_human', <Structure: 4BVN>]
['TM4', 133, '4x39', 'pi2r_human', <Structure: 4DJH>]
['TM4', 134, '4x40', 'pi2r_human', <Structure: 3PBL>]
['TM4', 135, '4x41', 'pi2r_human', None]
['TM4', 136, '4x42', 'pi2r_human', <Structure: 4BVN>]
['TM4', 137, '4x43', 'pi2r_human', <Structure: 4S0V>]
['TM4', 138, '4x44', 'pi2r_human', <Structure: 4XT1>]
['TM4', 139, '4x45', 'pi2r_human', None]
['TM4', 140, '4x46', 'pi2r_human', None]
['TM4', 141, '4x47', 'pi2r_human', None]
['TM4', 142, '4x48', 'pi2r_human', <Structure: 3V2Y>]
['TM4', 143, '4x49', 'pi2r_human', <Structure: 4DJH>]
['TM4', 144, '4x50', 'pi2r_human', None]
['TM4', 145, '4x51', 'pi2r_human', <Structure: 4BVN>]
['TM4', 146, '4x52', 'pi2r_human', <Structure: 4IAR>]
['TM4', 147, '4x53', 'pi2r_human', None]
['TM4', 148, '4x54', 'pi2r_human', <Structure: 4XT1>]
['TM4', 149, '4x55', 'pi2r_human', <Structure: 4BVN>]
['TM4', 150, '4x56', 'pi2r_human', None]
['TM4', 151, '4x57', 'pi2r_human', None]
['TM4', 152, '4x58', 'pi2r_human', <Structure: 3UON>]
['TM4', 153, '4x59', 'pi2r_human', <Structure: 4BVN>]
['TM4', 154, '4x60', 'pi2r_human', <Structure: 4BVN>]
['TM4', 155, '4x61', 'pi2r_human', <Structure: 3PBL>]
['TM4', 156, '4x62', 'pi2r_human', <Structure: 3PBL>]
['TM4', 157, '4x63', 'pi2r_human', <Structure: 3RZE>]
['ECL2', 158, 169, None, '169', 'pi2r_human', <Structure: 3ODU>]
['ECL2', 158, None, 'pi2r_human', None]
['ECL2', 159, None, 'pi2r_human', None]
['ECL2', 160, None, 'pi2r_human', None]
['ECL2', 161, None, 'pi2r_human', None]
['ECL2', 162, None, 'pi2r_human', None]
['ECL2', 163, None, 'pi2r_human', None]
['ECL2', 164, None, 'pi2r_human', None]
['ECL2', 165, None, 'pi2r_human', None]
['ECL2', 166, None, 'pi2r_human', None]
['ECL2', 167, None, 'pi2r_human', None]
['ECL2', 168, None, 'pi2r_human', None]
['ECL2', 169, None, 'pi2r_human', None]
['ECL2', 170, 172, '45x50', None, 'pi2r_human', <Structure: 4BVN>]
['ECL2', 170, '45x50', 'pi2r_human', <Structure: 4BVN>]
['ECL2', 171, '45x51', 'pi2r_human', <Structure: 4U15>]
['ECL2', 172, '45x52', 'pi2r_human', <Structure: 4DJH>]
['ECL2', 173, 192, None, None, 'pi2r_human', None]
['ECL2', 173, None, 'pi2r_human', None]
['ECL2', 174, None, 'pi2r_human', None]
['ECL2', 175, None, 'pi2r_human', None]
['ECL2', 176, None, 'pi2r_human', None]
['ECL2', 177, None, 'pi2r_human', None]
['ECL2', 178, None, 'pi2r_human', None]
['ECL2', 179, None, 'pi2r_human', None]
['ECL2', 180, None, 'pi2r_human', None]
['ECL2', 181, None, 'pi2r_human', None]
['ECL2', 182, None, 'pi2r_human', None]
['ECL2', 183, None, 'pi2r_human', None]
['ECL2', 184, None, 'pi2r_human', None]
['ECL2', 185, None, 'pi2r_human', None]
['ECL2', 186, None, 'pi2r_human', None]
['ECL2', 187, None, 'pi2r_human', None]
['ECL2', 188, None, 'pi2r_human', None]
['ECL2', 189, None, 'pi2r_human', None]
['ECL2', 190, None, 'pi2r_human', None]
['ECL2', 191, None, 'pi2r_human', None]
['ECL2', 192, None, 'pi2r_human', None]
['TM5', 193, 201, '5x37', '5x45', 'pi2r_human', <Structure: 4BVN>]
['TM5', 193, '5x37', 'pi2r_human', <Structure: 3D4S>]
['TM5', 194, '5x38', 'pi2r_human', <Structure: 4DKL>]
['TM5', 195, '5x39', 'pi2r_human', <Structure: 4DKL>]
['TM5', 196, '5x40', 'pi2r_human', <Structure: 3PBL>]
['TM5', 197, '5x41', 'pi2r_human', <Structure: 3D4S>]
['TM5', 198, '5x42', 'pi2r_human', <Structure: 4BVN>]
['TM5', 199, '5x43', 'pi2r_human', <Structure: 4MBS>]
['TM5', 200, '5x44', 'pi2r_human', <Structure: 4DJH>]
['TM5', 201, '5x45', 'pi2r_human', <Structure: 4S0V>]
['TM5', 202, 203, '5x46', '5x47', 'pi2r_human', <Structure: 3V2Y>]
['TM5', 202, '5x46', 'pi2r_human', <Structure: 4EIY>]
['TM5', 203, '5x47', 'pi2r_human', <Structure: 4Z35>]
['TM5', 204, 224, '5x48', '5x68', 'pi2r_human', <Structure: 4BVN>]
['TM5', 204, '5x48', 'pi2r_human', None]
['TM5', 205, '5x49', 'pi2r_human', None]
['TM5', 206, '5x50', 'pi2r_human', None]
['TM5', 207, '5x51', 'pi2r_human', <Structure: 4IAR>]
['TM5', 208, '5x52', 'pi2r_human', <Structure: 4BVN>]
['TM5', 209, '5x53', 'pi2r_human', <Structure: 3V2Y>]
['TM5', 210, '5x54', 'pi2r_human', <Structure: 4IAR>]
['TM5', 211, '5x55', 'pi2r_human', None]
['TM5', 212, '5x56', 'pi2r_human', None]
['TM5', 213, '5x57', 'pi2r_human', None]
['TM5', 214, '5x58', 'pi2r_human', <Structure: 4DJH>]
['TM5', 215, '5x59', 'pi2r_human', None]
['TM5', 216, '5x60', 'pi2r_human', <Structure: 4S0V>]
['TM5', 217, '5x61', 'pi2r_human', None]
['TM5', 218, '5x62', 'pi2r_human', None]
['TM5', 219, '5x63', 'pi2r_human', <Structure: 4BVN>]
['TM5', 220, '5x64', 'pi2r_human', None]
['TM5', 221, '5x65', 'pi2r_human', None]
['TM5', 222, '5x66', 'pi2r_human', None]
['TM5', 223, '5x67', 'pi2r_human', <Structure: 4DJH>]
['TM5', 224, '5x68', 'pi2r_human', None]
['ICL3', 225, 229, None, None, 'pi2r_human', None]
['ICL3', 225, None, 'pi2r_human', None]
['ICL3', 226, None, 'pi2r_human', None]
['ICL3', 227, None, 'pi2r_human', None]
['ICL3', 228, None, 'pi2r_human', None]
['ICL3', 229, None, 'pi2r_human', None]
['TM6', 230, 265, '6x26', '6x61', 'pi2r_human', <Structure: 4BVN>]
['TM6', 230, '6x26', 'pi2r_human', <Structure: 4EIY>]
['TM6', 231, '6x27', 'pi2r_human', None]
['TM6', 232, '6x28', 'pi2r_human', None]
['TM6', 233, '6x29', 'pi2r_human', None]
['TM6', 234, '6x30', 'pi2r_human', <Structure: 4BVN>]
['TM6', 235, '6x31', 'pi2r_human', <Structure: 4EIY>]
['TM6', 236, '6x32', 'pi2r_human', <Structure: 4YAY>]
['TM6', 237, '6x33', 'pi2r_human', None]
['TM6', 238, '6x34', 'pi2r_human', <Structure: 4BVN>]
['TM6', 239, '6x35', 'pi2r_human', <Structure: 4XNV>]
['TM6', 240, '6x36', 'pi2r_human', <Structure: 4DJH>]
['TM6', 241, '6x37', 'pi2r_human', <Structure: 4BVN>]
['TM6', 242, '6x38', 'pi2r_human', <Structure: 3PBL>]
['TM6', 243, '6x39', 'pi2r_human', None]
['TM6', 244, '6x40', 'pi2r_human', <Structure: 1U19>]
['TM6', 245, '6x41', 'pi2r_human', None]
['TM6', 246, '6x42', 'pi2r_human', None]
['TM6', 247, '6x43', 'pi2r_human', <Structure: 4BVN>]
['TM6', 248, '6x44', 'pi2r_human', None]
['TM6', 249, '6x45', 'pi2r_human', <Structure: 4S0V>]
['TM6', 250, '6x46', 'pi2r_human', <Structure: 4DJH>]
['TM6', 251, '6x47', 'pi2r_human', <Structure: 4BVN>]
['TM6', 252, '6x48', 'pi2r_human', None]
['TM6', 253, '6x49', 'pi2r_human', <Structure: 4BVN>]
['TM6', 254, '6x50', 'pi2r_human', <Structure: 4BVN>]
['TM6', 255, '6x51', 'pi2r_human', <Structure: 3V2Y>]
['TM6', 256, '6x52', 'pi2r_human', None]
['TM6', 257, '6x53', 'pi2r_human', <Structure: 4DJH>]
['TM6', 258, '6x54', 'pi2r_human', <Structure: 4GRV>]
['TM6', 259, '6x55', 'pi2r_human', None]
['TM6', 260, '6x56', 'pi2r_human', <Structure: 4XT1>]
['TM6', 261, '6x57', 'pi2r_human', <Structure: 4IB4>]
['TM6', 262, '6x58', 'pi2r_human', <Structure: 4EA3>]
['TM6', 263, '6x59', 'pi2r_human', <Structure: 4DJH>]
['TM6', 264, '6x60', 'pi2r_human', <Structure: 4S0V>]
['TM6', 265, '6x61', 'pi2r_human', <Structure: 4XNV>]
['ECL3', 266, 266, None, None, 'pi2r_human', None]
['ECL3', 266, None, 'pi2r_human', None]
['TM7', 267, 291, '7x31', '7x56', 'pi2r_human', <Structure: 4BVN>]
['TM7', 267, '7x31', 'pi2r_human', <Structure: 4YAY>]
['TM7', 268, '7x32', 'pi2r_human', <Structure: 4DJH>]
['TM7', 269, '7x33', 'pi2r_human', <Structure: 4DJH>]
['TM7', 270, '7x34', 'pi2r_human', None]
['TM7', 271, '7x35', 'pi2r_human', <Structure: 4IB4>]
['TM7', 272, '7x36', 'pi2r_human', <Structure: 4GRV>]
['TM7', 273, '7x37', 'pi2r_human', <Structure: 3UON>]
['TM7', 274, '7x38', 'pi2r_human', None]
['TM7', 275, '7x39', 'pi2r_human', <Structure: 4Z35>]
['TM7', 276, '7x40', 'pi2r_human', <Structure: 4BVN>]
['TM7', 277, '7x41', 'pi2r_human', <Structure: 4XT1>]
['TM7', 278, '7x42', 'pi2r_human', <Structure: 4XT1>]
['TM7', 279, '7x43', 'pi2r_human', None]
['TM7', 280, '7x45', 'pi2r_human', None]
['TM7', 281, '7x46', 'pi2r_human', None]
['TM7', 282, '7x47', 'pi2r_human', <Structure: 4BVN>]
['TM7', 283, '7x48', 'pi2r_human', <Structure: 3D4S>]
['TM7', 284, '7x49', 'pi2r_human', <Structure: 4BVN>]
['TM7', 285, '7x50', 'pi2r_human', <Structure: 4BVN>]
['TM7', 286, '7x51', 'pi2r_human', <Structure: 4BVN>]
['TM7', 287, '7x52', 'pi2r_human', <Structure: 4DJH>]
['TM7', 288, '7x53', 'pi2r_human', None]
['TM7', 289, '7x54', 'pi2r_human', <Structure: 3RZE>]
['TM7', 290, '7x55', 'pi2r_human', None]
['TM7', 291, '7x56', 'pi2r_human', <Structure: 4XT1>]
['ICL4', 292, 292, None, None, 'pi2r_human', None]
['ICL4', 292, None, 'pi2r_human', None]
['H8', 293, 303, '8x48', '8x58', 'pi2r_human', <Structure: 4BVN>]
['H8', 293, '8x48', 'pi2r_human', <Structure: 3PBL>]
['H8', 294, '8x49', 'pi2r_human', None]
['H8', 295, '8x50', 'pi2r_human', <Structure: 4BVN>]
['H8', 296, '8x51', 'pi2r_human', <Structure: 4BVN>]
['H8', 297, '8x52', 'pi2r_human', <Structure: 4BVN>]
['H8', 298, '8x53', 'pi2r_human', <Structure: 4BVN>]
['H8', 299, '8x54', 'pi2r_human', None]
['H8', 300, '8x55', 'pi2r_human', None]
['H8', 301, '8x56', 'pi2r_human', <Structure: 4YAY>]
['H8', 302, '8x57', 'pi2r_human', None]
['H8', 303, '8x58', 'pi2r_human', <Structure: 4BVN>]
['C-term', 304, 313, None, None, 'pi2r_human', None]
['C-term', 304, None, 'pi2r_human', None]
['C-term', 305, None, 'pi2r_human', None]
['C-term', 306, None, 'pi2r_human', None]
['C-term', 307, None, 'pi2r_human', None]
['C-term', 308, None, 'pi2r_human', None]
['C-term', 309, None, 'pi2r_human', None]
['C-term', 310, None, 'pi2r_human', None]
['C-term', 311, None, 'pi2r_human', None]
['C-term', 312, None, 'pi2r_human', None]
['C-term', 313, None, 'pi2r_human', None]
