['N-term', 17, 26, None, None, 'gp101_human', None]
['N-term', 17, None, 'gp101_human', None]
['N-term', 18, None, 'gp101_human', None]
['N-term', 19, None, 'gp101_human', None]
['N-term', 20, None, 'gp101_human', None]
['N-term', 21, None, 'gp101_human', None]
['N-term', 22, None, 'gp101_human', None]
['N-term', 23, None, 'gp101_human', None]
['N-term', 24, None, 'gp101_human', None]
['N-term', 25, None, 'gp101_human', None]
['N-term', 26, None, 'gp101_human', None]
['TM1', 27, 29, '1x28', '1x30', 'gp101_human', <Structure: 4N6H>]
['TM1', 27, '1x28', 'gp101_human', <Structure: 4N6H>]
['TM1', 28, '1x29', 'gp101_human', <Structure: 4N6H>]
['TM1', 29, '1x30', 'gp101_human', <Structure: 4N6H>]
['TM1', 30, 59, '1x31', '1x60', 'gp101_human', <Structure: 3D4S>]
['TM1', 30, '1x31', 'gp101_human', None]
['TM1', 31, '1x32', 'gp101_human', None]
['TM1', 32, '1x33', 'gp101_human', <Structure: 4N6H>]
['TM1', 33, '1x34', 'gp101_human', <Structure: 4DJH>]
['TM1', 34, '1x35', 'gp101_human', None]
['TM1', 35, '1x36', 'gp101_human', <Structure: 4BVN>]
['TM1', 36, '1x37', 'gp101_human', <Structure: 3ODU>]
['TM1', 37, '1x38', 'gp101_human', <Structure: 3D4S>]
['TM1', 38, '1x39', 'gp101_human', <Structure: 4IB4>]
['TM1', 39, '1x40', 'gp101_human', <Structure: 4PHU>]
['TM1', 40, '1x41', 'gp101_human', <Structure: 3ODU>]
['TM1', 41, '1x42', 'gp101_human', None]
['TM1', 42, '1x43', 'gp101_human', None]
['TM1', 43, '1x44', 'gp101_human', <Structure: 4N6H>]
['TM1', 44, '1x45', 'gp101_human', <Structure: 3D4S>]
['TM1', 45, '1x46', 'gp101_human', <Structure: 3VW7>]
['TM1', 46, '1x47', 'gp101_human', <Structure: 4MBS>]
['TM1', 47, '1x48', 'gp101_human', <Structure: 3ODU>]
['TM1', 48, '1x49', 'gp101_human', <Structure: 3D4S>]
['TM1', 49, '1x50', 'gp101_human', <Structure: 3D4S>]
['TM1', 50, '1x51', 'gp101_human', <Structure: 3UON>]
['TM1', 51, '1x52', 'gp101_human', <Structure: 4GRV>]
['TM1', 52, '1x53', 'gp101_human', None]
['TM1', 53, '1x54', 'gp101_human', None]
['TM1', 54, '1x55', 'gp101_human', <Structure: 3ODU>]
['TM1', 55, '1x56', 'gp101_human', <Structure: 3ODU>]
['TM1', 56, '1x57', 'gp101_human', <Structure: 4MBS>]
['TM1', 57, '1x58', 'gp101_human', None]
['TM1', 58, '1x59', 'gp101_human', <Structure: 4N6H>]
['TM1', 59, '1x60', 'gp101_human', <Structure: 4GRV>]
['ICL1', 60, 64, '12x48', None, 'gp101_human', <Structure: 3D4S>]
['ICL1', 60, '12x48', 'gp101_human', None]
['ICL1', 61, '12x49', 'gp101_human', None]
['ICL1', 62, '12x50', 'gp101_human', <Structure: 3D4S>]
['ICL1', 63, None, 'gp101_human', None]
['ICL1', 64, None, 'gp101_human', None]
['TM2', 65, 94, '2x38', '2x67', 'gp101_human', <Structure: 3D4S>]
['TM2', 65, '2x38', 'gp101_human', <Structure: 3D4S>]
['TM2', 66, '2x39', 'gp101_human', <Structure: 3D4S>]
['TM2', 67, '2x40', 'gp101_human', <Structure: 3D4S>]
['TM2', 68, '2x41', 'gp101_human', None]
['TM2', 69, '2x42', 'gp101_human', <Structure: 3D4S>]
['TM2', 70, '2x43', 'gp101_human', <Structure: 3D4S>]
['TM2', 71, '2x44', 'gp101_human', <Structure: 4N6H>]
['TM2', 72, '2x45', 'gp101_human', <Structure: 4N6H>]
['TM2', 73, '2x46', 'gp101_human', <Structure: 3D4S>]
['TM2', 74, '2x47', 'gp101_human', None]
['TM2', 75, '2x48', 'gp101_human', <Structure: 3ODU>]
['TM2', 76, '2x49', 'gp101_human', <Structure: 4IAR>]
['TM2', 77, '2x50', 'gp101_human', <Structure: 3D4S>]
['TM2', 78, '2x51', 'gp101_human', <Structure: 3D4S>]
['TM2', 79, '2x52', 'gp101_human', <Structure: 4N6H>]
['TM2', 80, '2x53', 'gp101_human', None]
['TM2', 81, '2x54', 'gp101_human', <Structure: 4PXZ>]
['TM2', 82, '2x55', 'gp101_human', <Structure: 4N6H>]
['TM2', 83, '2x56', 'gp101_human', <Structure: 4GRV>]
['TM2', 84, '2x57', 'gp101_human', <Structure: 3D4S>]
['TM2', 85, '2x58', 'gp101_human', None]
['TM2', 86, '2x59', 'gp101_human', <Structure: 3D4S>]
['TM2', 87, '2x60', 'gp101_human', <Structure: 3ODU>]
['TM2', 88, '2x61', 'gp101_human', <Structure: 3PBL>]
['TM2', 89, '2x62', 'gp101_human', <Structure: 3ODU>]
['TM2', 90, '2x63', 'gp101_human', <Structure: 3D4S>]
['TM2', 91, '2x64', 'gp101_human', <Structure: 3UON>]
['TM2', 92, '2x65', 'gp101_human', <Structure: 1U19>]
['TM2', 93, '2x66', 'gp101_human', None]
['TM2', 94, '2x67', 'gp101_human', None]
['ECL1', 95, 100, None, None, 'gp101_human', <Structure: 3D4S>]
['ECL1', 95, None, 'gp101_human', None]
['ECL1', 96, None, 'gp101_human', None]
['ECL1', 97, '23x50', 'gp101_human', <Structure: 3D4S>]
['ECL1', 98, '23x51', 'gp101_human', None]
['ECL1', 99, '23x52', 'gp101_human', None]
['ECL1', 100, None, 'gp101_human', None]
['TM3', 101, 135, '3x22', '3x56', 'gp101_human', <Structure: 3D4S>]
['TM3', 101, '3x22', 'gp101_human', <Structure: 4BVN>]
['TM3', 102, '3x23', 'gp101_human', <Structure: 4EIY>]
['TM3', 103, '3x24', 'gp101_human', None]
['TM3', 104, '3x25', 'gp101_human', <Structure: 3D4S>]
['TM3', 105, '3x26', 'gp101_human', <Structure: 4XT1>]
['TM3', 106, '3x27', 'gp101_human', <Structure: 4N6H>]
['TM3', 107, '3x28', 'gp101_human', <Structure: 4MBS>]
['TM3', 108, '3x29', 'gp101_human', <Structure: 3PBL>]
['TM3', 109, '3x30', 'gp101_human', <Structure: 3D4S>]
['TM3', 110, '3x31', 'gp101_human', <Structure: 4IB4>]
['TM3', 111, '3x32', 'gp101_human', None]
['TM3', 112, '3x33', 'gp101_human', <Structure: 4XNV>]
['TM3', 113, '3x34', 'gp101_human', <Structure: 3D4S>]
['TM3', 114, '3x35', 'gp101_human', <Structure: 4IB4>]
['TM3', 115, '3x36', 'gp101_human', None]
['TM3', 116, '3x37', 'gp101_human', <Structure: 4N6H>]
['TM3', 117, '3x38', 'gp101_human', <Structure: 3D4S>]
['TM3', 118, '3x39', 'gp101_human', <Structure: 3D4S>]
['TM3', 119, '3x40', 'gp101_human', <Structure: 3ODU>]
['TM3', 120, '3x41', 'gp101_human', None]
['TM3', 121, '3x42', 'gp101_human', <Structure: 3D4S>]
['TM3', 122, '3x43', 'gp101_human', <Structure: 4MBS>]
['TM3', 123, '3x44', 'gp101_human', <Structure: 1U19>]
['TM3', 124, '3x45', 'gp101_human', <Structure: 3D4S>]
['TM3', 125, '3x46', 'gp101_human', None]
['TM3', 126, '3x47', 'gp101_human', <Structure: 4N6H>]
['TM3', 127, '3x48', 'gp101_human', <Structure: 3D4S>]
['TM3', 128, '3x49', 'gp101_human', <Structure: 3D4S>]
['TM3', 129, '3x50', 'gp101_human', <Structure: 3D4S>]
['TM3', 130, '3x51', 'gp101_human', <Structure: 3D4S>]
['TM3', 131, '3x52', 'gp101_human', <Structure: 3ODU>]
['TM3', 132, '3x53', 'gp101_human', <Structure: 3RZE>]
['TM3', 133, '3x54', 'gp101_human', <Structure: 3D4S>]
['TM3', 134, '3x55', 'gp101_human', None]
['TM3', 135, '3x56', 'gp101_human', <Structure: 4N6H>]
['ICL2', 136, 136, '34x50', '34x50', 'gp101_human', None]
['ICL2', 136, '34x50', 'gp101_human', None]
['ICL2', 137, 143, '34x51', None, 'gp101_human', <Structure: 4N6H>]
['ICL2', 137, '34x51', 'gp101_human', None]
['ICL2', 138, '34x52', 'gp101_human', None]
['ICL2', 139, '34x53', 'gp101_human', None]
['ICL2', 140, '34x54', 'gp101_human', None]
['ICL2', 141, '34x55', 'gp101_human', None]
['ICL2', 142, '34x56', 'gp101_human', None]
['ICL2', 143, '34x57', 'gp101_human', None]
['ICL2', 144, 144, None, None, 'gp101_human', None]
['ICL2', 144, None, 'gp101_human', None]
['TM4', 145, 169, '4x39', '4x63', 'gp101_human', <Structure: 3D4S>]
['TM4', 145, '4x39', 'gp101_human', None]
['TM4', 146, '4x40', 'gp101_human', <Structure: 3PBL>]
['TM4', 147, '4x41', 'gp101_human', <Structure: 3RZE>]
['TM4', 148, '4x42', 'gp101_human', <Structure: 4MBS>]
['TM4', 149, '4x43', 'gp101_human', None]
['TM4', 150, '4x44', 'gp101_human', <Structure: 4N6H>]
['TM4', 151, '4x45', 'gp101_human', <Structure: 3V2Y>]
['TM4', 152, '4x46', 'gp101_human', None]
['TM4', 153, '4x47', 'gp101_human', None]
['TM4', 154, '4x48', 'gp101_human', <Structure: 3ODU>]
['TM4', 155, '4x49', 'gp101_human', <Structure: 4MBS>]
['TM4', 156, '4x50', 'gp101_human', <Structure: 3D4S>]
['TM4', 157, '4x51', 'gp101_human', <Structure: 3D4S>]
['TM4', 158, '4x52', 'gp101_human', <Structure: 3D4S>]
['TM4', 159, '4x53', 'gp101_human', <Structure: 4N6H>]
['TM4', 160, '4x54', 'gp101_human', <Structure: 4IB4>]
['TM4', 161, '4x55', 'gp101_human', <Structure: 3D4S>]
['TM4', 162, '4x56', 'gp101_human', None]
['TM4', 163, '4x57', 'gp101_human', <Structure: 3D4S>]
['TM4', 164, '4x58', 'gp101_human', None]
['TM4', 165, '4x59', 'gp101_human', <Structure: 4N6H>]
['TM4', 166, '4x60', 'gp101_human', <Structure: 3D4S>]
['TM4', 167, '4x61', 'gp101_human', <Structure: 3PBL>]
['TM4', 168, '4x62', 'gp101_human', None]
['TM4', 169, '4x63', 'gp101_human', <Structure: 3RZE>]
['ECL2', 170, 181, None, '181', 'gp101_human', <Structure: 3ODU>]
['ECL2', 170, None, 'gp101_human', None]
['ECL2', 171, None, 'gp101_human', None]
['ECL2', 172, None, 'gp101_human', None]
['ECL2', 173, None, 'gp101_human', None]
['ECL2', 174, None, 'gp101_human', None]
['ECL2', 175, None, 'gp101_human', None]
['ECL2', 176, None, 'gp101_human', None]
['ECL2', 177, None, 'gp101_human', None]
['ECL2', 178, None, 'gp101_human', None]
['ECL2', 179, None, 'gp101_human', None]
['ECL2', 180, None, 'gp101_human', None]
['ECL2', 181, None, 'gp101_human', None]
['ECL2', 182, 184, '45x50', None, 'gp101_human', <Structure: 3D4S>]
['ECL2', 182, '45x50', 'gp101_human', <Structure: 3D4S>]
['ECL2', 183, '45x51', 'gp101_human', <Structure: 4DJH>]
['ECL2', 184, '45x52', 'gp101_human', None]
['ECL2', 185, 189, None, None, 'gp101_human', None]
['ECL2', 185, None, 'gp101_human', None]
['ECL2', 186, None, 'gp101_human', None]
['ECL2', 187, None, 'gp101_human', None]
['ECL2', 188, None, 'gp101_human', None]
['ECL2', 189, None, 'gp101_human', None]
['TM5', 190, 221, '5x36', '5x67', 'gp101_human', <Structure: 3D4S>]
['TM5', 190, '5x36', 'gp101_human', <Structure: 4YAY>]
['TM5', 191, '5x37', 'gp101_human', <Structure: 1U19>]
['TM5', 192, '5x38', 'gp101_human', <Structure: 3D4S>]
['TM5', 193, '5x39', 'gp101_human', <Structure: 4N6H>]
['TM5', 194, '5x40', 'gp101_human', <Structure: 3D4S>]
['TM5', 195, '5x41', 'gp101_human', <Structure: 4IB4>]
['TM5', 196, '5x42', 'gp101_human', <Structure: 3D4S>]
['TM5', 197, '5x43', 'gp101_human', <Structure: 4N6H>]
['TM5', 198, '5x44', 'gp101_human', <Structure: 4MBS>]
['TM5', 199, '5x45', 'gp101_human', None]
['TM5', 200, '5x46', 'gp101_human', <Structure: 4N6H>]
['TM5', 201, '5x47', 'gp101_human', None]
['TM5', 202, '5x48', 'gp101_human', <Structure: 4N6H>]
['TM5', 203, '5x49', 'gp101_human', <Structure: 4DJH>]
['TM5', 204, '5x50', 'gp101_human', <Structure: 3D4S>]
['TM5', 205, '5x51', 'gp101_human', <Structure: 3D4S>]
['TM5', 206, '5x52', 'gp101_human', <Structure: 3ODU>]
['TM5', 207, '5x53', 'gp101_human', <Structure: 3ODU>]
['TM5', 208, '5x54', 'gp101_human', <Structure: 3D4S>]
['TM5', 209, '5x55', 'gp101_human', <Structure: 4IB4>]
['TM5', 210, '5x56', 'gp101_human', <Structure: 4IAR>]
['TM5', 211, '5x57', 'gp101_human', <Structure: 4N6H>]
['TM5', 212, '5x58', 'gp101_human', <Structure: 3D4S>]
['TM5', 213, '5x59', 'gp101_human', <Structure: 3D4S>]
['TM5', 214, '5x60', 'gp101_human', <Structure: 4GRV>]
['TM5', 215, '5x61', 'gp101_human', <Structure: 3D4S>]
['TM5', 216, '5x62', 'gp101_human', <Structure: 3D4S>]
['TM5', 217, '5x63', 'gp101_human', None]
['TM5', 218, '5x64', 'gp101_human', <Structure: 4IB4>]
['TM5', 219, '5x65', 'gp101_human', <Structure: 3D4S>]
['TM5', 220, '5x66', 'gp101_human', <Structure: 4N6H>]
['TM5', 221, '5x67', 'gp101_human', <Structure: 3D4S>]
['ICL3', 222, 391, None, None, 'gp101_human', None]
['ICL3', 222, None, 'gp101_human', None]
['ICL3', 223, None, 'gp101_human', None]
['ICL3', 224, None, 'gp101_human', None]
['ICL3', 225, None, 'gp101_human', None]
['ICL3', 226, None, 'gp101_human', None]
['ICL3', 227, None, 'gp101_human', None]
['ICL3', 228, None, 'gp101_human', None]
['ICL3', 229, None, 'gp101_human', None]
['ICL3', 230, None, 'gp101_human', None]
['ICL3', 231, None, 'gp101_human', None]
['ICL3', 382, None, 'gp101_human', None]
['ICL3', 383, None, 'gp101_human', None]
['ICL3', 384, None, 'gp101_human', None]
['ICL3', 385, None, 'gp101_human', None]
['ICL3', 386, None, 'gp101_human', None]
['ICL3', 387, None, 'gp101_human', None]
['ICL3', 388, None, 'gp101_human', None]
['ICL3', 389, None, 'gp101_human', None]
['ICL3', 390, None, 'gp101_human', None]
['ICL3', 391, None, 'gp101_human', None]
['TM6', 392, 425, '6x28', '6x61', 'gp101_human', <Structure: 3D4S>]
['TM6', 392, '6x28', 'gp101_human', None]
['TM6', 393, '6x29', 'gp101_human', None]
['TM6', 394, '6x30', 'gp101_human', None]
['TM6', 395, '6x31', 'gp101_human', None]
['TM6', 396, '6x32', 'gp101_human', <Structure: 3D4S>]
['TM6', 397, '6x33', 'gp101_human', <Structure: 3D4S>]
['TM6', 398, '6x34', 'gp101_human', <Structure: 3RZE>]
['TM6', 399, '6x35', 'gp101_human', <Structure: 3D4S>]
['TM6', 400, '6x36', 'gp101_human', <Structure: 4IB4>]
['TM6', 401, '6x37', 'gp101_human', <Structure: 3UON>]
['TM6', 402, '6x38', 'gp101_human', <Structure: 4MBS>]
['TM6', 403, '6x39', 'gp101_human', <Structure: 3D4S>]
['TM6', 404, '6x40', 'gp101_human', <Structure: 3D4S>]
['TM6', 405, '6x41', 'gp101_human', <Structure: 3ODU>]
['TM6', 406, '6x42', 'gp101_human', <Structure: 4IB4>]
['TM6', 407, '6x43', 'gp101_human', None]
['TM6', 408, '6x44', 'gp101_human', <Structure: 4MBS>]
['TM6', 409, '6x45', 'gp101_human', <Structure: 4N6H>]
['TM6', 410, '6x46', 'gp101_human', <Structure: 3D4S>]
['TM6', 411, '6x47', 'gp101_human', <Structure: 4YAY>]
['TM6', 412, '6x48', 'gp101_human', None]
['TM6', 413, '6x49', 'gp101_human', <Structure: 3VW7>]
['TM6', 414, '6x50', 'gp101_human', <Structure: 3D4S>]
['TM6', 415, '6x51', 'gp101_human', <Structure: 3ODU>]
['TM6', 416, '6x52', 'gp101_human', None]
['TM6', 417, '6x53', 'gp101_human', None]
['TM6', 418, '6x54', 'gp101_human', <Structure: 4S0V>]
['TM6', 419, '6x55', 'gp101_human', <Structure: 2Z73>]
['TM6', 420, '6x56', 'gp101_human', <Structure: 3PBL>]
['TM6', 421, '6x57', 'gp101_human', <Structure: 4MBS>]
['TM6', 422, '6x58', 'gp101_human', <Structure: 2Z73>]
['TM6', 423, '6x59', 'gp101_human', <Structure: 3D4S>]
['TM6', 424, '6x60', 'gp101_human', None]
['TM6', 425, '6x61', 'gp101_human', <Structure: 4N6H>]
['ECL3', 426, 426, None, None, 'gp101_human', None]
['ECL3', 426, None, 'gp101_human', None]
['ECL3', 427, 431, None, None, 'gp101_human', <Structure: 2Z73>]
['ECL3', 427, None, 'gp101_human', None]
['ECL3', 428, None, 'gp101_human', <Structure: 2Z73>]
['ECL3', 429, None, 'gp101_human', None]
['ECL3', 430, None, 'gp101_human', None]
['ECL3', 431, None, 'gp101_human', None]
['ECL3', 432, 432, None, None, 'gp101_human', None]
['ECL3', 432, None, 'gp101_human', None]
['TM7', 433, 457, '7x32', '7x56', 'gp101_human', <Structure: 3D4S>]
['TM7', 433, '7x32', 'gp101_human', <Structure: 4MBS>]
['TM7', 434, '7x33', 'gp101_human', <Structure: 3ODU>]
['TM7', 435, '7x34', 'gp101_human', <Structure: 3D4S>]
['TM7', 436, '7x35', 'gp101_human', <Structure: 4XT1>]
['TM7', 437, '7x36', 'gp101_human', <Structure: 1U19>]
['TM7', 438, '7x37', 'gp101_human', <Structure: 1U19>]
['TM7', 439, '7x38', 'gp101_human', <Structure: 4N6H>]
['TM7', 440, '7x39', 'gp101_human', None]
['TM7', 441, '7x40', 'gp101_human', <Structure: 3D4S>]
['TM7', 442, '7x41', 'gp101_human', <Structure: 4GRV>]
['TM7', 443, '7x42', 'gp101_human', <Structure: 3ODU>]
['TM7', 444, '7x43', 'gp101_human', <Structure: 3ODU>]
['TM7', 445, '7x44', 'gp101_human', None]
['TM7', 446, '7x45', 'gp101_human', None]
['TM7', 447, '7x46', 'gp101_human', <Structure: 3ODU>]
['TM7', 448, '7x47', 'gp101_human', <Structure: 3ODU>]
['TM7', 449, '7x48', 'gp101_human', <Structure: 3UON>]
['TM7', 450, '7x49', 'gp101_human', None]
['TM7', 451, '7x50', 'gp101_human', <Structure: 3D4S>]
['TM7', 452, '7x51', 'gp101_human', None]
['TM7', 453, '7x52', 'gp101_human', <Structure: 4IB4>]
['TM7', 454, '7x53', 'gp101_human', <Structure: 3D4S>]
['TM7', 455, '7x54', 'gp101_human', <Structure: 4YAY>]
['TM7', 456, '7x55', 'gp101_human', <Structure: 4EIY>]
['TM7', 457, '7x56', 'gp101_human', <Structure: 1U19>]
['ICL4', 458, 469, None, None, 'gp101_human', None]
['ICL4', 458, None, 'gp101_human', None]
['ICL4', 459, None, 'gp101_human', None]
['ICL4', 460, None, 'gp101_human', None]
['ICL4', 461, None, 'gp101_human', None]
['ICL4', 462, None, 'gp101_human', None]
['ICL4', 463, None, 'gp101_human', None]
['ICL4', 464, None, 'gp101_human', None]
['ICL4', 465, None, 'gp101_human', None]
['ICL4', 466, None, 'gp101_human', None]
['ICL4', 467, None, 'gp101_human', None]
['ICL4', 468, None, 'gp101_human', None]
['ICL4', 469, None, 'gp101_human', None]
['H8', 470, 480, '8x48', '8x58', 'gp101_human', <Structure: 3D4S>]
['H8', 470, '8x48', 'gp101_human', <Structure: 4IB4>]
['H8', 471, '8x49', 'gp101_human', <Structure: 4YAY>]
['H8', 472, '8x50', 'gp101_human', <Structure: 3D4S>]
['H8', 473, '8x51', 'gp101_human', None]
['H8', 474, '8x52', 'gp101_human', None]
['H8', 475, '8x53', 'gp101_human', None]
['H8', 476, '8x54', 'gp101_human', None]
['H8', 477, '8x55', 'gp101_human', <Structure: 3UON>]
['H8', 478, '8x56', 'gp101_human', None]
['H8', 479, '8x57', 'gp101_human', None]
['H8', 480, '8x58', 'gp101_human', None]
['C-term', 481, 490, None, None, 'gp101_human', None]
['C-term', 481, None, 'gp101_human', None]
['C-term', 482, None, 'gp101_human', None]
['C-term', 483, None, 'gp101_human', None]
['C-term', 484, None, 'gp101_human', None]
['C-term', 485, None, 'gp101_human', None]
['C-term', 486, None, 'gp101_human', None]
['C-term', 487, None, 'gp101_human', None]
['C-term', 488, None, 'gp101_human', None]
['C-term', 489, None, 'gp101_human', None]
['C-term', 490, None, 'gp101_human', None]
