['N-term', 13, 17, None, None, 'pf2r_human', None]
['N-term', 13, None, 'pf2r_human', None]
['N-term', 14, None, 'pf2r_human', None]
['N-term', 15, None, 'pf2r_human', None]
['N-term', 16, None, 'pf2r_human', None]
['N-term', 17, None, 'pf2r_human', None]
['N-term', 18, 22, None, None, 'pf2r_human', <Structure: 4IAR>]
['N-term', 18, None, 'pf2r_human', None]
['N-term', 19, None, 'pf2r_human', None]
['N-term', 20, None, 'pf2r_human', None]
['N-term', 21, None, 'pf2r_human', None]
['N-term', 22, None, 'pf2r_human', None]
['TM1', 23, 54, '1x29', '1x60', 'pf2r_human', <Structure: 4IAR>]
['TM1', 23, '1x29', 'pf2r_human', <Structure: 4MBS>]
['TM1', 24, '1x30', 'pf2r_human', <Structure: 4Z35>]
['TM1', 25, '1x31', 'pf2r_human', <Structure: 3UON>]
['TM1', 26, '1x32', 'pf2r_human', None]
['TM1', 27, '1x33', 'pf2r_human', <Structure: 4MBS>]
['TM1', 28, '1x34', 'pf2r_human', <Structure: 4IAR>]
['TM1', 29, '1x35', 'pf2r_human', <Structure: 4PHU>]
['TM1', 30, '1x36', 'pf2r_human', <Structure: 4IAR>]
['TM1', 31, '1x37', 'pf2r_human', <Structure: 4XT1>]
['TM1', 32, '1x38', 'pf2r_human', <Structure: 2Z73>]
['TM1', 33, '1x39', 'pf2r_human', None]
['TM1', 34, '1x40', 'pf2r_human', <Structure: 4PHU>]
['TM1', 35, '1x41', 'pf2r_human', <Structure: 2Z73>]
['TM1', 36, '1x42', 'pf2r_human', None]
['TM1', 37, '1x43', 'pf2r_human', None]
['TM1', 38, '1x44', 'pf2r_human', None]
['TM1', 39, '1x45', 'pf2r_human', <Structure: 4DJH>]
['TM1', 40, '1x46', 'pf2r_human', <Structure: 4DJH>]
['TM1', 41, '1x47', 'pf2r_human', <Structure: 3V2Y>]
['TM1', 42, '1x48', 'pf2r_human', <Structure: 4IAR>]
['TM1', 43, '1x49', 'pf2r_human', <Structure: 4IAR>]
['TM1', 44, '1x50', 'pf2r_human', <Structure: 4IAR>]
['TM1', 45, '1x51', 'pf2r_human', <Structure: 4DJH>]
['TM1', 46, '1x52', 'pf2r_human', <Structure: 4DJH>]
['TM1', 47, '1x53', 'pf2r_human', <Structure: 3VW7>]
['TM1', 48, '1x54', 'pf2r_human', <Structure: 4IAR>]
['TM1', 49, '1x55', 'pf2r_human', <Structure: 4IAR>]
['TM1', 50, '1x56', 'pf2r_human', <Structure: 4MBS>]
['TM1', 51, '1x57', 'pf2r_human', <Structure: 4GRV>]
['TM1', 52, '1x58', 'pf2r_human', None]
['TM1', 53, '1x59', 'pf2r_human', <Structure: 3V2Y>]
['TM1', 54, '1x60', 'pf2r_human', None]
['ICL1', 55, 64, '12x48', None, 'pf2r_human', None]
['ICL1', 55, '12x48', 'pf2r_human', None]
['ICL1', 56, '12x49', 'pf2r_human', None]
['ICL1', 57, '12x50', 'pf2r_human', None]
['ICL1', 58, None, 'pf2r_human', None]
['ICL1', 59, None, 'pf2r_human', None]
['ICL1', 60, None, 'pf2r_human', None]
['ICL1', 61, None, 'pf2r_human', None]
['ICL1', 62, None, 'pf2r_human', None]
['ICL1', 63, None, 'pf2r_human', None]
['ICL1', 64, None, 'pf2r_human', None]
['TM2', 65, 81, '2x38', '2x54', 'pf2r_human', <Structure: 4IAR>]
['TM2', 65, '2x38', 'pf2r_human', <Structure: 4XT1>]
['TM2', 66, '2x39', 'pf2r_human', <Structure: 4PXZ>]
['TM2', 67, '2x40', 'pf2r_human', None]
['TM2', 68, '2x41', 'pf2r_human', <Structure: 3RZE>]
['TM2', 69, '2x42', 'pf2r_human', <Structure: 4IAR>]
['TM2', 70, '2x43', 'pf2r_human', <Structure: 4PHU>]
['TM2', 71, '2x44', 'pf2r_human', None]
['TM2', 72, '2x45', 'pf2r_human', None]
['TM2', 73, '2x46', 'pf2r_human', <Structure: 4IAR>]
['TM2', 74, '2x47', 'pf2r_human', <Structure: 4PXZ>]
['TM2', 75, '2x48', 'pf2r_human', <Structure: 4MBS>]
['TM2', 76, '2x49', 'pf2r_human', <Structure: 4IAR>]
['TM2', 77, '2x50', 'pf2r_human', <Structure: 4IAR>]
['TM2', 78, '2x51', 'pf2r_human', <Structure: 4Z35>]
['TM2', 79, '2x52', 'pf2r_human', <Structure: 4Z35>]
['TM2', 80, '2x53', 'pf2r_human', None]
['TM2', 81, '2x54', 'pf2r_human', None]
['TM2', 82, 83, '2x55', '2x56', 'pf2r_human', <Structure: 4DJH>]
['TM2', 82, '2x55', 'pf2r_human', <Structure: 4Z35>]
['TM2', 83, '2x56', 'pf2r_human', None]
['TM2', 84, 93, '2x57', '2x66', 'pf2r_human', <Structure: 4IAR>]
['TM2', 84, '2x57', 'pf2r_human', None]
['TM2', 85, '2x58', 'pf2r_human', None]
['TM2', 86, '2x59', 'pf2r_human', <Structure: 3V2Y>]
['TM2', 87, '2x60', 'pf2r_human', None]
['TM2', 88, '2x61', 'pf2r_human', <Structure: 3ODU>]
['TM2', 89, '2x62', 'pf2r_human', <Structure: 3ODU>]
['TM2', 90, '2x63', 'pf2r_human', None]
['TM2', 91, '2x64', 'pf2r_human', <Structure: 4BVN>]
['TM2', 92, '2x65', 'pf2r_human', None]
['TM2', 93, '2x66', 'pf2r_human', <Structure: 3ODU>]
['ECL1', 94, 104, None, None, 'pf2r_human', None]
['ECL1', 94, None, 'pf2r_human', None]
['ECL1', 95, None, 'pf2r_human', None]
['ECL1', 96, None, 'pf2r_human', None]
['ECL1', 97, None, 'pf2r_human', None]
['ECL1', 98, None, 'pf2r_human', None]
['ECL1', 99, None, 'pf2r_human', None]
['ECL1', 100, None, 'pf2r_human', None]
['ECL1', 101, None, 'pf2r_human', None]
['ECL1', 102, None, 'pf2r_human', None]
['ECL1', 103, None, 'pf2r_human', None]
['ECL1', 104, None, 'pf2r_human', None]
['TM3', 105, 139, '3x22', '3x56', 'pf2r_human', <Structure: 4IAR>]
['TM3', 105, '3x22', 'pf2r_human', <Structure: 3ODU>]
['TM3', 106, '3x23', 'pf2r_human', <Structure: 4IAR>]
['TM3', 107, '3x24', 'pf2r_human', <Structure: 4DJH>]
['TM3', 108, '3x25', 'pf2r_human', <Structure: 4IAR>]
['TM3', 109, '3x26', 'pf2r_human', None]
['TM3', 110, '3x27', 'pf2r_human', <Structure: 4DJH>]
['TM3', 111, '3x28', 'pf2r_human', <Structure: 3PBL>]
['TM3', 112, '3x29', 'pf2r_human', <Structure: 2Z73>]
['TM3', 113, '3x30', 'pf2r_human', None]
['TM3', 114, '3x31', 'pf2r_human', <Structure: 4XT1>]
['TM3', 115, '3x32', 'pf2r_human', <Structure: 3V2Y>]
['TM3', 116, '3x33', 'pf2r_human', <Structure: 4IB4>]
['TM3', 117, '3x34', 'pf2r_human', <Structure: 4YAY>]
['TM3', 118, '3x35', 'pf2r_human', <Structure: 4Z35>]
['TM3', 119, '3x36', 'pf2r_human', <Structure: 2Z73>]
['TM3', 120, '3x37', 'pf2r_human', None]
['TM3', 121, '3x38', 'pf2r_human', None]
['TM3', 122, '3x39', 'pf2r_human', None]
['TM3', 123, '3x40', 'pf2r_human', <Structure: 4XT1>]
['TM3', 124, '3x41', 'pf2r_human', <Structure: 4GRV>]
['TM3', 125, '3x42', 'pf2r_human', <Structure: 4YAY>]
['TM3', 126, '3x43', 'pf2r_human', None]
['TM3', 127, '3x44', 'pf2r_human', <Structure: 4S0V>]
['TM3', 128, '3x45', 'pf2r_human', <Structure: 4IAR>]
['TM3', 129, '3x46', 'pf2r_human', <Structure: 4DJH>]
['TM3', 130, '3x47', 'pf2r_human', <Structure: 4IAR>]
['TM3', 131, '3x48', 'pf2r_human', <Structure: 3V2Y>]
['TM3', 132, '3x49', 'pf2r_human', <Structure: 3V2Y>]
['TM3', 133, '3x50', 'pf2r_human', <Structure: 4IAR>]
['TM3', 134, '3x51', 'pf2r_human', None]
['TM3', 135, '3x52', 'pf2r_human', <Structure: 4DJH>]
['TM3', 136, '3x53', 'pf2r_human', <Structure: 4XNV>]
['TM3', 137, '3x54', 'pf2r_human', <Structure: 4DJH>]
['TM3', 138, '3x55', 'pf2r_human', <Structure: 4IAR>]
['TM3', 139, '3x56', 'pf2r_human', <Structure: 4IB4>]
['ICL2', 140, 148, '34x50', None, 'pf2r_human', <Structure: 4IAR>]
['ICL2', 140, '34x50', 'pf2r_human', None]
['ICL2', 141, '34x51', 'pf2r_human', None]
['ICL2', 142, '34x52', 'pf2r_human', None]
['ICL2', 143, '34x53', 'pf2r_human', None]
['ICL2', 144, '34x54', 'pf2r_human', <Structure: 4IAR>]
['ICL2', 145, '34x55', 'pf2r_human', None]
['ICL2', 146, '34x56', 'pf2r_human', <Structure: 4IAR>]
['ICL2', 147, '34x57', 'pf2r_human', None]
['ICL2', 148, None, 'pf2r_human', <Structure: 4IAR>]
['TM4', 149, 170, '4x39', '4x60', 'pf2r_human', <Structure: 4IAR>]
['TM4', 149, '4x39', 'pf2r_human', <Structure: 4EA3>]
['TM4', 150, '4x40', 'pf2r_human', <Structure: 4IAR>]
['TM4', 151, '4x41', 'pf2r_human', None]
['TM4', 152, '4x42', 'pf2r_human', <Structure: 4Z35>]
['TM4', 153, '4x43', 'pf2r_human', <Structure: 4DJH>]
['TM4', 154, '4x44', 'pf2r_human', <Structure: 3UON>]
['TM4', 155, '4x45', 'pf2r_human', <Structure: 4IAR>]
['TM4', 156, '4x46', 'pf2r_human', None]
['TM4', 157, '4x47', 'pf2r_human', <Structure: 3V2Y>]
['TM4', 158, '4x48', 'pf2r_human', <Structure: 3RZE>]
['TM4', 159, '4x49', 'pf2r_human', <Structure: 4IAR>]
['TM4', 160, '4x50', 'pf2r_human', None]
['TM4', 161, '4x51', 'pf2r_human', <Structure: 4DJH>]
['TM4', 162, '4x52', 'pf2r_human', <Structure: 4IAR>]
['TM4', 163, '4x53', 'pf2r_human', <Structure: 4Z35>]
['TM4', 164, '4x54', 'pf2r_human', <Structure: 4XT1>]
['TM4', 165, '4x55', 'pf2r_human', <Structure: 4MBS>]
['TM4', 166, '4x56', 'pf2r_human', <Structure: 4IAR>]
['TM4', 167, '4x57', 'pf2r_human', <Structure: 4IB4>]
['TM4', 168, '4x58', 'pf2r_human', <Structure: 4IAR>]
['TM4', 169, '4x59', 'pf2r_human', <Structure: 3V2Y>]
['TM4', 170, '4x60', 'pf2r_human', <Structure: 4IAR>]
['ECL2', 171, 185, None, '185', 'pf2r_human', None]
['ECL2', 171, None, 'pf2r_human', None]
['ECL2', 172, None, 'pf2r_human', None]
['ECL2', 173, None, 'pf2r_human', None]
['ECL2', 174, None, 'pf2r_human', None]
['ECL2', 175, None, 'pf2r_human', None]
['ECL2', 176, None, 'pf2r_human', None]
['ECL2', 177, None, 'pf2r_human', None]
['ECL2', 178, None, 'pf2r_human', None]
['ECL2', 179, None, 'pf2r_human', None]
['ECL2', 180, None, 'pf2r_human', None]
['ECL2', 181, None, 'pf2r_human', None]
['ECL2', 182, None, 'pf2r_human', None]
['ECL2', 183, None, 'pf2r_human', None]
['ECL2', 184, None, 'pf2r_human', None]
['ECL2', 185, None, 'pf2r_human', None]
['ECL2', 186, 188, '45x50', None, 'pf2r_human', <Structure: 4IAR>]
['ECL2', 186, '45x50', 'pf2r_human', <Structure: 4IAR>]
['ECL2', 187, '45x51', 'pf2r_human', <Structure: 4U15>]
['ECL2', 188, '45x52', 'pf2r_human', None]
['ECL2', 189, 199, None, None, 'pf2r_human', <Structure: 4DJH>]
['ECL2', 189, None, 'pf2r_human', None]
['ECL2', 190, None, 'pf2r_human', None]
['ECL2', 191, None, 'pf2r_human', None]
['ECL2', 192, None, 'pf2r_human', <Structure: 4DJH>]
['ECL2', 193, None, 'pf2r_human', None]
['ECL2', 194, None, 'pf2r_human', None]
['ECL2', 195, None, 'pf2r_human', None]
['ECL2', 196, None, 'pf2r_human', None]
['ECL2', 197, None, 'pf2r_human', None]
['ECL2', 198, None, 'pf2r_human', None]
['ECL2', 199, None, 'pf2r_human', None]
['TM5', 200, 208, '5x37', '5x45', 'pf2r_human', <Structure: 4IAR>]
['TM5', 200, '5x37', 'pf2r_human', <Structure: 4XNV>]
['TM5', 201, '5x38', 'pf2r_human', <Structure: 3VW7>]
['TM5', 202, '5x39', 'pf2r_human', <Structure: 4XT1>]
['TM5', 203, '5x40', 'pf2r_human', <Structure: 4Z35>]
['TM5', 204, '5x41', 'pf2r_human', <Structure: 3V2Y>]
['TM5', 205, '5x42', 'pf2r_human', <Structure: 3V2Y>]
['TM5', 206, '5x43', 'pf2r_human', <Structure: 4IAR>]
['TM5', 207, '5x44', 'pf2r_human', <Structure: 4DJH>]
['TM5', 208, '5x45', 'pf2r_human', <Structure: 4IB4>]
['TM5', 209, 210, '5x46', '5x47', 'pf2r_human', <Structure: 3V2Y>]
['TM5', 209, '5x46', 'pf2r_human', <Structure: 4IAR>]
['TM5', 210, '5x47', 'pf2r_human', <Structure: 3ODU>]
['TM5', 211, 230, '5x48', '5x67', 'pf2r_human', <Structure: 4IAR>]
['TM5', 211, '5x48', 'pf2r_human', <Structure: 4Z35>]
['TM5', 212, '5x49', 'pf2r_human', <Structure: 4S0V>]
['TM5', 213, '5x50', 'pf2r_human', <Structure: 3V2Y>]
['TM5', 214, '5x51', 'pf2r_human', <Structure: 3ODU>]
['TM5', 215, '5x52', 'pf2r_human', <Structure: 4Z35>]
['TM5', 216, '5x53', 'pf2r_human', <Structure: 3V2Y>]
['TM5', 217, '5x54', 'pf2r_human', <Structure: 4IAR>]
['TM5', 218, '5x55', 'pf2r_human', <Structure: 3RZE>]
['TM5', 219, '5x56', 'pf2r_human', None]
['TM5', 220, '5x57', 'pf2r_human', None]
['TM5', 221, '5x58', 'pf2r_human', None]
['TM5', 222, '5x59', 'pf2r_human', None]
['TM5', 223, '5x60', 'pf2r_human', None]
['TM5', 224, '5x61', 'pf2r_human', None]
['TM5', 225, '5x62', 'pf2r_human', <Structure: 4DJH>]
['TM5', 226, '5x63', 'pf2r_human', None]
['TM5', 227, '5x64', 'pf2r_human', <Structure: 3V2Y>]
['TM5', 228, '5x65', 'pf2r_human', <Structure: 4DJH>]
['TM5', 229, '5x66', 'pf2r_human', <Structure: 4IAR>]
['TM5', 230, '5x67', 'pf2r_human', None]
['ICL3', 231, 231, None, None, 'pf2r_human', None]
['ICL3', 231, None, 'pf2r_human', None]
['ICL3', 232, 240, None, None, 'pf2r_human', <Structure: 4N6H>]
['ICL3', 232, None, 'pf2r_human', None]
['ICL3', 233, None, 'pf2r_human', None]
['ICL3', 234, None, 'pf2r_human', None]
['ICL3', 235, None, 'pf2r_human', None]
['ICL3', 236, None, 'pf2r_human', None]
['ICL3', 237, None, 'pf2r_human', None]
['ICL3', 238, None, 'pf2r_human', None]
['ICL3', 239, None, 'pf2r_human', None]
['ICL3', 240, None, 'pf2r_human', None]
['ICL3', 241, 241, None, None, 'pf2r_human', None]
['ICL3', 241, None, 'pf2r_human', None]
['TM6', 242, 244, '6x28', '6x30', 'pf2r_human', <Structure: 4DJH>]
['TM6', 242, '6x28', 'pf2r_human', <Structure: 4IB4>]
['TM6', 243, '6x29', 'pf2r_human', None]
['TM6', 244, '6x30', 'pf2r_human', None]
['TM6', 245, 272, '6x31', '6x58', 'pf2r_human', <Structure: 4IAR>]
['TM6', 245, '6x31', 'pf2r_human', None]
['TM6', 246, '6x32', 'pf2r_human', <Structure: 1U19>]
['TM6', 247, '6x33', 'pf2r_human', None]
['TM6', 248, '6x34', 'pf2r_human', <Structure: 4XT1>]
['TM6', 249, '6x35', 'pf2r_human', <Structure: 4XNV>]
['TM6', 250, '6x36', 'pf2r_human', <Structure: 3RZE>]
['TM6', 251, '6x37', 'pf2r_human', <Structure: 4IAR>]
['TM6', 252, '6x38', 'pf2r_human', <Structure: 4DJH>]
['TM6', 253, '6x39', 'pf2r_human', <Structure: 4XT1>]
['TM6', 254, '6x40', 'pf2r_human', <Structure: 4IAR>]
['TM6', 255, '6x41', 'pf2r_human', <Structure: 3RZE>]
['TM6', 256, '6x42', 'pf2r_human', None]
['TM6', 257, '6x43', 'pf2r_human', <Structure: 4DJH>]
['TM6', 258, '6x44', 'pf2r_human', None]
['TM6', 259, '6x45', 'pf2r_human', None]
['TM6', 260, '6x46', 'pf2r_human', <Structure: 4Z35>]
['TM6', 261, '6x47', 'pf2r_human', <Structure: 4IAR>]
['TM6', 262, '6x48', 'pf2r_human', <Structure: 4IAR>]
['TM6', 263, '6x49', 'pf2r_human', <Structure: 2Z73>]
['TM6', 264, '6x50', 'pf2r_human', <Structure: 4IAR>]
['TM6', 265, '6x51', 'pf2r_human', <Structure: 4IAR>]
['TM6', 266, '6x52', 'pf2r_human', <Structure: 4Z35>]
['TM6', 267, '6x53', 'pf2r_human', <Structure: 4Z35>]
['TM6', 268, '6x54', 'pf2r_human', <Structure: 4IB4>]
['TM6', 269, '6x55', 'pf2r_human', None]
['TM6', 270, '6x56', 'pf2r_human', None]
['TM6', 271, '6x57', 'pf2r_human', None]
['TM6', 272, '6x58', 'pf2r_human', <Structure: 3RZE>]
['ECL3', 273, 273, None, None, 'pf2r_human', None]
['ECL3', 273, None, 'pf2r_human', None]
['ECL3', 274, 281, None, None, 'pf2r_human', <Structure: 4EIY>]
['ECL3', 274, None, 'pf2r_human', None]
['ECL3', 275, None, 'pf2r_human', None]
['ECL3', 276, None, 'pf2r_human', None]
['ECL3', 277, None, 'pf2r_human', None]
['ECL3', 278, None, 'pf2r_human', None]
['ECL3', 279, None, 'pf2r_human', <Structure: 4EIY>]
['ECL3', 280, None, 'pf2r_human', None]
['ECL3', 281, None, 'pf2r_human', None]
['ECL3', 282, 282, None, None, 'pf2r_human', None]
['ECL3', 282, None, 'pf2r_human', None]
['TM7', 283, 308, '7x31', '7x57', 'pf2r_human', <Structure: 4IAR>]
['TM7', 283, '7x31', 'pf2r_human', None]
['TM7', 284, '7x32', 'pf2r_human', <Structure: 3PBL>]
['TM7', 285, '7x33', 'pf2r_human', <Structure: 4XNV>]
['TM7', 286, '7x34', 'pf2r_human', None]
['TM7', 287, '7x35', 'pf2r_human', <Structure: 3VW7>]
['TM7', 288, '7x36', 'pf2r_human', <Structure: 4IAR>]
['TM7', 289, '7x37', 'pf2r_human', <Structure: 4EIY>]
['TM7', 290, '7x38', 'pf2r_human', <Structure: 3V2Y>]
['TM7', 291, '7x39', 'pf2r_human', None]
['TM7', 292, '7x40', 'pf2r_human', None]
['TM7', 293, '7x41', 'pf2r_human', <Structure: 3V2Y>]
['TM7', 294, '7x42', 'pf2r_human', None]
['TM7', 295, '7x43', 'pf2r_human', None]
['TM7', 296, '7x45', 'pf2r_human', <Structure: 4IAR>]
['TM7', 297, '7x46', 'pf2r_human', None]
['TM7', 298, '7x47', 'pf2r_human', <Structure: 2Z73>]
['TM7', 299, '7x48', 'pf2r_human', <Structure: 4DJH>]
['TM7', 300, '7x49', 'pf2r_human', <Structure: 3VW7>]
['TM7', 301, '7x50', 'pf2r_human', <Structure: 4IAR>]
['TM7', 302, '7x51', 'pf2r_human', None]
['TM7', 303, '7x52', 'pf2r_human', <Structure: 4IB4>]
['TM7', 304, '7x53', 'pf2r_human', <Structure: 4IAR>]
['TM7', 305, '7x54', 'pf2r_human', <Structure: 1U19>]
['TM7', 306, '7x55', 'pf2r_human', <Structure: 3V2Y>]
['TM7', 307, '7x56', 'pf2r_human', <Structure: 4DJH>]
['TM7', 308, '7x57', 'pf2r_human', None]
['H8', 309, 319, '8x48', '8x58', 'pf2r_human', <Structure: 4IAR>]
['H8', 309, '8x48', 'pf2r_human', <Structure: 3V2Y>]
['H8', 310, '8x49', 'pf2r_human', None]
['H8', 311, '8x50', 'pf2r_human', None]
['H8', 312, '8x51', 'pf2r_human', None]
['H8', 313, '8x52', 'pf2r_human', <Structure: 3UON>]
['H8', 314, '8x53', 'pf2r_human', None]
['H8', 315, '8x54', 'pf2r_human', <Structure: 4XT1>]
['H8', 316, '8x55', 'pf2r_human', None]
['H8', 317, '8x56', 'pf2r_human', <Structure: 4IAR>]
['H8', 318, '8x57', 'pf2r_human', <Structure: 4IAR>]
['H8', 319, '8x58', 'pf2r_human', None]
['C-term', 320, 329, None, None, 'pf2r_human', None]
['C-term', 320, None, 'pf2r_human', None]
['C-term', 321, None, 'pf2r_human', None]
['C-term', 322, None, 'pf2r_human', None]
['C-term', 323, None, 'pf2r_human', None]
['C-term', 324, None, 'pf2r_human', None]
['C-term', 325, None, 'pf2r_human', None]
['C-term', 326, None, 'pf2r_human', None]
['C-term', 327, None, 'pf2r_human', None]
['C-term', 328, None, 'pf2r_human', None]
['C-term', 329, None, 'pf2r_human', None]
