['N-term', 45, 49, None, None, 'ackr1_human', None]
['N-term', 45, None, 'ackr1_human', None]
['N-term', 46, None, 'ackr1_human', None]
['N-term', 47, None, 'ackr1_human', None]
['N-term', 48, None, 'ackr1_human', None]
['N-term', 49, None, 'ackr1_human', None]
['N-term', 50, 54, None, None, 'ackr1_human', <Structure: 4IAR>]
['N-term', 50, None, 'ackr1_human', None]
['N-term', 51, None, 'ackr1_human', None]
['N-term', 52, None, 'ackr1_human', None]
['N-term', 53, None, 'ackr1_human', None]
['N-term', 54, None, 'ackr1_human', None]
['TM1', 55, 86, '1x29', '1x60', 'ackr1_human', <Structure: 4IAR>]
['TM1', 55, '1x29', 'ackr1_human', <Structure: 4XT1>]
['TM1', 56, '1x30', 'ackr1_human', None]
['TM1', 57, '1x31', 'ackr1_human', <Structure: 4N6H>]
['TM1', 58, '1x32', 'ackr1_human', None]
['TM1', 59, '1x33', 'ackr1_human', None]
['TM1', 60, '1x34', 'ackr1_human', <Structure: 2Z73>]
['TM1', 61, '1x35', 'ackr1_human', None]
['TM1', 62, '1x36', 'ackr1_human', <Structure: 4XT1>]
['TM1', 63, '1x37', 'ackr1_human', <Structure: 4MBS>]
['TM1', 64, '1x38', 'ackr1_human', <Structure: 2Z73>]
['TM1', 65, '1x39', 'ackr1_human', <Structure: 3V2Y>]
['TM1', 66, '1x40', 'ackr1_human', <Structure: 4Z35>]
['TM1', 67, '1x41', 'ackr1_human', <Structure: 4IAR>]
['TM1', 68, '1x42', 'ackr1_human', None]
['TM1', 69, '1x43', 'ackr1_human', <Structure: 3UON>]
['TM1', 70, '1x44', 'ackr1_human', <Structure: 4DKL>]
['TM1', 71, '1x45', 'ackr1_human', <Structure: 4EIY>]
['TM1', 72, '1x46', 'ackr1_human', <Structure: 3ODU>]
['TM1', 73, '1x47', 'ackr1_human', <Structure: 3ODU>]
['TM1', 74, '1x48', 'ackr1_human', <Structure: 4IAR>]
['TM1', 75, '1x49', 'ackr1_human', <Structure: 4Z35>]
['TM1', 76, '1x50', 'ackr1_human', None]
['TM1', 77, '1x51', 'ackr1_human', <Structure: 4YAY>]
['TM1', 78, '1x52', 'ackr1_human', None]
['TM1', 79, '1x53', 'ackr1_human', <Structure: 4IAR>]
['TM1', 80, '1x54', 'ackr1_human', <Structure: 3V2Y>]
['TM1', 81, '1x55', 'ackr1_human', <Structure: 4XT1>]
['TM1', 82, '1x56', 'ackr1_human', <Structure: 4XNV>]
['TM1', 83, '1x57', 'ackr1_human', <Structure: 4MBS>]
['TM1', 84, '1x58', 'ackr1_human', <Structure: 4PXZ>]
['TM1', 85, '1x59', 'ackr1_human', <Structure: 4IAR>]
['TM1', 86, '1x60', 'ackr1_human', None]
['ICL1', 87, 93, '12x48', None, 'ackr1_human', None]
['ICL1', 87, '12x48', 'ackr1_human', None]
['ICL1', 88, '12x49', 'ackr1_human', None]
['ICL1', 89, '12x50', 'ackr1_human', None]
['ICL1', 90, None, 'ackr1_human', None]
['ICL1', 91, None, 'ackr1_human', None]
['ICL1', 92, None, 'ackr1_human', None]
['ICL1', 93, None, 'ackr1_human', None]
['TM2', 94, 110, '2x38', '2x54', 'ackr1_human', <Structure: 4IAR>]
['TM2', 94, '2x38', 'ackr1_human', <Structure: 4IAR>]
['TM2', 95, '2x39', 'ackr1_human', <Structure: 4XT1>]
['TM2', 96, '2x40', 'ackr1_human', None]
['TM2', 97, '2x41', 'ackr1_human', None]
['TM2', 98, '2x42', 'ackr1_human', None]
['TM2', 99, '2x43', 'ackr1_human', <Structure: 4MBS>]
['TM2', 100, '2x44', 'ackr1_human', <Structure: 4IAR>]
['TM2', 101, '2x45', 'ackr1_human', None]
['TM2', 102, '2x46', 'ackr1_human', <Structure: 4IAR>]
['TM2', 103, '2x47', 'ackr1_human', <Structure: 4IAR>]
['TM2', 104, '2x48', 'ackr1_human', <Structure: 4IAR>]
['TM2', 105, '2x49', 'ackr1_human', None]
['TM2', 106, '2x50', 'ackr1_human', None]
['TM2', 107, '2x51', 'ackr1_human', <Structure: 4DKL>]
['TM2', 108, '2x52', 'ackr1_human', <Structure: 4IAR>]
['TM2', 109, '2x53', 'ackr1_human', <Structure: 3ODU>]
['TM2', 110, '2x54', 'ackr1_human', <Structure: 4IAR>]
['TM2', 111, 112, '2x55', '2x56', 'ackr1_human', <Structure: 3ODU>]
['TM2', 111, '2x55', 'ackr1_human', <Structure: 3ODU>]
['TM2', 112, '2x56', 'ackr1_human', <Structure: 4IAR>]
['TM2', 113, 122, '2x57', '2x66', 'ackr1_human', <Structure: 4IAR>]
['TM2', 113, '2x57', 'ackr1_human', <Structure: 4MBS>]
['TM2', 114, '2x58', 'ackr1_human', <Structure: 4IAR>]
['TM2', 115, '2x59', 'ackr1_human', None]
['TM2', 116, '2x60', 'ackr1_human', <Structure: 4Z35>]
['TM2', 117, '2x61', 'ackr1_human', <Structure: 3ODU>]
['TM2', 118, '2x62', 'ackr1_human', None]
['TM2', 119, '2x63', 'ackr1_human', None]
['TM2', 120, '2x64', 'ackr1_human', <Structure: 4XT1>]
['TM2', 121, '2x65', 'ackr1_human', None]
['TM2', 122, '2x66', 'ackr1_human', <Structure: 3VW7>]
['ECL1', 123, 123, None, None, 'ackr1_human', None]
['ECL1', 123, None, 'ackr1_human', None]
['ECL1', 124, 126, None, None, 'ackr1_human', <Structure: 3ODU>]
['ECL1', 124, None, 'ackr1_human', None]
['ECL1', 125, None, 'ackr1_human', None]
['ECL1', 126, None, 'ackr1_human', None]
['ECL1', 127, 127, None, None, 'ackr1_human', None]
['ECL1', 127, None, 'ackr1_human', None]
['TM3', 128, 158, '3x22', '3x52', 'ackr1_human', <Structure: 4IAR>]
['TM3', 128, '3x22', 'ackr1_human', <Structure: 4IB4>]
['TM3', 129, '3x23', 'ackr1_human', None]
['TM3', 130, '3x24', 'ackr1_human', None]
['TM3', 131, '3x25', 'ackr1_human', None]
['TM3', 132, '3x26', 'ackr1_human', None]
['TM3', 133, '3x27', 'ackr1_human', None]
['TM3', 134, '3x28', 'ackr1_human', None]
['TM3', 135, '3x29', 'ackr1_human', <Structure: 3PBL>]
['TM3', 136, '3x30', 'ackr1_human', None]
['TM3', 137, '3x31', 'ackr1_human', None]
['TM3', 138, '3x32', 'ackr1_human', <Structure: 2Z73>]
['TM3', 139, '3x33', 'ackr1_human', <Structure: 4YAY>]
['TM3', 140, '3x34', 'ackr1_human', <Structure: 4GRV>]
['TM3', 141, '3x35', 'ackr1_human', <Structure: 2Z73>]
['TM3', 142, '3x36', 'ackr1_human', None]
['TM3', 143, '3x37', 'ackr1_human', <Structure: 4EIY>]
['TM3', 144, '3x38', 'ackr1_human', <Structure: 4IAR>]
['TM3', 145, '3x39', 'ackr1_human', None]
['TM3', 146, '3x40', 'ackr1_human', <Structure: 4XT1>]
['TM3', 147, '3x41', 'ackr1_human', <Structure: 4S0V>]
['TM3', 148, '3x42', 'ackr1_human', None]
['TM3', 149, '3x43', 'ackr1_human', None]
['TM3', 150, '3x44', 'ackr1_human', None]
['TM3', 151, '3x45', 'ackr1_human', <Structure: 4Z35>]
['TM3', 152, '3x46', 'ackr1_human', None]
['TM3', 153, '3x47', 'ackr1_human', None]
['TM3', 154, '3x48', 'ackr1_human', None]
['TM3', 155, '3x49', 'ackr1_human', <Structure: 4XNV>]
['TM3', 156, '3x50', 'ackr1_human', <Structure: 4IAR>]
['TM3', 157, '3x51', 'ackr1_human', None]
['TM3', 158, '3x52', 'ackr1_human', None]
['ICL2', 159, 166, None, '34x53', 'ackr1_human', None]
['ICL2', 159, None, 'ackr1_human', None]
['ICL2', 160, None, 'ackr1_human', None]
['ICL2', 161, None, 'ackr1_human', None]
['ICL2', 162, None, 'ackr1_human', None]
['ICL2', 163, '34x50', 'ackr1_human', None]
['ICL2', 164, '34x51', 'ackr1_human', None]
['ICL2', 165, '34x52', 'ackr1_human', None]
['ICL2', 166, '34x53', 'ackr1_human', None]
['TM4', 167, 184, '4x43', '4x60', 'ackr1_human', <Structure: 4IAR>]
['TM4', 167, '4x43', 'ackr1_human', None]
['TM4', 168, '4x44', 'ackr1_human', <Structure: 4EIY>]
['TM4', 169, '4x45', 'ackr1_human', <Structure: 3V2Y>]
['TM4', 170, '4x46', 'ackr1_human', None]
['TM4', 171, '4x47', 'ackr1_human', <Structure: 3ODU>]
['TM4', 172, '4x48', 'ackr1_human', <Structure: 3ODU>]
['TM4', 173, '4x49', 'ackr1_human', <Structure: 4Z35>]
['TM4', 174, '4x50', 'ackr1_human', <Structure: 4IAR>]
['TM4', 175, '4x51', 'ackr1_human', None]
['TM4', 176, '4x52', 'ackr1_human', <Structure: 4MBS>]
['TM4', 177, '4x53', 'ackr1_human', <Structure: 3ODU>]
['TM4', 178, '4x54', 'ackr1_human', <Structure: 4BVN>]
['TM4', 179, '4x55', 'ackr1_human', <Structure: 3ODU>]
['TM4', 180, '4x56', 'ackr1_human', <Structure: 3ODU>]
['TM4', 181, '4x57', 'ackr1_human', <Structure: 3ODU>]
['TM4', 182, '4x58', 'ackr1_human', <Structure: 4IAR>]
['TM4', 183, '4x59', 'ackr1_human', <Structure: 4IAR>]
['TM4', 184, '4x60', 'ackr1_human', <Structure: 4DKL>]
['ECL2', 185, 207, None, None, 'ackr1_human', None]
['ECL2', 185, None, 'ackr1_human', None]
['ECL2', 186, None, 'ackr1_human', None]
['ECL2', 187, None, 'ackr1_human', None]
['ECL2', 188, None, 'ackr1_human', None]
['ECL2', 189, None, 'ackr1_human', None]
['ECL2', 190, None, 'ackr1_human', None]
['ECL2', 191, None, 'ackr1_human', None]
['ECL2', 192, None, 'ackr1_human', None]
['ECL2', 193, None, 'ackr1_human', None]
['ECL2', 194, None, 'ackr1_human', None]
['ECL2', 195, None, 'ackr1_human', None]
['ECL2', 196, None, 'ackr1_human', None]
['ECL2', 197, None, 'ackr1_human', None]
['ECL2', 198, None, 'ackr1_human', None]
['ECL2', 199, None, 'ackr1_human', None]
['ECL2', 200, None, 'ackr1_human', None]
['ECL2', 201, None, 'ackr1_human', None]
['ECL2', 202, None, 'ackr1_human', None]
['ECL2', 203, None, 'ackr1_human', None]
['ECL2', 204, None, 'ackr1_human', None]
['ECL2', 205, None, 'ackr1_human', None]
['ECL2', 206, None, 'ackr1_human', None]
['ECL2', 207, None, 'ackr1_human', None]
['TM5', 208, 236, '5x37', '5x64', 'ackr1_human', <Structure: 4IAR>]
['TM5', 208, '5x37', 'ackr1_human', <Structure: 3UON>]
['TM5', 209, '5x38', 'ackr1_human', <Structure: 4U15>]
['TM5', 210, '5x39', 'ackr1_human', None]
['TM5', 211, '5x40', 'ackr1_human', <Structure: 4IAR>]
['TM5', 212, '5x41', 'ackr1_human', <Structure: 4IAR>]
['TM5', 213, '5x42', 'ackr1_human', <Structure: 4BVN>]
['TM5', 214, '5x43', 'ackr1_human', <Structure: 3V2Y>]
['TM5', 215, '5x44', 'ackr1_human', None]
['TM5', 216, '5x45', 'ackr1_human', None]
['TM5', 217, '5x46', 'ackr1_human', <Structure: 3RZE>]
['TM5', 218, '5x461', 'ackr1_human', None]
['TM5', 219, '5x47', 'ackr1_human', <Structure: 4EIY>]
['TM5', 220, '5x48', 'ackr1_human', <Structure: 4Z35>]
['TM5', 221, '5x49', 'ackr1_human', <Structure: 3ODU>]
['TM5', 222, '5x50', 'ackr1_human', <Structure: 4IAR>]
['TM5', 223, '5x51', 'ackr1_human', <Structure: 4MBS>]
['TM5', 224, '5x52', 'ackr1_human', <Structure: 3PBL>]
['TM5', 225, '5x53', 'ackr1_human', <Structure: 4IAR>]
['TM5', 226, '5x54', 'ackr1_human', None]
['TM5', 227, '5x55', 'ackr1_human', None]
['TM5', 228, '5x56', 'ackr1_human', <Structure: 4IAR>]
['TM5', 229, '5x57', 'ackr1_human', None]
['TM5', 230, '5x58', 'ackr1_human', None]
['TM5', 231, '5x59', 'ackr1_human', <Structure: 4EIY>]
['TM5', 232, '5x60', 'ackr1_human', <Structure: 3RZE>]
['TM5', 233, '5x61', 'ackr1_human', None]
['TM5', 234, '5x62', 'ackr1_human', <Structure: 4GRV>]
['TM5', 235, '5x63', 'ackr1_human', <Structure: 4DKL>]
['TM5', 236, '5x64', 'ackr1_human', None]
['ICL3', 237, 241, None, None, 'ackr1_human', None]
['ICL3', 237, None, 'ackr1_human', None]
['ICL3', 238, None, 'ackr1_human', None]
['ICL3', 239, None, 'ackr1_human', None]
['ICL3', 240, None, 'ackr1_human', None]
['ICL3', 241, None, 'ackr1_human', None]
['TM6', 242, 263, '6x37', '6x58', 'ackr1_human', <Structure: 4IAR>]
['TM6', 242, '6x37', 'ackr1_human', None]
['TM6', 243, '6x38', 'ackr1_human', <Structure: 4YAY>]
['TM6', 244, '6x39', 'ackr1_human', None]
['TM6', 245, '6x40', 'ackr1_human', <Structure: 4IAR>]
['TM6', 246, '6x41', 'ackr1_human', <Structure: 4IAR>]
['TM6', 247, '6x42', 'ackr1_human', None]
['TM6', 248, '6x43', 'ackr1_human', <Structure: 4IAR>]
['TM6', 249, '6x44', 'ackr1_human', None]
['TM6', 250, '6x45', 'ackr1_human', <Structure: 3ODU>]
['TM6', 251, '6x46', 'ackr1_human', <Structure: 4XT1>]
['TM6', 252, '6x47', 'ackr1_human', <Structure: 4MBS>]
['TM6', 253, '6x48', 'ackr1_human', <Structure: 4IAR>]
['TM6', 254, '6x49', 'ackr1_human', None]
['TM6', 255, '6x50', 'ackr1_human', <Structure: 4IAR>]
['TM6', 256, '6x51', 'ackr1_human', <Structure: 4YAY>]
['TM6', 257, '6x52', 'ackr1_human', None]
['TM6', 258, '6x53', 'ackr1_human', <Structure: 4Z35>]
['TM6', 259, '6x54', 'ackr1_human', <Structure: 4MBS>]
['TM6', 260, '6x55', 'ackr1_human', <Structure: 4MBS>]
['TM6', 261, '6x56', 'ackr1_human', None]
['TM6', 262, '6x57', 'ackr1_human', <Structure: 4MBS>]
['TM6', 263, '6x58', 'ackr1_human', <Structure: 3ODU>]
['ECL3', 264, 264, None, None, 'ackr1_human', None]
['ECL3', 264, None, 'ackr1_human', None]
['ECL3', 265, 281, None, None, 'ackr1_human', <Structure: 4XNV>]
['ECL3', 265, None, 'ackr1_human', None]
['ECL3', 266, None, 'ackr1_human', None]
['ECL3', 267, None, 'ackr1_human', <Structure: 4XNV>]
['ECL3', 268, None, 'ackr1_human', None]
['ECL3', 269, None, 'ackr1_human', None]
['ECL3', 270, None, 'ackr1_human', None]
['ECL3', 271, None, 'ackr1_human', None]
['ECL3', 272, None, 'ackr1_human', None]
['ECL3', 273, None, 'ackr1_human', None]
['ECL3', 274, None, 'ackr1_human', None]
['ECL3', 275, None, 'ackr1_human', None]
['ECL3', 276, None, 'ackr1_human', <Structure: 4XNV>]
['ECL3', 277, None, 'ackr1_human', None]
['ECL3', 278, None, 'ackr1_human', None]
['ECL3', 279, None, 'ackr1_human', None]
['ECL3', 280, None, 'ackr1_human', None]
['ECL3', 281, None, 'ackr1_human', None]
['ECL3', 282, 282, None, None, 'ackr1_human', None]
['ECL3', 282, None, 'ackr1_human', None]
['TM7', 283, 308, '7x31', '7x57', 'ackr1_human', <Structure: 4IAR>]
['TM7', 283, '7x31', 'ackr1_human', <Structure: 4MBS>]
['TM7', 284, '7x32', 'ackr1_human', None]
['TM7', 285, '7x33', 'ackr1_human', <Structure: 4EIY>]
['TM7', 286, '7x34', 'ackr1_human', <Structure: 4XT1>]
['TM7', 287, '7x35', 'ackr1_human', <Structure: 4U15>]
['TM7', 288, '7x36', 'ackr1_human', <Structure: 4XT1>]
['TM7', 289, '7x37', 'ackr1_human', <Structure: 4EIY>]
['TM7', 290, '7x38', 'ackr1_human', <Structure: 3ODU>]
['TM7', 291, '7x39', 'ackr1_human', <Structure: 3ODU>]
['TM7', 292, '7x40', 'ackr1_human', <Structure: 4IAR>]
['TM7', 293, '7x41', 'ackr1_human', <Structure: 3ODU>]
['TM7', 294, '7x42', 'ackr1_human', None]
['TM7', 295, '7x43', 'ackr1_human', <Structure: 4IAR>]
['TM7', 296, '7x45', 'ackr1_human', <Structure: 3ODU>]
['TM7', 297, '7x46', 'ackr1_human', <Structure: 3ODU>]
['TM7', 298, '7x47', 'ackr1_human', <Structure: 4EIY>]
['TM7', 299, '7x48', 'ackr1_human', <Structure: 4S0V>]
['TM7', 300, '7x49', 'ackr1_human', None]
['TM7', 301, '7x50', 'ackr1_human', <Structure: 4IAR>]
['TM7', 302, '7x51', 'ackr1_human', <Structure: 4XT1>]
['TM7', 303, '7x52', 'ackr1_human', <Structure: 3ODU>]
['TM7', 304, '7x53', 'ackr1_human', None]
['TM7', 305, '7x54', 'ackr1_human', <Structure: 3ODU>]
['TM7', 306, '7x55', 'ackr1_human', <Structure: 4U15>]
['TM7', 307, '7x56', 'ackr1_human', <Structure: 3PBL>]
['TM7', 308, '7x57', 'ackr1_human', <Structure: 4PXZ>]
['ICL4', 309, 309, None, None, 'ackr1_human', None]
['ICL4', 309, None, 'ackr1_human', None]
['H8', 310, 320, '8x48', '8x58', 'ackr1_human', <Structure: 4IAR>]
['H8', 310, '8x48', 'ackr1_human', None]
['H8', 311, '8x49', 'ackr1_human', None]
['H8', 312, '8x50', 'ackr1_human', None]
['H8', 313, '8x51', 'ackr1_human', <Structure: 4MBS>]
['H8', 314, '8x52', 'ackr1_human', <Structure: 4U15>]
['H8', 315, '8x53', 'ackr1_human', None]
['H8', 316, '8x54', 'ackr1_human', <Structure: 4MBS>]
['H8', 317, '8x55', 'ackr1_human', None]
['H8', 318, '8x56', 'ackr1_human', None]
['H8', 319, '8x57', 'ackr1_human', <Structure: 4IAR>]
['H8', 320, '8x58', 'ackr1_human', None]
['C-term', 321, 330, None, None, 'ackr1_human', None]
['C-term', 321, None, 'ackr1_human', None]
['C-term', 322, None, 'ackr1_human', None]
['C-term', 323, None, 'ackr1_human', None]
['C-term', 324, None, 'ackr1_human', None]
['C-term', 325, None, 'ackr1_human', None]
['C-term', 326, None, 'ackr1_human', None]
['C-term', 327, None, 'ackr1_human', None]
['C-term', 328, None, 'ackr1_human', None]
['C-term', 329, None, 'ackr1_human', None]
['C-term', 330, None, 'ackr1_human', None]
