['N-term', 40, 44, None, None, 'bkrb2_human', None]
['N-term', 40, None, 'bkrb2_human', None]
['N-term', 41, None, 'bkrb2_human', None]
['N-term', 42, None, 'bkrb2_human', None]
['N-term', 43, None, 'bkrb2_human', None]
['N-term', 44, None, 'bkrb2_human', None]
['N-term', 45, 49, None, None, 'bkrb2_human', <Structure: 4XT1>]
['N-term', 45, None, 'bkrb2_human', None]
['N-term', 46, None, 'bkrb2_human', None]
['N-term', 47, None, 'bkrb2_human', None]
['N-term', 48, None, 'bkrb2_human', None]
['N-term', 49, None, 'bkrb2_human', None]
['TM1', 50, 84, '1x25', '1x59', 'bkrb2_human', <Structure: 4XT1>]
['TM1', 50, '1x25', 'bkrb2_human', None]
['TM1', 51, '1x26', 'bkrb2_human', None]
['TM1', 52, '1x27', 'bkrb2_human', None]
['TM1', 53, '1x28', 'bkrb2_human', <Structure: 4XT1>]
['TM1', 54, '1x29', 'bkrb2_human', None]
['TM1', 55, '1x30', 'bkrb2_human', <Structure: 4U15>]
['TM1', 56, '1x31', 'bkrb2_human', <Structure: 4N6H>]
['TM1', 57, '1x32', 'bkrb2_human', None]
['TM1', 58, '1x33', 'bkrb2_human', None]
['TM1', 59, '1x34', 'bkrb2_human', <Structure: 4DJH>]
['TM1', 60, '1x35', 'bkrb2_human', None]
['TM1', 61, '1x36', 'bkrb2_human', <Structure: 3ODU>]
['TM1', 62, '1x37', 'bkrb2_human', <Structure: 4MBS>]
['TM1', 63, '1x38', 'bkrb2_human', <Structure: 2Z73>]
['TM1', 64, '1x39', 'bkrb2_human', <Structure: 4IAR>]
['TM1', 65, '1x40', 'bkrb2_human', None]
['TM1', 66, '1x41', 'bkrb2_human', <Structure: 4XT1>]
['TM1', 67, '1x42', 'bkrb2_human', <Structure: 4U15>]
['TM1', 68, '1x43', 'bkrb2_human', <Structure: 4XT1>]
['TM1', 69, '1x44', 'bkrb2_human', <Structure: 4DJH>]
['TM1', 70, '1x45', 'bkrb2_human', <Structure: 4BVN>]
['TM1', 71, '1x46', 'bkrb2_human', <Structure: 4S0V>]
['TM1', 72, '1x47', 'bkrb2_human', <Structure: 4IAR>]
['TM1', 73, '1x48', 'bkrb2_human', <Structure: 4N6H>]
['TM1', 74, '1x49', 'bkrb2_human', <Structure: 3V2Y>]
['TM1', 75, '1x50', 'bkrb2_human', <Structure: 4XT1>]
['TM1', 76, '1x51', 'bkrb2_human', <Structure: 4U15>]
['TM1', 77, '1x52', 'bkrb2_human', <Structure: 4IAR>]
['TM1', 78, '1x53', 'bkrb2_human', <Structure: 4XT1>]
['TM1', 79, '1x54', 'bkrb2_human', <Structure: 3RZE>]
['TM1', 80, '1x55', 'bkrb2_human', None]
['TM1', 81, '1x56', 'bkrb2_human', <Structure: 3ODU>]
['TM1', 82, '1x57', 'bkrb2_human', <Structure: 4XNV>]
['TM1', 83, '1x58', 'bkrb2_human', None]
['TM1', 84, '1x59', 'bkrb2_human', <Structure: 4IB4>]
['ICL1', 85, 85, '12x47', '12x47', 'bkrb2_human', None]
['ICL1', 85, '12x47', 'bkrb2_human', None]
['ICL1', 86, 89, '12x48', None, 'bkrb2_human', <Structure: 3ODU>]
['ICL1', 86, '12x48', 'bkrb2_human', <Structure: 3ODU>]
['ICL1', 87, '12x49', 'bkrb2_human', None]
['ICL1', 88, '12x50', 'bkrb2_human', None]
['ICL1', 89, None, 'bkrb2_human', None]
['ICL1', 90, 90, None, None, 'bkrb2_human', None]
['ICL1', 90, None, 'bkrb2_human', None]
['TM2', 91, 119, '2x38', '2x66', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 91, '2x38', 'bkrb2_human', <Structure: 4YAY>]
['TM2', 92, '2x39', 'bkrb2_human', <Structure: 4YAY>]
['TM2', 93, '2x40', 'bkrb2_human', None]
['TM2', 94, '2x41', 'bkrb2_human', <Structure: 4MBS>]
['TM2', 95, '2x42', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 96, '2x43', 'bkrb2_human', <Structure: 4MBS>]
['TM2', 97, '2x44', 'bkrb2_human', <Structure: 4GRV>]
['TM2', 98, '2x45', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 99, '2x46', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 100, '2x47', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 101, '2x48', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 102, '2x49', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 103, '2x50', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 104, '2x51', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 105, '2x52', 'bkrb2_human', <Structure: 4U15>]
['TM2', 106, '2x53', 'bkrb2_human', <Structure: 4PHU>]
['TM2', 107, '2x54', 'bkrb2_human', <Structure: 3PBL>]
['TM2', 108, '2x55', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 109, '2x56', 'bkrb2_human', <Structure: 1U19>]
['TM2', 110, '2x57', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 111, '2x58', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 112, '2x59', 'bkrb2_human', <Structure: 3ODU>]
['TM2', 113, '2x60', 'bkrb2_human', <Structure: 4XT1>]
['TM2', 114, '2x61', 'bkrb2_human', <Structure: 3ODU>]
['TM2', 115, '2x62', 'bkrb2_human', None]
['TM2', 116, '2x63', 'bkrb2_human', <Structure: 4IB4>]
['TM2', 117, '2x64', 'bkrb2_human', <Structure: 4IB4>]
['TM2', 118, '2x65', 'bkrb2_human', <Structure: 1U19>]
['TM2', 119, '2x66', 'bkrb2_human', None]
['ECL1', 120, 120, None, None, 'bkrb2_human', None]
['ECL1', 120, None, 'bkrb2_human', None]
['ECL1', 121, 128, None, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL1', 121, None, 'bkrb2_human', None]
['ECL1', 122, None, 'bkrb2_human', None]
['ECL1', 123, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL1', 124, None, 'bkrb2_human', None]
['ECL1', 125, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL1', 126, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL1', 127, None, 'bkrb2_human', None]
['ECL1', 128, None, 'bkrb2_human', None]
['ECL1', 129, 129, None, None, 'bkrb2_human', None]
['ECL1', 129, None, 'bkrb2_human', None]
['TM3', 130, 158, '3x25', '3x53', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 130, '3x25', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 131, '3x26', 'bkrb2_human', <Structure: 3VW7>]
['TM3', 132, '3x27', 'bkrb2_human', <Structure: 4S0V>]
['TM3', 133, '3x28', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 134, '3x29', 'bkrb2_human', None]
['TM3', 135, '3x30', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 136, '3x31', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 137, '3x32', 'bkrb2_human', <Structure: 4Z35>]
['TM3', 138, '3x33', 'bkrb2_human', <Structure: 4YAY>]
['TM3', 139, '3x34', 'bkrb2_human', <Structure: 3PBL>]
['TM3', 140, '3x35', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 141, '3x36', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 142, '3x37', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 143, '3x38', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 144, '3x39', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 145, '3x40', 'bkrb2_human', <Structure: 4MBS>]
['TM3', 146, '3x41', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 147, '3x42', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 148, '3x43', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 149, '3x44', 'bkrb2_human', None]
['TM3', 150, '3x45', 'bkrb2_human', <Structure: 4MBS>]
['TM3', 151, '3x46', 'bkrb2_human', None]
['TM3', 152, '3x47', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 153, '3x48', 'bkrb2_human', <Structure: 4MBS>]
['TM3', 154, '3x49', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 155, '3x50', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 156, '3x51', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 157, '3x52', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 158, '3x53', 'bkrb2_human', <Structure: 4XT1>]
['TM3', 159, 161, '3x54', '3x56', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 159, '3x54', 'bkrb2_human', None]
['TM3', 160, '3x55', 'bkrb2_human', <Structure: 3ODU>]
['TM3', 161, '3x56', 'bkrb2_human', <Structure: 4IB4>]
['ICL2', 162, 170, '34x50', None, 'bkrb2_human', None]
['ICL2', 162, '34x50', 'bkrb2_human', None]
['ICL2', 163, '34x51', 'bkrb2_human', None]
['ICL2', 164, '34x52', 'bkrb2_human', None]
['ICL2', 165, '34x53', 'bkrb2_human', None]
['ICL2', 166, None, 'bkrb2_human', None]
['ICL2', 167, None, 'bkrb2_human', None]
['ICL2', 168, None, 'bkrb2_human', None]
['ICL2', 169, None, 'bkrb2_human', None]
['ICL2', 170, None, 'bkrb2_human', None]
['TM4', 171, 194, '4x39', '4x63', 'bkrb2_human', <Structure: 4XT1>]
['TM4', 171, '4x39', 'bkrb2_human', <Structure: 4XT1>]
['TM4', 172, '4x40', 'bkrb2_human', <Structure: 3PBL>]
['TM4', 173, '4x41', 'bkrb2_human', None]
['TM4', 174, '4x42', 'bkrb2_human', <Structure: 4XT1>]
['TM4', 175, '4x43', 'bkrb2_human', <Structure: 3ODU>]
['TM4', 176, '4x44', 'bkrb2_human', <Structure: 4XT1>]
['TM4', 177, '4x45', 'bkrb2_human', None]
['TM4', 178, '4x46', 'bkrb2_human', <Structure: 4XT1>]
['TM4', 179, '4x47', 'bkrb2_human', <Structure: 3RZE>]
['TM4', 180, '4x48', 'bkrb2_human', <Structure: 4IB4>]
['TM4', 181, '4x49', 'bkrb2_human', <Structure: 4DJH>]
['TM4', 182, '4x50', 'bkrb2_human', <Structure: 4XT1>]
['TM4', 183, '4x51', 'bkrb2_human', None]
['TM4', 184, '4x52', 'bkrb2_human', None]
['TM4', 185, '4x53', 'bkrb2_human', None]
['TM4', 186, '4x54', 'bkrb2_human', <Structure: 3ODU>]
['TM4', 187, '4x55', 'bkrb2_human', <Structure: 3ODU>]
['TM4', 188, '4x56', 'bkrb2_human', <Structure: 3ODU>]
['TM4', 189, '4x57', 'bkrb2_human', <Structure: 4MBS>]
['TM4', 190, '4x59', 'bkrb2_human', <Structure: 4DJH>]
['TM4', 191, '4x60', 'bkrb2_human', <Structure: 4XT1>]
['TM4', 192, '4x61', 'bkrb2_human', <Structure: 4N6H>]
['TM4', 193, '4x62', 'bkrb2_human', <Structure: 4XNV>]
['TM4', 194, '4x63', 'bkrb2_human', None]
['ECL2', 195, 210, None, '210', 'bkrb2_human', None]
['ECL2', 195, None, 'bkrb2_human', None]
['ECL2', 196, None, 'bkrb2_human', None]
['ECL2', 197, None, 'bkrb2_human', None]
['ECL2', 198, None, 'bkrb2_human', None]
['ECL2', 199, None, 'bkrb2_human', None]
['ECL2', 200, None, 'bkrb2_human', None]
['ECL2', 201, None, 'bkrb2_human', None]
['ECL2', 202, None, 'bkrb2_human', None]
['ECL2', 203, None, 'bkrb2_human', None]
['ECL2', 204, None, 'bkrb2_human', None]
['ECL2', 205, None, 'bkrb2_human', None]
['ECL2', 206, None, 'bkrb2_human', None]
['ECL2', 207, None, 'bkrb2_human', None]
['ECL2', 208, None, 'bkrb2_human', None]
['ECL2', 209, None, 'bkrb2_human', None]
['ECL2', 210, None, 'bkrb2_human', None]
['ECL2', 211, 213, '45x50', None, 'bkrb2_human', <Structure: 4XT1>]
['ECL2', 211, '45x50', 'bkrb2_human', <Structure: 4XT1>]
['ECL2', 212, '45x51', 'bkrb2_human', <Structure: 4IAR>]
['ECL2', 213, '45x52', 'bkrb2_human', <Structure: 4U15>]
['ECL2', 214, 218, None, None, 'bkrb2_human', <Structure: 3ODU>]
['ECL2', 214, None, 'bkrb2_human', None]
['ECL2', 215, None, 'bkrb2_human', <Structure: 3ODU>]
['ECL2', 216, None, 'bkrb2_human', <Structure: 3ODU>]
['ECL2', 217, None, 'bkrb2_human', None]
['ECL2', 218, None, 'bkrb2_human', None]
['TM5', 219, 252, '5x34', '5x66', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 219, '5x34', 'bkrb2_human', <Structure: 4S0V>]
['TM5', 220, '5x35', 'bkrb2_human', <Structure: 3ODU>]
['TM5', 221, '5x36', 'bkrb2_human', <Structure: 4DKL>]
['TM5', 222, '5x37', 'bkrb2_human', <Structure: 3ODU>]
['TM5', 223, '5x38', 'bkrb2_human', <Structure: 4MBS>]
['TM5', 224, '5x39', 'bkrb2_human', <Structure: 4N6H>]
['TM5', 225, '5x40', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 226, '5x41', 'bkrb2_human', <Structure: 4XNV>]
['TM5', 227, '5x42', 'bkrb2_human', None]
['TM5', 228, '5x43', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 229, '5x44', 'bkrb2_human', <Structure: 4YAY>]
['TM5', 230, '5x45', 'bkrb2_human', <Structure: 4XNV>]
['TM5', 231, '5x46', 'bkrb2_human', <Structure: 3ODU>]
['TM5', 232, '5x461', 'bkrb2_human', <Structure: 3ODU>]
['TM5', 233, '5x47', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 234, '5x48', 'bkrb2_human', <Structure: 4YAY>]
['TM5', 235, '5x49', 'bkrb2_human', <Structure: 3ODU>]
['TM5', 236, '5x50', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 237, '5x51', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 238, '5x52', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 239, '5x53', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 240, '5x54', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 241, '5x55', 'bkrb2_human', <Structure: 4N6H>]
['TM5', 242, '5x56', 'bkrb2_human', <Structure: 4BVN>]
['TM5', 243, '5x57', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 244, '5x58', 'bkrb2_human', None]
['TM5', 245, '5x59', 'bkrb2_human', None]
['TM5', 246, '5x60', 'bkrb2_human', <Structure: 4S0V>]
['TM5', 247, '5x61', 'bkrb2_human', <Structure: 4XT1>]
['TM5', 248, '5x62', 'bkrb2_human', None]
['TM5', 249, '5x63', 'bkrb2_human', <Structure: 3D4S>]
['TM5', 250, '5x64', 'bkrb2_human', <Structure: 3PBL>]
['TM5', 251, '5x65', 'bkrb2_human', <Structure: 4DJH>]
['TM5', 252, '5x66', 'bkrb2_human', <Structure: 4N6H>]
['ICL3', 253, 264, None, None, 'bkrb2_human', None]
['ICL3', 253, None, 'bkrb2_human', None]
['ICL3', 254, None, 'bkrb2_human', None]
['ICL3', 255, None, 'bkrb2_human', None]
['ICL3', 256, None, 'bkrb2_human', None]
['ICL3', 257, None, 'bkrb2_human', None]
['ICL3', 258, None, 'bkrb2_human', None]
['ICL3', 259, None, 'bkrb2_human', None]
['ICL3', 260, None, 'bkrb2_human', None]
['ICL3', 261, None, 'bkrb2_human', None]
['ICL3', 262, None, 'bkrb2_human', None]
['ICL3', 263, None, 'bkrb2_human', None]
['ICL3', 264, None, 'bkrb2_human', None]
['TM6', 265, 295, '6x30', '6x60', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 265, '6x30', 'bkrb2_human', <Structure: 4BVN>]
['TM6', 266, '6x31', 'bkrb2_human', <Structure: 3ODU>]
['TM6', 267, '6x32', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 268, '6x33', 'bkrb2_human', <Structure: 3ODU>]
['TM6', 269, '6x34', 'bkrb2_human', <Structure: 4DJH>]
['TM6', 270, '6x35', 'bkrb2_human', None]
['TM6', 271, '6x36', 'bkrb2_human', <Structure: 4MBS>]
['TM6', 272, '6x37', 'bkrb2_human', <Structure: 4DJH>]
['TM6', 273, '6x38', 'bkrb2_human', <Structure: 4DJH>]
['TM6', 274, '6x39', 'bkrb2_human', <Structure: 4DJH>]
['TM6', 275, '6x40', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 276, '6x41', 'bkrb2_human', <Structure: 4S0V>]
['TM6', 277, '6x42', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 278, '6x43', 'bkrb2_human', <Structure: 4IB4>]
['TM6', 279, '6x44', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 280, '6x45', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 281, '6x46', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 282, '6x47', 'bkrb2_human', <Structure: 3ODU>]
['TM6', 283, '6x48', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 284, '6x49', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 285, '6x50', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 286, '6x51', 'bkrb2_human', <Structure: 4BVN>]
['TM6', 287, '6x52', 'bkrb2_human', <Structure: 4YAY>]
['TM6', 288, '6x53', 'bkrb2_human', <Structure: 3ODU>]
['TM6', 289, '6x54', 'bkrb2_human', None]
['TM6', 290, '6x55', 'bkrb2_human', <Structure: 4YAY>]
['TM6', 291, '6x56', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 292, '6x57', 'bkrb2_human', <Structure: 4MBS>]
['TM6', 293, '6x58', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 294, '6x59', 'bkrb2_human', <Structure: 4XT1>]
['TM6', 295, '6x60', 'bkrb2_human', <Structure: 4XT1>]
['ECL3', 296, 296, None, None, 'bkrb2_human', None]
['ECL3', 296, None, 'bkrb2_human', None]
['ECL3', 297, 302, None, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL3', 297, None, 'bkrb2_human', None]
['ECL3', 298, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL3', 299, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL3', 300, None, 'bkrb2_human', <Structure: 4YAY>]
['ECL3', 301, None, 'bkrb2_human', None]
['ECL3', 302, None, 'bkrb2_human', None]
['ECL3', 303, 303, None, None, 'bkrb2_human', None]
['ECL3', 303, None, 'bkrb2_human', None]
['TM7', 304, 336, '7x24', '7x57', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 304, '7x24', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 305, '7x25', 'bkrb2_human', None]
['TM7', 306, '7x26', 'bkrb2_human', None]
['TM7', 307, '7x27', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 308, '7x28', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 309, '7x29', 'bkrb2_human', <Structure: 4YAY>]
['TM7', 310, '7x30', 'bkrb2_human', None]
['TM7', 311, '7x31', 'bkrb2_human', <Structure: 4MBS>]
['TM7', 312, '7x32', 'bkrb2_human', <Structure: 4DKL>]
['TM7', 313, '7x33', 'bkrb2_human', <Structure: 4EA3>]
['TM7', 314, '7x34', 'bkrb2_human', None]
['TM7', 315, '7x35', 'bkrb2_human', <Structure: 4MBS>]
['TM7', 316, '7x36', 'bkrb2_human', <Structure: 3ODU>]
['TM7', 317, '7x37', 'bkrb2_human', <Structure: 4EIY>]
['TM7', 318, '7x38', 'bkrb2_human', None]
['TM7', 319, '7x39', 'bkrb2_human', None]
['TM7', 320, '7x40', 'bkrb2_human', None]
['TM7', 321, '7x41', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 322, '7x42', 'bkrb2_human', <Structure: 4DJH>]
['TM7', 323, '7x43', 'bkrb2_human', None]
['TM7', 324, '7x45', 'bkrb2_human', <Structure: 4DJH>]
['TM7', 325, '7x46', 'bkrb2_human', <Structure: 4DJH>]
['TM7', 326, '7x47', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 327, '7x48', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 328, '7x49', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 329, '7x50', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 330, '7x51', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 331, '7x52', 'bkrb2_human', <Structure: 4IB4>]
['TM7', 332, '7x53', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 333, '7x54', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 334, '7x55', 'bkrb2_human', None]
['TM7', 335, '7x56', 'bkrb2_human', <Structure: 4XT1>]
['TM7', 336, '7x57', 'bkrb2_human', <Structure: 4XT1>]
['C-term', 337, 346, None, None, 'bkrb2_human', None]
['C-term', 337, None, 'bkrb2_human', None]
['C-term', 338, None, 'bkrb2_human', None]
['C-term', 339, None, 'bkrb2_human', None]
['C-term', 340, None, 'bkrb2_human', None]
['C-term', 341, None, 'bkrb2_human', None]
['C-term', 342, None, 'bkrb2_human', None]
['C-term', 343, None, 'bkrb2_human', None]
['C-term', 344, None, 'bkrb2_human', None]
['C-term', 345, None, 'bkrb2_human', None]
['C-term', 346, None, 'bkrb2_human', None]
