['N-term', 25, 29, None, None, '5ht1d_human', None]
['N-term', 25, None, '5ht1d_human', None]
['N-term', 26, None, '5ht1d_human', None]
['N-term', 27, None, '5ht1d_human', None]
['N-term', 28, None, '5ht1d_human', None]
['N-term', 29, None, '5ht1d_human', None]
['N-term', 30, 34, None, None, '5ht1d_human', <Structure: 4IAR>]
['N-term', 30, None, '5ht1d_human', None]
['N-term', 31, None, '5ht1d_human', None]
['N-term', 32, None, '5ht1d_human', None]
['N-term', 33, None, '5ht1d_human', None]
['N-term', 34, None, '5ht1d_human', None]
['TM1', 35, 66, '1x29', '1x60', '5ht1d_human', <Structure: 4IAR>]
['TM1', 35, '1x29', '5ht1d_human', <Structure: 4BVN>]
['TM1', 36, '1x30', '5ht1d_human', <Structure: 4DJH>]
['TM1', 37, '1x31', '5ht1d_human', <Structure: 4N6H>]
['TM1', 38, '1x32', '5ht1d_human', <Structure: 4IAR>]
['TM1', 39, '1x33', '5ht1d_human', <Structure: 4N6H>]
['TM1', 40, '1x34', '5ht1d_human', <Structure: 2Z73>]
['TM1', 41, '1x35', '5ht1d_human', <Structure: 4IAR>]
['TM1', 42, '1x36', '5ht1d_human', <Structure: 3PBL>]
['TM1', 43, '1x37', '5ht1d_human', <Structure: 3RZE>]
['TM1', 44, '1x38', '5ht1d_human', <Structure: 3UON>]
['TM1', 45, '1x39', '5ht1d_human', <Structure: 4IAR>]
['TM1', 46, '1x40', '5ht1d_human', <Structure: 3RZE>]
['TM1', 47, '1x41', '5ht1d_human', <Structure: 4DJH>]
['TM1', 48, '1x42', '5ht1d_human', <Structure: 4IAR>]
['TM1', 49, '1x43', '5ht1d_human', <Structure: 4IAR>]
['TM1', 50, '1x44', '5ht1d_human', <Structure: 4IAR>]
['TM1', 51, '1x45', '5ht1d_human', <Structure: 4IAR>]
['TM1', 52, '1x46', '5ht1d_human', <Structure: 4IAR>]
['TM1', 53, '1x47', '5ht1d_human', <Structure: 3PBL>]
['TM1', 54, '1x48', '5ht1d_human', <Structure: 4IAR>]
['TM1', 55, '1x49', '5ht1d_human', <Structure: 4IAR>]
['TM1', 56, '1x50', '5ht1d_human', <Structure: 4IAR>]
['TM1', 57, '1x51', '5ht1d_human', <Structure: 4IAR>]
['TM1', 58, '1x52', '5ht1d_human', <Structure: 4IAR>]
['TM1', 59, '1x53', '5ht1d_human', <Structure: 4IAR>]
['TM1', 60, '1x54', '5ht1d_human', <Structure: 3RZE>]
['TM1', 61, '1x55', '5ht1d_human', <Structure: 3D4S>]
['TM1', 62, '1x56', '5ht1d_human', <Structure: 4IAR>]
['TM1', 63, '1x57', '5ht1d_human', <Structure: 3UON>]
['TM1', 64, '1x58', '5ht1d_human', <Structure: 3PBL>]
['TM1', 65, '1x59', '5ht1d_human', <Structure: 4IB4>]
['TM1', 66, '1x60', '5ht1d_human', <Structure: 4IAR>]
['ICL1', 67, 71, '12x48', None, '5ht1d_human', <Structure: 4IAR>]
['ICL1', 67, '12x48', '5ht1d_human', <Structure: 4IAR>]
['ICL1', 68, '12x49', '5ht1d_human', <Structure: 4IAR>]
['ICL1', 69, '12x50', '5ht1d_human', <Structure: 4IAR>]
['ICL1', 70, None, '5ht1d_human', <Structure: 4IAR>]
['ICL1', 71, None, '5ht1d_human', <Structure: 4IAR>]
['TM2', 72, 101, '2x38', '2x66', '5ht1d_human', <Structure: 4IAR>]
['TM2', 72, '2x38', '5ht1d_human', <Structure: 4IAR>]
['TM2', 73, '2x39', '5ht1d_human', <Structure: 4IAR>]
['TM2', 74, '2x40', '5ht1d_human', <Structure: 4IAR>]
['TM2', 75, '2x41', '5ht1d_human', <Structure: 4IAR>]
['TM2', 76, '2x42', '5ht1d_human', <Structure: 4IAR>]
['TM2', 77, '2x43', '5ht1d_human', <Structure: 4IAR>]
['TM2', 78, '2x44', '5ht1d_human', <Structure: 3V2Y>]
['TM2', 79, '2x45', '5ht1d_human', <Structure: 4IAR>]
['TM2', 80, '2x46', '5ht1d_human', <Structure: 4IAR>]
['TM2', 81, '2x47', '5ht1d_human', <Structure: 4IAR>]
['TM2', 82, '2x48', '5ht1d_human', <Structure: 3VW7>]
['TM2', 83, '2x49', '5ht1d_human', <Structure: 4IAR>]
['TM2', 84, '2x50', '5ht1d_human', <Structure: 4IAR>]
['TM2', 85, '2x51', '5ht1d_human', <Structure: 4IAR>]
['TM2', 86, '2x52', '5ht1d_human', <Structure: 4IAR>]
['TM2', 87, '2x53', '5ht1d_human', <Structure: 4IAR>]
['TM2', 88, '2x54', '5ht1d_human', <Structure: 4IAR>]
['TM2', 89, '2x55', '5ht1d_human', <Structure: 4IAR>]
['TM2', 90, '2x551', '5ht1d_human', <Structure: 4IAR>]
['TM2', 91, '2x56', '5ht1d_human', <Structure: 4IAR>]
['TM2', 92, '2x57', '5ht1d_human', <Structure: 4IAR>]
['TM2', 93, '2x58', '5ht1d_human', <Structure: 4IAR>]
['TM2', 94, '2x59', '5ht1d_human', <Structure: 4IAR>]
['TM2', 95, '2x60', '5ht1d_human', <Structure: 4IAR>]
['TM2', 96, '2x61', '5ht1d_human', <Structure: 3RZE>]
['TM2', 97, '2x62', '5ht1d_human', <Structure: 3D4S>]
['TM2', 98, '2x63', '5ht1d_human', <Structure: 4IAR>]
['TM2', 99, '2x64', '5ht1d_human', <Structure: 4IAR>]
['TM2', 100, '2x65', '5ht1d_human', <Structure: 3D4S>]
['TM2', 101, '2x66', '5ht1d_human', <Structure: 4IAR>]
['ECL1', 102, 107, None, None, '5ht1d_human', <Structure: 4IAR>]
['ECL1', 102, None, '5ht1d_human', None]
['ECL1', 103, None, '5ht1d_human', None]
['ECL1', 104, '23x50', '5ht1d_human', <Structure: 4IAR>]
['ECL1', 105, '23x51', '5ht1d_human', None]
['ECL1', 106, '23x52', '5ht1d_human', None]
['ECL1', 107, None, '5ht1d_human', <Structure: 4IAR>]
['TM3', 108, 142, '3x22', '3x56', '5ht1d_human', <Structure: 4IAR>]
['TM3', 108, '3x22', '5ht1d_human', <Structure: 4IAR>]
['TM3', 109, '3x23', '5ht1d_human', <Structure: 3PBL>]
['TM3', 110, '3x24', '5ht1d_human', <Structure: 3RZE>]
['TM3', 111, '3x25', '5ht1d_human', <Structure: 4IAR>]
['TM3', 112, '3x26', '5ht1d_human', <Structure: 4IAR>]
['TM3', 113, '3x27', '5ht1d_human', <Structure: 4DJH>]
['TM3', 114, '3x28', '5ht1d_human', <Structure: 4IAR>]
['TM3', 115, '3x29', '5ht1d_human', <Structure: 4IAR>]
['TM3', 116, '3x30', '5ht1d_human', <Structure: 4IAR>]
['TM3', 117, '3x31', '5ht1d_human', <Structure: 4IAR>]
['TM3', 118, '3x32', '5ht1d_human', <Structure: 4IAR>]
['TM3', 119, '3x33', '5ht1d_human', <Structure: 4IAR>]
['TM3', 120, '3x34', '5ht1d_human', <Structure: 4IAR>]
['TM3', 121, '3x35', '5ht1d_human', <Structure: 4IAR>]
['TM3', 122, '3x36', '5ht1d_human', <Structure: 4IAR>]
['TM3', 123, '3x37', '5ht1d_human', <Structure: 4IAR>]
['TM3', 124, '3x38', '5ht1d_human', <Structure: 4IAR>]
['TM3', 125, '3x39', '5ht1d_human', <Structure: 4IAR>]
['TM3', 126, '3x40', '5ht1d_human', <Structure: 4IAR>]
['TM3', 127, '3x41', '5ht1d_human', <Structure: 4S0V>]
['TM3', 128, '3x42', '5ht1d_human', <Structure: 4IAR>]
['TM3', 129, '3x43', '5ht1d_human', <Structure: 4IAR>]
['TM3', 130, '3x44', '5ht1d_human', <Structure: 4IAR>]
['TM3', 131, '3x45', '5ht1d_human', <Structure: 4IAR>]
['TM3', 132, '3x46', '5ht1d_human', <Structure: 4IAR>]
['TM3', 133, '3x47', '5ht1d_human', <Structure: 4IAR>]
['TM3', 134, '3x48', '5ht1d_human', <Structure: 4IAR>]
['TM3', 135, '3x49', '5ht1d_human', <Structure: 4IAR>]
['TM3', 136, '3x50', '5ht1d_human', <Structure: 4IAR>]
['TM3', 137, '3x51', '5ht1d_human', <Structure: 4IAR>]
['TM3', 138, '3x52', '5ht1d_human', <Structure: 4IAR>]
['TM3', 139, '3x53', '5ht1d_human', <Structure: 4IAR>]
['TM3', 140, '3x54', '5ht1d_human', <Structure: 4IAR>]
['TM3', 141, '3x55', '5ht1d_human', <Structure: 4IAR>]
['TM3', 142, '3x56', '5ht1d_human', <Structure: 4IAR>]
['ICL2', 143, 151, '34x50', None, '5ht1d_human', <Structure: 4IAR>]
['ICL2', 143, '34x50', '5ht1d_human', <Structure: 4IAR>]
['ICL2', 144, '34x51', '5ht1d_human', None]
['ICL2', 145, '34x52', '5ht1d_human', <Structure: 4IAR>]
['ICL2', 146, '34x53', '5ht1d_human', <Structure: 4IAR>]
['ICL2', 147, '34x54', '5ht1d_human', <Structure: 4IAR>]
['ICL2', 148, '34x55', '5ht1d_human', None]
['ICL2', 149, '34x56', '5ht1d_human', None]
['ICL2', 150, '34x57', '5ht1d_human', <Structure: 4IAR>]
['ICL2', 151, None, '5ht1d_human', <Structure: 4IAR>]
['TM4', 152, 173, '4x39', '4x60', '5ht1d_human', <Structure: 4IAR>]
['TM4', 152, '4x39', '5ht1d_human', <Structure: 4S0V>]
['TM4', 153, '4x40', '5ht1d_human', <Structure: 3VW7>]
['TM4', 154, '4x41', '5ht1d_human', None]
['TM4', 155, '4x42', '5ht1d_human', <Structure: 4IAR>]
['TM4', 156, '4x43', '5ht1d_human', <Structure: 4IAR>]
['TM4', 157, '4x44', '5ht1d_human', None]
['TM4', 158, '4x45', '5ht1d_human', <Structure: 4IAR>]
['TM4', 159, '4x46', '5ht1d_human', <Structure: 4IAR>]
['TM4', 160, '4x47', '5ht1d_human', <Structure: 4IAR>]
['TM4', 161, '4x48', '5ht1d_human', <Structure: 4EIY>]
['TM4', 162, '4x49', '5ht1d_human', <Structure: 4IAR>]
['TM4', 163, '4x50', '5ht1d_human', <Structure: 4IAR>]
['TM4', 164, '4x51', '5ht1d_human', <Structure: 4BVN>]
['TM4', 165, '4x52', '5ht1d_human', <Structure: 4BVN>]
['TM4', 166, '4x53', '5ht1d_human', <Structure: 4IAR>]
['TM4', 167, '4x54', '5ht1d_human', <Structure: 4IAR>]
['TM4', 168, '4x55', '5ht1d_human', <Structure: 4PHU>]
['TM4', 169, '4x56', '5ht1d_human', <Structure: 4IAR>]
['TM4', 170, '4x57', '5ht1d_human', <Structure: 4IAR>]
['TM4', 171, '4x58', '5ht1d_human', <Structure: 4DJH>]
['TM4', 172, '4x59', '5ht1d_human', <Structure: 4IAR>]
['TM4', 173, '4x60', '5ht1d_human', <Structure: 4IAR>]
['ECL2', 174, 187, None, '187', '5ht1d_human', <Structure: 4N6H>]
['ECL2', 174, None, '5ht1d_human', None]
['ECL2', 175, None, '5ht1d_human', None]
['ECL2', 176, None, '5ht1d_human', None]
['ECL2', 177, None, '5ht1d_human', None]
['ECL2', 178, None, '5ht1d_human', None]
['ECL2', 179, None, '5ht1d_human', None]
['ECL2', 180, None, '5ht1d_human', None]
['ECL2', 181, None, '5ht1d_human', None]
['ECL2', 182, None, '5ht1d_human', None]
['ECL2', 183, None, '5ht1d_human', None]
['ECL2', 184, None, '5ht1d_human', None]
['ECL2', 185, None, '5ht1d_human', None]
['ECL2', 186, None, '5ht1d_human', None]
['ECL2', 187, None, '5ht1d_human', None]
['ECL2', 188, 194, '45x50', None, '5ht1d_human', <Structure: 4IAR>]
['ECL2', 188, '45x50', '5ht1d_human', <Structure: 4IAR>]
['ECL2', 189, '45x51', '5ht1d_human', <Structure: 4EIY>]
['ECL2', 190, '45x52', '5ht1d_human', <Structure: 4IAR>]
['ECL2', 191, None, '5ht1d_human', <Structure: 4IAR>]
['ECL2', 192, None, '5ht1d_human', <Structure: 4IAR>]
['ECL2', 193, None, '5ht1d_human', None]
['ECL2', 194, None, '5ht1d_human', None]
['TM5', 195, 226, '5x37', '5x67', '5ht1d_human', <Structure: 4IAR>]
['TM5', 195, '5x37', '5ht1d_human', <Structure: 4IAR>]
['TM5', 196, '5x38', '5ht1d_human', <Structure: 2Z73>]
['TM5', 197, '5x39', '5ht1d_human', <Structure: 4IAR>]
['TM5', 198, '5x40', '5ht1d_human', <Structure: 4IAR>]
['TM5', 199, '5x41', '5ht1d_human', <Structure: 3PBL>]
['TM5', 200, '5x42', '5ht1d_human', <Structure: 4IAR>]
['TM5', 201, '5x43', '5ht1d_human', <Structure: 4IAR>]
['TM5', 202, '5x44', '5ht1d_human', <Structure: 4IAR>]
['TM5', 203, '5x45', '5ht1d_human', None]
['TM5', 204, '5x46', '5ht1d_human', <Structure: 4IAR>]
['TM5', 205, '5x461', '5ht1d_human', <Structure: 4IAR>]
['TM5', 206, '5x47', '5ht1d_human', <Structure: 4IAR>]
['TM5', 207, '5x48', '5ht1d_human', <Structure: 4IAR>]
['TM5', 208, '5x49', '5ht1d_human', <Structure: 4BVN>]
['TM5', 209, '5x50', '5ht1d_human', <Structure: 4IAR>]
['TM5', 210, '5x51', '5ht1d_human', None]
['TM5', 211, '5x52', '5ht1d_human', <Structure: 3D4S>]
['TM5', 212, '5x53', '5ht1d_human', <Structure: 4IAR>]
['TM5', 213, '5x54', '5ht1d_human', <Structure: 4IAR>]
['TM5', 214, '5x55', '5ht1d_human', <Structure: 4IAR>]
['TM5', 215, '5x56', '5ht1d_human', <Structure: 4U15>]
['TM5', 216, '5x57', '5ht1d_human', <Structure: 4IAR>]
['TM5', 217, '5x58', '5ht1d_human', <Structure: 4IAR>]
['TM5', 218, '5x59', '5ht1d_human', <Structure: 4IAR>]
['TM5', 219, '5x60', '5ht1d_human', <Structure: 4IAR>]
['TM5', 220, '5x61', '5ht1d_human', <Structure: 4IAR>]
['TM5', 221, '5x62', '5ht1d_human', <Structure: 4IAR>]
['TM5', 222, '5x63', '5ht1d_human', <Structure: 3UON>]
['TM5', 223, '5x64', '5ht1d_human', <Structure: 3UON>]
['TM5', 224, '5x65', '5ht1d_human', <Structure: 4IAR>]
['TM5', 225, '5x66', '5ht1d_human', <Structure: 4IAR>]
['TM5', 226, '5x67', '5ht1d_human', <Structure: 2Z73>]
['ICL3', 227, 293, None, None, '5ht1d_human', None]
['ICL3', 227, None, '5ht1d_human', None]
['ICL3', 228, None, '5ht1d_human', None]
['ICL3', 229, None, '5ht1d_human', None]
['ICL3', 230, None, '5ht1d_human', None]
['ICL3', 231, None, '5ht1d_human', None]
['ICL3', 232, None, '5ht1d_human', None]
['ICL3', 233, None, '5ht1d_human', None]
['ICL3', 234, None, '5ht1d_human', None]
['ICL3', 235, None, '5ht1d_human', None]
['ICL3', 236, None, '5ht1d_human', None]
['ICL3', 284, None, '5ht1d_human', None]
['ICL3', 285, None, '5ht1d_human', None]
['ICL3', 286, None, '5ht1d_human', None]
['ICL3', 287, None, '5ht1d_human', None]
['ICL3', 288, None, '5ht1d_human', None]
['ICL3', 289, None, '5ht1d_human', None]
['ICL3', 290, None, '5ht1d_human', None]
['ICL3', 291, None, '5ht1d_human', None]
['ICL3', 292, None, '5ht1d_human', None]
['ICL3', 293, None, '5ht1d_human', None]
['TM6', 294, 296, '6x28', '6x30', '5ht1d_human', <Structure: 3PBL>]
['TM6', 294, '6x28', '5ht1d_human', <Structure: 4IAR>]
['TM6', 295, '6x29', '5ht1d_human', <Structure: 3PBL>]
['TM6', 296, '6x30', '5ht1d_human', <Structure: 3PBL>]
['TM6', 297, 324, '6x31', '6x58', '5ht1d_human', <Structure: 4IAR>]
['TM6', 297, '6x31', '5ht1d_human', <Structure: 4IAR>]
['TM6', 298, '6x32', '5ht1d_human', <Structure: 4IAR>]
['TM6', 299, '6x33', '5ht1d_human', <Structure: 4IAR>]
['TM6', 300, '6x34', '5ht1d_human', <Structure: 4IAR>]
['TM6', 301, '6x35', '5ht1d_human', <Structure: 4IAR>]
['TM6', 302, '6x36', '5ht1d_human', <Structure: 2Z73>]
['TM6', 303, '6x37', '5ht1d_human', <Structure: 4IAR>]
['TM6', 304, '6x38', '5ht1d_human', <Structure: 4IAR>]
['TM6', 305, '6x39', '5ht1d_human', <Structure: 4IAR>]
['TM6', 306, '6x40', '5ht1d_human', <Structure: 4IAR>]
['TM6', 307, '6x41', '5ht1d_human', <Structure: 4IAR>]
['TM6', 308, '6x42', '5ht1d_human', <Structure: 4IAR>]
['TM6', 309, '6x43', '5ht1d_human', <Structure: 4IAR>]
['TM6', 310, '6x44', '5ht1d_human', <Structure: 4IAR>]
['TM6', 311, '6x45', '5ht1d_human', <Structure: 4IAR>]
['TM6', 312, '6x46', '5ht1d_human', <Structure: 3UON>]
['TM6', 313, '6x47', '5ht1d_human', <Structure: 4IAR>]
['TM6', 314, '6x48', '5ht1d_human', <Structure: 4IAR>]
['TM6', 315, '6x49', '5ht1d_human', <Structure: 4IAR>]
['TM6', 316, '6x50', '5ht1d_human', <Structure: 4IAR>]
['TM6', 317, '6x51', '5ht1d_human', <Structure: 4IAR>]
['TM6', 318, '6x52', '5ht1d_human', <Structure: 4IAR>]
['TM6', 319, '6x53', '5ht1d_human', <Structure: 3UON>]
['TM6', 320, '6x54', '5ht1d_human', <Structure: 4BVN>]
['TM6', 321, '6x55', '5ht1d_human', <Structure: 4IAR>]
['TM6', 322, '6x56', '5ht1d_human', <Structure: 4IAR>]
['TM6', 323, '6x57', '5ht1d_human', <Structure: 4IAR>]
['TM6', 324, '6x58', '5ht1d_human', <Structure: 4IB4>]
['ECL3', 325, 325, None, None, '5ht1d_human', None]
['ECL3', 325, None, '5ht1d_human', None]
['ECL3', 326, 333, None, None, '5ht1d_human', <Structure: 4EIY>]
['ECL3', 326, None, '5ht1d_human', None]
['ECL3', 327, None, '5ht1d_human', <Structure: 4EIY>]
['ECL3', 328, None, '5ht1d_human', None]
['ECL3', 329, None, '5ht1d_human', <Structure: 4EIY>]
['ECL3', 330, None, '5ht1d_human', None]
['ECL3', 331, None, '5ht1d_human', None]
['ECL3', 332, None, '5ht1d_human', None]
['ECL3', 333, None, '5ht1d_human', None]
['ECL3', 334, 334, None, None, '5ht1d_human', None]
['ECL3', 334, None, '5ht1d_human', None]
['TM7', 335, 360, '7x31', '7x57', '5ht1d_human', <Structure: 4IAR>]
['TM7', 335, '7x31', '5ht1d_human', <Structure: 3PBL>]
['TM7', 336, '7x32', '5ht1d_human', <Structure: 4IAR>]
['TM7', 337, '7x33', '5ht1d_human', <Structure: 3PBL>]
['TM7', 338, '7x34', '5ht1d_human', <Structure: 4IAR>]
['TM7', 339, '7x35', '5ht1d_human', <Structure: 4IAR>]
['TM7', 340, '7x36', '5ht1d_human', <Structure: 4IAR>]
['TM7', 341, '7x37', '5ht1d_human', <Structure: 4IAR>]
['TM7', 342, '7x38', '5ht1d_human', <Structure: 4IAR>]
['TM7', 343, '7x39', '5ht1d_human', <Structure: 4IAR>]
['TM7', 344, '7x40', '5ht1d_human', <Structure: 4IAR>]
['TM7', 345, '7x41', '5ht1d_human', <Structure: 4IAR>]
['TM7', 346, '7x42', '5ht1d_human', <Structure: 4IAR>]
['TM7', 347, '7x43', '5ht1d_human', <Structure: 4IAR>]
['TM7', 348, '7x45', '5ht1d_human', <Structure: 4IAR>]
['TM7', 349, '7x46', '5ht1d_human', <Structure: 4IAR>]
['TM7', 350, '7x47', '5ht1d_human', <Structure: 4IAR>]
['TM7', 351, '7x48', '5ht1d_human', <Structure: 4IAR>]
['TM7', 352, '7x49', '5ht1d_human', <Structure: 4IAR>]
['TM7', 353, '7x50', '5ht1d_human', <Structure: 4IAR>]
['TM7', 354, '7x51', '5ht1d_human', <Structure: 4IAR>]
['TM7', 355, '7x52', '5ht1d_human', <Structure: 4IAR>]
['TM7', 356, '7x53', '5ht1d_human', <Structure: 4IAR>]
['TM7', 357, '7x54', '5ht1d_human', <Structure: 4IAR>]
['TM7', 358, '7x55', '5ht1d_human', <Structure: 2Z73>]
['TM7', 359, '7x56', '5ht1d_human', <Structure: 3PBL>]
['TM7', 360, '7x57', '5ht1d_human', <Structure: 4IAR>]
['H8', 361, 371, '8x48', '8x58', '5ht1d_human', <Structure: 4IAR>]
['H8', 361, '8x48', '5ht1d_human', <Structure: 4IAR>]
['H8', 362, '8x49', '5ht1d_human', <Structure: 3PBL>]
['H8', 363, '8x50', '5ht1d_human', <Structure: 4IAR>]
['H8', 364, '8x51', '5ht1d_human', <Structure: 3PBL>]
['H8', 365, '8x52', '5ht1d_human', <Structure: 4IAR>]
['H8', 366, '8x53', '5ht1d_human', <Structure: 4IAR>]
['H8', 367, '8x54', '5ht1d_human', <Structure: 4IAR>]
['H8', 368, '8x55', '5ht1d_human', <Structure: 3D4S>]
['H8', 369, '8x56', '5ht1d_human', <Structure: 4IAR>]
['H8', 370, '8x57', '5ht1d_human', <Structure: 3PBL>]
['H8', 371, '8x58', '5ht1d_human', None]
['C-term', 372, 377, None, None, '5ht1d_human', None]
['C-term', 372, None, '5ht1d_human', None]
['C-term', 373, None, '5ht1d_human', None]
['C-term', 374, None, '5ht1d_human', None]
['C-term', 375, None, '5ht1d_human', None]
['C-term', 376, None, '5ht1d_human', None]
['C-term', 377, None, '5ht1d_human', None]
