['N-term', 526, 530, None, None, 'lgr4_human', None]
['N-term', 526, None, 'lgr4_human', None]
['N-term', 527, None, 'lgr4_human', None]
['N-term', 528, None, 'lgr4_human', None]
['N-term', 529, None, 'lgr4_human', None]
['N-term', 530, None, 'lgr4_human', None]
['N-term', 531, 535, None, None, 'lgr4_human', <Structure: 4YAY>]
['N-term', 531, None, 'lgr4_human', None]
['N-term', 532, None, 'lgr4_human', None]
['N-term', 533, None, 'lgr4_human', None]
['N-term', 534, None, 'lgr4_human', None]
['N-term', 535, None, 'lgr4_human', None]
['TM1', 536, 566, '1x30', '1x60', 'lgr4_human', <Structure: 4YAY>]
['TM1', 536, '1x30', 'lgr4_human', None]
['TM1', 537, '1x31', 'lgr4_human', <Structure: 4EIY>]
['TM1', 538, '1x32', 'lgr4_human', <Structure: 4Z35>]
['TM1', 539, '1x33', 'lgr4_human', <Structure: 4S0V>]
['TM1', 540, '1x34', 'lgr4_human', <Structure: 4YAY>]
['TM1', 541, '1x35', 'lgr4_human', <Structure: 4YAY>]
['TM1', 542, '1x36', 'lgr4_human', None]
['TM1', 543, '1x37', 'lgr4_human', <Structure: 3UON>]
['TM1', 544, '1x38', 'lgr4_human', None]
['TM1', 545, '1x39', 'lgr4_human', None]
['TM1', 546, '1x40', 'lgr4_human', None]
['TM1', 547, '1x41', 'lgr4_human', <Structure: 4U15>]
['TM1', 548, '1x42', 'lgr4_human', <Structure: 4YAY>]
['TM1', 549, '1x43', 'lgr4_human', <Structure: 4YAY>]
['TM1', 550, '1x44', 'lgr4_human', <Structure: 4XT1>]
['TM1', 551, '1x45', 'lgr4_human', <Structure: 4YAY>]
['TM1', 552, '1x46', 'lgr4_human', <Structure: 4S0V>]
['TM1', 553, '1x47', 'lgr4_human', <Structure: 4S0V>]
['TM1', 554, '1x48', 'lgr4_human', <Structure: 4YAY>]
['TM1', 555, '1x49', 'lgr4_human', None]
['TM1', 556, '1x50', 'lgr4_human', <Structure: 4YAY>]
['TM1', 557, '1x51', 'lgr4_human', <Structure: 4Z35>]
['TM1', 558, '1x52', 'lgr4_human', <Structure: 4YAY>]
['TM1', 559, '1x53', 'lgr4_human', <Structure: 4YAY>]
['TM1', 560, '1x54', 'lgr4_human', <Structure: 4MBS>]
['TM1', 561, '1x55', 'lgr4_human', <Structure: 4MBS>]
['TM1', 562, '1x56', 'lgr4_human', <Structure: 3V2Y>]
['TM1', 563, '1x57', 'lgr4_human', <Structure: 1U19>]
['TM1', 564, '1x58', 'lgr4_human', <Structure: 4PXZ>]
['TM1', 565, '1x59', 'lgr4_human', <Structure: 4PHU>]
['TM1', 566, '1x60', 'lgr4_human', None]
['ICL1', 567, 585, '12x48', None, 'lgr4_human', None]
['ICL1', 567, '12x48', 'lgr4_human', None]
['ICL1', 568, '12x49', 'lgr4_human', None]
['ICL1', 569, '12x50', 'lgr4_human', None]
['ICL1', 570, None, 'lgr4_human', None]
['ICL1', 571, None, 'lgr4_human', None]
['ICL1', 572, None, 'lgr4_human', None]
['ICL1', 573, None, 'lgr4_human', None]
['ICL1', 574, None, 'lgr4_human', None]
['ICL1', 575, None, 'lgr4_human', None]
['ICL1', 576, None, 'lgr4_human', None]
['ICL1', 577, None, 'lgr4_human', None]
['ICL1', 578, None, 'lgr4_human', None]
['ICL1', 579, None, 'lgr4_human', None]
['ICL1', 580, None, 'lgr4_human', None]
['ICL1', 581, None, 'lgr4_human', None]
['ICL1', 582, None, 'lgr4_human', None]
['ICL1', 583, None, 'lgr4_human', None]
['ICL1', 584, None, 'lgr4_human', None]
['ICL1', 585, None, 'lgr4_human', None]
['TM2', 586, 611, '2x38', '2x63', 'lgr4_human', <Structure: 4YAY>]
['TM2', 586, '2x38', 'lgr4_human', None]
['TM2', 587, '2x39', 'lgr4_human', <Structure: 3V2Y>]
['TM2', 588, '2x40', 'lgr4_human', None]
['TM2', 589, '2x41', 'lgr4_human', <Structure: 4MBS>]
['TM2', 590, '2x42', 'lgr4_human', <Structure: 4MBS>]
['TM2', 591, '2x43', 'lgr4_human', None]
['TM2', 592, '2x44', 'lgr4_human', <Structure: 3V2Y>]
['TM2', 593, '2x45', 'lgr4_human', None]
['TM2', 594, '2x46', 'lgr4_human', <Structure: 4YAY>]
['TM2', 595, '2x47', 'lgr4_human', None]
['TM2', 596, '2x48', 'lgr4_human', <Structure: 2Z73>]
['TM2', 597, '2x49', 'lgr4_human', None]
['TM2', 598, '2x50', 'lgr4_human', <Structure: 4YAY>]
['TM2', 599, '2x51', 'lgr4_human', <Structure: 4DKL>]
['TM2', 600, '2x52', 'lgr4_human', <Structure: 3D4S>]
['TM2', 601, '2x53', 'lgr4_human', None]
['TM2', 602, '2x54', 'lgr4_human', None]
['TM2', 603, '2x55', 'lgr4_human', None]
['TM2', 604, '2x56', 'lgr4_human', None]
['TM2', 605, '2x57', 'lgr4_human', <Structure: 4PXZ>]
['TM2', 606, '2x58', 'lgr4_human', None]
['TM2', 607, '2x59', 'lgr4_human', None]
['TM2', 608, '2x60', 'lgr4_human', <Structure: 4U15>]
['TM2', 609, '2x61', 'lgr4_human', <Structure: 3D4S>]
['TM2', 610, '2x62', 'lgr4_human', None]
['TM2', 611, '2x63', 'lgr4_human', None]
['ECL1', 612, 616, None, None, 'lgr4_human', None]
['ECL1', 612, None, 'lgr4_human', None]
['ECL1', 613, None, 'lgr4_human', None]
['ECL1', 614, None, 'lgr4_human', None]
['ECL1', 615, None, 'lgr4_human', None]
['ECL1', 616, None, 'lgr4_human', None]
['TM3', 617, 646, '3x24', '3x53', 'lgr4_human', <Structure: 4YAY>]
['TM3', 617, '3x24', 'lgr4_human', <Structure: 4EIY>]
['TM3', 618, '3x25', 'lgr4_human', <Structure: 4YAY>]
['TM3', 619, '3x26', 'lgr4_human', <Structure: 4YAY>]
['TM3', 620, '3x27', 'lgr4_human', <Structure: 4S0V>]
['TM3', 621, '3x28', 'lgr4_human', <Structure: 4YAY>]
['TM3', 622, '3x29', 'lgr4_human', <Structure: 2Z73>]
['TM3', 623, '3x30', 'lgr4_human', <Structure: 2Z73>]
['TM3', 624, '3x31', 'lgr4_human', <Structure: 4Z35>]
['TM3', 625, '3x32', 'lgr4_human', <Structure: 1U19>]
['TM3', 626, '3x33', 'lgr4_human', <Structure: 3D4S>]
['TM3', 627, '3x34', 'lgr4_human', <Structure: 4YAY>]
['TM3', 628, '3x35', 'lgr4_human', <Structure: 4Z35>]
['TM3', 629, '3x36', 'lgr4_human', <Structure: 3RZE>]
['TM3', 630, '3x37', 'lgr4_human', <Structure: 1U19>]
['TM3', 631, '3x38', 'lgr4_human', <Structure: 4MBS>]
['TM3', 632, '3x39', 'lgr4_human', <Structure: 1U19>]
['TM3', 633, '3x40', 'lgr4_human', <Structure: 4MBS>]
['TM3', 634, '3x41', 'lgr4_human', <Structure: 4YAY>]
['TM3', 635, '3x42', 'lgr4_human', <Structure: 4YAY>]
['TM3', 636, '3x43', 'lgr4_human', <Structure: 4YAY>]
['TM3', 637, '3x44', 'lgr4_human', None]
['TM3', 638, '3x45', 'lgr4_human', <Structure: 4MBS>]
['TM3', 639, '3x46', 'lgr4_human', None]
['TM3', 640, '3x47', 'lgr4_human', <Structure: 4MBS>]
['TM3', 641, '3x48', 'lgr4_human', <Structure: 4DKL>]
['TM3', 642, '3x49', 'lgr4_human', <Structure: 4Z35>]
['TM3', 643, '3x50', 'lgr4_human', <Structure: 4YAY>]
['TM3', 644, '3x51', 'lgr4_human', None]
['TM3', 645, '3x52', 'lgr4_human', <Structure: 4YAY>]
['TM3', 646, '3x53', 'lgr4_human', <Structure: 3RZE>]
['ICL2', 647, 654, None, '34x54', 'lgr4_human', None]
['ICL2', 647, None, 'lgr4_human', None]
['ICL2', 648, None, 'lgr4_human', None]
['ICL2', 649, None, 'lgr4_human', None]
['ICL2', 650, '34x50', 'lgr4_human', None]
['ICL2', 651, '34x51', 'lgr4_human', None]
['ICL2', 652, '34x52', 'lgr4_human', None]
['ICL2', 653, '34x53', 'lgr4_human', None]
['ICL2', 654, '34x54', 'lgr4_human', None]
['TM4', 655, 682, '4x35', '4x63', 'lgr4_human', <Structure: 4YAY>]
['TM4', 655, '4x35', 'lgr4_human', None]
['TM4', 656, '4x36', 'lgr4_human', None]
['TM4', 657, '4x37', 'lgr4_human', None]
['TM4', 658, '4x38', 'lgr4_human', None]
['TM4', 659, '4x39', 'lgr4_human', <Structure: 3VW7>]
['TM4', 660, '4x40', 'lgr4_human', <Structure: 4S0V>]
['TM4', 661, '4x41', 'lgr4_human', <Structure: 4XT1>]
['TM4', 662, '4x42', 'lgr4_human', None]
['TM4', 663, '4x43', 'lgr4_human', <Structure: 4S0V>]
['TM4', 664, '4x44', 'lgr4_human', <Structure: 4YAY>]
['TM4', 665, '4x45', 'lgr4_human', None]
['TM4', 666, '4x46', 'lgr4_human', None]
['TM4', 667, '4x47', 'lgr4_human', <Structure: 3RZE>]
['TM4', 668, '4x48', 'lgr4_human', <Structure: 4U15>]
['TM4', 669, '4x49', 'lgr4_human', <Structure: 3RZE>]
['TM4', 670, '4x50', 'lgr4_human', None]
['TM4', 671, '4x51', 'lgr4_human', <Structure: 4YAY>]
['TM4', 672, '4x52', 'lgr4_human', None]
['TM4', 673, '4x53', 'lgr4_human', <Structure: 4YAY>]
['TM4', 674, '4x54', 'lgr4_human', None]
['TM4', 675, '4x55', 'lgr4_human', <Structure: 4Z35>]
['TM4', 676, '4x56', 'lgr4_human', <Structure: 4YAY>]
['TM4', 677, '4x58', 'lgr4_human', <Structure: 3V2Y>]
['TM4', 678, '4x59', 'lgr4_human', <Structure: 3PBL>]
['TM4', 679, '4x60', 'lgr4_human', None]
['TM4', 680, '4x61', 'lgr4_human', <Structure: 2Z73>]
['TM4', 681, '4x62', 'lgr4_human', <Structure: 3RZE>]
['TM4', 682, '4x63', 'lgr4_human', <Structure: 4U15>]
['ECL2', 683, 683, None, None, 'lgr4_human', None]
['ECL2', 683, None, 'lgr4_human', None]
['ECL2', 684, 704, None, None, 'lgr4_human', <Structure: 2Z73>]
['ECL2', 684, None, 'lgr4_human', None]
['ECL2', 685, None, 'lgr4_human', <Structure: 2Z73>]
['ECL2', 686, None, 'lgr4_human', None]
['ECL2', 687, None, 'lgr4_human', <Structure: 2Z73>]
['ECL2', 688, None, 'lgr4_human', None]
['ECL2', 689, None, 'lgr4_human', None]
['ECL2', 690, None, 'lgr4_human', None]
['ECL2', 691, None, 'lgr4_human', None]
['ECL2', 692, None, 'lgr4_human', None]
['ECL2', 693, None, 'lgr4_human', None]
['ECL2', 694, None, 'lgr4_human', None]
['ECL2', 695, None, 'lgr4_human', None]
['ECL2', 696, None, 'lgr4_human', None]
['ECL2', 697, None, 'lgr4_human', None]
['ECL2', 698, None, 'lgr4_human', None]
['ECL2', 699, None, 'lgr4_human', None]
['ECL2', 700, None, 'lgr4_human', None]
['ECL2', 701, None, 'lgr4_human', None]
['ECL2', 702, None, 'lgr4_human', None]
['ECL2', 703, None, 'lgr4_human', None]
['ECL2', 704, None, 'lgr4_human', None]
['ECL2', 705, 705, None, None, 'lgr4_human', None]
['ECL2', 705, None, 'lgr4_human', None]
['TM5', 706, 716, '5x35', '5x45', 'lgr4_human', <Structure: 4YAY>]
['TM5', 706, '5x35', 'lgr4_human', None]
['TM5', 707, '5x36', 'lgr4_human', <Structure: 2Z73>]
['TM5', 708, '5x37', 'lgr4_human', <Structure: 3ODU>]
['TM5', 709, '5x38', 'lgr4_human', <Structure: 4U15>]
['TM5', 710, '5x39', 'lgr4_human', <Structure: 4YAY>]
['TM5', 711, '5x40', 'lgr4_human', <Structure: 3PBL>]
['TM5', 712, '5x41', 'lgr4_human', <Structure: 4YAY>]
['TM5', 713, '5x42', 'lgr4_human', None]
['TM5', 714, '5x43', 'lgr4_human', <Structure: 4EIY>]
['TM5', 715, '5x44', 'lgr4_human', <Structure: 4IB4>]
['TM5', 716, '5x45', 'lgr4_human', <Structure: 4S0V>]
['TM5', 717, 718, '5x46', '5x47', 'lgr4_human', <Structure: 4Z35>]
['TM5', 717, '5x46', 'lgr4_human', <Structure: 4U15>]
['TM5', 718, '5x47', 'lgr4_human', <Structure: 4YAY>]
['TM5', 719, 735, '5x48', '5x64', 'lgr4_human', <Structure: 4YAY>]
['TM5', 719, '5x48', 'lgr4_human', <Structure: 4YAY>]
['TM5', 720, '5x49', 'lgr4_human', <Structure: 4MBS>]
['TM5', 721, '5x50', 'lgr4_human', None]
['TM5', 722, '5x51', 'lgr4_human', None]
['TM5', 723, '5x52', 'lgr4_human', <Structure: 4Z35>]
['TM5', 724, '5x53', 'lgr4_human', <Structure: 4YAY>]
['TM5', 725, '5x54', 'lgr4_human', None]
['TM5', 726, '5x55', 'lgr4_human', <Structure: 4DKL>]
['TM5', 727, '5x56', 'lgr4_human', None]
['TM5', 728, '5x57', 'lgr4_human', <Structure: 4Z35>]
['TM5', 729, '5x58', 'lgr4_human', <Structure: 4YAY>]
['TM5', 730, '5x59', 'lgr4_human', <Structure: 3V2Y>]
['TM5', 731, '5x60', 'lgr4_human', <Structure: 2Z73>]
['TM5', 732, '5x61', 'lgr4_human', <Structure: 1U19>]
['TM5', 733, '5x62', 'lgr4_human', None]
['TM5', 734, '5x63', 'lgr4_human', <Structure: 4YAY>]
['TM5', 735, '5x64', 'lgr4_human', <Structure: 4U15>]
['ICL3', 736, 741, None, None, 'lgr4_human', None]
['ICL3', 736, None, 'lgr4_human', None]
['ICL3', 737, None, 'lgr4_human', None]
['ICL3', 738, None, 'lgr4_human', None]
['ICL3', 739, None, 'lgr4_human', None]
['ICL3', 740, None, 'lgr4_human', None]
['ICL3', 741, None, 'lgr4_human', None]
['TM6', 742, 772, '6x30', '6x60', 'lgr4_human', <Structure: 4YAY>]
['TM6', 742, '6x30', 'lgr4_human', None]
['TM6', 743, '6x31', 'lgr4_human', None]
['TM6', 744, '6x32', 'lgr4_human', <Structure: 4Z35>]
['TM6', 745, '6x33', 'lgr4_human', None]
['TM6', 746, '6x34', 'lgr4_human', None]
['TM6', 747, '6x35', 'lgr4_human', <Structure: 4YAY>]
['TM6', 748, '6x36', 'lgr4_human', None]
['TM6', 749, '6x37', 'lgr4_human', <Structure: 4Z35>]
['TM6', 750, '6x38', 'lgr4_human', <Structure: 4EIY>]
['TM6', 751, '6x39', 'lgr4_human', None]
['TM6', 752, '6x40', 'lgr4_human', <Structure: 3ODU>]
['TM6', 753, '6x41', 'lgr4_human', <Structure: 3ODU>]
['TM6', 754, '6x42', 'lgr4_human', <Structure: 3VW7>]
['TM6', 755, '6x43', 'lgr4_human', <Structure: 3D4S>]
['TM6', 756, '6x44', 'lgr4_human', None]
['TM6', 757, '6x45', 'lgr4_human', None]
['TM6', 758, '6x46', 'lgr4_human', <Structure: 4Z35>]
['TM6', 759, '6x47', 'lgr4_human', <Structure: 4MBS>]
['TM6', 760, '6x48', 'lgr4_human', <Structure: 3VW7>]
['TM6', 761, '6x49', 'lgr4_human', <Structure: 4IB4>]
['TM6', 762, '6x50', 'lgr4_human', <Structure: 4YAY>]
['TM6', 763, '6x51', 'lgr4_human', <Structure: 4EA3>]
['TM6', 764, '6x52', 'lgr4_human', <Structure: 2Z73>]
['TM6', 765, '6x53', 'lgr4_human', None]
['TM6', 766, '6x54', 'lgr4_human', <Structure: 4YAY>]
['TM6', 767, '6x55', 'lgr4_human', <Structure: 4IAR>]
['TM6', 768, '6x56', 'lgr4_human', <Structure: 4YAY>]
['TM6', 769, '6x57', 'lgr4_human', <Structure: 3VW7>]
['TM6', 770, '6x58', 'lgr4_human', None]
['TM6', 771, '6x59', 'lgr4_human', <Structure: 4XNV>]
['TM6', 772, '6x60', 'lgr4_human', <Structure: 3D4S>]
['TM7', 773, 804, '7x24', '7x56', 'lgr4_human', <Structure: 4YAY>]
['TM7', 773, '7x24', 'lgr4_human', None]
['TM7', 774, '7x25', 'lgr4_human', <Structure: 4XNV>]
['TM7', 775, '7x26', 'lgr4_human', <Structure: 4YAY>]
['TM7', 776, '7x27', 'lgr4_human', <Structure: 4MBS>]
['TM7', 777, '7x28', 'lgr4_human', None]
['TM7', 778, '7x29', 'lgr4_human', <Structure: 4XT1>]
['TM7', 779, '7x30', 'lgr4_human', None]
['TM7', 780, '7x31', 'lgr4_human', <Structure: 3RZE>]
['TM7', 781, '7x32', 'lgr4_human', None]
['TM7', 782, '7x33', 'lgr4_human', None]
['TM7', 783, '7x34', 'lgr4_human', <Structure: 4PXZ>]
['TM7', 784, '7x35', 'lgr4_human', <Structure: 3PBL>]
['TM7', 785, '7x36', 'lgr4_human', <Structure: 4MBS>]
['TM7', 786, '7x37', 'lgr4_human', <Structure: 4YAY>]
['TM7', 787, '7x38', 'lgr4_human', <Structure: 4Z35>]
['TM7', 788, '7x39', 'lgr4_human', None]
['TM7', 789, '7x40', 'lgr4_human', <Structure: 2Z73>]
['TM7', 790, '7x41', 'lgr4_human', <Structure: 1U19>]
['TM7', 791, '7x42', 'lgr4_human', None]
['TM7', 792, '7x43', 'lgr4_human', <Structure: 3V2Y>]
['TM7', 793, '7x45', 'lgr4_human', None]
['TM7', 794, '7x46', 'lgr4_human', <Structure: 2Z73>]
['TM7', 795, '7x47', 'lgr4_human', <Structure: 4YAY>]
['TM7', 796, '7x48', 'lgr4_human', <Structure: 4YAY>]
['TM7', 797, '7x49', 'lgr4_human', <Structure: 4YAY>]
['TM7', 798, '7x50', 'lgr4_human', <Structure: 4YAY>]
['TM7', 799, '7x51', 'lgr4_human', <Structure: 4DKL>]
['TM7', 800, '7x52', 'lgr4_human', <Structure: 4DKL>]
['TM7', 801, '7x53', 'lgr4_human', <Structure: 4YAY>]
['TM7', 802, '7x54', 'lgr4_human', <Structure: 4XT1>]
['TM7', 803, '7x55', 'lgr4_human', <Structure: 4YAY>]
['TM7', 804, '7x56', 'lgr4_human', <Structure: 4IB4>]
['ICL4', 805, 805, None, None, 'lgr4_human', None]
['ICL4', 805, None, 'lgr4_human', None]
['H8', 806, 816, '8x48', '8x58', 'lgr4_human', <Structure: 4YAY>]
['H8', 806, '8x48', 'lgr4_human', <Structure: 3D4S>]
['H8', 807, '8x49', 'lgr4_human', <Structure: 4YAY>]
['H8', 808, '8x50', 'lgr4_human', <Structure: 4YAY>]
['H8', 809, '8x51', 'lgr4_human', <Structure: 4YAY>]
['H8', 810, '8x52', 'lgr4_human', <Structure: 4S0V>]
['H8', 811, '8x53', 'lgr4_human', None]
['H8', 812, '8x54', 'lgr4_human', None]
['H8', 813, '8x55', 'lgr4_human', <Structure: 4S0V>]
['H8', 814, '8x56', 'lgr4_human', None]
['H8', 815, '8x57', 'lgr4_human', <Structure: 4YAY>]
['H8', 816, '8x58', 'lgr4_human', None]
['H8', 817, 819, '8x59', '8x61', 'lgr4_human', <Structure: 4XT1>]
['H8', 817, '8x59', 'lgr4_human', <Structure: 4N6H>]
['H8', 818, '8x60', 'lgr4_human', None]
['H8', 819, '8x61', 'lgr4_human', None]
['C-term', 820, 829, None, None, 'lgr4_human', None]
['C-term', 820, None, 'lgr4_human', None]
['C-term', 821, None, 'lgr4_human', None]
['C-term', 822, None, 'lgr4_human', None]
['C-term', 823, None, 'lgr4_human', None]
['C-term', 824, None, 'lgr4_human', None]
['C-term', 825, None, 'lgr4_human', None]
['C-term', 826, None, 'lgr4_human', None]
['C-term', 827, None, 'lgr4_human', None]
['C-term', 828, None, 'lgr4_human', None]
['C-term', 829, None, 'lgr4_human', None]
